<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1103.2343                               -->
<workbook source-build='10.1.1 (10100.16.1103.2343)' source-platform='mac' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='full_bpd_calls' inline='true' name='federated.0pwspsg1nvb81f1a2jmk20b0mq87' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='full_bpd_calls' name='textscan.17hu26c0qaslsd14vtmxv100aaaj'>
            <connection class='textscan' directory='/Users/legs_jorge/Documents/Data Science Projects/RBrockton/Police_logs' filename='full_bpd_calls.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17hu26c0qaslsd14vtmxv100aaaj' name='full_bpd_calls.csv' table='[full_bpd_calls#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='X' ordinal='1' />
            <column datatype='datetime' name='Date' ordinal='2' />
            <column datatype='string' name='Call_taker' ordinal='3' />
            <column datatype='string' name='call_reason_action' ordinal='4' />
            <column datatype='string' name='Response_address' ordinal='5' />
            <column datatype='string' name='address_Geo' ordinal='6' />
            <column datatype='string' name='police_officer' ordinal='7' />
            <column datatype='string' name='Refer_To_Summons' ordinal='8' />
            <column datatype='string' name='Summons' ordinal='9' />
            <column datatype='string' name='Refer_To_Arrest' ordinal='10' />
            <column datatype='string' name='Arrested' ordinal='11' />
            <column datatype='string' name='Age' ordinal='12' />
            <column datatype='string' name='Suspect_Address' ordinal='13' />
            <column datatype='string' name='charges' ordinal='14' />
            <column datatype='string' name='response_time' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[full_bpd_calls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[full_bpd_calls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[full_bpd_calls.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Call_taker]</local-name>
            <parent-name>[full_bpd_calls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call_reason_action]</local-name>
            <parent-name>[full_bpd_calls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response_address]</local-name>
            <parent-name>[full_bpd_calls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_Geo]</local-name>
            <parent-name>[full_bpd_calls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_officer]</local-name>
            <parent-name>[full_bpd_calls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refer_To_Summons]</local-name>
            <parent-name>[full_bpd_calls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summons]</local-name>
            <parent-name>[full_bpd_calls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refer_To_Arrest]</local-name>
            <parent-name>[full_bpd_calls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrested]</local-name>
            <parent-name>[full_bpd_calls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[full_bpd_calls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suspect_Address]</local-name>
            <parent-name>[full_bpd_calls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charges]</local-name>
            <parent-name>[full_bpd_calls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response_time]</local-name>
            <parent-name>[full_bpd_calls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of calls' datatype='integer' name='[Calculation_873276137272307712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Date])' />
      </column>
      <column caption='Call taker' datatype='string' name='[Call_taker]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Refer To Arrest' datatype='string' name='[Refer_To_Arrest]' role='dimension' type='nominal' />
      <column caption='Refer To Summons' datatype='string' name='[Refer_To_Summons]' role='dimension' type='nominal' />
      <column caption='Response address' datatype='string' name='[Response_address]' role='dimension' type='nominal' />
      <column caption='Suspect Address' datatype='string' name='[Suspect_Address]' role='dimension' type='nominal' />
      <column caption='address Geo' datatype='string' name='[address_Geo]' role='dimension' type='nominal' />
      <column caption='Call Reason Action' datatype='string' name='[call_reason_action]' role='dimension' type='nominal' />
      <column caption='Charges' datatype='string' name='[charges]' role='dimension' type='nominal' />
      <column caption='Police Officer' datatype='string' name='[police_officer]' role='dimension' type='nominal' />
      <column caption='Response Time' datatype='string' name='[response_time]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.627832' measure-ordering='alphabetic' measure-percentage='0.372168' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Calls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_bpd_calls' name='federated.0pwspsg1nvb81f1a2jmk20b0mq87' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwspsg1nvb81f1a2jmk20b0mq87'>
            <column caption='Number of calls' datatype='integer' name='[Calculation_873276137272307712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Date])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873276137272307712]' derivation='User' name='[usr:Calculation_873276137272307712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0pwspsg1nvb81f1a2jmk20b0mq87].[usr:Calculation_873276137272307712:qk]</rows>
        <cols>[federated.0pwspsg1nvb81f1a2jmk20b0mq87].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_bpd_calls' name='federated.0pwspsg1nvb81f1a2jmk20b0mq87' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwspsg1nvb81f1a2jmk20b0mq87'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Arrested]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Summons]' role='dimension' type='nominal' />
            <column caption='address Geo' datatype='string' name='[address_Geo]' role='dimension' type='nominal' />
            <column caption='Charges' datatype='string' name='[charges]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Hour' name='[hr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Minute' name='[mi:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arrested]' derivation='None' name='[none:Arrested:nk]' pivot='key' type='nominal' />
            <column-instance column='[Summons]' derivation='None' name='[none:Summons:nk]' pivot='key' type='nominal' />
            <column-instance column='[address_Geo]' derivation='None' name='[none:address_Geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[charges]' derivation='None' name='[none:charges:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Second' name='[sc:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='natural' column='[federated.0pwspsg1nvb81f1a2jmk20b0mq87].[sc:Date:ok]' direction='ASC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0pwspsg1nvb81f1a2jmk20b0mq87].[yr:Date:ok] / ([federated.0pwspsg1nvb81f1a2jmk20b0mq87].[qr:Date:ok] / ([federated.0pwspsg1nvb81f1a2jmk20b0mq87].[mn:Date:ok] / ([federated.0pwspsg1nvb81f1a2jmk20b0mq87].[dy:Date:ok] / ([federated.0pwspsg1nvb81f1a2jmk20b0mq87].[hr:Date:ok] / ([federated.0pwspsg1nvb81f1a2jmk20b0mq87].[mi:Date:ok] / ([federated.0pwspsg1nvb81f1a2jmk20b0mq87].[sc:Date:ok] / ([federated.0pwspsg1nvb81f1a2jmk20b0mq87].[none:address_Geo:nk] / ([federated.0pwspsg1nvb81f1a2jmk20b0mq87].[none:Summons:nk] / ([federated.0pwspsg1nvb81f1a2jmk20b0mq87].[none:Arrested:nk] / ([federated.0pwspsg1nvb81f1a2jmk20b0mq87].[none:charges:nk] / [federated.0pwspsg1nvb81f1a2jmk20b0mq87].[none:Age:nk])))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='2360' minheight='800' minwidth='2360' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='62125' id='1' name='Sheet 1' w='100000' x='0' y='0' />
          <zone h='37875' id='3' name='Sheet 2' w='100000' x='0' y='62125' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4668' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4668' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15975'>
              <flipboard active-id='1' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
