                              Brockton Police Department Press Log                             Page: 1
     Dispatch Log  From: 07/11/2015  Thru: 07/12/2015      0000 - 0000     Printed: 07/14/2015
For Date: 07/11/2015     -  Saturday
                  Time  Call Reason                          Action
                  0013  DISTURBANCE                          Matter Settled
        Call Taker:    Telephone Operators Jessica H Burke
       Vicinity of:    [BRO 7335] MELROSE ST
                ID:    Patrolman Raymond L Parrett
                       Disp-00:25:14 Enrt-00:26:24 Arvd-00:35:04 Clrd-00:39:15
                ID:    Patrolman Jesse Drane Jr
                       Disp-00:30:55 Enrt-00:31:12 Arvd-00:35:38 Clrd-00:40:30
                  0026  DISTURBANCE LOUD MUSIC               Matter Settled
        Call Taker:    Patrolman Steven E Johnson
  Location/Address:    TURNER ST
                ID:    Patrolman Richard J Gaucher
                       Disp-00:50:35                                  Clrd-00:51:05
                  0028  MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:    Patrolman Andrew H Kalp
  Location/Address:    221 GREEN ST
                ID:    Patrolman George Almeida
                       Disp-00:29:21                  Arvd-00:31:20   Clrd-00:31:24
                       Patrolman Francisco Lopez
                  0029  Check Motorist Drunk                 Unfounded / Nothing Loc
        Call Taker:    Patrolman Steven E Johnson
  Location/Address:    52 HAVERHILL ST @ 1 TURNER ST
                ID:    Patrolman Michael K Livingston
                       Disp-00:37:09 Enrt-00:37:29 Arvd-00:43:01 Clrd-00:47:51
                  0109  MOTOR VEHICLE STOP                   Matter Settled
        Call Taker:    Patrolman Sylverson H Robinson
  Location/Address:    1002 MAIN ST
                ID:    Patrolman Christopher M Mc Dermott
                                                      Arvd-01:09:00 Clrd-01:34:30
                  0111  MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:    Patrolman Andrew H Kalp
  Location/Address:    834 WARREN AVE @ 70 TRIBOU ST
                ID:    Patrolman George Almeida
                       Disp-01:12:13                  Arvd-01:12:36 Clrd-02:07:32
                       Patrolman Francisco Lopez
                  0115  Hit & Run Investigate                Report taken
        Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:    40 BELAIR ST @ 393 PROSPECT ST
                ID:    Patrolman Richard J Gaucher
                       Disp-01:18:36                  Arvd-01:20:09 Clrd-02:06:03
                  0144  M V A                                Report taken
        Call Taker:    Patrolman Steven E Johnson
  Location/Address:    306 AMES ST @ 394 N CARY ST
                ID:    Patrolman Raymond L Parrett
                       Disp-01:47:57 Enrt-01:49:06    Arvd-01:55:17   Clrd-04:05:30
                  0145  Unwanted Guest Family                Matter Settled
        Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:    [BRO F1922] 770 E ASHLAND ST Apt. #1507
                ID:    Patrolman Francisco J Baez
                       Disp-01:48:30 Enrt-01:48:58 Arvd-01:53:04 Clrd-04:08:03
                       Patrolman Shawn L Baker
                  0213  MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:    Patrolman Andrew H Kalp
  Location/Address:    PADDY LN @ LEGION PKWY
                ID:    Patrolman George Almeida
                       Disp-02:14:04                  Arvd-02:14:09   Clrd-02:27:44
                       Patrolman Francisco Lopez
                ID:    Patrolman William J Willis
                                                      Arvd-02:20:06   Clrd-02:25:33

                            Brockton Police Department Press Log                             Page: 2
   Dispatch Log  From: 07/11/2015  Thru: 07/12/2015      0000 - 0000     Printed: 07/14/2015
                     Patrolman Kathy Da Silva
                0215  See the Complainant                  Order Served in Hand
      Call Taker:    Patrolman Steven E Johnson
Location/Address:    114 WINTHROP ST Apt. #3
              ID:    Patrolman Hermer E Cole
                     Disp-02:17:59 Enrt-02:18:35    Arvd-02:28:49   Clrd-03:21:51
                0216  Malicious Damage Motor Vehicle       Report taken
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    [BRO 1540] 133 N MAIN ST
              ID:    Patrolman Jennifer Polynice
                                                    Arvd-02:16:00 Clrd-02:38:17
                0222  Unwanted Guest Drunk                 Report taken
      Call Taker:    Patrolman Steven E Johnson
Location/Address:    25 BRIGHT ST
              ID:    Patrolman Jesse Drane Jr
                     Disp-02:25:15 Enrt-02:26:55    Arvd-02:33:49   Clrd-05:21:37
              ID:    Patrolman Tony Monteiro
                     Disp-02:25:24                                  Clrd-02:26:56
              ID:    Patrolman William J Willis
                     Disp-02:26:42 Enrt-02:26:43    Arvd-02:29:21   Clrd-03:19:15
                     Patrolman Kathy Da Silva
              ID:    Sergeant Mark Celia
                     Disp-02:46:14 Enrt-02:49:30    Arvd-02:50:58   Clrd-04:24:55
              ID:    Patrolman Tony Monteiro
                     Disp-02:50:54 Enrt-02:50:55    Arvd-02:51:14   Clrd-03:29:36
              ID:    Patrolman Arthur L Mc Nulty
                                                    Arvd-02:51:46   Clrd-03:11:13
                0230  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                0258  Alarm Telephone                      FALSE ALARM
      Call Taker:    Patrolman Steven E Johnson
Location/Address:    [BRO 2629] 80 LEGION PKWY
              ID:    Patrolman Richard J Gaucher
                     Disp-02:59:12 Enrt-02:59:41    Arvd-03:02:39   Clrd-03:14:31
                0306  Prowler                              Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    22 OTIS ST
              ID:    Patrolman Daniel Mac Intosh
                     Disp-03:08:55                  Arvd-03:19:47 Clrd-03:36:27
                     Patrolman James A Parker
              ID:    Patrolman Arthur L Mc Nulty
                                                    Arvd-03:14:40 Clrd-03:36:04
              ID:    Patrolman William J Willis
                     Disp-03:20:50                                  Clrd-03:21:45
                     Patrolman Kathy Da Silva
                0352  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                0416  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    BRENTWOOD AVE
              ID:    Patrolman Tony Monteiro
                     Disp-04:19:47                  Arvd-04:23:45 Clrd-04:38:43
                0501  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                0531  Malicious Damage Investigation       Report taken
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    112 NORTH AVE
              ID:    Patrolman Jesse Drane Jr
                     Disp-05:33:47 Enrt-05:34:06 Arvd-05:42:47 Clrd-06:12:42
                0701  Alarm Telephone                      FALSE ALARM
      Call Taker:    Patrolman Steven E Johnson

                            Brockton Police Department Press Log                             Page: 3
   Dispatch Log  From: 07/11/2015  Thru: 07/12/2015      0000 - 0000     Printed: 07/14/2015
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    Patrolman Hermer E Cole
                     Disp-07:04:10 Enrt-07:05:44    Arvd-07:08:53   Clrd-07:12:28
                0714  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                0717  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    152 MENLO ST
              ID:    Patrolman Hermer E Cole
                     Disp-07:19:48                  Arvd-07:22:35 Clrd-07:37:02
                0721  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 2887] 27 WESTGATE DR Apt. #02301
              ID:    Patrolman Michael K Livingston
                     Disp-07:21:48 Enrt-07:22:22 Arvd-07:30:40 Clrd-07:40:33
                0759  M V A - No PI                        Report taken
      Call Taker:    Patrolman Donald H Mac Millan
Location/Address:    34 N CARY ST
              ID:    Patrolman Jesse Drane Jr
                                                    Arvd-07:59:00   Clrd-09:23:58
                0802  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                0803  Unwanted Guest Family                Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    41 CABOT ST
              ID:    Patrolman Michael K Livingston
                     Disp-08:05:56 Enrt-08:06:05 Arvd-08:08:10 Clrd-08:28:25
              ID:    Patrolman Tony Monteiro
                     Disp-08:06:02 Enrt-08:06:05 Arvd-08:07:53 Clrd-08:28:16
                0811  Assist Fire or Ambulance             Transported to Hospital
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO F1119] 220 N MAIN ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-08:15:36                  Arvd-08:20:44 Clrd-08:50:41
                     Patrolman Kenneth F Egan
                0821  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                0855  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    732 BELMONT ST
              ID:    Patrolman Ronald E Cunningham
                     Disp-08:59:57                                  Clrd-09:00:36
              ID:    Patrolman Richard J Colon
                     Disp-09:00:34 Enrt-09:00:39 Arvd-09:05:52 Clrd-09:14:11
                0914  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                0930  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                0934  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 2316] 385 WESTGATE DR Apt. #123
              ID:    Patrolman Stanley H David
                     Disp-09:51:14 Enrt-09:51:27                    Clrd-09:51:45
              ID:    Patrolman Ronald E Cunningham
                     Disp-09:51:23 Enrt-09:51:27 Arvd-09:57:34 Clrd-10:10:21
              ID:    Patrolman Sean M Slattery
                     Disp-09:51:52 Enrt-09:51:59 Arvd-09:56:07 Clrd-10:08:44
                0935  B & E MV Investigation               Report taken
      Call Taker:    Telephone Operators Christine M Bosch

                            Brockton Police Department Press Log                             Page: 4
   Dispatch Log  From: 07/11/2015  Thru: 07/12/2015      0000 - 0000     Printed: 07/14/2015
Location/Address:    [BRO F2117] 124 LIBERTY ST Apt. #212
              ID:    Patrolman Raymond L Parrett
                     Disp-10:05:31 Enrt-10:08:47 Arvd-10:23:05      Clrd-12:52:58
              ID:    Patrolman Ronald E Cunningham
                     Disp-11:39:06 Enrt-11:39:34 Arvd-11:40:54      Clrd-12:12:56
              ID:    Patrolman Christopher J Deiuliis
                     Disp-11:40:07 Enrt-11:40:08                    Clrd-11:40:49
                     Patrolman Kenneth F Egan
              ID:    Patrolman Stanley H David
                     Disp-11:47:08                  Arvd-11:47:12   Clrd-11:49:41
              ID:    Patrolman Raymond L Parrett
                     Disp-13:33:50                  Arvd-13:33:54   Clrd-16:29:06
      Refer To Summons:    15-2773-AR
         Summons:    GOMES, EDSON M
         Address:    80 TURNER ST Apt. #1    BROCKTON, MA
             Age:    18
         Charges:    CONSPIRACY TO VIOLATE DRUG LAW
                0942  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    700 BELMONT ST
              ID:    Patrolman Stephen C Scibetta
                     Disp-09:50:42 Enrt-09:52:02 Arvd-09:58:10 Clrd-10:07:56
              ID:    Patrolman Raymond L Parrett
                     Disp-10:01:27                                  Clrd-10:04:06
                0942  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                0952  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1000  Hit & Run Investigate                Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 4] 1601 MAIN ST
              ID:    Patrolman Stephen C Scibetta
                     Disp-10:08:31 Enrt-10:08:44 Arvd-10:16:57 Clrd-10:53:28
                1022  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 4102] 755 CRESCENT ST
              ID:    Patrolman Stanley H David
                     Disp-10:26:27 Enrt-10:27:20 Arvd-10:33:48 Clrd-10:42:14
                1030  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1037  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 335] 1489 MAIN ST
              ID:    Patrolman Ronald E Cunningham
                     Disp-10:39:17 Enrt-10:39:28 Arvd-10:42:31 Clrd-10:51:28
                1042  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Richard J Colon
Location/Address:    86 NEWBURY ST @ 80 HIGHLAND ST
              ID:    Patrolman Richard J Colon
                                                    Arvd-10:43:02   Clrd-10:47:42
                1051  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1051  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 594] 355 CENTRE ST
              ID:    Patrolman Stephen C Scibetta
                     Disp-10:54:56 Enrt-10:55:09 Arvd-11:01:40 Clrd-11:12:18
              ID:    Patrolman Ronald E Cunningham
                     Disp-10:55:06 Enrt-10:55:09 Arvd-11:01:23 Clrd-11:12:00
              ID:    Patrolman Sean M Slattery
                     Disp-10:57:03 Enrt-10:57:11 Arvd-10:58:21 Clrd-11:14:30

                            Brockton Police Department Press Log                             Page: 5
   Dispatch Log  From: 07/11/2015  Thru: 07/12/2015      0000 - 0000     Printed: 07/14/2015
                1105  Man with a Gun                       Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 4153] 318 QUINCY ST
              ID:    Patrolman Richard J Colon
                     Disp-11:11:07 Enrt-11:12:37 Arvd-11:14:56 Clrd-11:17:58
              ID:    Patrolman Ronald E Cunningham
                     Disp-11:12:14 Enrt-11:12:37 Arvd-11:16:18 Clrd-11:20:43
              ID:    Patrolman Stephen C Scibetta
                     Disp-11:12:25 Enrt-11:12:37 Arvd-11:16:15 Clrd-11:19:09
              ID:    Patrolman Christopher J Deiuliis
                     Disp-11:12:33 Enrt-11:12:37 Arvd-11:16:12 Clrd-11:17:35
                     Patrolman Kenneth F Egan
              ID:    Patrolman Sean M Slattery
                     Disp-11:17:14                  Arvd-11:17:17 Clrd-11:18:42
                1108  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Richard J Colon
Location/Address:    324 MONTELLO ST @ 17 BOLTON PL
              ID:    Patrolman Richard J Colon
                                                    Arvd-11:08:32   Clrd-11:10:06
                1111  Pickup a Prisoner on a Warrant       Could Not Locate
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    PORTLAND ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-11:33:34 Enrt-11:35:13                    Clrd-11:40:07
                     Patrolman Kenneth F Egan
              ID:    Patrolman Christopher J Deiuliis
                     Disp-11:40:49                  Arvd-11:52:44 Clrd-11:54:41
                     Patrolman Kenneth F Egan
                1112  B & E MV Investigation               Report taken
      Call Taker:    Patrolman Nichole T Anderson
Location/Address:    2 EMORY ST
              ID:    Patrolman Nichole T Anderson
                                                    Arvd-11:12:00   Clrd-11:28:56
                1120  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1124  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 4249] 474 E ASHLAND ST
              ID:    Patrolman Stanley H David
                     Disp-12:57:32 Enrt-12:57:32 Arvd-13:06:58 Clrd-13:11:11
                1125  Larceny Investigation                Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO F2211] 1380 MAIN ST Apt. #403B
              ID:    Patrolman Stephen C Scibetta
                     Disp-11:36:35 Enrt-11:36:58                    Clrd-11:42:17
              ID:    Patrolman Stephen C Scibetta
                     Disp-11:55:18                  Arvd-11:55:37 Clrd-12:35:39
                1144  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    632 WARREN AVE @ 52 FOREST AVE
              ID:    Patrolman Stephen C Scibetta
                                                    Arvd-11:44:27   Clrd-11:53:58
                1149  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    39 HOLBROOK AVE
                1150  Alarm Audible                        FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    128 LEAH DR
              ID:    Patrolman Richard J Colon
                     Disp-12:24:36 Enrt-12:24:44                    Clrd-12:34:00
              ID:    Patrolman Richard J Colon
                     Disp-12:53:21                  Arvd-12:59:35 Clrd-13:00:40

                            Brockton Police Department Press Log                             Page: 6
   Dispatch Log  From: 07/11/2015  Thru: 07/12/2015      0000 - 0000     Printed: 07/14/2015
                1156  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1159  Community Police Call                Matter Settled
      Call Taker:    Patrolman Donald H Mac Millan
Location/Address:    [BRO 5592] DOVER ST
              ID:    Patrolman David F Santos
                                                    Arvd-11:59:00   Clrd-15:21:33
                1200  Alarm Telephone                      Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    Patrolman Ronald E Cunningham
                     Disp-12:12:56 Enrt-12:13:10 Arvd-12:16:46 Clrd-12:59:59
                1202  Community Police Call                Matter Settled
      Call Taker:    Patrolman Jason F Sullivan
Location/Address:    [BRO 5592] DOVER ST
              ID:    Patrolman Kevin Amaral
                     Disp-12:03:05 Enrt-12:03:13    Arvd-12:20:10   Clrd-15:02:25
              ID:    Patrolman Hermer E Cole
                     Disp-12:07:48                  Arvd-13:03:15   Clrd-15:21:47
              ID:    Patrolman Robert E Grayson
                     Disp-12:07:59                  Arvd-13:03:18   Clrd-15:21:41
                1215  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 5671] 8 ARDSLEY CIR
              ID:    Patrolman Sean M Slattery
                     Disp-12:19:48 Enrt-12:20:01 Arvd-12:29:09 Clrd-12:37:04
                1215  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1231  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Patrolman Antonio L Randolph
Location/Address:    847 PEARL ST @ 1208 BELMONT ST
              ID:    Patrolman Antonio L Randolph
                                                    Arvd-12:32:15   Clrd-14:58:24
                1243  Suspicious Person                    Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    300 CHATHAM WEST DR
              ID:    Patrolman Richard J Colon
                     Disp-13:00:56 Enrt-13:00:56 Arvd-13:04:49 Clrd-13:09:50
                1312  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1333  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1349  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 6689] 62 MALVERN RD Apt. #1
              ID:    Patrolman Richard J Colon
                     Disp-14:08:12 Enrt-14:08:17 Arvd-14:11:27 Clrd-14:19:12
                1402  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1412  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1413  911 Hang Up                          Transported to Hospital
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    411 CHATHAM WEST DR
              ID:    Patrolman Richard J Colon
                     Disp-14:19:50 Enrt-14:19:59 Arvd-14:26:24 Clrd-14:47:25
                1415  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch

                            Brockton Police Department Press Log                             Page: 7
   Dispatch Log  From: 07/11/2015  Thru: 07/12/2015      0000 - 0000     Printed: 07/14/2015
                1417  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1420  Assist Fire or Ambulance             Cancelled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 58] 33 W ELM ST Apt. #415
              ID:    Patrolman Christopher J Deiuliis
                     Disp-14:22:38 Enrt-14:22:51                    Clrd-14:24:03
                     Patrolman Kenneth F Egan
                1446  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 1178] 160 MANLEY ST
              ID:    Patrolman Ronald E Cunningham
                     Disp-14:48:15                  Arvd-14:55:08 Clrd-15:01:32
                1509  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1511  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 4691] 108 ALGONQUIN ST
              ID:    Patrolman Stanley H David
                     Disp-15:13:15 Enrt-15:17:42 Arvd-15:18:43 Clrd-15:40:17
                1521  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1538  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 3726] 172 N MONTELLO ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-15:42:05 Enrt-15:42:25 Arvd-15:47:21 Clrd-15:58:02
                     Patrolman Kenneth F Egan
                1558  Community Police Call                Unknown Action
      Call Taker:    Patrolman Jason F Sullivan
Location/Address:    [BRO 1531] 500 BELMONT ST
              ID:    Patrolman Hermer E Cole
                                                    Arvd-15:58:00   Clrd-16:45:37
              ID:    Patrolman David F Santos
                     Disp-15:59:39                  Arvd-15:59:52   Clrd-17:59:35
              ID:    Patrolman Robert E Grayson
                     Disp-15:59:49                  Arvd-15:59:52   Clrd-17:59:32
                1601  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1601  Fire, Other                          Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    11 ANDOVER ST
              ID:    Patrolman Stephen C Scibetta
                     Disp-16:14:10 Enrt-16:14:14 Arvd-16:19:21 Clrd-16:47:40
                1616  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO F1963] 50 SUMMER ST Apt. #104A
              ID:    Patrolman Stephen T Pina
                     Disp-16:17:04                  Arvd-16:17:19 Clrd-16:33:45
                1621  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 188] 457 OAK ST
              ID:    Patrolman David L Delehoy
                     Disp-16:22:47 Enrt-16:25:48 Arvd-16:30:13 Clrd-16:38:59
                1628  Shoplifting - In Custody             Complaint Filed
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 1003] 641 BELMONT ST
              ID:    Patrolman Steven E Johnson
                     Disp-16:29:26 Enrt-16:29:42 Arvd-16:35:50 Clrd-16:55:37

                            Brockton Police Department Press Log                             Page: 8
   Dispatch Log  From: 07/11/2015  Thru: 07/12/2015      0000 - 0000     Printed: 07/14/2015
      Refer To Summons:    15-2774-AR
         Summons:    CAPIZZI, THOMAS
         Address:    84 COLONEL BELL DR Apt. #12A    BROCKTON, MA
             Age:    28
         Charges:    SHOPLIFTING BY ASPORTATION
                1630  Larceny Investigation                Report taken
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO F1148] 592 N MAIN ST
              ID:    Patrolman Peter R Towle
                                                    Arvd-16:36:22 Clrd-17:19:09
                1631  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1636  Check Motorist Drive Erratic         Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    224 N MAIN ST @ 27 FALMOUTH AVE
              ID:    Patrolman William A Devine
                     Disp-16:38:59 Enrt-16:39:16 Arvd-16:46:46 Clrd-16:51:55
                1639  911 Transfer Out of Town             Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1659  MOTOR VEHICLE STOP                   Vehicle Towed
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    330 OAK ST
              ID:    Patrolman Eric S Smith
                                                    Arvd-16:59:00   Clrd-17:49:56
                1704  Disturbance by a Drunk               Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    HAMILTON ST
              ID:    Patrolman Robert J Saquet
                     Disp-17:08:03 Enrt-17:11:20 Arvd-17:41:01 Clrd-17:41:02
              ID:    Patrolman Steven E Johnson
                     Disp-17:08:09 Enrt-17:09:01 Arvd-17:13:29 Clrd-17:16:46
                1705  Party Unconscious                    Transported to Hospital
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    61 LEGION PKWY
              ID:    Patrolman William A Devine
                     Disp-17:06:37 Enrt-17:11:17 Arvd-17:13:31 Clrd-17:22:51
                1705  Malicious Damage Motor Vehicle       Report taken
      Call Taker:    Patrolman Stanley H David
Location/Address:    19 HOLMES ST
              ID:    Patrolman Stanley H David
                     Disp-17:06:55                  Arvd-17:07:03 Clrd-17:31:31
                1708  Check MV Abandoned                   Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    196 TRIBOU ST
              ID:    Patrolman Thomas L Robinson
                     Disp-17:10:35 Enrt-17:11:23 Arvd-17:22:16 Clrd-17:22:19
                1715  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1720  Shoplifting Investigation            Investigated
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 1055] 2001 MAIN ST
              ID:    Patrolman Sylverson H Robinson
                     Disp-17:26:05 Enrt-17:28:31 Arvd-17:35:39 Clrd-18:01:21
                1723  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1725  M V A with Injuries                  Report taken
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    416 CENTRE ST @ 1 KINGMAN ST
              ID:    Patrolman Stephen C Scibetta

                            Brockton Police Department Press Log                             Page: 9
   Dispatch Log  From: 07/11/2015  Thru: 07/12/2015      0000 - 0000     Printed: 07/14/2015
                     Disp-17:26:13 Enrt-17:27:52    Arvd-17:31:21   Clrd-19:03:34
              ID:    Patrolman Edward D Abdelnour
                     Disp-17:33:26                  Arvd-17:36:22   Clrd-17:54:25
                1725  Fire, Other                          Under Investigation
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    232 E ASHLAND ST
              ID:    Patrolman Stephen T Pina
                     Disp-17:26:46                  Arvd-17:42:01 Clrd-19:54:07
              ID:    Patrolman Thomas L Robinson
                     Disp-17:32:09 Enrt-17:32:13 Arvd-17:41:58 Clrd-07/12/2015      @ 00:58:34
              ID:    Patrolman Eric S Smith
                     Disp-18:00:25 Enrt-18:00:28 Arvd-18:16:15 Clrd-07/12/2015      @ 01:30:33
              ID:    Lieutenant David M Dickinson
                     Disp-18:03:07 Enrt-18:03:11 Arvd-18:16:10 Clrd-20:26:42
              ID:    Patrolman Stephen T Pina
                                                    Arvd-19:54:19 Clrd-07/12/2015   @ 02:54:31
              ID:    Patrolman Robert J Saquet
                                                    Arvd-00:21:31 Clrd-07/12/2015   @ 02:52:34
                1725  Fire, Other                          Merge: 15-66661 By: 427
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    175 N CARY ST
                1729  M V A with Property Damage           Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 5471] 999 N MONTELLO ST
              ID:    Patrolman Edward D Abdelnour
                     Disp-17:30:52                                  Clrd-17:31:31
              ID:    Patrolman Peter R Towle
                     Disp-17:31:24                  Arvd-17:35:58 Clrd-20:06:51
                1730  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                1739  Disturbance by a Drunk               Matter Settled
      Call Taker:    Telephone Operators Emanuella  Hornocker
Location/Address:    [BRO F1069] 46 SPRING ST Apt.  #36
              ID:    Patrolman Robert J Saquet
                     Disp-17:48:22                  Arvd-17:50:17   Clrd-18:01:18
              ID:    Patrolman Steven E Johnson
                     Disp-17:48:29 Enrt-17:48:55                    Clrd-17:54:09
              ID:    Patrolman Steven E Johnson
                     Disp-17:57:29                  Arvd-17:57:33   Clrd-18:01:20
                1740  M V A                                No Report Taken-Paper e
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    761 N MONTELLO ST @ 56 EMERSON AVE
              ID:    Patrolman David L Delehoy
                     Disp-17:40:51 Enrt-17:44:05 Arvd-17:47:23 Clrd-17:51:40
                1803  See the Complainant                  Matter Settled
      Call Taker:    Patrolman Robert J Saquet
Location/Address:    [BRO 5054] 96 WYMAN ST Apt. #2
              ID:    Patrolman Robert J Saquet
                                                    Arvd-18:04:11   Clrd-18:31:42
                1812  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 3334] 66 HOBSON ST
              ID:    Patrolman Edward D Abdelnour
                     Disp-18:15:52                  Arvd-18:21:18 Clrd-18:29:29
                1816  Injured Animal                       Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    205 KESWICK RD
              ID:    Patrolman Stephen C Scibetta
                     Disp-19:33:18 Enrt-19:33:44 Arvd-19:40:21 Clrd-19:44:57
                1819  M V A                                No Report Taken-Paper e
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    236 E ASHLAND ST @ 258 N CARY ST

                            Brockton Police Department Press Log                             Page: 10
   Dispatch Log  From: 07/11/2015  Thru: 07/12/2015      0000 - 0000     Printed: 07/14/2015
                1820  Malicious Damage Investigation       Cancelled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    32. LANSDOWNE ST Apt. #6
                1821  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    835 BELMONT ST
              ID:    Patrolman Steven E Johnson
                     Disp-18:23:01                  Arvd-18:27:37 Clrd-18:29:10
              ID:    Patrolman Sylverson H Robinson
                     Disp-18:23:07                                  Clrd-18:28:34
                1823  Gunshots Call                        Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    1340 PLEASANT ST
              ID:    Patrolman David L Delehoy
                     Disp-18:24:47                  Arvd-18:27:17 Clrd-18:31:28
              ID:    Patrolman William A Devine
                     Disp-18:25:13                                  Clrd-18:29:09
                1829  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 939] 715 CRESCENT ST
              ID:    Patrolman Edward D Abdelnour
                     Disp-18:31:58 Enrt-18:34:17 Arvd-18:37:18 Clrd-19:04:41
              ID:    Patrolman Robert J Saquet
                     Disp-18:32:06 Enrt-18:33:20 Arvd-18:40:30 Clrd-18:45:39
                1833  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 4783] 758 CENTRE ST
              ID:    Patrolman Robert J Saquet
                     Disp-18:46:10 Enrt-18:46:10 Arvd-18:48:52 Clrd-19:05:22
                1835  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Emanuella Hornocker
                1844  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    20 W ELM TER
              ID:    Patrolman William A Devine
                     Disp-18:45:42 Enrt-18:45:43 Arvd-18:48:34 Clrd-18:53:33
                1854  Larceny Investigation                Cancelled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 5534] 31 ATLANTA ST
                1902  Motor Vehicle Blocking Drivewy       Citation/Warning Issued
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    29 OAKLAND AVE
              ID:    Patrolman William A Devine
                     Disp-19:03:57 Enrt-19:04:23 Arvd-19:12:58 Clrd-19:33:08
                1905  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 6322] 612 SUMMER ST
              ID:    Patrolman Edward D Abdelnour
                     Disp-19:06:11                  Arvd-19:10:29 Clrd-19:16:14
                1907  Unwanted Guest Drunk                 Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO F1148] 592 N MAIN ST
              ID:    Patrolman Robert J Saquet
                     Disp-19:09:38 Enrt-19:10:19 Arvd-19:12:39 Clrd-19:14:15
              ID:    Patrolman David L Delehoy
                     Disp-19:09:44 Enrt-19:10:45 Arvd-19:12:28 Clrd-19:14:30
                1908  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    276 AMES ST @ 1 RIDGE ST
              ID:    Patrolman Stephen C Scibetta

                            Brockton Police Department Press Log                             Page: 11
   Dispatch Log  From: 07/11/2015  Thru: 07/12/2015      0000 - 0000     Printed: 07/14/2015
                     Disp-19:19:26   Enrt-19:23:21  Arvd-19:30:39   Clrd-19:32:44
                1913  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1920  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Stanley H David
Location/Address:    87 N QUINCY ST
              ID:    Patrolman Stanley H David
                                                    Arvd-19:20:00   Clrd-19:29:52
                1922  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 3007] 122 BARTLETT ST
              ID:    Patrolman Robert J Saquet
                     Disp-19:23:28 Enrt-19:24:49 Arvd-19:30:43 Clrd-19:34:51
                1935  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1938  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1949  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1950  DISTURBANCE                          Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    26 MONTELLO ST EXT
              ID:    Patrolman Robert J Saquet
                     Disp-19:52:31 Enrt-19:54:49 Arvd-19:59:56 Clrd-20:24:44
              ID:    Patrolman William A Devine
                     Disp-19:52:41                  Arvd-19:59:25 Clrd-20:13:17
                1952  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1952  Overdose                             Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 6977] 124 MONTELLO ST
              ID:    Patrolman Stephen C Scibetta
                     Disp-19:54:04 Enrt-19:55:36 Arvd-19:58:35 Clrd-20:11:05
                1955  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2003  SUSPICIOUS MV                        Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    4 HAMPTON RD
              ID:    Patrolman David L Delehoy
                     Disp-21:10:28                  Arvd-21:13:49 Clrd-21:16:57
                2023  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    19 N LEYDEN ST @ 55 RIVERVIEW ST
              ID:    Patrolman Sylverson H Robinson
                     Disp-20:32:27 Enrt-20:32:31 Arvd-20:37:40 Clrd-20:41:00
                2024  B & E in Progress                    Matter Settled
      Call Taker:    Telephone Operators Emanuella  Hornocker
Location/Address:    562 PLEASANT ST
              ID:    Patrolman David L Delehoy
                     Disp-20:26:22 Enrt-20:27:47                    Clrd-20:35:45
              ID:    Lieutenant David M Dickinson
                     Disp-20:26:47 Enrt-20:27:20    Arvd-20:30:45   Clrd-20:35:29
              ID:    Patrolman William A Devine
                     Disp-20:27:09 Enrt-20:27:09    Arvd-20:29:43   Clrd-20:35:19
              ID:    Patrolman Peter R Towle
                     Disp-20:31:52                  Arvd-20:31:55   Clrd-20:36:00
                2031  911 Unknown Emergency                Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Justin Baez

                            Brockton Police Department Press Log                              Page: 12
   Dispatch Log  From: 07/11/2015   Thru: 07/12/2015      0000 - 0000     Printed: 07/14/2015
Location/Address:    [BRO 3434] 30 WALNUT ST
              ID:    Patrolman William A Devine
                     Disp-20:35:54                                   Clrd-20:36:38
              ID:    Patrolman Peter R Towle
                     Disp-20:36:20                   Arvd-20:36:26   Clrd-20:41:21
              ID:    Patrolman David L Delehoy
                     Disp-20:36:31                                   Clrd-20:40:15
                2035  911 Unknown Emergency                 False 911 Call
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    59 DENTON ST
              ID:    Patrolman Sylverson H Robinson
                     Disp-20:41:24                   Arvd-20:45:59 Clrd-20:50:57
              ID:    Patrolman Peter R Towle
                     Disp-20:42:59                                   Clrd-20:44:01
              ID:    Patrolman William A Devine
                     Disp-20:43:06                                   Clrd-20:45:15
                2038  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    152 LEAH DR
              ID:    Patrolman David L Delehoy
                     Disp-20:40:31                   Arvd-20:45:29 Clrd-20:49:08
                2038  Suspicious Package                    Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 2536] 165 CARL AVE Apt. #196
              ID:    Patrolman Tony Monteiro
                     Disp-00:47:26 Enrt-00:47:47 Arvd-00:52:10 Clrd-07/12/2015 @ 00:57:03
                2041  Parking Violation                     Merge: 15-66733 By: 427
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    176 BATTLES ST @ 585 N WARREN AVE
                2046  DISTURBANCE LOUD MUSIC                Merge: 15-66733 By: 529
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 5566] 574 N WARREN AVE
                2052  Disturbance, Fire Works               Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    209 PINE ST @ 64 JACOB ST
              ID:    Patrolman Sylverson H Robinson
                     Disp-21:11:09                                   Clrd-21:11:57
              ID:    Patrolman Edward D Abdelnour
                     Disp-22:01:33                   Arvd-22:08:18 Clrd-22:18:56
                2053  Disturbance, Fire Works               Merge: 15-66734 By: 427
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    GEORGE ST
                2057  MOTOR VEHICLE STOP                    Citation/Warning Issued
      Call Taker:    Patrolman David L Delehoy
Location/Address:    388 BATTLES ST @ 240 OAK ST
              ID:    Patrolman David L Delehoy
                                                     Arvd-20:57:49   Clrd-21:08:26
                2109  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2111  M V A                                 Report taken
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    172 LAWRENCE ST @ 256 GROVE ST
              ID:    Patrolman Sylverson H Robinson
                     Disp-21:12:11                   Arvd-21:13:07 Clrd-22:55:53
                2112  Threats see the Complainant           Complaint Filed
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 6568] 113 GREEN ST Apt. #2
              ID:    Patrolman David L Delehoy
                     Disp-21:17:28                   Arvd-21:32:50 Clrd-21:58:56
      Refer To Summons:     15-2776-AR
         Summons:    STRAUSER, WILLIAM

                            Brockton Police Department Press Log                            Page: 13
   Dispatch Log  From: 07/11/2015  Thru: 07/12/2015      0000 - 0000    Printed: 07/14/2015
         Address:    83 N MAIN ST   BROCKTON, MA
             Age:    64
         Charges:    ASSAULT W/DANGEROUS WEAPON
                2126  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2130  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 4642] 153 BROOK ST EXT
              ID:    Patrolman William A Devine
                     Disp-21:48:43                  Arvd-21:52:14 Clrd-22:06:23
                2132  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    26 MYRTLE ST
              ID:    Patrolman Steven E Johnson
                     Disp-21:56:26                  Arvd-21:59:14 Clrd-22:03:39
                2145  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    81 VINE ST Apt. #1
              ID:    Patrolman David L Delehoy
                     Disp-22:50:50 Enrt-22:51:21 Arvd-23:01:08 Clrd-23:10:48
                2203  Party Unconscious                    Report taken
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO F1069] 46 SPRING ST
              ID:    Patrolman David L Delehoy
                     Disp-22:05:11                  Arvd-22:06:21 Clrd-22:35:02
                2205  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 1621] 256 N MAIN ST
              ID:    Patrolman William A Devine
                     Disp-22:10:11 Enrt-22:10:12 Arvd-22:12:16 Clrd-22:15:24
                2222  Disturbance, Fire Works              Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    35 FARRINGTON ST
              ID:    Patrolman William A Devine
                     Disp-22:23:11 Enrt-22:23:20 Arvd-22:29:28 Clrd-22:35:04
                2224  M V A with Injuries                  Report taken
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    50 DOVER ST @ 540 WARREN AVE
              ID:    Patrolman Steven E Johnson
                     Disp-22:34:55 Enrt-22:35:28 Arvd-22:40:15 Clrd-23:30:38
                2224  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    31 E UNION ST
                2230  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    43 JACOB ST
              ID:    Patrolman Edward D Abdelnour
                     Disp-22:54:32 Enrt-22:59:11 Arvd-23:08:02 Clrd-23:12:02
                2231  Unwanted Guest Disturbance           Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 1563] 10 COMMERCIAL ST
              ID:    Patrolman William A Devine
                     Disp-22:45:49 Enrt-22:46:03 Arvd-22:46:59 Clrd-22:54:33
                2233  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 6451] 111 GREEN ST Apt. #10
              ID:    Patrolman William A Devine
                     Disp-22:36:49 Enrt-22:37:07 Arvd-22:39:02 Clrd-22:44:32
                2239  See the Complainant                  Matter Settled

                            Brockton Police Department Press Log                             Page: 14
   Dispatch Log  From: 07/11/2015  Thru: 07/12/2015      0000 - 0000     Printed: 07/14/2015
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    16 DAVIDS ST
              ID:    Patrolman Steven E Johnson
                     Disp-01:12:00 Enrt-01:13:26 Arvd-01:16:22      Clrd-07/12/2015 @ 01:17:01
                2241  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    1161 MAIN ST
              ID:    Patrolman Robert J Saquet
                     Disp-22:51:20 Enrt-22:52:45                    Clrd-22:53:39
              ID:    Patrolman Sylverson H Robinson
                     Disp-22:57:13 Enrt-23:00:58 Arvd-23:22:59 Clrd-23:23:10
                2248  Malicious Damage Motor Vehicle       Report taken
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    724 N MAIN ST @ 9 BROAD ST
              ID:    Patrolman Stanley H David
                     Disp-23:12:18                  Arvd-23:12:27 Clrd-23:36:38
                2251  911 Transfer to Fire                 Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                2252  Fire, Other                          Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 3506] 17 FOSTER ST Apt. #22
              ID:    Patrolman Robert J Saquet
                     Disp-22:53:39 Enrt-22:55:01 Arvd-23:09:45 Clrd-23:10:09
                2257  M V A with Injuries                  Report taken
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 3659] 65 WESTGATE DR
              ID:    Patrolman William A Devine
                     Disp-22:59:19 Enrt-23:01:02 Arvd-23:03:22 Clrd-23:58:17
                2302  DISTURBANCE                          Duplicate Call
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    519 CENTRE ST
                2307  Unwanted Guest Drunk                 Complaint Filed
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    525 CENTRE ST
              ID:    Patrolman Robert J Saquet
                     Disp-23:10:36                  Arvd-23:23:27 Clrd-07/12/2015 @ 00:21:12
              ID:    Patrolman Edward D Abdelnour
                     Disp-23:12:12                  Arvd-23:27:29 Clrd-23:57:07
      Refer To Summons:    15-2778-AR
         Summons:    WEST, LAWRENCE E
         Address:    197 N MAIN ST Apt. #2B    BROCKTON, MA
             Age:    60
         Charges:    DISORDERLY CONDUCT
                     A&B ON POLICE OFFICER
                     A&B ON POLICE OFFICER
                     A&B ON AMBULANCE PERSONNEL/HEALTHCARE PROVIDER
                     RESIST ARREST
                2311  Disturbance by a Drunk               Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    12 HOWARD ST Apt. #1
              ID:    Patrolman Francisco J Baez
                     Disp-00:38:00                                  Clrd-07/12/2015 @ 00:43:53
                     Patrolman Shawn L Baker
              ID:    Patrolman Francisco J Baez
                     Disp-00:57:00 Enrt-00:59:09 Arvd-01:03:50 Clrd-07/12/2015 @ 01:04:26
                     Patrolman Shawn L Baker
                2313  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    1134 MONTELLO ST
              ID:    Patrolman Steven E Johnson
                     Disp-23:31:35 Enrt-23:34:11 Arvd-23:35:46 Clrd-23:38:43
                2313  DISTURBANCE LOUD MUSIC               Matter Settled

                            Brockton Police Department Press Log                             Page: 15
   Dispatch Log  From: 07/11/2015  Thru: 07/12/2015      0000 - 0000     Printed: 07/14/2015
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    30 FALMOUTH AVE
              ID:    Patrolman Hermer E Cole
                     Disp-01:25:59 Enrt-01:26:32 Arvd-01:36:22      Clrd-07/12/2015 @ 02:04:19
              ID:    Patrolman David L Delehoy
                     Disp-01:37:20 Enrt-01:37:25 Arvd-01:39:42      Clrd-07/12/2015 @ 02:03:15
                2328  Larceny of a M/V Investigation       Cancelled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    166 THURBER AVE
                2333  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    KENNEDY DR
              ID:    Patrolman Hermer E Cole
                     Disp-00:40:59 Enrt-00:43:07 Arvd-00:49:15 Clrd-07/12/2015 @ 00:49:32
                2340  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    209 PINE ST @ 64 JACOB ST
              ID:    Patrolman Tony Monteiro
                     Disp-00:29:01 Enrt-00:29:02                    Clrd-07/12/2015 @ 00:29:48
              ID:    Patrolman Tony Monteiro
                     Disp-00:36:29 Enrt-00:36:29 Arvd-00:38:04 Clrd-07/12/2015 @ 00:40:59
                2340  Hit & Run Investigate                Report taken
      Call Taker:    Patrolman Stanley H David
Location/Address:    [BRO 589] 240 OAK ST
              ID:    Patrolman Stanley H David
                                                    Arvd-23:40:00   Clrd-23:58:46
                2340  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 6976] 148 AMES ST
              ID:    Patrolman Jesse Drane Jr
                     Disp-00:30:49 Enrt-00:37:38 Arvd-00:49:46 Clrd-07/12/2015 @ 00:51:38
                2342  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    40 FARRINGTON ST
              ID:    Patrolman Francisco J Baez
                     Disp-01:41:39 Enrt-01:41:47 Arvd-01:44:58 Clrd-07/12/2015 @ 01:49:45
                     Patrolman Shawn L Baker
                2342  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 3724] 225 MARKET ST Apt. #A
              ID:    Patrolman Richard J Gaucher
                     Disp-00:34:25 Enrt-00:34:44 Arvd-00:41:09 Clrd-07/12/2015 @ 00:46:21
                2349  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 3830] 557 N WARREN AVE
              ID:    Patrolman Francisco J Baez
                     Disp-02:05:53 Enrt-02:06:59 Arvd-02:08:23 Clrd-07/12/2015 @ 02:13:37
                     Patrolman Shawn L Baker
                2355  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    14 CLARA RD
              ID:    Patrolman Jesse Drane Jr
                     Disp-01:16:45 Enrt-01:17:15 Arvd-01:33:32 Clrd-07/12/2015 @ 01:34:21

