                              Brockton Police Department Press Log                             Page: 1
     Dispatch Log  From: 04/18/2015  Thru: 04/19/2015      0000 - 0000     Printed: 04/19/2015
For Date: 04/18/2015     -  Saturday
                  Time  Call Reason                          Action
                  0027  DISTURBANCE                          Matter Settled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    [BRO 58] 33 W ELM ST
                ID:    Patrolman William J Willis
                       Disp-00:29:00 Enrt-00:30:42 Arvd-00:37:08 Clrd-01:00:16
                       Patrolman William A Devine
                ID:    Sergeant David J Farrell
                                                      Arvd-00:34:44 Clrd-00:48:38
                  0052  DISTURBANCE                          Transported to Hospital
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    41 STILLMAN AVE
                ID:    Patrolman Jesse Drane Jr
                       Disp-00:55:15 Enrt-00:55:51 Arvd-01:08:26 Clrd-01:27:31
                ID:    Patrolman Tony Monteiro
                       Disp-01:06:02 Enrt-01:06:02 Arvd-01:07:08 Clrd-01:21:43
                ID:    Patrolman William J Willis
                       Disp-01:08:53                  Arvd-01:08:57 Clrd-01:15:05
                       Patrolman William A Devine
                  0100  911 Verify Call                      Matter Settled
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    143 HILLBERG AVE Apt. #3
                ID:    Patrolman Brian J Benvie Jr
                       Disp-01:02:00 Enrt-01:03:45 Arvd-01:09:35 Clrd-01:16:35
                  0104  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    [BRO 36] 108 OAK ST
                ID:    Patrolman John P Sturdevant
                       Disp-01:06:40 Enrt-01:07:01 Arvd-01:12:17 Clrd-01:39:43
                ID:    Patrolman Francisco J Baez
                       Disp-01:12:23 Enrt-01:12:24 Arvd-01:12:28 Clrd-01:21:17
                       Patrolman Shawn L Baker
                  0110  DISTURBANCE LOUD MUSIC               Transported to Hospital
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    193 N MAIN ST
                ID:    Patrolman Ruben A Delvalle
                       Disp-01:26:57 Enrt-01:27:37 Arvd-01:35:27 Clrd-03:32:32
                       Patrolman Domingos G Nunes
                ID:    Sergeant Bryan M Maker
                       Disp-01:48:16 Enrt-01:48:20 Arvd-02:01:05 Clrd-02:11:32
                  0113  MISSING PERSON                       Clear No Action Needed
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    202 MARKET ST Apt. #1
                  0116  DISTURBANCE                          Matter Settled
        Call Taker:    Patrolman Andrew H Kalp
  Location/Address:    [BRO 1858] 1002 MAIN ST
                ID:    Patrolman Dana J Miller
                       Disp-01:16:56                                  Clrd-01:19:16
                ID:    Sergeant David J Farrell
                       Disp-01:17:11                  Arvd-01:17:15 Clrd-01:29:33
                ID:    Patrolman Brian J Benvie Jr
                       Disp-01:16:00 Enrt-01:17:52                    Clrd-01:18:03
                ID:    Patrolman William J Willis
                       Disp-01:16:00 Enrt-01:18:04                    Clrd-01:18:11
                       Patrolman William A Devine
                ID:    Patrolman Michael K Livingston
                       Disp-01:17:44 Enrt-01:17:49                    Clrd-01:18:16
                ID:    Patrolman Christopher M Mc Dermott
                       Disp-01:18:05                  Arvd-01:18:08 Clrd-01:31:31
                       Patrolman Nazaire Paul
                ID:    Patrolman William J Willis
                       Disp-01:18:37                  Arvd-01:18:40 Clrd-01:29:27

                            Brockton Police Department Press Log                             Page: 2
   Dispatch Log  From: 04/18/2015  Thru: 04/19/2015      0000 - 0000     Printed: 04/19/2015
                     Patrolman William A Devine
              ID:    Patrolman James C Cronshaw
                     Disp-01:27:42                  Arvd-01:27:46   Clrd-01:31:37
                0122  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 388] 233 WARREN AVE
              ID:    Patrolman Tony Monteiro
                     Disp-01:24:00 Enrt-01:25:49                    Clrd-01:29:11
              ID:    Patrolman Michael K Livingston
                     Disp-01:24:00 Enrt-01:25:45 Arvd-01:28:54 Clrd-01:39:52
              ID:    Patrolman George Almeida
                     Disp-01:27:57                  Arvd-01:28:02 Clrd-01:39:46
                     Patrolman Francisco Lopez
              ID:    Patrolman Tony Monteiro
                     Disp-01:29:21                  Arvd-01:29:28 Clrd-01:39:12
                0147  Check Property                       Matter Settled
      Call Taker:    Sergeant David J Farrell
Location/Address:    [BRO 999] 11 CRESCENT ST
              ID:    Sergeant David J Farrell
                                                    Arvd-01:47:44   Clrd-02:11:43
                0155  Check Property                       Matter Settled
      Call Taker:    Patrolman William A Devine
Location/Address:    [BRO 999] 11 CRESCENT ST
              ID:    Patrolman William J Willis
                                                    Arvd-01:56:15   Clrd-02:17:25
                     Patrolman William A Devine
                0159  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    75 VAN CLIFF AVE
              ID:    Patrolman Brian J Benvie Jr
                     Disp-02:02:14 Enrt-02:02:35 Arvd-02:06:58 Clrd-02:09:50
                0228  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0236  DISTURBANCE                          Transported to Hospital
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    735 N MAIN ST Apt. #2
              ID:    Patrolman Francisco J Baez
                     Disp-02:40:23 Enrt-02:41:11 Arvd-02:45:21 Clrd-03:35:32
                     Patrolman Shawn L Baker
              ID:    Sergeant David J Farrell
                     Disp-02:51:21 Enrt-02:51:27 Arvd-02:53:19 Clrd-03:09:53
                0240  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Dana J Miller
Location/Address:    518 N CARY ST
              ID:    Patrolman Dana J Miller
                                                    Arvd-02:40:27   Clrd-02:45:56
                0244  Check Property                       Matter Settled
      Call Taker:    Patrolman William A Devine
Location/Address:    [BRO 534] 1005 BELMONT ST
              ID:    Patrolman William J Willis
                                                    Arvd-02:44:29   Clrd-02:45:22
                     Patrolman William A Devine
                0250  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0305  DISTURBANCE LOUD MUSIC               Investigated
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 5591] 130 ELLIOT ST
              ID:    Sergeant David J Farrell
                                                    Arvd-03:12:45 Clrd-03:27:08
                0336  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Diane M Keane

                            Brockton Police Department Press Log                             Page: 3
   Dispatch Log  From: 04/18/2015   Thru: 04/19/2015      0000 - 0000    Printed: 04/19/2015
                0342  M V A                                 Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 5847] 283 COURT ST
              ID:    Patrolman Jesse Drane Jr
                     Disp-03:44:32 Enrt-03:46:36 Arvd-03:47:56 Clrd-04:22:44
                0416  Pickup a Prisoner on a Warrant        Could Not Locate
      Call Taker:    Lieutenant Brian J Benvie Sr
Location/Address:    9 FITZPATRICK CIR
              ID:    Patrolman Ruben A Delvalle
                     Disp-04:20:22                   Arvd-04:30:18 Clrd-04:32:21
                     Patrolman Domingos G Nunes
              ID:    Patrolman John P Sturdevant
                     Disp-04:20:22                   Arvd-04:26:26 Clrd-04:33:16
                0418  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0428  Motor Vehicle Pursuit                 Complaint Filed
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    375 SUMMER ST
              ID:    Patrolman Michael K Livingston
                     Disp-04:29:00                   Arvd-04:35:55 Clrd-05:17:05
              ID:    Patrolman Jesse Drane Jr
                     Disp-04:29:00                   Arvd-04:30:42 Clrd-10:13:56
              ID:    Patrolman Tony Monteiro
                     Disp-04:30:42 Enrt-04:30:43 Arvd-04:30:53 Clrd-05:16:27
              ID:    Patrolman Brian J Benvie Jr
                     Disp-04:31:10 Enrt-04:31:11 Arvd-04:33:24 Clrd-05:17:01
              ID:    Sergeant Bryan M Maker
                     Disp-04:31:31                   Arvd-04:31:36 Clrd-05:16:58
              ID:    Patrolman John P Sturdevant
                     Disp-04:39:16                   Arvd-04:39:20 Clrd-05:17:10
      Refer To Summons:     15-1406-AR
         Summons:    DESIR, MALCOLM JAMAL
         Address:    102 FERRIS AVE Apt. #3    BROCKTON, MA
             Age:    23
         Charges:    STOP FOR POLICE, FAIL
                     LEAVE SCENE OF PROPERTY DAMAGE
                     RECKLESS OPERATION OF MOTOR VEHICLE
                     STOP/YIELD, FAIL TO
                     STOP/YIELD, FAIL TO
                0431  M V A                                 Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    1 SUMMER ST @ 272 CRESCENT ST
              ID:    Patrolman Ruben A Delvalle
                     Disp-04:36:00 Enrt-04:38:48 Arvd-04:43:10 Clrd-04:55:29
                     Patrolman Domingos G Nunes
                0446  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0506  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0509  Disturbance by a Drunk                Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 6395] 122 LEACH AVE
              ID:    Patrolman Ruben A Delvalle
                     Disp-05:10:28 Enrt-05:10:36 Arvd-05:24:32 Clrd-05:25:47
                     Patrolman Domingos G Nunes
                0536  DISTURBANCE                           Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 6395] 122 LEACH AVE
              ID:    Patrolman Brian J Benvie Jr
                     Disp-05:37:00 Enrt-05:38:25 Arvd-05:43:36 Clrd-06:14:22
              ID:    Patrolman Michael K Livingston
                     Disp-05:37:00 Enrt-05:41:46 Arvd-05:43:34 Clrd-06:14:13

                            Brockton Police Department Press Log                            Page: 4
   Dispatch Log  From: 04/18/2015  Thru: 04/19/2015      0000 - 0000    Printed: 04/19/2015
                0632  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0642  Hit & Run Investigate                Under Investigation
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    34 LOOKOFF ST
              ID:    Patrolman Ruben A Delvalle
                     Disp-06:47:18 Enrt-06:48:21 Arvd-07:01:46 Clrd-07:58:21
                     Patrolman Domingos G Nunes
                0648  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 143] 1041 PEARL ST
              ID:    Patrolman Brian J Benvie Jr
                     Disp-06:51:23 Enrt-06:51:52 Arvd-07:00:08 Clrd-07:09:33
                0652  M V A                                Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    MAIN ST @ COURT ST
              ID:    Patrolman Michael K Livingston
                     Disp-06:54:56 Enrt-06:55:25 Arvd-07:00:53 Clrd-08:25:33
                0656  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    700 BELMONT ST
              ID:    School Police Officer Julie Myshrall
                     Disp-07:05:37                  Arvd-07:06:15 Clrd-07:15:22
                0747  Larceny Investigation                Report taken
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    259 PLEASANT ST Apt. #1
              ID:    Patrolman Steven B Pierce Jr
                     Disp-08:37:38 Enrt-08:48:50 Arvd-08:57:07 Clrd-09:13:11
                0817  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                0827  Check Property                       Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 457] 380 PLAIN ST
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-08:27:50 Clrd-08:39:32
                0833  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                0836  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    19 DIVISION ST
              ID:    Patrolman Richard J Colon
                     Disp-08:40:27 Enrt-08:44:14 Arvd-08:57:23 Clrd-09:01:03
                0841  See the Complainant                  Matter Settled
      Call Taker:    Patrolman Kristen M O' Brien - Hilliard
Location/Address:    42 RIVER ST
              ID:    Patrolman Carmen L Vazquez
                                                    Arvd-08:41:55 Clrd-08:45:43
                     Patrolman Kristen M O' Brien - Hilliard
                0843  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    27 UPLAND RD
              ID:    Patrolman Carmen L Vazquez
                     Disp-08:46:08 Enrt-08:46:08 Arvd-08:47:36 Clrd-08:51:32
                     Patrolman Kristen M O' Brien - Hilliard
                0857  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 2510] 732 BELMONT ST
              ID:    Patrolman Carmen L Vazquez
                     Disp-09:00:44 Enrt-09:00:57 Arvd-09:04:13 Clrd-09:08:08
                     Patrolman Kristen M O' Brien - Hilliard

                            Brockton Police Department Press Log                             Page: 5
   Dispatch Log  From: 04/18/2015  Thru: 04/19/2015      0000 - 0000     Printed: 04/19/2015
                0900  Malicious Damage Investigation       Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    50 THAYER ST Apt. #SF
              ID:    Patrolman Richard J Colon
                     Disp-09:17:35 Enrt-09:20:03 Arvd-09:32:50 Clrd-09:57:41
                0909  Check Property                       Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 2779] 180 COLONEL BELL DR
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-09:09:47 Clrd-09:20:11
                0933  Check Property                       Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 1071] 135 JON DR
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-09:33:32 Clrd-09:43:59
                0937  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Steven B Pierce Jr
Location/Address:    [BRO 1034] 722 N MAIN ST
              ID:    Patrolman Steven B Pierce Jr
                                                    Arvd-09:37:12   Clrd-09:51:29
                0945  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    11 NYE SQ
              ID:    Patrolman Carmen L Vazquez
                     Disp-09:49:45                  Arvd-09:53:34 Clrd-09:55:20
                     Patrolman Kristen M O' Brien - Hilliard
                0952  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 3214] 729 E ASHLAND ST Apt. #Q
              ID:    Patrolman Richard J Colon
                     Disp-09:58:45 Enrt-09:58:57 Arvd-10:01:53 Clrd-11:00:05
              ID:    Sergeant Charles J Cassiani
                     Disp-10:09:58 Enrt-10:09:58 Arvd-10:15:27 Clrd-10:58:01
                1010  M V A - No PI                        Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    715 MONTELLO ST @ 40 GROVE ST
              ID:    Patrolman Stephen C Scibetta
                     Disp-10:11:00 Enrt-10:12:28 Arvd-10:15:03 Clrd-13:47:04
              ID:    Patrolman Carmen L Vazquez
                     Disp-10:20:09                  Arvd-10:20:16 Clrd-10:36:11
                     Patrolman Kristen M O' Brien - Hilliard
      Refer To Summons:    15-1410-AR
         Summons:    FORJINDAM, THERENS WANDA
         Address:    27 PAGE TER Apt. ##302    STOUGHTON, MA
             Age:    35
         Charges:    UNLICENSED OPERATION OF MV
                     STOP/YIELD, FAIL TO
                1010  Check Property                       Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 2437] 125 PEARL ST
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-10:11:09 Clrd-10:23:36
                1017  Malicious Damage Investigation       Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 3570] 39 PINE AVE Apt. #1
              ID:    Patrolman Carmen L Vazquez
                     Disp-13:43:10 Enrt-13:43:10 Arvd-13:47:22 Clrd-13:51:40
                     Patrolman Kristen M O' Brien - Hilliard
                1021  Malicious Damage Investigation       Cancelled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    97 N LEYDEN ST Apt. #SF

                            Brockton Police Department Press Log                             Page: 6
   Dispatch Log  From: 04/18/2015  Thru: 04/19/2015      0000 - 0000     Printed: 04/19/2015
                1026  M V A                                Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    0 TORREY ST @ 571 BELMONT ST
              ID:    Patrolman Carmen L Vazquez
                     Disp-10:48:56 Enrt-10:49:00 Arvd-10:50:05 Clrd-11:56:39
                     Patrolman Kristen M O' Brien - Hilliard
                1027  M V A with Injuries                  Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    605 PLEASANT ST @ 31 PENNSYLVANIA AVE
              ID:    Patrolman Carmen L Vazquez
                     Disp-10:36:44 Enrt-10:36:44 Arvd-10:39:39 Clrd-10:48:56
                     Patrolman Kristen M O' Brien - Hilliard
              ID:    Patrolman Carmen L Vazquez
                     Disp-11:56:39                  Arvd-11:56:53 Clrd-12:00:00
                     Patrolman Kristen M O' Brien - Hilliard
                1029  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1029  Check Property                       Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 35] 105 KEITH AVE
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-10:40:15 Clrd-10:57:16
                1043  Malicious Damage Motor Vehicle       Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    131 ELSIE RD
              ID:    Patrolman Richard J Colon
                     Disp-12:37:38 Enrt-12:37:44 Arvd-12:40:08 Clrd-12:43:57
                1050  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 4086] 27 UPLAND RD
              ID:    Patrolman Stanley H David
                     Disp-10:56:59 Enrt-10:57:08                    Clrd-10:59:54
              ID:    Patrolman Francisco J Baez
                     Disp-10:58:39                  Arvd-10:59:52 Clrd-11:02:55
                     Patrolman Shawn L Baker
                1056  See the Complainant                  Cancelled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 2244] 139 PLEASANT ST
                1057  Check Property                       Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 1948] 1121 WARREN AVE
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-10:57:38 Clrd-11:06:18
                1108  Alarm Telephone                      Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    120 FOREST AVE
              ID:    School Police Officer Julie Myshrall
                     Disp-11:14:12 Enrt-11:14:20 Arvd-11:17:12 Clrd-11:19:33
                1122  Check Property                       Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 2532] 20 UNION ST
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-11:23:03 Clrd-11:29:04
                1126  Motor Vehicle Blocking Drivewy       Cancelled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    11 EMERALD ST
                1128  DISTURBANCE                          Cancelled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 3916] 2030 MAIN ST
                1133  911 Hang Up                          False 911 Call

                            Brockton Police Department Press Log                             Page: 7
   Dispatch Log  From: 04/18/2015  Thru: 04/19/2015      0000 - 0000     Printed: 04/19/2015
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 5590] 16 VAUGHN CT
              ID:    Patrolman Santiago Cirino
                     Disp-11:40:00 Enrt-11:41:24 Arvd-11:42:26      Clrd-11:44:26
                1135  Larceny Investigation                Report taken
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    [BRO 45] 7 COMMERCIAL ST
              ID:    Patrolman Minerva Vazquez - Browne
                                                    Arvd-11:35:00 Clrd-12:32:04
                1140  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1212  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1214  M V A - No PI                        No Report Taken-Paper e
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    259 N QUINCY ST @ 452 HOVENDON AVE
              ID:    Patrolman Richard J Colon
                     Disp-12:29:23 Enrt-12:29:24 Arvd-12:36:10 Clrd-12:37:02
                1235  SHOPLIFTING In Progress              Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 1448] 304 MAIN ST
              ID:    Patrolman Carmen L Vazquez
                     Disp-12:38:38 Enrt-12:39:23 Arvd-12:40:41 Clrd-13:04:15
                     Patrolman Kristen M O' Brien - Hilliard
                1237  DISTURBANCE                          Cancelled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 2536] 165 CARL AVE Apt. #46C
                1242  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 6660] 150 SPARK ST
              ID:    Patrolman Richard J Colon
                     Disp-12:44:47 Enrt-12:44:54 Arvd-12:47:52 Clrd-12:48:13
                1245  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 1534] 135 BELMONT ST
              ID:    School Police Officer Julie Myshrall
                     Disp-12:48:49 Enrt-12:53:08 Arvd-12:54:32 Clrd-13:06:36
                1247  Larceny in Progress                  Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    150 AMES ST
              ID:    Patrolman Darvin Anderson
                     Disp-13:07:12                  Arvd-13:07:19 Clrd-13:28:31
                1248  M V A with Injuries                  No Report Taken-Paper e
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    1 BELMONT ST @ 235 MAIN ST
              ID:    Patrolman Richard J Colon
                     Disp-12:49:56                  Arvd-12:53:09 Clrd-13:19:40
                1320  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    866 CENTRE ST @ 21 AMES RD
              ID:    Patrolman Santiago Cirino
                     Disp-13:23:21                  Arvd-13:27:16 Clrd-13:35:43
              ID:    Patrolman Carmen L Vazquez
                     Disp-13:26:14 Enrt-13:26:14 Arvd-13:27:35 Clrd-13:33:42
                     Patrolman Kristen M O' Brien - Hilliard
                1330  Check Motorist Drunk                 Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    240 OAK ST @ 388 BATTLES ST EX
              ID:    Patrolman Darvin Anderson
                     Disp-13:34:52                  Arvd-13:36:03 Clrd-13:49:41

                            Brockton Police Department Press Log                             Page: 8
   Dispatch Log  From: 04/18/2015  Thru: 04/19/2015      0000 - 0000     Printed: 04/19/2015
                1334  Malicious Damage Motor Vehicle       Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 2781] 161 ELSIE RD
              ID:    Patrolman Richard J Colon
                     Disp-13:53:24 Enrt-13:53:24 Arvd-14:04:51 Clrd-14:30:53
                1340  Animal Complaint                     Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    11 ANGUS BEATON WAY @ 690 BELMONT ST
              ID:    Animal Control Tiana s Cabana
                     Disp-13:51:16 Enrt-13:51:24 Arvd-15:09:31 Clrd-15:09:34
                1343  M V A - No PI                        No Report Taken-Paper e
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    429 N MONTELLO ST
              ID:    Patrolman Darvin Anderson
                     Disp-13:49:00 Enrt-13:50:09 Arvd-13:55:46 Clrd-14:30:48
                1343  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 371] 985 BELMONT ST
              ID:    Patrolman Steven B Pierce Jr
                     Disp-13:45:35 Enrt-13:45:53 Arvd-13:51:38 Clrd-13:58:14
                1345  ALARM, BURGLAR                       FALSE ALARM
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 307] 995 MAIN ST
              ID:    Patrolman Stephen C Scibetta
                     Disp-13:47:39 Enrt-13:47:47 Arvd-13:53:18 Clrd-13:56:06
                1358  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 594] 355 CENTRE ST
              ID:    Patrolman Carmen L Vazquez
                     Disp-14:00:42                  Arvd-14:02:03 Clrd-14:19:25
                     Patrolman Kristen M O' Brien - Hilliard
                1359  ALARM, BURGLAR                       Cancelled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 5188] 5 THATCHER ST
                1359  Disturbance by a Drunk               Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    23 MANCHESTER ST
              ID:    Patrolman Carmen L Vazquez
                     Disp-14:20:19 Enrt-14:20:20 Arvd-14:24:10 Clrd-14:26:16
                     Patrolman Kristen M O' Brien - Hilliard
                1403  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1404  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 1538] 331 OAK ST
              ID:    Patrolman Darvin Anderson
                     Disp-14:30:48 Enrt-14:34:51 Arvd-14:35:17 Clrd-14:59:55
              ID:    Patrolman Richard J Colon
                     Disp-14:31:17                                  Clrd-14:32:29
                1424  911 Transfer Out of Town             Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1424  SUSPICIOUS ACTIVITY                  Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    BYRON AVE
              ID:    Patrolman Carmen L Vazquez
                     Disp-14:41:58 Enrt-14:41:59 Arvd-14:45:03 Clrd-14:56:44
                     Patrolman Kristen M O' Brien - Hilliard
                1427  Larceny in Progress                  Matter Settled
      Call Taker:    Telephone Operators Robert Celia

                            Brockton Police Department Press Log                              Page: 9
   Dispatch Log  From: 04/18/2015   Thru: 04/19/2015      0000 - 0000     Printed: 04/19/2015
Location/Address:    [BRO 1003] 641 BELMONT ST
              ID:    Patrolman Carmen L Vazquez
                     Disp-14:29:00 Enrt-14:31:56 Arvd-14:33:31       Clrd-14:40:52
                     Patrolman Kristen M O' Brien - Hilliard
                1432  Keep the Peace                        Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 6043] 787 MAIN ST
              ID:    Patrolman Stephen C Scibetta
                     Disp-14:42:48 Enrt-14:44:52 Arvd-14:48:55 Clrd-14:54:24
                1436  Alarm Telephone                       Cancelled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 371] 985 BELMONT ST
              ID:    Patrolman Steven B Pierce Jr
                     Disp-14:39:57 Enrt-14:40:03                     Clrd-14:41:40
                1442  DISTURBANCE                           Unfounded / Nothing Loc
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    [BRO 2013] 172 PINE ST
              ID:    Patrolman Carmen L Vazquez
                     Disp-15:11:06 Enrt-15:11:06 Arvd-15:12:59 Clrd-15:15:34
                     Patrolman Kristen M O' Brien - Hilliard
                1448  ALARM, BURGLAR                        FALSE ALARM
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 1538] 331 OAK ST
              ID:    Patrolman Steven B Pierce Jr
                     Disp-14:52:11 Enrt-14:52:31 Arvd-14:55:57 Clrd-14:59:21
                1452  See the Complainant                   Complaint Filed
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 1967] 21 TORREY ST
              ID:    Patrolman Steven B Pierce Jr
                     Disp-15:00:57 Enrt-15:01:09 Arvd-15:10:20 Clrd-16:00:01
      Refer To Summons:    15-1412-AR
         Summons:    PITTSLEY, PATRICIA
         Address:    42 IDA AVE    BROCKTON, MA
             Age:    40
         Charges:    RECEIVE STOLEN PROPERTY -$250
                1456  M V A - No PI                         No Report Taken-Paper e
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO F2133] 10 LONGWORTH AVE Apt. #3
              ID:    Patrolman Stephen C Scibetta
                     Disp-15:12:41 Enrt-15:12:46 Arvd-15:14:50 Clrd-15:39:06
              ID:    Patrolman Stephen C Scibetta
                     Disp-15:40:00                   Arvd-15:41:11 Clrd-15:41:16
                1501  ALARM, BURGLAR                        FALSE ALARM
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 863] 180 CENTRE ST
              ID:    Patrolman Carmen L Vazquez
                     Disp-15:03:21 Enrt-15:03:30 Arvd-15:07:35 Clrd-15:10:43
                     Patrolman Kristen M O' Brien - Hilliard
                1507  M V A - No PI                         No Report Taken-Paper e
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 2527] 932 N MONTELLO ST
              ID:    Patrolman Darvin Anderson
                     Disp-15:24:04                   Arvd-15:43:22 Clrd-15:43:30
                1516  911 Verify Call                       False 911 Call
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    85 BONNEY ST
              ID:    Patrolman Carmen L Vazquez
                     Disp-15:19:02 Enrt-15:19:03 Arvd-15:23:00 Clrd-15:25:54
                     Patrolman Kristen M O' Brien - Hilliard
                1526  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 6532] 36 SNELL AVE

                            Brockton Police Department Press Log                             Page: 10
   Dispatch Log  From: 04/18/2015  Thru: 04/19/2015      0000 - 0000     Printed: 04/19/2015
              ID:    Patrolman Carmen L Vazquez
                     Disp-15:27:32 Enrt-15:27:32 Arvd-15:33:11      Clrd-15:36:33
                     Patrolman Kristen M O' Brien - Hilliard
                1530  Animal Control Dog Complaint         Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    38 HAROLD ST
                1531  Check Property                       Clear No Action Needed
      Call Taker:    School Police Officer Jason Mosley
Location/Address:    [BRO 1948] 1121 WARREN AVE
              ID:    School Police Officer Jason Mosley
                                                    Arvd-15:32:50 Clrd-15:39:23
                1532  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 1106] 135 ASH ST
              ID:    Patrolman Carmen L Vazquez
                     Disp-15:37:03 Enrt-15:37:03 Arvd-15:43:18 Clrd-15:47:01
                     Patrolman Kristen M O' Brien - Hilliard
                1549  Parking Violation                    Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    99 BATTLES ST
                1549  Unwanted Guest Drunk                 Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    575 CRESCENT ST Apt. #1
              ID:    Patrolman Stephen C Scibetta
                     Disp-15:54:26                  Arvd-15:57:20 Clrd-16:04:26
              ID:    Patrolman Santiago Cirino
                     Disp-15:56:40                  Arvd-16:06:28 Clrd-16:06:30
                1558  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1559  Fire, Other                          Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    83 STILLMAN AVE
              ID:    Patrolman Stephen C Scibetta
                     Disp-16:04:26                  Arvd-16:19:32 Clrd-16:38:24
                1600  Check Property                       Clear No Action Needed
      Call Taker:    School Police Officer Jason Mosley
Location/Address:    [BRO 2422] 125 OAK ST
              ID:    School Police Officer Jason Mosley
                                                    Arvd-16:03:54 Clrd-16:21:26
                1601  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 4601] 252 BELMONT ST
              ID:    Patrolman William Vellios
                     Disp-16:19:39                  Arvd-16:19:43 Clrd-16:22:13
                1603  Check Motorist Drunk                 Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    70 DIVISION ST @ 45 FAIRMOUNT AVE
              ID:    Patrolman Dana J Miller
                     Disp-16:23:15                  Arvd-16:23:19 Clrd-16:25:12
                1616  M V A - No PI                        No Report Taken-Paper e
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 7052] 105 BELAIR ST
              ID:    Patrolman David L Delehoy
                     Disp-16:20:03 Enrt-16:23:37 Arvd-16:26:03 Clrd-16:43:41
                1619  Check Motorist Drunk                 Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    306 CRESCENT ST
              ID:    Patrolman James A Parker
                     Disp-16:33:34                  Arvd-16:37:09 Clrd-16:39:29

                            Brockton Police Department Press Log                             Page: 11
   Dispatch Log  From: 04/18/2015  Thru: 04/19/2015      0000 - 0000     Printed: 04/19/2015
                1621  Check Property                       Clear No Action Needed
      Call Taker:    School Police Officer Jason Mosley
Location/Address:    [BRO 3967] 45 OAKDALE ST
              ID:    School Police Officer Jason Mosley
                                                    Arvd-16:22:02 Clrd-16:30:20
                1641  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1641  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                1644  Animal Control Dog Complaint         Cancelled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    105 FORD ST
              ID:    Patrolman Dana J Miller
                     Disp-16:45:39                                  Clrd-16:46:23
                1649  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1702  Party Unconscious                    Duplicate Call
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 1900] 999 N MONTELLO ST
                1703  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman William A Devine
Location/Address:    [BRO 1985] 85 NEWBURY ST
              ID:    Patrolman William A Devine
                                                    Arvd-17:03:20   Clrd-17:09:43
                1703  Party Unconscious                    Transported to Hospital
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    1004 N MONTELLO ST
              ID:    Patrolman Dana J Miller
                     Disp-17:04:07 Enrt-17:07:43 Arvd-17:09:55 Clrd-17:14:56
                1704  Larceny Investigation                Report taken
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 163] 1126 N MONTELLO ST
              ID:    Patrolman Dana J Miller
                     Disp-17:19:09 Enrt-17:19:13 Arvd-17:27:20 Clrd-17:59:17
                1713  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                1716  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    514 WARREN AVE Apt. #B
              ID:    Patrolman Robert J Saquet
                     Disp-17:17:46                  Arvd-17:19:17 Clrd-17:27:08
                1717  Runaway Investigation                Hot Sheet
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    917 MONTELLO ST
              ID:    Patrolman James A Parker
                                                    Arvd-18:46:02 Clrd-18:59:35
                1720  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    93 LAURESTON ST Apt. #2
              ID:    Patrolman Sylverson H Robinson
                     Disp-17:21:17 Enrt-17:22:43                    Clrd-17:22:43
              ID:    Patrolman William Vellios
                     Disp-17:37:46 Enrt-17:37:47 Arvd-17:40:13 Clrd-17:42:37
                1720  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    198 PERKINS AVE
              ID:    Patrolman William Vellios
                     Disp-17:22:38                  Arvd-17:27:36 Clrd-17:34:45
              ID:    Patrolman Sylverson H Robinson

                            Brockton Police Department Press Log                             Page: 12
   Dispatch Log  From: 04/18/2015  Thru: 04/19/2015      0000 - 0000     Printed: 04/19/2015
                     Disp-17:22:43                                  Clrd-17:34:09
                1729  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 140] 826 MAIN ST Apt. #2
              ID:    Patrolman Robert J Saquet
                     Disp-17:30:49                  Arvd-17:32:29 Clrd-17:36:35
                1733  Keep the Peace                       Matter Settled
      Call Taker:    Patrolman Alcides C Fortes
Location/Address:    223 GRAFTON ST Apt. #2
              ID:    Patrolman Alcides C Fortes
                                                    Arvd-17:33:00   Clrd-18:13:45
              ID:    Patrolman Sylverson H Robinson
                     Disp-17:37:10                  Arvd-17:40:55   Clrd-18:12:14
                1747  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1750  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1805  DISTURBANCE                          Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    15 MORGAN ST
              ID:    Patrolman Dana J Miller
                     Disp-18:07:13                  Arvd-18:16:01 Clrd-18:37:33
              ID:    Patrolman Stanley H David
                     Disp-18:07:24                  Arvd-18:31:01 Clrd-18:41:06
              ID:    Sergeant David J Farrell
                     Disp-18:13:36 Enrt-18:13:36 Arvd-18:15:26 Clrd-18:15:46
                1814  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                1820  Narcotic Violation in Progress       Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    296 GRAFTON ST
              ID:    Patrolman Sylverson H Robinson
                     Disp-18:23:36                  Arvd-18:38:23 Clrd-18:46:01
                1822  Suspicious Person                    Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 2273] 100 BELMONT ST
              ID:    Patrolman Robert J Saquet
                     Disp-18:24:37 Enrt-18:25:15 Arvd-18:28:35 Clrd-18:37:23
              ID:    Patrolman William A Devine
                     Disp-18:27:41                  Arvd-18:27:45 Clrd-18:37:12
                1828  Party Unconscious                    Cancelled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 581] 344 BELMONT ST
                1829  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1841  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 413] 83 AMES ST
              ID:    Patrolman Dana J Miller
                     Disp-18:41:48                  Arvd-18:44:06 Clrd-18:51:39
              ID:    Sergeant David J Farrell
                                                    Arvd-18:46:00 Clrd-18:46:06
                1842  Check Motorist Disabled              Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    634 PLEASANT ST @ 0 WEST ST
              ID:    Patrolman William A Devine
                     Disp-18:44:43 Enrt-18:45:15 Arvd-18:52:55 Clrd-19:09:08
                1842  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker

                            Brockton Police Department Press Log                             Page: 13
   Dispatch Log  From: 04/18/2015  Thru: 04/19/2015      0000 - 0000     Printed: 04/19/2015
Location/Address:    [BRO 1416] 370 OAK ST Apt. #A
              ID:    Patrolman Stanley H David
                     Disp-18:44:38 Enrt-18:51:32 Arvd-18:58:29      Clrd-19:08:57
                1845  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 5444] 38 THORNY LEA TER
              ID:    Patrolman Sylverson H Robinson
                     Disp-18:47:13                  Arvd-18:51:54 Clrd-19:12:30
                1848  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 457] 380 PLAIN ST
              ID:    School Police Officer Jason Mosley
                     Disp-18:50:08 Enrt-18:50:12 Arvd-19:01:59 Clrd-19:14:54
                1904  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 1949] 45 QUINCY ST
              ID:    School Police Officer Jason Mosley
                     Disp-19:15:27                  Arvd-19:26:25 Clrd-19:33:07
                1906  Party Unconscious                    Transported to Hospital
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    82 PLEASANT ST
              ID:    Patrolman David L Delehoy
                     Disp-19:08:15 Enrt-19:08:28 Arvd-19:10:04 Clrd-19:24:41
                1953  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1957  MISSING PERSON                       Report taken
      Call Taker:    Patrolman Alcides C Fortes
Location/Address:    483 N MONTELLO ST Apt. #2
              ID:    Patrolman Alcides C Fortes
                                                    Arvd-19:57:00   Clrd-20:00:46
                2001  Structure Fire                       Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 1584] 93 PARKER AVE
              ID:    Patrolman Stephen T Pina
                     Disp-20:03:03                  Arvd-20:08:41 Clrd-20:32:24
                2003  Check Property                       Matter Settled
      Call Taker:    Sergeant David J Farrell
Location/Address:    [BRO 7125] 71 E MAIN ST
              ID:    Sergeant David J Farrell
                                                    Arvd-20:04:49   Clrd-20:17:37
                2005  Check Motorist Disabled              Cancelled
      Call Taker:    Patrolman Francisco J Baez
Location/Address:    126 COURT ST @ 63 COMMERCIAL ST
              ID:    Patrolman Francis J Czarnowski
                     Disp-20:05:32                                  Clrd-20:09:25
                2009  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 538] 235 N PEARL ST
                2016  Larceny Investigation                Report taken
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 1018] 17 PEARL ST
              ID:    Patrolman David L Delehoy
                     Disp-20:23:13                  Arvd-20:42:36 Clrd-21:14:25
                2018  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    93 LAURESTON ST Apt. #2NDF
              ID:    Patrolman Jennifer Polynice
                     Disp-20:23:25 Enrt-20:30:32 Arvd-20:53:25 Clrd-20:53:29
                     Patrolman Elisa M Fontes

                            Brockton Police Department Press Log                             Page: 14
   Dispatch Log  From: 04/18/2015  Thru: 04/19/2015      0000 - 0000     Printed: 04/19/2015
                2021  Disturbance, Fire Works              Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    35 PROVOST ST
              ID:    Patrolman Francis J Czarnowski
                     Disp-20:24:29                                  Clrd-20:25:11
              ID:    Patrolman Dana J Miller
                     Disp-20:25:07 Enrt-20:33:36 Arvd-20:42:42 Clrd-20:45:03
                2024  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    118 NICHOLSON DR
              ID:    Patrolman Francis J Czarnowski
                     Disp-20:41:52 Enrt-20:42:33 Arvd-21:03:25 Clrd-21:05:14
                2027  911 Transfer to Fire                 Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                2033  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                2038  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 739] 907 MAIN ST
              ID:    Patrolman Darvin Anderson
                     Disp-20:39:08                                  Clrd-20:42:23
                2043  DISTURBANCE                          Transported to Hospital
      Call Taker:    Patrolman Francisco J Baez
Location/Address:    217 MONTELLO ST @ 116 CRESCENT ST
              ID:    Patrolman Stephen T Pina
                     Disp-20:47:10                  Arvd-20:47:18 Clrd-21:18:30
              ID:    Patrolman Darvin Anderson
                     Disp-20:48:46                  Arvd-20:48:59 Clrd-21:03:16
              ID:    Patrolman William A Devine
                     Disp-20:48:52                  Arvd-20:48:56 Clrd-21:02:30
                2100  SUSPICIOUS MV                        Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    146 FOREST AVE
              ID:    Patrolman Darvin Anderson
                     Disp-21:03:26 Enrt-21:03:54 Arvd-21:08:03 Clrd-21:09:12
                2114  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman William A Devine
Location/Address:    192 WARREN AVE @ 76 W ELM ST
              ID:    Patrolman William A Devine
                                                    Arvd-21:14:48   Clrd-21:17:30
                2120  SUSPICIOUS ACTIVITY                  Matter Settled
      Call Taker:    Patrolman Stanley H David
Location/Address:    155 W ELM ST
              ID:    Patrolman William A Devine
                     Disp-21:21:10                  Arvd-21:22:54   Clrd-21:39:35
              ID:    Lieutenant Bruce D Zeidman
                     Disp-21:23:06                  Arvd-21:23:10   Clrd-21:34:38
              ID:    Patrolman Darvin Anderson
                     Disp-21:24:49                  Arvd-21:24:55   Clrd-21:36:06
                2128  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                2135  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 3739] 179 QUINCY ST
              ID:    Patrolman Francis J Czarnowski
                     Disp-21:37:56                  Arvd-21:46:12 Clrd-21:51:05
                2153  Gunshots Call                        Report taken
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 3766] 214 PROSPECT ST
              ID:    Patrolman Dana J Miller
                     Disp-21:56:12                  Arvd-21:56:25 Clrd-22:21:44

                            Brockton Police Department Press Log                             Page: 15
   Dispatch Log  From: 04/18/2015  Thru: 04/19/2015      0000 - 0000     Printed: 04/19/2015
              ID:    Patrolman Darvin Anderson
                     Disp-21:56:12                  Arvd-21:56:20   Clrd-23:11:25
              ID:    Patrolman David L Delehoy
                     Disp-21:56:34                  Arvd-21:56:41   Clrd-22:17:05
              ID:    Patrolman William A Devine
                     Disp-21:57:01                  Arvd-21:57:05   Clrd-04/19/2015 @ 00:04:41
              ID:    Patrolman David L Delehoy
                     Disp-22:17:23                  Arvd-22:17:33   Clrd-22:44:35
                2154  Gunshot Call By Shotspotter          Duplicate Call
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    61 OAKDALE ST
              ID:    Patrolman Darvin Anderson
                                                    Arvd-21:54:00   Clrd-21:56:12
              ID:    Patrolman Dana J Miller
                     Disp-21:55:24                  Arvd-21:55:26   Clrd-21:56:12
              ID:    Lieutenant Bruce D Zeidman
                     Disp-21:58:01                  Arvd-21:58:06   Clrd-22:50:10
                2227  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                2230  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    23 INTERVALE ST Apt. #5
              ID:    Patrolman Francis J Czarnowski
                     Disp-22:31:55                  Arvd-22:38:08 Clrd-22:41:54
                2237  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 58] 33 W ELM ST
              ID:    Patrolman James A Parker
                     Disp-22:38:48                  Arvd-22:44:57 Clrd-22:56:16
              ID:    Patrolman Dana J Miller
                     Disp-22:40:20 Enrt-22:40:29 Arvd-22:44:09 Clrd-22:54:02
                2240  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    99 BATTLES ST Apt. #2
              ID:    Patrolman Shawn L Baker
                     Disp-22:43:14                  Arvd-22:47:24 Clrd-22:51:51
                     Patrolman Jesse Drane Jr
                2241  SUSPICIOUS MV                        Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    131 LEAH DR
              ID:    Patrolman Stanley H David
                     Disp-22:43:19 Enrt-22:46:14 Arvd-22:54:43 Clrd-22:57:07
                2241  Animal Complaint                     Matter Settled
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    40 CYNTHIA DR @ 471 N CARY ST
              ID:    Patrolman Francis J Czarnowski
                     Disp-22:44:34 Enrt-22:44:53 Arvd-22:49:28 Clrd-22:52:45
                2243  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 6194] 21 CARY ST
              ID:    Patrolman Stephen T Pina
                     Disp-22:45:17                  Arvd-22:46:29 Clrd-22:57:22
                2245  Threats see the Complainant          Investigated
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 7052] 105 BELAIR ST Apt. #620
              ID:    Patrolman David L Delehoy
                     Disp-22:59:43 Enrt-22:59:44 Arvd-23:05:19 Clrd-23:59:17
                2255  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2258  Larceny Investigation                Report taken
      Call Taker:    Telephone Operators Robin L Bell

                            Brockton Police Department Press Log                             Page: 16
   Dispatch Log  From: 04/18/2015  Thru: 04/19/2015      0000 - 0000     Printed: 04/19/2015
Location/Address:    870 N MONTELLO ST Apt. #2S
              ID:    Patrolman Ruben A Delvalle
                     Disp-00:26:10 Enrt-00:26:45    Arvd-00:30:00   Clrd-04/19/2015 @ 00:59:31
              ID:    Patrolman Ruben A Delvalle
                     Disp-01:33:44 Enrt-01:33:44    Arvd-01:33:48   Clrd-04/19/2015 @ 01:40:47
                     Patrolman Domingos G Nunes
              ID:    Patrolman Nazaire Paul
                     Disp-01:41:55                                  Clrd-04/19/2015 @ 01:42:03
                2300  Disturbance Drag racing              Matter Settled
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    599 CAMPANELLI DR @ 648 OAK ST
              ID:    Patrolman Stanley H David
                     Disp-23:01:14 Enrt-23:01:38 Arvd-23:08:50 Clrd-23:15:01
              ID:    Patrolman Dana J Miller
                     Disp-23:01:46                  Arvd-23:06:20 Clrd-23:13:06
                2300  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    99 BATTLES ST Apt. #2
              ID:    Patrolman Shawn L Baker
                     Disp-23:16:53 Enrt-23:16:58 Arvd-23:46:36 Clrd-23:56:57
                     Patrolman Jesse Drane Jr
              ID:    Patrolman Dana J Miller
                     Disp-23:23:24                  Arvd-23:23:27 Clrd-23:35:24
                2302  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    157 CENTRE ST
              ID:    Patrolman Francisco Lopez
                     Disp-23:05:10                  Arvd-23:05:27 Clrd-23:11:33
                     Patrolman Callie H Royster Jr
              ID:    Patrolman James C Cronshaw
                     Disp-23:05:20 Enrt-23:05:30                    Clrd-23:11:30
                     Patrolman Erik R Hilliard
              ID:    Sergeant David J Farrell
                     Disp-23:06:04                  Arvd-23:06:11 Clrd-23:10:48
                2309  Unwanted Guest Drunk                 Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 1540] 133 N MAIN ST
              ID:    Patrolman Dana J Miller
                     Disp-23:14:02 Enrt-23:17:01 Arvd-23:19:57 Clrd-23:20:11
              ID:    Patrolman Francis J Czarnowski
                     Disp-23:14:08 Enrt-23:14:34 Arvd-23:17:38 Clrd-23:21:18
                2313  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    76 WEBSTER ST
              ID:    Patrolman Darvin Anderson
                     Disp-23:14:27 Enrt-23:15:50 Arvd-23:29:32 Clrd-23:55:53
                2313  Runaway Investigation                Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 7194] 25 GRAFTON ST Apt. #2
              ID:    Patrolman James A Parker
                     Disp-23:14:57 Enrt-23:17:05 Arvd-23:22:16 Clrd-23:38:27
                2319  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    437 N WARREN AVE
              ID:    Patrolman James C Cronshaw
                                                    Arvd-23:19:00   Clrd-23:27:26
                     Patrolman Erik R Hilliard
                2325  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 4176] 64 FOREST AVE
              ID:    Patrolman Elisa M Fontes
                     Disp-23:27:55 Enrt-23:29:36 Arvd-23:39:10 Clrd-23:39:13
                2327  Suspicious Person                    Unfounded / Nothing Loc

                            Brockton Police Department Press Log                             Page: 17
   Dispatch Log  From: 04/18/2015  Thru: 04/19/2015      0000 - 0000     Printed: 04/19/2015
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    16 OAKLAND PL Apt. #1REAR
              ID:    Patrolman Stanley H David
                     Disp-23:28:21 Enrt-23:30:09 Arvd-23:37:01      Clrd-23:44:46
                2333  Suspicious Person                    Matter Settled
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    [BRO 7181] 81 WARREN AVE Apt. #02301
              ID:    Patrolman Francisco Lopez
                                                    Arvd-23:33:00 Clrd-04/19/2015 @ 00:07:18
                     Patrolman Callie H Royster Jr

