                              Brockton Police Department Press Log                             Page: 1
     Dispatch Log  From: 04/14/2015  Thru: 04/15/2015      0000 - 0000     Printed: 04/15/2015
For Date: 04/14/2015     -  Tuesday
                  Time  Call Reason                          Action
                  0006  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Patrick F Vellios
                  0020  DISTURBANCE                          Matter Settled
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    17 LINDEN ST @ 93 N MAIN ST
                ID:    Patrolman Arthur L Mc Nulty
                       Disp-00:24:12 Enrt-00:24:20 Arvd-00:25:35 Clrd-00:30:19
                ID:    Patrolman Hermer E Cole
                       Disp-00:24:12 Enrt-00:24:24 Arvd-00:24:56 Clrd-00:30:21
                  0045  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    [BRO 3907] 1813 MAIN ST
                ID:    Patrolman Joshua W Maurath
                       Disp-00:48:50 Enrt-00:48:55 Arvd-00:51:12 Clrd-01:13:26
                ID:    Patrolman John P Sturdevant
                       Disp-00:54:00 Enrt-00:54:06 Arvd-00:58:02 Clrd-00:58:04
                ID:    Patrolman Francis J Czarnowski
                       Disp-00:56:53                  Arvd-00:56:57 Clrd-00:58:01
                  0102  911 Hang Up                          False 911 Call
        Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:    [BRO 2536] 165 CARL AVE Apt. #C49
                ID:    Patrolman Brian P Kirby
                       Disp-01:08:00 Enrt-01:09:31 Arvd-01:12:08 Clrd-01:24:21
                ID:    Patrolman Joshua W Maurath
                                                      Arvd-01:15:56 Clrd-01:19:27
                  0118  Malicious Damage Motor Vehicle       Report taken
        Call Taker:    Patrolman Lindsey A Ferebee
  Location/Address:    19 PARKER AVE
                ID:    Patrolman Lindsey A Ferebee
                                                      Arvd-01:18:00 Clrd-01:56:51
                  0133  MOTOR VEHICLE STOP                   Citation/Warning Issued
        Call Taker:    Patrolman Ruben A Delvalle
  Location/Address:    887 MAIN ST @ 1 NILSSON ST
                ID:    Patrolman Ruben A Delvalle
                                                      Arvd-01:33:53   Clrd-01:39:41
                       Patrolman Domingos G Nunes
                  0352  Overdose                             Report taken
        Call Taker:    Telephone Operators Patrick F  Vellios
  Location/Address:    46 CLARA RD
                ID:    Patrolman Victor M Perez
                       Disp-03:55:00                                  Clrd-03:55:05
                ID:    Patrolman Hermer E Cole
                       Disp-03:55:13 Enrt-03:56:06    Arvd-04:02:47   Clrd-06:52:56
                ID:    Sergeant Christopher T Green
                       Disp-03:58:58 Enrt-03:58:58    Arvd-04:02:05   Clrd-05:38:31
                ID:    Patrolman Brian P Kirby
                       Disp-04:07:30                  Arvd-04:14:03   Clrd-06:58:11
                ID:    Patrolman Thomas R Hyland
                       Disp-05:29:40                  Arvd-05:29:49   Clrd-13:55:17
                  0356  ALARM, BURGLAR                       FALSE ALARM
        Call Taker:    Patrolman Shawn L Baker
  Location/Address:    [BRO 6922] 164 BRIARCLIFF RD
                ID:    Patrolman Arthur L Mc Nulty
                       Disp-03:59:08 Enrt-03:59:39    Arvd-04:06:13   Clrd-04:16:44
                  0409  Gunshots Call                        Could Not Locate
        Call Taker:    Patrolman Shawn L Baker
  Location/Address:    THATCHER ST
                ID:    Patrolman Joshua W Maurath
                       Disp-04:13:43 Enrt-04:14:19    Arvd-04:17:41   Clrd-04:25:49

                            Brockton Police Department Press Log                             Page: 2
   Dispatch Log  From: 04/14/2015  Thru: 04/15/2015      0000 - 0000     Printed: 04/15/2015
              ID:    Patrolman Francis J Czarnowski
                     Disp-04:13:51 Enrt-04:14:24 Arvd-04:22:05      Clrd-04:24:57
                0414  Alarm Audible                        FALSE ALARM
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    [BRO 6035] 206 FAIRVIEW AVE
              ID:    Patrolman Arthur L Mc Nulty
                     Disp-04:17:06 Enrt-04:17:14 Arvd-04:20:50 Clrd-04:46:17
                0458  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    700 BELMONT ST
              ID:    Patrolman Francis J Czarnowski
                     Disp-05:01:03 Enrt-05:06:09 Arvd-05:08:59 Clrd-05:12:35
                0624  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    School Police Officer Michael Asack
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    School Police Officer Michael Asack
                                                    Arvd-06:29:44 Clrd-07:24:32
                0633  TRAFFIC CONTROL                      Clear No Action Needed
      Call Taker:    School Police Officer Jason Mosley
Location/Address:    700 BELMONT ST
              ID:    School Police Officer Jason Mosley
                                                    Arvd-06:34:16 Clrd-07:21:15
                0639  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                0710  Larceny of a M/V Investigation       Hot Sheet
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    [BRO 2051] 180 HIGHLAND ST Apt. #23
              ID:    Patrolman Arthur L Mc Nulty
                     Disp-07:17:34 Enrt-07:17:41 Arvd-07:29:55 Clrd-07:57:49
                0714  Suspicious Package                   Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 872] 283 MAIN ST
              ID:    Patrolman Brian P Kirby
                     Disp-07:21:10 Enrt-07:21:18 Arvd-07:28:28 Clrd-07:33:04
                0750  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                0803  M V A - No PI                        Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    879 WARREN AVE
              ID:    Patrolman Shawn L Baker
                     Disp-08:14:31                  Arvd-08:14:33 Clrd-09:28:13
                0804  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                0808  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                0823  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman David F Santos
Location/Address:    [BRO 1563] 10 COMMERCIAL ST
              ID:    Patrolman David F Santos
                                                    Arvd-08:23:25   Clrd-08:30:31
                0823  M V A - No PI                        Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    53 TAYLOR AVE
              ID:    Patrolman Alfred J Gazerro
                     Disp-08:27:57 Enrt-08:27:59 Arvd-08:32:13 Clrd-09:52:39
                0827  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    School Police Officer Michael Asack
Location/Address:    [BRO 2779] 180 COLONEL BELL DR

                            Brockton Police Department Press Log                             Page: 3
   Dispatch Log  From: 04/14/2015  Thru: 04/15/2015      0000 - 0000     Printed: 04/15/2015
              ID:    School Police Officer Michael Asack
                                                    Arvd-08:27:41   Clrd-09:07:44
                0833  Threats see the Complainant          Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 2046] 140 COLONEL BELL DR Apt. #515
              ID:    Patrolman Jorge J Moreno
                     Disp-09:32:33 Enrt-09:32:36 Arvd-09:50:07 Clrd-10:28:59
                0841  Community Police Foot Patrol         Matter Settled
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 3053] 175 WARREN AVE
              ID:    School Police Officer David Montrond
                                                    Arvd-08:41:49 Clrd-09:22:05
                0845  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                0849  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Mark R Reardon
Location/Address:    134 CENTRE ST @ 64 COMMERCIAL ST
              ID:    Patrolman Mark R Reardon
                                                    Arvd-08:49:54 Clrd-09:14:21
                0906  Keep the Peace                       Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    258 ASH ST
              ID:    Patrolman Donald H Mac Millan
                     Disp-09:19:45 Enrt-09:19:58 Arvd-09:23:27 Clrd-09:47:28
                0911  Alarm Telephone                      Clear Prior to Arrival
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 2091] 389 ROCKLAND ST
              ID:    Patrolman Kevin Amaral
                     Disp-09:14:52 Enrt-09:14:56                    Clrd-09:15:25
              ID:    Patrolman Stanley H David
                     Disp-09:15:19 Enrt-09:15:22                    Clrd-09:16:09
                0911  ALARM, HOLD-UP                       FALSE ALARM
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 2204] 875 N MONTELLO ST
              ID:    Patrolman Michael S Minnock
                     Disp-09:13:09 Enrt-09:13:14 Arvd-09:16:38 Clrd-09:18:38
                0913  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    [BRO 103] 662 BELMONT ST
              ID:    Patrolman Donald H Mac Millan
                                                    Arvd-09:13:00   Clrd-09:19:36
                0916  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Richard J Colon
Location/Address:    [BRO 2559] 1614 MAIN ST
              ID:    Patrolman Richard J Colon
                                                    Arvd-09:16:01   Clrd-09:31:23
                0917  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                0917  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 3262] 186 ELLIOT ST
              ID:    Patrolman Stanley H David
                     Disp-09:19:53 Enrt-09:19:57 Arvd-09:22:33 Clrd-09:26:28
                0928  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 6746] 515 N MAIN ST
              ID:    Patrolman Michael S Minnock
                     Disp-09:31:43 Enrt-09:31:50 Arvd-09:35:50 Clrd-09:37:17
                0929  Check Property                       Matter Settled

                            Brockton Police Department Press Log                             Page: 4
   Dispatch Log  From: 04/14/2015  Thru: 04/15/2015      0000 - 0000     Printed: 04/15/2015
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 35] 105 KEITH AVE
              ID:    School Police Officer David Montrond
                                                    Arvd-09:29:33   Clrd-09:34:18
                0929  ALARM, BURGLAR                       FALSE ALARM
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 1093] 28 WARREN AVE
              ID:    Patrolman Kevin Amaral
                     Disp-09:31:30 Enrt-09:31:32 Arvd-09:33:38 Clrd-09:35:03
                0937  Check Property                       Matter Settled
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 43] 900 ASH ST
              ID:    School Police Officer David Montrond
                                                    Arvd-09:38:03 Clrd-09:44:40
                0938  ALARM, HOLD-UP                       FALSE ALARM
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 2204] 875 N MONTELLO ST
              ID:    Patrolman Michael S Minnock
                     Disp-09:41:14 Enrt-09:41:16 Arvd-09:45:01 Clrd-09:45:55
                0955  Check Property                       Matter Settled
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 3967] 45 OAKDALE ST
              ID:    School Police Officer David Montrond
                                                    Arvd-09:56:00 Clrd-10:02:39
                0955  B & E investigate                    Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    78 GLADSTONE ST
              ID:    Patrolman Alfred J Gazerro
                     Disp-09:57:21 Enrt-09:57:39 Arvd-10:01:05 Clrd-10:42:41
                0956  Code Enforcement                     Matter Settled
      Call Taker:    Sergeant William L Schlieman
Location/Address:    98 CRICKETT RD
              ID:    Patrolman Kevin Amaral
                     Disp-10:26:32 Enrt-10:35:49    Arvd-10:53:22   Clrd-11:06:34
                0958  Code Enforcement                     Matter Settled
      Call Taker:    Sergeant William L Schlieman
Location/Address:    98 BARTLETT ST
              ID:    Patrolman Matthew D Murphy
                     Disp-09:59:42 Enrt-10:00:05    Arvd-10:12:40   Clrd-10:21:17
                0958  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1008  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 4817] 55 ALBERT ST
              ID:    Patrolman Stanley H David
                     Disp-10:11:32 Enrt-10:11:34 Arvd-10:21:22 Clrd-10:28:51
                1022  Check Property                       Matter Settled
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 2259] 271 WEST ST
              ID:    School Police Officer David Montrond
                                                    Arvd-10:23:30 Clrd-10:33:54
                1026  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1033  Malicious Damage Investigation       Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    705 N MONTELLO ST
              ID:    Patrolman Michael S Minnock
                                                    Arvd-10:38:45 Clrd-10:53:04
                1036  B & E investigate                    Report taken

                            Brockton Police Department Press Log                             Page: 5
   Dispatch Log  From: 04/14/2015  Thru: 04/15/2015      0000 - 0000     Printed: 04/15/2015
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    120 GUILD RD
              ID:    Patrolman Alfred J Gazerro
                     Disp-10:42:54 Enrt-10:42:55 Arvd-10:46:02      Clrd-11:15:27
                1041  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 552] 915 W CHESTNUT ST
              ID:    Patrolman Richard J Colon
                     Disp-10:43:27 Enrt-10:43:33                    Clrd-10:44:02
                1044  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    School Police Officer Janet Frizzell
Location/Address:    [BRO 711] 66 MONTELLO ST
              ID:    School Police Officer Janet Frizzell
                                                    Arvd-10:44:27 Clrd-10:57:52
                1048  MOTOR VEHICLE STOP                   Vehicle Towed
      Call Taker:    Patrolman Jorge J Moreno
Location/Address:    304 BELAIR ST @ 1 TUCKER DR
              ID:    Patrolman Jorge J Moreno
                                                    Arvd-10:48:18   Clrd-11:32:46
                1051  Alarm Telephone                      Clear Prior to Arrival
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    33 ELLEN RD
              ID:    Patrolman Stanley H David
                     Disp-10:53:35 Enrt-10:53:37                    Clrd-10:55:07
                1058  Parking Violation                    Vehicle Towed
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    49 CASHMAN PL
              ID:    Patrolman Alfred J Gazerro
                     Disp-11:18:57 Enrt-11:18:58 Arvd-11:32:32 Clrd-12:10:06
                1106  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    195 W ELM ST
              ID:    Patrolman Richard J Colon
                     Disp-11:10:52 Enrt-11:10:54 Arvd-11:13:20 Clrd-11:24:06
                1107  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 762] 700 OAK ST
              ID:    Patrolman Kevin Amaral
                     Disp-11:13:16 Enrt-11:13:21 Arvd-11:26:32 Clrd-11:29:13
                1110  TRAFFIC CONTROL                      Services Rendered
      Call Taker:    Patrolman Antonio L Randolph
Location/Address:    TORREY ST
              ID:    Patrolman Antonio L Randolph
                                                    Arvd-11:11:10   Clrd-13:42:12
                1126  B & E investigate                    Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    52 OSCAR AVE
              ID:    Patrolman Alfred J Gazerro
                     Disp-12:10:32 Enrt-12:10:33 Arvd-12:22:27 Clrd-12:44:22
                1130  MOTOR VEHICLE STOP                   Arrest(s) Made
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO F2146] 103 MAIN ST
              ID:    School Police Officer David Montrond
                                                    Arvd-11:30:33 Clrd-13:25:57
              ID:    Lieutenant Donald J Mills Jr
                                                    Arvd-11:52:55 Clrd-13:19:18
       Refer To Arrest:    15-1360-AR
          Arrest:    TEIXEIRA, ERIC J JR
         Address:    19 AUSTIN ST Apt. #2    MILTON, MA
             Age:    27
         Charges:    WARRANT, FOREIGN
                     LICENSE SUSPENDED, OP MV WITH

                            Brockton Police Department Press Log                             Page: 6
   Dispatch Log  From: 04/14/2015  Thru: 04/15/2015      0000 - 0000     Printed: 04/15/2015
                     STOP/YIELD, FAIL TO
                1139  Check Motorist Suspicious            Report taken
      Call Taker:    Patrolman Ronald E Cunningham
Location/Address:    55 E UNION ST
              ID:    Patrolman Ronald E Cunningham
                     Disp-11:42:15                  Arvd-11:56:03 Clrd-11:56:09
                1141  M V A                                No Report Taken-Paper e
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    1 TUCKER DR @ 304 BELAIR ST
              ID:    Patrolman Jorge J Moreno
                     Disp-11:43:34 Enrt-11:43:49 Arvd-11:44:35 Clrd-12:28:09
                1152  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1152  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Sergeant William L Schlieman
Location/Address:    [BRO 2575] 120 COMMERCIAL ST
              ID:    Sergeant William L Schlieman
                                                    Arvd-11:52:52   Clrd-11:54:08
                1156  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1157  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1212  M V A - No PI                        No Report Taken-Paper e
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 762] 700 OAK ST
              ID:    Patrolman Kevin Amaral
                     Disp-12:18:16 Enrt-12:18:22 Arvd-12:27:29 Clrd-12:59:11
                1215  Code Enforcement                     Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    13 LEYDEN ST
              ID:    Patrolman Richard J Colon
                     Disp-12:33:19 Enrt-12:36:44 Arvd-12:38:41 Clrd-13:06:25
                1223  MOTOR VEHICLE STOP                   Clear No Action Needed
      Call Taker:    Patrolman Michael S Minnock
Location/Address:    39 HOWARD ST
              ID:    Patrolman Michael S Minnock
                                                    Arvd-12:23:22   Clrd-12:25:24
                1228  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 138] 250 CRESCENT ST
              ID:    Patrolman Michael J Scanlon
                     Disp-12:30:28 Enrt-12:30:31                    Clrd-12:41:14
                1236  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1239  Unwanted Guest Disturbance           Clear Prior to Arrival
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 1853] 675 BELMONT ST
              ID:    Patrolman Matthew D Murphy
                     Disp-12:42:33 Enrt-12:42:35                    Clrd-12:55:57
                1241  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 1172] 33 N MAIN ST
              ID:    Patrolman Michael S Minnock
                     Disp-12:43:05 Enrt-12:43:08 Arvd-12:44:15 Clrd-12:54:20
                1254  M V A with Injuries                  No Report Taken-Paper e
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    59 MAIN ST @ COURT ST
              ID:    Patrolman Stanley H David

                            Brockton Police Department Press Log                             Page: 7
   Dispatch Log  From: 04/14/2015  Thru: 04/15/2015      0000 - 0000     Printed: 04/15/2015
                     Disp-12:55:44 Enrt-12:55:52    Arvd-12:57:31   Clrd-13:36:47
              ID:    Patrolman Michael S Minnock
                     Disp-12:55:49 Enrt-12:55:54    Arvd-12:57:43   Clrd-13:16:56
              ID:    Patrolman Mark R Reardon
                     Disp-12:57:37                  Arvd-12:57:40   Clrd-13:01:49
                1302  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Mark R Reardon
Location/Address:    60 WARREN AVE @ 99 LEGION PKWY
              ID:    Patrolman Mark R Reardon
                                                    Arvd-13:05:34   Clrd-13:30:59
                1317  Check Property                       Matter Settled
      Call Taker:    Patrolman Donald H Mac Millan
Location/Address:    [BRO 7123] 40 N MAIN ST
              ID:    Patrolman Michael K Norman
                                                    Arvd-13:17:00   Clrd-13:36:18
              ID:    Patrolman Jason J Ford
                     Disp-13:19:39                  Arvd-13:19:47   Clrd-13:36:15
              ID:    Patrolman David L Delehoy
                     Disp-13:19:44                  Arvd-13:19:50   Clrd-13:36:12
                1317  Hit & Run Investigate                Cancelled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    113 BRADLEY AVE
                1318  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1319  MOTOR VEHICLE STOP                   Commercial Vehicle Insp
      Call Taker:    Patrolman David F Santos
Location/Address:    21 TORREY ST
              ID:    Patrolman David F Santos
                                                    Arvd-13:19:15   Clrd-13:54:05
                1348  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    700 BELMONT ST
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-13:54:26 Clrd-14:37:18
                1349  Check Property                       Matter Settled
      Call Taker:    Patrolman Richard J Colon
Location/Address:    [BRO 2496] 191 PLEASANT ST
              ID:    Patrolman Richard J Colon
                                                    Arvd-13:50:25   Clrd-13:59:22
                1353  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Patrolman Mark R Reardon
Location/Address:    BROOKSIDE AVE
              ID:    Patrolman Mark R Reardon
                                                    Arvd-13:54:33   Clrd-15:26:28
                1355  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    School Police Officer Michael Asack
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    School Police Officer Michael Asack
                                                    Arvd-13:55:57 Clrd-14:35:25
              ID:    School Police Officer Kevin Smith
                                                    Arvd-13:56:44 Clrd-14:16:12
                1409  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman David F Santos
Location/Address:    570 BELMONT ST @ 480 WEST ST
              ID:    Patrolman David F Santos
                                                    Arvd-14:09:29   Clrd-14:34:08
                1409  TRAFFIC CONTROL                      Clear No Action Needed
      Call Taker:    School Police Officer Jason Mosley
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    School Police Officer Jason Mosley
                                                    Arvd-14:09:38 Clrd-14:43:06

                            Brockton Police Department Press Log                             Page: 8
   Dispatch Log  From: 04/14/2015  Thru: 04/15/2015      0000 - 0000     Printed: 04/15/2015
                1411  Code Enforcement                     Matter Settled
      Call Taker:    Patrolman Matthew D Murphy
Location/Address:    1012 WARREN AVE
              ID:    Patrolman Matthew D Murphy
                                                    Arvd-14:11:48   Clrd-14:22:38
                1415  M V A with Property Damage           Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    150 CHERRY ST
              ID:    Patrolman Michael S Minnock
                     Disp-14:19:46 Enrt-14:19:54 Arvd-14:21:52 Clrd-15:13:24
                1429  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1430  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Matthew D Murphy
Location/Address:    [BRO 42] 1900 MAIN ST
              ID:    Patrolman Matthew D Murphy
                                                    Arvd-14:30:07   Clrd-14:37:13
                1431  See the Complainant                  Unknown Action
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 374] 472 N MAIN ST
              ID:    School Police Officer David Montrond
                                                    Arvd-14:32:00 Clrd-14:42:03
                1433  Disturbance by a Drunk               Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 1083] 88 N MAIN ST
              ID:    Patrolman Stanley H David
                     Disp-14:34:22 Enrt-14:34:25 Arvd-14:40:53 Clrd-14:49:19
                1434  See the Complainant                  Cancelled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    36 CROSBY RD
                1437  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman David F Santos
Location/Address:    WEST ST
              ID:    Patrolman David F Santos
                                                    Arvd-14:37:44   Clrd-14:49:09
                1437  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    175 WARREN AVE Apt. #3
              ID:    School Police Officer Michael Asack
                     Disp-14:41:52 Enrt-14:41:54 Arvd-14:45:05 Clrd-14:56:11
              ID:    School Police Officer David Montrond
                     Disp-14:42:03 Enrt-14:42:05 Arvd-14:44:22 Clrd-14:53:23
              ID:    Sergeant William L Schlieman
                                                    Arvd-14:44:09 Clrd-14:50:00
                1443  Check Motorist Drive Erratic         Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Darrelyn A Jordan
     Vicinity of:    897 WARREN AVE @ 80 NILSSON ST
              ID:    Patrolman Matthew D Murphy
                     Disp-14:52:57 Enrt-14:53:09                    Clrd-15:03:37
                1456  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1501  LARCENY /FORGERY/ FRAUD              Report taken
      Call Taker:    Patrolman Ronald E Cunningham
Location/Address:    19 GARDNER AVE Apt. #3
              ID:    Patrolman Ronald E Cunningham
                     Disp-15:04:35                  Arvd-15:04:40 Clrd-20:30:39
                1510  DISTURBANCE                          Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    19 HERVEY ST Apt. #2ND

                            Brockton Police Department Press Log                             Page: 9
   Dispatch Log  From: 04/14/2015  Thru: 04/15/2015      0000 - 0000     Printed: 04/15/2015
              ID:    Patrolman Matthew D Murphy
                     Disp-15:14:02 Enrt-15:14:09 Arvd-15:16:53      Clrd-15:55:38
              ID:    Patrolman Donald H Mac Millan
                     Disp-15:14:05 Enrt-15:14:08 Arvd-15:21:09      Clrd-15:34:23
                1533  Check Property                       Hot Sheet
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    258 ASH ST
              ID:    Patrolman Steven E Johnson
                     Disp-16:29:24                  Arvd-16:29:32 Clrd-16:29:38
                1537  Gang of Youths                       Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    266 ETTRICK ST
              ID:    Patrolman Donald H Mac Millan
                     Disp-15:42:27 Enrt-15:42:48 Arvd-15:48:37 Clrd-16:00:48
              ID:    Patrolman Richard J Colon
                     Disp-15:42:30 Enrt-15:42:50 Arvd-15:47:58 Clrd-16:17:41
                1545  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 3018] 1367 MAIN ST
              ID:    Patrolman Jorge J Moreno
                     Disp-15:53:40 Enrt-15:53:43                    Clrd-15:55:11
              ID:    Patrolman Matthew D Murphy
                     Disp-15:55:47 Enrt-15:55:48 Arvd-16:02:46 Clrd-16:22:27
                1554  Larceny of a M/V Investigation       Cancelled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 2284] 31 CLARENCE ST Apt. #1
                1558  Vehicle Fire                         Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    55 CITY HALL SQ
              ID:    Patrolman Donald H Mac Millan
                     Disp-16:00:48 Enrt-16:00:50 Arvd-16:03:14 Clrd-16:19:12
                1600  ASSIST OTHER AGENCY                  Matter Settled
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    [BRO 5978] 768 SUMMER ST
              ID:    Patrolman Christopher P Kerr
                     Disp-16:38:32 Enrt-16:40:24    Arvd-16:45:54   Clrd-17:05:14
                1620  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Patrolman Sean P Besarick
                1622  ASSIST OTHER AGENCY                  Matter Settled
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    [BRO 734] 215 MAIN ST
              ID:    Patrolman Scott E Landry
                     Disp-16:24:56                  Arvd-16:25:24   Clrd-16:39:08
                     Patrolman Derek M Salamone
              ID:    Patrolman William A Devine
                     Disp-16:26:00                  Arvd-16:26:03   Clrd-16:34:34
                1639  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Jason J Ford
Location/Address:    55 COURT ST @ 1 MAIN ST
              ID:    Patrolman Jason J Ford
                                                    Arvd-16:39:52   Clrd-17:00:40
                1643  Narcotic Violation in Progress       Unfounded / Nothing Loc
      Call Taker:    Patrolman Thomas L Robinson
Location/Address:    68 PORTER ST @ 100 UPLAND RD
              ID:    Patrolman William A Devine
                     Disp-17:27:52 Enrt-17:28:28 Arvd-17:35:52 Clrd-17:41:30
                1644  911 Unknown Emergency                Report taken
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    9 MONTELLO ST Apt. #18
              ID:    Patrolman Charles A Jarrett
                     Disp-16:46:31                  Arvd-16:46:37 Clrd-17:06:31

                            Brockton Police Department Press Log                             Page: 10
   Dispatch Log  From: 04/14/2015  Thru: 04/15/2015      0000 - 0000     Printed: 04/15/2015
              ID:    Patrolman William Vellios
                     Disp-16:46:35 Enrt-16:46:40    Arvd-16:47:12   Clrd-19:38:22
              ID:    Patrolman William A Devine
                     Disp-16:46:59                  Arvd-16:47:02   Clrd-17:24:34
                1645  LARCENY /FORGERY/ FRAUD              Report taken
      Call Taker:    Patrolman William J Willis
Location/Address:    173 S LEYDEN ST
              ID:    Patrolman William J Willis
                                                    Arvd-16:45:00   Clrd-19:37:00
                1647  See the Complainant                  Cancelled
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    [BRO 6558] 15 AMES ST
              ID:    Patrolman Charles A Jarrett
                     Disp-19:40:08 Enrt-19:40:18    Arvd-19:41:50   Clrd-19:44:29
                1649  B & E investigate                    Report taken
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    27 NEAL ST
              ID:    Patrolman William A Devine
                     Disp-17:41:50 Enrt-17:41:50    Arvd-17:43:13   Clrd-18:09:58
                1651  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1657  911 Hang Up                          Cancelled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 552] 915 W CHESTNUT ST
              ID:    Patrolman Steven E Johnson
                     Disp-16:59:12 Enrt-16:59:16                    Clrd-16:59:35
                1657  M V A                                Report taken
      Call Taker:    Patrolman Thomas L Robinson
Location/Address:    [BRO 475] 680 CENTRE ST
              ID:    Patrolman Christopher P Kerr
                     Disp-17:05:49 Enrt-17:05:52                    Clrd-17:06:42
              ID:    Patrolman Charles A Jarrett
                     Disp-17:06:35 Enrt-17:06:38    Arvd-17:16:47   Clrd-18:48:30
                1708  Animal Complaint                     Unfounded / Nothing Loc
      Call Taker:    Patrolman Thomas L Robinson
Location/Address:    31 BATTLES ST
              ID:    Patrolman William Vellios
                     Disp-20:43:24                  Arvd-20:46:53   Clrd-20:47:51
                1709  Runaway Investigation                Report taken
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    917 MONTELLO ST
              ID:    Patrolman Christopher P Kerr
                     Disp-19:38:06 Enrt-19:45:32 Arvd-19:54:05 Clrd-20:33:38
                1711  M V A with Injuries                  Report taken
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    [BRO 317] 727 N MAIN ST
              ID:    Patrolman Jason J Ford
                     Disp-17:13:58 Enrt-17:14:13    Arvd-17:23:24   Clrd-18:17:32
                1716  Larceny of a Motor Vehicle           Matter Settled
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    [BRO 6569] 408 ASH ST Apt. #1
              ID:    Patrolman Steven E Johnson
                     Disp-17:23:33 Enrt-17:23:50 Arvd-17:29:41 Clrd-17:32:33
                1721  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1727  M V A                                Report taken
      Call Taker:    Patrolman Thomas L Robinson
Location/Address:    367 N QUINCY ST @ 23 BOUNDARY ST
              ID:    Patrolman Christopher P Kerr
                     Disp-17:30:08 Enrt-17:30:15 Arvd-17:41:54 Clrd-19:35:32

                            Brockton Police Department Press Log                             Page: 11
   Dispatch Log  From: 04/14/2015  Thru: 04/15/2015      0000 - 0000     Printed: 04/15/2015
                1740  Gang of Youths                       Unfounded / Nothing Loc
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    [BRO 7182] 60 WINTER ST
              ID:    Patrolman Scott E Landry
                     Disp-17:43:38 Enrt-17:46:52    Arvd-17:54:23   Clrd-17:59:55
                     Patrolman Derek M Salamone
                1811  Check Motorist Disabled              Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    68 HOBSON ST @ 155 PROVOST ST
              ID:    Patrolman Charles A Jarrett
                                                    Arvd-18:59:24 Clrd-18:59:28
                1816  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1820  Trespassing                          Unfounded / Nothing Loc
      Call Taker:    Patrolman Thomas L Robinson
Location/Address:    [BRO 7182] 60 WINTER ST
              ID:    Patrolman Charles A Jarrett
                                                    Arvd-19:16:39   Clrd-19:17:14
                1828  Animal Complaint                     Unknown Action
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    65 BROOK ST
              ID:    Patrolman Steven E Johnson
                     Disp-18:29:32 Enrt-18:29:37    Arvd-18:36:45   Clrd-18:38:56
                1829  CDBG Proactive Patrol                Matter Settled
      Call Taker:    Patrolman Scott E Landry
Location/Address:    [BRO 4112] 261 N MAIN ST
              ID:    Patrolman Scott E Landry
                                                    Arvd-18:30:14   Clrd-18:57:55
                     Patrolman Derek M Salamone
                1832  Disturbance by a Drunk               Unknown Action
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    475 N MAIN ST
              ID:    Patrolman Jason J Ford
                     Disp-18:34:53 Enrt-18:34:54    Arvd-18:36:22   Clrd-19:23:14
                1838  Motor Vehicle Pursuit                Arrest(s) Made
      Call Taker:    Patrolman Robert J Saquet
Location/Address:    WARREN AVE
              ID:    Patrolman Christopher M Mc Dermott
                                                    Arvd-18:38:00 Clrd-04/15/2015   @ 02:57:44
              ID:    Patrolman Nazaire Paul
                     Disp-18:39:33                  Arvd-18:39:38 Clrd-04/15/2015   @ 00:07:22
                     Patrolman Thomas R Hyland
              ID:    Patrolman Steven E Johnson
                     Disp-18:40:04                  Arvd-18:40:07 Clrd-04/15/2015   @ 00:07:06
              ID:    Patrolman William A Devine
                     Disp-18:40:14                  Arvd-18:40:24 Clrd-19:55:33
              ID:    Lieutenant Mark A Porcaro
                     Disp-18:46:25                  Arvd-18:46:27 Clrd-19:39:57
              ID:    Patrolman Peter F Spillane
                     Disp-18:47:36                  Arvd-18:47:38 Clrd-20:24:47
              ID:    Patrolman Darvin Anderson
                     Disp-18:48:14                  Arvd-18:48:20 Clrd-23:04:39
              ID:    Patrolman Michael K Norman
                     Disp-18:48:26                  Arvd-18:48:30 Clrd-19:09:35
              ID:    Patrolman John P Sturdevant
                     Disp-18:49:16                  Arvd-18:49:21 Clrd-20:33:05
              ID:    Sergeant James G Baroud
                     Disp-18:49:41                  Arvd-18:49:45 Clrd-04/15/2015   @ 00:07:15
              ID:    Sergeant Michael V Damiano
                     Disp-18:50:09                  Arvd-18:50:13 Clrd-21:28:36
              ID:    Patrolman Daniel R Leonard
                     Disp-18:50:24                  Arvd-18:50:28 Clrd-20:02:25
              ID:    Patrolman Scott E Landry
                                                    Arvd-18:58:14 Clrd-20:08:02

                            Brockton Police Department Press Log                             Page: 12
   Dispatch Log  From: 04/14/2015  Thru: 04/15/2015      0000 - 0000     Printed: 04/15/2015
                     Patrolman Derek M Salamone
              ID:    Patrolman Francisco Lopez
                     Disp-19:17:45                  Arvd-19:17:50   Clrd-20:16:07
                     Patrolman James C Cronshaw
              ID:    Patrolman Michael K Norman
                     Disp-19:24:17                                  Clrd-19:24:39
              ID:    Patrolman Scott E Landry
                                                    Arvd-21:16:27   Clrd-23:02:43
                     Patrolman Derek M Salamone
       Refer To Arrest:    15-1363-AR
          Arrest:    BRANDAO, PATRICK
         Address:    85 TRIBOU ST Apt. #27    BROCKTON, MA
             Age:    23
         Charges:    DISORDERLY CONDUCT
                     DISTURBING THE PEACE
                     RESIST ARREST
                     FIREARM ON WAY, CARRY LOADED LARGE CAPACITY
                     Ammunition, Unlawful Possession
       Refer To Arrest:    15-1364-AR
          Arrest:    DEPINA, DANILO
         Address:    11 HOWE CIR    RANDOLPH, MA
             Age:    29
         Charges:    DISORDERLY CONDUCT
                     DISTURBING THE PEACE
                     FIREARM ON WAY, CARRY LOADED LARGE CAPACITY
                     Ammunition, Unlawful Possession
                1845  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1903  911 Transfer Out of Town             Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1907  RECOVERED STOLEN MV                  Matter Settled
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    140 SPRING ST
              ID:    Patrolman William A Devine
                     Disp-20:38:11                  Arvd-20:41:41   Clrd-21:45:18
                1917  Check Property                       Matter Settled
      Call Taker:    Patrolman Charles A Jarrett
Location/Address:    6 HOVENDON AVE @ 2 WINTER ST
              ID:    Patrolman Charles A Jarrett
                                                    Arvd-19:17:59   Clrd-19:22:34
                1921  MISSING PERSON                       Matter Settled
      Call Taker:    Telephone Operators Emanuella  Hornocker
Location/Address:    35 TRUDY TER
              ID:    Patrolman Jason J Ford
                     Disp-19:23:40 Enrt-19:24:12    Arvd-19:30:32   Clrd-19:50:59
              ID:    Patrolman Charles A Jarrett
                     Disp-19:23:44 Enrt-19:25:39    Arvd-19:28:18   Clrd-19:37:05
              ID:    Patrolman Michael K Norman
                     Disp-19:24:46 Enrt-19:24:46    Arvd-19:30:49   Clrd-19:35:24
                1923  Police Off has a Prisoner            Unknown Action
      Call Taker:    Patrolman Robert J Saquet
Location/Address:    [BRO 6779] 570 N MONTELLO ST
              ID:    State Police Walter Foley
                                                    Arvd-19:23:00   Clrd-04/15/2015 @ 00:09:42
                     State Police Stephen Johnson
       Refer To Arrest:    15-1362-AR
          Arrest:    JACKSON, GLYNN ANTHONY
         Address:    6 LELAND ST    BROCKTON, MA
             Age:    32
         Charges:    FIREARM, CARRY WITHOUT LICENSE, 3RD OFF.
                     Ammunition, Unlawful Possession
                     RECEIVE STOLEN PROPERTY +$250
                1927  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Patrolman Sean P Besarick

                            Brockton Police Department Press Log                             Page: 13
   Dispatch Log  From: 04/14/2015  Thru: 04/15/2015      0000 - 0000     Printed: 04/15/2015
                1938  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman William Vellios
Location/Address:    387 HILLBERG AVE
              ID:    Patrolman William Vellios
                                                    Arvd-19:38:54   Clrd-19:43:02
                1942  Check Property                       Matter Settled
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    582 N CARY ST
              ID:    Patrolman Charles A Jarrett
                                                    Arvd-20:35:07   Clrd-20:35:11
                1943  SUSPICIOUS MV                        Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 2427] 723 BELMONT ST
              ID:    Patrolman Scott E Landry
                     Disp-20:18:26                  Arvd-20:27:42 Clrd-20:32:47
                     Patrolman Derek M Salamone
                1948  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    [BRO 6886] 548 MAIN ST
              ID:    Patrolman William Vellios
                     Disp-19:51:53 Enrt-19:51:57    Arvd-19:54:29   Clrd-19:58:30
                1957  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1957  B & E in Progress                    Matter Settled
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    14 RODNEY ST
              ID:    Patrolman Charles A Jarrett
                     Disp-20:01:19                  Arvd-20:05:31   Clrd-20:30:47
              ID:    Patrolman William Vellios
                     Disp-20:01:24                  Arvd-20:07:08   Clrd-20:14:10
                2003  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 270] 1001 N MONTELLO ST
              ID:    Patrolman Scott E Landry
                     Disp-20:08:35 Enrt-20:09:56 Arvd-20:12:11 Clrd-20:15:04
                     Patrolman Derek M Salamone
                2011  Structure Fire                       Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 6536] 54 HAVERHILL ST Apt. #2H
              ID:    Patrolman Richard J Gaucher
                     Disp-20:14:07                  Arvd-20:20:36 Clrd-20:23:37
                     Patrolman Alexander C Burrell
              ID:    Patrolman William Vellios
                     Disp-20:14:15                  Arvd-20:18:16 Clrd-20:38:41
                2012  See the Complainant                  Complaint Filed
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    [BRO 7012] 21 HOWARD ST Apt. #3
              ID:    Patrolman Richard J Gaucher
                     Disp-21:38:04 Enrt-21:38:09 Arvd-21:46:36 Clrd-23:22:48
                     Patrolman Alexander C Burrell
      Refer To Summons:    15-1367-AR
         Summons:    BROWN, TAMMIE A
         Address:    21 HOWARD ST Apt. #3   BROCKTON, MA
             Age:    34
         Charges:    Harrassment Prevention Orders Violation
                2031  Check Motorist Drive Erratic         Unfounded / Nothing Loc
      Call Taker:    Patrolman Thomas L Robinson
Location/Address:    1 INTERVALE ST @ 120 AMES ST
              ID:    Patrolman Charles A Jarrett
                                                    Arvd-20:42:32   Clrd-20:47:22
                2045  911 Verify Call                      Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker

                            Brockton Police Department Press Log                             Page: 14
   Dispatch Log  From: 04/14/2015  Thru: 04/15/2015      0000 - 0000     Printed: 04/15/2015
Location/Address:    [BRO 1935] 50 CHRISTY'S PL Apt. #129
                2054  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    311 FIELD ST Apt. #3
              ID:    Patrolman Richard J Gaucher
                     Disp-23:55:00 Enrt-23:55:05 Arvd-00:01:16 Clrd-04/15/2015 @ 00:05:31
                     Patrolman Alexander C Burrell
                2055  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    School Police Officer Brett Baker
Location/Address:    195 W ELM ST @ 138 NEWBURY ST
              ID:    School Police Officer Brett Baker
                                                    Arvd-20:55:04 Clrd-20:59:36
                2103  Prowler                              Hot Sheet
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 5106] 55 ANNADEA RD
              ID:    Patrolman Richard J Gaucher
                     Disp-21:16:56 Enrt-21:17:20 Arvd-21:21:37 Clrd-21:32:52
                     Patrolman Alexander C Burrell
                2110  MISSING PERSON                       Report taken
      Call Taker:    Patrolman William J Willis
Location/Address:    [BRO 3180] 110 MULBERRY ST
              ID:    Patrolman William J Willis
                                                    Arvd-21:10:00   Clrd-21:24:33
                2118  ALARM, BURGLAR                       FALSE ALARM
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    [BRO 3026] 747 BELMONT ST
              ID:    Patrolman John P Sturdevant
                     Disp-21:21:45 Enrt-21:21:49    Arvd-21:25:51   Clrd-21:29:53
                2131  Suspicious Person                    Unfounded / Nothing Loc
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    [BRO 7129] 297 GROVE ST Apt. #BLDC
              ID:    Patrolman Christopher P Kerr
                     Disp-22:40:59 Enrt-22:41:11 Arvd-22:44:48 Clrd-22:50:08
                2139  SUSPICIOUS MV                        Matter Settled
      Call Taker:    Patrolman Keith J Shanks
Location/Address:    EAGLE AVE
              ID:    Patrolman Francisco Lopez
                                                    Arvd-21:39:00   Clrd-21:52:53
                     Patrolman James C Cronshaw
              ID:    Patrolman Callie H Royster Jr
                     Disp-21:41:41                  Arvd-21:41:44   Clrd-21:52:48
                2209  MOTOR VEHICLE STOP                   Clear No Action Needed
      Call Taker:    Patrolman Robert J Saquet
Location/Address:    2 E ASHLAND ST @ 382 N MAIN ST
              ID:    Patrolman Francisco Lopez
                                                    Arvd-22:09:00   Clrd-22:10:33
                     Patrolman James C Cronshaw
                2221  ASSIST CITIZEN                       Cancelled
      Call Taker:    Patrolman William J Willis
Location/Address:    793 OAK ST
                2224  SUSPICIOUS MV                        Matter Settled
      Call Taker:    Patrolman Keith J Shanks
Location/Address:    [BRO 6285] 163 N CARY ST
              ID:    Patrolman Francisco Lopez
                                                    Arvd-22:24:00   Clrd-22:41:11
                     Patrolman James C Cronshaw
              ID:    Patrolman Callie H Royster Jr
                     Disp-22:25:10                  Arvd-22:25:13   Clrd-22:41:02
                2241  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Robert J Saquet
Location/Address:    LAWRENCE ST

                            Brockton Police Department Press Log                             Page: 15
   Dispatch Log  From: 04/14/2015  Thru: 04/15/2015      0000 - 0000     Printed: 04/15/2015
              ID:    Patrolman Callie H Royster Jr
                                                    Arvd-22:41:00   Clrd-22:44:06
                2246  Check Motorist Suspicious            Unfounded / Nothing Loc
      Call Taker:    Patrolman Thomas L Robinson
Location/Address:    [BRO 534] 1005 BELMONT ST
              ID:    Patrolman Shawn L Baker
                                                    Arvd-00:22:15   Clrd-04/15/2015 @ 00:26:57
                2311  DISTURBANCE                          Report taken
      Call Taker:    Telephone Operators Emanuella  Hornocker
Location/Address:    9 TORREY AVE
              ID:    Patrolman Scott E Landry
                     Disp-23:13:46 Enrt-23:13:50    Arvd-23:18:51   Clrd-04/15/2015 @ 00:04:22
                     Patrolman Derek M Salamone
              ID:    Patrolman Francisco Lopez
                     Disp-23:17:39 Enrt-23:17:49    Arvd-23:26:46   Clrd-23:40:22
                     Patrolman James C Cronshaw
              ID:    Patrolman Callie H Royster Jr
                     Disp-23:17:45 Enrt-23:17:52    Arvd-23:26:44   Clrd-23:40:17
                2315  B & E in Progress                    FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 5194] 102 PINE ST
              ID:    Patrolman Christopher P Kerr
                     Disp-23:18:14 Enrt-23:18:19 Arvd-23:22:38 Clrd-23:30:23
              ID:    Patrolman William A Devine
                     Disp-23:18:48 Enrt-23:18:51 Arvd-23:20:49 Clrd-23:29:37
                2340  Suspicious Person                    Matter Settled
      Call Taker:    Patrolman Keith J Shanks
Location/Address:    [BRO F671] 81 WARREN AVE
              ID:    Patrolman Francisco Lopez
                                                    Arvd-23:40:00   Clrd-04/15/2015 @ 00:09:30
                     Patrolman James C Cronshaw
              ID:    Patrolman Callie H Royster Jr
                     Disp-23:41:08                  Arvd-23:41:11   Clrd-04/15/2015 @ 00:09:27
                2354  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 270] 1001 N MONTELLO ST
              ID:    Patrolman Joshua W Maurath
                     Disp-00:13:38 Enrt-00:13:43 Arvd-00:21:57 Clrd-04/15/2015 @ 00:25:37

