                              Brockton Police Department Press Log                             Page: 1
     Dispatch Log  From: 05/24/2015  Thru: 05/25/2015      0000 - 0000     Printed: 05/26/2015
For Date: 05/24/2015     -  Sunday
                  Time  Call Reason                          Action
                  0003  DISTURBANCE LOUD MUSIC               Matter Settled
        Call Taker:    Telephone Operator Justin Baez
       Vicinity of:    70 WYMAN ST
                ID:    Patrolman Francisco J Baez
                       Disp-00:22:49                  Arvd-00:27:30 Clrd-00:32:39
                       Patrolman Kathy Da Silva
                  0006  911 Unknown Emergency                Could Not Locate
        Call Taker:    Telephone Operator Justin Baez
  Location/Address:    14 BROAD ST
                ID:    Patrolman Ruben A Delvalle
                       Disp-00:14:59                  Arvd-00:22:50 Clrd-00:48:19
                       Patrolman Domingos G Nunes
                  0015  DISTURBANCE LOUD MUSIC               Matter Settled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    1 RODNEY ST @ 176 HOVENDON AVE
                ID:    Patrolman Sylverson H Robinson
                       Disp-00:51:51 Enrt-00:54:49 Arvd-01:03:12 Clrd-01:09:02
                  0047  Check Property                       Matter Settled
        Call Taker:    Patrolman Francisco J Baez
  Location/Address:    [BRO 3659] 65 WESTGATE DR
                ID:    Patrolman Francisco J Baez
                                                      Arvd-00:47:43   Clrd-01:10:26
                       Patrolman Kathy Da Silva
                  0056  See the Complainant                  Matter Settled
        Call Taker:    Telephone Operator Justin Baez
  Location/Address:    23 WENDELL AVE
                ID:    Patrolman Jesse Drane Jr
                       Disp-00:58:53 Enrt-01:03:44 Arvd-01:08:56 Clrd-01:08:58
                ID:    Patrolman Tony Monteiro
                                                      Arvd-01:03:31 Clrd-01:03:36
                ID:    Patrolman Tony Monteiro
                       Disp-01:03:56 Enrt-01:03:57 Arvd-01:05:44 Clrd-01:09:01
                  0107  DISTURBANCE                          Matter Settled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    92 PERKINS ST
                ID:    Patrolman Keith J Shanks
                       Disp-01:09:16                                  Clrd-01:11:28
                       Patrolman Charles A Jarrett
                ID:    Patrolman Tony Monteiro
                                                      Arvd-01:11:08 Clrd-01:12:59
                  0115  RECOVERED STOLEN MV                  Matter Settled
        Call Taker:    Telephone Operator Justin Baez
  Location/Address:    23 WENDELL AVE
                ID:    Patrolman Tony Monteiro
                       Disp-01:19:58                  Arvd-01:25:53 Clrd-01:39:59
                  0117  DISTURBANCE                          Unfounded / Nothing Loc
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    WOODLAND AVE
                ID:    Patrolman Francisco J Baez
                       Disp-01:20:48                  Arvd-01:23:28 Clrd-01:28:12
                       Patrolman Kathy Da Silva
                  0122  Gunshots Call                        Merge: 15-48910 By: 467
        Call Taker:    Telephone Operator Justin Baez
  Location/Address:    [BRO 1858] 1002 MAIN ST
                  0122  Gunshots Call                        Hot Sheet
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    [BRO 1858] 1002 MAIN ST
                ID:    Patrolman Daniel Mac Intosh

                            Brockton Police Department Press Log                             Page: 2
   Dispatch Log  From: 05/24/2015  Thru: 05/25/2015      0000 - 0000     Printed: 05/26/2015
                     Disp-01:22:00                  Arvd-01:23:38   Clrd-02:08:24
                     Patrolman James A Parker
              ID:    Patrolman Jesse Drane Jr
                     Disp-01:22:00 Enrt-01:23:39    Arvd-01:45:08   Clrd-05:11:03
              ID:    Patrolman Keith J Shanks
                     Disp-01:24:41                  Arvd-01:25:26   Clrd-08:02:51
                     Patrolman Charles A Jarrett
              ID:    Patrolman Hermer E Cole
                     Disp-01:25:06                  Arvd-01:29:58   Clrd-05:51:17
              ID:    Sergeant Christopher T Green
                     Disp-01:25:18                  Arvd-01:27:09   Clrd-02:16:03
              ID:    Sergeant Frank F Vardaro
                     Disp-01:27:49 Enrt-01:28:03    Arvd-01:47:01   Clrd-05:35:42
              ID:    Patrolman James C Cronshaw
                     Disp-01:27:59 Enrt-01:28:06    Arvd-01:47:04   Clrd-05:35:36
                     Patrolman George Almeida
              ID:    Patrolman Tony Monteiro
                     Disp-01:49:18                  Arvd-01:49:23   Clrd-02:04:25
              ID:    Sergeant Michael V Damiano
                     Disp-01:54:49                  Arvd-01:56:37   Clrd-02:02:16
                0128  A & B Dangerous Weapon Gun           Clear No Action Needed
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 4449] 9 EMERALD ST Apt. #1
              ID:    Patrolman Sylverson H Robinson
                     Disp-01:31:32                  Arvd-01:38:07 Clrd-02:03:15
                0132  A & B Dangerous Weapon Gun           z Provide EMS
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    118 NILSSON ST
              ID:    Patrolman Francisco J Baez
                     Disp-01:37:44                  Arvd-01:42:05 Clrd-02:28:18
                     Patrolman Kathy Da Silva
        EMS Unit:    BRW-Brewster Ambulance
                     Disp-01:49:46 Enrt-01:50:10 Arvd-01:50:13 Clrd-01:50:34
                     Hosp-02:29:02 ClrHosp-02:29:16 InSrvce-02:29:17
                0147  Hit & Run Investigate                Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    126 PLAIN ST @ 0 SARGENTS WAY
              ID:    Patrolman Tony Monteiro
                     Disp-02:08:26                  Arvd-02:10:40 Clrd-02:53:50
                0149  M V A                                Report taken
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    165 WESTGATE DR
              ID:    Patrolman Ruben A Delvalle
                     Disp-01:53:00                  Arvd-02:02:28 Clrd-03:23:29
                     Patrolman Domingos G Nunes
                0152  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 2759] 650 CENTRE ST
              ID:    Patrolman Tony Monteiro
                     Disp-02:04:36                                  Clrd-02:07:49
              ID:    Sergeant Michael V Damiano
                     Disp-02:06:30                  Arvd-02:06:35 Clrd-02:09:23
                0154  Check Motorist Drive Erratic         Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 1405] 940 BELMONT ST
              ID:    Patrolman Daniel Mac Intosh
                     Disp-02:09:46                                  Clrd-02:22:10
                     Patrolman James A Parker
                0210  SUSPICIOUS MV                        Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    60 CLINTON ST @ 1 HEMLOCK ST
              ID:    Sergeant Michael V Damiano
                     Disp-02:19:25                  Arvd-02:19:31 Clrd-02:19:35
                0236  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loc

                            Brockton Police Department Press Log                             Page: 3
   Dispatch Log  From: 05/24/2015  Thru: 05/25/2015      0000 - 0000     Printed: 05/26/2015
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    57 VINE ST Apt. #2R
              ID:    Sergeant Michael V Damiano
                     Disp-02:43:51                  Arvd-02:44:00   Clrd-02:44:03
                0240  A & B Dangerous Weapon Knife         Complaint Filed
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 538] 235 N PEARL ST
              ID:    Patrolman Daniel Mac Intosh
                     Disp-02:42:52                  Arvd-02:46:14 Clrd-04:49:17
                     Patrolman James A Parker
              ID:    Sergeant Michael V Damiano
                     Disp-02:50:31                  Arvd-02:50:45 Clrd-03:02:42
              ID:    Sergeant Christopher T Green
                     Disp-02:50:37                  Arvd-02:50:41 Clrd-03:14:38
      Refer To Summons:    15-1952-AR
         Summons:    MOISE, ROBBY A
         Address:    13 UPLAND RD   BROCKTON, MA
             Age:    44
         Charges:    A&B WITH DANGEROUS WEAPON
      Refer To Summons:    15-1953-AR
         Summons:    GARCIA, JEAN-MARC
         Address:    12 DUNBAR ST   BROCKTON, MA
             Age:    28
         Charges:    A&B WITH DANGEROUS WEAPON
                0246  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0247  911 Unknown Emergency                False 911 Call
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    33 WINTHROP ST
              ID:    Patrolman Tony Monteiro
                     Disp-02:54:22 Enrt-02:54:23 Arvd-02:57:00 Clrd-03:06:20
                0310  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 6770] 13 AUBURN ST Apt. #1ST
              ID:    Sergeant Michael V Damiano
                     Disp-03:18:21                  Arvd-03:20:08 Clrd-03:20:11
                0313  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    57 VINE ST Apt. #2R
              ID:    Patrolman Tony Monteiro
                     Disp-03:21:54                                  Clrd-03:24:15
              ID:    Patrolman Ruben A Delvalle
                     Disp-03:24:10                  Arvd-03:26:38 Clrd-03:40:46
                     Patrolman Domingos G Nunes
                0356  Narcotic Violation in Progress       Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    60 CLINTON ST @ 1 HEMLOCK ST
              ID:    Patrolman Tony Monteiro
                     Disp-03:58:13                  Arvd-04:01:54 Clrd-04:08:15
                0400  Check MV Abandoned                   Vehicle Towed
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    74 E ASHLAND ST @ 102 MULBERRY ST
              ID:    Patrolman Ruben A Delvalle
                     Disp-04:03:40                  Arvd-04:10:19 Clrd-04:32:48
                     Patrolman Domingos G Nunes
                0444  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO F1022] 48 GREEN ST
              ID:    Patrolman Daniel Mac Intosh
                     Disp-04:50:35 Enrt-04:50:40 Arvd-04:52:16 Clrd-05:04:32
                     Patrolman James A Parker
                0521  Overdose                             Matter Settled
      Call Taker:    Telephone Operators Diane M Keane

                            Brockton Police Department Press Log                             Page: 4
   Dispatch Log  From: 05/24/2015  Thru: 05/25/2015      0000 - 0000     Printed: 05/26/2015
Location/Address:    [BRO 7123] N MAIN ST
              ID:    Patrolman Ruben A Delvalle
                     Disp-05:24:09 Enrt-05:25:27    Arvd-05:37:08   Clrd-05:46:12
                     Patrolman Domingos G Nunes
                0551  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 2335] 820 CRESCENT ST
              ID:    Patrolman Tony Monteiro
                     Disp-05:54:53 Enrt-05:55:23 Arvd-06:00:47 Clrd-06:01:00
              ID:    Patrolman Tony Monteiro
                     Disp-06:01:18                  Arvd-06:01:23 Clrd-06:03:00
                0605  DISTURBANCE                          Arrest(s) Made
      Call Taker:    Patrolman Edward L Cruickshank
Location/Address:    99 PLYMOUTH ST @ 198 CENTRE ST
              ID:    Lieutenant David M Dickinson
                                                    Arvd-06:05:00   Clrd-08:01:28
              ID:    Patrolman Tony Monteiro
                     Disp-06:06:14                  Arvd-06:06:20   Clrd-06:42:21
       Refer To Arrest:    15-1954-AR
          Arrest:    COOTS, JAMES
         Address:    54 N MAIN ST    BROCKTON, MA
             Age:    31
         Charges:    Domestic Violence Assualt & Battery
                     WITNESS, INTIMIDATE OBSTUCTION OF JUSTICE
                     WARRANT, DEFAULT
                0632  DISTURBANCE                          Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    688 PLEASANT ST Apt. #BSMT
              ID:    Patrolman Ruben A Delvalle
                     Disp-06:35:10 Enrt-06:35:46 Arvd-06:42:21 Clrd-07:31:59
                     Patrolman Domingos G Nunes
                0639  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                0815  Check Motorist Drive Erratic         Could Not Locate
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    1 BELMONT ST @ 235 MAIN ST
              ID:    Patrolman Jason F Sullivan
                     Disp-08:26:05 Enrt-08:26:05 Arvd-08:30:12 Clrd-08:31:40
                     Patrolman Julie A Hill
                0824  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                0904  911 Transfer to Fire                 Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                0921  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Jose A Lobo
Location/Address:    827 MONTELLO ST
              ID:    Patrolman Jose A Lobo
                                                    Arvd-09:21:18   Clrd-09:29:22
                0925  911 Unknown Emergency                Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 4148] 71 SINCLAIR RD Apt. #1ST
              ID:    Patrolman Richard J Colon
                     Disp-09:29:21 Enrt-09:30:39 Arvd-09:34:13 Clrd-09:50:29
              ID:    Patrolman Jose A Lobo
                     Disp-09:29:58 Enrt-09:30:42 Arvd-09:32:45 Clrd-10:11:19
              ID:    Patrolman Jason F Sullivan
                     Disp-09:30:11 Enrt-09:30:45 Arvd-09:34:05 Clrd-12:23:00
                     Patrolman Julie A Hill
              ID:    Patrolman Ronald E Cunningham
                     Disp-09:34:36                  Arvd-09:34:39 Clrd-10:09:48
              ID:    Patrolman Jason F Sullivan
                     Disp-13:03:51                  Arvd-13:04:03 Clrd-13:04:12
                     Patrolman Julie A Hill

                            Brockton Police Department Press Log                             Page: 5
   Dispatch Log  From: 05/24/2015  Thru: 05/25/2015      0000 - 0000     Printed: 05/26/2015
                0929  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                0932  B & E Motor Vehicle                  Report taken
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    80 CHATHAM WEST DR
              ID:    Patrolman Steven B Pierce Jr
                     Disp-09:35:51 Enrt-09:50:15 Arvd-09:57:22 Clrd-10:12:09
                0938  Check Property                       Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 1949] 45 QUINCY ST
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-09:38:38 Clrd-09:48:51
                1000  Check Property                       Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 1071] 135 JON DR
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-10:01:19 Clrd-10:11:17
                1003  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 6653] 27 BERNICE AVE
              ID:    Patrolman Richard J Colon
                     Disp-10:05:14 Enrt-10:05:51 Arvd-10:11:14 Clrd-10:17:31
                1037  MISSING PERSON                       Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 7199] 265 WINTER ST
              ID:    Patrolman Stanley H David
                     Disp-10:41:32 Enrt-10:42:05                    Clrd-10:52:31
              ID:    Patrolman Stanley H David
                     Disp-10:52:39 Enrt-10:52:43 Arvd-11:05:58 Clrd-12:40:06
              ID:    Patrolman Steven B Pierce Jr
                     Disp-12:02:40 Enrt-12:02:45 Arvd-12:15:53 Clrd-12:16:22
                1044  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1046  B & E MV Investigation               Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 553] 349 N PEARL ST Apt. #515
              ID:    Patrolman Christopher D Perez
                     Disp-10:53:35 Enrt-10:55:13 Arvd-11:02:40 Clrd-11:19:31
                1049  Malicious Damage Investigation       Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 326] 75 AMES ST
              ID:    Patrolman Steven B Pierce Jr
                     Disp-10:54:35 Enrt-10:55:09 Arvd-11:02:06 Clrd-11:28:46
                1119  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Richard J Colon
Location/Address:    134 CENTRE ST @ 64 COMMERCIAL ST
              ID:    Patrolman Richard J Colon
                                                    Arvd-11:19:03 Clrd-11:21:27
                1122  B & E MV Investigation               Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 553] 349 N PEARL ST Apt. #109
              ID:    Patrolman Christopher D Perez
                     Disp-11:26:12 Enrt-11:28:45 Arvd-11:33:04 Clrd-11:52:52
                1149  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Steven B Pierce Jr
Location/Address:    126 COURT ST @ 63 COMMERCIAL ST
              ID:    Patrolman Steven B Pierce Jr
                                                    Arvd-11:49:42 Clrd-11:57:29
                1153  911 Transfer to Ambulance            Taken/Referred to Other

                            Brockton Police Department Press Log                             Page: 6
   Dispatch Log  From: 05/24/2015  Thru: 05/25/2015      0000 - 0000     Printed: 05/26/2015
      Call Taker:    Telephone Operators Christine M Bosch
                1155  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1155  DISTURBANCE                          Investigated
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    58 TAYLOR AVE
              ID:    Patrolman Jose A Lobo
                     Disp-12:34:19                  Arvd-12:42:42 Clrd-12:54:54
                1200  B & E MV Investigation               Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 538] 235 N PEARL ST
              ID:    Patrolman Stephen C Scibetta
                     Disp-12:53:58                  Arvd-12:54:06 Clrd-14:15:34
                1206  Check Property                       Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 43] 900 ASH ST
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-12:06:59 Clrd-12:14:50
                1215  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 1034] 722 N MAIN ST
              ID:    Patrolman Steven B Pierce Jr
                     Disp-12:20:58 Enrt-12:21:06 Arvd-12:23:11 Clrd-12:25:41
                1224  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    N MONTELLO ST @ GAUDETTE AVE
              ID:    Patrolman Christopher D Perez
                                                    Arvd-12:24:48   Clrd-12:32:56
                1231  Check Motorist Disabled              Vehicle Towed
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    REYNOLDS MEM HWY
              ID:    Patrolman Christopher D Perez
                     Disp-12:38:00 Enrt-12:38:01 Arvd-12:43:14 Clrd-12:57:58
                1238  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 1107] 17 HILLBERG AVE
              ID:    Patrolman Jose A Lobo
                     Disp-12:56:42 Enrt-12:56:45 Arvd-13:03:53 Clrd-13:06:24
                1241  Community Police BIKE Patrol         Clear No Action Needed
      Call Taker:    Patrolman Jason F Sullivan
Location/Address:    [BRO 673] 431 FOREST AVE
              ID:    Patrolman Kevin Amaral
                                                    Arvd-12:41:00   Clrd-13:46:23
              ID:    Patrolman Jesse Drane Jr
                     Disp-12:41:59                  Arvd-12:42:03   Clrd-13:46:19
                1242  Check Property                       Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 35] 105 KEITH AVE
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-12:42:31 Clrd-12:51:36
                1248  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1251  Check Property                       Investigated
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 3302] 70 HERROD AVE
              ID:    Patrolman Christopher D Perez
                     Disp-12:58:59 Enrt-13:00:07 Arvd-13:04:13 Clrd-13:12:57
              ID:    Patrolman Steven B Pierce Jr
                     Disp-13:06:24                  Arvd-13:06:30 Clrd-13:08:47

                            Brockton Police Department Press Log                             Page: 7
   Dispatch Log  From: 05/24/2015  Thru: 05/25/2015      0000 - 0000     Printed: 05/26/2015
                1257  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1300  Check Property                       Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 1948] 1121 WARREN AVE
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-13:00:29 Clrd-13:06:58
                1304  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    146 COURT ST Apt. #101B
              ID:    Patrolman Steven B Pierce Jr
                     Disp-13:05:27 Enrt-13:05:48                    Clrd-13:06:24
              ID:    Patrolman Jose A Lobo
                     Disp-13:07:45 Enrt-13:08:01 Arvd-13:11:08 Clrd-13:19:59
                1317  SUSPICIOUS MV                        Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    96 S LEYDEN ST
              ID:    Patrolman Jose A Lobo
                     Disp-13:21:09 Enrt-13:22:15                    Clrd-13:23:12
              ID:    Patrolman Jose A Lobo
                     Disp-13:32:11                  Arvd-13:32:39 Clrd-13:47:44
                1322  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    2075 MAIN ST
              ID:    Patrolman Jose A Lobo
                     Disp-13:23:18 Enrt-13:23:49 Arvd-13:27:58 Clrd-13:30:09
                1322  See the Complainant                  Complaint Filed
      Call Taker:    Patrolman Richard J Colon
Location/Address:    [BRO 913] 700 CRESCENT ST
              ID:    Patrolman Jose A Lobo
                     Disp-13:49:48                                  Clrd-13:50:40
              ID:    Patrolman Stephen T Pina
                     Disp-16:16:36                  Arvd-16:18:33   Clrd-17:39:10
      Refer To Summons:    15-1957-AR
         Summons:    LESLIE, SHAWNA
         Address:    74 WINTHROP ST   TAUNTON, MA
             Age:    26
         Charges:    ASSAULT W/DANGEROUS WEAPON
                     A&B
                     A&B
                1322  Hit & Run Investigate                Report taken
      Call Taker:    Patrolman Nichole T Anderson
Location/Address:    [BRO 456] 606 BELMONT ST
              ID:    Patrolman Nichole T Anderson
                                                    Arvd-13:22:13   Clrd-13:42:12
                1327  Alarm, Panic                         Cancelled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    47 N BASSETT RD
              ID:    Patrolman Stanley H David
                     Disp-13:33:45                                  Clrd-13:34:04
                1342  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1346  Community Police Call                Clear No Action Needed
      Call Taker:    Patrolman Donald H Mac Millan
Location/Address:    [BRO 29] OAK ST
              ID:    Patrolman Kevin Amaral
                                                    Arvd-13:46:00   Clrd-14:48:42
              ID:    Patrolman Jesse Drane Jr
                     Disp-13:47:24                  Arvd-13:47:29   Clrd-14:48:38
                1347  Overdose                             Report taken
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    1 TWELFTH AVE @ 422 PLAIN ST

                            Brockton Police Department Press Log                             Page: 8
   Dispatch Log  From: 05/24/2015  Thru: 05/25/2015      0000 - 0000     Printed: 05/26/2015
              ID:    Patrolman Jose A Lobo
                     Disp-13:51:01 Enrt-13:51:07    Arvd-14:12:30   Clrd-14:34:47
                1401  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1411  Check Property                       Clear No Action Needed
      Call Taker:    Patrolman Christopher D Perez
        Location:    DW FIELDS PARK
              ID:    Patrolman Christopher D Perez
                                                    Arvd-14:12:42   Clrd-14:32:07
                1411  Threats see the Complainant          Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    53 W PARK ST Apt. #3RD
              ID:    Patrolman Edward D Abdelnour
                     Disp-18:13:55 Enrt-18:14:03 Arvd-18:18:57 Clrd-18:25:14
                1413  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Patrolman Richard J Colon
                1420  Animal Complaint                     Matter Settled
      Call Taker:    Patrolman Richard J Colon
Location/Address:    31 SHEPPARD ST
                1421  Fire, Other                          Matter Settled
      Call Taker:    Patrolman Carmen L Vazquez
Location/Address:    [BRO 711] 66 MONTELLO ST
              ID:    Patrolman Stanley H David
                     Disp-14:22:58                  Arvd-14:23:01   Clrd-14:32:42
                1423  Check Property                       Matter Settled
      Call Taker:    Patrolman Jason F Sullivan
Location/Address:    [BRO 1531] 500 BELMONT ST
              ID:    Patrolman Jason F Sullivan
                                                    Arvd-14:23:43   Clrd-14:45:00
                     Patrolman Julie A Hill
                1423  Animal Complaint                     Matter Settled
      Call Taker:    Patrolman Richard J Colon
Location/Address:    15 TIFFANY DR
              ID:    Animal Control John J Kostka
                     Disp-14:54:38 Enrt-14:54:44    Arvd-15:15:21   Clrd-15:41:55
                1425  Animal Control Dog Complaint         Matter Settled
      Call Taker:    Patrolman Carmen L Vazquez
Location/Address:    524 N CARY ST
              ID:    Animal Control John J Kostka
                     Disp-14:28:59 Enrt-14:29:04 Arvd-14:35:08 Clrd-14:54:19
                1440  911 Unknown Emergency                Matter Settled
      Call Taker:    Telephone Operators Christine  M Bosch
Location/Address:    [BRO 475] 680 CENTRE ST
              ID:    Patrolman Stanley H David
                     Disp-14:42:00 Enrt-14:43:35    Arvd-14:47:02   Clrd-15:01:12
              ID:    Patrolman Steven B Pierce Jr
                     Disp-14:43:29 Enrt-14:43:32    Arvd-14:47:23   Clrd-15:01:40
              ID:    Sergeant George F Khoury
                     Disp-14:43:50 Enrt-14:44:12    Arvd-14:55:16   Clrd-15:04:10
              ID:    Patrolman Ronald E Cunningham
                     Disp-14:44:30                  Arvd-14:44:32   Clrd-15:02:35
                1441  M V A - No PI                        Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    0 N MAIN ST @ 0 PLEASANT ST
              ID:    Patrolman Jason F Sullivan
                     Disp-14:45:29 Enrt-14:46:57 Arvd-14:49:55 Clrd-15:24:21
                     Patrolman Julie A Hill
              ID:    Patrolman Jason F Sullivan
                     Disp-15:37:48                  Arvd-15:38:09 Clrd-16:05:13
                     Patrolman Julie A Hill

                            Brockton Police Department Press Log                             Page: 9
   Dispatch Log  From: 05/24/2015  Thru: 05/25/2015      0000 - 0000     Printed: 05/26/2015
                1443  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1444  M V A - No PI                        Cancelled
      Call Taker:    Patrolman Richard J Colon
Location/Address:    [BRO 3556] 1285 BELMONT ST
                1444  Hit & Run Investigate                Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    1380 MAIN ST
              ID:    Patrolman Richard J Colon
                     Disp-15:09:54 Enrt-15:09:57                    Clrd-15:14:46
              ID:    Patrolman Jason F Sullivan
                     Disp-16:12:26 Enrt-16:14:53 Arvd-16:31:16 Clrd-16:51:35
                1448  Community Police Call                Clear No Action Needed
      Call Taker:    Patrolman Donald H Mac Millan
Location/Address:    [BRO 673] 431 FOREST AVE
              ID:    Patrolman Kevin Amaral
                                                    Arvd-14:48:00   Clrd-15:53:41
              ID:    Patrolman Jesse Drane Jr
                     Disp-14:49:34                  Arvd-14:49:38   Clrd-15:53:38
                1508  M V A - No PI                        No Report Taken-Paper e
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    373 WARREN AVE @ 57 BARTLETT ST
              ID:    Patrolman Ronald E Cunningham
                     Disp-15:09:13 Enrt-15:10:27 Arvd-15:18:34 Clrd-15:38:21
                1508  Check Motorist Drive Erratic         Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    0 REYNOLDS MEM HWY @ 658 PLEASANT ST
              ID:    Patrolman Christopher D Perez
                     Disp-15:11:10                  Arvd-15:11:41 Clrd-15:17:18
                1510  911 Transfer to Fire                 Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1513  911 Hang Up                          Report taken
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 3010] 15 PACKARD WAY
              ID:    Patrolman Richard J Colon
                     Disp-15:14:46 Enrt-15:15:13 Arvd-15:17:37 Clrd-16:29:04
              ID:    Patrolman Jose A Lobo
                     Disp-15:18:25 Enrt-15:18:40 Arvd-15:25:10 Clrd-15:47:08
                1532  Check Property                       Clear No Action Needed
      Call Taker:    School Police Officer Kevin Smith
Location/Address:    [BRO 43] 900 ASH ST
              ID:    School Police Officer Kevin Smith
                                                    Arvd-15:36:01 Clrd-15:44:03
                1544  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    27 MYSTIC ST
              ID:    Patrolman Michael K Livingston
                     Disp-16:39:51                                  Clrd-16:46:34
              ID:    Patrolman Michael K Livingston
                     Disp-16:47:42                  Arvd-16:49:08 Clrd-16:54:27
                1547  Fire, Other                          Matter Settled
      Call Taker:    Patrolman Carmen L Vazquez
Location/Address:    609 MAIN ST @ 1 FOREST AVE
              ID:    Patrolman Jose A Lobo
                     Disp-15:47:54                  Arvd-15:48:00   Clrd-16:05:00
                1547  Assist Fire or Ambulance             Cancelled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    31 GERALD AVE
              ID:    Patrolman Steven B Pierce Jr
                     Disp-15:49:00 Enrt-15:50:09                    Clrd-15:54:15
              ID:    Patrolman Stanley H David

                            Brockton Police Department Press Log                             Page: 10
   Dispatch Log  From: 05/24/2015  Thru: 05/25/2015      0000 - 0000     Printed: 05/26/2015
                     Disp-15:49:00  Enrt-15:50:12                   Clrd-15:54:17
                1551  M V A - No PI                        No Report Taken-Paper e
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 1750] 544 WESTGATE DR
              ID:    Patrolman David L Delehoy
                     Disp-16:12:19 Enrt-16:15:29 Arvd-16:20:33 Clrd-16:58:45
                1606  Pickup a Prisoner on a Warrant       Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    40 MAGUIRE RD
              ID:    Patrolman Stephen T Pina
                     Disp-18:06:01                  Arvd-18:12:18 Clrd-18:15:24
              ID:    Patrolman Christopher P Kerr
                     Disp-18:06:09                                  Clrd-18:07:05
              ID:    Patrolman Jason F Sullivan
                     Disp-18:07:01                                  Clrd-18:16:09
                1612  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1615  M V A - No PI                        Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    1 PERKINS AVE @ 1069 MAIN ST
              ID:    Patrolman Christopher P Kerr
                     Disp-16:16:14                  Arvd-16:25:17 Clrd-17:53:07
                1615  M V A - No PI                        Merge: 15-49098 By: 327
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    1109 MAIN ST @ 1 SOUTH ST
                1622  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    1 RIVERVIEW ST @ 138 PERKINS AVE
              ID:    Patrolman Stephen T Pina
                     Disp-17:39:27 Enrt-17:39:28 Arvd-17:44:14 Clrd-17:46:02
                1625  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1630  Fire, Other                          Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 6338] 226 CAMBO ST @ 159 WOODARD AVE
              ID:    Patrolman Edward D Abdelnour
                     Disp-16:32:28 Enrt-16:32:39 Arvd-16:36:27 Clrd-18:12:46
                1633  Parking Violation                    Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    1 HEMLOCK ST @ 60 CLINTON ST
              ID:    Patrolman Thomas L Robinson
                     Disp-16:40:13 Enrt-16:40:23 Arvd-16:51:51 Clrd-17:08:50
                1646  M V A - No PI                        Report taken
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    89 HIGHLAND ST
              ID:    Patrolman Lindsey A Ferebee
                     Disp-16:49:02                  Arvd-16:52:35 Clrd-17:59:00
                1652  B & E MV Investigation               Report taken
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 553] 349 N PEARL ST Apt. #411
              ID:    Patrolman David L Delehoy
                     Disp-17:01:08 Enrt-17:01:09 Arvd-17:07:37 Clrd-17:28:55
                1657  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 371] 985 BELMONT ST
              ID:    Patrolman William Vellios
                     Disp-16:58:51 Enrt-16:59:13                    Clrd-17:01:08
                     Patrolman Peter R Towle
                1700  Alarm Telephone                      FALSE ALARM

                            Brockton Police Department Press Log                             Page: 11
   Dispatch Log  From: 05/24/2015  Thru: 05/25/2015      0000 - 0000     Printed: 05/26/2015
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 3628] 79 BRENTWOOD AVE
              ID:    Patrolman Michael K Livingston
                     Disp-17:01:14                  Arvd-17:05:30   Clrd-17:09:21
                1701  Keep the Peace                       Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO F1119] 220 N MAIN ST
              ID:    Patrolman Lindsey A Ferebee
                     Disp-18:13:41                  Arvd-18:14:53 Clrd-18:22:55
                1703  Gunshots Call                        Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    26 GAY ST
              ID:    Patrolman William Vellios
                     Disp-17:04:02 Enrt-17:05:42 Arvd-17:10:58 Clrd-17:30:20
                     Patrolman Peter R Towle
                1731  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                1740  MOTOR VEHICLE STOP                   Matter Settled
      Call Taker:    Patrolman Jason F Sullivan
Location/Address:    48 TORREY ST @ 429 WEST ST
              ID:    Patrolman Jason F Sullivan
                                                    Arvd-17:40:10   Clrd-17:42:19
                1743  911 Transfer to Fire                 Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1802  911 Transfer to Fire                 Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1808  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    144 PERKINS ST
              ID:    Patrolman Stephen T Pina
                     Disp-18:16:26                  Arvd-18:22:13 Clrd-18:22:30
                1816  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    85 CARY ST
              ID:    Patrolman Michael K Livingston
                     Disp-18:19:18                  Arvd-18:31:35 Clrd-18:47:11
                1821  DISTURBANCE                          Could Not Locate
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    193 HILLBERG AVE
              ID:    Patrolman Jason F Sullivan
                     Disp-18:24:21 Enrt-18:26:20 Arvd-18:28:34 Clrd-18:36:45
                1824  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Michael A Bunker
Location/Address:    251 BATTLES ST
              ID:    Patrolman Michael A Bunker
                                                    Arvd-18:24:10   Clrd-18:32:00
                1832  Check Property                       Matter Settled
      Call Taker:    School Police Officer Kevin Smith
Location/Address:    [BRO 2437] 125 PEARL ST
              ID:    School Police Officer Kevin Smith
                                                    Arvd-18:34:22 Clrd-18:38:31
                1837  Runaway Investigation                Transported to Hospital
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 6123] 69 RIVERVIEW ST
              ID:    Patrolman Stephen T Pina
                     Disp-18:40:46                  Arvd-18:41:19 Clrd-19:28:42
                1845  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    184 MONCRIEF ST @ 123 ALGONQUIN ST

                            Brockton Police Department Press Log                             Page: 12
   Dispatch Log  From: 05/24/2015  Thru: 05/25/2015      0000 - 0000     Printed: 05/26/2015
              ID:    Patrolman Michael K Livingston
                     Disp-19:52:39 Enrt-19:52:44 Arvd-19:53:27      Clrd-19:55:19
                1855  Check Motorist Suspicious            Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Christine M Bosch
     Vicinity of:    100 BENHAM ST
              ID:    Patrolman Christopher P Kerr
                     Disp-19:19:56 Enrt-19:19:56 Arvd-19:31:42 Clrd-19:37:50
                1859  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1900  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    47 GERALYNN DR
              ID:    Patrolman Jason F Sullivan
                     Disp-19:01:22 Enrt-19:12:36 Arvd-19:19:05 Clrd-19:22:17
                1909  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    0 CARY ST @ 0 COURT ST
              ID:    Patrolman Michael K Livingston
                     Disp-19:45:48                  Arvd-19:49:29 Clrd-19:52:17
                1911  Structure Fire                       Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 2536] 165 CARL AVE Apt. #47-C
              ID:    Patrolman Edward D Abdelnour
                     Disp-19:14:10 Enrt-19:14:23 Arvd-19:19:03 Clrd-19:38:54
              ID:    Patrolman Thomas L Robinson
                     Disp-19:14:16 Enrt-19:14:19 Arvd-19:18:13 Clrd-19:38:56
                1926  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1928  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Jason F Sullivan
Location/Address:    38 CENTRAL SQ @ 28 FOREST AVE
              ID:    Patrolman Jason F Sullivan
                                                    Arvd-19:28:52   Clrd-19:45:31
                1928  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO F1432] 740 MAIN ST
              ID:    Patrolman Thomas L Robinson
                     Disp-19:40:17 Enrt-19:40:38 Arvd-19:48:40 Clrd-20:35:11
              ID:    Patrolman Edward D Abdelnour
                     Disp-19:40:25 Enrt-19:40:35 Arvd-19:48:48 Clrd-20:35:04
                1943  Check Property                       Clear No Action Needed
      Call Taker:    School Police Officer Kevin Smith
Location/Address:    [BRO 2259] 271 WEST ST
              ID:    School Police Officer Kevin Smith
                                                    Arvd-19:44:15 Clrd-19:53:49
                1944  DISTURBANCE LOUD MUSIC               Clear No Action Needed
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    49 LINWOOD ST
              ID:    Patrolman Andrew H Kalp
                     Disp-20:12:11                  Arvd-20:27:56 Clrd-20:31:57
                1950  Gunshots Call                        Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    66 SPRING ST @ 1 WALNUT ST
              ID:    Patrolman David L Delehoy
                     Disp-19:51:53 Enrt-19:51:57 Arvd-19:54:39 Clrd-20:53:43
                1950  Gunshot Call By Shotspotter          Report taken
      Call Taker:    Patrolman Francisco J Baez
Location/Address:    [BRO F1074] 72 SPRING ST
              ID:    Patrolman Lindsey A Ferebee
                                                    Arvd-19:50:00   Clrd-22:31:47

                            Brockton Police Department Press Log                              Page: 13
   Dispatch Log  From: 05/24/2015   Thru: 05/25/2015      0000 - 0000     Printed: 05/26/2015
              ID:    Patrolman Callie H Royster Jr
                     Disp-19:52:02 Enrt-19:52:06 Arvd-19:54:27       Clrd-20:49:29
              ID:    Sergeant David J Farrell
                                                     Arvd-19:52:33   Clrd-20:23:15
              ID:    Patrolman Michael A Bunker
                     Disp-19:54:17                   Arvd-19:54:22   Clrd-20:49:45
                1954  Check Property                        Clear No Action Needed
      Call Taker:    School Police Officer Kevin Smith
Location/Address:    [BRO 3053] 175 WARREN AVE
              ID:    School Police Officer Kevin Smith
                                                     Arvd-19:55:00 Clrd-20:07:44
                2006  DISTURBANCE                           Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    374 PLEASANT ST
              ID:    Patrolman William Vellios
                     Disp-20:12:03 Enrt-20:14:18 Arvd-20:22:10 Clrd-20:39:31
                     Patrolman Peter R Towle
                2007  ASSIST CITIZEN                        Matter Settled
      Call Taker:    Patrolman Michael K Livingston
Location/Address:    258 N CARY ST @ 236 E ASHLAND ST
              ID:    Patrolman Michael K Livingston
                                                     Arvd-20:08:24 Clrd-20:12:44
                2018  911 Transfer to Fire                  Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                2023  Check Property                        Clear No Action Needed
      Call Taker:    School Police Officer Kevin Smith
Location/Address:    [BRO 1598] 60 CRESCENT ST
              ID:    School Police Officer Kevin Smith
                                                     Arvd-20:23:46 Clrd-20:30:40
                2038  M V A                                 Report taken
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    937 CENTRE ST
              ID:    Patrolman Michael K Livingston
                     Disp-20:40:21 Enrt-20:40:52 Arvd-20:47:07 Clrd-05/25/2015 @ 00:06:35
       Refer To Arrest:     15-1961-AR
          Arrest:    DEOLIVEIRA, EVERALDO
         Address:    94 WALNUT ST Apt. #3    ABINGTON, MA
             Age:    43
         Charges:    OUI LIQUOR, 2ND OFFENSE
                     RECKLESS OPERATION OF MOTOR VEHICLE
                     MARKED LANES VIOLATION
                2041  DISTURBANCE LOUD MUSIC                Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    34 GROVE AVE
              ID:    Patrolman Stephen T Pina
                     Disp-20:41:50                   Arvd-20:42:13 Clrd-20:49:21
                2045  Check Property                        Clear No Action Needed
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    [BRO 1858] 1002 MAIN ST
              ID:    Patrolman Andrew H Kalp
                                                     Arvd-20:45:42   Clrd-21:20:36
                2059  SUSPICIOUS MV                         Cancelled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    81 CHATHAM WEST DR
              ID:    Patrolman David L Delehoy
                     Disp-21:02:06                                   Clrd-21:02:41
                2100  MOTOR VEHICLE STOP                    Citation/Warning Issued
      Call Taker:    Patrolman Peter R Towle
Location/Address:    57 PLEASANT ST
              ID:    Patrolman William Vellios
                                                     Arvd-21:00:02   Clrd-21:17:21
                     Patrolman Peter R Towle

                            Brockton Police Department Press Log                              Page: 14
   Dispatch Log  From: 05/24/2015   Thru: 05/25/2015      0000 - 0000     Printed: 05/26/2015
                2103  SUSPICIOUS MV                         Matter Settled
      Call Taker:    Patrolman Francisco J Baez
Location/Address:    [BRO 2316] 385 WESTGATE DR
              ID:    Patrolman Michael A Bunker
                                                     Arvd-21:03:00   Clrd-21:24:44
              ID:    Patrolman Callie H Royster Jr
                     Disp-21:13:45                   Arvd-21:13:49   Clrd-21:22:43
                2112  911 Transfer to Ambulance             Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                2118  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                2120  Check Property                        Clear No Action Needed
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    49 LINWOOD ST
              ID:    Patrolman Andrew H Kalp
                                                     Arvd-21:21:02   Clrd-21:36:02
                2121  Check Motorist Disabled               Report taken
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    126 COURT ST @ 63 COMMERCIAL ST
              ID:    Patrolman William Vellios
                     Disp-21:23:15 Enrt-21:24:11 Arvd-21:25:34 Clrd-23:45:13
                     Patrolman Peter R Towle
                2122  Larceny of a Motor Vehicle            Cancelled
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    [BRO 1531] 500 BELMONT ST
                2123  Unknown Emergency                     Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    54 KINGMAN AVE Apt. #1ST
              ID:    Patrolman Stephen T Pina
                     Disp-21:25:21 Enrt-21:26:12 Arvd-21:30:00 Clrd-22:06:59
              ID:    Patrolman Thomas L Robinson
                     Disp-21:25:26 Enrt-21:26:09 Arvd-21:30:04 Clrd-22:00:10
              ID:    Sergeant David J Farrell
                     Disp-21:27:11 Enrt-21:27:16 Arvd-21:32:13 Clrd-21:56:58
                2124  M V A                                 Complaint Filed
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    [BRO 1405] 940 BELMONT ST
              ID:    Patrolman Jason F Sullivan
                     Disp-21:24:50 Enrt-21:24:55                     Clrd-21:42:21
              ID:    Patrolman Andrew H Kalp
                     Disp-21:36:26 Enrt-21:36:26     Arvd-21:37:00   Clrd-22:19:13
              ID:    Patrolman Jason F Sullivan
                                                     Arvd-21:42:52   Clrd-05/25/2015 @ 00:02:50
      Refer To Summons:     15-1962-AR
         Summons:    DASILVA, ADEMIR PEREIRA
         Address:    218 PLAIN ST    FALL RIVER, MA
             Age:    44
         Charges:    UNLICENSED OPERATION OF MV
      Refer To Summons:     15-1963-AR
         Summons:    QUADROS, WILTON SOUSA
         Address:    27 COREY ST    EVERETT, MA
             Age:    29
         Charges:    LICENSE SUSPENDED, OP MV WITH
                2127  Check Property                        Clear No Action Needed
      Call Taker:    School Police Officer Kevin Smith
Location/Address:    [BRO 374] 472 N MAIN ST
              ID:    School Police Officer Kevin Smith
                                                     Arvd-21:27:38 Clrd-21:33:15
                2127  911 Transfer to Ambulance             Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                2129  Larceny of a Motor Vehicle            Report taken

                            Brockton Police Department Press Log                             Page: 15
   Dispatch Log  From: 05/24/2015  Thru: 05/25/2015      0000 - 0000     Printed: 05/26/2015
      Call Taker:    Patrolman Jason J Ford
Location/Address:    [BRO 1531] 500 BELMONT ST
              ID:    Patrolman Jason J Ford
                     Disp-21:30:45                  Arvd-21:30:51   Clrd-22:05:08
                2133  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    59 S FULLER ST
              ID:    Patrolman Stephen T Pina
                     Disp-23:13:49                  Arvd-23:19:41 Clrd-23:27:57
                2134  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 2326] 635 CRESCENT ST
              ID:    Patrolman Stephen T Pina
                                                    Arvd-22:08:09 Clrd-22:12:08
                2135  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    215 COLONEL BELL DR
              ID:    Patrolman Charles A Jarrett
                     Disp-21:39:08 Enrt-21:39:32 Arvd-21:46:31 Clrd-21:51:28
                     Patrolman Steven B Pierce Jr
                2138  Check Property                       Clear No Action Needed
      Call Taker:    School Police Officer Kevin Smith
Location/Address:    [BRO 34] 464 CENTRE ST
              ID:    School Police Officer Kevin Smith
                                                    Arvd-21:38:45 Clrd-21:43:55
                2143  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    983 WARREN AVE @ 78 CALMAR ST
              ID:    Patrolman Thomas L Robinson
                     Disp-22:15:32 Enrt-22:26:18 Arvd-22:35:27 Clrd-22:40:54
                2151  Unknown Emergency                    Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    15 PROSPECT AVE Apt. #2
              ID:    Patrolman David L Delehoy
                     Disp-21:54:29 Enrt-21:55:18 Arvd-22:00:26 Clrd-22:10:42
              ID:    Patrolman Charles A Jarrett
                     Disp-21:55:11 Enrt-21:55:15 Arvd-22:08:29 Clrd-22:08:33
                     Patrolman Steven B Pierce Jr
                2153  Check Property                       Clear No Action Needed
      Call Taker:    School Police Officer Kevin Smith
Location/Address:    [BRO 1949] 45 QUINCY ST
              ID:    School Police Officer Kevin Smith
                                                    Arvd-21:53:45 Clrd-21:57:54
                2204  Check Property                       Clear No Action Needed
      Call Taker:    School Police Officer Kevin Smith
Location/Address:    [BRO 1768] 225 COE RD
              ID:    School Police Officer Kevin Smith
                                                    Arvd-22:04:50 Clrd-22:06:45
                2209  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                2217  M V A                                Report taken
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 1405] 940 BELMONT ST
              ID:    Patrolman Andrew H Kalp
                     Disp-22:22:22                  Arvd-22:23:19 Clrd-23:48:13
                2221  Check Motorist Drive Erratic         Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    315 MAIN ST
              ID:    Patrolman Charles A Jarrett
                     Disp-22:24:13                  Arvd-22:49:51 Clrd-22:49:57
                     Patrolman Steven B Pierce Jr

                            Brockton Police Department Press Log                             Page: 16
   Dispatch Log  From: 05/24/2015  Thru: 05/25/2015      0000 - 0000     Printed: 05/26/2015
                2225  Narcotic Violation in Progress       Unfounded / Nothing Loc
      Call Taker:    Telephone Operators  Emanuella Hornocker
Location/Address:    [BRO 107] 1040 MAIN  ST
              ID:    Patrolman Stephen T  Pina
                     Disp-22:28:09                  Arvd-22:31:31 Clrd-22:40:15
                2231  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    0 CARY ST @ 0 COURT ST
              ID:    Patrolman Lindsey A Ferebee
                     Disp-23:03:43 Enrt-23:14:08 Arvd-23:19:24 Clrd-23:24:04
                2239  Alarm Telephone                      Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 127] 308 MONTELLO ST
              ID:    School Police Officer Kevin Smith
                     Disp-22:41:15 Enrt-22:42:11 Arvd-22:46:28 Clrd-23:08:47
                2242  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    47 CALMAR ST
              ID:    Patrolman Thomas L Robinson
                     Disp-22:44:18                                  Clrd-22:45:11
              ID:    Patrolman Christopher P Kerr
                     Disp-22:56:09                  Arvd-23:02:41 Clrd-23:09:20
                2245  911 Unknown Emergency                Arrest(s) Made
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 1773] 104 FLORENCE ST Apt. #1
              ID:    Patrolman Thomas L Robinson
                     Disp-22:47:01                  Arvd-22:59:18 Clrd-05/25/2015 @ 00:47:48
              ID:    Patrolman Stephen T Pina
                     Disp-22:47:04                  Arvd-22:49:53 Clrd-23:13:30
              ID:    Patrolman Callie H Royster Jr
                     Disp-22:47:49                  Arvd-22:47:52 Clrd-23:02:26
              ID:    Sergeant David J Farrell
                     Disp-22:50:20 Enrt-22:50:20                    Clrd-22:51:33
       Refer To Arrest:    15-1964-AR
          Arrest:    MARTINEZ, JOSE PALACIOS
         Address:    90 MYRTLE ST   BROCKTON, MA
             Age:    60
         Charges:    UNLICENSED OPERATION OF MV
                     Motor Vehicle Rules & Regulations
                     DISTURBING THE PEACE
                     IDENTIFY SELF, MV OPERATOR REFUSE (False Name PO)
                2257  DISTURBANCE                          Cancelled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    95 SUNSET AVE
                2304  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    23 CENTRAL SQ @ 610 WARREN AVE
              ID:    Patrolman Christopher P Kerr
                     Disp-23:11:17                  Arvd-23:19:32 Clrd-23:27:16
                2306  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    42 WESTON ST Apt. #2
              ID:    Patrolman David L Delehoy
                     Disp-23:09:01                  Arvd-23:17:24 Clrd-05/25/2015 @ 00:00:00
                2313  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO F1926] 532 N QUINCY ST
              ID:    Patrolman Lindsey A Ferebee
                     Disp-23:24:49 Enrt-23:31:40 Arvd-23:34:13 Clrd-23:36:49
                2327  Disturbance Drag racing              Cancelled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 1900] 995 N MONTELLO ST

                            Brockton Police Department Press Log                             Page: 17
   Dispatch Log  From: 05/24/2015  Thru: 05/25/2015      0000 - 0000     Printed: 05/26/2015
                2336  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    648 OAK ST @ 599 CAMPANELLI DR
              ID:    Patrolman Callie H Royster Jr
                                                    Arvd-23:36:00   Clrd-23:44:21
                2346  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    0 NILSSON ST @ 973 MAIN ST
              ID:    Patrolman Lindsey A Ferebee
                     Disp-23:47:55                  Arvd-23:51:13 Clrd-05/25/2015 @ 00:42:24
                2349  Malicious Damage Investigation       Report taken
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    53 GRAFTON ST Apt. #1ST
              ID:    Patrolman Hermer E Cole
                     Disp-00:18:41 Enrt-00:22:12 Arvd-00:28:15 Clrd-05/25/2015 @ 00:53:46
                2353  Assist Fire or Ambulance             Cancelled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    99 SPRING ST Apt. #3RD
                2356  Disturbance Drag racing              Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    REYNOLDS MEM HWY
              ID:    Patrolman Domingos G Nunes
                     Disp-00:16:13                                  Clrd-05/25/2015 @ 00:23:23
              ID:    Patrolman Francisco J Baez
                     Disp-00:21:16 Enrt-00:21:16 Arvd-00:21:20 Clrd-05/25/2015 @ 00:24:41
                     Patrolman Sylverson H Robinson

