                              Brockton Police Department Press Log                             Page: 1
     Dispatch Log  From: 10/25/2015  Thru: 10/26/2015      0000 - 0000     Printed: 10/26/2015
For Date: 10/25/2015     -  Sunday
                  Time  Call Reason                          Action
                  0010  B & E MV Investigation               Clear Prior to Arrival
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    [BRO 7133] 891 MONTELLO ST
                ID:    Patrolman Daniel Mac Intosh
                       Disp-00:28:02                                  Clrd-00:35:16
                       Patrolman James A Parker
                  0041  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:    [BRO 5964] 184 N CARY ST
                ID:    Patrolman Joshua W Maurath
                       Disp-00:42:29 Enrt-00:42:52 Arvd-00:47:52 Clrd-00:49:44
                  0043  MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:    Patrolman Edward L Cruickshank
  Location/Address:    544 N MAIN ST
                ID:    Patrolman Edward L Cruickshank
                                                      Arvd-00:43:09   Clrd-00:45:19
                  0050  DISTURBANCE                          Matter Settled
        Call Taker:    Patrolman John E Leary
  Location/Address:    [BRO 902] 23 MONTELLO ST
                ID:    Patrolman Edward L Cruickshank
                       Disp-00:51:54                  Arvd-00:51:59 Clrd-00:57:40
                ID:    Patrolman Charles A Jarrett
                       Disp-00:52:07                  Arvd-00:52:11 Clrd-00:54:22
                       Patrolman Richard J Gaucher
                ID:    Patrolman Andrew H Kalp
                       Disp-00:52:19                  Arvd-00:52:23 Clrd-00:56:20
                  0059  MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:    Patrolman Andrew H Kalp
  Location/Address:    W ELM ST @ WARREN AVE
                ID:    Patrolman Andrew H Kalp
                                                      Arvd-00:59:38   Clrd-01:30:26
                ID:    Patrolman Charles A Jarrett
                       Disp-01:07:31 Enrt-01:07:31    Arvd-01:10:42   Clrd-01:30:22
                       Patrolman Richard J Gaucher
                ID:    Patrolman Jamal D Lee Sr
                       Disp-01:32:22                                  Clrd-01:32:33
                  0103  Check Property                       Matter Settled
        Call Taker:    Patrolman Joshua W Maurath
  Location/Address:    [BRO 6285] 163 N CARY ST
                ID:    Patrolman Joshua W Maurath
                                                      Arvd-01:04:07   Clrd-01:07:40
                  0104  MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:    Patrolman Edward L Cruickshank
  Location/Address:    [BRO 5688] 28 CLINTON ST
                ID:    Patrolman Edward L Cruickshank
                                                      Arvd-01:04:46   Clrd-01:05:54
                  0110  Gunshot Call By Shotspotter          Report taken
        Call Taker:    Patrolman John E Leary
  Location/Address:    8 AUBURN ST
                ID:    Patrolman Daniel Mac Intosh
                       Disp-01:12:16                  Arvd-01:13:17 Clrd-01:28:43
                       Patrolman James A Parker
                ID:    Patrolman Edward L Cruickshank
                       Disp-01:12:30                  Arvd-01:12:46 Clrd-01:58:56
                ID:    Patrolman John P Sturdevant
                       Disp-01:12:35 Enrt-01:12:35 Arvd-01:20:38 Clrd-01:32:07
                ID:    Sergeant Arthur L Mc Nulty
                       Disp-01:18:18 Enrt-01:18:19 Arvd-01:19:41 Clrd-01:39:27
                  0111  Gunshots Call                        Merge: 15-105081 By: 46

                            Brockton Police Department Press Log                             Page: 2
   Dispatch Log  From: 10/25/2015  Thru: 10/26/2015      0000 - 0000     Printed: 10/26/2015
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 5117] 12 AUBURN ST
                0115  Parking Violation                    Citation/Warning Issued
      Call Taker:    Patrolman Brian P Kirby
Location/Address:    [BRO 999] 11 CRESCENT ST
              ID:    Patrolman Brian P Kirby
                                                    Arvd-01:17:26   Clrd-01:41:44
                0122  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    39 WINTER ST Apt. #3W
              ID:    Patrolman Joshua W Maurath
                     Disp-01:37:37                  Arvd-01:38:14 Clrd-01:44:12
              ID:    Patrolman Andrew H Kalp
                     Disp-01:38:02 Enrt-01:38:17 Arvd-01:41:45 Clrd-01:43:36
                0122  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Patrick F Vellios
     Vicinity of:    [BRO F1082] 8 WALNUT ST
              ID:    Patrolman Lindsey A Ferebee
                     Disp-01:24:34                  Arvd-01:30:31 Clrd-01:37:16
              ID:    Patrolman Peter F Spillane
                     Disp-01:25:01                  Arvd-01:33:17 Clrd-01:34:02
                     Patrolman Christopher P Kerr
                0129  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Joshua W Maurath
Location/Address:    60 E ASHLAND ST @ 385 N MONTELLO ST
              ID:    Patrolman Joshua W Maurath
                                                    Arvd-01:29:49 Clrd-01:34:30
                0138  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman John E Leary
Location/Address:    [BRO 3659] 65 WESTGATE DR
              ID:    Patrolman Lindsey A Ferebee
                     Disp-01:39:43 Enrt-01:39:47 Arvd-01:44:26 Clrd-02:29:05
              ID:    Lieutenant Bruce D Zeidman
                     Disp-01:40:39                  Arvd-01:40:43 Clrd-05:42:46
       Refer To Arrest:    15-4529-AR
          Arrest:    TIMBERLAKE, GEOVANI A
         Address:    45 THATCHER ST   BROCKTON, MA
             Age:    26
         Charges:    TRESPASS
                     DISTURBING THE PEACE
                0146  911 Hang Up                          Could Not Locate
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    183 N MAIN ST
              ID:    Patrolman Andrew H Kalp
                     Disp-01:51:38                  Arvd-01:54:38 Clrd-02:04:59
              ID:    Patrolman Joshua W Maurath
                     Disp-01:52:24                  Arvd-01:56:58 Clrd-02:05:01
                0215  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    23 NEWTON ST
              ID:    Patrolman Brian P Kirby
                     Disp-02:17:35 Enrt-02:18:21 Arvd-02:21:29 Clrd-02:32:39
              ID:    Patrolman John P Sturdevant
                     Disp-02:18:07 Enrt-02:18:24 Arvd-02:22:56 Clrd-02:32:34
              ID:    Patrolman Charles A Jarrett
                     Disp-02:18:16 Enrt-02:18:27 Arvd-02:22:16 Clrd-02:31:51
                     Patrolman Richard J Gaucher
              ID:    Sergeant James G Baroud
                                                    Arvd-02:21:54 Clrd-02:28:19
              ID:    Patrolman Tony Monteiro
                                                    Arvd-02:22:13 Clrd-02:22:32
                0226  M V A - No PI                        Report taken
      Call Taker:    Telephone Operators Patrick F Vellios
     Vicinity of:    200 TORREY ST

                            Brockton Police Department Press Log                             Page: 3
   Dispatch Log  From: 10/25/2015  Thru: 10/26/2015      0000 - 0000     Printed: 10/26/2015
              ID:    Patrolman Lindsey A Ferebee
                     Disp-02:31:12                  Arvd-02:36:05   Clrd-04:15:34
              ID:    Patrolman Andrew H Kalp
                     Disp-02:31:52                                  Clrd-02:31:58
              ID:    Sergeant James G Baroud
                     Disp-02:32:17                  Arvd-02:32:24   Clrd-03:07:11
              ID:    Patrolman Brian P Kirby
                     Disp-02:34:30                  Arvd-02:34:35   Clrd-03:07:19
                0231  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    1 MAIN ST @ 2 PLEASANT ST
              ID:    Patrolman Andrew H Kalp
                                                    Arvd-02:31:58   Clrd-02:43:17
                0242  Unwanted Guest Disturbance           Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    328 HILLBERG AVE
              ID:    Patrolman Daniel Mac Intosh
                     Disp-02:44:33                  Arvd-02:49:08 Clrd-02:55:14
                     Patrolman James A Parker
                0258  Check Motorist Drive Erratic         Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 1405] 940 BELMONT ST
              ID:    Patrolman Daniel Mac Intosh
                     Disp-03:01:22                  Arvd-03:06:08 Clrd-03:08:23
                     Patrolman James A Parker
                0303  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 5813] 285 PLAIN ST
              ID:    Patrolman Tony Monteiro
                     Disp-03:06:15 Enrt-03:06:27 Arvd-03:08:42 Clrd-03:12:27
                0305  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Edward L Cruickshank
Location/Address:    42 LINDEN ST @ 74 N MONTELLO ST
              ID:    Patrolman Edward L Cruickshank
                                                    Arvd-03:05:05 Clrd-03:18:46
                0309  DISTURBANCE                          Report taken
      Call Taker:    Telephone Operators Patrick F Vellios
     Vicinity of:    516 CHATHAM WEST DR
              ID:    Patrolman Peter F Spillane
                     Disp-03:11:57 Enrt-03:12:06 Arvd-03:19:37 Clrd-04:33:34
                     Patrolman Christopher P Kerr
      Refer To Summons:    15-4530-AR
         Summons:    TONEY, SHANELLE
         Address:    277 GALLIVAN BLVD    DORCHESTER, MA
             Age:    2015
         Charges:    A&B WITH DANGEROUS WEAPON
                0313  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    39 WINTER ST Apt. #4W
              ID:    Patrolman Joshua W Maurath
                     Disp-03:15:34                  Arvd-03:16:32 Clrd-03:18:47
                0322  Alarm Telephone                      Report taken
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    [BRO 2503] 740 CRESCENT ST
              ID:    Patrolman Tony Monteiro
                     Disp-03:24:49 Enrt-03:25:11 Arvd-03:32:05 Clrd-05:01:05
                0322  ASSIST OTHER AGENCY                  Matter Settled
      Call Taker:    Patrolman Kenneth E Ellis
Location/Address:    8 NILSSON ST
              ID:    Patrolman Daniel Mac Intosh
                     Disp-03:31:56                  Arvd-03:34:11   Clrd-03:42:00
                     Patrolman James A Parker

                            Brockton Police Department Press Log                             Page: 4
   Dispatch Log  From: 10/25/2015  Thru: 10/26/2015      0000 - 0000     Printed: 10/26/2015
                0330  Check Motorist Suspicious            Could Not Locate
      Call Taker:    Telephone Operators Patrick F Vellios
     Vicinity of:    [BRO 6549] 14 EASTFIELD DR
              ID:    Patrolman Joshua W Maurath
                     Disp-03:36:00                  Arvd-03:37:10 Clrd-03:51:30
                0344  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0400  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    102 MONTELLO ST @ 88 CHURCH ST
              ID:    Patrolman Andrew H Kalp
                                                    Arvd-04:00:50   Clrd-04:14:03
                0404  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    749 N MONTELLO ST Apt. #1
              ID:    Patrolman Andrew H Kalp
                     Disp-04:14:00 Enrt-04:15:09 Arvd-04:20:11 Clrd-04:32:23
                0418  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Patrick F Vellios
                0427  911 Unknown Emergency                Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    1044 N MAIN ST
              ID:    Patrolman Lindsey A Ferebee
                     Disp-04:30:58                  Arvd-04:41:13 Clrd-04:41:52
              ID:    Patrolman Andrew H Kalp
                     Disp-04:32:40 Enrt-04:32:41 Arvd-04:34:13 Clrd-04:42:05
                0557  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Patrick F Vellios
                0609  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    [BRO 830] 908 N MONTELLO ST
              ID:    Patrolman Andrew H Kalp
                     Disp-06:11:39 Enrt-06:14:38 Arvd-06:19:21 Clrd-06:21:32
                0634  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    [BRO 1821] 303 N PEARL ST
              ID:    Patrolman Lindsey A Ferebee
                     Disp-06:36:14 Enrt-06:42:03 Arvd-06:45:59 Clrd-06:50:20
                0657  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    39 WINTER ST Apt. #3W
              ID:    Patrolman Joshua W Maurath
                     Disp-07:02:00                  Arvd-07:07:32 Clrd-07:36:21
              ID:    Patrolman Edward L Cruickshank
                     Disp-07:03:03 Enrt-07:03:10 Arvd-07:06:50 Clrd-07:36:55
                0659  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    700 BELMONT ST
              ID:    Patrolman Brian P Kirby
                     Disp-07:01:26                  Arvd-07:08:47 Clrd-07:27:56
                0725  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 1881] 43 CRESCENT ST
              ID:    Patrolman Tony Monteiro
                     Disp-07:27:05                  Arvd-07:31:21 Clrd-07:32:46
                0729  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0733  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Patrick F Vellios

                            Brockton Police Department Press Log                             Page: 5
   Dispatch Log  From: 10/25/2015  Thru: 10/26/2015      0000 - 0000     Printed: 10/26/2015
Location/Address:    [BRO 475] 680 CENTRE ST
              ID:    Patrolman Daniel Mac Intosh
                     Disp-07:35:55                  Arvd-07:40:47   Clrd-09:49:49
                     Patrolman James A Parker
                0758  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 2737] 756 BELMONT ST
              ID:    Patrolman Brian P Kirby
                     Disp-08:04:47 Enrt-08:04:54 Arvd-08:10:56 Clrd-08:20:44
                0812  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    700 BELMONT ST
              ID:    Patrolman Matthew D Murphy
                     Disp-08:20:20 Enrt-08:20:23                    Clrd-08:20:48
              ID:    Patrolman Brian P Kirby
                     Disp-08:20:44                  Arvd-08:20:46 Clrd-08:56:51
                0815  M V A - No PI                        Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    599 FOREST AVE @ 612 BELMONT ST
              ID:    Patrolman Matthew D Murphy
                     Disp-08:22:10 Enrt-08:22:15                    Clrd-08:22:40
              ID:    Patrolman Kevin Amaral
                     Disp-08:22:36 Enrt-08:22:38                    Clrd-08:23:38
                     Patrolman Jorge J Moreno
              ID:    Patrolman Andrew H Kalp
                     Disp-08:23:30 Enrt-08:23:35 Arvd-08:23:45 Clrd-09:10:52
                0817  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                0833  M V A - No PI                        Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 4876] 555 BELMONT ST
              ID:    Patrolman Matthew D Murphy
                     Disp-08:39:27 Enrt-08:39:32 Arvd-08:48:13 Clrd-09:27:51
                0834  M V A - No PI                        Merge: 15-105144 By: 44
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    500 BELMONT ST
                0837  Malicious Damage Investigation       Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    92 SHARON ST
              ID:    Patrolman Licinio M DePina
                     Disp-09:05:04 Enrt-09:05:32 Arvd-09:18:04 Clrd-09:40:01
                0842  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 2355] 340 WARREN AVE
              ID:    Patrolman Raymond L Parrett
                     Disp-08:45:09 Enrt-08:45:17                    Clrd-08:46:05
                0855  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Licinio M DePina
Location/Address:    580 OAK ST @ 143 CHATHAM WEST DR
              ID:    Patrolman Licinio M DePina
                                                    Arvd-08:55:09 Clrd-09:03:51
                0859  Malicious Damage Investigation       Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    167 PERKINS AVE Apt. #SF
              ID:    Patrolman Eric A Burke
                     Disp-09:04:57 Enrt-09:05:30 Arvd-09:16:28 Clrd-11:51:51
                0922  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                0934  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan

                            Brockton Police Department Press Log                             Page: 6
   Dispatch Log  From: 10/25/2015  Thru: 10/26/2015      0000 - 0000     Printed: 10/26/2015
Location/Address:    [BRO F1098] 96 N MAIN ST
              ID:    Patrolman Kevin Amaral
                     Disp-09:36:22 Enrt-09:36:24    Arvd-09:39:21   Clrd-09:53:32
                     Patrolman Jorge J Moreno
                0946  Larceny Investigation                Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 5837] 163 CRESCENT ST
              ID:    Patrolman Richard J Gaucher
                     Disp-10:45:18 Enrt-10:58:40 Arvd-11:09:12 Clrd-11:33:21
                0959  M V A with Injuries                  Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    464 WARREN AVE @ 50 WINTHROP ST
              ID:    Patrolman Andrew H Kalp
                     Disp-10:04:36 Enrt-10:04:54 Arvd-10:06:24 Clrd-10:57:36
                1002  A & B Dangerous Weapon Knife         Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 2122] 158 MONTELLO ST
              ID:    Patrolman Kevin Amaral
                     Disp-10:06:15 Enrt-10:06:18 Arvd-10:07:47 Clrd-10:27:17
                     Patrolman Jorge J Moreno
                1014  See the Complainant                  Matter Settled
      Call Taker:    Patrolman Anthony M Louis
Location/Address:    [BRO 45] 7 COMMERCIAL ST
              ID:    Patrolman Anthony M Louis
                                                    Arvd-10:14:00   Clrd-10:20:00
              ID:    Patrolman Anthony M Louis
                     Disp-10:24:43                  Arvd-10:24:54   Clrd-10:41:30
                1020  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Anthony M Louis
Location/Address:    180 HIGHLAND ST
              ID:    Patrolman Anthony M Louis
                                                    Arvd-10:20:00   Clrd-10:24:43
                1029  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1043  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Enid Louis
Location/Address:    [BRO 5906] 302 ASH ST
              ID:    Patrolman Ernest S Bell
                                                    Arvd-10:43:00   Clrd-10:55:06
                1048  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1050  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1100  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1100  Parking Violation                    Citation/Warning Issued
      Call Taker:    Patrolman Enid Louis
Location/Address:    157 CHERRY ST
              ID:    Patrolman Kevin Amaral
                     Disp-11:03:23 Enrt-11:03:51                    Clrd-11:14:12
                     Patrolman Jorge J Moreno
                1103  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1103  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 3065] 22 N BASSETT RD
              ID:    Patrolman Raymond L Parrett
                     Disp-11:08:24 Enrt-11:08:27                    Clrd-11:09:50

                            Brockton Police Department Press Log                             Page: 7
   Dispatch Log  From: 10/25/2015  Thru: 10/26/2015      0000 - 0000     Printed: 10/26/2015
                1118  SUSPICIOUS ACTIVITY                  Field Interrogation
      Call Taker:    Patrolman Matthew D Murphy
Location/Address:    402 PLEASANT ST @ 21 N ASH ST
              ID:    Patrolman Matthew D Murphy
                                                    Arvd-11:18:33   Clrd-11:41:06
              ID:    Patrolman Matthew D Murphy
                     Disp-11:46:30                  Arvd-11:48:02   Clrd-11:53:11
                1136  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1139  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    105 N MAIN ST @ 25 HAVERHILL ST
              ID:    Sergeant William L Schlieman
                                                    Arvd-11:39:00 Clrd-11:46:52
              ID:    Patrolman Ernest S Bell
                     Disp-11:39:35                  Arvd-11:39:39 Clrd-11:54:31
              ID:    Patrolman Matthew D Murphy
                                                    Arvd-11:41:06 Clrd-11:46:27
                1143  Keep the Peace                       Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    32 N LEYDEN ST
              ID:    Patrolman Richard J Gaucher
                     Disp-12:03:32 Enrt-12:21:14 Arvd-12:21:33 Clrd-12:30:19
                1222  M V A - No PI                        Report taken
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    [BRO 2527] 932 N MONTELLO ST
              ID:    Patrolman Richard J Gaucher
                     Disp-12:41:23 Enrt-12:41:23    Arvd-12:45:40   Clrd-13:54:10
                1224  MISSING PERSON                       Matter Settled
      Call Taker:    Patrolman Anthony M Louis
Location/Address:    [BRO 45] 7 COMMERCIAL ST
              ID:    Patrolman Anthony M Louis
                                                    Arvd-12:24:00   Clrd-12:40:13
                1225  DISTURBANCE                          Cancelled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    ERROL RD
              ID:    Patrolman Richard J Gaucher
                     Disp-12:37:20 Enrt-12:37:20                    Clrd-12:39:37
                1228  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                1236  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1241  MISSING PERSON                       Matter Settled
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    1 GREEN ST @ 31 MAIN ST
              ID:    Patrolman Michael G Schaaf
                     Disp-12:43:09                  Arvd-12:43:15   Clrd-12:52:51
                1244  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1246  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 6787] 236 KEITH AVE EXT
              ID:    Patrolman Matthew D Murphy
                     Disp-12:48:08 Enrt-12:48:40                    Clrd-12:51:26
              ID:    Patrolman Raymond L Parrett
                     Disp-12:54:20 Enrt-12:54:42 Arvd-13:01:48 Clrd-13:20:28
                1251  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Matthew D Murphy
Location/Address:    640 BELMONT ST
              ID:    Patrolman Matthew D Murphy

                            Brockton Police Department Press Log                             Page: 8
   Dispatch Log  From: 10/25/2015  Thru: 10/26/2015      0000 - 0000     Printed: 10/26/2015
                                                    Arvd-12:51:26   Clrd-13:17:58
                1303  Check Property                       Unfounded / Nothing Loc
      Call Taker:    Patrolman Jorge J Moreno
Location/Address:    21 MOHLIN DR @ 48 EASTFIELD DR
              ID:    Patrolman Licinio M DePina
                     Disp-14:02:45                                  Clrd-14:09:29
              ID:    Patrolman William J Willis
                     Disp-16:25:21 Enrt-16:27:40 Arvd-16:32:36 Clrd-16:44:10
                1317  M V A with Injuries                  Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    252 SUMMER ST
              ID:    Patrolman Matthew D Murphy
                     Disp-13:20:00 Enrt-13:20:03                    Clrd-13:20:41
              ID:    Patrolman Raymond L Parrett
                     Disp-13:20:37 Enrt-13:20:39 Arvd-13:32:58 Clrd-15:55:29
                1338  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                1401  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman Richard J Gaucher
Location/Address:    864 N MONTELLO ST @ 30 HOWARD ST
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-14:01:44 Clrd-14:03:55
                1402  Sex Offender Investigation           Matter Settled
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    [BRO F789] 81 HILLBERG AVE
              ID:    Patrolman Michael J Cesarini
                     Disp-14:02:40                  Arvd-14:02:45   Clrd-14:10:20
                1436  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1450  B & E in Progress                    Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    22 EMERSON AVE Apt. #2
              ID:    Patrolman Kevin Amaral
                     Disp-14:56:55 Enrt-14:56:57 Arvd-14:59:25 Clrd-20:45:49
                     Patrolman Jorge J Moreno
              ID:    Patrolman Richard J Gaucher
                     Disp-14:59:05 Enrt-14:59:05 Arvd-15:01:22 Clrd-15:21:11
              ID:    Patrolman Michael S Minnock
                     Disp-15:00:05                  Arvd-15:00:07 Clrd-15:18:16
              ID:    Patrolman Thomas R Hyland
                     Disp-16:53:33                  Arvd-16:53:36 Clrd-18:17:40
                     Patrolman Christopher M Mc Dermott
                1451  Disturbance by a Drunk               Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Darrelyn A Jordan
     Vicinity of:    897 WARREN AVE @ 80 NILSSON ST
              ID:    Patrolman Matthew D Murphy
                     Disp-14:59:54                  Arvd-15:07:05 Clrd-15:08:09
                1457  911 Unknown Emergency                Duplicate Call
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    22 EMERSON AVE Apt. #1
                1504  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 5527] 90 RANGELEY AVE
                1512  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 5554] 20 ELM AVE
              ID:    Patrolman Matthew D Murphy
                     Disp-15:13:55 Enrt-15:13:58                    Clrd-15:17:45
                1556  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane

                            Brockton Police Department Press Log                              Page: 9
   Dispatch Log  From: 10/25/2015  Thru: 10/26/2015       0000 - 0000     Printed: 10/26/2015
                1606  SHOPLIFTING In Progress               Investigated
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 762] 700 OAK ST
              ID:    Patrolman Charles A Jarrett
                     Disp-16:30:59                   Arvd-16:40:53 Clrd-18:20:35
                1611  911 Hang Up                           Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    41 W PARK ST @ 41 CHESTER AVE
              ID:    Patrolman Victor M Perez
                     Disp-16:18:35                   Arvd-16:22:06 Clrd-16:25:35
              ID:    Patrolman Alexander C Burrell
                     Disp-16:18:49                   Arvd-16:22:53 Clrd-16:25:17
                1638  Check Motorist Drive Erratic          Could Not Locate
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    632 WARREN AVE @ 52 FOREST AVE
              ID:    Patrolman Alexander C Burrell
                     Disp-16:42:20                   Arvd-16:52:02 Clrd-16:58:51
                1703  911 Verify Call                       False 911 Call
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 7071] 888 N MAIN ST Apt. #RM309
              ID:    Patrolman Richard J Gaucher
                     Disp-17:04:58                   Arvd-17:11:12 Clrd-17:18:49
                1743  Check MV Abandoned                    Vehicle Towed
      Call Taker:    Patrolman Efrain Vargas
Location/Address:    116 LINWOOD ST
              ID:    Patrolman Efrain Vargas
                                                     Arvd-17:45:03   Clrd-18:08:59
                     Patrolman Samuel Carde
                1759  Party Unconscious                     Transported to Hospital
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 1870] 146 MONTELLO ST
              ID:    Patrolman Lindsey A Ferebee
                     Disp-18:01:22                   Arvd-18:10:44 Clrd-18:17:41
              ID:    Patrolman Alexander C Burrell
                     Disp-18:01:51                                   Clrd-18:02:20
              ID:    Patrolman William J Willis
                     Disp-18:02:26 Enrt-18:02:30 Arvd-18:04:48 Clrd-18:10:44
                1803  Assist Fire or Ambulance              Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 475] 680 CENTRE ST
              ID:    Patrolman Stephen T Pina
                     Disp-18:06:16                   Arvd-18:15:18 Clrd-18:16:22
                1839  Party Unconscious                     Transported to Hospital
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    63 COMMERCIAL ST @ 126 COURT ST
              ID:    Patrolman William J Willis
                     Disp-18:40:12 Enrt-18:43:31 Arvd-18:45:48 Clrd-19:07:42
                1839  Pickup a Prisoner on a Warrant        Arrest(s) Made
      Call Taker:    Patrolman Efrain Vargas
Location/Address:    1015 MAIN ST
              ID:    Patrolman Efrain Vargas
                                                     Arvd-18:40:25 Clrd-19:42:06
                     Patrolman Samuel Carde
       Refer To Arrest:    15-4534-AR
          Arrest:    CORDARO, JACQUIE LEIGH
         Address:    202 CRESCENT ST    BROCKTON, MA
             Age:    30
         Charges:    WARRANT, DEFAULT
                     WARRANT, DEFAULT
                1856  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 3426] 350 WEST ST

                            Brockton Police Department Press Log                              Page: 10
   Dispatch Log  From: 10/25/2015   Thru: 10/26/2015      0000 - 0000     Printed: 10/26/2015
              ID:    Patrolman Victor M Perez
                     Disp-18:57:14 Enrt-19:00:58     Arvd-19:03:20   Clrd-19:17:13
                1857  911 Transfer to Fire                  Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1904  911 Hang Up                           False 911 Call
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 7047] 106 THOMAS ST
              ID:    Patrolman Richard J Gaucher
                     Disp-19:06:36                                   Clrd-19:13:50
              ID:    Patrolman Stephen T Pina
                     Disp-19:06:43                                   Clrd-19:12:44
              ID:    Patrolman William J Willis
                     Disp-19:12:20                   Arvd-19:12:24 Clrd-19:17:21
                1912  911 Verify Call                       Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 589] 240 OAK ST
              ID:    Patrolman Charles A Jarrett
                     Disp-19:14:15                   Arvd-19:25:22 Clrd-19:37:32
                1915  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 4240] 13 BEACH ST
              ID:    Patrolman Stephen T Pina
                     Disp-19:17:45                   Arvd-19:23:07 Clrd-19:28:00
                1935  M V A                                 Complaint Filed
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    165 MONTELLO ST @ 106 SCHOOL ST
              ID:    Patrolman Lindsey A Ferebee
                     Disp-19:38:06                   Arvd-19:43:33 Clrd-21:43:24
      Refer To Summons:     15-4537-AR
         Summons:    GUAMAN, JOSE LIZANDRO
         Address:    15 PORTER ST    BROCKTON, MA
             Age:    24
         Charges:    UNLICENSED OPERATION OF MV
                1943  Unwanted Guest Disturbance            Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    1666 MAIN ST
              ID:    Patrolman Stephen T Pina
                     Disp-19:46:24                   Arvd-19:51:20 Clrd-20:27:53
                1955  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                2011  DISTURBANCE                           Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    710 N MONTELLO ST Apt. #2ND
              ID:    Patrolman Andrew H Kalp
                     Disp-20:12:55                   Arvd-20:18:49 Clrd-20:46:12
                     Patrolman Kenneth E Ellis
                2014  911 Verify Call                       False 911 Call
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    8 LAWN ST
              ID:    Patrolman William J Willis
                     Disp-20:16:50 Enrt-20:17:16 Arvd-20:25:14 Clrd-20:25:24
                2031  MISSING PERSON                        Hot Sheet
      Call Taker:    Patrolman Eric A Burke
Location/Address:    22 SYLVIA AVE
              ID:    Patrolman Eric A Burke
                                                     Arvd-20:31:07   Clrd-20:37:29
                2045  911 Unknown Emergency                 Report taken
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    26 WATSON ST Apt. #3
              ID:    Patrolman Stephen T Pina
                     Disp-20:48:22                   Arvd-20:54:40 Clrd-21:34:12

                            Brockton Police Department Press Log                             Page: 11
   Dispatch Log  From: 10/25/2015  Thru: 10/26/2015      0000 - 0000     Printed: 10/26/2015
              ID:    Patrolman Kevin Amaral
                     Disp-20:48:42                  Arvd-20:54:23   Clrd-21:11:40
                2052  Accosting                            Report taken
      Call Taker:    Patrolman Eric A Burke
Location/Address:    304 ASH ST @ 347 BELMONT ST
              ID:    Patrolman Eric A Burke
                                                    Arvd-20:52:00   Clrd-20:55:58
                2054  Check Motorist Suspicious            Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO F2208] 1380 MAIN ST Apt. #B
              ID:    Patrolman William J Willis
                     Disp-20:56:32                                  Clrd-20:57:38
              ID:    Patrolman Andrew H Kalp
                     Disp-20:56:36 Enrt-20:56:36 Arvd-21:00:35 Clrd-21:03:27
                     Patrolman Kenneth E Ellis
                2100  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                2124  Check Property                       Cancelled
      Call Taker:    Patrolman Kenneth E Ellis
Location/Address:    [BRO 3659] 65 WESTGATE DR
              ID:    Patrolman Andrew H Kalp
                                                    Arvd-21:26:51   Clrd-21:27:07
                     Patrolman Kenneth E Ellis
                2127  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    ROAN CT
              ID:    Patrolman Efrain Vargas
                     Disp-21:28:10                  Arvd-21:33:07 Clrd-21:44:50
                     Patrolman Samuel Carde
                2129  B & E in Progress                    Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    62 TYLER ST
              ID:    Patrolman William J Willis
                     Disp-21:31:34 Enrt-21:32:05 Arvd-21:34:52 Clrd-21:44:01
              ID:    Patrolman Kevin Amaral
                     Disp-21:31:40                  Arvd-21:33:19 Clrd-21:43:44
              ID:    Sergeant Arthur L Mc Nulty
                     Disp-21:34:31                  Arvd-21:34:35 Clrd-21:44:31
              ID:    Patrolman Alexander C Burrell
                     Disp-21:35:03 Enrt-21:35:04 Arvd-21:36:07 Clrd-21:38:39
                2148  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2213  Unwanted Guest Disturbance           Could Not Locate
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    14 CENTRAL SQ Apt. #2NDF
              ID:    Patrolman Alexander C Burrell
                     Disp-22:14:28                  Arvd-22:27:46 Clrd-22:35:40
              ID:    Patrolman Lindsey A Ferebee
                     Disp-22:14:35                  Arvd-22:17:47 Clrd-22:28:40
              ID:    Patrolman Stephen T Pina
                     Disp-22:16:10                  Arvd-22:17:55 Clrd-22:27:20
              ID:    Patrolman Kevin Amaral
                     Disp-22:16:15                                  Clrd-22:27:11
                2242  M V A - No PI                        No Report Taken-Paper e
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    564 N MONTELLO ST @ 36 E BATTLES ST
              ID:    Patrolman Richard J Gaucher
                     Disp-22:43:26                  Arvd-22:57:17 Clrd-23:00:29
                2243  911 Unknown Emergency                Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    92 W CHESTNUT ST Apt. #2
              ID:    Patrolman Victor M Perez

                            Brockton Police Department Press Log                             Page: 12
   Dispatch Log  From: 10/25/2015  Thru: 10/26/2015      0000 - 0000     Printed: 10/26/2015
                     Disp-22:44:44 Enrt-22:47:30 Arvd-22:50:26      Clrd-23:03:11
              ID:    Patrolman Alexander C Burrell
                     Disp-22:44:51                  Arvd-23:01:23   Clrd-23:20:26
              ID:    Patrolman Andrew H Kalp
                     Disp-22:47:06 Enrt-22:47:07 Arvd-22:48:27      Clrd-22:52:28
                     Patrolman Kenneth E Ellis
                2259  DISTURBANCE                          Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 7106] 306 W ELM ST Apt. #2
              ID:    Patrolman Kevin Amaral
                     Disp-23:01:52                  Arvd-23:07:14 Clrd-23:28:08
              ID:    Patrolman Efrain Vargas
                     Disp-23:02:06                  Arvd-23:05:37 Clrd-23:15:52
                     Patrolman Samuel Carde
                2300  Check Property                       Unknown Action
      Call Taker:    Patrolman Kenneth E Ellis
Location/Address:    LIBERTY ST
              ID:    Patrolman Andrew H Kalp
                                                    Arvd-23:01:14   Clrd-23:05:48
                     Patrolman Kenneth E Ellis
                2301  Party Unconscious                    Transported to Hospital
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    1201 MAIN ST
              ID:    Patrolman Stephen T Pina
                     Disp-23:02:59                                  Clrd-23:03:46
              ID:    Patrolman Stephen T Pina
                     Disp-23:03:51                                  Clrd-23:04:08
              ID:    Patrolman Lindsey A Ferebee
                     Disp-23:04:00                  Arvd-23:04:05 Clrd-23:20:11
                2317  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 7099] 49 W ELM TER Apt. #3
              ID:    Patrolman Andrew H Kalp
                     Disp-23:19:50                  Arvd-23:23:26 Clrd-23:35:32
                     Patrolman Kenneth E Ellis
                2332  SUSPICIOUS MV                        Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    42 MENLO ST
              ID:    Patrolman Victor M Perez
                     Disp-23:34:37                  Arvd-23:39:05 Clrd-23:40:09
                2336  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane

