                              Brockton Police Department Press Log                             Page: 1
     Dispatch Log  From: 11/05/2015  Thru: 11/06/2015      0000 - 0000     Printed: 11/07/2015
For Date: 11/05/2015     -  Thursday
                  Time  Call Reason                          Action
                  0013  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    [BRO 2122] 158 MONTELLO ST
                ID:    Patrolman Joshua W Maurath
                       Disp-00:15:28 Enrt-00:16:15 Arvd-00:17:34 Clrd-00:27:44
                ID:    Patrolman Brian P Kirby
                       Disp-00:17:50                  Arvd-00:17:54 Clrd-00:18:40
                  0016  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    [BRO 374] 472 N MAIN ST
                ID:    Patrolman Lucas M Pedro
                       Disp-00:18:12 Enrt-00:18:36 Arvd-00:20:29 Clrd-00:28:34
                  0033  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Diane M Keane
                  0036  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    [BRO 137] 63 MAIN ST
                ID:    Patrolman Joshua W Maurath
                       Disp-00:39:07 Enrt-00:39:37 Arvd-00:43:55 Clrd-00:49:52
                  0042  Disturbance by a Drunk               Transported to Hospital
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    157 PERKINS AVE @ 59 AUBURN ST
                ID:    Patrolman Brian P Kirby
                       Disp-00:45:00                  Arvd-00:49:47 Clrd-01:08:52
                ID:    Patrolman John P Sturdevant
                       Disp-00:50:25                  Arvd-00:50:37 Clrd-01:03:04
                ID:    Patrolman Daniel Mac Intosh
                       Disp-00:51:56 Enrt-00:52:00 Arvd-00:54:43 Clrd-01:01:25
                       Patrolman James A Parker
                  0058  SUSPICIOUS ACTIVITY                  Unfounded / Nothing Loc
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    DOUGLAS AVE
                ID:    Patrolman Jesse Drane Jr
                       Disp-01:02:54 Enrt-01:03:56 Arvd-01:29:30 Clrd-01:34:29
                ID:    Patrolman Jamal D Lee Sr
                       Disp-01:03:01 Enrt-01:03:59 Arvd-01:29:44 Clrd-01:34:26
                  0117  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Diane M Keane
                  0136  Pickup a Prisoner on a Warrant       Unfounded / Nothing Loc
        Call Taker:    Patrolman Edward L Cruickshank
  Location/Address:    [BRO 6848] 120 LAURESTON ST
                ID:    Patrolman Daniel Mac Intosh
                       Disp-01:44:42 Enrt-01:45:50 Arvd-01:49:40 Clrd-01:52:13
                       Patrolman James A Parker
                  0139  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Diane M Keane
                  0145  Pickup a Prisoner on a Warrant       Arrest(s) Made
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    [BRO 538] 235 N PEARL ST
                ID:    Patrolman Joshua W Maurath
                       Disp-01:50:29 Enrt-01:52:34 Arvd-01:58:17 Clrd-02:03:52
                ID:    Patrolman William G Stafford
                       Disp-01:50:35                                  Clrd-01:52:11
                ID:    Patrolman Lucas M Pedro
                       Disp-01:52:27 Enrt-01:52:31 Arvd-01:58:02 Clrd-03:17:35
         Refer To Arrest:    15-4670-AR
            Arrest:    HASHEY, TIMOTHY
           Address:    316 HUNTINGTON ST Apt. #317    BOSTON, MA

                            Brockton Police Department Press Log                             Page: 2
   Dispatch Log  From: 11/05/2015  Thru: 11/06/2015      0000 - 0000     Printed: 11/07/2015
             Age:    29
         Charges:    WARRANT, DEFAULT
                0208  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0226  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO F1639] 779 CRESCENT ST
              ID:    Patrolman Jesse Drane Jr
                     Disp-02:29:43 Enrt-02:30:12 Arvd-02:34:55 Clrd-02:54:02
                0252  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 1546] 82 LYMAN ST
              ID:    Patrolman Jesse Drane Jr
                     Disp-02:54:16                  Arvd-02:54:29 Clrd-02:55:06
              ID:    Patrolman Jamal D Lee Sr
                     Disp-02:54:58 Enrt-02:55:02 Arvd-02:56:57 Clrd-03:04:37
              ID:    Patrolman Jesse Drane Jr
                     Disp-02:55:12 Enrt-02:55:16 Arvd-02:57:38 Clrd-03:04:41
                0308  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0414  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                0440  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Anthony M Louis
Location/Address:    [BRO 7024] 48 BANKS ST
              ID:    Patrolman Anthony M Louis
                                                    Arvd-04:40:00   Clrd-04:44:23
                0522  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 54] 265 N PEARL ST
              ID:    Patrolman Lucas M Pedro
                     Disp-05:23:57 Enrt-05:24:26 Arvd-05:32:52 Clrd-05:39:37
                0601  Parking Violation                    Matter Settled
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    19 WILMINGTON ST
              ID:    Patrolman Joshua W Maurath
                     Disp-06:11:57 Enrt-06:12:37 Arvd-06:14:25 Clrd-06:20:16
                0634  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0636  M V A - No PI                        Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 3641] 27 GLADYS RD
              ID:    Patrolman Jamal D Lee Sr
                     Disp-06:39:53 Enrt-06:40:37 Arvd-06:47:54 Clrd-07:09:27
                0638  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    School Police Officer Michael Asack
Location/Address:    700 BELMONT ST
              ID:    School Police Officer Michael Asack
                                                    Arvd-06:38:34 Clrd-07:18:37
                0639  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    School Police Officer Daniel Vaughn
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    School Police Officer Daniel Vaughn
                                                    Arvd-06:40:12 Clrd-07:18:52
                0646  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Lucas M Pedro
Location/Address:    56 ASH ST @ 50 PARK RD
              ID:    Patrolman Lucas M Pedro
                                                    Arvd-06:46:51   Clrd-06:54:59

                            Brockton Police Department Press Log                             Page: 3
   Dispatch Log  From: 11/05/2015  Thru: 11/06/2015      0000 - 0000     Printed: 11/07/2015
                0658  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Lucas M Pedro
Location/Address:    447 ASH ST
              ID:    Patrolman Lucas M Pedro
                                                    Arvd-06:58:35   Clrd-07:07:54
                0700  911 Hang Up                          Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    311 COURT ST
              ID:    Patrolman Daniel Mac Intosh
                     Disp-07:04:20 Enrt-07:04:29                    Clrd-07:04:59
                     Patrolman James A Parker
              ID:    Patrolman Brian P Kirby
                     Disp-07:04:26 Enrt-07:04:33                    Clrd-07:05:03
                0700  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman David F Santos
Location/Address:    73 MAIN ST @ 1 LEGION PKWY
              ID:    Patrolman David F Santos
                                                    Arvd-10:48:30   Clrd-10:56:11
                0707  Unwanted Guest Disturbance           Arrest(s) Made
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    242 COURT ST Apt. #2
              ID:    Patrolman Jamal D Lee Sr
                     Disp-07:10:40 Enrt-07:13:52 Arvd-07:13:57 Clrd-11:17:05
              ID:    Patrolman Joshua W Maurath
                     Disp-07:10:46                  Arvd-07:13:49 Clrd-08:14:08
              ID:    Patrolman Jesse Drane Jr
                     Disp-07:35:45                  Arvd-07:35:48 Clrd-07:40:42
       Refer To Arrest:    15-4671-AR
          Arrest:    DARIUS, JEAN RONALD
         Address:    44 MILTON ST Apt. #1ST   BROCKTON, MA
             Age:    48
         Charges:    DESTRUCTION OF PROPERTY +$250, MALICIOUS
                     WARRANT, LOCAL
                     RESIST ARREST
                0711  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Lucas M Pedro
Location/Address:    447 ASH ST
              ID:    Patrolman Lucas M Pedro
                                                    Arvd-07:11:31   Clrd-07:15:42
                0714  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 1725] 1010 W CHESTNUT ST
              ID:    Patrolman Daniel Mac Intosh
                     Disp-07:16:40 Enrt-07:17:08 Arvd-07:27:36 Clrd-07:30:10
                     Patrolman James A Parker
                0716  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Jesse Drane Jr
Location/Address:    74 CENTRE ST @ 75 MONTELLO ST
              ID:    Patrolman Jesse Drane Jr
                                                    Arvd-07:16:31   Clrd-07:35:30
                0741  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 4693] 364 PLEASANT ST Apt. #1ST
              ID:    Patrolman Lucas M Pedro
                     Disp-07:43:44 Enrt-07:44:11 Arvd-07:46:22 Clrd-07:51:26
                0743  Larceny Investigation                Under Investigation
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 1935] 50 CHRISTY'S PL Apt. #122
              ID:    Patrolman Robert E Grayson
                     Disp-08:32:00 Enrt-08:33:17 Arvd-08:40:20 Clrd-09:13:36
              ID:    Patrolman Hermer E Cole
                     Disp-09:12:02                  Arvd-09:12:06 Clrd-09:13:30

                            Brockton Police Department Press Log                             Page: 4
   Dispatch Log  From: 11/05/2015  Thru: 11/06/2015      0000 - 0000     Printed: 11/07/2015
                0820  Keep the Peace                       Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 6584] 101 HILLBERG AVE Apt. #2ND
              ID:    Patrolman Richard J Colon
                     Disp-08:43:53 Enrt-08:43:59 Arvd-09:02:05 Clrd-09:37:24
                0831  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                0833  MOTOR VEHICLE STOP                   Commercial Vehicle Insp
      Call Taker:    Patrolman David F Santos
Location/Address:    258 N CARY ST @ 236 E ASHLAND ST
              ID:    Patrolman David F Santos
                                                    Arvd-08:34:06 Clrd-10:11:51
                0850  Community Police Call                Clear No Action Needed
      Call Taker:    Patrolman Anthony C Giardini
Location/Address:    [BRO 3552] 105 BELAIR ST
              ID:    Patrolman Anthony C Giardini
                                                    Arvd-08:49:10   Clrd-09:17:56
                0855  Check Property                       Matter Settled
      Call Taker:    School Police Officer Brett Baker
Location/Address:    [BRO 3053] 175 WARREN AVE
              ID:    School Police Officer Brett Baker
                                                    Arvd-08:55:38 Clrd-09:09:21
                0858  Malicious Damage Motor Vehicle       Report taken
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 457] 380 PLAIN ST
              ID:    School Police Officer Michael Asack
                     Disp-09:02:29 Enrt-09:04:12 Arvd-09:10:48 Clrd-09:41:52
                0902  Hit & Run Investigate                Under Investigation
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    1 CHESTER AVE @ 122 BELMONT ST
              ID:    Patrolman Raymond L Parrett
                     Disp-09:13:11 Enrt-09:13:21 Arvd-09:19:24 Clrd-10:00:37
                0909  See the Complainant                  Matter Settled
      Call Taker:    School Police Officer Brett Baker
Location/Address:    [BRO 138] 250 CRESCENT ST
              ID:    School Police Officer Brett Baker
                                                    Arvd-09:10:30 Clrd-10:38:54
                0912  See the Complainant                  Report taken
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 35] 105 KEITH AVE
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-09:13:22 Clrd-09:21:13
              ID:    Patrolman Adam J Rees
                     Disp-09:13:52 Enrt-09:13:53 Arvd-09:20:51 Clrd-11:38:49
                0912  Larceny of a Motor Veh Plate         Hot Sheet
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    1 FLORENCE ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-09:12:00   Clrd-09:20:12
                0916  M V A - No PI                        Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 1531] 500 BELMONT ST
              ID:    Patrolman Richard J Colon
                     Disp-10:47:01 Enrt-10:47:02 Arvd-10:53:33 Clrd-11:10:24
                0921  Parking Violation                    Matter Settled
      Call Taker:    Patrolman Anthony C Giardini
Location/Address:    KENNEDY DR
              ID:    Patrolman Anthony C Giardini
                                                    Arvd-09:21:17   Clrd-09:42:58
                0921  Check Property                       Matter Settled

                            Brockton Police Department Press Log                             Page: 5
   Dispatch Log  From: 11/05/2015  Thru: 11/06/2015      0000 - 0000     Printed: 11/07/2015
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 1948] 1121 WARREN AVE
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-09:21:37   Clrd-09:30:55
                0927  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                0929  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 3435] 32 MARIE AVE
              ID:    Patrolman Licinio M DePina
                     Disp-09:30:00 Enrt-09:31:15 Arvd-09:34:02 Clrd-09:35:59
                0934  Check Property                       Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 43] 900 ASH ST
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-09:35:23 Clrd-09:52:54
                0938  M V A - No PI                        Report taken
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    [BRO 4655] 740 BELMONT ST
              ID:    Patrolman Richard J Colon
                     Disp-09:39:26 Enrt-09:41:41    Arvd-09:45:53   Clrd-10:46:56
                0939  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                0942  Larceny of a M/V Investigation       Clear No Action Needed
      Call Taker:    Patrolman Brenda I Perez
Location/Address:    [BRO 993] 701 BELMONT ST
                0945  Larceny Investigation                Complaint Filed
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 2568] 715 CRESCENT ST
              ID:    Patrolman Licinio M DePina
                     Disp-09:47:31                                  Clrd-09:48:25
              ID:    Patrolman Matthew D Murphy
                     Disp-09:48:22 Enrt-09:48:28 Arvd-10:02:19 Clrd-10:39:35
       Refer To Arrest:    15-4672-AR
                0948  B & E MV Investigation               Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    14 WALL ST Apt. #1ST
              ID:    Patrolman Richard J Colon
                     Disp-11:10:24 Enrt-11:10:25 Arvd-11:12:22 Clrd-11:22:57
              ID:    Patrolman Richard J Colon
                     Disp-12:09:50                  Arvd-12:10:03 Clrd-12:42:03
                0953  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                0956  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 6861] 195 CAMBO ST
              ID:    Patrolman Raymond L Parrett
                     Disp-10:01:48 Enrt-10:02:07 Arvd-10:05:35 Clrd-10:13:20
              ID:    Patrolman Licinio M DePina
                     Disp-10:01:59 Enrt-10:02:03 Arvd-10:07:33 Clrd-10:08:06
                1005  DISTURBANCE                          Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    0 RIVERSIDE ST @ 174 ELLIOT ST
              ID:    Patrolman Michael S Minnock
                     Disp-10:08:48 Enrt-10:09:01 Arvd-10:12:49 Clrd-10:51:15
              ID:    Patrolman Stanley H David
                     Disp-10:08:48 Enrt-10:08:56 Arvd-10:11:39 Clrd-10:22:25
              ID:    Patrolman Anthony C Giardini
                                                    Arvd-10:09:07 Clrd-10:22:32
              ID:    Patrolman Hermer E Cole
                     Disp-10:12:27                  Arvd-10:12:47 Clrd-10:22:40

                            Brockton Police Department Press Log                             Page: 6
   Dispatch Log  From: 11/05/2015  Thru: 11/06/2015      0000 - 0000     Printed: 11/07/2015
              ID:    Patrolman Robert E Grayson
                     Disp-10:12:38                  Arvd-10:12:43   Clrd-10:22:43
                1005  DISTURBANCE                          Merge: 15-108815 By: 30
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    178 ELLIOT ST
                1009  Sex Offender Investigation           Matter Settled
      Call Taker:    Patrolman Michael J Cesarini
Location/Address:    88 PINEHURST AVE
              ID:    Patrolman Michael J Cesarini
                                                    Arvd-10:11:06   Clrd-10:31:33
                1019  Check Property                       Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 1534] 135 BELMONT ST
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-10:19:36 Clrd-10:35:37
                1021  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1024  Runaway Investigation                Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 6913] 171 FOREST AVE Apt. ##2
              ID:    Patrolman Raymond L Parrett
                     Disp-10:28:00 Enrt-10:29:10 Arvd-10:34:26 Clrd-10:36:35
                1030  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    20 AUNA DR Apt. #4
              ID:    Patrolman Robert E Grayson
                     Disp-10:33:00 Enrt-10:34:12 Arvd-10:41:39 Clrd-10:59:42
              ID:    Patrolman Hermer E Cole
                     Disp-10:33:00 Enrt-10:34:16 Arvd-10:41:36 Clrd-10:59:46
                1034  911 Unknown Emergency                Complaint Filed
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 6465] 1636 MAIN ST
              ID:    Patrolman Anthony C Giardini
                     Disp-10:37:00 Enrt-10:38:50 Arvd-10:41:22 Clrd-10:57:26
              ID:    Patrolman Raymond L Parrett
                     Disp-10:37:00 Enrt-10:38:52 Arvd-10:40:16 Clrd-11:01:26
              ID:    Patrolman Matthew D Murphy
                     Disp-10:39:35 Enrt-10:39:36 Arvd-10:52:11 Clrd-11:19:25
              ID:    Patrolman Licinio M DePina
                     Disp-11:05:01 Enrt-11:05:06 Arvd-11:07:34 Clrd-11:18:42
                1035  Runaway Investigation                Hot Sheet
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    17 OLIVE ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-10:35:00   Clrd-11:25:46
                1038  Check Property                       Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 979] 91 FOSTER ST
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-10:39:03 Clrd-10:52:04
                1041  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Patrolman Antonio L Randolph
Location/Address:    210 BELMONT ST
              ID:    Patrolman Antonio L Randolph
                                                    Arvd-10:42:30   Clrd-11:26:32
                1046  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 5448] 102 ALANDALE AVE
              ID:    Patrolman Stanley H David
                     Disp-10:48:25 Enrt-10:48:32                    Clrd-10:50:16

                            Brockton Police Department Press Log                             Page: 7
   Dispatch Log  From: 11/05/2015  Thru: 11/06/2015      0000 - 0000     Printed: 11/07/2015
                1046  Sex Offender Investigation           Matter Settled
      Call Taker:    Patrolman Michael J Cesarini
Location/Address:    120 BENHAM ST
              ID:    Patrolman Michael J Cesarini
                                                    Arvd-10:47:44   Clrd-11:08:41
                1055  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1105  Check Property                       Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 2779] 180 COLONEL BELL DR
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-11:06:16 Clrd-11:18:15
                1108  Sex Offender Investigation           Matter Settled
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    58 SUNSET AVE
              ID:    Patrolman Michael J Cesarini
                                                    Arvd-11:08:00   Clrd-13:15:44
                1114  M V A with Injuries                  Clear Prior to Arrival
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    316 CRESCENT ST @ 130 LYMAN ST
              ID:    Patrolman Raymond L Parrett
                     Disp-11:17:15 Enrt-11:17:20                    Clrd-11:20:03
                1116  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1116  911 Unknown Emergency                False 911 Call
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    823 WARREN AVE Apt. #12
              ID:    Patrolman Anthony C Giardini
                     Disp-11:20:12                  Arvd-11:20:19 Clrd-11:32:26
              ID:    Patrolman Raymond L Parrett
                     Disp-11:20:32 Enrt-11:20:36 Arvd-11:23:00 Clrd-11:34:01
              ID:    School Police Officer Brett Baker
                                                    Arvd-11:26:02 Clrd-11:33:36
                1116  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 4362] 170 BOYLSTON ST
              ID:    Patrolman Richard J Colon
                     Disp-11:22:57 Enrt-11:22:57 Arvd-11:26:34 Clrd-12:09:47
              ID:    Patrolman David F Santos
                     Disp-11:26:51                                  Clrd-11:27:53
              ID:    Patrolman Antonio L Randolph
                     Disp-11:27:39 Enrt-11:27:50 Arvd-11:29:48 Clrd-12:14:47
              ID:    Patrolman David F Santos
                     Disp-11:31:16                  Arvd-11:31:19 Clrd-11:34:43
                1118  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 7399] 103 COMMERCIAL ST
              ID:    Patrolman Michael S Minnock
                     Disp-11:23:57 Enrt-11:24:01 Arvd-11:24:05 Clrd-11:30:46
                1118  Check Property                       Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 2422] 125 OAK ST
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-11:21:48 Clrd-11:36:06
                1121  M V A with Injuries                  Report taken
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    316 CRESCENT ST @ 130 LYMAN ST
              ID:    Patrolman Matthew D Murphy
                                                    Arvd-11:21:00   Clrd-13:12:17
              ID:    Patrolman Licinio M DePina
                     Disp-11:28:09                  Arvd-11:28:13   Clrd-12:31:49

                            Brockton Police Department Press Log                             Page: 8
   Dispatch Log  From: 11/05/2015  Thru: 11/06/2015      0000 - 0000     Printed: 11/07/2015
                1132  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 552] 915 W CHESTNUT ST
                1132  M V A - No PI                        Report taken
      Call Taker:    School Police Officer Brett Baker
Location/Address:    294 WARREN AVE @ 74 BELMONT ST
              ID:    School Police Officer Brett Baker
                                                    Arvd-11:33:36 Clrd-12:09:31
              ID:    School Police Officer Kevin Smith
                                                    Arvd-11:53:34 Clrd-11:55:47
                1149  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Donald H Mac Millan
Location/Address:    73 MAIN ST @ 1 LEGION PKWY
              ID:    Patrolman Hermer E Cole
                                                    Arvd-11:49:00   Clrd-11:57:25
              ID:    Patrolman Robert E Grayson
                     Disp-11:50:15                  Arvd-11:50:21   Clrd-11:57:20
                1226  Community Police Call                Matter Settled
      Call Taker:    Patrolman Anthony C Giardini
Location/Address:    EARLE ST
              ID:    Patrolman Anthony C Giardini
                                                    Arvd-12:27:21   Clrd-13:27:02
                1239  Keep the Peace                       Transported to Hospital
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    14 TAYLOR AVE
              ID:    Patrolman Michael S Minnock
                     Disp-12:48:45 Enrt-12:48:51 Arvd-12:54:14 Clrd-13:28:12
              ID:    Patrolman Matthew D Murphy
                     Disp-13:20:00 Enrt-13:20:05 Arvd-13:20:55 Clrd-13:25:24
                1240  M V A - No PI                        No Report Taken-Paper e
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 475] 680 CENTRE ST
              ID:    Patrolman Stanley H David
                     Disp-12:42:16 Enrt-12:42:23 Arvd-12:51:01 Clrd-13:16:57
                1256  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1302  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1314  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1321  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 5147] 38 SHORT ST
              ID:    Patrolman Matthew D Murphy
                     Disp-13:25:35 Enrt-13:25:39                    Clrd-13:26:00
                1322  Check Motorist Drive Erratic         Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    1038 BELMONT ST @ 0 MANLEY ST
              ID:    Patrolman Raymond L Parrett
                     Disp-13:28:58 Enrt-13:29:03 Arvd-13:32:14 Clrd-13:39:59
                1324  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Sergeant Scott E Besarick
Location/Address:    [BRO F1722] 7 COMMERCIAL ST
              ID:    Sergeant Scott E Besarick
                                                    Arvd-13:24:25   Clrd-13:47:10
              ID:    Patrolman Stanley H David
                     Disp-13:27:25 Enrt-13:27:29    Arvd-13:28:21   Clrd-13:36:46
                1332  Check Motorist Disabled              Matter Settled
      Call Taker:    Patrolman David F Santos
Location/Address:    [BRO 6739] 160 PLEASANT ST

                            Brockton Police Department Press Log                             Page: 9
   Dispatch Log  From: 11/05/2015  Thru: 11/06/2015      0000 - 0000     Printed: 11/07/2015
              ID:    Patrolman David F Santos
                                                    Arvd-13:34:05   Clrd-13:55:55
                1332  Disturbance by a Drunk               Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 1083] 88 N MAIN ST
              ID:    Patrolman Robert E Grayson
                     Disp-13:35:54 Enrt-13:36:13 Arvd-13:43:44 Clrd-13:48:52
              ID:    Patrolman Hermer E Cole
                     Disp-13:36:07 Enrt-13:36:10 Arvd-13:43:41 Clrd-13:48:48
                1338  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Michael S Minnock
Location/Address:    1 CENTRE ST @ 70 MAIN ST
              ID:    Patrolman Michael S Minnock
                     Disp-13:40:10                  Arvd-13:40:18   Clrd-13:43:16
                1351  Community Police Call                Clear No Action Needed
      Call Taker:    Patrolman Anthony C Giardini
Location/Address:    GOLDEN CIR
              ID:    Patrolman Anthony C Giardini
                                                    Arvd-13:52:25   Clrd-14:04:03
                1355  911 Transfer Out of Town             Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1401  Shoplifting Investigation            Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 2510] 732 BELMONT ST
              ID:    Patrolman Richard J Colon
                     Disp-14:14:27 Enrt-14:14:58 Arvd-14:22:38 Clrd-15:01:29
                1406  Overdose                             Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 137] 63 MAIN ST
              ID:    Patrolman Michael S Minnock
                     Disp-14:08:35 Enrt-14:08:41 Arvd-14:11:31 Clrd-14:21:21
              ID:    Patrolman Michael S Minnock
                     Disp-14:49:06                                  Clrd-14:49:27
                1415  See the Complainant                  Clear No Action Needed
      Call Taker:    Patrolman Anthony C Giardini
Location/Address:    [BRO F1988] 25 NORTH AVE
              ID:    Patrolman Anthony C Giardini
                                                    Arvd-14:15:21   Clrd-15:18:33
                1418  Overdose                             Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 137] 63 MAIN ST
              ID:    Patrolman Michael S Minnock
                     Disp-14:21:21                  Arvd-14:21:33 Clrd-14:48:47
                1420  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1431  LARCENY /FORGERY/ FRAUD              Under Investigation
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 2452] 245 N PEARL ST
              ID:    Patrolman Robert E Grayson
                     Disp-15:01:55 Enrt-15:02:04 Arvd-15:13:38 Clrd-16:00:31
              ID:    Patrolman Hermer E Cole
                     Disp-15:01:55 Enrt-15:02:01 Arvd-15:13:41 Clrd-16:00:23
                1442  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    [BRO 2592] 56 FULLER ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-14:42:00   Clrd-14:48:14
                1443  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Patrolman Antonio L Randolph
Location/Address:    [BRO 2654] 1666 MAIN ST

                            Brockton Police Department Press Log                             Page: 10
   Dispatch Log  From: 11/05/2015  Thru: 11/06/2015      0000 - 0000     Printed: 11/07/2015
              ID:    Patrolman Antonio L Randolph
                                                    Arvd-14:44:29   Clrd-15:56:05
                1504  Gunshot Call By Shotspotter          Unfounded / Nothing Loc
      Call Taker:    Patrolman Donald H Mac Millan
Location/Address:    [BRO 3874] 757 CRESCENT ST
              ID:    Patrolman Stanley H David
                     Disp-15:07:06 Enrt-15:07:11 Arvd-15:10:15 Clrd-15:18:08
                1516  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1526  Man with a Gun                       Matter Settled
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    THATCHER ST
              ID:    Patrolman Matthew D Murphy
                     Disp-15:32:01 Enrt-15:32:17 Arvd-15:34:43 Clrd-15:47:12
              ID:    School Police Officer Janet Frizzell
                     Disp-15:33:19 Enrt-15:33:23                    Clrd-15:48:17
              ID:    Patrolman Anthony C Giardini
                     Disp-15:33:32 Enrt-15:33:36 Arvd-15:33:46 Clrd-15:44:54
              ID:    Patrolman Richard J Colon
                                                    Arvd-15:33:56 Clrd-15:44:47
              ID:    Patrolman Matthew D Murphy
                     Disp-15:51:19                  Arvd-15:51:45 Clrd-15:53:17
                1533  Larceny Investigation                Report taken
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    206 WINTHROP ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-15:33:00   Clrd-15:57:13
                1533  Suspicious Person                    Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 4433] 341 PLAIN ST
              ID:    Patrolman Raymond L Parrett
                     Disp-15:41:00 Enrt-15:44:12 Arvd-15:48:23 Clrd-16:12:35
                1536  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 2498] 874 N QUINCY ST
              ID:    Patrolman Stanley H David
                     Disp-15:39:56 Enrt-15:40:05                    Clrd-15:42:15
                1537  M V A                                Report taken
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    [BRO 54] 265 N PEARL ST
              ID:    Patrolman Michael S Minnock
                     Disp-15:38:00 Enrt-15:40:01 Arvd-15:43:14 Clrd-16:29:55
                1542  B & E in Progress                    Matter Settled
      Call Taker:    Patrolman Donald H Mac Millan
Location/Address:    49 BATTLES ST
              ID:    Patrolman Licinio M DePina
                     Disp-15:43:00 Enrt-15:44:16    Arvd-15:46:38   Clrd-16:09:23
              ID:    Patrolman Stanley H David
                     Disp-15:43:00 Enrt-15:44:12    Arvd-15:51:42   Clrd-16:11:48
              ID:    Patrolman Richard J Colon
                     Disp-15:44:47 Enrt-15:44:47    Arvd-15:48:21   Clrd-16:09:15
              ID:    Lieutenant Kenneth T LeGrice
                     Disp-15:45:33 Enrt-15:45:38    Arvd-15:45:41   Clrd-16:09:10
              ID:    Patrolman Matthew D Murphy
                                                    Arvd-15:47:12   Clrd-15:51:17
                1543  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1544  Check Motorist Drive Erratic         Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    198 N PEARL ST @ 0 REYNOLDS MEM HWY
              ID:    Patrolman Daniel R Leonard
                     Disp-16:24:40                                  Clrd-16:24:55

                            Brockton Police Department Press Log                             Page: 11
   Dispatch Log  From: 11/05/2015  Thru: 11/06/2015      0000 - 0000     Printed: 11/07/2015
              ID:    Patrolman William A Devine
                     Disp-16:24:50                  Arvd-16:26:24   Clrd-16:33:37
                1545  M V A with Injuries                  Under Investigation
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    217 MONTELLO ST @ 116 CRESCENT ST
              ID:    Patrolman Anthony C Giardini
                     Disp-15:47:57 Enrt-15:48:14 Arvd-15:51:10 Clrd-16:30:59
                1609  Hit & Run Investigate                Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 2886] 697 CENTRE ST
              ID:    Patrolman William J Willis
                     Disp-17:28:18                  Arvd-17:49:04 Clrd-18:44:04
                1611  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1630  MISSING PERSON                       Report taken
      Call Taker:    Patrolman Peter F Spillane
Location/Address:    14 HILL ST
              ID:    Patrolman Peter F Spillane
                                                    Arvd-16:30:00   Clrd-18:22:03
                1632  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 2064] 245 E ASHLAND ST
              ID:    Patrolman William J Willis
                     Disp-16:36:40                  Arvd-16:43:52 Clrd-17:14:08
                1646  Community Police Call                Clear No Action Needed
      Call Taker:    Patrolman Richard J Gaucher
Location/Address:    [BRO 7294] 629 N MAIN ST Apt. #242
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-16:47:43 Clrd-19:08:07
                1650  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    61 LINWOOD ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-16:50:31   Clrd-16:56:10
                1650  Check Property                       Services Rendered
      Call Taker:    School Police Officer Janet Frizzell
Location/Address:    [BRO 2437] 125 PEARL ST
              ID:    School Police Officer Janet Frizzell
                                                    Arvd-16:51:14 Clrd-17:12:35
                1657  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1658  DISTURBANCE                          Transported to Hospital
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    17 TREMONT ST
              ID:    Patrolman Kenneth E Ellis
                     Disp-17:17:12                  Arvd-17:27:47 Clrd-17:40:05
              ID:    Patrolman Scott E Landry
                     Disp-17:23:40                  Arvd-17:26:22 Clrd-17:40:01
                     Patrolman Derek M Salamone
              ID:    Patrolman Samuel Carde
                     Disp-17:25:26                  Arvd-17:27:45 Clrd-17:39:57
                     Patrolman Efrain Vargas
                1712  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    61 LINWOOD ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-17:12:29   Clrd-17:18:18
                1734  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane

                            Brockton Police Department Press Log                              Page: 12
   Dispatch Log  From: 11/05/2015   Thru: 11/06/2015      0000 - 0000     Printed: 11/07/2015
                1739  Suspicious Person                     Matter Settled
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    [BRO 734] 215 MAIN ST
              ID:    Patrolman William A Devine
                     Disp-17:43:42 Enrt-17:43:49     Arvd-17:45:35   Clrd-18:03:10
              ID:    Patrolman Scott E Landry
                     Disp-17:48:16                   Arvd-17:48:19   Clrd-18:01:24
                     Patrolman Derek M Salamone
                1746  DISTURBANCE                           Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    73 PLEASANT ST
              ID:    Patrolman Samuel Carde
                     Disp-17:48:49                   Arvd-17:54:00 Clrd-17:59:32
                     Patrolman Efrain Vargas
                1752  911 Transfer to Fire                  Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1758  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1800  911 Transfer to Ambulance             Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
                1802  MOTOR VEHICLE STOP                    Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    161 LINWOOD ST
              ID:    Patrolman Robert J Smith
                                                     Arvd-18:02:38   Clrd-18:05:45
              ID:    Patrolman Robert J Smith
                     Disp-18:34:12                                   Clrd-18:36:15
                1812  M V A                                 Report taken
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    [BRO 2558] 391 CRESCENT ST
              ID:    Patrolman Christopher P Kerr
                     Disp-18:17:40                   Arvd-18:25:11 Clrd-19:47:58
                1821  911 Hang Up                           Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 1652] 54 N MAIN ST
                1821  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1822  Threats see the Complainant           Complaint Filed
      Call Taker:    Patrolman Peter F Spillane
Location/Address:    55 PACKARD WAY
              ID:    Patrolman Peter F Spillane
                                                     Arvd-18:22:00   Clrd-18:49:20
      Refer To Summons:     15-4677-AR
         Summons:    GREEN, HARRY GLENN
         Address:    26 GEORGE ST    BROCKTON, MA
             Age:    33
         Charges:    THREAT TO COMMIT CRIME
                1828  MISSING PERSON                        Cancelled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 2536] 165 CARL AVE Apt. #F168
                1832  B & E investigate                     Investigated
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    433 N CARY ST Apt. #1STF
              ID:    Patrolman William J Willis
                     Disp-22:18:25                   Arvd-22:26:37 Clrd-22:39:09
                1843  Parking Violation                     Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    123 BATTLES FARM DR
              ID:    Patrolman Christopher D Perez
                                                     Arvd-18:49:56   Clrd-19:04:10

                            Brockton Police Department Press Log                             Page: 13
   Dispatch Log  From: 11/05/2015  Thru: 11/06/2015      0000 - 0000     Printed: 11/07/2015
                1845  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    Patrolman Robert J Smith
Location/Address:    [BRO 2164] 1234 BELMONT ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-18:45:47   Clrd-19:11:06
              ID:    Patrolman Robert J Smith
                     Disp-19:12:24                  Arvd-19:12:28   Clrd-19:28:41
                1849  ALARM, BURGLAR                       Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 2281] 45 SCHOOL ST
              ID:    Patrolman Daniel R Leonard
                     Disp-18:50:52                  Arvd-18:59:52 Clrd-19:11:34
                1856  Shoplifting - In Custody             Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 1750] 544 WESTGATE DR
              ID:    Patrolman Victor M Perez
                     Disp-21:11:25                  Arvd-21:12:07 Clrd-21:41:34
                1857  Overdose                             Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 1652] 54 N MAIN ST
              ID:    Patrolman William A Devine
                     Disp-18:58:24                  Arvd-19:01:35 Clrd-19:41:31
                1857  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    105 OAK LN
              ID:    Patrolman Daniel R Leonard
                     Disp-19:58:56                  Arvd-20:02:24 Clrd-20:08:34
                1902  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1911  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    [BRO 2164] 1234 BELMONT ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-19:11:06   Clrd-19:12:22
                1928  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    Patrolman Robert J Smith
Location/Address:    [BRO 43] 900 ASH ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-19:29:00   Clrd-20:11:58
                1928  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 589] 240 OAK ST
              ID:    Patrolman Daniel R Leonard
                     Disp-19:46:55                  Arvd-19:50:35 Clrd-19:58:05
                1929  SUSPICIOUS MV                        Matter Settled
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    MARSDEN ST
              ID:    Patrolman William J Willis
                     Disp-20:05:37                  Arvd-20:11:30   Clrd-20:20:34
              ID:    Patrolman Richard J Gaucher
                     Disp-20:11:01 Enrt-20:11:02                    Clrd-20:11:26
                1930  Community Police Call                Clear No Action Needed
      Call Taker:    Patrolman Richard J Gaucher
        Location:    WASHBURN HTS
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-19:30:53   Clrd-19:43:14
                1930  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1930  B & E in Progress                    Unfounded / Nothing Loc

                            Brockton Police Department Press Log                             Page: 14
   Dispatch Log  From: 11/05/2015  Thru: 11/06/2015      0000 - 0000     Printed: 11/07/2015
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    38 EDSON ST
              ID:    Patrolman Samuel Carde
                     Disp-19:39:01                  Arvd-19:41:43   Clrd-20:01:33
                     Patrolman Efrain Vargas
              ID:    Patrolman William J Willis
                     Disp-19:44:36                  Arvd-19:45:20   Clrd-20:01:29
                1932  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1939  MISSING PERSON                       Report taken
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    25 GRAFTON ST Apt. #2ND
              ID:    Patrolman Kenneth E Ellis
                     Disp-19:53:34                  Arvd-20:12:54   Clrd-20:15:00
              ID:    Patrolman Kenneth E Ellis
                     Disp-20:19:05                  Arvd-20:19:27   Clrd-20:45:30
                1942  SOLICITING                           Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 913] 700 CRESCENT ST
              ID:    Patrolman Richard J Gaucher
                     Disp-21:04:20                  Arvd-21:04:25 Clrd-21:04:29
                1948  Community Police Call                Clear No Action Needed
      Call Taker:    Patrolman Richard J Gaucher
        Location:    CRESCENT COURT
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-19:49:09   Clrd-20:10:43
                1951  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1957  Check Property                       Arrest(s) Made
      Call Taker:    Patrolman William A Devine
Location/Address:    [BRO 7181] 81 WARREN AVE Apt. #02301
              ID:    Patrolman William A Devine
                                                    Arvd-19:58:08 Clrd-20:09:02
              ID:    Patrolman William A Devine
                     Disp-21:00:01                  Arvd-21:00:14 Clrd-21:33:03
       Refer To Arrest:    15-4678-AR
          Arrest:    MORALES, DANIEL REYNALDO JR
         Address:    1 MECHANIC ST Apt. #1    EASTON, MA
             Age:    29
         Charges:    WARRANT, DEFAULT
                2005  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Peter F Spillane
Location/Address:    25 KINGMAN AVE
              ID:    Patrolman Peter F Spillane
                                                    Arvd-20:05:00   Clrd-20:11:56
                2007  Unwanted Guest Disturbance           Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    38 WINTHROP ST Apt. #1ST
              ID:    Patrolman Elisa M Fontes
                     Disp-20:14:50                                  Clrd-20:18:41
              ID:    Patrolman Kenneth E Ellis
                     Disp-20:15:00                  Arvd-20:16:13 Clrd-20:19:05
                2008  Suspicious Person                    Matter Settled
      Call Taker:    Patrolman William A Devine
Location/Address:    [BRO F674] 177 GREEN ST
              ID:    Patrolman William A Devine
                                                    Arvd-20:09:02   Clrd-21:00:01
                2008  Unwanted Guest Drunk                 Arrest(s) Made
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 7367] 755 CRESCENT ST
              ID:    Patrolman Richard J Gaucher
                     Disp-20:12:17                  Arvd-20:15:15 Clrd-21:04:20

                            Brockton Police Department Press Log                             Page: 15
   Dispatch Log  From: 11/05/2015  Thru: 11/06/2015      0000 - 0000     Printed: 11/07/2015
              ID:    Patrolman Scott E Landry
                     Disp-20:52:37                  Arvd-20:53:53   Clrd-20:54:28
                     Patrolman Derek M Salamone
              ID:    Patrolman John P Sturdevant
                     Disp-20:52:56                                  Clrd-20:53:58
              ID:    Lieutenant Mark A Porcaro
                     Disp-20:53:08                                  Clrd-20:54:14
              ID:    Patrolman William J Willis
                     Disp-20:53:28                  Arvd-20:53:53   Clrd-22:18:05
              ID:    Patrolman Scott E Landry
                     Disp-20:54:47                  Arvd-20:54:51   Clrd-21:03:28
                     Patrolman Derek M Salamone
              ID:    Patrolman Richard J Gaucher
                     Disp-21:04:29                  Arvd-21:04:41   Clrd-23:08:55
       Refer To Arrest:    15-4679-AR
          Arrest:    SANTOS, NILTON T
         Address:    1032 CRESCENT ST    BROCKTON, MA
             Age:    34
         Charges:    TRESPASS
                     DISTURBING THE PEACE
                     DISORDERLY CONDUCT
                     RESIST ARREST
                     THREAT TO COMMIT CRIME
                2011  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    619 W CHESTNUT ST @ 67 TALBOT ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-20:11:58 Clrd-20:28:44
              ID:    Patrolman Robert J Smith
                     Disp-20:30:58                                  Clrd-20:31:07
                2012  SUSPICIOUS ACTIVITY                  Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 3180] 110 MULBERRY ST
              ID:    Patrolman William J Willis
                     Disp-20:21:23                  Arvd-20:21:36 Clrd-20:23:12
                2013  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 553] 349 N PEARL ST Apt. #707
              ID:    Patrolman Andrew H Kalp
                     Disp-20:16:30                                  Clrd-20:20:08
                     Patrolman Daniel Mac Intosh
                2028  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    619 W CHESTNUT ST @ 67 TALBOT ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-20:28:44 Clrd-20:30:56
                2031  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Christopher P Kerr
Location/Address:    6 RAINTREE CIR Apt. #6F
              ID:    Patrolman Christopher P Kerr
                                                    Arvd-20:31:00   Clrd-20:43:20
                2035  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                2036  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
        Location:    CITYWIDE
              ID:    Patrolman Robert J Smith
                                                    Arvd-20:37:32   Clrd-21:02:40
              ID:    Patrolman Robert J Smith
                     Disp-21:05:14                  Arvd-21:05:16   Clrd-11/06/2015 @ 00:07:00
                2044  Shoplifting Investigation            Investigated
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 762] 700 OAK ST
              ID:    Patrolman Daniel R Leonard

                            Brockton Police Department Press Log                             Page: 16
   Dispatch Log  From: 11/05/2015  Thru: 11/06/2015      0000 - 0000     Printed: 11/07/2015
                     Disp-21:00:36                  Arvd-21:15:56   Clrd-21:29:40
                2057  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    [BRO 1457] 125 WESTGATE DR Apt. #02301
              ID:    Patrolman Andrew H Kalp
                                                    Arvd-20:57:52 Clrd-21:02:55
                     Patrolman Daniel Mac Intosh
                2104  M V A Pedestrian                     Matter Settled
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    559 WARREN AVE
              ID:    Patrolman Kenneth E Ellis
                     Disp-21:06:53                  Arvd-21:18:59 Clrd-21:19:10
                2116  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Sergeant David J Farrell
Location/Address:    1 MAIN ST @ 2 PLEASANT ST
              ID:    Sergeant David J Farrell
                                                    Arvd-21:16:15   Clrd-21:17:34
                2132  Pickup a Prisoner on a Warrant       Unfounded / Nothing Loc
      Call Taker:    Patrolman John J Lonergan
Location/Address:    13 SNELL PL Apt. #1
              ID:    Patrolman Scott E Landry
                     Disp-21:46:50 Enrt-22:18:18 Arvd-22:23:43 Clrd-22:29:14
                     Patrolman Derek M Salamone
                2135  Alarm, Panic                         FALSE ALARM
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    [BRO 6919] 36 ENTERPRISE ST Apt. #2
              ID:    Patrolman Andrew H Kalp
                     Disp-21:38:46                  Arvd-21:41:35 Clrd-21:44:32
                     Patrolman Daniel Mac Intosh
                2148  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    4 BROOK ST
              ID:    Patrolman Victor M Perez
                     Disp-21:49:50 Enrt-21:52:03 Arvd-21:57:41 Clrd-22:04:30
                2155  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    [BRO 6601] 157 CENTRE ST
              ID:    Patrolman Andrew H Kalp
                     Disp-21:59:26                  Arvd-22:05:07   Clrd-22:15:04
                     Patrolman Daniel Mac Intosh
                2201  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2211  Hit & Run Investigate                Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 2235] 71 SOUTH ST Apt. #2
              ID:    Patrolman Kenneth E Ellis
                     Disp-22:19:49                  Arvd-22:28:35 Clrd-22:28:45
                2233  Runaway Investigation                Matter Settled
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    17 OLIVE ST
              ID:    Patrolman Daniel R Leonard
                     Disp-22:36:09                  Arvd-22:44:34   Clrd-22:51:51
                2236  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                2245  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    60 MAIN ST
              ID:    Patrolman Andrew H Kalp
                                                    Arvd-22:45:58   Clrd-22:53:46
                     Patrolman Daniel Mac Intosh

                            Brockton Police Department Press Log                             Page: 17
   Dispatch Log  From: 11/05/2015  Thru: 11/06/2015      0000 - 0000     Printed: 11/07/2015
                2245  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 6601] 157 CENTRE ST
              ID:    Patrolman Andrew H Kalp
                     Disp-22:57:43                  Arvd-22:59:57 Clrd-23:06:13
                     Patrolman Daniel Mac Intosh
                2251  Suspicious Person                    Arrest(s) Made
      Call Taker:    Patrolman Callie H Royster Jr
Location/Address:    1 SPRING ST @ 62 N MAIN ST
              ID:    Patrolman William A Devine
                                                    Arvd-22:51:00   Clrd-11/06/2015 @ 00:27:46
       Refer To Arrest:    15-4680-AR
          Arrest:    LAFFERTY, KRYSTAL MARIE
         Address:    54 N MAIN ST    BROCKTON, MA
             Age:    26
         Charges:    WARRANT, DEFAULT
                     WARRANT, DEFAULT
                     WARRANT, DEFAULT
                     WARRANT, DEFAULT
                2302  SUSPICIOUS MV                        Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    41 CLARENDON AVE
              ID:    Patrolman Kenneth E Ellis
                     Disp-23:07:58                                  Clrd-23:10:15
              ID:    Sergeant James G Baroud
                     Disp-23:08:12 Enrt-23:10:27 Arvd-23:11:44 Clrd-23:14:14
                2306  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 1877] 193 CRESCENT ST
              ID:    Patrolman Andrew H Kalp
                     Disp-23:09:34 Enrt-23:09:34 Arvd-23:10:57 Clrd-23:17:05
                     Patrolman Daniel Mac Intosh
              ID:    Patrolman Elisa M Fontes
                     Disp-23:09:34                  Arvd-23:10:05 Clrd-23:18:01
              ID:    Patrolman Victor M Perez
                     Disp-23:09:48 Enrt-23:10:44 Arvd-23:11:07 Clrd-23:16:12
              ID:    Sergeant David J Farrell
                     Disp-23:09:58 Enrt-23:10:39                    Clrd-23:17:55
              ID:    Patrolman Kenneth E Ellis
                     Disp-23:10:15 Enrt-23:10:33 Arvd-23:16:10 Clrd-23:16:13
                2326  B & E, ATTEMPTED                     Matter Settled
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    91 HILLSIDE AVE
              ID:    Patrolman Christopher P Kerr
                     Disp-23:31:08                  Arvd-23:41:50   Clrd-11/06/2015 @ 00:01:18
                2329  DISTURBANCE                          Unknown Action
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO F1144] 558 N MAIN ST
              ID:    Patrolman Daniel R Leonard
                     Disp-23:32:35                  Arvd-23:39:43 Clrd-23:48:44
              ID:    Patrolman William J Willis
                     Disp-23:32:41                  Arvd-23:35:07 Clrd-11/06/2015 @ 00:07:37
                2332  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    196 MAIN ST
              ID:    Patrolman Andrew H Kalp
                                                    Arvd-23:32:05   Clrd-23:35:33
                     Patrolman Daniel Mac Intosh
                2332  Check Property                       Hot Sheet
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    [BRO 762] 700 OAK ST
                2335  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane

                         Brockton Police Department Press Log                          Page: 18
Dispatch Log  From: 11/05/2015  Thru: 11/06/2015    0000 - 0000    Printed: 11/07/2015
             2355  911 Transfer to Ambulance          Taken/Referred to Other
   Call Taker:    Telephone Operators Diane M Keane

