Package: mapproj
Title: Map Projections
Version: 1.2-4
Date: 2015-08-02
Author: Doug McIlroy.  Packaged for R by Ray Brownrigg and Thomas P
        Minka, transition to Plan 9 codebase by Roger Bivand.
Description: Converts latitude/longitude into projected coordinates.
Depends: maps (>= 2.3-0)
Imports: stats, graphics
License: Lucent Public License
Maintainer: Alex Deckmyn <alex.deckmyn@meteo.be>
NeedsCompilation: yes
Packaged: 2015-08-03 08:41:32 UTC; alex
Repository: CRAN
Date/Publication: 2015-08-03 12:01:02
Built: R 3.2.3; x86_64-w64-mingw32; 2016-01-15 04:13:53 UTC; windows
Archs: i386, x64
