                               Brockton Police Department Press Log                             Page: 1
     Dispatch Log   From: 07/10/2017  Thru: 07/11/2017      0000 - 0000     Printed: 07/11/2017
For Date: 07/10/2017      -  Monday
Call Number       Time   Call Reason                          Action
17-66233          0003   Gunshot Call By Shotspotter          z Transp to Multi Hospi
         Call Taker:    Patrolman William G Stafford
  Location/Address:     [BRO 46] 107 MYRTLE ST
                 ID:    Patrolman David B Montrond
                        Disp-00:05:18                  Arvd-00:09:34   Clrd-07:56:16
                 ID:    Patrolman Daniel Mac Intosh
                        Disp-00:05:18                  Arvd-00:09:32   Clrd-00:45:16
                        Patrolman James A Parker
                 ID:    Sergeant Christopher T Green
                        Disp-00:10:19 Enrt-00:10:26    Arvd-00:16:11   Clrd-02:50:43
                 ID:    Patrolman Tony Monteiro
                        Disp-00:10:35 Enrt-00:10:39    Arvd-00:25:14   Clrd-01:21:53
                 ID:    Patrolman Richard J Gaucher
                        Disp-00:16:00 Enrt-00:16:05    Arvd-00:16:09   Clrd-00:29:39
                 ID:    Patrolman Andrew H Kalp
                        Disp-00:18:42 Enrt-00:18:46    Arvd-00:25:12   Clrd-05:45:00
                 ID:    Sergeant Timothy R Stanton
                        Disp-00:21:15                  Arvd-00:21:23   Clrd-16:06:34
                 ID:    Patrolman Robert D Atwood
                        Disp-00:39:27                  Arvd-00:39:30   Clrd-05:01:06
                 ID:    Patrolman Matthew J Farrell
                        Disp-01:16:09 Enrt-01:16:12    Arvd-01:22:29   Clrd-04:40:27
                 ID:    Patrolman Ernest S Bell
                        Disp-06:21:27                  Arvd-06:21:30   Clrd-16:25:09
17-66235          0003   Gunshots Call                        Merge: 17-66233 By: 467
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     88 MYRTLE ST
17-66236          0011   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 902] 23 MONTELLO ST
                 ID:    Patrolman Daniel Mac Intosh
                        Disp-01:01:13                  Arvd-01:02:25 Clrd-01:06:19
                        Patrolman James A Parker
17-66238          0038   DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loc
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     27 CENTRAL SQ
                 ID:    Patrolman Tony Monteiro
                        Disp-01:26:45 Enrt-01:26:56 Arvd-01:31:50 Clrd-01:32:58
17-66239          0057   DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loc
         Call Taker:    Patrolman Franck B Coulanges
  Location/Address:     HAROLD ST
                 ID:    Patrolman Daniel Mac Intosh
                        Disp-01:37:21 Enrt-01:37:31    Arvd-01:39:12   Clrd-01:40:51
                        Patrolman James A Parker
17-66240          0100   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     24 SPRING ST
                 ID:    Patrolman Daniel Mac Intosh
                        Disp-01:07:54                  Arvd-01:09:37 Clrd-01:16:04
                        Patrolman James A Parker
17-66242          0119   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-66244          0157   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 7534] 195 LIBERTY ST
                 ID:    Patrolman Tony Monteiro
                        Disp-01:59:22 Enrt-01:59:49 Arvd-02:05:06 Clrd-02:09:17
17-66246          0228   TOW REPO/TRESPASS                    Vehicle Towed
         Call Taker:    Patrolman Francis J Czarnowski

                               Brockton Police Department Press Log                             Page: 2
     Dispatch Log   From: 07/10/2017  Thru: 07/11/2017      0000 - 0000     Printed: 07/11/2017
  Location/Address:     146 PINE GROVE DR
                 ID:    Patrolman Francis J Czarnowski
                                                       Arvd-02:28:00   Clrd-02:31:25
17-66249          0345   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-66252          0414   See the Complainant                  Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     1380 MAIN ST Apt. #118B
                 ID:    Patrolman Tony Monteiro
                        Disp-04:19:22 Enrt-04:20:19 Arvd-04:27:04 Clrd-04:33:20
17-66253          0445   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 734] 215 MAIN ST
                 ID:    Patrolman Daniel Mac Intosh
                        Disp-04:46:49 Enrt-04:54:59 Arvd-04:56:23 Clrd-05:02:57
                        Patrolman James A Parker
17-66255          0509   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-66257          0528   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-66259          0529   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-66260          0534   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-66263          0556   Suspicious Person                    Unfounded / Nothing Loc
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     77 BERNARD RD
                 ID:    Patrolman Daniel Mac Intosh
                        Disp-05:59:00 Enrt-06:02:11                    Clrd-06:15:00
                        Patrolman James A Parker
                 ID:    Patrolman Richard J Gaucher
                        Disp-05:59:00 Enrt-06:02:14 Arvd-06:09:01 Clrd-06:22:50
17-66265          0602   Larceny of a Motor Vehicle           Hot Sheet
         Call Taker:    Patrolman Franck B Coulanges
  Location/Address:     41 UPTON ST
                 ID:    Patrolman Richard J Gaucher
                        Disp-06:23:06 Enrt-06:23:12    Arvd-06:28:28   Clrd-07:59:55
17-66266          0611   TRAFFIC CONTROL                      Citation/Warning Issued
         Call Taker:    Patrolman David F Santos
  Location/Address:     [BRO 808] 1148 N MONTELLO ST @ 103 WILDER ST
                 ID:    Patrolman David F Santos
                                                       Arvd-06:16:43 Clrd-07:52:50
17-66270          0636   Party Unconscious                    Unfounded / Nothing Loc
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 863] 180 CENTRE ST
                 ID:    Patrolman Daniel Mac Intosh
                        Disp-06:38:46 Enrt-06:46:34 Arvd-06:48:21 Clrd-06:52:03
                        Patrolman James A Parker
17-66274          0653   Larceny of a M/V Investigation       Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     27 INTERVALE ST Apt. #2
                 ID:    Patrolman Daniel Mac Intosh
                        Disp-07:00:00 Enrt-07:01:13 Arvd-07:08:29 Clrd-07:19:25
                        Patrolman James A Parker
17-66280          0726   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-66282          0730   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane

                               Brockton Police Department Press Log                             Page: 3
     Dispatch Log   From: 07/10/2017  Thru: 07/11/2017      0000 - 0000     Printed: 07/11/2017
17-66283          0736   ALARM, BURGLAR                       FALSE ALARM
         Call Taker:    Patrolman Franck B Coulanges
  Location/Address:     [BRO 2259] 271 WEST ST
                 ID:    School Police Officer Julie Myshrall
                        Disp-07:43:00                  Arvd-07:47:47 Clrd-08:00:13
17-66284          0741   Assist Fire or Ambulance             Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 8304] 29 LEAVITT ST Apt. #2
                 ID:    Patrolman Tony Monteiro
                        Disp-07:44:20                  Arvd-07:49:31 Clrd-08:21:59
17-66286          0753   TRAFFIC CONTROL                      Commercial Vehicle Insp
         Call Taker:    Patrolman David F Santos
           Location:    [AVO] WALMART AVON
                 ID:    Patrolman David F Santos
                                                       Arvd-07:56:15   Clrd-10:01:12
17-66289          0811   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Telephone Operators Darrelyn A Jordan
17-66290          0815   Alarm Telephone                      FALSE ALARM
         Call Taker:    Monica M Lopes
  Location/Address:     [BRO 6311] 38 BLAINE ST
                 ID:    Patrolman Michael R Asack
                        Disp-08:20:09 Enrt-08:20:14    Arvd-08:25:19   Clrd-08:27:55
17-66293          0818   911 Verify Call                      False 911 Call
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     [BRO F1955] 1250 W CHESTNUT ST
                 ID:    Patrolman Michael R Asack
                        Disp-08:28:22                  Arvd-08:35:02 Clrd-08:45:57
17-66297          0839   Hit & Run Investigate                Cancelled
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     [BRO 2461] 126 WARREN AVE
17-66300          0844   Larceny of a M/V Investigation       Unknown Action
         Call Taker:    Monica M Lopes
  Location/Address:     122 ALANDALE AVE
                 ID:    Patrolman Kenneth E Ellis
                        Disp-09:50:44 Enrt-09:50:52 Arvd-10:13:00 Clrd-10:25:23
17-66302          0844   M V A - No PI                        Matter Settled
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     88 EMORY ST @ 637 W CHESTNUT ST
                 ID:    Patrolman Michael R Asack
                        Disp-08:45:38 Enrt-08:45:41 Arvd-08:48:42 Clrd-08:59:17
17-66303          0851   Larceny of a M/V Investigation       Hot Sheet
         Call Taker:    Patrolman Minerva Vazquez - Browne
  Location/Address:     [BRO 112] 661 N MAIN ST
                 ID:    Patrolman Minerva Vazquez - Browne
                                                       Arvd-08:51:00 Clrd-08:59:49
17-66305          0900   Larceny of a M/V Investigation       Hot Sheet
         Call Taker:    Patrolman Minerva Vazquez - Browne
  Location/Address:     [BRO 112] 661 N MAIN ST
                 ID:    Patrolman Minerva Vazquez - Browne
                                                       Arvd-09:00:00 Clrd-09:03:01
17-66307          0912   Community Police Call                Clear No Action Needed
         Call Taker:    Patrolman Jose A Lobo
  Location/Address:     1 PLYMOUTH ST @ 214 CRESCENT ST
                 ID:    Patrolman Anthony C Giardini
                                                       Arvd-09:12:00 Clrd-09:27:57
17-66309          0916   M V A                                No Report Taken-Paper e
         Call Taker:    Patrolman Matthew D Murphy
  Location/Address:     1 BELMONT ST @ 235 MAIN ST
                 ID:    Patrolman Matthew D Murphy

                               Brockton Police Department Press Log                             Page: 4
     Dispatch Log   From: 07/10/2017  Thru: 07/11/2017      0000 - 0000     Printed: 07/11/2017
                                                       Arvd-09:16:48   Clrd-09:27:04
17-66311          0916   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Brenda Carrasquillo
17-66313          0919   Alarm Telephone                      FALSE ALARM
         Call Taker:    Brenda Carrasquillo
  Location/Address:     [BRO 8752] 108 W ASHLAND ST
                 ID:    Patrolman Christopher D Perez
                        Disp-09:22:55 Enrt-09:22:59 Arvd-09:27:30 Clrd-09:30:05
17-66314          0921   ALARM, HOLD-UP                       FALSE ALARM
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     [BRO 452] 695 CRESCENT ST
                 ID:    Patrolman Caroline M Devin
                        Disp-09:24:47 Enrt-09:24:55 Arvd-09:28:06 Clrd-09:31:26
17-66316          0937   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Darrelyn A Jordan
17-66321          0941   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Darrelyn A Jordan
17-66322          0944   Motor Vehicle Abandoned              Matter Settled
         Call Taker:    Monica M Lopes
  Location/Address:     10 MANCHESTER ST
                 ID:    Sergeant Scott E Besarick
                        Disp-11:08:37 Enrt-11:08:38    Arvd-11:11:55   Clrd-11:14:20
17-66324          0949   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-66327          0952   Larceny of a M/V  Investigation      Hot Sheet
         Call Taker:    Patrolman Minerva  Vazquez - Browne
  Location/Address:     23 NEWTON ST Apt.  #1
                 ID:    Patrolman Minerva  Vazquez - Browne
                                                       Arvd-09:52:00 Clrd-09:55:27
17-66328          0958   Malicious Damage Investigation       Unknown Action
         Call Taker:    Monica M Lopes
  Location/Address:     36 HARWICH RD
                 ID:    Patrolman Scott Uhlman
                        Disp-11:22:44 Enrt-11:22:48 Arvd-11:28:54 Clrd-12:02:19
17-66332          1021   Parking Violation                    Vehicle Towed
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     210 N MAIN ST @ 1 ROSSETER ST
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-10:24:12   Clrd-11:18:00
17-66333          1029   Unwanted Guest Disturbance           Matter Settled
         Call Taker:    Patrolman Jose A Lobo
  Location/Address:     [BRO 7294] 629 N MAIN ST Apt. #242
                 ID:    Patrolman Anthony C Giardini
                                                       Arvd-10:29:00 Clrd-11:01:22
                        School Police Officer Alexander Nevarez
17-66337          1046   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Darrelyn A Jordan
17-66338          1050   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Scott Uhlman
  Location/Address:     [BRO 2427] 723 BELMONT ST
                 ID:    Patrolman Scott Uhlman
                                                       Arvd-10:50:21   Clrd-11:06:50
17-66341          1053   M V A - No PI                        Unfounded / Nothing Loc
         Call Taker:    Monica M Lopes
  Location/Address:     [BRO 682] 35 PEARL ST Apt. #200
                 ID:    Patrolman Scott Uhlman
                        Disp-11:06:57 Enrt-11:07:01                    Clrd-11:15:16

                               Brockton Police Department Press Log                             Page: 5
     Dispatch Log   From: 07/10/2017  Thru: 07/11/2017      0000 - 0000     Printed: 07/11/2017
17-66342          1053   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Brenda Carrasquillo
17-66345          1057   Down Wires                           Matter Settled
         Call Taker:    Monica M Lopes
       Vicinity of:     FITZPATRICK CIR
                 ID:    Sergeant Scott E Besarick
                        Disp-11:17:26                                  Clrd-11:17:33
17-66347          1057   Malicious Damage Motor Vehicle       Report taken
         Call Taker:    Patrolman Minerva Vazquez - Browne
  Location/Address:     [BRO 8595] 61 PARKER ST
                 ID:    Patrolman Minerva Vazquez - Browne
                                                       Arvd-10:57:00 Clrd-11:18:05
17-66349          1100   Hit & Run Investigate                No Report Taken-Paper e
         Call Taker:    Brenda Carrasquillo
  Location/Address:     [BRO 734] 215 MAIN ST Apt. #3
                 ID:    Patrolman Scott Uhlman
                        Disp-14:03:13 Enrt-14:03:18 Arvd-14:03:22 Clrd-14:51:49
17-66351          1107   M V A with Injuries                  Report taken
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     [BRO 2094] 75 COMMERCIAL ST Apt. #02301
                 ID:    Patrolman Eric A Burke
                        Disp-11:09:36 Enrt-11:09:40 Arvd-11:14:43 Clrd-12:34:49
17-66353          1109   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Darrelyn A Jordan
17-66357          1119   M V A with Injuries                  Report taken
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     [BRO 7425] 519 PEARL ST
                 ID:    Patrolman Michael R Asack
                        Disp-11:20:44 Enrt-11:20:48 Arvd-11:25:45 Clrd-12:32:32
17-66359          1123   Alarm Telephone                      FALSE ALARM
         Call Taker:    Brenda Carrasquillo
  Location/Address:     [BRO F1307] 193 N MONTELLO ST
                 ID:    Patrolman Patrick P Benvie
                        Disp-11:46:32 Enrt-11:46:36 Arvd-11:50:56 Clrd-11:53:43
17-66360          1125   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-66362          1135   Check Property                       Matter Settled
         Call Taker:    Patrolman Jose A Lobo
  Location/Address:     PADDY LN @ FREDERICK DOUGLAS AVE
                 ID:    Patrolman Matthew D Murphy
                                                       Arvd-11:35:00 Clrd-11:45:49
                 ID:    Sergeant Scott E Besarick
                        Disp-11:36:11                  Arvd-11:36:17 Clrd-11:42:41
                 ID:    Patrolman Matthew D Murphy
                        Disp-13:53:33                                  Clrd-13:55:07
17-66363          1135   MISSING PERSON                       Matter Settled
         Call Taker:    Brenda Carrasquillo
  Location/Address:     14 HAMPTON RD
                 ID:    Patrolman Christopher D Perez
                        Disp-11:41:03 Enrt-11:41:07 Arvd-11:47:13 Clrd-11:52:40
17-66367          1137   M V A Pedestrian                     Complaint Filed
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     [BRO 2575] 120 COMMERCIAL ST
                 ID:    Patrolman Ronald E Cunningham
                        Disp-11:44:30 Enrt-11:44:34 Arvd-11:50:30 Clrd-15:14:01
         Refer To Summons:    17-2414-AR
            Summons:    ANGELO, GLENNA M
            Address:    4 LINCOLN RD    BROCKTON, MA
                Age:    68
            Charges:    LEAVE SCENE OF PERSONAL INJURY

                               Brockton Police Department Press Log                             Page: 6
     Dispatch Log   From: 07/10/2017  Thru: 07/11/2017      0000 - 0000     Printed: 07/11/2017
17-66365          1138   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-66370          1142   M V A with Injuries                  Report taken
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     [BRO 734] 215 MAIN ST
                 ID:    Patrolman Matthew D Murphy
                        Disp-11:45:49                  Arvd-11:45:55 Clrd-13:53:33
17-66376          1145   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Brenda Carrasquillo
17-66372          1146   DISTURBANCE                          Arrest(s) Made
         Call Taker:    Monica M Lopes
       Vicinity of:     [BRO 1024] 74 WARREN AVE
                 ID:    Patrolman Patrick P Benvie
                        Disp-11:54:13 Enrt-11:54:19    Arvd-11:56:49   Clrd-13:22:20
          Refer To Arrest:    17-2413-AR
             Arrest:    LOPEZ, OMAR
            Address:    54 N MAIN ST    BROCKTON, MA
                Age:    39
            Charges:    WARRANT, DEFAULT
17-66377          1148   Alarm Telephone                      FALSE ALARM
         Call Taker:    Brenda Carrasquillo
  Location/Address:     80 LINWOOD ST
                 ID:    Patrolman Christopher D Perez
                        Disp-12:12:30 Enrt-12:12:34 Arvd-12:14:08 Clrd-12:15:32
17-66380          1204   Alarm Telephone                      FALSE ALARM
         Call Taker:    Brenda Carrasquillo
  Location/Address:     122 CHERRY ST Apt. #1
                 ID:    Patrolman Scott Uhlman
                        Disp-12:09:45 Enrt-12:09:49    Arvd-12:14:49   Clrd-12:18:43
17-66385          1207   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Darrelyn A Jordan
17-66386          1213   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Darrelyn A Jordan
17-66389          1217   Check Motorist Drunk                 Unfounded / Nothing Loc
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     180 OAK ST
                 ID:    Patrolman Christopher D Perez
                        Disp-12:20:17 Enrt-12:21:09 Arvd-12:28:35 Clrd-12:31:37
17-66401          1244   See the Complainant                  Clear No Action Needed
         Call Taker:    Brenda Carrasquillo
  Location/Address:     180 OAK ST
                 ID:    Patrolman Christopher D Perez
                        Disp-13:34:37                  Arvd-13:34:48 Clrd-13:42:35
17-66396          1245   Alarm, Panic                         Cancelled
         Call Taker:    Monica M Lopes
  Location/Address:     [BRO 1251] 109 N MONTELLO ST
                 ID:    Patrolman Scott Uhlman
                        Disp-12:47:36 Enrt-12:47:45                    Clrd-12:50:19
17-66397          1250   M V A - No PI                        No Report Taken-Paper e
         Call Taker:    Monica M Lopes
  Location/Address:     [BRO 2575] 120 COMMERCIAL ST
                 ID:    Patrolman Scott Uhlman
                        Disp-12:58:58 Enrt-12:59:04    Arvd-13:05:43   Clrd-13:50:47
17-66399          1251   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Darrelyn A Jordan
17-66402          1254   See the Complainant                  Under Investigation
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     399 WESTGATE DR
                 ID:    Patrolman Christopher D Perez

                               Brockton Police Department Press Log                             Page: 7
     Dispatch Log   From: 07/10/2017  Thru: 07/11/2017      0000 - 0000     Printed: 07/11/2017
                        Disp-13:44:53                                  Clrd-13:45:15
                 ID:    Patrolman Christopher D Perez
                        Disp-13:54:46 Enrt-13:55:33 Arvd-13:57:24      Clrd-14:04:36
17-66403          1301   DISTURBANCE                          Unfounded / Nothing Loc
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     [BRO F2283] 26 SPRING ST
                 ID:    Patrolman David F Santos
                        Disp-13:04:51 Enrt-13:05:00 Arvd-13:11:36 Clrd-13:16:23
17-66405          1308   SOLICITING                           Matter Settled
         Call Taker:    Brenda Carrasquillo
  Location/Address:     864 N MONTELLO ST @ 30 HOWARD ST
                 ID:    Patrolman Caroline M Devin
                        Disp-13:25:52 Enrt-13:25:56 Arvd-13:33:10 Clrd-13:36:23
17-66407          1319   M V A - No PI                        No Report Taken-Paper e
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     163 CROSS ST @ 33 CRICKETT RD
                 ID:    Patrolman Christopher D Perez
                        Disp-13:23:01 Enrt-13:23:06 Arvd-13:26:37 Clrd-13:31:47
17-66409          1322   Narcotic Violation in Progress       Unfounded / Nothing Loc
         Call Taker:    Brenda Carrasquillo
  Location/Address:     [BRO 4448] 31 STEPHEN DR
                 ID:    Patrolman Caroline M Devin
                        Disp-14:52:01 Enrt-14:52:49 Arvd-15:03:47 Clrd-15:11:19
17-66411          1342   Motor Vehicle Abandoned              Investigated
         Call Taker:    Brenda Carrasquillo
  Location/Address:     769 OAK ST
                 ID:    Patrolman Christopher D Perez
                        Disp-13:45:15 Enrt-13:45:30 Arvd-13:47:15 Clrd-13:54:42
17-66414          1344   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Brenda Carrasquillo
17-66418          1406   MISSING PERSON                       Cancelled
         Call Taker:    Monica M Lopes
  Location/Address:     250 FOREST AVE Apt. #3
                 ID:    Patrolman Robert E Grayson
                        Disp-15:17:37 Enrt-15:17:42    Arvd-15:24:47   Clrd-15:29:59
17-66419          1412   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Kenneth F Egan
  Location/Address:     1206 MAIN ST @ 1 GARFIELD ST
                 ID:    Patrolman Anthony C Giardini
                                                       Arvd-14:12:00   Clrd-14:28:34
                        School Police Officer Alexander Nevarez
17-66421          1418   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Darrelyn A Jordan
17-66423          1422   Parking Violation                    Under Investigation
         Call Taker:    Monica M Lopes
       Vicinity of:     [BRO 8183] 954 CENTRE ST
                 ID:    Patrolman Christopher D Perez
                        Disp-14:35:24 Enrt-14:35:30 Arvd-14:37:30 Clrd-14:52:02
17-66426          1426   Narcotic Violation in Progress       Unfounded / Nothing Loc
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     [BRO 2048] 364 CENTRE ST
                 ID:    Patrolman Caroline M Devin
                        Disp-14:42:01                  Arvd-14:42:07 Clrd-14:51:08
17-66425          1428   Parking Violation                    Matter Settled
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     LOUCRAFT AVE
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-14:28:46   Clrd-14:31:06
17-66428          1432   MOTOR VEHICLE STOP                   Citation/Warning Issued

                               Brockton Police Department Press Log                             Page: 8
     Dispatch Log   From: 07/10/2017  Thru: 07/11/2017      0000 - 0000     Printed: 07/11/2017
         Call Taker:    School Police Officer Jason Mosley
  Location/Address:     284 MONTELLO ST @ 60 WHITE AVE
                 ID:    School Police Officer Jason Mosley
                                                       Arvd-14:32:15   Clrd-14:39:32
17-66429          1437   Keep the Peace                       Matter Settled
         Call Taker:    Monica M Lopes
  Location/Address:     1233 WARREN AVE
                 ID:    Patrolman Michael R Asack
                        Disp-14:42:58 Enrt-14:43:04    Arvd-14:45:41   Clrd-14:59:15
                 ID:    Patrolman Eric A Burke
                        Disp-14:48:35 Enrt-14:48:41    Arvd-14:53:50   Clrd-14:57:38
17-66430          1438   Community Police Foot Patrol         Matter Settled
         Call Taker:    Patrolman Jose A Lobo
  Location/Address:     GOLDEN CIR
                 ID:    Patrolman Anthony C Giardini
                                                       Arvd-14:38:00   Clrd-15:21:43
                        School Police Officer Alexander Nevarez
17-66432          1439   Check MV Abandoned                   Matter Settled
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     [BRO 4156] 45 WATSON ST
                 ID:    Patrolman Kenneth E Ellis
                        Disp-18:03:50 Enrt-18:06:46 Arvd-18:10:57 Clrd-18:18:48
17-66436          1447   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-66438          1456   911 Transfer Out of Town             Taken/Referred to Other
         Call Taker:    Telephone Operators Darrelyn A Jordan
17-66442          1504   911 Verify Call                      Clear No Action Needed
         Call Taker:    Brenda Carrasquillo
  Location/Address:     165 WESTGATE DR
                 ID:    Patrolman Christopher D Perez
                        Disp-15:11:09 Enrt-15:11:12 Arvd-15:16:34 Clrd-15:18:08
17-66445          1523   DISTURBANCE                          Investigated
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     [BRO 911] 628 BELMONT ST
                 ID:    Patrolman Robert E Grayson
                        Disp-15:30:31 Enrt-15:31:20 Arvd-15:33:42 Clrd-15:57:47
17-66446          1532   M V A - No PI                        Complaint Filed
         Call Taker:    Patrolman Jose A Lobo
  Location/Address:     198 CENTRE ST @ 99 PLYMOUTH ST
                 ID:    Patrolman Kenneth E Ellis
                        Disp-15:33:57 Enrt-15:34:03 Arvd-15:44:31 Clrd-17:36:25
         Refer To Summons:    17-2415-AR
            Summons:    PAZ, OLVIN
            Address:    STANDISH ST    BROCKTON, MA
                Age:    33
            Charges:    UNLICENSED OPERATION OF MV
17-66447          1532   Shoplifting Investigation            Report taken
         Call Taker:    Brenda Carrasquillo
  Location/Address:     [BRO 2568] 715 CRESCENT ST
                 ID:    Patrolman Richard J Gaucher
                        Disp-17:04:36                  Arvd-17:12:01   Clrd-18:32:12
17-66449          1534   Trespassing                          Matter Settled
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     115 MARKET ST
                 ID:    Patrolman Michael R Asack
                        Disp-15:37:12 Enrt-15:38:13 Arvd-15:41:50 Clrd-16:29:47
17-66448          1535   Suspicious Person                    Matter Settled
         Call Taker:    Patrolman Jose A Lobo
  Location/Address:     [BRO 3967] 45 OAKDALE ST
                 ID:    Patrolman Anthony C Giardini
                                                       Arvd-15:35:00   Clrd-15:39:17

                               Brockton Police Department Press Log                             Page: 9
     Dispatch Log   From: 07/10/2017  Thru: 07/11/2017      0000 - 0000     Printed: 07/11/2017
                        School Police Officer Alexander Nevarez
17-66450          1538   Larceny Investigation                Report taken
         Call Taker:    Monica M Lopes
  Location/Address:     69 CARL AVE
                 ID:    Patrolman Richard J Gaucher
                        Disp-20:16:44                  Arvd-20:26:23   Clrd-20:39:53
17-66452          1538   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-66454          1538   Hit & Run in Progress                Report taken
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     715 CRESCENT ST
                 ID:    Patrolman Eric A Burke
                        Disp-16:11:55                  Arvd-16:12:03 Clrd-16:16:19
17-66455          1542   Check Property                       Matter Settled
         Call Taker:    Patrolman Ronald E Cunningham
  Location/Address:     PADDY LN
                 ID:    Patrolman Ronald E Cunningham
                                                       Arvd-15:43:27   Clrd-16:03:14
17-66457          1547   M V A                                Report taken
         Call Taker:    Brenda Carrasquillo
  Location/Address:     554 COPELAND ST
                 ID:    Patrolman Christopher D Perez
                        Disp-15:49:55 Enrt-15:49:59 Arvd-15:56:15 Clrd-18:51:40
17-66459          1556   Party Unconscious                    Unfounded / Nothing Loc
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     [BRO F53] 80 PLEASANT ST
                 ID:    Patrolman Jose M Rodrigues
                        Disp-16:09:20                  Arvd-16:13:07 Clrd-16:28:20
17-66463          1600   M V A - No PI                        No Report Taken-Paper e
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     320 MAIN ST
                 ID:    Patrolman Richard J Gaucher
                        Disp-16:24:57                  Arvd-16:31:03 Clrd-16:44:57
17-66467          1609   Overdose                             Unfounded / Nothing Loc
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 5264] 532 N QUINCY ST
                 ID:    Patrolman Daniel R Leonard
                        Disp-16:13:09                  Arvd-16:19:53 Clrd-16:32:08
                 ID:    Animal Control Gregory S Hillard
                        Disp-16:16:09                  Arvd-16:25:17 Clrd-16:25:30
17-66468          1616   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     [BRO 2729] 274 N MAIN ST
                 ID:    Patrolman Derek J Scully
                        Disp-16:20:02 Enrt-16:20:02 Arvd-16:20:08 Clrd-16:23:52
                        Patrolman Ryan W Quirk
17-66470          1619   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Jessica H Burke
17-66472          1619   Larceny in Progress                  Report taken
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     [BRO 1562] 715 CRESCENT ST
                 ID:    Patrolman Richard J Gaucher
                        Disp-18:32:25                  Arvd-18:32:28 Clrd-19:13:44
17-66476          1636   Open and Gross                       Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     115 MARKET ST
                 ID:    Patrolman Kenneth E Ellis
                        Disp-17:40:03 Enrt-17:43:09 Arvd-17:53:06 Clrd-18:02:24
17-66477          1638   DISTURBANCE                          Unfounded / Nothing Loc

                               Brockton Police Department Press Log                             Page: 10
     Dispatch Log   From: 07/10/2017  Thru: 07/11/2017      0000 - 0000     Printed: 07/11/2017
         Call Taker:    Patrolman Kathy Da Silva
  Location/Address:     826 N MAIN ST @ 1 OAK ST
                 ID:    Patrolman Isaiah T Callahan
                        Disp-16:40:34                                  Clrd-16:42:48
                 ID:    Patrolman Isaiah T Callahan
                        Disp-17:02:24 Enrt-17:02:36    Arvd-17:10:24   Clrd-17:13:09
17-66478          1638   B & E Motor Vehicle                  Report taken
         Call Taker:    Patrolman Eric A Burke
  Location/Address:     [BRO 1881] 43 CRESCENT ST
                 ID:    Patrolman Eric A Burke
                                                       Arvd-16:38:00   Clrd-16:42:15
17-66479          1638   Man with a Gun                       Unfounded / Nothing Loc
         Call Taker:    Telephone Operators Jessica H Burke
       Vicinity of:     ELECTRIC AVE
                 ID:    Patrolman Jose M Rodrigues
                        Disp-16:42:15                  Arvd-16:46:27 Clrd-17:05:39
                 ID:    Patrolman Daniel R Leonard
                        Disp-16:42:22                  Arvd-16:45:48 Clrd-17:05:36
                 ID:    Patrolman Derek J Scully
                        Disp-16:42:28                  Arvd-16:44:32 Clrd-17:05:38
                        Patrolman Ryan W Quirk
                 ID:    Patrolman Isaiah T Callahan
                        Disp-16:42:48                  Arvd-16:46:29 Clrd-17:02:19
                 ID:    Patrolman Ernest S Bell
                        Disp-16:42:58                  Arvd-16:44:23 Clrd-17:05:20
                 ID:    Patrolman Efrain Vargas
                        Disp-16:43:09                  Arvd-16:44:05 Clrd-17:05:42
                 ID:    Patrolman Matthew J Farrell
                        Disp-16:43:14                  Arvd-16:46:25 Clrd-17:05:33
17-66480          1643   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Jessica H Burke
17-66482          1653   Parking Violation                    Matter Settled
         Call Taker:    Telephone Operators Jessica H Burke
       Vicinity of:     [BRO F1521] 62 WATSON ST
                 ID:    Patrolman Kenneth E Ellis
                        Disp-18:19:00 Enrt-18:19:04                    Clrd-18:21:42
17-66483          1654   Runaway Investigation                Report taken
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     [BRO 5473] 515 WARREN AVE Apt. #2ND
                 ID:    Patrolman Kenneth E Ellis
                        Disp-18:45:54 Enrt-18:48:23 Arvd-18:51:05 Clrd-19:23:15
17-66484          1657   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-66486          1703   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Robert Celia
17-66488          1705   M V A                                Report taken
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     344 W CHESTNUT ST
                 ID:    Patrolman Matthew J Farrell
                        Disp-17:07:48                  Arvd-17:14:04 Clrd-19:09:51
                 ID:    Patrolman Jose M Rodrigues
                        Disp-17:14:23                  Arvd-17:22:51 Clrd-17:44:24
17-66489          1706   M V A                                Merge: 17-66488 By: 467
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     331 W CHESTNUT ST @ 89 MERCEDES RD
17-66492          1720   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-66494          1720   M V A                                No Report Taken-Paper e
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     80 MORSE AVE @ 78 NEUBERT ST
                 ID:    Patrolman Isaiah T Callahan

                               Brockton Police Department Press Log                              Page: 11
     Dispatch Log   From: 07/10/2017   Thru: 07/11/2017      0000 - 0000     Printed: 07/11/2017
                        Disp-17:24:36                   Arvd-17:30:01   Clrd-17:45:47
17-66496          1729   M V A                                 Report taken
         Call Taker:    Patrolman Kathy Da Silva
  Location/Address:     [BRO 2527] 932 N MONTELLO ST
                 ID:    Patrolman Alfred J Gazerro
                                                        Arvd-17:29:00   Clrd-17:44:06
17-66497          1729   911 Verify Call                       False 911 Call
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 7217] 19 MAY ST
                 ID:    Patrolman Efrain Vargas
                        Disp-17:33:31                   Arvd-17:39:32 Clrd-17:51:16
17-66503          1753   Overdose                              Report taken
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     17 CARLETON ST Apt. #2
                 ID:    Patrolman Jose M Rodrigues
                        Disp-17:56:30                   Arvd-17:59:01 Clrd-18:29:42
17-66507          1809   DISTURBANCE                           Matter Settled
         Call Taker:    Telephone Operators Robert Celia
       Vicinity of:     ARTHUR ST
                 ID:    Patrolman Derek J Scully
                        Disp-18:14:41 Enrt-18:15:45 Arvd-18:19:55 Clrd-18:22:46
                        Patrolman Ryan W Quirk
17-66510          1822   911 Verify Call                       False 911 Call
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     64 OAK RIDGE       (WEST) DR
                 ID:    Patrolman Isaiah T Callahan
                        Disp-18:26:20                   Arvd-18:38:23 Clrd-18:46:32
17-66511          1826   911 Verify Call                       False 911 Call
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     75 COOLIDGE AVE
                 ID:    Patrolman Daniel R Leonard
                        Disp-18:28:44                   Arvd-18:37:44 Clrd-18:51:45
17-66512          1832   MOTOR VEHICLE STOP                    No Citation Issued
         Call Taker:    Patrolman Kathy Da Silva
  Location/Address:     70 MAIN ST @ 1 CENTRE ST
                 ID:    Lieutenant Paul Bonanca
                                                        Arvd-18:32:00   Clrd-18:36:23
17-66513          1837   Suspicious Person                     Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     110 PORTLAND ST
                 ID:    Patrolman Efrain Vargas
                        Disp-18:43:52                   Arvd-18:50:16 Clrd-19:00:14
                 ID:    Patrolman Jose M Rodrigues
                        Disp-18:44:01                   Arvd-18:52:07 Clrd-18:59:23
17-66515          1846   Party Unconscious                     Complaint Filed
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     29 STELLA RD @ 98 THOMAS ST
                 ID:    Patrolman Derek J Scully
                        Disp-18:48:59 Enrt-18:50:28 Arvd-18:52:45 Clrd-19:54:45
                        Patrolman Ryan W Quirk
         Refer To Summons:     17-2417-AR
            Summons:    CLERMONT, JEANWIENER
            Address:    36 GAS LIGHT DR    WEYMOUTH, MA
                Age:    56
            Charges:    UNINSURED MOTOR VEHICLE
                        UNREGISTERED MOTOR VEHICLE
                        ATTACHING PLATES TO MV
17-66517          1854   DISTURBANCE                           Unfounded / Nothing Loc
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO F2283] 26 SPRING ST
                 ID:    Patrolman Jose M Rodrigues
                        Disp-19:08:32                   Arvd-19:11:14 Clrd-19:12:31

                               Brockton Police Department Press Log                             Page: 12
     Dispatch Log   From: 07/10/2017  Thru: 07/11/2017      0000 - 0000     Printed: 07/11/2017
17-66518          1855   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 6748] 64 DAGMAR DR
                 ID:    Patrolman Daniel R Leonard
                        Disp-18:56:38                  Arvd-19:03:09 Clrd-19:09:20
17-66519          1855   DISTURBANCE                          Unfounded / Nothing Loc
         Call Taker:    Telephone Operators Jessica H Burke
       Vicinity of:     1 CLIFFORD AVE @ 30 ALBION ST
                 ID:    Patrolman Derek J Scully
                        Disp-20:51:02 Enrt-20:51:54 Arvd-20:52:02 Clrd-20:55:22
                        Patrolman Ryan W Quirk
17-66520          1856   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     [BRO 7871] 42 FRANKTON AVE
                 ID:    Patrolman Derek J Scully
                        Disp-20:55:36 Enrt-20:55:36 Arvd-20:55:38 Clrd-20:58:28
                        Patrolman Ryan W Quirk
17-66522          1904   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-66524          1907   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 6019] 390 BELMONT ST
                 ID:    Patrolman Efrain Vargas
                        Disp-19:25:43                  Arvd-19:30:21 Clrd-19:58:00
17-66525          1909   Shoplifting - In Custody             Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 38] 200 WESTGATE DR
                 ID:    Patrolman Isaiah T Callahan
                        Disp-20:51:50 Enrt-20:54:38 Arvd-21:08:09 Clrd-21:13:47
                 ID:    Patrolman Isaiah T Callahan
                        Disp-21:18:27                  Arvd-21:20:19 Clrd-21:22:32
17-66529          1910   Keep the Peace                       Matter Settled
         Call Taker:    Patrolman Eric A Burke
  Location/Address:     [BRO 7898] 31 ASPEN ST
                 ID:    Patrolman Eric A Burke
                        Disp-20:11:39                  Arvd-20:11:45   Clrd-20:11:48
17-66527          1912   M V A Pedestrian                     Matter Settled
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     BATTLES ST @ N MAIN ST
                 ID:    Patrolman Isaiah T Callahan
                        Disp-19:15:13                  Arvd-19:20:30 Clrd-20:08:01
17-66531          1917   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     [BRO 2729] 274 N MAIN ST
                 ID:    Patrolman Jose M Rodrigues
                        Disp-19:21:12                  Arvd-19:24:38 Clrd-19:31:45
17-66533          1917   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO F2211] 1380 MAIN ST
                 ID:    Patrolman Richard J Gaucher
                        Disp-19:23:48                  Arvd-19:30:27 Clrd-20:03:20
17-66535          1920   Malicious Damage - In Progress       Unfounded / Nothing Loc
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     2 N WARREN AVE @ 126 PLEASANT ST
                 ID:    Patrolman Jose M Rodrigues
                        Disp-19:36:47                  Arvd-19:36:50 Clrd-19:38:14
17-66536          1920   See the Complainant                  Matter Settled
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     263 W ELM ST Apt. #1E
                 ID:    Patrolman Matthew J Farrell

                               Brockton Police Department Press Log                             Page: 13
     Dispatch Log   From: 07/10/2017  Thru: 07/11/2017      0000 - 0000     Printed: 07/11/2017
                        Disp-19:33:07                  Arvd-19:37:43   Clrd-20:09:11
17-66537          1927   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 6015] 39 AMES ST
                 ID:    Patrolman Jose M Rodrigues
                        Disp-19:46:05                  Arvd-19:50:05 Clrd-19:52:11
17-66538          1930   Larceny of a M/V Investigation       Hot Sheet
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     584 SUMMER ST Apt. #2
                 ID:    Patrolman Richard J Gaucher
                        Disp-20:40:09                  Arvd-20:47:15 Clrd-21:43:43
17-66541          1953   Malicious Damage Investigation       Report taken
         Call Taker:    Patrolman Eric A Burke
  Location/Address:     124 PLEASANT ST @ 29 N WARREN AVE
                 ID:    Patrolman Eric A Burke
                                                       Arvd-19:53:00 Clrd-20:11:22
17-66544          2000   Party Unconscious                    Cancelled
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     176 N MAIN ST @ 1 WYMAN ST
17-66548          2011   Unwanted Guest Disturbance           Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     23 N WARREN AVE
                 ID:    Patrolman Kenneth E Ellis
                        Disp-20:17:20 Enrt-20:24:02 Arvd-20:30:15 Clrd-20:36:29
17-66551          2015   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Robert Celia
17-66552          2017   M V A - No PI                        No Report Taken-Paper e
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     1012 N MAIN ST @ 23 MELLEN ST
                 ID:    Patrolman Derek J Scully
                        Disp-20:35:32 Enrt-20:36:25 Arvd-20:39:32 Clrd-20:49:50
                        Patrolman Ryan W Quirk
17-66554          2018   Abuse of 911 System                  Complaint Filed
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 7137] 83 N MAIN ST Apt. #3P
                 ID:    Patrolman Isaiah T Callahan
                        Disp-21:13:47 Enrt-21:13:47                    Clrd-21:18:27
                 ID:    Patrolman Jose M Rodrigues
                        Disp-22:51:51                  Arvd-23:02:02 Clrd-23:55:07
         Refer To Summons:    17-2418-AR
            Summons:    LYDON, CHRISTOPHER JAMES
            Address:    83 N MAIN ST Apt. #3P    BROCKTON, MA
                Age:    39
            Charges:    Malicious Communication with PSAP
17-66556          2021   Overdose                             Unfounded / Nothing Loc
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     [BRO 7140] 30 N MAIN ST
                 ID:    Patrolman Efrain Vargas
                        Disp-20:32:19                  Arvd-20:32:22 Clrd-20:32:25
17-66557          2022   Overdose                             Unfounded / Nothing Loc
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     43 N MAIN ST
                 ID:    Patrolman Efrain Vargas
                        Disp-20:25:26                  Arvd-20:30:39 Clrd-20:31:28
17-66558          2026   Alarm Telephone                      Merge: 17-66557 By: 460
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     78 PIONEER AVE
17-66559          2031   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     78 PIONEER AVE

                               Brockton Police Department Press Log                             Page: 14
     Dispatch Log   From: 07/10/2017  Thru: 07/11/2017      0000 - 0000     Printed: 07/11/2017
                 ID:    Patrolman Kenneth E Ellis
                        Disp-20:45:20                  Arvd-20:51:41   Clrd-20:52:49
17-66560          2033   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Robert Celia
17-66562          2045   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     160 ARTHUR ST
                 ID:    Patrolman Jose M Rodrigues
                        Disp-21:23:36                  Arvd-21:26:48 Clrd-21:41:04
                 ID:    Patrolman Isaiah T Callahan
                        Disp-21:23:51                  Arvd-21:30:04 Clrd-21:42:48
                 ID:    Patrolman Derek J Scully
                        Disp-21:24:03 Enrt-21:27:12 Arvd-21:30:21 Clrd-21:43:21
                        Patrolman Ryan W Quirk
                 ID:    Sergeant Timothy R Stanton
                        Disp-21:25:18 Enrt-21:25:18                    Clrd-21:38:48
17-66563          2046   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Robert Celia
17-66565          2100   Disturbance by a Drunk               Report taken
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     117 COLONEL BELL DR Apt. #8
                 ID:    Patrolman Derek J Scully
                        Disp-21:04:19 Enrt-21:05:13 Arvd-21:08:32 Clrd-21:24:03
                        Patrolman Ryan W Quirk
17-66566          2102   Parking Violation                    Matter Settled
         Call Taker:    Telephone Operators Jessica H Burke
       Vicinity of:     [BRO 4060] 43 TABER AVE
                 ID:    Patrolman Jose M Rodrigues
                        Disp-21:46:07 Enrt-21:46:07                    Clrd-21:46:14
17-66568          2110   Check Property                       Clear No Action Needed
         Call Taker:    Patrolman Efrain Vargas
  Location/Address:     26 PADDY LN @ 92 HIGH ST
                 ID:    Patrolman Efrain Vargas
                                                       Arvd-21:10:48   Clrd-21:12:48
17-66569          2110   Gunshots Call                        Report taken
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     11 HILLBERG AVE @ 35 ECHO ST
                 ID:    Patrolman Kenneth E Ellis
                        Disp-21:12:29                  Arvd-21:17:42 Clrd-23:29:23
                 ID:    School Police Officer Daniel Vaughn
                        Disp-21:12:50                  Arvd-21:14:54 Clrd-21:26:43
                 ID:    Patrolman Efrain Vargas
                        Disp-21:13:39                  Arvd-21:19:07 Clrd-21:38:38
                 ID:    Patrolman Christopher M Mc Dermott
                        Disp-21:18:07                  Arvd-21:19:03 Clrd-22:03:25
                 ID:    Lieutenant Paul Bonanca
                        Disp-21:20:17                  Arvd-21:20:22 Clrd-22:03:21
                 ID:    Patrolman Robert D Atwood
                        Disp-21:20:48                  Arvd-21:27:32 Clrd-21:56:32
                 ID:    Patrolman Efrain Vargas
                        Disp-21:38:45                  Arvd-21:39:08 Clrd-21:55:29
17-66571          2119   911 Unknown Emergency                Matter Settled
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     14 STELLA RD
                 ID:    Patrolman Jose M Rodrigues
                        Disp-21:47:25                  Arvd-21:51:29 Clrd-21:54:51
                 ID:    Patrolman Isaiah T Callahan
                        Disp-21:47:46                  Arvd-21:50:01 Clrd-21:54:08
17-66570          2122   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 8401] 110 EDSON ST
                 ID:    Patrolman Robert D Atwood
                        Disp-21:57:27                  Arvd-22:01:46 Clrd-22:04:09

                               Brockton Police Department Press Log                             Page: 15
     Dispatch Log   From: 07/10/2017  Thru: 07/11/2017      0000 - 0000     Printed: 07/11/2017
17-66572          2127   Gunshots Call                        Unfounded / Nothing Loc
         Call Taker:    Telephone Operators Jessica H Burke
       Vicinity of:     44 MONTROSE ST @ 1 WASHBURN ST
                 ID:    School Police Officer Daniel Vaughn
                        Disp-21:31:32                  Arvd-21:31:47 Clrd-21:40:19
17-66573          2134   Gunshots Call                        Unfounded / Nothing Loc
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     [BRO 7891] 37 BOUVE AVE
                 ID:    Patrolman Efrain Vargas
                        Disp-21:38:38                                  Clrd-21:38:45
17-66574          2139   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Robert Celia
17-66576          2139   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 7088] 193 N MAIN ST
                 ID:    Patrolman Derek J Scully
                        Disp-21:45:40                  Arvd-21:47:43 Clrd-22:02:57
                        Patrolman Ryan W Quirk
17-66577          2140   See the Complainant                  Matter Settled
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     282 BELMONT ST Apt. #2ND
                 ID:    Patrolman Matthew J Farrell
                        Disp-22:13:21                  Arvd-22:16:00 Clrd-22:32:47
17-66579          2149   Runaway Investigation                Report taken
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     338 SPRING ST Apt. #1
                 ID:    Patrolman Isaiah T Callahan
                        Disp-22:22:06                  Arvd-22:31:45 Clrd-23:12:52
17-66583          2213   Animal Complaint Barking(Dist)       Unknown Action
         Call Taker:    Telephone Operators Jessica H Burke
       Vicinity of:     [BRO 4657] 75 MORSE AVE
                 ID:    Animal Control Gregory S Hillard
                        Disp-22:20:55 Enrt-22:20:59 Arvd-22:47:08 Clrd-23:39:32
17-66586          2223   Threats see the Complainant          Matter Settled
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     [BRO F1242] 29 AMES ST Apt. #2ND
                 ID:    Patrolman Daniel R Leonard
                        Disp-22:59:43                  Arvd-23:00:00 Clrd-23:22:32
17-66587          2225   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-66588          2227   Check Motorist Drive Erratic         Unfounded / Nothing Loc
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     656 E ASHLAND ST @ 102 N QUINCY ST
                 ID:    Patrolman Robert D Atwood
                        Disp-22:47:56 Enrt-22:48:59                    Clrd-22:54:26
17-66590          2228   Overdose                             Report taken
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 2316] 385 WESTGATE DR Apt. #123
                 ID:    Patrolman Derek J Scully
                        Disp-22:32:41 Enrt-22:34:21 Arvd-22:37:56 Clrd-22:50:59
                        Patrolman Ryan W Quirk
17-66592          2229   Party Unconscious                    Matter Settled
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 7346] SPRING AVE
                 ID:    Patrolman Richard J Gaucher
                        Disp-22:33:25                  Arvd-22:36:16 Clrd-22:39:31
17-66594          2235   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Jessica H Burke

                               Brockton Police Department Press Log                             Page: 16
     Dispatch Log   From: 07/10/2017  Thru: 07/11/2017      0000 - 0000     Printed: 07/11/2017
17-66595          2236   911 Hang Up                          False 911 Call
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 2638] 107 AMES ST Apt. #6
                 ID:    Patrolman Daniel R Leonard
                        Disp-22:42:25                  Arvd-22:46:37 Clrd-22:59:20
                 ID:    Patrolman Efrain Vargas
                        Disp-22:42:38                  Arvd-22:47:24 Clrd-22:59:33
17-66597          2242   See the Complainant                  Matter Settled
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     27 BLENDALL ST Apt. #7
                 ID:    Patrolman Daniel R Leonard
                        Disp-23:24:58                  Arvd-23:29:31 Clrd-23:50:00
17-66599          2243   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-66598          2244   Check Property                       Clear No Action Needed
         Call Taker:    School Police Officer Jason Mosley
  Location/Address:     [BRO 457] 380 PLAIN ST
                 ID:    School Police Officer Jason Mosley
                                                       Arvd-22:45:35 Clrd-23:12:30
17-66600          2250   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Robert Celia
17-66603          2309   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     150 TRIBOU ST @ 32 NASON ST
                 ID:    Patrolman Robert D Atwood
                        Disp-23:12:54                                  Clrd-23:16:08
                 ID:    Patrolman Matthew J Farrell
                        Disp-23:13:00                  Arvd-23:15:50 Clrd-23:20:57
                 ID:    Patrolman Efrain Vargas
                        Disp-23:13:07                  Arvd-23:16:38 Clrd-23:16:40
                 ID:    Patrolman Robert D Atwood
                        Disp-23:19:43                  Arvd-23:19:46 Clrd-23:20:51
17-66604          2309   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     755 CRESCENT ST Apt. #A
                 ID:    Patrolman Richard J Gaucher
                        Disp-23:12:18                  Arvd-23:16:19 Clrd-23:38:51
                 ID:    Patrolman Derek J Scully
                        Disp-23:13:28                                  Clrd-23:13:43
                        Patrolman Ryan W Quirk
                 ID:    Patrolman Isaiah T Callahan
                        Disp-23:13:39                  Arvd-23:17:29 Clrd-23:23:08
17-66605          2312   Runaway Investigation                Report taken
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 7484] 917 MONTELLO ST
                 ID:    Patrolman Robert D Atwood
                        Disp-23:46:07 Enrt-23:47:07 Arvd-23:49:35 Clrd-07/11/2017 @ 00:07:47
17-66606          2314   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     23 N WARREN AVE
                 ID:    Patrolman Derek J Scully
                        Disp-23:16:32 Enrt-23:17:58 Arvd-23:18:52 Clrd-23:20:28
                        Patrolman Ryan W Quirk
17-66607          2320   M V A Pedestrian                     Transported to Hospital
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 58] 33 W ELM ST
                 ID:    Patrolman Matthew J Farrell
                        Disp-23:23:35                  Arvd-23:28:50 Clrd-23:49:04
                 ID:    Sergeant Timothy R Stanton
                        Disp-23:23:45                  Arvd-23:37:52 Clrd-23:52:10
                 ID:    Patrolman Derek J Scully
                        Disp-23:26:19                  Arvd-23:31:11 Clrd-23:36:44
                        Patrolman Ryan W Quirk

                               Brockton Police Department Press Log                            Page: 17
     Dispatch Log   From: 07/10/2017  Thru: 07/11/2017      0000 - 0000    Printed: 07/11/2017
17-66612          2339   CDBG Proactive Patrol                Clear No Action Needed
         Call Taker:    Patrolman Efrain Vargas
  Location/Address:     142 HILLBERG AVE @ 66 LONGWOOD AVE
                 ID:    Patrolman Efrain Vargas
                                                       Arvd-23:40:16 Clrd-23:45:06
17-66613          2340   TRAFFIC CONTROL
         Call Taker:    Patrolman Robert J Smith
           Location:    CITYWIDE
17-66615          2346   911 Hang Up                          Unfounded / Nothing Loc
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 1812] 728 MAIN ST
                 ID:    Patrolman Richard J Gaucher
                        Disp-23:50:43                  Arvd-23:55:02 Clrd-07/11/2017 @ 00:18:02

