                               Brockton Police Department Press Log                             Page: 1
     Dispatch Log   From: 09/19/2017  Thru: 09/20/2017      0000 - 0000     Printed: 09/25/2017
For Date: 09/19/2017      -  Tuesday
Call Number       Time   Call Reason                          Action
17-92529          0006   Alarm Telephone                      Taken/Referred to Other
         Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:     755 CRESCENT ST Apt. #353A
                 ID:    Patrolman John P Sturdevant
                        Disp-00:10:10                                  Clrd-00:11:20
17-92532          0023   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:     156 EATON ST
                 ID:    Patrolman Lindsey A Ferebee
                        Disp-00:25:51                  Arvd-00:31:23 Clrd-00:35:10
17-92533          0043   Shoplifting Investigation            Report taken
         Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:     [BRO 103] 662 BELMONT ST
                 ID:    Patrolman Joshua W Maurath
                        Disp-00:49:54 Enrt-00:53:08 Arvd-00:57:49 Clrd-01:20:37
17-92535          0050   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Patrolman Francis J Czarnowski
17-92536          0233   DISTURBANCE                          Matter Settled
         Call Taker:    Patrolman Francis J Czarnowski
  Location/Address:     [BRO 983] 235 N PEARL ST
                 ID:    Patrolman Lindsey A Ferebee
                        Disp-02:35:25                  Arvd-02:44:39 Clrd-03:39:35
                 ID:    Patrolman Michael K Livingston
                        Disp-02:35:25                  Arvd-02:41:23 Clrd-03:39:38
17-92538          0341   B & E Motor Vehicle                  Report taken
         Call Taker:    Patrolman David Luu
  Location/Address:     ENTERPRISE ST
                 ID:    Patrolman David Luu
                                                       Arvd-03:41:00   Clrd-04:07:31
17-92540          0411   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Shannon L Morency
  Location/Address:     126 PLAIN ST @ 0 SARGENTS WAY
                 ID:    Patrolman Shannon L Morency
                                                       Arvd-04:11:27   Clrd-04:14:44
17-92542          0415   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operator Caroline F MacMillan
17-92543          0427   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:     [BRO 2571] 253 E ASHLAND ST
                 ID:    Patrolman Lindsey A Ferebee
                        Disp-04:29:25                  Arvd-04:31:33 Clrd-04:33:15
17-92544          0431   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:     [BRO 8053] 95 LEWISTON ST
                 ID:    Patrolman Shannon L Morency
                        Disp-04:33:38                  Arvd-04:40:13 Clrd-04:43:18
17-92545          0542   Check Property                       Matter Settled
         Call Taker:    Patrolman William G Stafford
  Location/Address:     [BRO 7181] 81 WARREN AVE Apt. #02301
                 ID:    Patrolman Ernest S Bell
                                                       Arvd-05:42:00 Clrd-05:43:05
17-92547          0556   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operator Caroline F MacMillan
17-92551          0658   M V A - No PI                        No Report Taken-Paper ex
         Call Taker:    Telephone Operator Caroline F MacMillan

                               Brockton Police Department Press Log                             Page: 2
     Dispatch Log   From: 09/19/2017  Thru: 09/20/2017      0000 - 0000     Printed: 09/25/2017
  Location/Address:     [BRO 7478] 306 CRESCENT ST
                 ID:    Patrolman Shannon L Morency
                        Disp-07:01:00                  Arvd-07:04:54   Clrd-07:16:58
17-92553          0706   911 Transfer to Fire                 Accepted
         Call Taker:    Patrolman Joshua W Maurath
17-92561          0734   M V A                                Report taken
         Call Taker:    Patrolman William G Stafford
  Location/Address:     758 MAIN ST @ 1 GROVE ST
                 ID:    Patrolman Lindsey A Ferebee
                        Disp-07:34:00                  Arvd-07:39:50   Clrd-10:08:00
17-92562          0741   Check Motorist Drive Erratic         Unfounded / Nothing Loca
         Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:     1 N QUINCY ST @ 873 COURT ST
                 ID:    Patrolman Edward L Cruickshank
                        Disp-08:32:25                  Arvd-08:33:13 Clrd-08:34:13
17-92563          0743   Larceny Investigation                Complaint Filed
         Call Taker:    Patrolman Joshua W Maurath
  Location/Address:     99 FITZPATRICK AVE
                 ID:    Patrolman Robert E Grayson
                        Disp-09:14:00 Enrt-09:15:15 Arvd-09:20:48 Clrd-10:53:32
         Refer To Summons:     17-3474-AR
            Summons:    FIGUEROA, MADISON
            Address:    99 FITZPATRICK AVE    BROCKTON, MA
                Age:    18
            Charges:    LARCENY OVER $250
17-92565          0749   Check Motorist Suspicious            Unfounded / Nothing Loca
         Call Taker:    Telephone Operator Caroline F MacMillan
       Vicinity of:     28 EDINBORO AVE @ 884 BELMONT ST
                 ID:    Patrolman Michael R Asack
                        Disp-08:27:16                  Arvd-08:31:38 Clrd-08:35:46
17-92574          0827   Check Property                       Matter Settled
         Call Taker:    Patrolman Edward L Cruickshank
  Location/Address:     [BRO 9044] 21 GODDARD RD
                 ID:    Patrolman Edward L Cruickshank
                                                       Arvd-08:27:54   Clrd-08:29:22
17-92579          0833   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Patrick F Vellios
17-92581          0843   Check Property                       Matter Settled
         Call Taker:    Patrolman Edward L Cruickshank
  Location/Address:     [BRO 2244] 139 PLEASANT ST
                 ID:    Patrolman Edward L Cruickshank
                                                       Arvd-08:43:54   Clrd-08:46:11
17-92589          0852   911 Verify Call                      Investigated
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     40 RESERVOIR ST Apt. #405A
                 ID:    Patrolman Michael S Minnock
                        Disp-08:55:33                  Arvd-09:05:46 Clrd-09:11:59
                 ID:    Patrolman Robert E Grayson
                        Disp-09:07:29 Enrt-09:07:30                    Clrd-09:11:56
17-92588          0853   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Patrick F Vellios
17-92593          0905   Check Property                       Matter Settled
         Call Taker:    Patrolman Ronald E Cunningham
  Location/Address:     [BRO 9044] 21 GODDARD RD
                 ID:    Patrolman Ronald E Cunningham
                                                       Arvd-09:06:07   Clrd-09:08:09
17-92594          0906   See the Complainant                  Matter Settled
         Call Taker:    Patrolman Scott Uhlman
  Location/Address:     [BRO 45] 7 COMMERCIAL ST
                 ID:    Patrolman Scott Uhlman

                               Brockton Police Department Press Log                             Page: 3
     Dispatch Log   From: 09/19/2017  Thru: 09/20/2017      0000 - 0000     Printed: 09/25/2017
                                                       Arvd-09:07:10   Clrd-09:48:03
17-92595          0908   911 Unknown Emergency                False 911 Call
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     65 SOPHIA AVE
                 ID:    Patrolman Ronald E Cunningham
                        Disp-09:10:00 Enrt-09:11:20 Arvd-09:15:35 Clrd-09:18:01
                 ID:    Patrolman Licinio M DePina
                        Disp-09:10:00 Enrt-09:11:18 Arvd-09:13:43 Clrd-09:18:27
17-92598          0916   Party Unconscious                    Matter Settled
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     [BRO 724] 20 HAVERHILL ST Apt. #803
                 ID:    Patrolman Thomas L Robinson
                        Disp-09:20:11 Enrt-09:20:18 Arvd-09:21:53 Clrd-09:45:36
17-92600          0919   Larceny Investigation                Report taken
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     [BRO 6592] 71 PLAIN ST
                 ID:    Patrolman Peter F Spillane
                        Disp-09:55:42 Enrt-09:55:47 Arvd-10:11:18 Clrd-10:59:34
17-92602          0925   911 Unknown Emergency                Arrest(s) Made
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     146 CHERRY ST
                 ID:    Patrolman Licinio M DePina
                        Disp-09:28:00 Enrt-09:29:25 Arvd-09:31:43 Clrd-12:02:49
                 ID:    Patrolman Michael S Minnock
                        Disp-09:28:00 Enrt-09:29:23 Arvd-09:34:07 Clrd-11:55:35
          Refer To Arrest:     17-3473-AR
             Arrest:    MORTON, ROSANIO
            Address:    146 CHERRY ST Apt. #2   BROCKTON, MA
                Age:    22
            Charges:    Domestic Violence Assault & Battery
                        RESIST ARREST
17-92603          0930   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Robert Celia
17-92605          0932   Overdose                             Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     [BRO 6739] 160 PLEASANT ST
                 ID:    Patrolman Edward L Cruickshank
                        Disp-09:35:51 Enrt-09:35:57 Arvd-09:38:20 Clrd-09:45:15
17-92608          0939   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Patrick F Vellios
17-92616          1007   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Patrick F Vellios
17-92619          1023   See the Complainant                  Investigated
         Call Taker:    Patrolman Christopher J Deiuliis
  Location/Address:     [BRO 2452] 245 N PEARL ST
                 ID:    Patrolman Scott Uhlman
                        Disp-10:33:15 Enrt-10:33:20 Arvd-10:41:02 Clrd-11:11:57
17-92623          1028   Pickup a Prisoner on a Warrant       Matter Settled
         Call Taker:    Patrolman Stephen C Scibetta
  Location/Address:     18 MONTGOMERY ST
                 ID:    Patrolman Ernest S Bell
                                                       Arvd-10:28:00 Clrd-13:50:29
                 ID:    Patrolman Thomas L Robinson
                        Disp-10:29:27 Enrt-10:29:30                    Clrd-10:30:57
17-92625          1028   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Darrelyn A Jordan
17-92624          1029   911 Verify Call                      False 911 Call
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     280 N WARREN AVE EXT Apt. #C3
                 ID:    Patrolman Thomas L Robinson

                               Brockton Police Department Press Log                             Page: 4
     Dispatch Log   From: 09/19/2017  Thru: 09/20/2017      0000 - 0000     Printed: 09/25/2017
                        Disp-10:31:22   Enrt-10:31:26  Arvd-10:36:28   Clrd-10:43:24
17-92627          1048   Parking Violation                    Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Patrick F Vellios
       Vicinity of:     KENNEDY DR
                 ID:    Patrolman Michael S Minnock
                        Disp-14:31:34 Enrt-14:31:40 Arvd-14:41:39 Clrd-14:41:48
17-92629          1057   Hit & Run Investigate                No Report Taken-Paper ex
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     [BRO 186] 40 FATHER KENNEY WAY Apt. #1A
                 ID:    Patrolman Peter F Spillane
                        Disp-11:03:54 Enrt-11:04:00 Arvd-11:20:04 Clrd-12:33:40
17-92628          1059   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Robert Celia
17-92634          1112   ASSIST OTHER AGENCY                  Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     340 HOVENDON AVE
                 ID:    Patrolman Licinio M DePina
                        Disp-12:03:31                                  Clrd-12:04:07
                 ID:    Patrolman Michael S Minnock
                        Disp-12:03:59 Enrt-12:04:13 Arvd-12:06:46 Clrd-12:06:53
17-92635          1113   Check Property                       Services Rendered
         Call Taker:    School Police Officer Janet Frizzell
  Location/Address:     [BRO 979] 91 FOSTER ST
                 ID:    School Police Officer Janet Frizzell
                                                       Arvd-11:14:12 Clrd-11:28:20
17-92636          1116   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     [BRO 3349] 105 ANAWAN ST
                 ID:    Patrolman Edward A Newcomb III
                        Disp-11:18:59 Enrt-11:19:05 Arvd-11:19:58 Clrd-13:23:07
                 ID:    Patrolman Robert E Grayson
                        Disp-11:21:36 Enrt-11:21:39 Arvd-11:24:24 Clrd-12:25:51
17-92637          1136   TOW REPO/TRESPASS                    Vehicle Towed
         Call Taker:    Patrolman Christopher J Deiuliis
  Location/Address:     176 N WARREN AVE
                 ID:    Patrolman Christopher J Deiuliis
                                                       Arvd-11:36:00 Clrd-11:38:25
17-92639          1145   TRAFFIC CONTROL                      Services Rendered
         Call Taker:    School Police Officer Janet Frizzell
  Location/Address:     [BRO 3967] 45 OAKDALE ST
                 ID:    School Police Officer Janet Frizzell
                                                       Arvd-11:47:50 Clrd-11:59:53
17-92641          1148   Runaway Investigation                Matter Settled
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     [BRO 7484] 917 MONTELLO ST
                 ID:    Patrolman Michael R Asack
                        Disp-14:36:34                  Arvd-14:36:40 Clrd-14:43:00
                 ID:    Patrolman Michael R Asack
                        Disp-14:46:57                  Arvd-14:47:09 Clrd-15:05:50
17-92647          1205   Larceny Investigation                Report taken
         Call Taker:    School Police Officer Janet Frizzell
  Location/Address:     [BRO 45] 7 COMMERCIAL ST
                 ID:    School Police Officer Janet Frizzell
                                                       Arvd-12:10:38 Clrd-12:29:59
17-92645          1206   Hit & Run Investigate                Report taken
         Call Taker:    Patrolman Michael R Asack
  Location/Address:     114 QUINCY AVE @ 69 ADAMS ST
                 ID:    Patrolman Michael R Asack
                                                       Arvd-12:06:00   Clrd-12:30:16
17-92650          1229   911 Verify Call                      False 911 Call

                               Brockton Police Department Press Log                             Page: 5
     Dispatch Log   From: 09/19/2017  Thru: 09/20/2017      0000 - 0000     Printed: 09/25/2017
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     [BRO 924] 610 PLEASANT ST
                 ID:    Patrolman Scott Uhlman
                        Disp-12:48:56 Enrt-12:48:57 Arvd-12:55:18      Clrd-12:58:14
17-92651          1232   M V A - No PI                        No Report Taken-Paper ex
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     316 N PEARL ST @ 70 OAK ST EXT
                 ID:    Patrolman Scott Uhlman
                        Disp-12:34:19 Enrt-12:35:10                    Clrd-12:47:10
17-92652          1232   Party Unconscious                    Matter Settled
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     33 N MAIN ST
                 ID:    Patrolman Thomas L Robinson
                        Disp-12:34:00 Enrt-12:35:07 Arvd-12:37:12 Clrd-12:46:32
17-92655          1232   ASSIST OTHER AGENCY                  Matter Settled
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     114 RIVERVIEW ST
                 ID:    Patrolman Caroline M Devin
                        Disp-14:30:25 Enrt-14:30:32 Arvd-14:41:14 Clrd-14:56:02
17-92654          1234   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Mark R Reardon
  Location/Address:     113 THATCHER ST @ 53 OAKLAND ST
                 ID:    Patrolman Mark R Reardon
                                                       Arvd-12:34:29 Clrd-12:47:09
17-92656          1238   Man with a Gun                       Matter Settled
         Call Taker:    Patrolman Stephen C Scibetta
  Location/Address:     ROSSETER ST
                 ID:    Patrolman Caroline M Devin
                        Disp-12:40:00 Enrt-12:41:47 Arvd-12:43:07 Clrd-12:46:39
                 ID:    Patrolman Robert E Grayson
                        Disp-12:40:00 Enrt-12:41:41 Arvd-12:41:57 Clrd-12:46:43
                 ID:    Patrolman Peter F Spillane
                        Disp-12:40:00 Enrt-12:41:44 Arvd-12:46:14 Clrd-12:46:47
                 ID:    Sergeant Scott E Besarick
                        Disp-12:40:00 Enrt-12:41:50 Arvd-12:46:17 Clrd-12:46:33
                 ID:    School Police Officer Daniel Vaughn
                        Disp-12:42:16 Enrt-12:42:16 Arvd-12:43:25 Clrd-12:45:48
17-92666          1301   SUSPICIOUS ACTIVITY                  Cancelled
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     59 FOSTER ST
17-92667          1308   911 Hang Up                          False 911 Call
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     [BRO 2422] 125 OAK ST
                 ID:    School Police Officer Janet Frizzell
                        Disp-13:10:22 Enrt-13:10:26 Arvd-13:18:27 Clrd-13:18:32
17-92668          1309   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Ronald E Cunningham
  Location/Address:     [BRO 734] 215 MAIN ST
                 ID:    Patrolman Ronald E Cunningham
                                                       Arvd-13:09:54   Clrd-13:14:58
17-92670          1317   Threats see the Complainant          Matter Settled
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     87 VINE ST Apt. #2
                 ID:    Patrolman Michael S Minnock
                        Disp-14:13:13 Enrt-14:13:20 Arvd-14:18:06 Clrd-14:25:31
17-92669          1318   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     53 GREENBRIAR RD
                 ID:    Patrolman Scott Uhlman
                        Disp-13:20:27 Enrt-13:21:03 Arvd-13:24:51 Clrd-13:38:24
17-92672          1322   911 Transfer to Ambulance            Taken/Referred to Other

                               Brockton Police Department Press Log                             Page: 6
     Dispatch Log   From: 09/19/2017  Thru: 09/20/2017      0000 - 0000     Printed: 09/25/2017
         Call Taker:    Telephone Operators Darrelyn A Jordan
17-92674          1324   M V A - No PI                        No Report Taken-Paper ex
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     57 BARTLETT ST @ 373 WARREN AVE
                 ID:    Patrolman Thomas L Robinson
                        Disp-13:29:37 Enrt-13:30:02                    Clrd-13:30:50
                 ID:    Patrolman Caroline M Devin
                        Disp-13:30:40 Enrt-13:30:46 Arvd-13:35:24 Clrd-14:30:25
17-92675          1326   Check Property                       Matter Settled
         Call Taker:    Patrolman Ronald E Cunningham
  Location/Address:     [BRO 9044] 21 GODDARD RD
                 ID:    Patrolman Ronald E Cunningham
                                                       Arvd-13:27:09   Clrd-13:31:52
17-92677          1329   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Darrelyn A Jordan
17-92679          1333   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Darrelyn A Jordan
17-92680          1335   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Darrelyn A Jordan
17-92684          1344   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Patrick F Vellios
17-92685          1349   DISTURBANCE                          Matter Settled
         Call Taker:    Patrolman Stephen C Scibetta
  Location/Address:     W ELM ST @ WARREN AVE
                 ID:    Patrolman Thomas L Robinson
                        Disp-13:50:20 Enrt-13:50:24    Arvd-13:57:03   Clrd-14:04:56
                 ID:    Patrolman Ernest S Bell
                        Disp-13:50:49                  Arvd-13:50:53   Clrd-15:14:32
17-92691          1349   TRAFFIC CONTROL                      Matter Settled
         Call Taker:    School Police Officer Julie Myshrall
  Location/Address:     700 BELMONT ST
                 ID:    School Police Officer Julie Myshrall
                                                       Arvd-14:00:48 Clrd-14:18:51
17-92689          1355   Check MV Abandoned                   Citation/Warning Issued
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     1 MULBERRY ST @ 72 ELLIOT ST
                 ID:    Patrolman William J Willis
                        Disp-16:29:10 Enrt-16:30:04 Arvd-16:37:35 Clrd-16:52:23
17-92688          1356   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    School Police Officer Julie Myshrall
  Location/Address:     [BRO 31] 470 FOREST AVE
                 ID:    School Police Officer Julie Myshrall
                                                       Arvd-13:56:32 Clrd-14:00:31
17-92693          1401   M V A with Injuries                  Report taken
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     [BRO 4550] 252 N QUINCY ST
                 ID:    Patrolman Edward A Newcomb III
                        Disp-14:03:48 Enrt-14:04:15 Arvd-14:09:49 Clrd-16:36:02
17-92697          1403   Parking Violation                    Matter Settled
         Call Taker:    Patrolman Christopher J Deiuliis
  Location/Address:     [BRO 1556] 189 CLINTON ST
                 ID:    Patrolman Michael R Asack
                        Disp-14:43:00 Enrt-14:44:10 Arvd-14:46:00 Clrd-14:46:57
17-92698          1403   See the Complainant                  Transported to Hospital
         Call Taker:    School Police Officer Daniel Vaughn
  Location/Address:     [BRO 2779] 180 COLONEL BELL DR
                 ID:    School Police Officer Daniel Vaughn
                                                       Arvd-14:06:20 Clrd-15:19:58
                 ID:    School Police Officer Janet Frizzell

                               Brockton Police Department Press Log                             Page: 7
     Dispatch Log   From: 09/19/2017  Thru: 09/20/2017      0000 - 0000     Printed: 09/25/2017
                        Disp-14:21:51   Enrt-14:21:51                  Clrd-15:23:22
17-92699          1414   Hit & Run Investigate                Report taken
         Call Taker:    Patrolman Christopher J Deiuliis
  Location/Address:     [BRO 476] 42 PLEASANT ST
                 ID:    Patrolman Christopher J Deiuliis
                                                       Arvd-14:14:00 Clrd-14:37:34
17-92700          1418   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     [BRO 992] 275 MAIN ST
                 ID:    Patrolman Edward L Cruickshank
                        Disp-14:19:00 Enrt-14:20:14 Arvd-14:21:28 Clrd-14:26:30
17-92705          1431   911 Verify Call                      False 911 Call
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     1 PEARL ST Apt. #1100
                 ID:    Patrolman Scott Uhlman
                        Disp-14:33:00 Enrt-14:34:07 Arvd-14:39:22 Clrd-14:55:11
17-92706          1431   Keep the Peace                       Report taken
         Call Taker:    Patrolman Christopher J Deiuliis
  Location/Address:     781 N MONTELLO ST
                 ID:    Patrolman Licinio M DePina
                        Disp-14:46:46 Enrt-14:46:54 Arvd-14:51:43 Clrd-17:53:18
                 ID:    Patrolman Michael S Minnock
                        Disp-15:01:46                  Arvd-15:01:49 Clrd-16:00:34
17-92707          1436   M V A - No PI                        Report taken
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     292 HOWARD ST
                 ID:    Patrolman Edward L Cruickshank
                        Disp-14:38:00 Enrt-14:39:12 Arvd-14:42:20 Clrd-16:03:32
17-92711          1448   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     99 WARREN AVE
                 ID:    Patrolman Ronald E Cunningham
                        Disp-14:53:58 Enrt-14:54:20 Arvd-15:00:44 Clrd-15:03:52
17-92712          1448   TRAFFIC CONTROL                      Clear No Action Needed
         Call Taker:    School Police Officer Jason Mosley
  Location/Address:     [BRO 2437] 125 PEARL ST
                 ID:    School Police Officer Jason Mosley
                                                       Arvd-14:49:31 Clrd-14:50:28
                 ID:    School Police Officer Jason Mosley
                        Disp-14:57:52                                  Clrd-15:13:43
17-92713          1449   Larceny Investigation                Investigated
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     [BRO 1852] 200 WESTGATE DR
17-92714          1452   Suspicious Person                    Investigated
         Call Taker:    Telephone Operators Patrick F Vellios
       Vicinity of:     [BRO 5404] 39 CARRLYN RD
                 ID:    Patrolman Michael R Asack
                        Disp-15:31:53 Enrt-15:31:59 Arvd-15:39:03 Clrd-16:02:57
17-92715          1455   RECOVERED STOLEN MV                  Investigated
         Call Taker:    Patrolman Donald H Mac Millan
  Location/Address:     [BRO 1024] 74 WARREN AVE
                 ID:    Patrolman Kenneth F Egan
                        Disp-15:30:58 Enrt-15:31:03 Arvd-15:40:55 Clrd-16:04:21
17-92716          1456   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Robert Celia
17-92717          1456   M V A                                No Report Taken-Paper ex
         Call Taker:    Patrolman Stephen C Scibetta
  Location/Address:     685 N MONTELLO ST @ 50 AMES ST
                 ID:    Patrolman Michael S Minnock
                        Disp-14:57:52                  Arvd-14:58:00 Clrd-15:00:52

                               Brockton Police Department Press Log                             Page: 8
     Dispatch Log   From: 09/19/2017  Thru: 09/20/2017      0000 - 0000     Printed: 09/25/2017
17-92720          1500   Overdose                             Matter Settled
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     [BRO 1252] 144 FIELD ST
                 ID:    Patrolman Ronald E Cunningham
                        Disp-15:07:52 Enrt-15:07:58                    Clrd-15:38:23
17-92721          1510   TOW REPO/TRESPASS                    Vehicle Towed
         Call Taker:    Patrolman Christopher J Deiuliis
  Location/Address:     2 CHATHAM WEST DR
                 ID:    Patrolman Christopher J Deiuliis
                                                       Arvd-15:10:00 Clrd-15:12:37
17-92722          1513   M V A - No PI                        No Report Taken-Paper ex
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     79 LAWRENCE ST @ 21 COMMERCIAL YD
                 ID:    Patrolman Caroline M Devin
                        Disp-15:15:56 Enrt-15:16:01 Arvd-15:18:48 Clrd-15:30:03
17-92724          1522   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Robert Celia
17-92726          1532   Hit & Run in Progress                Investigated
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     50 AMES ST @ 685 N MONTELLO ST
                 ID:    Patrolman Ronald E Cunningham
                        Disp-15:40:53 Enrt-15:41:00 Arvd-15:44:32 Clrd-20:33:46
17-92728          1544   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Patrick F Vellios
17-92731          1552   Disturbance by a Drunk               Transported to Hospital
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     54 N MAIN ST
                 ID:    Patrolman Daniel R Leonard
                        Disp-16:24:49 Enrt-16:24:54 Arvd-16:35:40 Clrd-16:36:00
17-92732          1558   TRAFFIC CONTROL                      Citation/Warning Issued
         Call Taker:    Patrolman Mark R Reardon
  Location/Address:     73 MAIN ST @ 1 LEGION PKWY
                 ID:    Patrolman Mark R Reardon
                                                       Arvd-15:58:25   Clrd-18:25:37
                 ID:    Patrolman Mark R Reardon
                        Disp-19:03:07                  Arvd-19:03:34   Clrd-21:25:36
17-92734          1605   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Orlanda V Gomes
17-92735          1606   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
17-92737          1609   Larceny of a Bicycle                 Investigated
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 924] 610 PLEASANT ST
17-92738          1611   Shoplifting Investigation            Merge: 17-92743 By: 580
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 762] 700 OAK ST
17-92740          1613   Check Motorist Drunk                 Investigated
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     1300 W ELM ST EXT
                 ID:    Patrolman Kathy Da Silva
                        Disp-16:17:40 Enrt-16:17:40 Arvd-16:28:16 Clrd-16:28:26
17-92743          1628   See the Complainant                  Matter Settled
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     142 CRESCENT ST
                 ID:    Patrolman Matthew J Farrell
                        Disp-16:41:10 Enrt-16:41:21 Arvd-16:48:03 Clrd-17:00:37
17-92744          1631   Check Property                       Matter Settled

                               Brockton Police Department Press Log                             Page: 9
     Dispatch Log   From: 09/19/2017  Thru: 09/20/2017      0000 - 0000     Printed: 09/25/2017
         Call Taker:    Patrolman Lucas M Pedro
  Location/Address:     [BRO 7601] 165 DOVER ST
                 ID:    Patrolman Lucas M Pedro
                                                       Arvd-16:32:50   Clrd-16:32:58
17-92745          1632   MISSING PERSON                       Matter Settled
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 7484] 917 MONTELLO ST
                 ID:    Patrolman Lucas M Pedro
                        Disp-16:34:31 Enrt-16:34:41    Arvd-16:41:01   Clrd-16:45:05
17-92746          1637   ASSIST OTHER AGENCY                  Merge: 17-92743 By: 332
         Call Taker:    Orlanda V Gomes
  Location/Address:     142 CRESCENT ST
17-92747          1642   Check Property                       Matter Settled
         Call Taker:    Patrolman William A Devine
  Location/Address:     [BRO 2051] 180 HIGHLAND ST
                 ID:    Patrolman William A Devine
                                                       Arvd-16:43:15   Clrd-16:59:32
17-92750          1649   B & E MV Investigation               Investigated
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 2536] 165 CARL AVE Apt. #E126
17-92752          1651   M V A Pedestrian                     Matter Settled
         Call Taker:    Telephone Operator Justin Baez
       Vicinity of:     574 CRESCENT ST @ 136 GLADSTONE ST
                 ID:    Patrolman Jose M Rodrigues
                        Disp-16:59:45 Enrt-16:59:57 Arvd-17:02:29 Clrd-17:15:24
                 ID:    Patrolman Matthew J Farrell
                        Disp-17:01:12 Enrt-17:01:16 Arvd-17:14:55 Clrd-17:15:20
17-92754          1656   M V A                                Report taken
         Call Taker:    Telephone Operator Justin Baez
       Vicinity of:     506 CRESCENT ST
                 ID:    Patrolman William J Willis
                        Disp-16:59:28 Enrt-16:59:53 Arvd-17:04:53 Clrd-18:42:42
17-92756          1701   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Orlanda V Gomes
17-92758          1707   SUSPICIOUS ACTIVITY                  Matter Settled
         Call Taker:    Telephone Operator Justin Baez
       Vicinity of:     [BRO 6171] 169 HEALEY TER
                 ID:    Patrolman Robert D Atwood
                        Disp-17:10:57 Enrt-17:12:28                    Clrd-17:14:18
                 ID:    Patrolman William A Devine
                        Disp-17:15:08 Enrt-17:15:14 Arvd-17:20:52 Clrd-17:41:57
17-92763          1714   Hit & Run Investigate                Investigated
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     59 S FULLER ST
                 ID:    Patrolman Robert D Atwood
                        Disp-23:07:32                  Arvd-23:07:38 Clrd-23:09:45
17-92765          1718   MISSING PERSON                       Matter Settled
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 6259] 65 BACKLUND DR
                 ID:    Patrolman Matthew J Farrell
                        Disp-17:24:43 Enrt-17:24:51 Arvd-17:30:48 Clrd-18:10:32
                 ID:    Patrolman Matthew J Farrell
                        Disp-18:29:57                  Arvd-18:30:03 Clrd-18:34:25
17-92766          1721   M V A - No PI                        No Report Taken-Paper ex
         Call Taker:    Telephone Operator Justin Baez
       Vicinity of:     936 N MAIN ST @ 31 MAY AVE
                 ID:    Patrolman Daniel R Leonard
                        Disp-17:23:02 Enrt-17:23:33 Arvd-17:30:17 Clrd-18:03:28
17-92768          1734   Disturbance by a Drunk               Matter Settled
         Call Taker:    Orlanda V Gomes

                               Brockton Police Department Press Log                             Page: 10
     Dispatch Log   From: 09/19/2017  Thru: 09/20/2017      0000 - 0000     Printed: 09/25/2017
  Location/Address:     [BRO 993] 701 BELMONT ST
                 ID:    Patrolman Kathy Da Silva
                        Disp-17:37:27 Enrt-17:37:28    Arvd-17:44:34   Clrd-18:08:55
17-92774          1758   Unwanted Guest Disturbance           Matter Settled
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 2415] 587 MAIN ST
                 ID:    Patrolman Robert D Atwood
                        Disp-18:10:18 Enrt-18:10:37                    Clrd-18:12:22
                 ID:    Patrolman Matthew J Farrell
                        Disp-18:10:32 Enrt-18:10:40                    Clrd-18:12:56
                 ID:    Patrolman Jose M Rodrigues
                        Disp-18:13:08 Enrt-18:13:13 Arvd-18:16:19 Clrd-18:19:18
17-92776          1804   Suspicious Package                   Investigated
         Call Taker:    Orlanda V Gomes
       Vicinity of:     1077 PLEASANT ST @ 27 N PEARL ST
                 ID:    Patrolman Christopher D Perez
                        Disp-18:58:03 Enrt-18:58:08 Arvd-18:58:58 Clrd-19:09:47
17-92777          1805   Suspicious Person                    Matter Settled
         Call Taker:    Telephone Operator Justin Baez
       Vicinity of:     437 BATTLES FARM DR
                 ID:    Patrolman Daniel R Leonard
                        Disp-18:14:16                                  Clrd-18:15:57
                 ID:    Patrolman William Vellios
                        Disp-18:15:51                  Arvd-18:16:01 Clrd-19:33:03
17-92780          1820   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     506 SUMMER ST @ 5 EDSON ST
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-18:20:46   Clrd-18:32:38
17-92782          1821   Gunshot Call By Shotspotter          Investigated
         Call Taker:    Patrolman Andrew C Horan
  Location/Address:     195 PLEASANT ST
                 ID:    Patrolman Richard J Gaucher
                        Disp-18:23:44                  Arvd-18:25:14 Clrd-19:48:35
                 ID:    Patrolman Daniel R Leonard
                        Disp-18:24:26 Enrt-18:25:20 Arvd-18:32:03 Clrd-18:39:20
                 ID:    Patrolman William A Devine
                        Disp-18:25:03                  Arvd-18:25:09 Clrd-18:37:50
                 ID:    Patrolman Thomas R Hyland
                        Disp-18:25:34                  Arvd-18:25:44 Clrd-21:06:42
                        Patrolman Christopher M Mc Dermott
                 ID:    School Police Officer Daniel Vaughn
                        Disp-18:27:07                  Arvd-18:27:12 Clrd-18:39:28
                 ID:    Patrolman William A Devine
                        Disp-18:37:59                  Arvd-18:38:02 Clrd-18:38:47
17-92783          1823   Pickup a Prisoner on a Warrant       Investigated
         Call Taker:    Patrolman Andrew C Horan
  Location/Address:     [BRO 2282] 106 MAIN ST Apt. #510
                 ID:    Patrolman Scott E Landry
                                                       Arvd-18:23:00 Clrd-18:28:18
                        Patrolman Derek M Salamone
17-92784          1825   MOTOR VEHICLE STOP                   Complaint Filed
         Call Taker:    Patrolman Mark R Reardon
  Location/Address:     235 MAIN ST @ 1 BELMONT ST
                 ID:    Patrolman Mark R Reardon
                                                       Arvd-18:25:37   Clrd-19:02:40
         Refer To Summons:     17-3478-AR
            Summons:    ANDRADE, LUCINDA LOPES
            Address:    265 BATTLES FARM DR    BROCKTON, MA
                Age:    37
            Charges:    REGISTRATION SUSPENDED, OP MV WITH
                        UNINSURED MOTOR VEHICLE
                        CHILD 5-12 WITHOUT SEAT BELT
17-92785          1825   Unwanted Guest Disturbance           Matter Settled

                               Brockton Police Department Press Log                             Page: 11
     Dispatch Log   From: 09/19/2017  Thru: 09/20/2017      0000 - 0000     Printed: 09/25/2017
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 137] 63 MAIN ST
                 ID:    Patrolman Jose M Rodrigues
                        Disp-18:28:00 Enrt-18:28:06                    Clrd-18:28:36
                 ID:    Patrolman Scott E Landry
                        Disp-18:28:31                  Arvd-18:28:38   Clrd-18:32:05
                        Patrolman Derek M Salamone
17-92786          1830   Malicious Damage - In Progress       Matter Settled
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     193 N MAIN ST
                 ID:    Patrolman Scott E Landry
                        Disp-18:35:34                                  Clrd-18:36:53
                        Patrolman Derek M Salamone
                 ID:    Patrolman Jose M Rodrigues
                        Disp-18:38:34                  Arvd-18:38:37 Clrd-19:09:58
                 ID:    Patrolman Daniel R Leonard
                        Disp-18:39:49                  Arvd-18:40:29 Clrd-18:51:10
                 ID:    Patrolman William A Devine
                        Disp-18:41:09                  Arvd-18:41:13 Clrd-18:51:22
17-92787          1835   Overdose                             Report taken
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 7137] 83 N MAIN ST Apt. #1D
                 ID:    Patrolman Scott E Landry
                        Disp-18:36:53 Enrt-18:37:21 Arvd-18:37:41 Clrd-19:40:01
                        Patrolman Derek M Salamone
17-92792          1846   Man with a Gun                       Report taken
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 2401] 350 N MAIN ST
                 ID:    Patrolman Daniel R Leonard
                        Disp-18:53:07 Enrt-18:53:13    Arvd-18:56:33   Clrd-20:35:23
                 ID:    Patrolman William A Devine
                                                       Arvd-18:56:51   Clrd-19:15:54
17-92794          1848   911 Transfer to Ambulance            Matter Settled
         Call Taker:    Telephone Operators Jessica H Burke
17-92795          1850   SHOPLIFTING In Progress              Matter Settled
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 7510] 591 CENTRE ST
                 ID:    Patrolman William J Willis
                        Disp-18:59:14 Enrt-18:59:20 Arvd-19:06:37 Clrd-19:14:11
17-92796          1853   911 Verify Call                      False 911 Call
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 538] 235 N PEARL ST Apt. #303W
17-92797          1857   TOW REPO/TRESPASS                    Vehicle Towed
         Call Taker:    Patrolman Victor M Perez
  Location/Address:     [BRO F1922] 770 E ASHLAND ST
                 ID:    Patrolman Victor M Perez
                                                       Arvd-18:57:00   Clrd-19:00:03
17-92798          1858   Malicious Damage Investigation       Unfounded / Nothing Loca
         Call Taker:    Orlanda V Gomes
       Vicinity of:     [BRO 1325] 248 N MAIN ST
                 ID:    Patrolman Scott E Landry
                        Disp-21:44:52 Enrt-21:44:57 Arvd-21:48:55 Clrd-21:52:56
                        Patrolman Derek M Salamone
17-92799          1903   LARCENY /FORGERY/ FRAUD              Report taken
         Call Taker:    Patrolman Victor M Perez
  Location/Address:     31 HAMPDEN AVE
                 ID:    Patrolman Victor M Perez
                                                       Arvd-19:03:00   Clrd-19:45:02
17-92801          1909   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
17-92802          1912   M V A                                Investigated

                               Brockton Police Department Press Log                             Page: 12
     Dispatch Log   From: 09/19/2017  Thru: 09/20/2017      0000 - 0000     Printed: 09/25/2017
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 7] 220 OAK ST
17-92803          1915   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Robert D Atwood
  Location/Address:     745 W CHESTNUT ST @ 99 HOLLAND ST
                 ID:    Patrolman Robert D Atwood
                                                       Arvd-19:15:47 Clrd-19:22:13
17-92808          1920   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
17-92813          1928   ASSIST OTHER AGENCY                  Unfounded / Nothing Loca
         Call Taker:    Patrolman Andrew C Horan
  Location/Address:     18 RIDGEWAY CT
                 ID:    Patrolman Kathy Da Silva
                        Disp-21:29:05 Enrt-21:29:08    Arvd-21:36:30   Clrd-21:36:37
17-92814          1938   MOTOR VEHICLE STOP                   No Report Taken-Paper ex
         Call Taker:    Patrolman Callie H Royster Jr
  Location/Address:     373 WARREN AVE @ 57 BARTLETT ST
                 ID:    Patrolman Jose M Rodrigues
                                                       Arvd-19:38:00 Clrd-19:56:15
17-92815          1940   Parking Violation                    Citation/Warning Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     336 MORAINE ST @ 394 BELMONT ST
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-19:40:31 Clrd-19:43:24
17-92818          1946   DISTURBANCE                          Matter Settled
         Call Taker:    Orlanda V Gomes
  Location/Address:     95 FREDERICK DOUGLAS AVE
                 ID:    Patrolman Kathy Da Silva
                        Disp-19:53:02 Enrt-19:55:39    Arvd-19:56:27   Clrd-19:57:37
17-92817          1949   MOTOR VEHICLE STOP                   Matter Settled
         Call Taker:    Patrolman Andrew C Horan
  Location/Address:     [BRO F2208] 1380 MAIN ST
                 ID:    Patrolman Richard J Gaucher
                                                       Arvd-19:49:00   Clrd-22:35:30
17-92819          1951   M V A                                Report taken
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     648 OAK ST @ 599 CAMPANELLI DR
                 ID:    Patrolman Kathy Da Silva
                        Disp-19:58:25 Enrt-19:58:26 Arvd-20:11:58 Clrd-21:27:40
17-92820          1951   M V A                                Merge: 17-92819 By: 529
         Call Taker:    Orlanda V Gomes
       Vicinity of:     648 OAK ST @ 599 CAMPANELLI DR
17-92822          1953   Larceny Investigation                Investigated
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 6886] 548 MAIN ST
17-92826          2009   Gunshots Call                        Report taken
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 8909] 16 OAKLAND PL Apt. #F1F
                 ID:    Patrolman Samuel Carde
                        Disp-20:11:12 Enrt-20:11:20 Arvd-20:12:46 Clrd-21:50:48
                        Patrolman Efrain Vargas
                 ID:    Patrolman William A Devine
                        Disp-20:14:28 Enrt-20:14:28 Arvd-20:16:52 Clrd-20:33:17
17-92827          2010   Check Motorist Disabled              Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO F1116] 15 WYMAN ST
                 ID:    Patrolman Scott E Landry
                        Disp-21:55:34 Enrt-21:55:39 Arvd-21:56:01 Clrd-21:57:40
                        Patrolman Derek M Salamone

                               Brockton Police Department Press Log                             Page: 13
     Dispatch Log   From: 09/19/2017  Thru: 09/20/2017      0000 - 0000     Printed: 09/25/2017
17-92828          2012   Unwanted Guest Disturbance           Matter Settled
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 318] 677 N MAIN ST
                 ID:    Patrolman William J Willis
                        Disp-20:14:53 Enrt-20:14:56 Arvd-20:18:14 Clrd-20:30:37
                 ID:    Patrolman Jose M Rodrigues
                        Disp-20:15:07 Enrt-20:15:09 Arvd-20:18:16 Clrd-20:24:19
17-92830          2015   Hit & Run Investigate                Under Investigation
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 1055] 2001 MAIN ST
                 ID:    Patrolman Kathy Da Silva
                        Disp-21:38:30 Enrt-21:38:31 Arvd-21:44:55 Clrd-21:45:27
                 ID:    Patrolman Kathy Da Silva
                        Disp-21:46:03                  Arvd-21:46:06 Clrd-21:46:40
17-92831          2017   911 Verify Call                      Matter Settled
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 538] 235 N PEARL ST
17-92832          2019   911 Transfer Out of Town             Taken/Referred to Other
         Call Taker:    Telephone Operators Jessica H Burke
17-92833          2025   Unwanted Guest Disturbance           Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     235 N PEARL ST
                 ID:    Patrolman Jose M Rodrigues
                        Disp-20:26:45 Enrt-20:26:49 Arvd-20:29:58 Clrd-20:41:45
                 ID:    Patrolman Lucas M Pedro
                        Disp-20:27:09 Enrt-20:27:12 Arvd-20:32:25 Clrd-20:41:23
17-92836          2025   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
17-92839          2049   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Lucas M Pedro
  Location/Address:     737 PEARL ST
                 ID:    Patrolman Lucas M Pedro
                                                       Arvd-20:49:17   Clrd-20:50:54
17-92840          2052   Unwanted Guest Disturbance           Matter Settled
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     11 PROSPECT ST
                 ID:    Patrolman Daniel R Leonard
                        Disp-20:54:25                  Arvd-20:54:52 Clrd-21:08:18
                 ID:    Patrolman Jose M Rodrigues
                        Disp-20:54:56 Enrt-20:55:04 Arvd-20:56:57 Clrd-21:06:55
17-92842          2059   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Jessica H Burke
17-92843          2100   Check Motorist Drive Erratic         Unfounded / Nothing Loca
         Call Taker:    Telephone Operator Justin Baez
       Vicinity of:     27 CARY ST @ 1 PROVOST ST
                 ID:    Patrolman Scott E Landry
                        Disp-21:35:32                  Arvd-21:35:36 Clrd-21:35:39
                        Patrolman Derek M Salamone
17-92845          2105   MOTOR VEHICLE STOP                   Matter Settled
         Call Taker:    Patrolman Michael K Norman
  Location/Address:     [BRO 999] 11 CRESCENT ST
                 ID:    Patrolman Thomas R Hyland
                                                       Arvd-21:05:00   Clrd-21:17:01
                        Patrolman Christopher M Mc Dermott
                 ID:    Patrolman Scott E Landry
                        Disp-21:07:00                  Arvd-21:07:34   Clrd-21:16:56
                        Patrolman Derek M Salamone
17-92847          2108   MOTOR VEHICLE STOP                   Matter Settled
         Call Taker:    Sergeant David J Farrell
  Location/Address:     HEREFORD ST
                 ID:    Sergeant David J Farrell

                               Brockton Police Department Press Log                             Page: 14
     Dispatch Log   From: 09/19/2017  Thru: 09/20/2017      0000 - 0000     Printed: 09/25/2017
                                                       Arvd-21:08:58   Clrd-21:18:20
17-92849          2110   Man with a Gun                       Complaint Filed
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 5218] 390 PLEASANT ST
                 ID:    Patrolman Daniel R Leonard
                        Disp-21:16:38 Enrt-21:16:45 Arvd-21:16:56 Clrd-22:56:30
                 ID:    Patrolman Matthew J Farrell
                        Disp-21:21:20                  Arvd-21:21:23 Clrd-21:22:25
                 ID:    Sergeant David J Farrell
                        Disp-21:22:46                  Arvd-21:22:54 Clrd-21:47:38
                 ID:    Patrolman Jesse Drane Jr
                        Disp-21:31:58 Enrt-21:32:03 Arvd-21:36:40 Clrd-21:46:55
                 ID:    Patrolman John P Sturdevant
                        Disp-21:32:29 Enrt-21:32:32 Arvd-21:38:35 Clrd-21:46:44
                 ID:    Patrolman William A Devine
                        Disp-21:38:27                  Arvd-21:38:31 Clrd-21:46:36
                 ID:    Patrolman William A Devine
                                                       Arvd-21:47:32 Clrd-21:51:41
         Refer To Summons:     17-3480-AR
            Summons:    CATOR, BETHGY
            Address:    40 RESERVOIR ST Apt. #309   BROCKTON, MA
                Age:    25
            Charges:    ASSAULT TO RAPE
                        ASSAULT W/DANGEROUS WEAPON
17-92852          2130   DISTURBANCE LOUD MUSIC               Matter Settled
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     13 MONTELLO ST
                 ID:    Patrolman Scott E Landry
                                                       Arvd-21:43:30 Clrd-21:44:09
                        Patrolman Derek M Salamone
17-92856          2158   Check Property                       Matter Settled
         Call Taker:    Patrolman Scott E Landry
  Location/Address:     95 FREDERICK DOUGLAS AVE
                 ID:    Patrolman Scott E Landry
                                                       Arvd-21:58:39   Clrd-21:59:14
                        Patrolman Derek M Salamone
17-92857          2159   Check Property                       Matter Settled
         Call Taker:    Patrolman Scott E Landry
  Location/Address:     151 DOVER ST
                 ID:    Patrolman Scott E Landry
                                                       Arvd-22:00:11   Clrd-22:07:39
                        Patrolman Derek M Salamone
17-92859          2204   SUSPICIOUS MV                        Matter Settled
         Call Taker:    Patrolman Callie H Royster Jr
  Location/Address:     [BRO 7329] 180 HIGHLAND ST Apt. #9
                 ID:    Patrolman William A Devine
                                                       Arvd-22:04:00 Clrd-22:12:59
17-92860          2204   DISTURBANCE LOUD MUSIC               Matter Settled
         Call Taker:    Orlanda V Gomes
  Location/Address:     13 MONTELLO ST
17-92869          2236   Man with a Gun                       Report taken
         Call Taker:    Telephone Operators Jessica H  Burke
  Location/Address:     [BRO 1003] 641 BELMONT ST
                 ID:    Patrolman Kathy Da Silva
                        Disp-22:39:11 Enrt-22:39:38    Arvd-22:45:18   Clrd-23:27:13
                 ID:    Patrolman Lucas M Pedro
                        Disp-22:39:19 Enrt-22:39:41    Arvd-22:42:17   Clrd-23:03:11
                 ID:    Patrolman Jose M Rodrigues
                        Disp-22:39:28 Enrt-22:39:45    Arvd-22:42:29   Clrd-22:51:17
                 ID:    Patrolman William A Devine
                        Disp-22:42:25 Enrt-22:42:26    Arvd-22:44:14   Clrd-22:52:03
                 ID:    Patrolman Michael K Norman
                        Disp-22:45:12                  Arvd-22:45:15   Clrd-22:51:48
                 ID:    Patrolman Jesse Drane Jr
                                                       Arvd-22:50:18   Clrd-22:55:36

                               Brockton Police Department Press Log                             Page: 15
     Dispatch Log   From: 09/19/2017  Thru: 09/20/2017      0000 - 0000     Printed: 09/25/2017
17-92875          2305   Suspicious Person                    Unfounded / Nothing Loca
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 7086] 15 BELAIR ST Apt. #10
                 ID:    Patrolman John P Sturdevant
                        Disp-23:10:49 Enrt-23:14:45 Arvd-23:30:54 Clrd-23:30:57
17-92881          2318   DISTURBANCE                          Unfounded / Nothing Loca
         Call Taker:    Orlanda V Gomes
       Vicinity of:     45 DIVISION ST @ 48 COBURN ST
                 ID:    Patrolman William A Devine
                        Disp-23:22:56 Enrt-23:23:01 Arvd-23:27:39 Clrd-23:33:52
17-92883          2322   ASSIST OTHER AGENCY                  Matter Settled
         Call Taker:    Patrolman Andrew C Horan
  Location/Address:     245 BATTLES FARM DR
                 ID:    Patrolman Shannon L Morency
                        Disp-00:29:50                  Arvd-00:36:27   Clrd-09/20/2017 @ 00:49:03
17-92885          2334   Unwanted Guest Disturbance           Clear Prior to Arrival
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 475] 680 CENTRE ST
                 ID:    Patrolman Matthew J Farrell
                        Disp-23:43:03 Enrt-23:43:20    Arvd-23:44:38   Clrd-23:44:47
                 ID:    Patrolman Lucas M Pedro
                        Disp-23:43:11 Enrt-23:43:17                    Clrd-23:44:42
                 ID:    Patrolman Jose M Rodrigues
                        Disp-23:44:00 Enrt-23:44:08                    Clrd-23:44:32

