                               Brockton Police Department Press Log                             Page: 1
     Dispatch Log   From: 09/20/2017  Thru: 09/21/2017      0000 - 0000     Printed: 09/25/2017
For Date: 09/20/2017      -  Wednesday
Call Number       Time   Call Reason                          Action
17-92888          0021   Check Property                       Matter Settled
         Call Taker:    Patrolman Andrew H Kalp
  Location/Address:     [BRO 7181] 81 WARREN AVE Apt. #02301
                 ID:    Patrolman John E Leary
                                                       Arvd-00:23:51 Clrd-00:28:20
                        Patrolman Andrew H Kalp
17-92889          0034   Check Property                       Matter Settled
         Call Taker:    Patrolman Andrew H Kalp
  Location/Address:     19 SOPHIA AVE
                 ID:    Patrolman John E Leary
                                                       Arvd-00:34:48   Clrd-00:55:54
                        Patrolman Andrew H Kalp
17-92890          0102   ALARM, BURGLAR                       FALSE ALARM
         Call Taker:    Patrolman Francis J Czarnowski
  Location/Address:     [BRO 2272] 22 CLIFFORD AVE
                 ID:    Patrolman David B Montrond
                        Disp-01:04:00                  Arvd-01:10:41 Clrd-01:16:33
17-92892          0115   ALARM, BURGLAR                       FALSE ALARM
         Call Taker:    Patrolman Francis J Czarnowski
  Location/Address:     [BRO 2200] 672 CRESCENT ST
                 ID:    Patrolman Lindsey A Ferebee
                        Disp-01:19:55 Enrt-01:21:27 Arvd-01:23:53 Clrd-01:31:46
17-92891          0117   Check Property                       Matter Settled
         Call Taker:    Patrolman Andrew H Kalp
  Location/Address:     [BRO F671] 81 WARREN AVE
                 ID:    Patrolman John E Leary
                                                       Arvd-01:18:05   Clrd-01:28:27
                        Patrolman Andrew H Kalp
17-92894          0124   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Patrolman Francis J Czarnowski
17-92896          0142   Alarm Audible                        Matter Settled
         Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:     69 ANAWAN ST
                 ID:    Patrolman Ruben A Delvalle
                        Disp-01:45:07 Enrt-01:47:15 Arvd-01:53:14 Clrd-02:01:16
17-92897          0152   Alarm Audible                        FALSE ALARM
         Call Taker:    Patrolman Francis J Czarnowski
  Location/Address:     [BRO 960] 150 CLINTON ST
                 ID:    Patrolman Tony Monteiro
                        Disp-01:55:17                  Arvd-01:58:06 Clrd-02:02:29
17-92899          0158   See the Complainant                  Order Served in Hand
         Call Taker:    Patrolman Francis J Czarnowski
  Location/Address:     [BRO 58] 33 W ELM ST
                 ID:    Patrolman Shannon L Morency
                        Disp-02:04:06                                  Clrd-02:39:36
                 ID:    Patrolman David B Montrond
                        Disp-02:27:04                  Arvd-02:31:49 Clrd-02:41:26
17-92898          0202   Check Property                       Matter Settled
         Call Taker:    Patrolman Andrew H Kalp
  Location/Address:     [BRO F671] 81 WARREN AVE
                 ID:    Patrolman John E Leary
                                                       Arvd-02:02:28   Clrd-02:13:15
                        Patrolman Andrew H Kalp
17-92902          0209   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Patrolman Francis J Czarnowski
17-92903          0213   911 Transfer to Fire                 Taken/Referred to Other

                               Brockton Police Department Press Log                             Page: 2
     Dispatch Log   From: 09/20/2017  Thru: 09/21/2017      0000 - 0000     Printed: 09/25/2017
         Call Taker:    Patrolman Francis J Czarnowski
17-92905          0253   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:     [BRO 2512] 848 MAIN ST
                 ID:    Patrolman Daniel Mac Intosh
                        Disp-02:55:30                  Arvd-02:57:22 Clrd-02:59:19
                        Patrolman James A Parker
17-92907          0256   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:     [BRO 830] 908 N MONTELLO ST
                 ID:    Patrolman David B Montrond
                        Disp-02:59:18                  Arvd-03:05:40 Clrd-03:12:33
17-92909          0306   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Patrolman Francis J Czarnowski
17-92910          0310   ALARM, BURGLAR                       FALSE ALARM
         Call Taker:    Patrolman Shannon L Morency
  Location/Address:     [BRO 4265] 48 RAINBOW CIR
                 ID:    Patrolman John E Leary
                        Disp-03:11:47                  Arvd-03:18:03   Clrd-03:20:46
                        Patrolman Andrew H Kalp
17-92914          0337   ALARM, BURGLAR                       FALSE ALARM
         Call Taker:    Patrolman Francis J Czarnowski
  Location/Address:     [BRO 3694] 22 CHRISTY'S DR Apt. #4
                 ID:    Patrolman John E Leary
                        Disp-04:22:36                  Arvd-04:27:48 Clrd-04:34:15
                        Patrolman Andrew H Kalp
17-92912          0342   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Patrolman Shannon L Morency
17-92918          0448   ALARM, BURGLAR                       Report taken
         Call Taker:    Patrolman Shannon L Morency
  Location/Address:     [BRO 1998] 531 PLEASANT ST Apt. #4
                 ID:    Patrolman John E Leary
                        Disp-04:50:33                  Arvd-04:55:36 Clrd-05:31:43
                        Patrolman Andrew H Kalp
17-92919          0504   DISTURBANCE                          Matter Settled
         Call Taker:    Patrolman Shannon L Morency
  Location/Address:     [BRO 7181] 81 WARREN AVE Apt. #02301
                 ID:    Patrolman Joshua W Maurath
                        Disp-05:07:00 Enrt-05:11:38 Arvd-05:16:22 Clrd-05:17:39
                 ID:    Patrolman David B Montrond
                        Disp-05:07:00                  Arvd-05:11:44 Clrd-05:16:36
17-92921          0535   Alarm Audible                        Unfounded / Nothing Loca
         Call Taker:    Patrolman Shannon L Morency
  Location/Address:     8 TABER AVE
                 ID:    Patrolman Lindsey A Ferebee
                        Disp-05:39:27 Enrt-05:59:21    Arvd-06:19:35   Clrd-06:19:41
17-92923          0536   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operator Caroline F MacMillan
17-92925          0549   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operator Caroline F MacMillan
17-92926          0557   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:     [BRO 1853] 675 BELMONT ST
                 ID:    Patrolman Joshua W Maurath
                        Disp-05:59:17 Enrt-06:03:23 Arvd-06:05:46 Clrd-06:07:35
17-92927          0614   Trespassing                          Cancelled
         Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:     [BRO 1652] 54 N MAIN ST
                 ID:    Patrolman Shannon L Morency

                               Brockton Police Department Press Log                             Page: 3
     Dispatch Log   From: 09/20/2017  Thru: 09/21/2017      0000 - 0000     Printed: 09/25/2017
                        Disp-06:20:26                                  Clrd-06:21:49
                 ID:    Patrolman David B Montrond
                        Disp-06:20:26 Enrt-06:21:20                    Clrd-06:21:52
17-92928          0619   ALARM, BURGLAR                       FALSE ALARM
         Call Taker:    Patrolman Francis J Czarnowski
  Location/Address:     [BRO 1853] 675 BELMONT ST
                 ID:    Patrolman Joshua W Maurath
                        Disp-06:22:21                                  Clrd-06:22:52
17-92933          0640   Check MV Abandoned                   Matter Settled
         Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:     [BRO 1129] 829 N MAIN ST
                 ID:    Patrolman David B Montrond
                        Disp-06:49:33                  Arvd-07:02:15 Clrd-07:16:56
17-92932          0641   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operator Caroline F MacMillan
17-92934          0643   DISTURBANCE LOUD MUSIC               Matter Settled
         Call Taker:    Patrolman Francis J Czarnowski
  Location/Address:     [BRO 8064] 238 WARREN AVE
                 ID:    Patrolman Daniel Mac Intosh
                        Disp-06:51:25 Enrt-07:04:38 Arvd-07:08:38 Clrd-07:22:23
                        Patrolman James A Parker
17-92935          0650   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Patrolman Francis J Czarnowski
17-92939          0657   M V A                                Report taken
         Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:     50 PARK RD @ 56 ASH ST
                 ID:    Patrolman Shannon L Morency
                        Disp-06:58:49                  Arvd-07:02:13 Clrd-08:50:27
17-92940          0715   Alarm Telephone                      Cancelled
         Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:     [BRO 874] 1627 MAIN ST
                 ID:    Patrolman Joshua W Maurath
                        Disp-07:17:33                                  Clrd-07:19:52
17-92941          0718   ALARM, BURGLAR                       FALSE ALARM
         Call Taker:    Patrolman Francis J Czarnowski
  Location/Address:     [BRO 2901] 139 WILSON ST
                 ID:    Patrolman Joshua W Maurath
                        Disp-07:20:55 Enrt-07:25:22 Arvd-07:31:46 Clrd-07:34:34
17-92943          0724   Alarm Telephone                      Cancelled
         Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:     [BRO 5814] 15 HAZEL ST
                 ID:    Patrolman Tony Monteiro
                        Disp-07:26:59                                  Clrd-07:29:53
17-92944          0725   Malicious Damage Investigation       Matter Settled
         Call Taker:    Patrolman Francis J Czarnowski
  Location/Address:     68 WINTHROP ST
17-92945          0729   See the Complainant                  Matter Settled
         Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:     [BRO 8064] 238 WARREN AVE Apt. #1S
                 ID:    Patrolman Daniel Mac Intosh
                        Disp-07:32:27                  Arvd-07:40:13 Clrd-09:13:35
                        Patrolman James A Parker
17-92946          0734   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Andrew H Kalp
  Location/Address:     275 OAK ST
                 ID:    Patrolman John E Leary
                                                       Arvd-07:34:57   Clrd-07:39:12
                        Patrolman Andrew H Kalp
17-92948          0742   Alarm Telephone                      FALSE ALARM

                               Brockton Police Department Press Log                             Page: 4
     Dispatch Log   From: 09/20/2017  Thru: 09/21/2017      0000 - 0000     Printed: 09/25/2017
         Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:     [BRO 5505] 50 WILDER ST
                 ID:    Patrolman Lindsey A Ferebee
                        Disp-07:44:39 Enrt-07:49:15 Arvd-07:51:25      Clrd-08:07:21
                 ID:    Patrolman David B Montrond
                        Disp-07:54:14                  Arvd-07:59:03   Clrd-08:07:33
17-92952          0803   ALARM, BURGLAR                       FALSE ALARM
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     [BRO 1635] 380 PLEASANT ST
                 ID:    Patrolman Lindsey A Ferebee
                        Disp-08:07:29 Enrt-08:07:43 Arvd-08:16:11 Clrd-09:12:49
17-92954          0808   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 75] 68 LEGION PKWY
                 ID:    Patrolman Ronald E Cunningham
                        Disp-08:16:50 Enrt-08:16:54                    Clrd-08:24:43
                 ID:    Patrolman Edward L Cruickshank
                        Disp-08:24:20                  Arvd-08:24:25 Clrd-08:27:06
17-92955          0809   Alarm Telephone                      Cancelled
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     [BRO 6877] 4 LESTER RD
                 ID:    Patrolman Patrick P Benvie
                        Disp-08:17:18 Enrt-08:17:22 Arvd-08:24:32 Clrd-08:26:46
17-92960          0818   Tree limbs Down                      Cancelled
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     15 ELLSWORTH AVE
17-92971          0845   Threats see the Complainant          Arrest(s) Made
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     267 N WARREN AVE Apt. #3RD
                 ID:    Patrolman Jorge J Moreno
                        Disp-08:53:50 Enrt-08:53:57 Arvd-09:16:52 Clrd-12:09:10
                 ID:    Patrolman Licinio M DePina
                        Disp-08:54:21 Enrt-08:55:07 Arvd-09:06:17 Clrd-09:41:59
                 ID:    Patrolman Edward L Cruickshank
                        Disp-08:54:59 Enrt-08:55:03                    Clrd-09:14:14
          Refer To Arrest:     17-3483-AR
             Arrest:    JOHNSON, TISHY C
            Address:    269 N WARREN AVE Apt. #1    BROCKTON, MA
                Age:    22
            Charges:    ASSAULT W/DANGEROUS WEAPON
                        THREAT TO COMMIT CRIME
                        DISTURBING THE PEACE
17-92973          0852   911 Verify Call                      Matter Settled
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     [BRO 3967] 45 OAKDALE ST
                 ID:    School Police Officer Jason Mosley
                        Disp-09:21:09 Enrt-09:21:16                    Clrd-09:22:34
                 ID:    School Police Officer Alexander Nevarez
                        Disp-09:22:29 Enrt-09:22:37 Arvd-09:25:47 Clrd-09:43:57
17-92972          0853   See the Complainant                  Matter Settled
         Call Taker:    School Police Officer Jason Mosley
  Location/Address:     [BRO 6772] 175 WARREN AVE
                 ID:    School Police Officer Jason Mosley
                                                       Arvd-08:54:30 Clrd-09:20:47
17-92976          0902   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    School Police Officer Janet Frizzell
  Location/Address:     [BRO 2437] 125 PEARL ST
                 ID:    School Police Officer Janet Frizzell
                                                       Arvd-09:02:03 Clrd-09:22:43
                 ID:    School Police Officer Alexander Nevarez
                        Disp-09:06:07 Enrt-09:06:07 Arvd-09:06:10 Clrd-09:21:50
17-92977          0905   TRAFFIC CONTROL                      Citation/Warning Issued
         Call Taker:    Patrolman Antonio L Randolph

                               Brockton Police Department Press Log                             Page: 5
     Dispatch Log   From: 09/20/2017  Thru: 09/21/2017      0000 - 0000     Printed: 09/25/2017
  Location/Address:     1 PACKARD ST @ 624 MAIN ST
                 ID:    Patrolman Antonio L Randolph
                                                       Arvd-09:05:55   Clrd-10:09:24
17-92978          0906   B & E investigate                    Report taken
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     [BRO 3944] 30 INTERVALE ST
                 ID:    Patrolman Kenneth E Ellis
                        Disp-09:25:07 Enrt-09:25:11 Arvd-09:43:44 Clrd-09:44:01
17-92979          0911   ASSIST CITIZEN                       Report taken
         Call Taker:    Patrolman Matthew D Murphy
  Location/Address:     [BRO 45] 7 COMMERCIAL ST
                 ID:    Patrolman Matthew D Murphy
                                                       Arvd-09:11:00   Clrd-10:35:53
17-92980          0911   B & E MV Investigation               Report taken
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 4329] 356 PROSPECT ST
                 ID:    Patrolman Kenneth E Ellis
                        Disp-10:23:52                  Arvd-10:27:05 Clrd-12:13:06
17-92983          0917   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     [BRO 5813] 285 PLAIN ST
                 ID:    Patrolman Caroline M Devin
                        Disp-10:32:24 Enrt-10:32:39 Arvd-10:43:26 Clrd-11:07:05
                 ID:    Patrolman Matthew D Murphy
                        Disp-10:36:19 Enrt-10:36:28 Arvd-10:46:43 Clrd-11:06:43
17-92986          0925   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Patrick F Vellios
17-92987          0928   B & E in Progress                    Report taken
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     48 AMES RD
                 ID:    Patrolman Robert E Grayson
                        Disp-09:30:36 Enrt-09:31:22 Arvd-09:32:15 Clrd-12:47:29
                 ID:    Patrolman Edward A Newcomb III
                        Disp-09:30:53 Enrt-09:31:25 Arvd-09:36:07 Clrd-11:44:35
                 ID:    Patrolman Nichole T Anderson-Pierce
                        Disp-09:32:01 Enrt-09:32:10 Arvd-09:33:24 Clrd-11:23:19
                 ID:    Patrolman Mark R Reardon
                        Disp-09:32:33 Enrt-09:32:33 Arvd-09:34:44 Clrd-11:28:16
                 ID:    Patrolman Patrick P Benvie
                        Disp-09:32:59 Enrt-09:33:03 Arvd-09:37:23 Clrd-11:13:53
                 ID:    Patrolman Kenneth F Egan
                        Disp-10:09:44                  Arvd-10:09:49 Clrd-11:21:49
                 ID:    Patrolman John P Sturdevant
                        Disp-11:32:11                  Arvd-11:32:16 Clrd-11:32:23
17-92988          0935   911 Verify Call                      False 911 Call
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     54 N MAIN ST
                 ID:    Patrolman Edward L Cruickshank
                        Disp-10:04:30 Enrt-10:04:35 Arvd-10:08:44 Clrd-10:19:59
17-92990          0954   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-92993          0959   Pickup a Prisoner on a Warrant       Unfounded / Nothing Loca
         Call Taker:    Patrolman Jose A Lobo
  Location/Address:     [BRO 7012] 21 HOWARD ST Apt. #3
                 ID:    Patrolman Edward L Cruickshank
                        Disp-10:33:56 Enrt-10:34:33 Arvd-10:38:35 Clrd-10:56:30
                 ID:    Patrolman Ronald E Cunningham
                        Disp-10:34:24 Enrt-10:34:30 Arvd-10:39:49 Clrd-10:54:14
17-92994          1003   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-93004          1032   911 Transfer to Fire                 Taken/Referred to Other

                               Brockton Police Department Press Log                             Page: 6
     Dispatch Log   From: 09/20/2017  Thru: 09/21/2017      0000 - 0000     Printed: 09/25/2017
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-93006          1045   See the Complainant                  Matter Settled
         Call Taker:    Patrolman Antonio L Randolph
  Location/Address:     [BRO 1397] 490 FOREST AVE
                 ID:    Patrolman Antonio L Randolph
                                                       Arvd-10:47:04   Clrd-13:51:02
17-93009          1056   Motor Vehicle Blocking Drivewy       Matter Settled
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 934] 69 FALMOUTH AVE
                 ID:    Patrolman Edward L Cruickshank
                        Disp-11:05:02 Enrt-11:05:08 Arvd-11:09:39 Clrd-11:29:29
17-93015          1111   M V A - No PI                        Report taken
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     706 MAIN ST @ 1 HANCOCK ST
                 ID:    Patrolman Matthew D Murphy
                        Disp-11:17:22 Enrt-11:17:27 Arvd-11:28:46 Clrd-11:49:17
                 ID:    Patrolman Matthew D Murphy
                        Disp-12:25:21                                  Clrd-12:34:54
                 ID:    Patrolman Matthew D Murphy
                        Disp-12:40:29                                  Clrd-12:40:44
17-93023          1131   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    School Police Officer Alexander Nevarez
  Location/Address:     483 N MONTELLO ST
                 ID:    School Police Officer Alexander Nevarez
                                                       Arvd-11:31:55 Clrd-11:37:18
17-93025          1131   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Patrick F Vellios
17-93028          1137   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-93029          1138   Keep the Peace                       Matter Settled
         Call Taker:    Patrolman Minerva Vazquez - Browne
  Location/Address:     443 MONTELLO ST Apt. #2ND
                 ID:    Patrolman Edward A Newcomb III
                        Disp-11:57:25 Enrt-11:57:37 Arvd-12:02:20 Clrd-12:26:23
17-93034          1145   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     [BRO 2226] 689 MAIN ST
                 ID:    Patrolman Kenneth F Egan
                        Disp-11:47:45 Enrt-11:48:03 Arvd-12:00:18 Clrd-12:11:37
                 ID:    Patrolman Matthew D Murphy
                        Disp-11:49:17                  Arvd-11:49:23 Clrd-12:25:07
17-93033          1146   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Licinio M DePina
  Location/Address:     38 ELLIOT ST @ 227 N MONTELLO ST
                 ID:    Patrolman Licinio M DePina
                                                       Arvd-11:46:36 Clrd-11:56:07
17-93036          1150   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-93041          1159   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-93044          1202   M V A with Injuries                  Report taken
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     1038 BELMONT ST @ 0 MANLEY ST
                 ID:    Patrolman Michael R Asack
                        Disp-12:04:30 Enrt-12:04:57 Arvd-12:09:24 Clrd-13:45:42
17-93046          1203   Runaway Investigation                Investigated
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     [BRO 3180] 110 MULBERRY ST
                 ID:    Patrolman Patrick P Benvie

                               Brockton Police Department Press Log                             Page: 7
     Dispatch Log   From: 09/20/2017  Thru: 09/21/2017      0000 - 0000     Printed: 09/25/2017
                        Disp-15:38:13   Enrt-15:38:13  Arvd-15:38:18   Clrd-16:02:12
17-93047          1204   B & E MV Investigation               Report taken
         Call Taker:    Patrolman Minerva Vazquez - Browne
  Location/Address:     [BRO 7706] 375 MONTELLO ST
                 ID:    Patrolman Minerva Vazquez - Browne
                                                       Arvd-12:04:00 Clrd-12:33:19
17-93048          1211   M V A                                Complaint Filed
         Call Taker:    Patrolman Ronald E Cunningham
  Location/Address:     [BRO F920] 495 MAIN ST
                 ID:    Patrolman Kenneth F Egan
                        Disp-12:12:31                  Arvd-12:12:38 Clrd-13:09:00
                 ID:    Patrolman Kenneth F Egan
                        Disp-14:08:00                  Arvd-14:09:09 Clrd-15:15:15
         Refer To Summons:     17-3486-AR
            Summons:    MOULTON, ASHLEY ANN
            Address:    338 BOYLSTON ST Apt. #2    BROCKTON, MA
                Age:    25
            Charges:    UNLICENSED OPERATION OF MV
                        UNINSURED MOTOR VEHICLE
                        UNREGISTERED MOTOR VEHICLE
17-93050          1211   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     [BRO 6664] 45 PROSPECT TER
                 ID:    Patrolman Edward L Cruickshank
                        Disp-12:14:17 Enrt-12:14:22 Arvd-12:16:29 Clrd-12:20:50
17-93049          1212   MOTOR VEHICLE  STOP                  Citation/Warning Issued
         Call Taker:    Patrolman Mark  R Reardon
  Location/Address:     31 MAIN ST @ 1  GREEN ST
                 ID:    Patrolman Mark  R Reardon
                                                       Arvd-12:12:26   Clrd-12:19:29
17-93054          1224   Larceny Investigation                Investigated
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     [BRO 382] 34 N PEARL ST Apt. #141A
                 ID:    Patrolman Edward L Cruickshank
                        Disp-14:34:46 Enrt-14:35:02 Arvd-14:41:11 Clrd-16:01:56
17-93060          1234   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Matthew D Murphy
  Location/Address:     156 COURT ST @ 99 FREIGHT ST
                 ID:    Patrolman Matthew D Murphy
                                                       Arvd-12:34:54   Clrd-12:40:25
17-93063          1235   Tree limbs Down                      Matter Settled
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     84 EAST ST @ 112 OAKLAND ST
                 ID:    Patrolman Jorge J Moreno
                        Disp-12:43:57                  Arvd-12:44:02 Clrd-13:54:00
                 ID:    Patrolman Caroline M Devin
                        Disp-12:49:32 Enrt-12:49:41 Arvd-12:56:27 Clrd-14:17:55
                 ID:    Patrolman Jorge J Moreno
                        Disp-14:06:07                  Arvd-14:06:14 Clrd-14:18:55
17-93067          1237   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-93068          1239   Tree limbs Down                      Matter Settled
         Call Taker:    Telephone Operators Patrick F Vellios
       Vicinity of:     98 BOYLSTON ST @ 388 W ELM ST
17-93070          1244   See the Complainant                  Investigated
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     [BRO 6305] 16 FALCONER AVE
                 ID:    Patrolman Christopher D Perez
                        Disp-17:54:59                  Arvd-17:55:05 Clrd-17:56:23
17-93072          1248   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Nicole R Jean - Pierre

                               Brockton Police Department Press Log                              Page: 8
     Dispatch Log   From: 09/20/2017   Thru: 09/21/2017      0000 - 0000     Printed: 09/25/2017
17-93074          1255   Parking Violation                     Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     KENNEDY DR
                 ID:    Patrolman Richard J Gaucher
                        Disp-13:12:41                   Arvd-13:24:44 Clrd-13:43:48
17-93076          1303   911 Transfer to Ambulance             Taken/Referred to Other
         Call Taker:    Telephone Operators Jessica H Burke
17-93080          1309   LARCENY /FORGERY/ FRAUD               Under Investigation
         Call Taker:    Patrolman Matthew D Murphy
  Location/Address:     [BRO 45] 7 COMMERCIAL ST
                 ID:    Patrolman Matthew D Murphy
                                                        Arvd-13:09:00   Clrd-14:00:14
         Refer To Summons:     17-3484-AR
            Summons:    EL-HELOU, CHARLES G
            Address:    103 OAK ST    BROCKTON, MA
                Age:    51
            Charges:    LARCENY OVER $250 BY FALSE PRETENSE
17-93084          1329   911 Verify Call                       False 911 Call
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     [BRO 935] 804 PLEASANT ST Apt. #7C
                 ID:    Patrolman Edward L Cruickshank
                        Disp-13:32:51 Enrt-13:32:59 Arvd-13:36:43 Clrd-13:40:51
17-93088          1337   LARCENY /FORGERY/ FRAUD               Unfounded / Nothing Loca
         Call Taker:    Patrolman Kenneth F Egan
  Location/Address:     [BRO 2527] 932 N MONTELLO ST
                 ID:    Patrolman Patrick P Benvie
                        Disp-13:44:56 Enrt-13:45:01     Arvd-13:58:35   Clrd-14:30:46
17-93086          1338   Larceny of a M/V Investigation        Report taken
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 1457] 125 WESTGATE DR Apt. #02301
                 ID:    Patrolman Edward L Cruickshank
                        Disp-13:42:26 Enrt-13:42:35 Arvd-13:43:22 Clrd-14:34:02
17-93089          1343   Community Police Call                 Services Rendered
         Call Taker:    Patrolman Julie A Hill
  Location/Address:     STILLMAN AVE
                 ID:    Patrolman Richard J Gaucher
                                                        Arvd-13:43:00   Clrd-14:59:19
17-93094          1350   See the Complainant                   Report taken
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 1768] 225 COE RD
                 ID:    School Police Officer Alexander Nevarez
                        Disp-13:59:53                   Arvd-14:15:40 Clrd-15:00:42
                 ID:    School Police Officer Alexander Nevarez
                        Disp-15:20:50                   Arvd-15:21:51 Clrd-15:37:16
17-93093          1354   Check Motorist Suspicious             Matter Settled
         Call Taker:    Patrolman Julie A Hill
       Vicinity of:     EDSON ST
                 ID:    Patrolman Jorge J Moreno
                                                        Arvd-13:54:00   Clrd-14:06:04
17-93096          1354   TRAFFIC CONTROL                       Matter Settled
         Call Taker:    School Police Officer Julie Myshrall
  Location/Address:     700 BELMONT ST
                 ID:    School Police Officer Julie Myshrall
                                                        Arvd-14:00:29 Clrd-14:19:30
17-93103          1417   M V A                                 No Report Taken-Paper ex
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     106 GERALD AVE @ 622 E ASHLAND ST
                 ID:    Patrolman Ronald E Cunningham
                        Disp-14:22:00 Enrt-14:22:04 Arvd-14:31:22 Clrd-14:41:49
17-93109          1420   911 Transfer to Fire                  Taken/Referred to Other

                               Brockton Police Department Press Log                             Page: 9
     Dispatch Log   From: 09/20/2017  Thru: 09/21/2017      0000 - 0000     Printed: 09/25/2017
         Call Taker:    Telephone Operators Jessica H Burke
17-93107          1421   TRAFFIC CONTROL                      Citation/Warning Issued
         Call Taker:    Patrolman Antonio L Randolph
  Location/Address:     1208 BELMONT ST @ 847 PEARL ST
                 ID:    Patrolman Antonio L Randolph
                                                       Arvd-14:22:19   Clrd-15:57:16
17-93110          1421   911 Hang Up                          Matter Settled
         Call Taker:    Telephone Operators Patrick F Vellios
       Vicinity of:     25 BRIDGE ST @ 64 N LEYDEN ST
                 ID:    Patrolman Edward A Newcomb III
                        Disp-14:29:47                  Arvd-14:29:57 Clrd-14:35:43
17-93112          1437   TRAFFIC CONTROL                      Matter Settled
         Call Taker:    School Police Officer Jason Mosley
  Location/Address:     [BRO 2437] 125 PEARL ST
                 ID:    School Police Officer Jason Mosley
                                                       Arvd-14:38:28 Clrd-20:00:27
                 ID:    School Police Officer Daniel Vaughn
                                                       Arvd-14:49:38 Clrd-15:15:46
17-93113          1440   M V A - No PI                        No Report Taken-Paper ex
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     818 MAIN ST
                 ID:    Patrolman Matthew D Murphy
                        Disp-14:43:36 Enrt-14:43:41 Arvd-14:59:13 Clrd-15:15:39
17-93114          1441   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Patrick F Vellios
17-93117          1445   Overdose                             Transported to Hospital
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     11 HUNTINGTON PL Apt. #3RD
                 ID:    Patrolman Caroline M Devin
                        Disp-14:57:15 Enrt-14:57:20 Arvd-15:00:33 Clrd-15:21:49
17-93118          1446   Down Wires                           Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Patrick F Vellios
       Vicinity of:     WYMAN ST
                 ID:    Patrolman Caroline M Devin
                        Disp-15:25:51 Enrt-15:25:55 Arvd-15:28:34 Clrd-15:38:45
17-93120          1449   MISSING PERSON                       Investigated
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     [BRO 2953] 351 E ASHLAND ST
                 ID:    Patrolman Robert E Grayson
                        Disp-15:01:25 Enrt-15:01:29 Arvd-15:15:48 Clrd-16:00:22
17-93122          1453   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Telephone Operators Jessica H Burke
17-93125          1457   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Telephone Operators Patrick F Vellios
17-93127          1500   See the Complainant                  Matter Settled
         Call Taker:    School Police Officer Alexander Nevarez
  Location/Address:     [BRO 1071] 135 JON DR
                 ID:    School Police Officer Alexander Nevarez
                                                       Arvd-15:00:42 Clrd-15:20:47
17-93128          1512   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-93131          1516   Trespassing                          Matter Settled
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     172 NEWBURY ST
                 ID:    Patrolman Michael R Asack
                        Disp-15:30:07 Enrt-15:30:15 Arvd-15:35:11 Clrd-15:45:46
                 ID:    Patrolman Ronald E Cunningham
                        Disp-15:30:37 Enrt-15:30:38 Arvd-15:44:02 Clrd-16:02:24

                               Brockton Police Department Press Log                             Page: 10
     Dispatch Log   From: 09/20/2017  Thru: 09/21/2017      0000 - 0000     Printed: 09/25/2017
17-93130          1517   Check Property                       Matter Settled
         Call Taker:    Patrolman Ronald E Cunningham
  Location/Address:     [BRO 9044] 21 GODDARD RD
                 ID:    Patrolman Ronald E Cunningham
                                                       Arvd-15:17:48   Clrd-15:29:03
17-93133          1524   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Patrick F Vellios
17-93134          1530   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     249 HILLBERG AVE
                 ID:    Patrolman Matthew D Murphy
                        Disp-15:31:46 Enrt-15:31:51 Arvd-15:36:03 Clrd-16:01:29
                 ID:    Patrolman Edward A Newcomb III
                        Disp-15:38:08 Enrt-15:38:27 Arvd-15:40:41 Clrd-15:45:16
                 ID:    Patrolman Jorge J Moreno
                        Disp-15:38:20 Enrt-15:38:24 Arvd-15:42:24 Clrd-16:00:41
17-93136          1533   Suspicious Person                    Matter Settled
         Call Taker:    Patrolman Elisa M Fontes
  Location/Address:     [BRO 943] 245 MAIN ST
                 ID:    Patrolman Michael R Asack
                        Disp-15:46:17 Enrt-15:47:10 Arvd-15:48:33 Clrd-15:58:07
                 ID:    Patrolman Edward A Newcomb III
                        Disp-15:47:05 Enrt-15:47:14 Arvd-15:50:57 Clrd-15:51:15
17-93138          1540   Check MV Abandoned                   Under Investigation
         Call Taker:    Telephone Operators Jessica H Burke
       Vicinity of:     47 HOOVER AVE @ 46 CARLETON AVE
                 ID:    Patrolman Christopher D Perez
                        Disp-17:19:48 Enrt-17:19:54 Arvd-17:21:26 Clrd-17:30:16
17-93141          1604   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     103 TRIBOU ST Apt. #10R
                 ID:    Patrolman Matthew J Farrell
                        Disp-16:23:08 Enrt-16:23:12 Arvd-16:26:40 Clrd-16:26:49
17-93144          1616   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Orlanda V Gomes
17-93145          1620   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 2671] 81 SNELL AVE
                 ID:    Patrolman Robert D Atwood
                        Disp-16:23:29                                  Clrd-16:28:12
                 ID:    Patrolman Matthew J Farrell
                        Disp-16:28:01 Enrt-16:28:15 Arvd-16:34:24 Clrd-16:34:38
17-93146          1623   M V A with Injuries                  No Report Taken-Paper ex
         Call Taker:    Orlanda V Gomes
       Vicinity of:     416 MAIN ST @ 1 LAWRENCE ST
                 ID:    Patrolman Keith J Shanks
                        Disp-16:27:32 Enrt-16:27:43    Arvd-16:30:53   Clrd-17:49:10
17-93147          1623   See the Complainant                  Investigated
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     30 AMES ST
17-93150          1631   Hit & Run Investigate                Investigated
         Call Taker:    Telephone Operators Jessica H Burke
       Vicinity of:     61 CLINTON ST @ 83 GROVE ST
17-93153          1631   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     [BRO 5952] 211 FAIRVIEW AVE
                 ID:    Patrolman Victor M Perez
                        Disp-16:39:27 Enrt-16:40:01 Arvd-16:44:01 Clrd-16:59:57
17-93151          1633   Tree limbs Down                      Matter Settled
         Call Taker:    Orlanda V Gomes

                               Brockton Police Department Press Log                             Page: 11
     Dispatch Log   From: 09/20/2017  Thru: 09/21/2017      0000 - 0000     Printed: 09/25/2017
  Location/Address:     100 HAYWARD AVE
                 ID:    Patrolman Matthew J Farrell
                        Disp-16:40:34 Enrt-16:41:22                    Clrd-16:46:58
17-93156          1637   Tree limbs Down                      Unfounded / Nothing Loca
         Call Taker:    Orlanda V Gomes
       Vicinity of:     38 NANCY LN @ 59 ELM VIEW TER
                 ID:    Patrolman Victor M Perez
                        Disp-17:01:01 Enrt-17:01:06 Arvd-17:06:00 Clrd-17:08:21
17-93159          1646   Shoplifting Investigation            Investigated
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 762] 700 OAK ST
                 ID:    Patrolman Victor M Perez
                        Disp-17:27:18 Enrt-17:29:33 Arvd-17:32:32 Clrd-18:28:55
                 ID:    Patrolman Victor M Perez
                        Disp-19:06:03                  Arvd-19:07:37 Clrd-19:09:45
                 ID:    Patrolman Victor M Perez
                        Disp-19:28:01                  Arvd-19:28:42 Clrd-19:28:52
                 ID:    Patrolman Victor M Perez
                        Disp-19:39:09                  Arvd-19:39:19 Clrd-22:09:23
         Refer To Summons:     17-3489-AR
            Summons:    WILLIAMS, ASIA B
            Address:    103 OAK LN Apt. #5    BROCKTON, MA
                Age:    32
            Charges:    SHOPLIFTING BY CONCEALING MDSE
17-93162          1651   Hit & Run Investigate                No Report Taken-Paper ex
         Call Taker:    Patrolman Stephen T Pina
  Location/Address:     83 GROVE ST @ 61 CLINTON ST
                 ID:    Patrolman Stephen T Pina
                                                       Arvd-16:51:00   Clrd-17:08:02
17-93165          1708   M V A                                Investigated
         Call Taker:    Orlanda V Gomes
  Location/Address:     1064 MONTELLO ST
                 ID:    Patrolman Matthew J Farrell
                        Disp-17:24:15 Enrt-17:26:55                    Clrd-17:32:25
17-93166          1709   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Robin L Bell
17-93169          1712   ASSIST OTHER AGENCY                  Matter Settled
         Call Taker:    Patrolman Andrew C Horan
  Location/Address:     OAK LN
                 ID:    Patrolman Derek J Scully
                        Disp-17:12:40 Enrt-17:13:23    Arvd-17:13:32   Clrd-17:15:33
                        Patrolman Ryan W Quirk
17-93174          1719   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Orlanda V Gomes
17-93176          1725   Down Wires                           Matter Settled
         Call Taker:    Patrolman Andrew C Horan
  Location/Address:     [BRO 6720] 61 BROOK ST
                 ID:    Patrolman Scott E Landry
                                                       Arvd-17:25:00   Clrd-17:47:35
                        Patrolman Derek M Salamone
17-93179          1727   M V A                                Investigated
         Call Taker:    Orlanda V Gomes
       Vicinity of:     26 BROOK ST @ 198 BARTLETT ST
                 ID:    Patrolman Matthew J Farrell
                        Disp-17:32:38 Enrt-17:33:00 Arvd-17:36:00 Clrd-18:11:37
17-93183          1740   Unwanted Guest Family                Matter Settled
         Call Taker:    Orlanda V Gomes
  Location/Address:     80 MELROSE AVE Apt. #2
                 ID:    Patrolman Daniel R Leonard
                        Disp-17:48:49 Enrt-17:50:23    Arvd-17:50:56   Clrd-18:33:52
                 ID:    Patrolman Keith J Shanks
                        Disp-17:50:31 Enrt-17:50:36    Arvd-17:53:19   Clrd-18:13:59

                               Brockton Police Department Press Log                             Page: 12
     Dispatch Log   From: 09/20/2017  Thru: 09/21/2017      0000 - 0000     Printed: 09/25/2017
17-93185          1742   Malicious Damage Motor Vehicle       Investigated
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     92 CHERRY ST Apt. #2
17-93184          1743   See the Complainant                  Matter Settled
         Call Taker:    Patrolman Callie H Royster Jr
  Location/Address:     [BRO 8064] 238 WARREN AVE
                 ID:    Patrolman Samuel Carde
                                                       Arvd-17:43:00   Clrd-17:46:46
                        Patrolman Efrain Vargas
17-93186          1743   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     [BRO 1160] 21 TORREY ST
                 ID:    Patrolman Darvin Anderson
                        Disp-17:49:49 Enrt-17:50:01 Arvd-17:50:04 Clrd-18:10:47
17-93188          1747   Check MV Abandoned                   Matter Settled
         Call Taker:    Telephone Operators Jessica H Burke
       Vicinity of:     12 WYMAN ST
                 ID:    Patrolman Scott E Landry
                        Disp-18:42:38                  Arvd-18:42:42 Clrd-18:43:31
                        Patrolman Derek M Salamone
17-93189          1756   DISTURBANCE                          Unfounded / Nothing Loca
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 2088] 211 CRESCENT ST
                 ID:    Patrolman Samuel Carde
                        Disp-18:04:46 Enrt-18:04:51                    Clrd-18:05:41
                        Patrolman Efrain Vargas
                 ID:    Patrolman Derek J Scully
                        Disp-18:05:30 Enrt-18:05:35    Arvd-18:05:37   Clrd-18:08:13
                        Patrolman Ryan W Quirk
17-93191          1803   MISSING PERSON                       Matter Settled
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 7484] 917 MONTELLO ST
                 ID:    Patrolman Keith J Shanks
                        Disp-18:34:14                  Arvd-18:35:57   Clrd-18:41:13
17-93193          1811   DISTURBANCE                          Matter Settled
         Call Taker:    Orlanda V Gomes
  Location/Address:     85 GLENDALE ST Apt. #3
                 ID:    Patrolman Keith J Shanks
                        Disp-18:15:13 Enrt-18:15:50    Arvd-18:18:54   Clrd-18:33:49
                 ID:    Patrolman Richard J Gaucher
                        Disp-18:15:46 Enrt-18:15:53    Arvd-18:22:02   Clrd-18:49:00
                 ID:    Patrolman Richard J Gaucher
                        Disp-19:46:17                                  Clrd-19:47:34
17-93196          1826   Narcotic Violation in Progress       Unfounded / Nothing Loca
         Call Taker:    Orlanda V Gomes
       Vicinity of:     81 GREEN ST
                 ID:    Patrolman Samuel Carde
                        Disp-18:30:58 Enrt-18:31:02 Arvd-18:31:21 Clrd-18:34:35
                        Patrolman Efrain Vargas
17-93200          1839   M V A                                Report taken
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     685 N MONTELLO ST @ 50 AMES ST
                 ID:    Patrolman Keith J Shanks
                        Disp-18:41:13 Enrt-18:41:26 Arvd-19:03:52 Clrd-19:08:18
                 ID:    Patrolman Christopher D Perez
                        Disp-18:41:19 Enrt-18:41:24 Arvd-18:42:47 Clrd-19:07:51
                 ID:    Patrolman Daniel R Leonard
                        Disp-18:51:58                  Arvd-18:52:01 Clrd-20:49:21
17-93202          1841   Check MV Abandoned                   Matter Settled
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     77 MULBERRY ST
                 ID:    Patrolman Daniel R Leonard

                               Brockton Police Department Press Log                             Page: 13
     Dispatch Log   From: 09/20/2017  Thru: 09/21/2017      0000 - 0000     Printed: 09/25/2017
                        Disp-18:49:30                                  Clrd-18:51:58
                 ID:    Patrolman Christopher D Perez
                        Disp-19:41:02 Enrt-19:41:07                    Clrd-19:42:37
17-93203          1849   Housing Investigation                Investigated
         Call Taker:    Patrolman Andrew C Horan
  Location/Address:     [BRO F2211] 1380 MAIN ST Apt. #810B
                 ID:    Patrolman Richard J Gaucher
                                                       Arvd-18:49:00 Clrd-19:46:17
17-93204          1857   Check Motorist Disabled              Clear Prior to Arrival
         Call Taker:    Orlanda V Gomes
       Vicinity of:     397 QUINCY ST @ 796 CRESCENT ST
                 ID:    Patrolman Christopher D Perez
                        Disp-19:08:28                                  Clrd-19:09:05
17-93206          1904   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Robin L Bell
17-93208          1907   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     [BRO 1160] 21 TORREY ST
                 ID:    Patrolman Darvin Anderson
                        Disp-19:10:17 Enrt-19:10:22 Arvd-19:16:47 Clrd-19:50:36
17-93209          1909   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     [BRO 863] 180 CENTRE ST
                 ID:    Patrolman Scott E Landry
                        Disp-19:11:18 Enrt-19:11:28                    Clrd-19:15:20
                        Patrolman Derek M Salamone
17-93212          1912   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Telephone Operators Robin L Bell
17-93214          1914   Larceny Investigation                Investigated
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 8354] 641 EAST ST
17-93215          1918   SUSPICIOUS MV                        Matter Settled
         Call Taker:    Patrolman Callie H Royster Jr
  Location/Address:     KINGMAN ST
                 ID:    Patrolman Samuel Carde
                                                       Arvd-19:18:00   Clrd-20:02:43
                        Patrolman Efrain Vargas
17-93217          1925   Disturbance by a Drunk               Matter Settled
         Call Taker:    Orlanda V Gomes
  Location/Address:     51 PORTLAND ST Apt. #1
                 ID:    Patrolman Derek J Scully
                        Disp-19:28:29 Enrt-19:28:59    Arvd-19:35:33   Clrd-19:43:23
                        Patrolman Ryan W Quirk
17-93219          1927   Parking Violation                    Citation/Warning Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     72 ELLIOT ST @ 1 MULBERRY ST
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-19:27:55   Clrd-19:31:19
17-93221          1930   Overdose                             Report taken
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     [BRO 8678] 43 LEGION PKWY
                 ID:    Patrolman Matthew J Farrell
                        Disp-19:33:07                  Arvd-19:33:11 Clrd-19:55:03
17-93222          1930   Alarm Telephone                      Merge: 17-93208 By: 580
         Call Taker:    Orlanda V Gomes
  Location/Address:     21 TORREY ST
17-93224          1932   Parking Violation                    Citation/Warning Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     MULBERRY ST

                               Brockton Police Department Press Log                             Page: 14
     Dispatch Log   From: 09/20/2017  Thru: 09/21/2017      0000 - 0000     Printed: 09/25/2017
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-19:33:03   Clrd-19:40:19
17-93226          1940   Keep the Peace                       Cancelled
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     20 STERLING RD
17-93227          1944   DISTURBANCE                          Matter Settled
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO F2208] 1380 MAIN ST Apt. #420
                 ID:    Patrolman Richard J Gaucher
                        Disp-19:48:24 Enrt-19:52:48 Arvd-19:52:56 Clrd-20:01:00
                 ID:    Patrolman Richard J Gaucher
                        Disp-20:08:18                  Arvd-20:08:36 Clrd-20:18:43
17-93232          1958   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Ryan W Quirk
  Location/Address:     257 N MAIN ST @ 19 ELLIOT ST
                 ID:    Patrolman Derek J Scully
                                                       Arvd-19:58:56   Clrd-20:18:59
                        Patrolman Ryan W Quirk
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-20:10:08   Clrd-20:18:36
17-93239          2014   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     101 PINE GROVE DR
                 ID:    Patrolman Matthew J Farrell
                        Disp-21:17:10 Enrt-21:17:13 Arvd-21:27:22 Clrd-21:56:04
                 ID:    Patrolman Robert D Atwood
                                                       Arvd-21:29:15 Clrd-21:39:11
17-93241          2025   Unknown Emergency                    Merge: 17-93242 By: 528
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     [BRO 7766] 323 PROSPECT ST Apt. #6
17-93244          2032   Malicious Damage Motor Vehicle       Merge: 17-93253 By: 580
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 2536] 165 CARL AVE Apt. #168F
17-93246          2034   M V A                                Report taken
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     1 SPARK ST @ 88 AMES ST
                 ID:    Patrolman Robert D Atwood
                        Disp-20:39:01 Enrt-20:39:39 Arvd-20:46:02 Clrd-21:29:15
                 ID:    Patrolman Daniel R Leonard
                        Disp-20:52:58                  Arvd-20:53:02 Clrd-20:58:37
                 ID:    Patrolman Robert D Atwood
                        Disp-21:39:17                  Arvd-21:40:45 Clrd-22:47:00
17-93248          2043   Community Police Call                Matter Settled
         Call Taker:    Patrolman Scott E Landry
  Location/Address:     [BRO 7052] 105 BELAIR ST
                 ID:    Patrolman Richard J Gaucher
                                                       Arvd-20:43:00   Clrd-22:51:35
17-93250          2050   Party Unconscious                    Matter Settled
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     [BRO 3537] 760 CRESCENT ST
                 ID:    Patrolman Keith J Shanks
                        Disp-20:56:05 Enrt-20:56:08 Arvd-21:03:06 Clrd-21:18:15
17-93251          2055   Check Motorist Drunk                 Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Jessica H Burke
       Vicinity of:     415 N MONTELLO ST @ 19 HARRISON AVE
                 ID:    Patrolman Daniel R Leonard
                        Disp-20:59:47                  Arvd-21:00:10 Clrd-21:13:47
17-93253          2102   Malicious Damage Investigation       Report taken
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 2536] 165 CARL AVE Apt. #F168
                 ID:    Patrolman Robert D Atwood

                               Brockton Police Department Press Log                             Page: 15
     Dispatch Log   From: 09/20/2017  Thru: 09/21/2017      0000 - 0000     Printed: 09/25/2017
                        Disp-22:54:51 Enrt-22:54:56 Arvd-22:59:33      Clrd-09/21/2017 @ 00:53:47
         Refer To Summons:     17-3490-AR
            Summons:    ABREU, PETLA
            Address:    167 S LEYDEN ST Apt. #2    BROCKTON, MA
                Age:    37
            Charges:    MOTOR VEH, MALICIOUS DAMAGE TO
17-93252          2105   Suspicious Person                    Matter Settled
         Call Taker:    Patrolman Callie H Royster Jr
  Location/Address:     23 WARREN AVE
                 ID:    Patrolman Derek J Scully
                                                       Arvd-21:05:00   Clrd-21:36:51
                        Patrolman Ryan W Quirk
17-93255          2112   TOW REPO/TRESPASS                    Vehicle Towed
         Call Taker:    Patrolman Stephen T Pina
  Location/Address:     206 CHATHAM WEST DR
                 ID:    Patrolman Stephen T Pina
                                                       Arvd-21:12:00   Clrd-21:16:46
17-93257          2112   911 Verify Call                      False 911 Call
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     19 ELLSWORTH AVE Apt. #1
                 ID:    Patrolman Jose M Rodrigues
                        Disp-21:15:30 Enrt-21:15:49 Arvd-21:26:59 Clrd-21:27:11
17-93260          2131   MISSING PERSON                       Matter Settled
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 2953] 351 E ASHLAND ST
                 ID:    Patrolman Daniel R Leonard
                        Disp-22:12:36 Enrt-22:12:40 Arvd-22:18:00 Clrd-22:22:30
17-93259          2132   Disturbance by a Drunk               Matter Settled
         Call Taker:    Orlanda V Gomes
  Location/Address:     51 PORTLAND ST Apt. #2
                 ID:    Patrolman Keith J Shanks
                        Disp-21:41:07 Enrt-21:41:11                    Clrd-21:41:55
                 ID:    Patrolman Jose M Rodrigues
                        Disp-21:41:50 Enrt-21:41:58    Arvd-21:51:12   Clrd-21:51:26
                 ID:    Patrolman Keith J Shanks
                        Disp-21:42:09 Enrt-21:42:12    Arvd-21:44:44   Clrd-21:51:34
17-93262          2148   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Ryan W Quirk
  Location/Address:     23 NYE AVE
                 ID:    Patrolman Derek J Scully
                                                       Arvd-21:48:45   Clrd-21:53:06
                        Patrolman Ryan W Quirk
17-93265          2159   MISSING PERSON                       Matter Settled
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 7484] 917 MONTELLO ST
                 ID:    Patrolman Keith J Shanks
                        Disp-22:15:22 Enrt-22:18:18    Arvd-22:25:13   Clrd-22:28:51
17-93267          2208   Check Motorist Disabled              Vehicle Towed
         Call Taker:    Orlanda V Gomes
       Vicinity of:     [BRO 1972] 443 BELMONT ST
                 ID:    Patrolman Christopher D Perez
                        Disp-22:13:16 Enrt-22:13:21 Arvd-22:23:07 Clrd-22:34:40
17-93269          2213   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Orlanda V Gomes
17-93274          2219   Keep the Peace                       Unfounded / Nothing Loca
         Call Taker:    Orlanda V Gomes
  Location/Address:     116 DOVER ST
                 ID:    Patrolman Matthew J Farrell
                        Disp-22:46:46 Enrt-22:46:54    Arvd-22:57:47   Clrd-22:58:00
17-93279          2240   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Ryan W Quirk

                               Brockton Police Department Press Log                             Page: 16
     Dispatch Log   From: 09/20/2017  Thru: 09/21/2017      0000 - 0000     Printed: 09/25/2017
  Location/Address:     [BRO 393] 457 PLEASANT ST
                 ID:    Patrolman Derek J Scully
                                                       Arvd-22:40:27   Clrd-22:42:43
                        Patrolman Ryan W Quirk
17-93282          2251   Community Police Call                Investigated
         Call Taker:    Patrolman Andrew C Horan
  Location/Address:     56 EARLE ST
                 ID:    Patrolman Richard J Gaucher
                                                       Arvd-22:51:00   Clrd-23:58:14
17-93283          2254   Check Property                       Matter Settled
         Call Taker:    Sergeant Timothy R Stanton
  Location/Address:     54 LYMAN ST
                 ID:    Sergeant Timothy R Stanton
                                                       Arvd-22:55:33   Clrd-23:09:17
17-93284          2256   Check Motorist Drive Erratic         Investigated
         Call Taker:    Orlanda V Gomes
       Vicinity of:     [BRO 1890] 62 N MAIN ST @ 1 SPRING ST
17-93288          2305   SUSPICIOUS MV                        Matter Settled
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 6367] 12 CORCORAN RD
                 ID:    Patrolman Victor M Perez
                        Disp-23:09:22 Enrt-23:09:27 Arvd-23:16:30 Clrd-23:31:53
17-93287          2306   TOW REPO/TRESPASS                    Vehicle Towed
         Call Taker:    Patrolman Stephen T Pina
  Location/Address:     32 FALMOUTH AVE
                 ID:    Patrolman Stephen T Pina
                                                       Arvd-23:06:00   Clrd-23:09:06
17-93289          2309   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     [BRO 7532] 12 WALNUT ST
                 ID:    Patrolman Derek J Scully
                        Disp-23:11:58                  Arvd-23:12:10 Clrd-23:17:58
                        Patrolman Ryan W Quirk
17-93290          2309   DISTURBANCE                          Matter Settled
         Call Taker:    Orlanda V Gomes
  Location/Address:     116 DOVER ST Apt. #3
                 ID:    Patrolman Matthew J Farrell
                        Disp-23:13:08 Enrt-23:13:12    Arvd-23:18:00   Clrd-23:46:10
17-93292          2316   Alarm Telephone                      Clear Prior to Arrival
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     [BRO 5948] 1145 W CHESTNUT ST Apt. #191
                 ID:    Patrolman Darvin Anderson
                        Disp-23:19:21 Enrt-23:19:27                    Clrd-23:22:59
17-93296          2320   Alarm Telephone                      FALSE ALARM
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 112] 661 N MAIN ST
                 ID:    Patrolman Derek J Scully
                        Disp-23:22:44 Enrt-23:22:49    Arvd-23:25:42   Clrd-23:40:41
                        Patrolman Ryan W Quirk
17-93299          2336   Alarm Telephone                      Hot Sheet
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 5984] 859 MAIN ST
                 ID:    Patrolman Keith J Shanks
                        Disp-23:37:47 Enrt-23:37:51    Arvd-23:43:51   Clrd-23:51:39
                 ID:    Patrolman Matthew J Farrell
                        Disp-23:46:29 Enrt-23:46:45    Arvd-23:49:43   Clrd-23:52:02
17-93302          2340   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Orlanda V Gomes
17-93304          2352   Alarm Telephone                      FALSE ALARM
         Call Taker:    Orlanda V Gomes

                               Brockton Police Department Press Log                             Page: 17
     Dispatch Log   From: 09/20/2017  Thru: 09/21/2017      0000 - 0000     Printed: 09/25/2017
  Location/Address:     [BRO 1397] 490 FOREST AVE
                 ID:    Patrolman Matthew J Farrell
                        Disp-23:55:22 Enrt-23:55:30    Arvd-00:02:37   Clrd-09/21/2017 @ 00:08:42
For Date: 09/21/2017      -  Thursday
17-93305          0000   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     23 N WARREN AVE
                 ID:    Patrolman Alexander C Burrell
                        Disp-00:15:35 Enrt-00:15:58 Arvd-00:26:16 Clrd-00:26:20
                        Patrolman Joe C Miranda

