                               Brockton Police Department Press Log                             Page: 1
     Dispatch Log   From: 07/24/2017  Thru: 07/25/2017      0000 - 0000     Printed: 07/25/2017
For Date: 07/24/2017      -  Monday
Call Number       Time   Call Reason                          Action
17-71379          0026   Check Property                       Cancelled
         Call Taker:    Patrolman Evans J Joseph
  Location/Address:     42 CARLISLE ST
17-71381          0047   Check Property                       Matter Settled
         Call Taker:    Sergeant Kevin Amaral
  Location/Address:     [BRO 902] 23 MONTELLO ST
                 ID:    Sergeant Kevin Amaral
                                                       Arvd-00:47:24   Clrd-01:14:25
                 ID:    Patrolman Tony Monteiro
                        Disp-00:49:40 Enrt-00:49:41    Arvd-00:52:38   Clrd-01:14:13
                 ID:    Patrolman Kathy Da Silva
                        Disp-00:49:33 Enrt-00:49:37    Arvd-00:54:58   Clrd-01:14:16
                        Patrolman Charles A Jarrett
                 ID:    Patrolman David B Montrond
                        Disp-00:49:46 Enrt-00:49:52    Arvd-00:51:59   Clrd-01:14:18
17-71382          0048   Check Property                       Duplicate Call
         Call Taker:    Patrolman Daniel Mac Intosh
  Location/Address:     [BRO 902] 23 MONTELLO ST
17-71383          0054   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Andrew H Kalp
  Location/Address:     WESTGATE DR
                 ID:    Patrolman Andrew H Kalp
                                                       Arvd-00:54:06   Clrd-00:57:31
17-71384          0106   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Andrew H Kalp
  Location/Address:     PALMER ST
                 ID:    Patrolman Andrew H Kalp
                                                       Arvd-01:07:00   Clrd-01:18:46
17-71386          0108   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-71387          0116   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-71389          0120   SUSPICIOUS MV                        Matter Settled
         Call Taker:    Patrolman Evans J Joseph
  Location/Address:     965 WARREN AVE
                 ID:    Patrolman Richard J Gaucher
                        Disp-01:33:39 Enrt-01:34:28    Arvd-01:39:46   Clrd-02:02:21
                        Patrolman William G Stafford
17-71390          0123   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 103] 662 BELMONT ST
                 ID:    Patrolman Jonathan A Correia
                        Disp-01:25:23 Enrt-01:25:58 Arvd-01:33:44 Clrd-01:48:29
                 ID:    Patrolman Michael K Livingston
                        Disp-01:25:23 Enrt-01:26:08 Arvd-01:46:30 Clrd-01:46:34
                 ID:    Sergeant Kevin Amaral
                        Disp-01:27:22 Enrt-01:27:23 Arvd-01:47:15 Clrd-01:47:23
                 ID:    Patrolman Andrew H Kalp
                        Disp-01:30:29 Enrt-01:30:29 Arvd-01:32:30 Clrd-01:48:23
17-71391          0127   M V A - No PI                        No Report Taken-Paper e
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     449 N QUINCY ST @ 21 BOUNDARY AVE
                 ID:    Patrolman David B Montrond
                        Disp-01:30:14 Enrt-01:30:44 Arvd-01:39:30 Clrd-02:17:02
17-71392          0134   TOW REPO/TRESPASS                    Vehicle Towed
         Call Taker:    Patrolman Mark D Duhamel
  Location/Address:     [BRO F2149] 30 OAK ST EXT

                               Brockton Police Department Press Log                             Page: 2
     Dispatch Log   From: 07/24/2017  Thru: 07/25/2017      0000 - 0000     Printed: 07/25/2017
17-71394          0145   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-71397          0217   DISTURBANCE                          Hot Sheet
         Call Taker:    Patrolman Evans J Joseph
  Location/Address:     [BRO 5221] 65 OAK ST EXT
                 ID:    Patrolman Andrew H Kalp
                        Disp-02:19:05 Enrt-02:19:35    Arvd-02:25:26   Clrd-02:27:29
                 ID:    Patrolman Kathy Da Silva
                        Disp-02:25:06 Enrt-02:25:06    Arvd-02:27:32   Clrd-02:27:54
                        Patrolman Charles A Jarrett
17-71398          0217   Unwanted Guest Drunk                 Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     135 CLIFTON AVE Apt. #1ST
                 ID:    Patrolman Richard J Gaucher
                        Disp-02:20:13 Enrt-02:22:16 Arvd-02:26:16 Clrd-02:33:36
                        Patrolman William G Stafford
17-71404          0410   Overdose                             Report taken
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     42 BATTLES FARM DR
                 ID:    Patrolman Alexander C Burrell
                        Disp-04:11:49 Enrt-04:12:16 Arvd-04:19:04 Clrd-04:48:19
17-71407          0457   TOW REPO/TRESPASS                    Vehicle Towed
         Call Taker:    Patrolman Jamal D Lee   Sr
  Location/Address:     44 WESTLAND ST
17-71408          0510   TOW REPO/TRESPASS                    Vehicle Towed
         Call Taker:    Patrolman Jamal D Lee Sr
  Location/Address:     140 LONGWOOD AVE Apt. #1
17-71411          0557   SUSPICIOUS MV                        Matter Settled
         Call Taker:    Patrolman Jonathan A Correia
  Location/Address:     1 SAMUEL AVE @ 549 COPELAND ST
                 ID:    Patrolman Jonathan A Correia
                        Disp-06:00:16 Enrt-06:03:59 Arvd-06:14:52 Clrd-06:18:56
17-71412          0558   DISTURBANCE                          Report taken
         Call Taker:    Patrolman Evans J Joseph
  Location/Address:     78 ELLIOT ST
                 ID:    Patrolman David B Montrond
                        Disp-06:02:52 Enrt-06:06:16    Arvd-06:08:18   Clrd-07:10:38
17-71413          0603   Motor Vehicle Blocking Drivewy       Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     62 MARKET ST
                 ID:    Patrolman Michael K Livingston
                        Disp-06:05:39 Enrt-06:06:11 Arvd-06:14:28 Clrd-06:23:16
17-71418          0647   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-71421          0652   DISTURBANCE                          Matter Settled
         Call Taker:    Patrolman Ruben A Delvalle
  Location/Address:     [BRO 7478] 306 CRESCENT ST
17-71422          0701   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 7507] 158 PLEASANT ST
                 ID:    Patrolman Alexander C Burrell
                        Disp-07:03:00 Enrt-07:08:33 Arvd-07:11:00 Clrd-07:20:36
17-71423          0703   Alarm Telephone                      Cancelled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 874] 1627 MAIN ST
17-71425          0726   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane

                               Brockton Police Department Press Log                             Page: 3
     Dispatch Log   From: 07/24/2017  Thru: 07/25/2017      0000 - 0000     Printed: 07/25/2017
17-71426          0731   Alarm Telephone                      FALSE ALARM
         Call Taker:    Patrolman Evans J Joseph
  Location/Address:     106 FERRIS AVE
                 ID:    Patrolman Tony Monteiro
                        Disp-07:31:49                  Arvd-07:40:29   Clrd-07:44:06
17-71427          0746   See the Complainant                  Matter Settled
         Call Taker:    Patrolman Evans J Joseph
  Location/Address:     [BRO 711] 66 MONTELLO ST
                 ID:    Patrolman Jonathan A Correia
                        Disp-07:49:32 Enrt-07:50:00                    Clrd-07:50:49
17-71434          0819   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Brenda Carrasquillo
17-71438          0828   Disturbance by a Drunk               Matter Settled
         Call Taker:    Brenda Carrasquillo
  Location/Address:     [BRO 1563] 10 COMMERCIAL ST
                 ID:    School Police Officer Alexander Nevarez
                        Disp-08:32:06                  Arvd-08:41:30 Clrd-08:52:13
                        Patrolman Ronald E Cunningham
17-71441          0841   M V A - No PI                        Unfounded / Nothing Loc
         Call Taker:    Orlanda V Gomes
       Vicinity of:     316 CRESCENT ST @ 130 LYMAN ST
                 ID:    Patrolman Steven E Johnson
                        Disp-08:56:41                                  Clrd-08:57:07
                 ID:    Patrolman Sean M Slattery
                        Disp-08:57:02 Enrt-08:57:37 Arvd-09:04:57 Clrd-09:07:02
17-71446          0852   M V A with Injuries                  Report taken
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     408 CENTRE ST
                 ID:    School Police Officer Alexander Nevarez
                        Disp-08:54:42                  Arvd-08:58:20 Clrd-10:39:00
                        Patrolman Ronald E Cunningham
17-71448          0858   Unwanted Guest Disturbance           Matter Settled
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 1563] 10 COMMERCIAL ST
                 ID:    Patrolman Stanley H David
                        Disp-09:04:00 Enrt-09:05:36    Arvd-09:19:42   Clrd-09:19:47
                 ID:    Patrolman Thomas L Robinson
                        Disp-09:04:00 Enrt-09:05:33    Arvd-09:07:17   Clrd-09:08:10
17-71449          0908   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Sean M Slattery
  Location/Address:     232 ELLIOT ST @ 0 N CARY ST
                 ID:    Patrolman Sean M Slattery
                                                       Arvd-09:08:33   Clrd-09:46:25
17-71451          0911   DISTURBANCE                          Matter Settled
         Call Taker:    Brenda Carrasquillo
  Location/Address:     [BRO 7541] 142 CRESCENT ST Apt. #2ND
                 ID:    Patrolman Stanley H David
                        Disp-09:20:44 Enrt-09:21:11 Arvd-09:35:34 Clrd-09:35:36
                 ID:    Patrolman Edward A Newcomb III
                        Disp-09:21:04                  Arvd-09:21:08 Clrd-09:34:26
                 ID:    Patrolman Thomas L Robinson
                                                       Arvd-09:24:48 Clrd-09:30:21
17-71452          0926   See the Complainant                  Matter Settled
         Call Taker:    Orlanda V Gomes
  Location/Address:     101 NILSSON ST
                 ID:    Patrolman Steven E Johnson
                        Disp-09:56:29 Enrt-09:56:33    Arvd-10:22:11   Clrd-10:22:13
17-71454          0938   Check Motorist Drive Erratic         Unfounded / Nothing Loc
         Call Taker:    Brenda Carrasquillo
       Vicinity of:     214 OAK ST @ 388 BATTLES ST
                 ID:    Patrolman Christopher D Perez
                        Disp-09:45:03 Enrt-09:45:07 Arvd-09:54:54 Clrd-10:02:16

                               Brockton Police Department Press Log                             Page: 4
     Dispatch Log   From: 07/24/2017  Thru: 07/25/2017      0000 - 0000     Printed: 07/25/2017
17-71459          1003   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Robert Celia
17-71460          1004   Alarm Telephone                      FALSE ALARM
         Call Taker:    Brenda Carrasquillo
  Location/Address:     [BRO F1521] 62 WATSON ST
                 ID:    Patrolman Donald H Mac Millan
                        Disp-10:12:07 Enrt-10:13:48 Arvd-10:16:36 Clrd-10:20:03
17-71461          1005   See the Complainant                  Matter Settled
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     [BRO 6559] 197 N MAIN ST Apt. #1
                 ID:    Patrolman Thomas L Robinson
                        Disp-10:14:53 Enrt-10:14:56 Arvd-10:19:53 Clrd-10:59:05
                 ID:    Patrolman Stanley H David
                        Disp-10:17:12                  Arvd-10:17:17 Clrd-11:00:34
17-71463          1009   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Brenda Carrasquillo
17-71467          1014   Unwanted Guest Disturbance           Unfounded / Nothing Loc
         Call Taker:    Brenda Carrasquillo
  Location/Address:     [BRO 2629] 80 LEGION PKWY
                 ID:    Patrolman Stephen C Scibetta
                        Disp-10:21:44 Enrt-10:22:07 Arvd-10:31:04 Clrd-10:33:20
                 ID:    Patrolman Christopher D Perez
                        Disp-10:22:01 Enrt-10:22:04 Arvd-10:33:49 Clrd-10:34:37
17-71471          1049   MISSING PERSON                       Unfounded / Nothing Loc
         Call Taker:    Orlanda V Gomes
  Location/Address:     189 BELMONT ST
                 ID:    Patrolman Edward A Newcomb III
                        Disp-11:02:17 Enrt-11:03:57 Arvd-11:16:38 Clrd-11:25:15
17-71476          1100   Check Motorist Drunk                 Unfounded / Nothing Loc
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     102 N QUINCY ST @ 656 E ASHLAND ST
                 ID:    Patrolman Stanley H David
                        Disp-11:03:50 Enrt-11:04:06 Arvd-11:10:22 Clrd-11:21:42
17-71478          1107   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Robert Celia
17-71483          1112   Larceny Investigation                Under Investigation
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     [BRO 388] 233 WARREN AVE
                 ID:    Patrolman Thomas L Robinson
                        Disp-13:22:24 Enrt-13:22:30 Arvd-13:37:00 Clrd-14:17:46
17-71480          1113   DISTURBANCE                          Matter Settled
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 1397] 490 FOREST AVE
                 ID:    Patrolman Edward A Newcomb III
                        Disp-11:24:49 Enrt-11:27:08 Arvd-11:39:32 Clrd-11:40:55
17-71481          1115   Malicious Damage Motor Vehicle       Matter Settled
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     7 FENWAY CIR
                 ID:    Patrolman Thomas L Robinson
                        Disp-11:18:03 Enrt-11:22:12 Arvd-11:26:42 Clrd-11:45:24
                 ID:    Patrolman Thomas L Robinson
                        Disp-12:32:29                  Arvd-12:32:34 Clrd-12:37:07
17-71486          1121   911 Hang Up                          False 911 Call
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     55 CITY HALL SQ
                 ID:    Patrolman Sean M Slattery
                        Disp-11:25:39                                  Clrd-11:26:15
                 ID:    Patrolman Sean M Slattery
                        Disp-11:30:28 Enrt-11:30:42 Arvd-11:36:30 Clrd-11:41:35

                               Brockton Police Department Press Log                             Page: 5
     Dispatch Log   From: 07/24/2017  Thru: 07/25/2017      0000 - 0000     Printed: 07/25/2017
17-71488          1123   Alarm Telephone                      Cancelled
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 7507] 158 PLEASANT ST
                 ID:    Patrolman Sean M Slattery
                        Disp-11:26:15                                  Clrd-11:30:28
17-71491          1130   Parking Violation                    Unfounded / Nothing Loc
         Call Taker:    Orlanda V Gomes
  Location/Address:     985.5 N MAIN ST
                 ID:    Patrolman Stanley H David
                        Disp-12:51:00 Enrt-12:53:03    Arvd-12:56:59   Clrd-12:57:01
17-71493          1133   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Robert Celia
17-71499          1154   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Robert Celia
17-71501          1158   Animal Control Dog Complaint         Clear No Action Needed
         Call Taker:    Brenda Carrasquillo
  Location/Address:     [BRO F1458] 1054 MAIN ST
                 ID:    Joshua Parker
                        Disp-12:05:37 Enrt-12:05:44 Arvd-12:39:25 Clrd-12:39:29
17-71503          1202   See the Complainant                  Investigated
         Call Taker:    Orlanda V Gomes
  Location/Address:     42 GREEN ST Apt. #3
                 ID:    Patrolman Santiago Cirino
                        Disp-12:05:16 Enrt-12:05:57    Arvd-12:45:42   Clrd-12:46:33
                 ID:    Patrolman Santiago Cirino
                        Disp-14:07:59                  Arvd-14:08:10   Clrd-18:09:39
17-71502          1203   Community Police Call                Clear No Action Needed
         Call Taker:    Patrolman Donald H Mac Millan
           Location:    CRESCENT COURT
                 ID:    Patrolman Richard J Gaucher
                                                       Arvd-12:03:00   Clrd-14:00:55
17-71504          1204   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     18 PATRICIA LN
                 ID:    Patrolman Christopher J Deiuliis
                        Disp-12:09:05 Enrt-12:10:45 Arvd-12:20:56 Clrd-12:24:19
17-71509          1218   911 Hang Up                          Merge: 17-71511 By: 382
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     [BRO 1010] 521 MAIN ST
17-71514          1226   911 Transfer to Ambulance            Clear No Action Needed
         Call Taker:    Telephone Operators Robert Celia
17-71516          1229   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Brenda Carrasquillo
17-71520          1235   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     [BRO 6581] 42 GREEN ST Apt. #2
                 ID:    School Police Officer Alexander Nevarez
                        Disp-12:42:15 Enrt-12:42:18                    Clrd-12:46:21
                        Patrolman Ronald E Cunningham
                 ID:    Patrolman Santiago Cirino
                        Disp-12:46:33                  Arvd-12:50:29 Clrd-14:07:59
17-71522          1242   911 Hang Up                          False 911 Call
         Call Taker:    Brenda Carrasquillo
  Location/Address:     [BRO 1935] 50 CHRISTY'S PL
17-71523          1248   M V A with Property Damage           Matter Settled
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 5142] 315 PLAIN ST
                 ID:    School Police Officer Alexander Nevarez
                        Disp-12:53:28 Enrt-12:53:33 Arvd-12:59:15 Clrd-13:32:55

                               Brockton Police Department Press Log                             Page: 6
     Dispatch Log   From: 07/24/2017  Thru: 07/25/2017      0000 - 0000     Printed: 07/25/2017
                        Patrolman Ronald E Cunningham
17-71526          1254   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Robert Celia
17-71531          1310   Down Wires                           Clear No Action Needed
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     [BRO 2161] 88 N PEARL ST
                 ID:    Patrolman Stanley H David
                        Disp-13:19:22 Enrt-13:19:32 Arvd-13:26:26 Clrd-13:26:31
17-71534          1317   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Brenda Carrasquillo
17-71535          1319   Unwanted Guest Disturbance           Cancelled
         Call Taker:    Brenda Carrasquillo
  Location/Address:     [BRO 475] 680 CENTRE ST
                 ID:    Patrolman Christopher J Deiuliis
                        Disp-13:27:00 Enrt-13:29:05                    Clrd-13:29:38
                 ID:    Patrolman Stanley H David
                        Disp-13:27:00                                  Clrd-13:29:01
                 ID:    Patrolman Sean M Slattery
                        Disp-13:28:57 Enrt-13:29:08                    Clrd-13:30:47
17-71536          1322   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Donald H Mac Millan
  Location/Address:     [BRO 3746] 575 SUMMER ST
                 ID:    Patrolman Christopher J Deiuliis
                                                       Arvd-13:22:00 Clrd-13:29:25
17-71539          1330   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Brenda Carrasquillo
17-71547          1348   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     [BRO 2720] 12 MONTGOMERY ST
                 ID:    Patrolman Christopher D Perez
                        Disp-13:50:23 Enrt-13:50:27 Arvd-14:02:07 Clrd-14:07:26
17-71552          1413   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Robert Celia
17-71553          1414   B & E in Progress                    Matter Settled
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     13 MELROSE AVE
                 ID:    Patrolman Christopher D Perez
                        Disp-14:16:25 Enrt-14:17:09 Arvd-14:22:06 Clrd-14:30:13
                 ID:    Patrolman Richard J Gaucher
                        Disp-14:16:33 Enrt-14:17:03 Arvd-14:25:04 Clrd-14:30:21
                 ID:    Patrolman Donald H Mac Millan
                        Disp-14:16:59 Enrt-14:17:03 Arvd-14:19:42 Clrd-14:27:21
                 ID:    Patrolman Thomas L Robinson
                        Disp-14:18:49 Enrt-14:18:49 Arvd-14:23:28 Clrd-14:28:48
17-71554          1424   Hit & Run Investigate                Investigated
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     938 PLEASANT ST @ 0 WESTLAND ST
                 ID:    Patrolman Thomas L Robinson
                        Disp-14:43:49 Enrt-14:58:38 Arvd-15:23:00 Clrd-16:00:44
17-71555          1427   911 Verify Call                      Taken/Referred to Other
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     1 MASSASOIT BLVD
17-71556          1433   Motor Vehicle Abandoned              Matter Settled
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     [BRO 4895] 21 MYRTLE ST
                 ID:    Patrolman Thomas L Robinson
                        Disp-14:43:28                                  Clrd-14:43:49
                 ID:    Patrolman Donald H Mac Millan
                        Disp-15:10:49 Enrt-15:10:50 Arvd-15:11:50 Clrd-15:18:05

                               Brockton Police Department Press Log                             Page: 7
     Dispatch Log   From: 07/24/2017  Thru: 07/25/2017      0000 - 0000     Printed: 07/25/2017
17-71560          1444   Malicious Damage Investigation       Report taken
         Call Taker:    Patrolman Caroline M Devin
  Location/Address:     [BRO 7484] 917 MONTELLO ST
                 ID:    Patrolman Caroline M Devin
                                                       Arvd-14:44:00 Clrd-16:01:48
         Refer To Summons:    17-2625-AR
                         Juvenile Arrest
                Age:    16
            Charges:    DESTRUCTION OF PROPERTY +$250, MALICIOUS
17-71561          1451   Housing Investigation                Under Investigation
         Call Taker:    Patrolman Donald H Mac Millan
  Location/Address:     88 VINE ST
                 ID:    Patrolman Richard J Gaucher
                                                       Arvd-14:51:00   Clrd-15:09:25
17-71562          1455   MISSING PERSON                       Matter Settled
         Call Taker:    Orlanda V Gomes
  Location/Address:     13 GEORGE ST
                 ID:    Patrolman Sean M Slattery
                        Disp-14:58:45 Enrt-14:58:48    Arvd-15:12:33   Clrd-15:33:34
17-71566          1513   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-71569          1513   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Brenda Carrasquillo
17-71570          1515   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-71571          1524   911 Hang Up                          Unfounded / Nothing Loc
         Call Taker:    Brenda Carrasquillo
  Location/Address:     217 PLEASANT ST
                 ID:    Patrolman Christopher D Perez
                        Disp-15:30:37 Enrt-15:30:41 Arvd-15:37:13 Clrd-15:48:19
17-71572          1533   Housing Investigation                Investigated
         Call Taker:    Patrolman Donald H Mac Millan
  Location/Address:     31 FALCONER AVE
                 ID:    Patrolman Sean M Slattery
                                                       Arvd-15:33:00   Clrd-15:34:22
                 ID:    Patrolman Richard J Gaucher
                        Disp-15:34:12 Enrt-15:34:15                    Clrd-15:50:06
17-71574          1535   Unwanted Guest Disturbance           Complaint Filed
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     63 KENNEDY DR
                 ID:    Patrolman Richard J Gaucher
                        Disp-15:50:29 Enrt-15:56:36 Arvd-16:01:08 Clrd-18:25:42
         Refer To Summons:    17-2626-AR
            Summons:    GODLEY, ANTHONY NATHAN
            Address:    466 MAIN ST    BROCKTON, MA
                Age:    30
            Charges:    Drinking in Public
                        City Ordinance Violation
                        Domestic Violence Assault & Battery
                        Domestic Violence Assault & Battery
17-71577          1536   ASSIST OTHER AGENCY                  Matter Settled
         Call Taker:    Brenda Carrasquillo
  Location/Address:     23 BRADLEY AVE
                 ID:    Patrolman Christopher J Deiuliis
                        Disp-15:42:33 Enrt-15:42:38 Arvd-15:57:18 Clrd-16:06:31
                 ID:    Patrolman Stanley H David
                        Disp-15:42:33 Enrt-15:42:38 Arvd-15:47:01 Clrd-16:47:07
17-71576          1537   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Brenda Carrasquillo
17-71579          1544   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Brenda Carrasquillo

                               Brockton Police Department Press Log                              Page: 8
     Dispatch Log   From: 07/24/2017   Thru: 07/25/2017      0000 - 0000     Printed: 07/25/2017
17-71581          1547   DISTURBANCE                           No Report Taken-Paper e
         Call Taker:    Patrolman Julie A Hill
  Location/Address:     126 COURT ST @ 63 COMMERCIAL ST
                 ID:    School Police Officer Alexander Nevarez
                        Disp-15:49:31 Enrt-15:49:39 Arvd-15:49:57 Clrd-16:36:10
                        Patrolman Ronald E Cunningham
                 ID:    Patrolman Sean M Slattery
                        Disp-15:49:31 Enrt-15:49:39 Arvd-15:49:57 Clrd-16:22:22
                 ID:    Patrolman Donald H Mac Millan
                        Disp-15:49:31 Enrt-15:49:39 Arvd-15:49:57 Clrd-16:07:07
17-71582          1552   M V A                                 No Report Taken-Paper e
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 3350] 15 MONTELLO ST
                 ID:    Patrolman Edward A Newcomb III
                        Disp-15:56:27 Enrt-15:56:33 Arvd-16:02:00 Clrd-16:39:32
17-71584          1555   M V A - No PI                         Unfounded / Nothing Loc
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     [BRO 2314] 826 BELMONT ST
                 ID:    Patrolman Christopher D Perez
                        Disp-16:03:28 Enrt-16:03:44 Arvd-16:06:47 Clrd-16:08:38
17-71585          1601   M V A - No PI                         Unknown Action
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     35 LORRAINE AVE @ 823 BELMONT ST
                 ID:    Patrolman Christopher D Perez
                        Disp-16:09:04                   Arvd-16:09:07 Clrd-20:54:59
17-71587          1608   M V A - No PI                         No Report Taken-Paper e
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     1 RIVERVIEW ST @ 138 PERKINS AVE
                 ID:    Patrolman Sylverson H Robinson
                        Disp-16:25:17                   Arvd-16:31:37 Clrd-19:19:32
17-71591          1626   Overdose                              Report taken
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     321 TORREY ST
                 ID:    Patrolman Richard J Colon
                        Disp-16:28:41                   Arvd-16:37:37 Clrd-17:17:14
                        Patrolman Matthew J Farrell
17-71592          1629   MOTOR VEHICLE STOP                    Citation/Warning Issued
         Call Taker:    Patrolman Ryan W Quirk
  Location/Address:     13 STAFFORD LN
                 ID:    Patrolman Ryan W Quirk
                                                        Arvd-16:29:39   Clrd-16:39:27
17-71595          1645   M V A - No PI                         Report taken
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     [BRO 1792] 1205 BELMONT ST
                 ID:    Patrolman Kathy Da Silva
                        Disp-16:50:40                   Arvd-16:51:25 Clrd-18:10:55
17-71596          1649   Larceny Investigation                 Complaint Filed
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     [BRO 1457] 125 WESTGATE DR Apt. #02301
                 ID:    Patrolman David L Delehoy
                        Disp-16:54:01 Enrt-16:54:07                     Clrd-18:58:51
         Refer To Summons:     17-2629-AR
            Summons:    WARREN, DEANDRE
            Address:    165 CARL AVE Apt. #190F    BROCKTON, MA
                Age:    20
            Charges:    LARCENY OVER $250
17-71598          1653   911 Transfer to Fire                  Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-71600          1657   Overdose                              Unfounded / Nothing Loc
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     0 N MAIN ST @ 0 PLEASANT ST

                               Brockton Police Department Press Log                             Page: 9
     Dispatch Log   From: 07/24/2017  Thru: 07/25/2017      0000 - 0000     Printed: 07/25/2017
                 ID:    Patrolman Robert J Saquet
                        Disp-16:59:18 Enrt-16:59:23    Arvd-17:02:25   Clrd-17:13:34
                 ID:    Patrolman Michael K Norman
                        Disp-17:05:31                  Arvd-17:05:37   Clrd-17:19:48
                 ID:    Patrolman Robert J Saquet
                        Disp-17:19:40                  Arvd-17:19:43   Clrd-17:19:53
17-71601          1658   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Robin L Bell
17-71605          1715   M V A - No PI                        No Report Taken-Paper e
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     385 N MONTELLO ST @ 60 E ASHLAND ST
                 ID:    Patrolman Michael K Norman
                        Disp-17:21:08 Enrt-17:21:14 Arvd-17:21:36 Clrd-18:24:08
                 ID:    Sergeant Bryan M Maker
                        Disp-17:23:12                  Arvd-17:23:16 Clrd-21:03:25
17-71609          1716   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-71607          1717   M V A - No PI                        Report taken
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 874] 1627 MAIN ST
                 ID:    Patrolman Richard J Colon
                        Disp-17:20:32 Enrt-17:20:38 Arvd-17:25:05 Clrd-18:49:18
                        Patrolman Matthew J Farrell
17-71612          1725   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-71614          1729   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-71615          1736   Larceny of a Motor Veh Plate         Report taken
         Call Taker:    Patrolman Alcides C Fortes
  Location/Address:     36 FARRINGTON ST Apt. #2
                 ID:    Patrolman Alcides C Fortes
                                                       Arvd-17:36:00   Clrd-17:54:52
17-71619          1811   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-71622          1819   MISSING PERSON                       Report taken
         Call Taker:    Patrolman Alcides C Fortes
  Location/Address:     416 COURT ST Apt. #1
                 ID:    Patrolman Alcides C Fortes
                                                       Arvd-18:19:00   Clrd-18:47:11
17-71621          1822   Trespassing                          Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     87 MORAINE ST Apt. #1
                 ID:    Patrolman Michael K Norman
                        Disp-18:28:55 Enrt-18:33:59 Arvd-18:37:02 Clrd-18:50:55
17-71624          1828   911 Hang Up                          Investigated
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     202 SPRING ST Apt. #3
                 ID:    Patrolman Samuel Carde
                        Disp-18:32:33 Enrt-18:33:32 Arvd-18:36:21 Clrd-19:09:05
                        Patrolman Efrain Vargas
                 ID:    Patrolman Charles A Jarrett
                        Disp-18:40:42                  Arvd-18:52:37 Clrd-19:46:30
                 ID:    Sergeant Michael V Damiano
                        Disp-18:53:28                  Arvd-18:53:32 Clrd-19:08:49
17-71627          1839   Disturbance Drag racing              Unfounded / Nothing Loc
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 1750] 544 WESTGATE DR
                 ID:    Patrolman Kathy Da Silva
                        Disp-18:42:29                  Arvd-18:53:19 Clrd-18:56:34

                               Brockton Police Department Press Log                              Page: 10
     Dispatch Log   From: 07/24/2017   Thru: 07/25/2017      0000 - 0000     Printed: 07/25/2017
17-71629          1854   M V A                                 Investigated
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     66 CLIFTON AVE @ 1283 WARREN AVE
                 ID:    Patrolman Jason F Sullivan
                        Disp-18:56:57                   Arvd-18:57:01 Clrd-21:45:29
                 ID:    Patrolman Kathy Da Silva
                        Disp-18:57:06                   Arvd-18:57:10 Clrd-19:23:39
17-71632          1902   B & E MV Investigation                Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     31 E UNION ST
                 ID:    Patrolman Sylverson H Robinson
                        Disp-19:30:48 Enrt-19:32:41 Arvd-19:40:14 Clrd-20:31:49
17-71633          1902   Shoplifting Investigation             Under Investigation
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     [BRO 2122] 158 MONTELLO ST
                 ID:    Patrolman Richard J Colon
                        Disp-19:11:26 Enrt-19:11:31 Arvd-19:27:46 Clrd-19:49:49
                        Patrolman Matthew J Farrell
                 ID:    Patrolman Robert J Saquet
                        Disp-23:09:12 Enrt-23:09:20 Arvd-23:11:25 Clrd-23:13:17
17-71635          1907   911 Transfer to Ambulance             Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-71637          1909   911 Transfer to Ambulance             Taken/Referred to Other
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-71639          1912   M V A - No PI                         Report taken
         Call Taker:    Sergeant David J Farrell
  Location/Address:     [BRO 2559] 1614 MAIN ST
                 ID:    Sergeant David J Farrell
                                                        Arvd-19:13:11   Clrd-21:01:44
17-71641          1912   See the Complainant                   Complaint Filed
         Call Taker:    Patrolman Alcides C Fortes
  Location/Address:     24 PROVOST ST
                 ID:    Patrolman Alcides C Fortes
                                                        Arvd-19:12:00   Clrd-22:16:15
         Refer To Summons:     17-2631-AR
                         Juvenile Arrest
                Age:    14
            Charges:    WITNESS, INTIMIDATE   OBSTUCTION OF JUSTICE
17-71642          1916   911 Transfer to Ambulance             Taken/Referred to Other
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-71644          1919   Hit & Run Investigate                 Matter Settled
         Call Taker:    Patrolman Edward D Abdelnour
  Location/Address:     N MONTELLO ST
                 ID:    Patrolman Derek J Scully
                        Disp-19:24:09 Enrt-19:24:15     Arvd-19:30:13   Clrd-19:37:32
                        Patrolman Ryan W Quirk
17-71645          1920   ALARM, BURGLAR                        FALSE ALARM
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     [BRO 1141] 70 WESTGATE DR
                 ID:    Patrolman Kathy Da Silva
                        Disp-19:24:09 Enrt-19:24:10 Arvd-19:31:17 Clrd-19:32:27
17-71647          1921   911 Transfer to Ambulance             Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-71649          1923   911 Transfer to Fire                  Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-71655          1949   Check Motorist Disabled               Unfounded / Nothing Loc
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     BELMONT ST
                 ID:    Patrolman Richard J Colon
                        Disp-19:56:19 Enrt-19:58:40 Arvd-20:11:29 Clrd-20:11:46

                               Brockton Police Department Press Log                             Page: 11
     Dispatch Log   From: 07/24/2017  Thru: 07/25/2017      0000 - 0000     Printed: 07/25/2017
                        Patrolman Matthew J Farrell
17-71661          2007   See the Complainant                  Matter Settled
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     [BRO 7626] 1 PINE GROVE DR Apt. #1
                 ID:    Patrolman David L Delehoy
                                                       Arvd-20:34:39 Clrd-20:37:54
17-71659          2008   SUSPICIOUS ACTIVITY                  Unfounded / Nothing Loc
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 8271] 79 ELLSWORTH ST
                 ID:    Patrolman Derek J Scully
                        Disp-20:26:17 Enrt-20:26:20                    Clrd-20:32:51
                        Patrolman Ryan W Quirk
                 ID:    Patrolman Charles A Jarrett
                        Disp-20:32:45                  Arvd-20:32:48 Clrd-20:32:54
17-71660          2010   Malicious Damage Investigation       Unfounded / Nothing Loc
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 1540] 133 N MAIN ST Apt. #02301
                 ID:    Patrolman Derek J Scully
                        Disp-21:47:26 Enrt-21:47:26                    Clrd-21:49:07
                        Patrolman Ryan W Quirk
                 ID:    Patrolman Derek J Scully
                        Disp-22:24:30 Enrt-22:24:44 Arvd-22:24:47 Clrd-22:25:58
                        Patrolman Ryan W Quirk
                 ID:    Patrolman Derek J Scully
                        Disp-22:34:11                  Arvd-22:34:23 Clrd-22:38:33
                        Patrolman Ryan W Quirk
17-71663          2015   Check Property                       Matter Settled
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     [BRO 4353] 633 WARREN AVE
                 ID:    Patrolman Robert J Saquet
                        Disp-20:25:46 Enrt-20:25:49 Arvd-20:29:30 Clrd-20:36:58
17-71664          2026   Alarm Telephone                      Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 277] 225 BATTLES FARM DR
                 ID:    Patrolman John P Sturdevant
                        Disp-20:31:18 Enrt-20:31:21 Arvd-20:40:56 Clrd-20:43:30
17-71667          2044   Unwanted Guest Disturbance           Matter Settled
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     [BRO 2316] 385 WESTGATE DR
                 ID:    Patrolman Samuel Carde
                        Disp-20:46:32 Enrt-20:46:36 Arvd-20:53:59 Clrd-20:57:32
                        Patrolman Efrain Vargas
                 ID:    Sergeant Michael V Damiano
                        Disp-20:53:05                  Arvd-20:53:15 Clrd-20:58:22
17-71668          2053   ALARM, BURGLAR                       Cancelled
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     [BRO 2423] 148 N MONTELLO ST
                 ID:    Patrolman Charles A Jarrett
                        Disp-20:57:00 Enrt-20:57:03                    Clrd-21:00:17
17-71674          2102   Keep the Peace                       Matter Settled
         Call Taker:    Patrolman Sylverson H Robinson
  Location/Address:     15 CONNECTICUT PL Apt. #1
                 ID:    Sergeant David J Farrell
                                                       Arvd-21:30:59   Clrd-21:50:50
17-71669          2103   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Edward D Abdelnour
  Location/Address:     [BRO 7415] 99 WARREN AVE Apt. #35
                 ID:    Patrolman William Vellios
                                                       Arvd-21:03:00 Clrd-21:12:17
                        Patrolman James C Cronshaw
17-71670          2108   M V A - No PI                        No Report Taken-Paper e
         Call Taker:    Patrolman Edward D Abdelnour

                               Brockton Police Department Press Log                             Page: 12
     Dispatch Log   From: 07/24/2017  Thru: 07/25/2017      0000 - 0000     Printed: 07/25/2017
  Location/Address:     1 OAK ST @ 826 N MAIN ST
                 ID:    Patrolman Charles A Jarrett
                        Disp-21:11:30 Enrt-21:11:33    Arvd-21:21:52   Clrd-21:51:58
17-71673          2110   DISTURBANCE                          Matter Settled
         Call Taker:    Patrolman Edward D Abdelnour
  Location/Address:     169 PLEASANT ST @ 115 SPRING ST
                 ID:    Sergeant Michael V Damiano
                                                       Arvd-21:10:00 Clrd-21:17:21
17-71677          2110   Unwanted Guest Disturbance           Report taken
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     221 OAK ST
                 ID:    Patrolman Samuel Carde
                        Disp-21:16:29 Enrt-21:16:32 Arvd-21:21:23 Clrd-22:04:39
                        Patrolman Efrain Vargas
17-71671          2111   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Samuel Carde
  Location/Address:     770 N MAIN ST @ 21 EMERSON AVE
                 ID:    Patrolman Samuel Carde
                                                       Arvd-21:12:01   Clrd-21:16:16
                        Patrolman Efrain Vargas
17-71675          2111   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     345 ROCKLAND ST
                 ID:    Patrolman Derek J Scully
                        Disp-21:14:56 Enrt-21:15:02 Arvd-21:26:11 Clrd-21:29:47
                        Patrolman Ryan W Quirk
                 ID:    Patrolman David L Delehoy
                        Disp-21:15:38 Enrt-21:15:41 Arvd-21:18:47 Clrd-21:30:05
17-71676          2113   Suspicious Person                    Matter Settled
         Call Taker:    Patrolman Edward D Abdelnour
  Location/Address:     [BRO 7181] 81 WARREN AVE Apt. #02301
                 ID:    Patrolman William Vellios
                                                       Arvd-21:13:00 Clrd-21:39:33
                        Patrolman James C Cronshaw
17-71678          2119   TOW REPO/TRESPASS                    Vehicle Towed
         Call Taker:    Patrolman Sylverson H Robinson
  Location/Address:     210 PINE GROVE DR
                 ID:    Patrolman Sylverson H Robinson
                                                       Arvd-21:19:00   Clrd-21:21:05
17-71679          2121   TOW REPO/TRESPASS                    Vehicle Towed
         Call Taker:    Patrolman Sylverson H Robinson
  Location/Address:     [BRO 6866] 131 CARL AVE
                 ID:    Patrolman Sylverson H Robinson
                                                       Arvd-21:21:00   Clrd-21:25:52
17-71682          2131   Threats see the Complainant          Investigated
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     [BRO 5313] 119 CLINTON ST Apt. #2
17-71684          2139   MOTOR VEHICLE STOP                   Clear No Action Needed
         Call Taker:    Patrolman Edward D Abdelnour
  Location/Address:     240 GROVE ST
                 ID:    Patrolman William Vellios
                                                       Arvd-21:39:00   Clrd-21:46:57
                        Patrolman James C Cronshaw
17-71683          2140   Check Property                       Matter Settled
         Call Taker:    School Police Officer Janet Frizzell
  Location/Address:     [BRO 457] 380 PLAIN ST
                 ID:    School Police Officer Janet Frizzell
                                                       Arvd-21:41:33 Clrd-21:52:46
17-71685          2141   ALARM, BURGLAR                       FALSE ALARM
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     [BRO 1563] 10 COMMERCIAL ST

                               Brockton Police Department Press Log                             Page: 13
     Dispatch Log   From: 07/24/2017  Thru: 07/25/2017      0000 - 0000     Printed: 07/25/2017
                 ID:    Patrolman Jason F Sullivan
                        Disp-21:47:07                  Arvd-21:47:42   Clrd-21:47:45
17-71687          2145   Overdose                             Report taken
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     34 SHERIDAN ST
                 ID:    Patrolman Derek J Scully
                        Disp-21:49:07 Enrt-21:49:12 Arvd-21:53:40 Clrd-22:24:18
                        Patrolman Ryan W Quirk
17-71692          2157   911 Transfer to Ambulance            Matter Settled
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-71694          2202   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-71697          2223   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     [BRO 4611] 13 PEARL ST
                 ID:    Patrolman Charles A Jarrett
                        Disp-22:25:48 Enrt-22:25:52 Arvd-22:30:25 Clrd-22:35:06
17-71698          2225   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Ryan W Quirk
  Location/Address:     15 MONTELLO ST @ 92 FRANKLIN ST
                 ID:    Patrolman Derek J Scully
                                                       Arvd-22:25:58 Clrd-22:33:59
                        Patrolman Ryan W Quirk
17-71699          2226   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-71701          2236   See the Complainant                  Unfounded / Nothing Loc
         Call Taker:    Sergeant David J Farrell
  Location/Address:     [BRO 3763] 20 CONNECTICUT PL
                 ID:    Sergeant David J Farrell
                                                       Arvd-22:36:52   Clrd-22:38:28
17-71703          2239   Suspicious Person                    Matter Settled
         Call Taker:    Sergeant David J Farrell
  Location/Address:     [BRO 734] 215 MAIN ST
                 ID:    Sergeant David J Farrell
                                                       Arvd-22:40:08   Clrd-22:39:47
17-71706          2244   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     95 CANDY LN
                 ID:    Patrolman David L Delehoy
                        Disp-22:54:06 Enrt-22:54:06 Arvd-23:03:30 Clrd-23:04:00
17-71711          2300   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-71712          2300   See the Complainant                  Under Investigation
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     [BRO 2122] 158 MONTELLO ST
                 ID:    Patrolman Robert J Saquet
                        Disp-23:13:37                  Arvd-23:13:41 Clrd-07/25/2017 @ 01:13:28
17-71714          2306   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 2752] 370 HOWARD ST
                 ID:    Patrolman Charles A Jarrett
                        Disp-23:08:05 Enrt-23:09:17 Arvd-23:13:45 Clrd-23:16:50
17-71716          2319   Threats see the Complainant          Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 1800] 1200 MONTELLO ST
                 ID:    Patrolman Samuel Carde
                        Disp-23:23:51                  Arvd-23:30:18 Clrd-07/25/2017 @ 00:03:28
                        Patrolman Efrain Vargas

                               Brockton Police Department Press Log                             Page: 14
     Dispatch Log   From: 07/24/2017  Thru: 07/25/2017      0000 - 0000     Printed: 07/25/2017
17-71717          2322   Threats see the Complainant          Unfounded / Nothing Loc
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     [BRO 5313] 119 CLINTON ST
                 ID:    Patrolman Brian P Kirby
                        Disp-01:24:07 Enrt-01:24:48 Arvd-01:33:24 Clrd-07/25/2017 @ 01:40:20
17-71720          2339   MISSING PERSON                       Refer to Other Agency
         Call Taker:    Patrolman Edward D Abdelnour
  Location/Address:     [BRO 3784] 20 MEADOWBROOK RD
                 ID:    Patrolman Edward D Abdelnour
                                                       Arvd-23:39:00   Clrd-07/25/2017 @ 00:05:31

