                              Brockton Police Department Press Log                             Page: 1
     Dispatch Log  From: 10/13/2017  Thru: 10/14/2017      0000 - 0000     Printed: 10/16/2017
For Date: 10/13/2017     -  Friday
Call Number       Time  Call Reason                          Action
17-102101         0017  Check Property                       Matter Settled
        Call Taker:    Telephone Operator Justin Baez
  Location/Address:    [BRO 6732] 135 COLONEL BELL DR
                ID:    Patrolman Franck B Coulanges
                       Disp-00:21:16 Enrt-00:22:52 Arvd-00:27:12 Clrd-00:44:44
17-102102         0034  Check Property                       Matter Settled
        Call Taker:    Patrolman Mark D Duhamel
  Location/Address:    [BRO 7181] 81 WARREN AVE Apt. #02301
                ID:    Patrolman Mark D Duhamel
                                                      Arvd-00:34:49 Clrd-00:38:53
                       Patrolman David Luu
17-102103         0039  Check Property                       Matter Settled
        Call Taker:    Patrolman Mark D Duhamel
  Location/Address:    [BRO F683] 150 GREEN ST
                ID:    Patrolman Mark D Duhamel
                                                      Arvd-00:40:03   Clrd-00:41:12
                       Patrolman David Luu
17-102105         0046  Overdose                             Could Not Locate
        Call Taker:    Telephone Operator Justin Baez
  Location/Address:    [BRO 4009] 162 WARREN AVE Apt. #35
                ID:    Patrolman Joshua W Maurath
                       Disp-00:49:22 Enrt-00:50:20 Arvd-00:51:41 Clrd-01:01:22
17-102107         0048  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Patrolman Shannon L Morency
17-101841         0100  Parking Violation                    Matter Settled
        Call Taker:    Patrolman Donald H Mac Millan
  Location/Address:    74 OTIS ST
                ID:    Patrolman Brian P Kirby
                       Disp-01:02:54                  Arvd-01:02:59 Clrd-01:03:26
17-102109         0114  Check Property                       Matter Settled
        Call Taker:    Patrolman Mark D Duhamel
  Location/Address:    [BRO 7335] MELROSE ST
                ID:    Patrolman Mark D Duhamel
                                                      Arvd-01:14:27   Clrd-01:17:42
                       Patrolman David Luu
17-102111         0129  Check Property                       Clear No Action Needed
        Call Taker:    Patrolman Franck B Coulanges
  Location/Address:    [BRO 7181] 81 WARREN AVE Apt. #02301
                ID:    Patrolman Franck B Coulanges
                                                      Arvd-01:32:47 Clrd-01:39:12
17-102112         0145  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operator Justin Baez
17-102114         0147  MOTOR VEHICLE STOP                   Complaint Filed
        Call Taker:    Patrolman Mark D Duhamel
  Location/Address:    [BRO 6532] 36 SNELL AVE
                ID:    Patrolman Mark D Duhamel
                                                      Arvd-01:47:31   Clrd-02:30:57
                       Patrolman David Luu
        Refer To Summons:     17-3818-AR
           Summons:    WATKINS, SHAINE A
           Address:    48 ITHICA RD    BROCKTON, MA
               Age:    24
           Charges:    UNLICENSED OPERATION OF MV
                       ATTACHING PLATES TO MV
17-102117         0225  MOTOR VEHICLE STOP                   Citation/Warning Issued
        Call Taker:    Patrolman Franck B Coulanges
  Location/Address:    265 PLEASANT ST

                              Brockton Police Department Press Log                              Page: 2
     Dispatch Log  From: 10/13/2017  Thru: 10/14/2017       0000 - 0000     Printed: 10/16/2017
                ID:    Patrolman Franck B Coulanges
                                                       Arvd-02:25:53   Clrd-02:35:03
17-102118         0241  MOTOR VEHICLE STOP                    Citation/Warning Issued
        Call Taker:    Patrolman Franck B Coulanges
  Location/Address:    291 PLEASANT ST
                ID:    Patrolman Franck B Coulanges
                                                       Arvd-02:41:23   Clrd-02:50:12
17-102119         0247  Alarm Telephone                       FALSE ALARM
        Call Taker:    Telephone Operator Justin Baez
  Location/Address:    [BRO 830] 908 N MONTELLO ST
                ID:    Patrolman Mark D Duhamel
                       Disp-02:47:47                   Arvd-02:50:32 Clrd-02:51:25
                       Patrolman David Luu
17-102121         0256  Check Property                        Clear No Action Needed
        Call Taker:    Patrolman Franck B Coulanges
  Location/Address:    [BRO 3967] 45 OAKDALE ST
                ID:    Patrolman Franck B Coulanges
                                                       Arvd-02:57:21   Clrd-03:03:09
17-102123         0257  911 Transfer to Ambulance             Taken/Referred to Other
        Call Taker:    Telephone Operator Justin Baez
17-102124         0327  TOW REPO/TRESPASS                     Vehicle Towed
        Call Taker:    Patrolman Jonathan A Correia
  Location/Address:    WESTLAND ST
                ID:    Patrolman Jonathan A Correia
                                                       Arvd-03:27:00   Clrd-03:36:27
17-102126         0400  911 Transfer to Ambulance             Taken/Referred to Other
        Call Taker:    Telephone Operator Justin Baez
17-102127         0408  911 Transfer to Ambulance             Taken/Referred to Other
        Call Taker:    Telephone Operator Justin Baez
17-102130         0413  911 Transfer to Ambulance             Taken/Referred to Other
        Call Taker:    Telephone Operator Justin Baez
17-102131         0414  Gunshot Call By Shotspotter           Unfounded / Nothing Loca
        Call Taker:    Patrolman Andrea T Salamone
  Location/Address:    [BRO 7289] 211 PLAIN ST
                ID:    Patrolman Brian P Kirby
                       Disp-04:14:46                   Arvd-04:20:57   Clrd-04:39:07
17-102134         0440  Alarm Telephone                       Unfounded / Nothing Loca
        Call Taker:    Patrolman Joshua W Maurath
  Location/Address:    [BRO 1562] 715 CRESCENT ST
                ID:    Patrolman Brian P Kirby
                       Disp-04:45:00                   Arvd-04:49:17   Clrd-04:57:31
17-102135         0455  MOTOR VEHICLE  STOP                   No Citation Issued
        Call Taker:    Patrolman Mark  D Duhamel
  Location/Address:    23 BELMONT AVE  @ 62 FENWAY CIR
                ID:    Patrolman Mark  D Duhamel
                                                       Arvd-04:55:49   Clrd-04:58:41
                       Patrolman David Luu
17-102138         0517  Motor Vehicle Blocking Drivewy        Matter Settled
        Call Taker:    Patrolman Shannon L Morency
  Location/Address:    90 HIGHLAND ST
                ID:    Patrolman Franck B Coulanges
                       Disp-05:31:55 Enrt-05:54:49 Arvd-05:58:42 Clrd-06:00:22
17-102139         0613  Motor Vehicle Blocking Drivewy        Matter Settled
        Call Taker:    Telephone Operator Justin Baez
  Location/Address:    90 HIGHLAND ST
                ID:    Patrolman Franck B Coulanges
                       Disp-06:14:23                   Arvd-06:14:27 Clrd-06:34:53
17-102140         0616  ALARM, BURGLAR                        FALSE ALARM

                              Brockton Police Department Press Log                             Page: 3
     Dispatch Log  From: 10/13/2017  Thru: 10/14/2017      0000 - 0000     Printed: 10/16/2017
        Call Taker:    Patrolman Shannon L Morency
  Location/Address:    [BRO F233] 15 JONATHAN DR
                ID:    Patrolman Daniel Mac Intosh
                       Disp-06:18:20                  Arvd-06:28:06   Clrd-06:31:16
                       Patrolman James A Parker
17-102152         0715  Alarm Audible                        FALSE ALARM
        Call Taker:    Patrolman Shannon L Morency
  Location/Address:    [BRO 5152] 263 ROCKLAND ST
                ID:    Patrolman Franck B Coulanges
                       Disp-07:16:00 Enrt-07:17:33    Arvd-07:21:31   Clrd-07:29:29
17-102153         0718  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operator Justin Baez
  Location/Address:    138 SINCLAIR RD
                ID:    Patrolman Daniel Mac Intosh
                       Disp-07:19:30                  Arvd-07:22:59 Clrd-07:28:30
                       Patrolman James A Parker
17-102156         0727  TOW REPO/TRESPASS                    Vehicle Towed
        Call Taker:    Patrolman Joshua W Maurath
  Location/Address:    245 GROVE ST Apt. #G7
                ID:    Patrolman Joshua W Maurath
                                                      Arvd-07:27:00   Clrd-07:28:57
17-102159         0743  Hit & Run Investigate                Under Investigation
        Call Taker:    Patrolman Joshua W Maurath
  Location/Address:    827 MONTELLO ST
                ID:    Patrolman Joshua W Maurath
                                                      Arvd-07:43:00   Clrd-07:58:13
17-102164         0815  M V A - No PI                        No Report Taken-Paper ex
        Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:    21 WYMAN ST
                ID:    Patrolman Matthew D Murphy
                       Disp-08:24:31 Enrt-08:24:36 Arvd-08:35:51 Clrd-08:42:14
                       Patrolman Ronald E Cunningham
17-102165         0815  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Darrelyn A Jordan
17-102169         0821  Animal Control Dog Complaint         Unfounded / Nothing Loca
        Call Taker:    Telephone Operators Darrelyn A Jordan
       Vicinity of:    1240 WARREN AVE @ 74 KEITH AVE
                ID:    Joshua Parker
                       Disp-08:26:10 Enrt-08:26:18 Arvd-08:44:15 Clrd-09:09:15
17-102173         0826  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Darrelyn A Jordan
17-102177         0837  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Darrelyn A Jordan
17-102178         0839  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:    88 PIONEER AVE
                ID:    Patrolman Michael R Asack
                       Disp-08:43:00 Enrt-08:44:24 Arvd-08:44:30 Clrd-08:57:04
17-102182         0851  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Patrick F Vellios
17-102183         0851  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:    45 STEPHEN DR
                ID:    Patrolman Matthew D Murphy
                       Disp-08:54:16                                  Clrd-08:54:48
                       Patrolman Ronald E Cunningham
                ID:    Patrolman Kenneth F Egan
                       Disp-08:54:44 Enrt-08:54:50 Arvd-08:58:06 Clrd-09:05:22
17-102186         0855  M V A                                Report taken

                               Brockton Police Department Press Log                             Page: 4
     Dispatch Log   From: 10/13/2017  Thru: 10/14/2017      0000 - 0000     Printed: 10/16/2017
        Call Taker:     Telephone Operators Patrick F Vellios
       Vicinity of:     848 MONTELLO ST @ 52 E NILSSON ST
                 ID:    Patrolman Alfred J Gazerro
                        Disp-08:57:58 Enrt-08:58:04 Arvd-09:02:53      Clrd-11:12:59
17-102192         0911   911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:     Telephone Operators Darrelyn A Jordan
17-102198         0921   911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:     Telephone Operators Robert Celia
17-102200         0922   Code Enforcement                     Cancelled
        Call Taker:     Sergeant William L Schlieman
  Location/Address:     [BRO 6071] 269 MARKET ST
17-102211         0955   Code Enforcement                     Vehicle Towed
        Call Taker:     Sergeant Kevin R Jones
  Location/Address:     325 W CHESTNUT ST
                 ID:    Sergeant Kevin R Jones
                                                       Arvd-10:04:59   Clrd-11:57:07
17-102206         1001   Check MV Abandoned                   Vehicle Towed
        Call Taker:     Patrolman Mark R Reardon
  Location/Address:     116 PACKARD WAY @ 40 BLAINE ST
                 ID:    Patrolman Mark R Reardon
                                                       Arvd-10:01:16   Clrd-10:37:23
17-102208         1001   Pickup a Prisoner on a Warrant       Arrest(s) Made
        Call Taker:     Patrolman Matthew D Murphy
  Location/Address:     COURT AVE
                 ID:    Patrolman Matthew D Murphy
                                                       Arvd-10:01:31 Clrd-11:06:01
                        Patrolman Ronald E Cunningham
          Refer To Arrest:     17-3819-AR
             Arrest:    PIERRE, SHAUN
            Address:    54 N MAIN ST    BROCKTON, MA
                Age:    22
            Charges:    WARRANT, DEFAULT
                        WARRANT, DEFAULT
17-102209         1001   911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:     Telephone Operators Darrelyn A Jordan
17-102212         1004   See the Complainant                  Matter Settled
        Call Taker:     School Police Officer Janet Frizzell
  Location/Address:     [BRO 2779] 180 COLONEL BELL DR
                 ID:    School Police Officer Janet Frizzell
                                                       Arvd-10:05:26 Clrd-10:45:35
17-102218         1012   Pickup a Prisoner on a Warrant       Matter Settled
        Call Taker:     Telephone Operators Robert Celia
  Location/Address:     [BRO 7863] 36 ENTERPRISE ST Apt. #1ST
                 ID:    Patrolman Kenneth F Egan
                        Disp-10:22:37 Enrt-10:22:44 Arvd-10:26:06 Clrd-11:19:47
                 ID:    School Police Officer Alexander Nevarez
                        Disp-10:34:22 Enrt-10:34:27 Arvd-10:37:36 Clrd-11:00:19
17-102220         1012   Check Motorist Disabled              Matter Settled
        Call Taker:     Patrolman Stephen C Scibetta
  Location/Address:     286 MAIN ST
                 ID:    Patrolman Robert E Grayson
                                                       Arvd-10:12:00   Clrd-10:18:34
17-102217         1013   TRAFFIC CONTROL                      Citation/Warning Issued
        Call Taker:     Patrolman Antonio L Randolph
  Location/Address:     PEARL ST
                 ID:    Patrolman Antonio L Randolph
                                                       Arvd-10:13:54   Clrd-13:01:30
17-102221         1014   911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:     Telephone Operators Patrick F Vellios

                              Brockton Police Department Press Log                             Page: 5
     Dispatch Log  From: 10/13/2017  Thru: 10/14/2017      0000 - 0000     Printed: 10/16/2017
17-102229         1045  Threats see the Complainant          Matter Settled
        Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:    [BRO 7039] 309 BATTLES ST
                ID:    Patrolman Michael S Minnock
                       Disp-10:48:51 Enrt-10:48:56 Arvd-10:59:59 Clrd-11:08:31
17-102231         1050  Check Property                       Unfounded / Nothing Loca
        Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:    15 DOWNEY RD
                ID:    Patrolman Matthew D Murphy
                       Disp-11:06:55 Enrt-11:07:01 Arvd-11:15:32 Clrd-11:20:03
                       Patrolman Ronald E Cunningham
17-102233         1116  MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:    Patrolman Alfred J Gazerro
  Location/Address:    10 PLEASANT ST
                ID:    Patrolman Alfred J Gazerro
                                                      Arvd-11:16:12   Clrd-11:18:55
17-102236         1123  ASSIST ANIMAL CONTROL                Matter Settled
        Call Taker:    Patrolman Donald H Mac Millan
  Location/Address:    [BRO 7377] 770 E ASHLAND ST Apt. #1007
                ID:    Joshua Parker
                       Disp-11:26:00                  Arvd-11:27:14 Clrd-11:52:20
                ID:    Patrolman Kenneth F Egan
                       Disp-11:26:00 Enrt-11:27:10 Arvd-11:42:39 Clrd-12:00:51
17-102237         1127  Check MV Abandoned                   Vehicle Towed
        Call Taker:    Patrolman Donald H Mac Millan
  Location/Address:    22 RIVERSIDE AVE
                ID:    Patrolman Eric A Burke
                       Disp-11:42:32 Enrt-11:42:38 Arvd-11:45:09 Clrd-12:27:52
17-102241         1133  911 Transfer to Fire                 Taken/Referred to Other
        Call Taker:    Telephone Operators Patrick F Vellios
17-102242         1135  DISTURBANCE                          Matter Settled
        Call Taker:    Patrolman Stephen C Scibetta
  Location/Address:    [BRO 7052] 105 BELAIR ST
                ID:    Patrolman Richard J Gaucher
                                                      Arvd-11:35:00   Clrd-13:24:32
17-102249         1201  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operators Robert Celia
  Location/Address:    [BRO 8049] 221 BELMONT AVE Apt. #2
                ID:    Patrolman Peter F Spillane
                       Disp-12:04:32 Enrt-12:04:37 Arvd-12:10:35 Clrd-12:14:02
17-102250         1205  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operators Robert Celia
  Location/Address:    133 LEACH AVE
                ID:    Patrolman Peter F Spillane
                       Disp-12:14:33 Enrt-12:14:38 Arvd-12:18:50 Clrd-12:25:26
17-102251         1206  MOTOR VEHICLE STOP                   Citation/Warning Issued
        Call Taker:    Patrolman David F Santos
  Location/Address:    [BRO 475] 680 CENTRE ST
                ID:    Patrolman David F Santos
                                                      Arvd-12:06:37   Clrd-12:33:50
17-102257         1222  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Robert Celia
17-102261         1229  Community Police Call                Services Rendered
        Call Taker:    School Police Officer Janet Frizzell
  Location/Address:    [BRO 6772] 175 WARREN AVE
                ID:    School Police Officer Janet Frizzell
                                                      Arvd-12:30:02 Clrd-13:03:44
17-102264         1229  Code Enforcement                     Matter Settled
        Call Taker:    Sergeant Kevin R Jones
  Location/Address:    [BRO 7888] 63 TOSCA DR

                              Brockton Police Department Press Log                             Page: 6
     Dispatch Log  From: 10/13/2017  Thru: 10/14/2017      0000 - 0000     Printed: 10/16/2017
                ID:    Sergeant Kevin R Jones
                                                      Arvd-12:32:18   Clrd-12:48:50
17-102265         1234  MOTOR VEHICLE STOP                   Citation/Warning Issued
        Call Taker:    Patrolman David F Santos
  Location/Address:    169 SCHOOL ST @ 130 COMMERCIAL ST
                ID:    Patrolman David F Santos
                                                      Arvd-12:34:59 Clrd-13:30:57
        Refer To Summons:     17-3858-AR
           Summons:    DUFFY, SHARON A
           Address:    76 NESSRALLA DR   BROCKTON, MA
               Age:    54
           Charges:    STOP/YIELD, FAIL TO / /CAUSING OR CREATING GRIDLOCK
                       UNLICENSED OPERATION OF MV
17-102266         1238  Check Property                       Matter Settled
        Call Taker:    Patrolman Matthew D Murphy
  Location/Address:    198 CRESCENT ST @ 1 OTIS ST
                ID:    Patrolman Matthew D Murphy
                                                      Arvd-12:39:04   Clrd-12:45:52
                       Patrolman Ronald E Cunningham
17-102267         1241  Threats see the Complainant          Under Investigation
        Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:    1 PORTLAND ST @ 894 CRESCENT ST
                ID:    Patrolman Robert E Grayson
                       Disp-12:47:29 Enrt-12:47:39 Arvd-12:51:00 Clrd-14:11:15
                ID:    Patrolman Caroline M Devin
                       Disp-12:52:28 Enrt-12:52:33 Arvd-12:55:21 Clrd-13:39:24
17-102270         1246  MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:    Patrolman Matthew D Murphy
  Location/Address:    99 PLYMOUTH ST @ 198 CENTRE ST
                ID:    Patrolman Matthew D Murphy
                                                      Arvd-12:46:18   Clrd-12:51:26
                       Patrolman Ronald E Cunningham
17-102272         1248  911 Verify Call                      False 911 Call
        Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:    [BRO 137] 63 MAIN ST Apt. #5TH
                ID:    Patrolman Scott Uhlman
                       Disp-12:52:11                  Arvd-12:52:17 Clrd-13:02:21
17-102274         1303  MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:    School Police Officer Alexander Nevarez
  Location/Address:    60 E ASHLAND ST @ 385 N MONTELLO ST
                ID:    School Police Officer Alexander Nevarez
                                                      Arvd-13:03:23 Clrd-13:07:54
17-102279         1312  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Patrick F Vellios
17-102282         1316  M V A                                No Report Taken-Paper ex
        Call Taker:    Telephone Operators Patrick F Vellios
       Vicinity of:    [BRO 316] 835 OAK ST
                ID:    Patrolman Jorge J Moreno
                       Disp-13:19:10 Enrt-13:19:15 Arvd-13:25:33 Clrd-14:03:18
17-102286         1324  Community Police Call                Matter Settled
        Call Taker:    Patrolman Donald H Mac Millan
          Location:    CRESCENT COURT
                ID:    Patrolman Richard J Gaucher
                                                      Arvd-13:24:00   Clrd-16:26:38
17-102287         1324  Keep the Peace                       Matter Settled
        Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:    91 MAIN ST
                ID:    Patrolman Edward A Newcomb III
                       Disp-13:31:14 Enrt-13:31:25 Arvd-13:37:03 Clrd-14:29:13
17-102290         1344  Overdose                             Transported to Hospital
        Call Taker:    Telephone Operators Patrick F Vellios

                              Brockton Police Department Press Log                             Page: 7
     Dispatch Log  From: 10/13/2017  Thru: 10/14/2017      0000 - 0000     Printed: 10/16/2017
  Location/Address:    660 MAIN ST Apt. #3
                ID:    Patrolman Peter F Spillane
                       Disp-13:46:48 Enrt-13:46:52    Arvd-13:50:39   Clrd-14:25:25
17-102291         1347  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Darrelyn A Jordan
17-102297         1353  TRAFFIC CONTROL                      Matter Settled
        Call Taker:    School Police Officer Julie Myshrall
  Location/Address:    700 BELMONT ST
                ID:    School Police Officer Julie Myshrall
                                                      Arvd-14:06:49 Clrd-14:15:44
17-102293         1356  ALARM, BURGLAR                       FALSE ALARM
        Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:    [BRO 6143] 701 PLAIN ST
                ID:    Patrolman Eric A Burke
                       Disp-13:59:36 Enrt-13:59:40 Arvd-14:05:07 Clrd-14:13:54
17-102294         1401  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Darrelyn A Jordan
17-102299         1407  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Patrick F Vellios
17-102301         1407  Party Unconscious                    Unfounded / Nothing Loca
        Call Taker:    Telephone Operators Robert Celia
  Location/Address:    19 SUMMER ST @ 336 GROVE ST
                ID:    Patrolman Robert E Grayson
                       Disp-14:13:39 Enrt-14:13:44 Arvd-14:14:12 Clrd-14:14:14
                ID:    Patrolman Eric A Burke
                       Disp-14:14:06 Enrt-14:14:10 Arvd-14:14:25 Clrd-14:16:39
17-102302         1412  Check Motorist Disabled              Unfounded / Nothing Loca
        Call Taker:    Telephone Operators Robert Celia
  Location/Address:    SCHOOL ST
                ID:    Patrolman David F Santos
                       Disp-14:20:02                  Arvd-14:23:42 Clrd-13:37:24
17-102303         1416  M V A - No PI                        No Report Taken-Paper ex
        Call Taker:    Telephone Operators Robert Celia
  Location/Address:    [BRO 967] 232 E ASHLAND ST
                ID:    Patrolman Kenneth F Egan
                       Disp-14:18:57 Enrt-14:19:01 Arvd-14:22:33 Clrd-14:40:03
17-102304         1417  MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:    Patrolman Jorge J Moreno
  Location/Address:    685 N MONTELLO ST @ 50 AMES ST
                ID:    Patrolman Jorge J Moreno
                                                      Arvd-14:17:30   Clrd-14:21:48
17-102306         1418  M V A Pedestrian                     Report taken
        Call Taker:    Telephone Operators Robert Celia
  Location/Address:    1 RESERVOIR ST @ 842 OAK ST
                ID:    Patrolman Michael S Minnock
                       Disp-14:20:10 Enrt-14:20:32 Arvd-14:25:38 Clrd-16:00:35
                ID:    Patrolman Peter F Spillane
                       Disp-14:25:25                  Arvd-14:25:29 Clrd-14:36:22
17-102309         1424  Pickup a Prisoner on a Warrant       Unfounded / Nothing Loca
        Call Taker:    Telephone Operators Robert Celia
  Location/Address:    131 ARTHUR ST
                ID:    Patrolman Kenneth F Egan
                       Disp-14:48:44 Enrt-14:48:56 Arvd-14:59:07 Clrd-15:16:01
                ID:    Patrolman Robert E Grayson
                       Disp-14:48:44 Enrt-14:48:53 Arvd-15:01:31 Clrd-15:13:17
17-102312         1428  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Patrick F Vellios
17-102313         1430  Check Motorist Suspicious            Field Interrogation
        Call Taker:    Patrolman Stephen C Scibetta

                              Brockton Police Department Press Log                             Page: 8
     Dispatch Log  From: 10/13/2017  Thru: 10/14/2017      0000 - 0000     Printed: 10/16/2017
  Location/Address:    27 WILMINGTON ST
                ID:    Patrolman Matthew D Murphy
                                                      Arvd-14:30:00   Clrd-14:58:46
                       Patrolman Ronald E Cunningham
                ID:    Patrolman Jorge J Moreno
                       Disp-14:34:49                  Arvd-14:34:53   Clrd-14:39:35
17-102314         1431  MISSING PERSON                       Report taken
        Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:    252 PINE GROVE DR
                ID:    Patrolman Peter F Spillane
                       Disp-14:36:00                                  Clrd-14:37:22
                ID:    Patrolman Jorge J Moreno
                       Disp-15:06:48 Enrt-15:06:53 Arvd-15:16:03 Clrd-16:23:06
17-102317         1443  DISTURBANCE                          Report taken
        Call Taker:    Telephone Operators Patrick F Vellios
       Vicinity of:    BATTLES FARM DR
                ID:    School Police Officer Alexander Nevarez
                       Disp-14:46:48 Enrt-14:46:55 Arvd-14:48:36 Clrd-15:05:00
                ID:    Patrolman Jorge J Moreno
                       Disp-14:46:48 Enrt-14:47:03 Arvd-14:51:01 Clrd-15:04:15
                ID:    School Police Officer Janet Frizzell
                       Disp-14:46:48 Enrt-14:46:58                    Clrd-14:55:03
17-102318         1447  DISTURBANCE                          Cancelled
        Call Taker:    Telephone Operators Robert Celia
  Location/Address:    [BRO F1376] 132 MAIN ST
17-102320         1451  Open and Gross                       Could Not Locate
        Call Taker:    Telephone Operators Patrick F Vellios
       Vicinity of:    [BRO 856] 137 MAIN ST
                ID:    Patrolman Caroline M Devin
                       Disp-14:54:00 Enrt-14:55:21 Arvd-14:57:08 Clrd-15:05:57
                ID:    Patrolman Edward A Newcomb III
                       Disp-14:54:00 Enrt-14:55:24 Arvd-14:55:57 Clrd-15:16:27
                ID:    Patrolman Mark R Reardon
                       Disp-14:55:57 Enrt-14:56:01 Arvd-14:58:28 Clrd-15:06:00
17-102323         1457  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Patrick F Vellios
17-102324         1506  MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:    School Police Officer Alexander Nevarez
  Location/Address:    W ELM ST @ ELM CIR
                ID:    School Police Officer Alexander Nevarez
                                                      Arvd-15:06:39 Clrd-15:11:03
17-102325         1506  Unwanted Guest Family                Matter Settled
        Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:    [BRO 5331] 89 BURKESIDE AVE
                ID:    Patrolman Kenneth F Egan
                       Disp-15:16:37 Enrt-15:16:52 Arvd-15:20:52 Clrd-15:36:21
                ID:    Patrolman Robert E Grayson
                       Disp-15:16:37 Enrt-15:16:49 Arvd-15:19:54 Clrd-15:35:48
17-102326         1515  ALARM, BURGLAR                       FALSE ALARM
        Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:    [BRO 2059] 90 ARDSLEY CIR
                ID:    Patrolman Eric A Burke
                       Disp-15:17:51 Enrt-15:17:56 Arvd-15:25:27 Clrd-15:29:41
17-102327         1524  MOTOR VEHICLE STOP                   Citation/Warning Issued
        Call Taker:    School Police Officer Alexander Nevarez
  Location/Address:    570 BELMONT ST @ 480 WEST ST
                ID:    School Police Officer Alexander Nevarez
                                                      Arvd-15:24:39 Clrd-15:34:32
17-102328         1532  Hit & Run Investigate                Report taken
        Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:    [BRO 2288] 35 TORREY ST
                ID:    Patrolman Kathy Da Silva

                               Brockton Police Department Press Log                             Page: 9
     Dispatch Log   From: 10/13/2017  Thru: 10/14/2017      0000 - 0000     Printed: 10/16/2017
                        Disp-19:14:09   Enrt-19:19:54  Arvd-19:57:18   Clrd-19:58:30
17-102329         1533   Check Motorist Suspicious            Matter Settled
        Call Taker:     Telephone Operators Darrelyn A Jordan
  Location/Address:     [BRO 6287] 182 ETTRICK ST
                 ID:    Patrolman Michael R Asack
                        Disp-15:37:23 Enrt-15:37:30 Arvd-15:41:37 Clrd-16:01:03
17-102330         1536   Check Motorist Drive Erratic         Unfounded / Nothing Loca
        Call Taker:     Telephone Operators Robert Celia
  Location/Address:     258 N CARY ST @ 236 E ASHLAND ST
                 ID:    Patrolman Christopher D Perez
                        Disp-16:11:27                  Arvd-16:21:54 Clrd-16:26:10
17-102331         1536   911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:     Telephone Operators Darrelyn A Jordan
17-102336         1542   Check Motorist Drunk                 Investigated
        Call Taker:     Telephone Operators Robert Celia
  Location/Address:     [BRO 5764] 609 BELMONT ST
                 ID:    Patrolman Scott Uhlman
                        Disp-15:44:31                  Arvd-15:44:48 Clrd-16:00:19
17-102337         1542   See the Complainant                  Investigated
        Call Taker:     Telephone Operators Darrelyn A Jordan
  Location/Address:     [BRO 1425] 738 COURT ST
17-102338         1548   MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:     Patrolman Donald H Mac Millan
  Location/Address:     [BRO 31] 470 FOREST AVE
                 ID:    School Police Officer Alexander Nevarez
                                                       Arvd-15:48:00 Clrd-15:55:33
17-102339         1600   Unwanted Guest Disturbance           Arrest(s) Made
        Call Taker:     Telephone Operators Jessica H Burke
  Location/Address:     [BRO F1346] 31 LINDEN ST
                 ID:    Patrolman Robert D Atwood
                        Disp-16:18:54 Enrt-16:21:42 Arvd-16:30:17 Clrd-16:47:36
                 ID:    Patrolman Jose M Rodrigues
                        Disp-16:20:04 Enrt-16:21:46 Arvd-16:30:24 Clrd-19:07:01
          Refer To Arrest:     17-3821-AR
             Arrest:    PLACE, TREVOR JAMES
            Address:    83 N MAIN ST Apt. #4Q    BROCKTON, MA
                Age:    23
            Charges:    B&E VEHICLE/BOAT DAYTIME FOR FELONY
                        DESTRUCTION OF PROPERTY +$250, MALICIOUS
17-102340         1602   Hit & Run Investigate                Investigated
        Call Taker:     Telephone Operators Jessica H Burke
  Location/Address:     0 LINWOOD ST @ 810 BELMONT ST
17-102341         1606   TRAFFIC CONTROL                      Citation/Warning Issued
        Call Taker:     Patrolman Antonio L Randolph
  Location/Address:     [BRO 3226] 850 N MAIN ST
                 ID:    Patrolman Antonio L Randolph
                                                       Arvd-16:07:19   Clrd-16:33:45
17-102342         1607   Alarm Telephone                      FALSE ALARM
        Call Taker:     Telephone Operators Robin L Bell
  Location/Address:     [BRO 4479] 40 BRIARCLIFF RD
                 ID:    Patrolman Matthew J Farrell
                        Disp-16:20:59                                  Clrd-16:21:32
                 ID:    Patrolman Kathy Da Silva
                        Disp-16:21:29 Enrt-16:21:35 Arvd-16:24:22 Clrd-16:31:51
                 ID:    Patrolman William A Devine
                        Disp-16:22:38 Enrt-16:22:42 Arvd-16:30:22 Clrd-16:31:47
17-102344         1614   Alarm Telephone                      Cancelled
        Call Taker:     Telephone Operator Justin Baez
  Location/Address:     [BRO 6211] 29 PERKINS AVE
17-102345         1616   911 Hang Up                          False 911 Call

                              Brockton Police Department Press Log                             Page: 10
     Dispatch Log  From: 10/13/2017  Thru: 10/14/2017      0000 - 0000     Printed: 10/16/2017
        Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:    [BRO 594] 355 CENTRE ST
                ID:    Patrolman William J Willis
                       Disp-16:23:07 Enrt-16:23:49 Arvd-16:30:19      Clrd-16:34:16
17-102347         1624  M V A                                No Report Taken-Paper ex
        Call Taker:    Telephone Operators Robin L Bell
  Location/Address:    [BRO 116] 65 COURT ST
                ID:    Patrolman William J Willis
                       Disp-16:38:23                  Arvd-16:40:28 Clrd-16:56:02
17-102351         1626  SUSPICIOUS MV                        Unfounded / Nothing Loca
        Call Taker:    Telephone Operators Robin L Bell
  Location/Address:    31 CROSS AVE @ 43 CROSS ST
                ID:    Patrolman Christopher D Perez
                       Disp-17:03:23                  Arvd-17:04:10 Clrd-17:09:22
17-102350         1627  Pickup a Prisoner on a Warrant       Unfounded / Nothing Loca
        Call Taker:    Patrolman Andrew C Horan
  Location/Address:    41 GLENWOOD ST
                ID:    Patrolman Robert D Atwood
                       Disp-16:49:47 Enrt-16:50:16 Arvd-16:57:52 Clrd-17:09:33
                ID:    Patrolman Richard J Colon
                       Disp-16:49:57 Enrt-16:50:12 Arvd-17:09:20 Clrd-17:30:34
                       Patrolman Lucas M Pedro
                ID:    Patrolman Daniel R Leonard
                       Disp-16:50:04 Enrt-16:50:30 Arvd-16:55:59 Clrd-17:22:50
                ID:    Patrolman William A Devine
                       Disp-16:56:01 Enrt-16:56:01 Arvd-16:56:46 Clrd-17:03:15
                ID:    Patrolman William J Willis
                                                      Arvd-16:58:50 Clrd-17:09:03
17-102355         1634  Alarm Telephone                      Cancelled
        Call Taker:    Telephone Operator Justin Baez
  Location/Address:    [BRO 863] 180 CENTRE ST
17-102356         1635  MOTOR VEHICLE STOP                   Citation/Warning Issued
        Call Taker:    Patrolman Christopher D Perez
  Location/Address:    [BRO 7951] 47 GLADSTONE ST
                ID:    Patrolman Christopher D Perez
                                                      Arvd-16:35:11   Clrd-16:50:16
17-102357         1638  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operator Justin Baez
17-102360         1646  Suspicious Person                    Matter Settled
        Call Taker:    Patrolman William A Devine
  Location/Address:    23 HERROD AVE
                ID:    Patrolman William A Devine
                                                      Arvd-16:46:39   Clrd-16:56:01
                ID:    Patrolman William A Devine
                       Disp-17:03:30                  Arvd-17:03:41   Clrd-17:03:45
17-102366         1700  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operator Justin Baez
17-102367         1700  Unwanted Guest Family                Report taken
        Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:    [BRO 8523] 89 WALNUT ST Apt. #2ND
                ID:    Patrolman Daniel R Leonard
                       Disp-17:30:27 Enrt-17:32:26 Arvd-17:38:03 Clrd-18:26:51
17-102369         1711  SUSPICIOUS ACTIVITY                  Matter Settled
        Call Taker:    Telephone Operators Robin L Bell
  Location/Address:    13 WILLARD AVE
                ID:    Patrolman Richard J Colon
                       Disp-17:45:54                                  Clrd-17:55:09
                       Patrolman Lucas M Pedro
17-102370         1712  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operator Justin Baez

                              Brockton Police Department Press Log                             Page: 11
     Dispatch Log  From: 10/13/2017  Thru: 10/14/2017      0000 - 0000     Printed: 10/16/2017
17-102372         1716  Check Property                       Matter Settled
        Call Taker:    Patrolman William A Devine
  Location/Address:    [BRO 2051] 180 HIGHLAND ST
                ID:    Patrolman William A Devine
                                                      Arvd-17:16:36   Clrd-17:26:41
17-102375         1723  Check Property                       Merge: 17-102369 By: 427
        Call Taker:    Telephone Operator Justin Baez
  Location/Address:    12 WILLARD AVE
17-102381         1742  911 Transfer to Fire                 Taken/Referred to Other
        Call Taker:    Telephone Operators Jessica H Burke
17-102388         1744  DISTURBANCE                          Matter Settled
        Call Taker:    Telephone Operators Robin L Bell
  Location/Address:    15 HAWTHORNE ST
                ID:    Patrolman Samuel Carde
                       Disp-18:00:19 Enrt-18:00:24                    Clrd-18:01:04
                       Patrolman Efrain Vargas
                ID:    Patrolman Samuel Carde
                       Disp-18:05:18 Enrt-18:05:54 Arvd-18:13:29 Clrd-18:26:21
                       Patrolman Efrain Vargas
17-102384         1745  See the Complainant                  Report taken
        Call Taker:    School Police Officer Alexander Nevarez
  Location/Address:    102 OAK LN Apt. #9
                ID:    School Police Officer Alexander Nevarez
                                                      Arvd-17:45:25 Clrd-18:01:35
                ID:    School Police Officer Alexander Nevarez
                       Disp-18:40:35                  Arvd-18:40:45 Clrd-19:28:40
17-102386         1746  Motor Vehicle Blocking Drivewy       Unfounded / Nothing Loca
        Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:    [BRO 7856] 32 OAKLAND AVE
                ID:    Patrolman Christopher D Perez
                       Disp-19:00:47                  Arvd-19:00:30 Clrd-19:03:22
17-102389         1749  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Robin L Bell
17-102390         1749  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Robin L Bell
17-102392         1753  See the Complainant                  Matter Settled
        Call Taker:    School Police Officer Kevin Smith
  Location/Address:    [BRO 344] 55 ELECTRIC AVE
                ID:    School Police Officer Kevin Smith
                                                      Arvd-17:53:43 Clrd-18:46:07
17-102393         1754  Disturbance Drag racing              Matter Settled
        Call Taker:    Telephone Operator Justin Baez
       Vicinity of:    55 APPLETON ST
                ID:    Patrolman Samuel Carde
                       Disp-18:01:04 Enrt-18:01:08 Arvd-18:03:33 Clrd-18:05:18
                       Patrolman Efrain Vargas
17-102394         1757  SUSPICIOUS MV                        Matter Settled
        Call Taker:    Patrolman Callie H Royster Jr
  Location/Address:    32 EMERALD ST @ 49 JAMES ST
                ID:    Patrolman Richard J Colon
                                                      Arvd-17:57:00   Clrd-18:03:43
                       Patrolman Lucas M Pedro
17-102395         1803  MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:    Patrolman Andrew C Horan
  Location/Address:    460 MAIN ST @ 1 SOMERSET PL
                ID:    Patrolman Richard J Colon
                                                      Arvd-18:03:00   Clrd-18:08:19
                       Patrolman Lucas M Pedro
17-102399         1808  MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:    Patrolman Andrew C Horan

                              Brockton Police Department Press Log                             Page: 12
     Dispatch Log  From: 10/13/2017  Thru: 10/14/2017      0000 - 0000     Printed: 10/16/2017
  Location/Address:    141 WINTHROP ST
                ID:    Patrolman Richard J Colon
                                                      Arvd-18:08:00   Clrd-18:12:11
                       Patrolman Lucas M Pedro
17-102400         1812  Check Property                       Matter Settled
        Call Taker:    Patrolman Richard J Colon
  Location/Address:    [BRO 7601] 165 DOVER ST
                ID:    Patrolman Richard J Colon
                                                      Arvd-18:13:12   Clrd-18:13:29
                       Patrolman Lucas M Pedro
17-102403         1819  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operators Robin L Bell
  Location/Address:    [BRO 2059] 90 ARDSLEY CIR
                ID:    Patrolman William J Willis
                       Disp-18:29:45 Enrt-18:29:50 Arvd-18:36:27 Clrd-18:41:02
17-102404         1823  911 Verify Call                      Clear Prior to Arrival
        Call Taker:    Telephone Operator Justin Baez
  Location/Address:    235 N PEARL ST
17-102407         1828  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Jessica H Burke
17-102408         1830  DISTURBANCE LOUD MUSIC               Cancelled
        Call Taker:    Telephone Operator Justin Baez
  Location/Address:    451 BATTLES FARM DR
17-102409         1834  911 Verify Call                      Investigated
        Call Taker:    Telephone Operator Justin Baez
  Location/Address:    34 N PEARL ST
                ID:    Patrolman Samuel Carde
                       Disp-18:39:33 Enrt-18:39:50                    Clrd-18:40:17
                       Patrolman Efrain Vargas
17-102410         1835  B & E Motor Vehicle                  Report taken
        Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:    MARTIN PL
                ID:    Sergeant David J Farrell
                       Disp-18:40:06 Enrt-18:40:43 Arvd-18:42:37 Clrd-19:01:31
                ID:    Patrolman Samuel Carde
                       Disp-18:40:32 Enrt-18:40:47 Arvd-19:00:20 Clrd-20:45:25
                       Patrolman Efrain Vargas
17-102411         1839  MOTOR VEHICLE STOP                   Citation/Warning Issued
        Call Taker:    Patrolman Christopher D Perez
  Location/Address:    654 TORREY ST @ 39 TORREY SIDE RD
                ID:    Patrolman Christopher D Perez
                                                      Arvd-18:39:28 Clrd-18:50:04
17-102413         1840  911 Transfer to Fire                 Taken/Referred to Other
        Call Taker:    Telephone Operators Robin L Bell
17-102414         1840  LARCENY /FORGERY/ FRAUD              Report taken
        Call Taker:    Patrolman Victor M Perez
  Location/Address:    361 N WARREN AVE EXT
                ID:    Patrolman Victor M Perez
                                                      Arvd-18:40:00   Clrd-19:33:07
17-102417         1845  DISTURBANCE                          Matter Settled
        Call Taker:    Telephone Operator Justin Baez
  Location/Address:    [BRO 7484] 917 MONTELLO ST
                ID:    Patrolman Matthew J Farrell
                       Disp-18:53:29 Enrt-18:53:41 Arvd-18:54:40 Clrd-19:01:15
                ID:    Patrolman William J Willis
                       Disp-18:53:37 Enrt-18:53:44                    Clrd-18:56:11
17-102419         1847  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Jessica H Burke
17-102420         1851  911 Transfer to Ambulance            Taken/Referred to Other

                               Brockton Police Department Press Log                             Page: 13
     Dispatch Log   From: 10/13/2017  Thru: 10/14/2017      0000 - 0000     Printed: 10/16/2017
        Call Taker:     Telephone Operators Jessica H Burke
17-102426         1921   911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:     Telephone Operators Robin L Bell
17-102428         1926   Police Off has a Prisoner            Arrest(s) Made
        Call Taker:     Patrolman Callie H Royster Jr
  Location/Address:     07 COMMERCIAL ST
                 ID:    Patrolman Christopher M Mc Dermott
                                                       Arvd-19:26:00 Clrd-10/14/2017 @ 00:57:06
                        Patrolman Michael A Bunker
          Refer To Arrest:     17-3823-AR
             Arrest:    RESENDES, MARISON GOMES
            Address:    32 MARTHA DR Apt. #C    ROCKLAND, MA
                Age:    31
            Charges:    WARRANT, LOCAL
17-102429         1926   DISTURBANCE                          Matter Settled
        Call Taker:     Telephone Operators Robin L Bell
  Location/Address:     28 CLIFFORD AVE
                 ID:    Patrolman Daniel R Leonard
                        Disp-19:32:23 Enrt-19:32:28 Arvd-19:34:03 Clrd-20:20:47
17-102430         1927   M V A - No PI                        No Report Taken-Paper ex
        Call Taker:     Telephone Operators Robin L Bell
  Location/Address:     1699 MAIN ST
                 ID:    Patrolman Matthew J Farrell
                        Disp-19:31:12                                  Clrd-19:31:36
                 ID:    Patrolman Christopher D Perez
                        Disp-19:31:31 Enrt-19:31:40 Arvd-19:33:39 Clrd-19:45:34
                 ID:    Patrolman Matthew J Farrell
                                                       Arvd-19:39:33 Clrd-19:47:59
17-102433         1927   Pickup a Prisoner on a Warrant       Unfounded / Nothing Loca
        Call Taker:     Telephone Operator Justin Baez
  Location/Address:     62 ROBERTA AVE
                 ID:    Patrolman Steven B Pierce, Jr Jr
                        Disp-20:26:23 Enrt-20:28:11 Arvd-20:43:05 Clrd-20:45:52
                        Patrolman James A Parker
17-102431         1928   911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:     Telephone Operators Robin L Bell
17-102436         1938   Alarm Telephone                      Cancelled
        Call Taker:     Telephone Operator Justin Baez
  Location/Address:     [BRO 3517] 88 KEENE ST
17-102438         1943   911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:     Telephone Operator Justin Baez
17-102439         1946   See the Complainant                  Investigated
        Call Taker:     Patrolman Kathy Da Silva
  Location/Address:     88 UPLAND RD Apt. #2
17-102443         1959   M V A - No PI                        Complaint Filed
        Call Taker:     Telephone Operator Justin Baez
  Location/Address:     [BRO 548] 979 MAIN ST
                 ID:    Patrolman Richard J Colon
                        Disp-20:09:20 Enrt-20:09:28 Arvd-20:09:14 Clrd-22:11:52
                        Patrolman Lucas M Pedro
        Refer To Summons:      17-3824-AR
            Summons:    BOONE, ROOSEVELT
            Address:    88 N MAIN ST Apt. #3    WEST BRIDGEWATER, MA
                Age:    54
            Charges:    OUI LIQUOR
17-102444         2010   Unwanted Guest Disturbance           Matter Settled
        Call Taker:     Telephone Operators Robin L Bell
  Location/Address:     [BRO 2621] 567 N MAIN ST Apt. #A
                 ID:    Patrolman William J Willis
                        Disp-20:14:33 Enrt-20:15:23 Arvd-20:19:46 Clrd-20:27:43
                 ID:    Patrolman Jose A Lobo

                              Brockton Police Department Press Log                             Page: 14
     Dispatch Log  From: 10/13/2017  Thru: 10/14/2017      0000 - 0000     Printed: 10/16/2017
                       Disp-20:21:57                  Arvd-20:24:16   Clrd-20:29:28
                       Patrolman Shannon L Morency
17-102447         2018  M V A - No PI                        Merge: 17-102450 By: 427
        Call Taker:    Telephone Operator Justin Baez
  Location/Address:    156 WESTGATE DR @ 51 REYNOLDS MEM HWY
17-102450         2020  M V A                                Report taken
        Call Taker:    Telephone Operators Robin L Bell
  Location/Address:    [BRO 6831] 27 WESTGATE DR
                ID:    Patrolman Daniel R Leonard
                       Disp-20:23:12 Enrt-20:24:51 Arvd-20:29:25 Clrd-21:58:42
17-102451         2021  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operator Justin Baez
17-102455         2025  Check Property                       Matter Settled
        Call Taker:    Patrolman Callie H Royster Jr
  Location/Address:    [BRO 6023] 610 MAIN ST Apt. #3RD
                ID:    Patrolman Alcides C Fortes
                                                      Arvd-20:25:00 Clrd-20:36:07
17-102457         2029  Overdose                             Report taken
        Call Taker:    Patrolman Kathy Da Silva
  Location/Address:    [BRO 7497] 81 VINE ST Apt. #1
                ID:    Patrolman Jose A Lobo
                       Disp-20:31:54                  Arvd-20:37:02 Clrd-21:24:13
                       Patrolman Shannon L Morency
                ID:    Patrolman Christopher D Perez
                                                      Arvd-20:34:40 Clrd-20:42:47
17-102458         2031  Larceny of a M/V Investigation       Report taken
        Call Taker:    Telephone Operator Justin Baez
  Location/Address:    [BRO 374] 472 N MAIN ST
                ID:    School Police Officer Kevin Smith
                       Disp-20:36:41 Enrt-20:42:32 Arvd-20:51:02 Clrd-21:32:32
17-102460         2039  DISTURBANCE                          Matter Settled
        Call Taker:    Patrolman Kathy Da Silva
  Location/Address:    [BRO 7018] 51 NILSSON ST
                ID:    Patrolman Alcides C Fortes
                       Disp-20:43:46 Enrt-20:44:06    Arvd-20:49:33   Clrd-20:53:06
                ID:    Patrolman Jose M Rodrigues
                       Disp-20:43:56 Enrt-20:44:03    Arvd-20:47:21   Clrd-20:51:51
17-102461         2044  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operator Justin Baez
  Location/Address:    [BRO 4409] 1300 BELMONT ST
                ID:    Patrolman Steven B Pierce, Jr Jr
                       Disp-20:52:30 Enrt-20:52:41 Arvd-21:00:15 Clrd-21:04:14
                       Patrolman James A Parker
17-102462         2045  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operator Justin Baez
17-102464         2054  SUSPICIOUS MV                        Matter Settled
        Call Taker:    Patrolman Andrew C Horan
  Location/Address:    564 N MONTELLO ST @ 36 E BATTLES ST
                ID:    Patrolman Samuel Carde
                                                      Arvd-20:54:00 Clrd-21:01:28
                       Patrolman Efrain Vargas
17-102469         2110  MISSING PERSON                       Report taken
        Call Taker:    Patrolman Kathy Da Silva
  Location/Address:    [BRO 7484] 917 MONTELLO ST
                ID:    Patrolman Matthew J Farrell
                       Disp-22:05:19 Enrt-22:05:23    Arvd-22:15:40   Clrd-22:26:29
17-102470         2114  MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:    Patrolman Andrew C Horan
  Location/Address:    192 GREEN ST @ 56 GLENWOOD
                ID:    Patrolman Samuel Carde

                              Brockton Police Department Press Log                             Page: 15
     Dispatch Log  From: 10/13/2017  Thru: 10/14/2017      0000 - 0000     Printed: 10/16/2017
                                                      Arvd-21:14:00   Clrd-21:17:42
                       Patrolman Efrain Vargas
17-102471         2123  SUSPICIOUS ACTIVITY                  Matter Settled
        Call Taker:    Patrolman Callie H Royster Jr
  Location/Address:    [BRO F683] 150 GREEN ST
                ID:    Patrolman Samuel Carde
                                                      Arvd-21:23:00   Clrd-21:24:59
                       Patrolman Efrain Vargas
17-102474         2125  911 Transfer to Fire                 Taken/Referred to Other
        Call Taker:    Patrolman Kathy Da Silva
17-102475         2126  SUSPICIOUS MV                        Matter Settled
        Call Taker:    Patrolman Callie H Royster Jr
  Location/Address:    [BRO 1853] 622 CRESCENT ST @ 1 ELECTRIC AVE
                ID:    Patrolman Matthew J Farrell
                                                      Arvd-21:26:00 Clrd-21:28:15
17-102477         2135  Alarm Telephone                      Cancelled
        Call Taker:    Patrolman Kathy Da Silva
  Location/Address:    [BRO 4409] 1300 BELMONT ST
17-102481         2142  Larceny Investigation                Report taken
        Call Taker:    Patrolman Victor M Perez
  Location/Address:    325 W CHESTNUT ST
                ID:    Patrolman Victor M Perez
                                                      Arvd-21:42:00   Clrd-21:52:05
17-102480         2143  911 Verify Call                      False 911 Call
        Call Taker:    Telephone Operators Robin L Bell
  Location/Address:    [BRO 4496] 1008 CENTRE ST
                ID:    Patrolman Jose A Lobo
                       Disp-21:49:02 Enrt-21:49:07 Arvd-21:52:52 Clrd-21:56:01
                       Patrolman Shannon L Morency
17-102482         2146  Pickup a Prisoner on a Warrant       Unfounded / Nothing Loca
        Call Taker:    Patrolman Kathy Da Silva
  Location/Address:    62 ROBERTA AVE
                ID:    Patrolman Richard J Colon
                       Disp-22:13:08 Enrt-22:13:16 Arvd-22:24:48 Clrd-22:31:56
                       Patrolman Lucas M Pedro
17-102483         2151  MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:    Patrolman Matthew J Farrell
  Location/Address:    41 MANCHESTER ST @ 25 DANA PL
                ID:    Patrolman Matthew J Farrell
                                                      Arvd-21:51:54   Clrd-21:53:25
17-102485         2157  Larceny Investigation                Report taken
        Call Taker:    Patrolman Victor M Perez
  Location/Address:    [BRO 8373] 18 DAVIDS ST
                ID:    Patrolman Victor M Perez
                                                      Arvd-21:57:00   Clrd-22:05:33
17-102486         2206  DISTURBANCE                          Matter Settled
        Call Taker:    Patrolman Kathy Da Silva
  Location/Address:    110 GREEN ST @ 70 WARREN AVE
                ID:    Patrolman Jose A Lobo
                       Disp-22:09:47 Enrt-22:09:56    Arvd-22:10:45   Clrd-22:15:57
                       Patrolman Shannon L Morency
17-102490         2223  Party Unconscious                    Transported to Hospital
        Call Taker:    Telephone Operators Robin L Bell
  Location/Address:    34 CLIFFORD AVE
                ID:    Patrolman Steven B Pierce, Jr Jr
                       Disp-22:37:42 Enrt-22:38:09 Arvd-22:42:21 Clrd-22:45:40
                       Patrolman James A Parker
17-102491         2232  SUSPICIOUS MV                        Unfounded / Nothing Loca
        Call Taker:    Telephone Operators Robin L Bell
  Location/Address:    34 GRAFTON ST @ 56 LEAVITT ST

                              Brockton Police Department Press Log                             Page: 16
     Dispatch Log  From: 10/13/2017  Thru: 10/14/2017      0000 - 0000     Printed: 10/16/2017
                ID:    Patrolman Richard J Colon
                       Disp-22:42:42 Enrt-22:42:53    Arvd-22:46:41   Clrd-22:51:04
                       Patrolman Lucas M Pedro
17-102493         2234  911 Unknown Emergency                Complaint Filed
        Call Taker:    Telephone Operator Justin Baez
  Location/Address:    37 PORTER ST
                ID:    Patrolman Jose A Lobo
                       Disp-22:40:58 Enrt-22:41:08 Arvd-22:43:14 Clrd-10/14/2017 @ 00:04:12
                       Patrolman Shannon L Morency
        Refer To Summons:     17-3826-AR
           Summons:    HOLMES, ANTHONY
           Address:    37 PORTER ST Apt. #1    BROCKTON, MA
               Age:    31
           Charges:    Domestic Violence Assault & Battery
                       Domestic Violence Strangulation/Suffocation
                       KIDNAPPING
                       WITNESS, INTIMIDATE OBSTUCTION OF JUSTICE
                       WITNESS, INTIMIDATE OBSTUCTION OF JUSTICE
17-102494         2236  Hit & Run Investigate                Investigated
        Call Taker:    Patrolman Kathy Da Silva
  Location/Address:    446 PLEASANT ST @ 39 BELAIR ST
17-102497         2242  911 Transfer to Fire                 Taken/Referred to Other
        Call Taker:    Patrolman Kathy Da Silva
17-102496         2243  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operator Justin Baez
17-102499         2252  Disturbance by a Drunk               z Transp to Brockton Hos
        Call Taker:    Patrolman Kathy Da Silva
  Location/Address:    45 CROWELL ST @ 21 TURNER ST
                ID:    Patrolman Daniel R Leonard
                       Disp-22:54:35 Enrt-22:54:42    Arvd-23:05:10   Clrd-23:06:53
                ID:    Patrolman William A Devine
                       Disp-22:56:57 Enrt-22:57:02                    Clrd-23:04:26
17-102501         2309  Vehicle Fire                         Report taken
        Call Taker:    Telephone Operator Justin Baez
  Location/Address:    [BRO 1923] 795 CENTRE ST
                ID:    Patrolman William J Willis
                       Disp-23:11:04                  Arvd-23:11:08 Clrd-10/14/2017 @ 00:46:04
                ID:    Patrolman Jose M Rodrigues
                       Disp-23:16:28 Enrt-23:16:34 Arvd-23:26:22 Clrd-23:50:34
                ID:    Patrolman Matthew J Farrell
                       Disp-23:24:14                  Arvd-23:24:21 Clrd-23:27:30
17-102505         2312  Party Unconscious                    Transported to Hospital
        Call Taker:    Patrolman Kathy Da Silva
  Location/Address:    680 CENTRE ST
                ID:    Patrolman Steven B Pierce, Jr Jr
                       Disp-23:18:00 Enrt-23:18:30 Arvd-23:20:51 Clrd-23:26:59
                       Patrolman James A Parker
17-102504         2314  MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:    Patrolman Andrew C Horan
  Location/Address:    135 N WARREN AVE
                ID:    Patrolman Richard J Colon
                                                      Arvd-23:14:00   Clrd-23:16:26
                       Patrolman Lucas M Pedro
17-102506         2319  DISTURBANCE                          Matter Settled
        Call Taker:    Telephone Operators Robin L Bell
  Location/Address:    [BRO 7159] 206 PINE ST
                ID:    Patrolman Matthew J Farrell
                       Disp-23:22:38                                  Clrd-23:23:58
                ID:    Patrolman Matthew J Farrell
                       Disp-23:27:39 Enrt-23:27:44 Arvd-23:33:50 Clrd-10/14/2017 @ 00:21:11
                ID:    Patrolman Richard J Colon
                       Disp-23:34:24 Enrt-23:34:32 Arvd-23:35:00 Clrd-10/14/2017 @ 00:07:55
                       Patrolman Lucas M Pedro

                              Brockton Police Department Press Log                             Page: 17
     Dispatch Log  From: 10/13/2017  Thru: 10/14/2017      0000 - 0000     Printed: 10/16/2017
                ID:    Patrolman Steven B Pierce, Jr Jr
                                                      Arvd-23:37:05   Clrd-23:43:53
                       Patrolman James A Parker
17-102510         2337  Runaway Investigation                Report taken
        Call Taker:    Telephone Operator Justin Baez
  Location/Address:    39 HARTLEY AVE
                ID:    Patrolman Daniel R Leonard
                       Disp-23:43:49 Enrt-23:44:43 Arvd-23:48:12 Clrd-10/14/2017 @ 00:07:40
17-102513         2340  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operator Justin Baez
17-102516         2345  DISTURBANCE                          Unfounded / Nothing Loca
        Call Taker:    Patrolman Kathy Da Silva
  Location/Address:    23 BRETT ST
                ID:    Patrolman Steven B Pierce, Jr Jr
                       Disp-23:47:20 Enrt-23:47:28 Arvd-23:50:34 Clrd-10/14/2017 @ 00:08:11
                       Patrolman James A Parker
For Date: 10/14/2017     -  Saturday
17-102517         0000  DISTURBANCE LOUD MUSIC               Matter Settled
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    48 BATTLES FARM DR
                ID:    Patrolman John E Leary
                       Disp-00:28:12 Enrt-00:29:17 Arvd-00:32:08 Clrd-00:37:56
                       Patrolman Andrew H Kalp

