                               Brockton Police Department Press Log                             Page: 1
     Dispatch Log   From: 08/10/2017  Thru: 08/11/2017      0000 - 0000     Printed: 08/17/2017
For Date: 08/10/2017      -  Thursday
Call Number       Time   Call Reason                          Action
17-77694          0000   Check Motorist Drive Erratic         Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     1793 MAIN ST @ 1 HAYWARD AVE
                 ID:    Patrolman Isaiah T Callahan
                        Disp-00:20:17 Enrt-00:22:17 Arvd-00:29:08 Clrd-00:36:26
17-77696          0006   DISTURBANCE                          Matter Settled
         Call Taker:    Patrolman John E Leary
  Location/Address:     [BRO 475] 680 CENTRE ST
                 ID:    Patrolman Joe C Miranda
                        Disp-00:10:21 Enrt-00:10:37    Arvd-00:15:23   Clrd-00:15:47
                 ID:    Patrolman Tony Monteiro
                        Disp-00:10:32 Enrt-00:10:40    Arvd-00:11:03   Clrd-00:38:58
17-77697          0006   SUSPICIOUS MV                        Cancelled
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     [BRO 2518] 334 N PEARL ST
17-77699          0012   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operator Caroline F MacMillan
17-77700          0017   Overdose                             Merge: 17-77698 By: 499
         Call Taker:    Patrolman David B Montrond
  Location/Address:     [BRO 3434] 30 WALNUT ST
17-77702          0028   Overdose                             Report taken
         Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:     [BRO 3434] 30 WALNUT ST
                 ID:    Patrolman Alexander C Burrell
                        Disp-00:31:15                  Arvd-00:31:19 Clrd-00:55:35
17-77707          0058   MOTOR VEHICLE STOP                   Complaint Filed
         Call Taker:    Patrolman Ruben A Delvalle
  Location/Address:     [BRO 393] 457 PLEASANT ST
                 ID:    Patrolman Lindsey A Ferebee
                        Disp-01:00:44                  Arvd-01:00:51 Clrd-02:26:50
         Refer To Summons:     17-2872-AR
            Summons:    BAPTISTE, CLARK
            Address:    93 ALLEN RD    BILLERICA, MA
                Age:    30
            Charges:    REGISTRATION SUSPENDED, OP MV WITH
                        STOP/YIELD, FAIL TO / /CAUSING OR CREATING GRIDLOCK
17-77708          0119   911 Hang Up                          Report taken
         Call Taker:    Patrolman David B Montrond
  Location/Address:     94 N WARREN AVE
                 ID:    Patrolman Alexander C Burrell
                        Disp-01:21:11 Enrt-01:21:55 Arvd-01:27:29 Clrd-02:38:42
                 ID:    Patrolman Evans J Joseph
                        Disp-01:21:41 Enrt-01:21:59 Arvd-01:24:56 Clrd-01:49:03
                 ID:    Patrolman Joe C Miranda
                        Disp-01:21:52 Enrt-01:22:03 Arvd-01:27:16 Clrd-01:40:24
17-77709          0122   DISTURBANCE                          Matter Settled
         Call Taker:    Patrolman John E Leary
  Location/Address:     [BRO 7478] 306 CRESCENT ST
                 ID:    Patrolman Tony Monteiro
                        Disp-01:23:54 Enrt-01:24:18    Arvd-01:29:53   Clrd-01:56:32
                 ID:    Patrolman Isaiah T Callahan
                        Disp-01:24:13 Enrt-01:24:21    Arvd-01:28:18   Clrd-01:47:31
17-77712          0151   Check Property                       Services Rendered
         Call Taker:    Patrolman Joe C Miranda
  Location/Address:     WALNUT ST
                 ID:    Patrolman Joe C Miranda
                                                       Arvd-01:52:13   Clrd-01:54:39

                               Brockton Police Department Press Log                             Page: 2
     Dispatch Log   From: 08/10/2017  Thru: 08/11/2017      0000 - 0000     Printed: 08/17/2017
17-77713          0154   TOW REPO/TRESPASS                    Vehicle Towed
         Call Taker:    Patrolman Andrew H Kalp
  Location/Address:     12 WYMAN ST
17-77715          0208   M V A                                Under Investigation
         Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:     741 N MAIN ST
                 ID:    Patrolman Joe C Miranda
                        Disp-02:10:17                  Arvd-02:10:22 Clrd-02:34:40
17-77716          0210   DISTURBANCE                          Unfounded / Nothing Loca
         Call Taker:    Patrolman David B Montrond
  Location/Address:     [BRO 1231] 88 UPLAND RD Apt. #1
                 ID:    Patrolman Isaiah T Callahan
                        Disp-02:12:45 Enrt-02:13:15 Arvd-02:21:29 Clrd-02:38:03
17-77717          0236   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:     [BRO 2326] 635 CRESCENT ST
                 ID:    Patrolman Tony Monteiro
                        Disp-02:38:46                  Arvd-02:43:35 Clrd-02:47:18
17-77718          0243   Alarm Audible                        Matter Settled
         Call Taker:    Telephone Operator Caroline F MacMillan
       Vicinity of:     38 ST CASIMIR AVE
                 ID:    Patrolman Joe C Miranda
                        Disp-02:46:40 Enrt-02:49:24 Arvd-02:53:57 Clrd-03:02:59
17-77720          0248   Check Property                       Clear No Action Needed
         Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:     [BRO 2326] 635 CRESCENT ST
                 ID:    Patrolman Tony Monteiro
                        Disp-02:51:56 Enrt-02:52:35 Arvd-02:57:17 Clrd-03:00:26
17-77721          0313   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:     [BRO 4299] 795 PLEASANT ST
                 ID:    Patrolman Evans J Joseph
                        Disp-03:15:52                  Arvd-03:19:25 Clrd-03:29:49
17-77724          0331   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operator Caroline F MacMillan
17-77725          0340   Runaway Investigation                Matter Settled
         Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:     [BRO 3784] 20 MEADOWBROOK RD
                 ID:    Patrolman Tony Monteiro
                        Disp-03:56:40 Enrt-03:58:17 Arvd-04:04:22 Clrd-04:33:56
                 ID:    Patrolman Joe C Miranda
                        Disp-03:58:11 Enrt-03:58:14 Arvd-04:02:48 Clrd-04:19:39
17-77727          0359   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Telephone Operator Caroline F MacMillan
17-77729          0428   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operator Caroline F MacMillan
17-77731          0506   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operator Caroline F MacMillan
17-77737          0618   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Joe C Miranda
  Location/Address:     451 PROSPECT ST
                 ID:    Patrolman Joe C Miranda
                                                       Arvd-06:18:17   Clrd-06:35:48
17-77738          0632   Unwanted Guest Disturbance           Matter Settled
         Call Taker:    Patrolman David B Montrond
  Location/Address:     [BRO 475] 680 CENTRE ST
                 ID:    Patrolman Tony Monteiro
                        Disp-06:33:10 Enrt-06:33:51 Arvd-06:42:26 Clrd-06:48:23
                 ID:    Patrolman Alexander C Burrell

                               Brockton Police Department Press Log                             Page: 3
     Dispatch Log   From: 08/10/2017  Thru: 08/11/2017      0000 - 0000     Printed: 08/17/2017
                        Disp-06:33:42 Enrt-06:33:47                    Clrd-06:34:02
                 ID:    Patrolman Alexander C Burrell
                        Disp-06:34:12                                  Clrd-06:34:17
                 ID:    Patrolman Joe C Miranda
                        Disp-06:34:22 Enrt-06:34:27 Arvd-06:38:23      Clrd-06:49:26
                 ID:    Patrolman Joe C Miranda
                        Disp-06:49:44                  Arvd-06:49:49   Clrd-06:57:35
17-77739          0635   Alarm Telephone                      FALSE ALARM
         Call Taker:    Patrolman David B Montrond
  Location/Address:     [BRO 6527] 62 MAIN ST
                 ID:    Patrolman Alexander C Burrell
                        Disp-06:36:58 Enrt-06:40:25 Arvd-06:43:42 Clrd-06:46:20
17-77742          0637   Assist Fire or Ambulance             Matter Settled
         Call Taker:    Telephone Operator Caroline F  MacMillan
  Location/Address:     61 SHERMAN ST
                 ID:    Patrolman Lindsey A Ferebee
                        Disp-06:44:19 Enrt-06:45:14    Arvd-06:50:02   Clrd-07:13:17
                 ID:    Patrolman Alexander C Burrell
                        Disp-06:45:03 Enrt-06:45:10    Arvd-06:53:57   Clrd-07:04:34
                 ID:    Patrolman Tony Monteiro
                        Disp-06:47:20 Enrt-06:47:47    Arvd-06:50:26   Clrd-07:16:56
                 ID:    Patrolman Joe C Miranda
                                                       Arvd-06:49:26   Clrd-06:49:41
17-77743          0643   Unwanted Guest Disturbance           Transported to Hospital
         Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:     30 E ASHLAND ST Apt. #3S
                 ID:    Patrolman Alexander C Burrell
                        Disp-07:03:27 Enrt-07:04:05 Arvd-07:10:10 Clrd-07:29:30
                 ID:    Patrolman Joe C Miranda
                        Disp-07:03:57 Enrt-07:04:01 Arvd-07:08:34 Clrd-07:29:34
17-77747          0709   Check Property                       Clear No Action Needed
         Call Taker:    School Police Officer Jason Mosley
  Location/Address:     [BRO 3967] 45 OAKDALE ST
                 ID:    School Police Officer Jason Mosley
                                                       Arvd-07:10:15 Clrd-07:37:42
17-77751          0717   ALARM, BURGLAR                       FALSE ALARM
         Call Taker:    Patrolman David B Montrond
  Location/Address:     34 N ASH ST
                 ID:    Patrolman Lindsey A Ferebee
                        Disp-07:18:14 Enrt-07:21:16    Arvd-07:24:39   Clrd-07:32:10
17-77753          0734   911 Verify Call                      False 911 Call
         Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:     347 SUMMER ST
                 ID:    Patrolman Tony Monteiro
                        Disp-07:38:17 Enrt-07:38:49 Arvd-07:44:51 Clrd-07:49:19
17-77757          0752   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operator Caroline F MacMillan
17-77760          0758   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:     [BRO 75] 68 LEGION PKWY
                 ID:    Patrolman Ernest S Bell
                        Disp-08:00:09 Enrt-08:00:14 Arvd-08:01:10 Clrd-08:03:59
17-77762          0804   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Christine M Bosch
17-77764          0807   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Christine M Bosch
17-77767          0809   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Orlanda V Gomes
17-77773          0831   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Orlanda V Gomes

                               Brockton Police Department Press Log                             Page: 4
     Dispatch Log   From: 08/10/2017  Thru: 08/11/2017      0000 - 0000     Printed: 08/17/2017
17-77778          0847   911 Hang Up                          False 911 Call
         Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:     [BRO 475] 680 CENTRE ST
17-77779          0852   Unwanted Guest Disturbance           Complaint Filed
         Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:     94 N WARREN AVE Apt. #3RD
                 ID:    Patrolman Michael S Minnock
                        Disp-08:56:49 Enrt-08:58:41 Arvd-09:00:20 Clrd-09:16:22
                 ID:    Patrolman Steven B Pierce, Jr Jr
                        Disp-08:56:49 Enrt-08:58:41 Arvd-09:16:20 Clrd-11:03:14
         Refer To Summons:     17-2875-AR
            Summons:    DOR, JONALSON
            Address:    68 STANTON ST Apt. #1    BOSTON, MA
                Age:    24
            Charges:    Domestic Violence Assault & Battery
17-77784          0918   Community Police Call                Clear No Action Needed
         Call Taker:    Patrolman Jennifer Polynice
  Location/Address:     [BRO 1910] 53 PLYMOUTH ST
                 ID:    Patrolman Richard J Gaucher
                                                       Arvd-09:18:00   Clrd-10:50:39
17-77785          0920   Check Motorist Drive Erratic         Unfounded / Nothing Loca
         Call Taker:    Brenda Carrasquillo
       Vicinity of:     [BRO 589] 240 OAK ST
                 ID:    Patrolman Michael S Minnock
                        Disp-09:33:40 Enrt-09:33:43 Arvd-09:46:28 Clrd-09:50:42
17-77788          0924   LARCENY /FORGERY/ FRAUD              Report taken
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     [BRO 74] 656 CRESCENT ST
                 ID:    Patrolman Sean M Slattery
                        Disp-09:31:58 Enrt-09:32:48 Arvd-09:45:13 Clrd-11:14:07
                 ID:    Patrolman Michael S Minnock
                        Disp-09:32:39 Enrt-09:32:44                    Clrd-09:33:33
17-77789          0928   911 Hang Up                          False 911 Call
         Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:     [BRO 946] 225 LIBERTY ST
                 ID:    Patrolman Kenneth E Ellis
                        Disp-09:30:42 Enrt-09:32:46 Arvd-09:38:42 Clrd-09:41:51
17-77791          0929   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Brenda Carrasquillo
17-77796          0953   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Orlanda V Gomes
17-77795          0954   SEX OFFENSES                         Report taken
         Call Taker:    Patrolman Julie A Hill
  Location/Address:     [BRO 31] 470 FOREST AVE
                 ID:    School Police Officer Julie Myshrall
                                                       Arvd-09:54:00 Clrd-12:11:32
17-77800          1002   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Brenda Carrasquillo
17-77802          1005   Alarm Telephone                      FALSE ALARM
         Call Taker:    Orlanda V Gomes
  Location/Address:     3 HIGHLAND TER
                 ID:    Patrolman Michael S Minnock
                        Disp-10:12:32 Enrt-10:13:40                    Clrd-10:16:41
                 ID:    Patrolman Licinio M DePina
                        Disp-10:16:24 Enrt-10:16:27    Arvd-10:21:13   Clrd-10:30:07
17-77801          1007   TRAFFIC CONTROL                      Matter Settled
         Call Taker:    Patrolman Antonio L Randolph
  Location/Address:     [BRO 5813] 285 PLAIN ST
                 ID:    Patrolman Antonio L Randolph
                                                       Arvd-10:07:49   Clrd-10:11:04

                               Brockton Police Department Press Log                             Page: 5
     Dispatch Log   From: 08/10/2017  Thru: 08/11/2017      0000 - 0000     Printed: 08/17/2017
17-77804          1008   ASSIST OTHER AGENCY                  Matter Settled
         Call Taker:    Orlanda V Gomes
  Location/Address:     198 WENTWORTH AVE
                 ID:    Patrolman Kenneth E Ellis
                        Disp-10:13:37 Enrt-10:13:42    Arvd-10:21:56   Clrd-10:41:29
17-77806          1016   Larceny Investigation                Report taken
         Call Taker:    Patrolman Julie A Hill
  Location/Address:     CHATHAM WEST DR
                 ID:    Patrolman Michael S Minnock
                                                       Arvd-10:16:00   Clrd-10:28:21
17-77807          1019   MOTOR VEHICLE STOP                   Commercial Vehicle Inspe
         Call Taker:    Patrolman David F Santos
  Location/Address:     198 CENTRE ST @ 99 PLYMOUTH ST
                 ID:    Patrolman David F Santos
                                                       Arvd-10:20:00   Clrd-12:10:28
17-77811          1023   B & E investigate                    Unfounded / Nothing Loca
         Call Taker:    Brenda Carrasquillo
  Location/Address:     [BRO 8860] 88 N MAIN ST Apt. #4-7
                 ID:    Patrolman Edward L Cruickshank
                        Disp-12:43:58 Enrt-12:44:01 Arvd-12:47:39 Clrd-12:48:47
17-77809          1024   M V A with Injuries                  Report taken
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     33 COTTAGE ST @ 48 BELMONT ST
                 ID:    Patrolman Edward L Cruickshank
                        Disp-10:25:44                  Arvd-10:28:59 Clrd-12:10:16
17-77817          1050   Community Police Call                Clear No Action Needed
         Call Taker:    Patrolman Jennifer Polynice
  Location/Address:     [BRO 1603] 45 GODDARD RD
                 ID:    Patrolman Richard J Gaucher
                                                       Arvd-10:50:00   Clrd-11:08:52
17-77822          1100   Unwanted Guest Disturbance           Matter Settled
         Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:     [BRO 7733] 117 CARL AVE
                 ID:    Patrolman Matthew D Murphy
                        Disp-11:03:00 Enrt-11:04:05 Arvd-11:07:20 Clrd-11:16:29
                 ID:    Patrolman Michael R Asack
                        Disp-11:03:11                                  Clrd-11:05:10
                 ID:    Patrolman Michael R Asack
                        Disp-11:05:18 Enrt-11:05:18 Arvd-11:07:20 Clrd-11:30:22
17-77830          1118   Community Police Call                Clear No Action Needed
         Call Taker:    Patrolman Jose A Lobo
  Location/Address:     [BRO 2254] 575 N MONTELLO ST
                 ID:    Patrolman Jose A Lobo
                                                       Arvd-11:20:19   Clrd-11:27:25
17-77831          1118   Larceny Investigation                Report taken
         Call Taker:    Patrolman Minerva Vazquez - Browne
  Location/Address:     [BRO 875] 362 MONTELLO ST
                 ID:    Patrolman Minerva Vazquez - Browne
                                                       Arvd-11:18:00 Clrd-11:55:24
17-77832          1122   Narcotic Violation in Progress       Unfounded / Nothing Loca
         Call Taker:    Brenda Carrasquillo
  Location/Address:     [BRO F1069] 46 SPRING ST
                 ID:    Patrolman Ronald E Cunningham
                        Disp-11:33:02                  Arvd-11:33:48 Clrd-11:41:00
17-77834          1130   Community Police Call                Clear No Action Needed
         Call Taker:    Patrolman Jennifer Polynice
  Location/Address:     [BRO 971] 1380 MAIN ST
                 ID:    Patrolman Richard J Gaucher
                                                       Arvd-11:30:00   Clrd-12:13:58
17-77835          1132   MISSING PERSON                       Matter Settled

                               Brockton Police Department Press Log                             Page: 6
     Dispatch Log   From: 08/10/2017  Thru: 08/11/2017      0000 - 0000     Printed: 08/17/2017
         Call Taker:    Telephone Operators Christine  M Bosch
  Location/Address:     145 CAMBO ST
                 ID:    Patrolman Kenneth E Ellis
                        Disp-11:37:16 Enrt-11:37:21    Arvd-12:03:28   Clrd-12:46:03
                 ID:    Patrolman Sean P Besarick
                        Disp-12:23:32                                  Clrd-12:23:55
                 ID:    Patrolman Alcides C Fortes
                        Disp-12:24:08                  Arvd-12:24:31   Clrd-12:31:37
                 ID:    Patrolman Michael K Norman
                        Disp-12:24:14                  Arvd-12:24:31   Clrd-12:31:37
                 ID:    Patrolman Jason J Ford
                        Disp-12:23:38                  Arvd-12:24:31   Clrd-12:31:37
                 ID:    Patrolman Hermer E Cole
                        Disp-12:24:21                  Arvd-12:24:31   Clrd-12:31:37
                 ID:    Patrolman Sean M Slattery
                                                       Arvd-12:29:47   Clrd-12:43:29
17-77837          1139   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     25 HAVERHILL ST @ 105 N MAIN ST
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-11:39:09 Clrd-11:46:18
17-77838          1140   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Sean M Slattery
  Location/Address:     20 LONGWOOD AVE
                 ID:    Patrolman Sean M Slattery
                                                       Arvd-11:40:55   Clrd-11:43:35
17-77839          1150   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     90 SPRING ST @ 28 N WARREN AVE
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-11:50:56   Clrd-11:56:52
17-77842          1154   Larceny Investigation                Report taken
         Call Taker:    Patrolman Minerva Vazquez - Browne
  Location/Address:     54 COLONEL BELL DR
                 ID:    Patrolman Minerva Vazquez - Browne
                                                       Arvd-11:54:00 Clrd-12:32:18
17-77843          1156   Shoplifting Investigation            Investigated
         Call Taker:    Brenda Carrasquillo
  Location/Address:     [BRO 1003] 641 BELMONT ST
                 ID:    Patrolman Sean M Slattery
                        Disp-12:43:23 Enrt-12:43:28    Arvd-12:59:08   Clrd-13:39:52
17-77844          1158   Larceny of a M/V Investigation       Report taken
         Call Taker:    Patrolman Jose A Lobo
  Location/Address:     [BRO 45] 25 SOUTHWORTH ST
                 ID:    Patrolman Jose A Lobo
                                                       Arvd-11:58:00 Clrd-12:15:53
17-77846          1205   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Brenda Carrasquillo
17-77848          1208   Suspicious Person                    Unfounded / Nothing Loca
         Call Taker:    Brenda Carrasquillo
  Location/Address:     418 BELMONT ST
                 ID:    Patrolman Licinio M DePina
                        Disp-12:17:12 Enrt-12:21:18 Arvd-12:25:16 Clrd-12:24:44
                 ID:    Patrolman Edward L Cruickshank
                        Disp-12:17:12                  Arvd-12:18:08 Clrd-12:24:49
                 ID:    Sergeant Charles J Cassiani
                        Disp-12:23:41                                  Clrd-12:23:50
17-77847          1211   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     112 SPRING ST @ 49 GOLDEN CIR
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-12:11:42   Clrd-12:20:18

                               Brockton Police Department Press Log                             Page: 7
     Dispatch Log   From: 08/10/2017  Thru: 08/11/2017      0000 - 0000     Printed: 08/17/2017
17-77849          1214   DISTURBANCE                          Investigated
         Call Taker:    Patrolman Julie A Hill
  Location/Address:     [BRO 2281] 45 SCHOOL ST
                 ID:    Patrolman Michael S Minnock
                                                       Arvd-12:14:00   Clrd-12:21:56
         Refer To Summons:     17-2876-AR
            Summons:    BELCHER, DANIEL P
            Address:    97 W HIGH ST    AVON, MA
                Age:    57
            Charges:    Drinking in Public
17-77851          1214   Community Police Call                Clear No Action Needed
         Call Taker:    Patrolman Jennifer Polynice
  Location/Address:     [BRO 1910] 53 PLYMOUTH ST
                 ID:    Patrolman Richard J Gaucher
                                                       Arvd-12:14:00   Clrd-13:02:49
17-77855          1223   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     133 N MAIN ST
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-12:23:45   Clrd-12:55:02
17-77858          1227   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Orlanda V Gomes
17-77860          1232   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Jennifer Polynice
  Location/Address:     [BRO 337] 155 W ELM ST
                 ID:    Patrolman Callie H Royster Jr
                                                       Arvd-12:32:00   Clrd-12:42:22
17-77861          1237   DISTURBANCE                          Transported to Hospital
         Call Taker:    Patrolman Julie A Hill
  Location/Address:     1008 MAIN ST @ 1 PINKHAM ST
                 ID:    Lieutenant Richard J Linehan
                                                       Arvd-12:37:00   Clrd-12:55:51
                 ID:    Patrolman Matthew D Murphy
                        Disp-12:38:02 Enrt-12:38:07    Arvd-12:45:57   Clrd-12:55:51
17-77863          1243   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Jennifer Polynice
  Location/Address:     125 W ELM ST @ 45 GODDARD RD
                 ID:    Patrolman Callie H Royster Jr
                                                       Arvd-12:43:00   Clrd-12:50:36
17-77867          1245   Check Motorist Drive Erratic         Unfounded / Nothing Loca
         Call Taker:    Orlanda V Gomes
       Vicinity of:     50 AMES ST @ 685 N MONTELLO ST
                 ID:    Patrolman Edward A Newcomb III
                        Disp-13:53:09 Enrt-13:54:17                    Clrd-14:02:31
17-77866          1246   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Brenda Carrasquillo
17-77868          1247   Unwanted Guest Disturbance           Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:     [BRO F55] 514 N MAIN ST
                 ID:    Patrolman Steven B Pierce, Jr Jr
                        Disp-12:52:27 Enrt-12:53:00 Arvd-12:56:26 Clrd-13:00:19
                 ID:    Patrolman Ronald E Cunningham
                        Disp-12:52:57 Enrt-12:53:00                    Clrd-12:56:39
17-77869          1251   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Christine M Bosch
17-77871          1252   Alarm Telephone                      FALSE ALARM
         Call Taker:    Brenda Carrasquillo
  Location/Address:     100 ETTRICK ST
                 ID:    Patrolman Kenneth E Ellis
                        Disp-12:54:33 Enrt-12:55:39    Arvd-12:58:05   Clrd-13:02:08

                               Brockton Police Department Press Log                             Page: 8
     Dispatch Log   From: 08/10/2017  Thru: 08/11/2017      0000 - 0000     Printed: 08/17/2017
17-77874          1252   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Orlanda V Gomes
17-77873          1253   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Julie A Hill
  Location/Address:     125 W ELM ST @ 45 GODDARD RD
                 ID:    Patrolman Callie H Royster Jr
                                                       Arvd-12:53:00   Clrd-12:55:47
17-77872          1255   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     257 N MAIN ST @ 19 ELLIOT ST
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-12:55:28   Clrd-12:59:22
17-77877          1257   Overdose                             Report taken
         Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:     [BRO 2316] 385 WESTGATE DR Apt. #214
                 ID:    Patrolman Licinio M DePina
                        Disp-12:59:44 Enrt-13:01:21 Arvd-13:03:56 Clrd-13:33:48
                 ID:    Patrolman Steven B Pierce, Jr Jr
                        Disp-13:00:19 Enrt-13:01:21 Arvd-13:03:52 Clrd-14:12:15
                 ID:    Patrolman Steven B Pierce, Jr Jr
                        Disp-14:13:56                  Arvd-14:14:07 Clrd-14:32:24
17-77881          1258   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Jennifer Polynice
  Location/Address:     125 W ELM ST @ 45 GODDARD RD
                 ID:    Patrolman Callie H Royster Jr
                                                       Arvd-12:58:00   Clrd-13:13:34
17-77882          1258   MISSING PERSON                       Report taken
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 7484] 917 MONTELLO ST
                 ID:    Patrolman Matthew D Murphy
                        Disp-13:52:06 Enrt-13:52:10    Arvd-14:00:14   Clrd-14:32:43
17-77886          1301   Threats see the Complainant          Complaint Filed
         Call Taker:    Patrolman Minerva Vazquez - Browne
  Location/Address:     [BRO 6559] 197 N MAIN ST Apt. #1
                 ID:    Patrolman Minerva Vazquez - Browne
                                                       Arvd-13:01:00 Clrd-13:04:52
         Refer To Summons:     17-2877-AR
            Summons:    GRANEY, JOSEPH A
            Address:    28 MT PLEASANT SQ    RANDOLPH, MA
                Age:    60
            Charges:    HARASSMENT, CRIMINAL
17-77885          1302   Unwanted Guest Disturbance           Arrest(s) Made
         Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:     [BRO F55] 514 N MAIN ST
                 ID:    Patrolman Michael S Minnock
                        Disp-13:12:41 Enrt-13:13:02 Arvd-13:16:21 Clrd-14:02:23
                 ID:    Patrolman Jose A Lobo
                        Disp-13:13:40 Enrt-13:13:44 Arvd-13:20:13 Clrd-13:26:55
                 ID:    Patrolman Edward L Cruickshank
                        Disp-13:26:21 Enrt-13:26:25 Arvd-13:29:34 Clrd-14:00:15
          Refer To Arrest:     17-2878-AR
             Arrest:    GOMES, DANIEL
            Address:    28 BATTLES ST    BROCKTON, MA
                Age:    22
            Charges:    WARRANT, LOCAL
17-77887          1306   Community Police Call                Clear No Action Needed
         Call Taker:    Patrolman Jennifer Polynice
  Location/Address:     [BRO 7294] 629 N MAIN ST Apt. #242
                 ID:    Patrolman Richard J Gaucher
                                                       Arvd-13:06:00 Clrd-13:12:12
                 ID:    Patrolman Richard J Gaucher
                        Disp-13:31:29                  Arvd-13:33:04 Clrd-13:42:10
17-77889          1310   911 Hang Up                          False 911 Call

                               Brockton Police Department Press Log                             Page: 9
     Dispatch Log   From: 08/10/2017  Thru: 08/11/2017      0000 - 0000     Printed: 08/17/2017
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     [BRO 3867] 15 HILL ST
                 ID:    Patrolman Jose A Lobo
                        Disp-13:25:32 Enrt-13:25:36 Arvd-13:30:32      Clrd-14:43:37
17-77888          1311   Gunshot Call By Shotspotter          Unfounded / Nothing Loca
         Call Taker:    Patrolman Julie A Hill
  Location/Address:     [BRO 7052] 105 BELAIR ST
                 ID:    Patrolman Ronald E Cunningham
                        Disp-13:12:12 Enrt-13:12:17 Arvd-13:13:13 Clrd-13:21:23
                 ID:    Patrolman Richard J Gaucher
                        Disp-13:12:12 Enrt-13:12:17 Arvd-13:14:41 Clrd-13:31:29
17-77890          1315   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Jennifer Polynice
  Location/Address:     125 W ELM ST @ 45 GODDARD RD
                 ID:    Patrolman Callie H Royster Jr
                                                       Arvd-13:15:00   Clrd-13:23:12
17-77910          1315   TOW REPO/TRESPASS                    Vehicle Towed
         Call Taker:    Patrolman Michael R Asack
  Location/Address:     [BRO 4041] 748 N MAIN ST
17-77891          1316   Suspicious Person                    Matter Settled
         Call Taker:    Orlanda V Gomes
       Vicinity of:     217 MONTELLO ST @ 116 CRESCENT ST
                 ID:    Patrolman Kenneth E Ellis
                        Disp-13:23:07 Enrt-13:23:35 Arvd-13:27:45 Clrd-13:32:11
                 ID:    Patrolman Ronald E Cunningham
                        Disp-13:23:16 Enrt-13:23:32                    Clrd-13:32:11
17-77894          1327   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Julie A Hill
  Location/Address:     [BRO 337] 155 W ELM ST
                 ID:    Patrolman Callie H Royster Jr
                                                       Arvd-13:27:00   Clrd-13:32:30
17-77897          1332   Check MV Abandoned                   Matter Settled
         Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:     78 W CHESTNUT ST @ 1087 WARREN AVE
                 ID:    Patrolman Isaiah T Callahan
                        Disp-17:01:41 Enrt-17:01:46 Arvd-17:13:51 Clrd-17:42:19
17-77900          1333   Assist Fire or Ambulance             Transported to Hospital
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 137] 63 MAIN ST Apt. #2
                 ID:    Patrolman Edward A Newcomb III
                        Disp-13:40:41 Enrt-13:45:17 Arvd-13:45:56 Clrd-13:48:26
                 ID:    Patrolman Kenneth E Ellis
                        Disp-13:42:45                  Arvd-13:42:48 Clrd-13:49:52
17-77899          1334   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Jennifer Polynice
  Location/Address:     125 W ELM ST @ 45 GODDARD RD
                 ID:    Patrolman Callie H Royster Jr
                                                       Arvd-13:34:00   Clrd-13:41:37
17-77901          1339   LARCENY /FORGERY/ FRAUD              Under Investigation
         Call Taker:    Patrolman Sean M Slattery
  Location/Address:     [BRO 4409] 1300 BELMONT ST
                 ID:    Patrolman Sean M Slattery
                                                       Arvd-13:40:25   Clrd-14:16:47
17-77904          1339   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Orlanda V Gomes
17-77905          1340   Threats see the Complainant          Matter Settled
         Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:     [BRO 1056] 409 PLEASANT ST
                 ID:    Patrolman Michael S Minnock
                        Disp-14:03:52 Enrt-14:04:19 Arvd-14:09:12 Clrd-14:11:03

                               Brockton Police Department Press Log                             Page: 10
     Dispatch Log   From: 08/10/2017  Thru: 08/11/2017      0000 - 0000     Printed: 08/17/2017
17-77906          1342   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Jennifer Polynice
       Vicinity of:     66 HOLBROOK AVE
                 ID:    Patrolman Richard J Gaucher
                                                       Arvd-13:42:00   Clrd-13:44:50
17-77908          1345   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Jennifer Polynice
  Location/Address:     125 W ELM ST @ 45 GODDARD RD
                 ID:    Patrolman Callie H Royster Jr
                                                       Arvd-13:45:00   Clrd-13:49:36
17-77911          1351   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Jennifer Polynice
  Location/Address:     [BRO 337] 155 W ELM ST
                 ID:    Patrolman Callie H Royster Jr
                                                       Arvd-13:51:00   Clrd-13:58:28
17-77913          1352   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Christine M Bosch
17-77914          1352   Parking Violation                    Unfounded / Nothing Loca
         Call Taker:    Orlanda V Gomes
  Location/Address:     63 MULBERRY ST
                 ID:    Patrolman Edward A Newcomb III
                        Disp-14:28:23 Enrt-14:28:23 Arvd-14:28:27 Clrd-14:29:25
17-77912          1355   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    School Police Officer Alexander Nevarez
  Location/Address:     510 N WARREN AVE
                 ID:    School Police Officer Alexander Nevarez
                                                       Arvd-13:55:19 Clrd-13:58:56
17-77917          1356   911 Hang Up                          Unfounded / Nothing Loca
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 7012] 21 HOWARD ST Apt. #3
                 ID:    Patrolman Ronald E Cunningham
                        Disp-14:01:05 Enrt-14:01:33 Arvd-14:06:33 Clrd-14:13:34
                 ID:    Patrolman Edward A Newcomb III
                        Disp-14:03:02 Enrt-14:03:08 Arvd-14:08:51 Clrd-14:21:14
17-77918          1401   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Jennifer Polynice
  Location/Address:     294 WARREN AVE @ 74 BELMONT ST
                 ID:    Patrolman Callie H Royster Jr
                                                       Arvd-14:01:00   Clrd-14:10:19
17-77920          1401   Alarm, Panic                         Transported to Hospital
         Call Taker:    Orlanda V Gomes
  Location/Address:     500 BELMONT ST
                 ID:    Patrolman Edward L Cruickshank
                        Disp-14:05:30 Enrt-14:06:21 Arvd-14:09:10 Clrd-14:16:18
                 ID:    Patrolman Ronald E Cunningham
                        Disp-14:13:51 Enrt-14:14:10                    Clrd-14:14:16
17-77921          1401   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Brenda Carrasquillo
17-77923          1407   M V A with Injuries                  No Report Taken-Paper ex
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     1208 BELMONT ST @ 847 PEARL ST
                 ID:    Patrolman Michael S Minnock
                        Disp-14:11:06 Enrt-14:12:21 Arvd-14:18:28 Clrd-14:35:11
17-77926          1408   B & E investigate                    Investigated
         Call Taker:    Brenda Carrasquillo
  Location/Address:     [BRO 1083] 88 N MAIN ST Apt. #4-7
                 ID:    Patrolman Steven B Pierce, Jr Jr
                        Disp-14:58:02 Enrt-14:58:13 Arvd-15:17:35 Clrd-16:04:37
17-77925          1409   ALARM, BURGLAR                       FALSE ALARM
         Call Taker:    Telephone Operators Nicole R Jean - Pierre

                               Brockton Police Department Press Log                             Page: 11
     Dispatch Log   From: 08/10/2017  Thru: 08/11/2017      0000 - 0000     Printed: 08/17/2017
  Location/Address:     [BRO 4194] 158 AUGUSTA AVE
                 ID:    Patrolman Michael R Asack
                        Disp-14:15:14 Enrt-14:15:17    Arvd-14:21:22   Clrd-14:24:56
17-77928          1410   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Darrelyn A Jordan
17-77933          1419   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Brenda Carrasquillo
17-77934          1427   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Jennifer Polynice
  Location/Address:     125 W ELM ST @ 45 GODDARD RD
                 ID:    Patrolman Callie H Royster Jr
                                                       Arvd-14:27:00   Clrd-14:36:15
17-77935          1429   Check Property                       Services Rendered
         Call Taker:    School Police Officer Alexander Nevarez
  Location/Address:     [BRO 457] 380 PLAIN ST
                 ID:    School Police Officer Alexander Nevarez
                                                       Arvd-14:30:16 Clrd-14:33:19
17-77936          1429   Keep the Peace                       Cancelled
         Call Taker:    Orlanda V Gomes
  Location/Address:     46 BELDING CIR
                 ID:    Patrolman Edward A Newcomb III
                        Disp-14:59:06 Enrt-14:59:12 Arvd-15:04:42 Clrd-15:05:12
17-77938          1433   M V A                                Report taken
         Call Taker:    Brenda Carrasquillo
  Location/Address:     [BRO 5328] 715 BELMONT ST
                 ID:    Patrolman Licinio M DePina
                        Disp-14:42:52 Enrt-14:43:00    Arvd-14:49:12   Clrd-16:04:16
17-77939          1433   Recovered M / V Out of Town          Vehicle Towed
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     46 FIELD ST
                 ID:    Patrolman Jason J Ford
                                                       Arvd-16:27:49 Clrd-16:59:49
17-77940          1435   Unwanted Guest Drunk                 Cancelled
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 6739] 160 PLEASANT ST
17-77941          1438   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Jennifer Polynice
  Location/Address:     [BRO 2589] 72 BELMONT ST
                 ID:    Patrolman Callie H Royster Jr
                                                       Arvd-14:38:00   Clrd-14:45:35
17-77942          1439   DISTURBANCE                          Matter Settled
         Call Taker:    Patrolman Jose A Lobo
  Location/Address:     51 REYNOLDS MEM HWY @ 156 WESTGATE DR
                 ID:    Patrolman Hermer E Cole
                        Disp-14:41:09 Enrt-14:41:51 Arvd-14:47:07 Clrd-15:22:22
                 ID:    Patrolman Michael K Norman
                        Disp-14:41:26 Enrt-14:41:55 Arvd-14:47:07 Clrd-15:22:22
                 ID:    Patrolman Alcides C Fortes
                        Disp-14:41:35 Enrt-14:41:58 Arvd-14:47:07 Clrd-15:22:22
                 ID:    Patrolman Jason J Ford
                        Disp-14:41:47 Enrt-14:42:02 Arvd-14:47:07 Clrd-15:22:22
17-77946          1453   TOW REPO/TRESPASS                    Vehicle Towed
         Call Taker:    Patrolman Minerva Vazquez - Browne
  Location/Address:     [BRO 631] 214 MAIN ST
                 ID:    Patrolman Minerva Vazquez - Browne
                                                       Arvd-14:53:00 Clrd-14:57:30
17-77945          1454   911 Verify Call                      False 911 Call
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     [BRO 1416] 370 OAK ST
                 ID:    Patrolman Michael S Minnock

                               Brockton Police Department Press Log                             Page: 12
     Dispatch Log   From: 08/10/2017  Thru: 08/11/2017      0000 - 0000     Printed: 08/17/2017
                        Disp-14:59:47   Enrt-14:59:51  Arvd-15:07:47   Clrd-15:14:09
17-77943          1456   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Jennifer Polynice
  Location/Address:     236 WARREN AVE
                 ID:    Patrolman Callie H Royster Jr
                                                       Arvd-14:56:00   Clrd-15:06:45
17-77949          1457   TOW REPO/TRESPASS                    Vehicle Towed
         Call Taker:    Patrolman Minerva Vazquez - Browne
  Location/Address:     140 CHATHAM WEST DR
                 ID:    Patrolman Minerva Vazquez - Browne
                                                       Arvd-14:57:00 Clrd-15:07:58
17-77944          1458   Animal Complaint                     Clear No Action Needed
         Call Taker:    Patrolman Sean M Slattery
  Location/Address:     27 FULTON ST
                 ID:    Patrolman Sean M Slattery
                                                       Arvd-14:59:03   Clrd-15:36:04
                 ID:    Animal Control John J Kostka
                        Disp-15:17:27 Enrt-15:17:30    Arvd-15:24:23   Clrd-15:40:09
17-77950          1507   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Brenda Carrasquillo
17-77958          1519   MISSING PERSON                       Matter Settled
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     [BRO 8581] 106 HILL ST Apt. #SF
                 ID:    Patrolman Edward A Newcomb III
                        Disp-15:37:57 Enrt-15:38:03 Arvd-15:49:36 Clrd-16:52:52
                 ID:    Patrolman John P Sturdevant
                        Disp-16:25:21                  Arvd-16:25:26 Clrd-19:14:56
17-77956          1524   TRAFFIC CONTROL                      Citation/Warning Issued
         Call Taker:    Patrolman Antonio L Randolph
  Location/Address:     1208 BELMONT ST @ 847 PEARL ST
                 ID:    Patrolman Antonio L Randolph
                                                       Arvd-15:25:25   Clrd-19:43:29
17-77960          1528   Pickup a Prisoner on a Warrant       Unfounded / Nothing Loca
         Call Taker:    Patrolman Jennifer Polynice
  Location/Address:     [BRO 724] 20 HAVERHILL ST Apt. #702
                 ID:    Patrolman Matthew J Farrell
                        Disp-18:51:04 Enrt-18:51:33 Arvd-18:55:39 Clrd-19:04:52
                 ID:    Patrolman Samuel Carde
                        Disp-18:51:22 Enrt-18:51:29 Arvd-18:56:15 Clrd-19:05:23
17-77959          1529   DISTURBANCE                          Matter Settled
         Call Taker:    Patrolman Michael S Minnock
  Location/Address:     120 PLEASANT ST @ 2 WARREN AVE
                 ID:    Patrolman Michael S Minnock
                                                       Arvd-15:30:47   Clrd-15:31:55
         Refer To Summons:     17-2879-AR
            Summons:    MOOSICK, MICHAEL
            Address:    54 N MAIN ST    BROCKTON, MA
                Age:    48
            Charges:    Drinking in Public
17-77963          1532   Larceny of a M/V Investigation       Hot Sheet
         Call Taker:    Patrolman Minerva Vazquez - Browne
  Location/Address:     19 OTIS ST Apt. #1
                 ID:    Patrolman Minerva Vazquez - Browne
                                                       Arvd-15:32:00 Clrd-15:36:08
17-77965          1537   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Christine M Bosch
17-77967          1540   Injured Animal                       Matter Settled
         Call Taker:    Animal Control John J Kostka
  Location/Address:     176 N MAIN ST @ 1 WYMAN ST
                 ID:    Animal Control John J Kostka
                        Disp-15:54:28                  Arvd-15:54:31   Clrd-16:02:36

                               Brockton Police Department Press Log                             Page: 13
     Dispatch Log   From: 08/10/2017  Thru: 08/11/2017      0000 - 0000     Printed: 08/17/2017
17-77969          1542   DISTURBANCE                          Unfounded / Nothing Loca
         Call Taker:    Brenda Carrasquillo
  Location/Address:     28 HAMILTON ST
                 ID:    Patrolman Samuel Carde
                        Disp-17:02:27 Enrt-17:02:32    Arvd-17:08:58   Clrd-17:11:38
17-77971          1550   MOTOR VEHICLE STOP                   Field Interrogation
         Call Taker:    Patrolman Sean M Slattery
  Location/Address:     [BRO 1287] 1724 MAIN ST
                 ID:    Patrolman Sean M Slattery
                                                       Arvd-15:51:19   Clrd-16:25:29
                 ID:    Patrolman Edward L Cruickshank
                        Disp-15:55:07 Enrt-15:57:59 Arvd-16:03:08      Clrd-16:22:34
17-77973          1558   Overdose                             Unfounded / Nothing Loca
         Call Taker:    Orlanda V Gomes
       Vicinity of:     MELROSE ST
                 ID:    Patrolman Jason J Ford
                        Disp-16:09:52 Enrt-16:09:58    Arvd-16:18:23   Clrd-16:22:59
17-77972          1559   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman David F Santos
  Location/Address:     826 N MAIN ST @ 1 OAK ST
                 ID:    Patrolman David F Santos
                                                       Arvd-16:00:14   Clrd-18:19:10
17-77978          1603   911 Hang Up                          False 911 Call
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 3507] 134 SPARK ST
                 ID:    Patrolman Jason J Ford
                                                       Arvd-16:23:19   Clrd-16:26:14
17-77981          1631   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
17-77985          1655   Check Motorist Drive Erratic         Matter Settled
         Call Taker:    Patrolman Sean P Besarick
  Location/Address:     1092 MONTELLO ST @ 31 PERKINS AVE
17-77988          1704   M V A - No PI                        Report taken
         Call Taker:    Telephone Operator Justin Baez
       Vicinity of:     [BRO 316] 835 OAK ST
                 ID:    Patrolman Matthew J Farrell
                        Disp-17:07:13 Enrt-17:07:17 Arvd-17:22:31 Clrd-18:04:17
17-77987          1705   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Patrolman Sean P Besarick
17-77992          1718   Malicious Damage Motor Vehicle       Complaint Filed
         Call Taker:    Patrolman Sean P Besarick
  Location/Address:     [BRO 5706] 561 N MONTELLO ST
                 ID:    Patrolman Jason J Ford
                        Disp-17:28:41 Enrt-17:30:45 Arvd-17:33:22 Clrd-18:27:43
         Refer To Summons:     17-2881-AR
            Summons:    GRACIANO, OLIVEIRA
            Address:    97 W HIGH ST    AVON, MA
                Age:    31
            Charges:    THREAT TO COMMIT CRIME
                        MOTOR VEH, MALICIOUS DAMAGE TO
17-77991          1721   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Sylverson H Robinson
  Location/Address:     384 CRESCENT ST
                 ID:    Patrolman Sylverson H Robinson
                                                       Arvd-17:21:09   Clrd-17:29:47
17-77995          1736   Overdose                             Transported to Hospital
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO F441] 721 BELMONT ST
                 ID:    Patrolman Richard J Gaucher
                        Disp-17:37:53 Enrt-17:38:12 Arvd-17:41:32 Clrd-18:26:33

                               Brockton Police Department Press Log                             Page: 14
     Dispatch Log   From: 08/10/2017  Thru: 08/11/2017      0000 - 0000     Printed: 08/17/2017
                 ID:    Patrolman Darvin Anderson
                        Disp-17:43:03                  Arvd-17:43:54   Clrd-18:26:36
17-77999          1739   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Patrolman Sean P Besarick
17-78002          1741   See the Complainant                  Investigated
         Call Taker:    Patrolman Sean P Besarick
  Location/Address:     56 RAINBOW CIR
17-78004          1750   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-78006          1753   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-78008          1756   MISSING PERSON                       Merge: 17-77998 By: 407
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     126 LAURESTON ST
17-78009          1756   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     [BRO 2527] 932 N MONTELLO ST
                 ID:    Patrolman Derek M Salamone
                        Disp-18:03:18                  Arvd-18:03:21 Clrd-18:06:18
17-78011          1801   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Patrolman Sean P Besarick
17-78012          1804   SERVE SUMMONS                        Services Rendered
         Call Taker:    Patrolman Sylverson H Robinson
  Location/Address:     136 PERKINS AVE
                 ID:    Patrolman Sylverson H Robinson
                                                       Arvd-18:06:27   Clrd-18:18:57
17-78013          1805   TOW REPO/TRESPASS                    Vehicle Towed
         Call Taker:    Patrolman Stephen T Pina
  Location/Address:     254 PLEASANT ST
                 ID:    Patrolman Stephen T Pina
                                                       Arvd-18:05:00   Clrd-18:12:29
17-78017          1809   Shoplifting Investigation            Investigated
         Call Taker:    Patrolman Sean P Besarick
  Location/Address:     [BRO 38] 200 WESTGATE DR
                 ID:    Patrolman Matthew J Farrell
                        Disp-18:24:52                  Arvd-18:25:20   Clrd-18:50:29
17-78015          1811   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
17-78018          1812   TOW REPO/TRESPASS                    Vehicle Towed
         Call Taker:    Patrolman Stephen T Pina
  Location/Address:     18 PACKARD WAY
                 ID:    Patrolman Stephen T Pina
                                                       Arvd-18:12:00   Clrd-18:17:05
17-78020          1817   TOW REPO/TRESPASS                    Unknown Action
         Call Taker:    Patrolman Stephen T Pina
  Location/Address:     91 W CHESTNUT ST
                 ID:    Patrolman Stephen T Pina
                                                       Arvd-18:17:00   Clrd-18:39:00
17-78022          1827   Larceny Investigation                Report taken
         Call Taker:    Patrolman Robert J Saquet
  Location/Address:     [BRO 8964] 10 KENNEDY DR Apt. #18A
                 ID:    Patrolman Richard J Gaucher
                                                       Arvd-18:27:00 Clrd-19:31:39
17-78023          1838   See the Complainant                  Matter Settled
         Call Taker:    Patrolman Sean P Besarick
  Location/Address:     [BRO 7294] 629 N MAIN ST Apt. #242
                 ID:    Patrolman Richard J Gaucher

                               Brockton Police Department Press Log                             Page: 15
     Dispatch Log   From: 08/10/2017  Thru: 08/11/2017      0000 - 0000     Printed: 08/17/2017
                        Disp-19:31:00                  Arvd-19:32:43   Clrd-19:32:49
17-78025          1849   ALARM, BURGLAR                       FALSE ALARM
         Call Taker:    Patrolman Sean P Besarick
  Location/Address:     [BRO 5638] 57 ALMON AVE
                 ID:    Patrolman Charles A Jarrett
                        Disp-18:52:19 Enrt-18:52:25    Arvd-19:07:42   Clrd-19:14:39
17-78027          1851   Unwanted Guest Drunk                 Clear Prior to Arrival
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     54 N MAIN ST
                 ID:    Patrolman Jason J Ford
                        Disp-18:57:46 Enrt-19:01:18                    Clrd-19:01:00
17-78033          1925   Check Property                       Unfounded / Nothing Loca
         Call Taker:    Patrolman Sean P Besarick
  Location/Address:     1 HAMILTON ST @ 30 BRUNSWICK ST
                 ID:    Patrolman Isaiah T Callahan
                        Disp-19:57:19 Enrt-19:57:27 Arvd-20:00:46 Clrd-20:07:19
17-78034          1927   Check Property                       Unfounded / Nothing Loca
         Call Taker:    Patrolman Sean P Besarick
  Location/Address:     165 CARL AVE
                 ID:    Patrolman Darvin Anderson
                        Disp-19:31:01 Enrt-19:31:05    Arvd-19:41:39   Clrd-19:48:54
17-78038          1944   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Patrolman Sean P Besarick
17-78041          2006   See the Complainant                  Matter Settled
         Call Taker:    Patrolman Samuel Carde
  Location/Address:     [BRO 1083] 88 N MAIN ST Apt. #4-7
                 ID:    Patrolman Samuel Carde
                                                       Arvd-20:07:22 Clrd-20:37:57
17-78043          2009   SUSPICIOUS MV                        Unfounded / Nothing Loca
         Call Taker:    Patrolman Sean P Besarick
  Location/Address:     [BRO F1242] 29 AMES ST
                 ID:    Patrolman Jason J Ford
                        Disp-20:14:27 Enrt-20:14:31    Arvd-20:28:01   Clrd-20:28:50
17-78045          2023   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-78047          2027   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Patrolman Sean P Besarick
17-78048          2027   Larceny Investigation                Report taken
         Call Taker:    Patrolman Stephen T Pina
  Location/Address:     [BRO 8254] 103 MAIN ST
                 ID:    Patrolman Sylverson H Robinson
                                                       Arvd-20:27:00   Clrd-21:21:25
17-78050          2033   Overdose                             Report taken
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     32 HIGHLAND ST @ 17 GODDARD RD
                 ID:    Patrolman Ryan W Quirk
                        Disp-20:35:44                  Arvd-20:35:51 Clrd-20:59:21
                        Patrolman Derek J Scully
17-78051          2037   Disturbance by a Drunk               Matter Settled
         Call Taker:    Patrolman Sean P Besarick
  Location/Address:     [BRO 2244] 139 PLEASANT ST
                 ID:    Patrolman Dana J Miller
                        Disp-20:41:22 Enrt-20:42:15    Arvd-20:48:06   Clrd-20:49:38
17-78055          2041   Hit & Run Investigate                Matter Settled
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 3306] 35 WILSON ST
17-78056          2045   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez

                               Brockton Police Department Press Log                            Page: 16
     Dispatch Log   From: 08/10/2017  Thru: 08/11/2017      0000 - 0000    Printed: 08/17/2017
17-78061          2055   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Patrolman Sean P Besarick
17-78060          2056   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
17-78062          2100   Unwanted Guest Family                Matter Settled
         Call Taker:    Patrolman Sean P Besarick
  Location/Address:     17 WOODBINE ST
                 ID:    Patrolman Joe C Miranda
                        Disp-21:03:31 Enrt-21:06:17 Arvd-21:10:30 Clrd-21:36:24
                        Patrolman Alexander C Burrell
                 ID:    Patrolman Ryan W Quirk
                        Disp-21:03:57 Enrt-21:04:03 Arvd-21:04:06 Clrd-21:21:26
                        Patrolman Derek J Scully
17-78063          2103   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Matthew J Farrell
  Location/Address:     192 PLEASANT ST @ 13 GLENWOOD ST
                 ID:    Patrolman Matthew J Farrell
                                                       Arvd-21:04:21 Clrd-21:22:02
17-78064          2107   Check Motorist Suspicious            Unfounded / Nothing Loca
         Call Taker:    Patrolman Sean P Besarick
  Location/Address:     [BRO 7222] 249 GROVE ST Apt. #H
                 ID:    Patrolman Joe C Miranda
                        Disp-22:54:19 Enrt-22:55:06 Arvd-22:59:57 Clrd-22:58:17
                        Patrolman Alexander C Burrell
17-78065          2116   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Robert J Saquet
  Location/Address:     192 PLEASANT ST @ 13 GLENWOOD ST
                 ID:    Patrolman James C Cronshaw
                                                       Arvd-21:16:00 Clrd-21:27:13
                        Sergeant Frank F Vardaro
17-78067          2118   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
17-78071          2126   DISTURBANCE                          Unfounded / Nothing Loca
         Call Taker:    Patrolman Sean P Besarick
  Location/Address:     56 ARCH ST @ 520 MONTELLO ST
                 ID:    Patrolman Joe C Miranda
                        Disp-21:43:28 Enrt-21:43:36 Arvd-21:48:21 Clrd-21:53:09
                        Patrolman Alexander C Burrell
17-78072          2129   Motor Vehicle Pursuit                Under Investigation
         Call Taker:    Patrolman Robert J Saquet
  Location/Address:     136 PROSPECT ST @ 284 N WARREN AVE
                 ID:    Patrolman James C Cronshaw
                                                       Arvd-21:29:00 Clrd-21:42:32
                        Sergeant Frank F Vardaro
                 ID:    Patrolman Francisco Lopez
                        Disp-21:31:40                  Arvd-21:31:48 Clrd-21:42:28
                        Patrolman William Vellios
                 ID:    Patrolman Matthew J Farrell
                        Disp-21:33:20 Enrt-21:33:24 Arvd-21:34:54 Clrd-21:44:34
                 ID:    Patrolman Jason J Ford
                                                       Arvd-21:36:14 Clrd-21:44:45
                 ID:    Patrolman Isaiah T Callahan
                        Disp-21:34:26                  Arvd-21:34:29 Clrd-21:43:08
                 ID:    Patrolman Joe C Miranda
                                                       Arvd-21:36:24 Clrd-21:44:30
                        Patrolman Alexander C Burrell
                 ID:    Patrolman Ryan W Quirk
                        Disp-21:34:45                  Arvd-21:34:56 Clrd-21:42:51
                        Patrolman Derek J Scully
17-78074          2153   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Ryan W Quirk
  Location/Address:     7 BELAIR ST

                               Brockton Police Department Press Log                             Page: 17
     Dispatch Log   From: 08/10/2017  Thru: 08/11/2017      0000 - 0000     Printed: 08/17/2017
                 ID:    Patrolman Ryan W Quirk
                                                       Arvd-21:54:43   Clrd-21:56:38
                        Patrolman Derek J Scully
17-78076          2157   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Ryan W Quirk
  Location/Address:     402 PLEASANT ST @ 23 ASH ST
                 ID:    Patrolman Ryan W Quirk
                                                       Arvd-21:58:42   Clrd-22:02:54
                        Patrolman Derek J Scully
17-78078          2200   Gunshot Call By Shotspotter          Unfounded / Nothing Loca
         Call Taker:    Patrolman Callie H Royster Jr
  Location/Address:     332 MORAINE ST
                 ID:    Patrolman Joe C Miranda
                                                       Arvd-22:00:00   Clrd-22:18:07
                        Patrolman Alexander C Burrell
                 ID:    Patrolman Francisco Lopez
                        Disp-22:01:34                  Arvd-22:01:39   Clrd-22:08:52
                        Patrolman William Vellios
                 ID:    Patrolman Richard J Gaucher
                        Disp-22:01:51                  Arvd-22:01:55   Clrd-22:15:32
17-78081          2211   Check Property                       Unfounded / Nothing Loca
         Call Taker:    Patrolman Sean P Besarick
  Location/Address:     26 ACORN ST
                 ID:    Patrolman Joe C Miranda
                        Disp-22:17:31 Enrt-22:20:18 Arvd-22:21:22 Clrd-22:27:35
                        Patrolman Alexander C Burrell
17-78083          2220   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
17-78085          2223   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Robert J Saquet
  Location/Address:     56 E UNION ST @ 184 GROVE ST
                 ID:    Patrolman James C Cronshaw
                                                       Arvd-22:23:00   Clrd-22:28:42
                        Sergeant Frank F Vardaro
                 ID:    Patrolman Joe C Miranda
                                                       Arvd-22:27:51   Clrd-22:30:21
                        Patrolman Alexander C Burrell
17-78087          2234   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Matthew J Farrell
  Location/Address:     446 PLEASANT ST @ 39 BELAIR ST
                 ID:    Patrolman Matthew J Farrell
                                                       Arvd-22:35:37   Clrd-22:37:41
17-78088          2237   Check Property                       Matter Settled
         Call Taker:    Patrolman Jason J Ford
  Location/Address:     60 PLEASANT ST
                 ID:    Patrolman Jason J Ford
                                                       Arvd-22:37:40   Clrd-22:43:43
17-78089          2243   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Ryan W Quirk
  Location/Address:     28 NEWBURY ST @ 165 SPRING ST
                 ID:    Patrolman Ryan W Quirk
                                                       Arvd-22:45:12   Clrd-22:46:13
                        Patrolman Derek J Scully
17-78091          2246   Malicious Damage Motor Vehicle       Under Investigation
         Call Taker:    Patrolman Sean P Besarick
  Location/Address:     [BRO 6886] 548 MAIN ST
                 ID:    Patrolman Joe C Miranda
                        Disp-22:53:36                                  Clrd-22:54:10
                        Patrolman Alexander C Burrell
                 ID:    Patrolman Darvin Anderson
                        Disp-22:54:02 Enrt-22:55:02 Arvd-22:59:37 Clrd-23:02:28
                 ID:    Patrolman Stephen T Pina
                        Disp-23:02:24                  Arvd-23:02:32 Clrd-23:37:44

                               Brockton Police Department Press Log                             Page: 18
     Dispatch Log   From: 08/10/2017  Thru: 08/11/2017      0000 - 0000     Printed: 08/17/2017
17-78092          2251   DISTURBANCE LOUD MUSIC               Matter Settled
         Call Taker:    Telephone Operator Justin Baez
       Vicinity of:     70 ELLIS ST @ 1 FAIRFIELD ST
                 ID:    Patrolman Matthew J Farrell
                        Disp-23:04:19 Enrt-23:04:48 Arvd-23:08:37 Clrd-23:07:22
17-78093          2255   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     [BRO 3798] 42 W ROSSETER ST
                 ID:    Patrolman Ryan W Quirk
                        Disp-23:01:11 Enrt-23:03:41 Arvd-23:04:19 Clrd-23:06:58
                        Patrolman Derek J Scully
17-78094          2256   Larceny Investigation                Investigated
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 8059] 197 CRESCENT ST
                 ID:    Patrolman Samuel Carde
                        Disp-23:00:31 Enrt-23:00:35 Arvd-23:04:28 Clrd-23:21:13
                 ID:    Patrolman Samuel Carde
                        Disp-23:59:39                  Arvd-23:59:43 Clrd-23:59:45
17-78096          2259   DISTURBANCE LOUD MUSIC               Matter Settled
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     80 LEYDEN PARK
                 ID:    Patrolman Joe C Miranda
                        Disp-23:04:43 Enrt-23:04:53 Arvd-23:15:23 Clrd-23:32:08
                        Patrolman Alexander C Burrell
17-78095          2300   Check Property                       Matter Settled
         Call Taker:    Patrolman Jason J Ford
  Location/Address:     [BRO 7335] MELROSE ST
                 ID:    Patrolman Jason J Ford
                                                       Arvd-23:01:19   Clrd-23:03:05
17-78097          2303   Check Property                       Unfounded / Nothing Loca
         Call Taker:    Patrolman Jason J Ford
  Location/Address:     [BRO 7537] N CARY ST
                 ID:    Patrolman Jason J Ford
                                                       Arvd-23:04:23   Clrd-23:06:50
17-78098          2306   Parking Violation                    Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     177 MENLO ST @ 21 LONGWOOD AVE
                 ID:    Patrolman Richard J Gaucher
                        Disp-23:11:24 Enrt-23:11:39 Arvd-23:23:10 Clrd-23:23:14
17-78101          2316   SUSPICIOUS ACTIVITY                  Matter Settled
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     32 KELLOCH AVE @ 218 NILSSON ST
                 ID:    Patrolman Darvin Anderson
                        Disp-23:23:04 Enrt-23:23:37 Arvd-23:26:13 Clrd-08/11/2017 @ 00:00:04
                 ID:    Patrolman Richard J Gaucher
                        Disp-23:23:31 Enrt-23:23:35 Arvd-23:26:15 Clrd-08/11/2017 @ 00:00:01
17-78100          2317   MOTOR VEHICLE STOP                   Clear No Action Needed
         Call Taker:    Patrolman Ryan W Quirk
  Location/Address:     6 POPLAR RD
                 ID:    Patrolman Ryan W Quirk
                                                       Arvd-23:18:58   Clrd-23:23:45
                        Patrolman Derek J Scully
17-78105          2324   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-78106          2337   DISTURBANCE                          Unfounded / Nothing Loca
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 5592] DOVER ST
                 ID:    Patrolman Joe C Miranda
                        Disp-23:39:23 Enrt-23:39:33 Arvd-23:43:30 Clrd-23:48:03
                        Patrolman Alexander C Burrell

                               Brockton Police Department Press Log                            Page: 19
     Dispatch Log   From: 08/10/2017  Thru: 08/11/2017      0000 - 0000    Printed: 08/17/2017
17-78108          2358   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Joe C Miranda
  Location/Address:     64 COMMERCIAL ST @ 134 CENTRE ST
                 ID:    Patrolman Joe C Miranda
                                                       Arvd-23:58:35 Clrd-08/11/2017 @ 00:06:25
                        Patrolman Alexander C Burrell

