                               Brockton Police Department Press Log                             Page: 1
     Dispatch Log   From: 07/13/2017  Thru: 07/14/2017      0000 - 0000     Printed: 07/17/2017
For Date: 07/13/2017      -  Thursday
Call Number       Time   Call Reason                          Action
17-67382          0024   Check Property                       Matter Settled
         Call Taker:    Patrolman David Luu
  Location/Address:     20 WALNUT ST
                 ID:    Patrolman David Luu
                                                       Arvd-00:24:57   Clrd-00:27:53
17-67383          0024   Check Property                       Unfounded / Nothing Loc
         Call Taker:    Patrolman Evans J Joseph
  Location/Address:     [BRO 331] 252 CRESCENT ST
                 ID:    Patrolman Evans J Joseph
                                                       Arvd-00:25:16   Clrd-00:32:09
17-67387          0056   Check Property                       Unfounded / Nothing Loc
         Call Taker:    Patrolman Evans J Joseph
  Location/Address:     95 FREDERICK DOUGLAS AVE
                 ID:    Patrolman Evans J Joseph
                                                       Arvd-01:02:33   Clrd-01:08:33
17-67388          0110   MISSING PERSON                       Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 7484] 917 MONTELLO ST
                 ID:    Patrolman Jonathan A Correia
                        Disp-03:14:20 Enrt-03:18:13 Arvd-03:30:10 Clrd-03:36:50
17-67390          0119   M V A - No PI                        Report taken
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     20 CRICKETT RD
                 ID:    Patrolman Hermer E Cole
                        Disp-01:29:18 Enrt-01:29:51                    Clrd-01:30:45
                 ID:    Patrolman Jonathan A Correia
                        Disp-01:30:41                  Arvd-01:30:54 Clrd-02:23:39
17-67391          0122   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Andrea T Salamone
  Location/Address:     [BRO 6451] 111 GREEN ST
                 ID:    Patrolman Jonathan A Correia
                                                       Arvd-01:22:00   Clrd-01:25:48
                 ID:    Patrolman David Luu
                        Disp-01:22:52                  Arvd-01:22:55   Clrd-01:26:17
17-67394          0132   Check Property                       Matter Settled
         Call Taker:    Patrolman David Luu
  Location/Address:     [BRO 114] 411 PLEASANT ST
                 ID:    Patrolman David Luu
                                                       Arvd-02:01:09   Clrd-02:06:58
17-67395          0203   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-67397          0208   MOTOR VEHICLE STOP                   Vehicle Towed
         Call Taker:    Patrolman Andrea T Salamone
  Location/Address:     90 SPRING ST @ 28 N WARREN AVE
                 ID:    Patrolman Joe C Miranda
                                                       Arvd-02:08:00   Clrd-02:43:12
                 ID:    Patrolman David Luu
                        Disp-02:10:02                  Arvd-02:10:06   Clrd-02:30:05
17-67399          0213   Parking Violation                    Citation/Warning Issued
         Call Taker:    Patrolman Brian P Kirby
  Location/Address:     40 BOUVE AVE @ 1 VERNE ST
                 ID:    Patrolman Brian P Kirby
                                                       Arvd-02:15:04   Clrd-02:27:27
17-67400          0231   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 874] 1627 MAIN ST
                 ID:    Patrolman Jonathan A Correia

                               Brockton Police Department Press Log                             Page: 2
     Dispatch Log   From: 07/13/2017  Thru: 07/14/2017      0000 - 0000     Printed: 07/17/2017
                        Disp-02:33:38 Enrt-02:34:14                    Clrd-02:35:34
                 ID:    Patrolman Brian P Kirby
                        Disp-02:35:27                  Arvd-02:35:31   Clrd-02:39:55
17-67401          0239   Hit & Run Investigate                Report taken
         Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:     130 UPTON ST
                 ID:    Patrolman Shannon L O'Donnell
                        Disp-02:47:43 Enrt-02:48:34 Arvd-02:54:56 Clrd-04:40:27
17-67402          0250   Suspicious Person                    Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     100 E ASHLAND ST @ 103 EMMET ST
                 ID:    Patrolman Evans J Joseph
                        Disp-02:53:35 Enrt-02:54:17 Arvd-03:00:29 Clrd-03:15:22
                 ID:    Patrolman David Luu
                        Disp-03:00:27                  Arvd-03:00:31 Clrd-03:16:01
17-67403          0253   Check Property                       Matter Settled
         Call Taker:    Patrolman David Luu
  Location/Address:     98 FREDERICK DOUGLAS AVE
                 ID:    Patrolman David Luu
                                                       Arvd-02:54:16   Clrd-02:56:31
17-67405          0256   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-67406          0258   Check Property                       Services Rendered
         Call Taker:    Patrolman Joe C Miranda
  Location/Address:     66 SPRING ST @ 1 WALNUT ST
                 ID:    Patrolman Joe C Miranda
                                                       Arvd-02:58:25   Clrd-03:03:51
17-67408          0331   SUSPICIOUS MV                        Matter Settled
         Call Taker:    Patrolman Andrea T Salamone
  Location/Address:     [BRO 114] 411 PLEASANT ST
                 ID:    Patrolman David Luu
                                                       Arvd-03:31:00   Clrd-03:39:46
17-67409          0344   See the Complainant                  Matter Settled
         Call Taker:    Patrolman Evans J Joseph
  Location/Address:     27 GLENDALE ST
17-67410          0354   Parking Violation                    Citation/Warning Issued
         Call Taker:    Patrolman Joe C Miranda
  Location/Address:     562 N WARREN AVE
                 ID:    Patrolman Joe C Miranda
                                                       Arvd-03:54:37   Clrd-04:02:06
17-67411          0409   A & B Dangerous Weapon Knife         Complaint Filed
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     80 HIGHLAND ST @ 86 NEWBURY ST
                 ID:    Patrolman David Luu
                        Disp-04:13:34                  Arvd-04:17:46 Clrd-05:37:44
                 ID:    Patrolman Hermer E Cole
                        Disp-04:13:46                                  Clrd-04:15:13
                 ID:    Patrolman Jonathan A Correia
                        Disp-04:13:53                  Arvd-04:14:26 Clrd-04:54:52
                 ID:    Patrolman Joe C Miranda
                        Disp-04:14:05                  Arvd-04:14:29 Clrd-04:53:03
                 ID:    Sergeant Arthur L Mc Nulty
                                                       Arvd-04:25:26 Clrd-04:55:05
         Refer To Summons:    17-2461-AR
            Summons:    MOREIRA, NEIDA T
            Address:    359 WARREN AVE Apt. #2    BROCKTON, MA
                Age:    28
            Charges:    ASSAULT W/DANGEROUS WEAPON
17-67413          0536   Animal Complaint                     Matter Settled
         Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:     850 WARREN AVE

                               Brockton Police Department Press Log                             Page: 3
     Dispatch Log   From: 07/13/2017  Thru: 07/14/2017      0000 - 0000     Printed: 07/17/2017
17-67415          0552   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operator Caroline F MacMillan
17-67419          0606   Party Unconscious                    Matter Settled
         Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:     26 ANAWAN ST
                 ID:    Patrolman Shannon L O'Donnell
                        Disp-06:10:34 Enrt-06:11:51 Arvd-06:15:09 Clrd-06:35:31
17-67424          0621   Unwanted Guest Disturbance           Matter Settled
         Call Taker:    Patrolman Andrew H Kalp
  Location/Address:     [BRO 7494] 15 CROWELL ST
                 ID:    Patrolman Shannon L O'Donnell
                        Disp-06:41:28 Enrt-06:42:26 Arvd-06:45:38 Clrd-06:59:00
                 ID:    Patrolman David Luu
                        Disp-06:41:41 Enrt-06:42:29 Arvd-06:44:17 Clrd-06:57:02
17-67426          0622   DISTURBANCE                          Arrest(s) Made
         Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:     [BRO 2316] 385 WESTGATE DR Apt. #123
                 ID:    Patrolman Hermer E Cole
                        Disp-06:26:49 Enrt-06:28:04 Arvd-06:30:03 Clrd-08:01:37
                 ID:    Patrolman Joe C Miranda
                        Disp-06:26:55 Enrt-06:28:08 Arvd-06:31:38 Clrd-07:00:23
          Refer To Arrest:    17-2462-AR
             Arrest:    TEIXEIRA, NOEMI GOMES
            Address:    36 CORTLAND DR   SHARON, MA
                Age:    30
            Charges:    WARRANT, DEFAULT
                        WARRANT, DEFAULT
                        WARRANT, LOCAL
17-67427          0637   Check Property                       Unfounded / Nothing Loc
         Call Taker:    Patrolman Evans J Joseph
  Location/Address:     [BRO 331] 252 CRESCENT ST
                 ID:    Patrolman Evans J Joseph
                                                       Arvd-06:37:50   Clrd-06:42:16
17-67428          0641   TRAFFIC CONTROL                      Matter Settled
         Call Taker:    Patrolman David F Santos
  Location/Address:     1148 N MONTELLO ST @ 103 WILDER ST
                 ID:    Patrolman David F Santos
                                                       Arvd-06:41:28 Clrd-08:26:45
17-67430          0645   Alarm Telephone                      Cancelled
         Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:     [BRO 7729] 121 WELSFORD ST
17-67431          0656   Check Property                       Unfounded / Nothing Loc
         Call Taker:    Patrolman Evans J Joseph
  Location/Address:     95 FREDERICK DOUGLAS AVE
                 ID:    Patrolman Evans J Joseph
                                                       Arvd-06:57:29   Clrd-07:03:15
17-67436          0703   911 Verify Call                      False 911 Call
         Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:     391 MORAINE ST
                 ID:    Patrolman Brian P Kirby
                        Disp-07:08:33 Enrt-07:09:09 Arvd-07:16:38 Clrd-07:37:12
17-67433          0704   Unwanted Guest Disturbance           Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 1563] 10 COMMERCIAL ST
                 ID:    Patrolman Evans J Joseph
                        Disp-07:10:02 Enrt-07:10:26 Arvd-07:13:50 Clrd-07:24:31
17-67434          0704   Alarm Telephone                      Cancelled
         Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:     [BRO 874] 1627 MAIN ST
                 ID:    Patrolman Jonathan A Correia
                        Disp-07:07:02 Enrt-07:07:07                    Clrd-07:10:29

                               Brockton Police Department Press Log                             Page: 4
     Dispatch Log   From: 07/13/2017  Thru: 07/14/2017      0000 - 0000     Printed: 07/17/2017
17-67442          0726   911 Transfer to Ambulance            Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
17-67445          0736   Check MV Abandoned                   Vehicle Towed
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 456] 606 BELMONT ST
                 ID:    Patrolman Jennifer Polynice
                        Disp-08:47:52 Enrt-08:47:52 Arvd-08:52:31 Clrd-09:47:40
                        Patrolman Robert E Grayson
17-67448          0752   911 Hang Up                          Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     341 BELAIR ST
                 ID:    Patrolman Jonathan A Correia
                        Disp-07:59:20 Enrt-07:59:26 Arvd-08:04:10 Clrd-08:36:39
17-67450          0802   Party Unconscious                    Matter Settled
         Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:     32 FALMOUTH AVE
                 ID:    Patrolman Patrick P Benvie
                        Disp-08:12:15 Enrt-08:12:20 Arvd-08:16:08 Clrd-08:33:56
17-67453          0813   M V A - No PI                        No Report Taken-Paper e
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     [BRO 41] 75 CAMPANELLI DR
                 ID:    Patrolman Thomas L Robinson
                        Disp-08:20:00 Enrt-08:21:10 Arvd-08:31:16 Clrd-09:42:37
17-67457          0844   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-67458          0844   Unwanted Guest Disturbance           Investigated
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     87 MORAINE ST Apt. #1
                 ID:    Patrolman Stanley H David
                        Disp-08:49:18 Enrt-08:49:25 Arvd-08:56:48 Clrd-08:59:39
                 ID:    Patrolman Scott Uhlman
                        Disp-08:49:18 Enrt-08:49:28 Arvd-08:54:37 Clrd-09:00:23
17-67461          0846   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-67467          0916   Alarm Telephone                      FALSE ALARM
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 2619] 20 FISKE ST
                 ID:    Patrolman Christopher J Deiuliis
                        Disp-09:19:21 Enrt-09:19:26 Arvd-09:29:24 Clrd-09:33:53
17-67470          0942   See the Complainant                  Matter Settled
         Call Taker:    School Police Officer Alexander Nevarez
  Location/Address:     [BRO 7052] 105 BELAIR ST Apt. #617
                 ID:    School Police Officer Alexander Nevarez
                                                       Arvd-09:42:28 Clrd-10:20:59
                        Patrolman Anthony C Giardini
17-67473          0954   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Julie A Hill
  Location/Address:     166 THATCHER ST
                 ID:    Patrolman Steven E Johnson
                                                       Arvd-09:54:00   Clrd-10:00:07
17-67474          0956   Larceny Investigation                Matter Settled
         Call Taker:    Orlanda V Gomes
  Location/Address:     43 N CARY ST
                 ID:    Patrolman Christopher J Deiuliis
                        Disp-10:01:00                  Arvd-10:02:11 Clrd-10:24:41
17-67475          0957   911 Hang Up                          Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 6848] 120 LAURESTON ST
                 ID:    Patrolman Jennifer Polynice
                        Disp-09:59:55 Enrt-10:00:05 Arvd-10:02:13 Clrd-10:09:34

                               Brockton Police Department Press Log                             Page: 5
     Dispatch Log   From: 07/13/2017  Thru: 07/14/2017      0000 - 0000     Printed: 07/17/2017
                        Patrolman Robert E Grayson
                 ID:    Patrolman Jose A Lobo
                        Disp-09:59:55 Enrt-10:00:01                    Clrd-10:00:27
                 ID:    Patrolman Sean M Slattery
                        Disp-10:00:20 Enrt-10:00:24    Arvd-10:02:02   Clrd-10:09:09
17-67480          1004   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Christine M Bosch
17-67486          1028   SUSPICIOUS MV                        Vehicle Towed
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     [BRO F671] 81 WARREN AVE
                 ID:    Patrolman Jennifer Polynice
                        Disp-10:36:34 Enrt-10:36:41 Arvd-10:38:29 Clrd-11:13:07
                        Patrolman Robert E Grayson
                 ID:    Patrolman Sean M Slattery
                        Disp-10:39:58 Enrt-10:40:01 Arvd-10:40:05 Clrd-11:04:55
17-67488          1041   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
17-67490          1044   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Telephone Operators Christine M Bosch
17-67494          1050   911 Hang Up                          False 911 Call
         Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:     755 CRESCENT ST Apt. #536A
                 ID:    School Police Officer Alexander Nevarez
                        Disp-10:52:07 Enrt-10:52:08 Arvd-10:59:04 Clrd-11:21:27
                        Patrolman Anthony C Giardini
17-67496          1051   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-67499          1101   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
17-67503          1103   Alarm Telephone                      FALSE ALARM
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 1416] 370 OAK ST Apt. #A
                 ID:    Patrolman Stanley H David
                        Disp-11:06:29 Enrt-11:06:35 Arvd-11:15:27 Clrd-11:25:28
17-67504          1110   MOTOR VEHICLE STOP                   Matter Settled
         Call Taker:    Patrolman Jose A Lobo
  Location/Address:     [BRO 451] 187 CRESCENT ST
                 ID:    Patrolman Jose A Lobo
                                                       Arvd-11:10:26   Clrd-11:18:56
17-67507          1113   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-67508          1117   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Jennifer Polynice
  Location/Address:     [BRO 7181] 81 WARREN AVE Apt. #02301
                 ID:    Patrolman Jennifer Polynice
                                                       Arvd-11:18:02 Clrd-11:22:24
                        Patrolman Robert E Grayson
17-67509          1118   M V A                                Report taken
         Call Taker:    Telephone Operator Justin Baez
       Vicinity of:     [BRO 2253] 43 TORREY ST
                 ID:    Patrolman Jennifer Polynice
                        Disp-11:22:51 Enrt-11:22:56 Arvd-11:25:20 Clrd-13:21:13
                        Patrolman Robert E Grayson
                 ID:    Patrolman Scott Uhlman
                                                       Arvd-11:31:40 Clrd-11:32:14
17-67512          1121   M V A with Injuries                  Merge: 17-67509 By: 447
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     48 TORREY ST @ 429 WEST ST

                               Brockton Police Department Press Log                              Page: 6
     Dispatch Log   From: 07/13/2017   Thru: 07/14/2017      0000 - 0000     Printed: 07/17/2017
17-67515          1131   Police Off has a Prisoner             Arrest(s) Made
         Call Taker:    Patrolman Donald H Mac Millan
  Location/Address:     [BRO 1563] 10 COMMERCIAL ST
                 ID:    Patrolman Patrick P Benvie
                                                        Arvd-11:31:00   Clrd-12:27:22
                 ID:    Patrolman Steven E Johnson
                        Disp-11:32:30                   Arvd-11:32:34   Clrd-12:24:49
          Refer To Arrest:    17-2465-AR
             Arrest:    MCKAY, DESIREE
            Address:    54 N MAIN ST    BROCKTON, MA
                Age:    33
            Charges:    WARRANT, LOCAL
                        WARRANT, LOCAL
                        WARRANT, LOCAL
                        WARRANT, LOCAL
                        WARRANT, LOCAL
                        WARRANT, LOCAL
17-67517          1133   911 Transfer to Ambulance             Taken/Referred to Other
         Call Taker:    Telephone Operators Christine M Bosch
17-67519          1142   911 Hang Up                           False 911 Call
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     194 WEST ST
                 ID:    Patrolman Scott Uhlman
                        Disp-11:44:23 Enrt-11:44:28 Arvd-11:50:15 Clrd-11:52:12
17-67522          1201   ASSIST OTHER AGENCY                   Matter Settled
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 2365] 239 N CARY ST
                 ID:    Patrolman Christopher J Deiuliis
                        Disp-12:05:27 Enrt-12:05:33 Arvd-12:08:38 Clrd-12:22:33
                 ID:    Patrolman Sean M Slattery
                        Disp-12:05:27 Enrt-12:05:36 Arvd-12:11:13 Clrd-12:22:53
17-67523          1202   Shoplifting Investigation             Complaint Filed
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     [BRO 762] 700 OAK ST
                 ID:    Patrolman Thomas L Robinson
                        Disp-13:37:09 Enrt-13:37:17 Arvd-13:46:52 Clrd-15:56:24
         Refer To Summons:    17-2468-AR
            Summons:    GREENWOOD, DANIEL
            Address:    908 ASH ST    BROCKTON, MA
                Age:    32
            Charges:    SHOPLIFTING BY ASPORTATION
17-67526          1235   M V A - No PI                         Report taken
         Call Taker:    Patrolman Jennifer Polynice
  Location/Address:     [BRO 45] 7 COMMERCIAL ST
                 ID:    Lieutenant Christopher J La France
                        Disp-12:36:37                   Arvd-12:36:40 Clrd-15:59:36
17-67527          1236   M V A - No PI                         No Report Taken-Paper e
         Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:     [BRO 2384] 124 WESTGATE DR
                 ID:    Patrolman Thomas L Robinson
                        Disp-12:38:54 Enrt-12:39:00 Arvd-12:55:37 Clrd-13:36:43
17-67528          1240   TRAFFIC CONTROL                       Commercial Vehicle Insp
         Call Taker:    Patrolman David F Santos
  Location/Address:     796 CRESCENT ST @ 397 QUINCY ST
                 ID:    Patrolman David F Santos
                                                        Arvd-12:41:13 Clrd-14:37:47
17-67532          1256   Narcotic Violation in Progress        Could Not Locate
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 8063] 7 GODDARD RD
                 ID:    Patrolman Sean M Slattery
                        Disp-13:00:07 Enrt-13:00:17 Arvd-13:05:59 Clrd-13:07:33
                 ID:    Patrolman Jose A Lobo
                        Disp-13:00:28 Enrt-13:00:34 Arvd-13:05:25 Clrd-13:07:17

                               Brockton Police Department Press Log                             Page: 7
     Dispatch Log   From: 07/13/2017  Thru: 07/14/2017      0000 - 0000     Printed: 07/17/2017
17-67534          1306   Malicious Damage Investigation       Report taken
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 991] 1019 CRESCENT ST
                 ID:    Patrolman Sean M Slattery
                        Disp-13:09:18 Enrt-13:09:25                    Clrd-13:15:45
                 ID:    Patrolman Sean M Slattery
                        Disp-13:51:24 Enrt-13:51:13 Arvd-14:02:54 Clrd-14:49:29
17-67536          1310   M V A - No PI                        Report taken
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 1086] 10 FATHER KENNEY WAY
                 ID:    Patrolman Jose A Lobo
                        Disp-13:12:00 Enrt-13:13:17 Arvd-13:17:00 Clrd-14:57:48
17-67539          1314   911 Unknown Emergency                Report taken
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 6712] 116 MYRTLE ST Apt. #2
                 ID:    School Police Officer Alexander Nevarez
                        Disp-13:18:54                  Arvd-13:20:25 Clrd-14:59:11
                        Patrolman Anthony C Giardini
                 ID:    Patrolman Patrick P Benvie
                        Disp-13:18:54 Enrt-13:19:54 Arvd-13:22:11 Clrd-13:38:40
17-67538          1315   SUSPICIOUS MV                        Field Interrogation
         Call Taker:    Patrolman Sean M Slattery
  Location/Address:     [BRO 2571] 253 E ASHLAND ST
                 ID:    Patrolman Sean M Slattery
                                                       Arvd-13:15:45   Clrd-13:51:21
                 ID:    Patrolman Christopher J Deiuliis
                        Disp-13:21:58                  Arvd-13:22:04   Clrd-13:45:54
17-67541          1325   Hit & Run Investigate                Report taken
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     370 CENTRE ST @ 96 CARY ST
                 ID:    Patrolman Scott Uhlman
                        Disp-13:43:10                  Arvd-13:43:18 Clrd-14:41:34
17-67543          1330   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Julie A Hill
  Location/Address:     [BRO 4655] 740 BELMONT ST
                 ID:    School Police Officer Jamal A Johnson
                                                       Arvd-13:30:00 Clrd-13:33:55
17-67544          1342   M V A - No PI                        No Report Taken-Paper e
         Call Taker:    Telephone Operator Justin Baez
       Vicinity of:     [BRO 5540] 200 WESTGATE DR
                 ID:    Patrolman Patrick P Benvie
                        Disp-13:50:00 Enrt-13:51:10 Arvd-13:57:49 Clrd-14:07:01
                 ID:    Patrolman Patrick P Benvie
                        Disp-14:15:57                  Arvd-14:16:06 Clrd-14:24:55
17-67547          1356   Check Property                       Matter Settled
         Call Taker:    School Police Officer Julie Myshrall
  Location/Address:     [BRO 457] 380 PLAIN ST
                 ID:    School Police Officer Julie Myshrall
                                                       Arvd-13:56:38 Clrd-14:08:55
17-67549          1404   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 3494] 49 NEWBURY ST
                 ID:    Patrolman Patrick P Benvie
                        Disp-14:07:01 Enrt-14:07:07 Arvd-14:10:06 Clrd-14:15:47
17-67550          1405   Check Motorist Disabled              Arrest(s) Made
         Call Taker:    Patrolman Donald H Mac Millan
  Location/Address:     [BRO 6285] 163 N CARY ST
                 ID:    Patrolman Christopher J Deiuliis
                        Disp-14:06:11 Enrt-14:06:16 Arvd-14:08:18 Clrd-16:05:06
          Refer To Arrest:    17-2467-AR
             Arrest:    MIRANDA, JASON TIMOFTE
            Address:    68 SHARON ST    BROCKTON, MA
                Age:    21

                               Brockton Police Department Press Log                              Page: 8
     Dispatch Log   From: 07/13/2017   Thru: 07/14/2017      0000 - 0000     Printed: 07/17/2017
            Charges:    WARRANT, FOREIGN
17-67552          1408   911 Transfer to Ambulance             Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
17-67555          1409   911 Transfer to Ambulance             Taken/Referred to Other
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-67557          1413   See the Complainant                   Matter Settled
         Call Taker:    Patrolman Steven E Johnson
  Location/Address:     [BRO 45] 7 COMMERCIAL ST
                 ID:    Patrolman Steven E Johnson
                                                        Arvd-14:13:00   Clrd-14:52:28
17-67558          1418   911 Transfer to Fire                  Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
17-67561          1418   911 Transfer to Ambulance             Taken/Referred to Other
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-67564          1434   MOTOR VEHICLE STOP                    Matter Settled
         Call Taker:    Patrolman Stanley H David
  Location/Address:     [BRO F2283] 26 SPRING ST
                 ID:    Patrolman Michael G Schaaf
                                                        Arvd-14:34:00   Clrd-15:22:25
17-67565          1437   TRAFFIC CONTROL                       Unknown Action
         Call Taker:    Patrolman David F Santos
  Location/Address:     796 CRESCENT ST @ 397 QUINCY ST
                 ID:    Patrolman David F Santos
                                                        Arvd-14:38:55 Clrd-16:00:48
17-67566          1441   Alarm Telephone                       FALSE ALARM
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     16 PINE ST Apt. #3
                 ID:    Patrolman Jose A Lobo
                        Disp-14:57:00 Enrt-14:58:11 Arvd-15:07:30 Clrd-15:12:31
17-67568          1442   911 Transfer to Ambulance             Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
17-67569          1445   M V A                                 Report taken
         Call Taker:    Telephone Operator Justin Baez
       Vicinity of:     [BRO 2686] 105 MAIN ST
                 ID:    Patrolman Scott Uhlman
                        Disp-14:47:10                   Arvd-14:47:16 Clrd-16:24:47
                 ID:    Patrolman Sean M Slattery
                        Disp-14:49:46 Enrt-14:49:51 Arvd-14:52:05 Clrd-15:33:12
                 ID:    Patrolman Santiago Cirino
                        Disp-14:50:03 Enrt-14:50:07 Arvd-15:05:30 Clrd-15:05:33
         Refer To Summons:     17-2486-AR
            Summons:    GUERRERO, RICHARD M
            Address:    70 WESTLAND ST    BROCKTON, MA
                Age:    55
            Charges:    UNLICENSED OPERATION OF MV
17-67571          1453   911 Transfer to Ambulance             Taken/Referred to Other
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-67573          1458   Unwanted Guest Drunk                  Transported to Hospital
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO F1119] 220 N MAIN ST
                 ID:    School Police Officer Alexander Nevarez
                        Disp-15:00:16 Enrt-15:00:26 Arvd-15:04:02 Clrd-15:18:12
                        Patrolman Anthony C Giardini
17-67574          1459   SERVE SUMMONS                         Order Served in Hand
         Call Taker:    School Police Officer Alexander Nevarez
  Location/Address:     53 HOLBROOK AVE
                 ID:    School Police Officer Alexander Nevarez
                                                        Arvd-15:00:22 Clrd-15:00:16
                        Patrolman Anthony C Giardini

                               Brockton Police Department Press Log                             Page: 9
     Dispatch Log   From: 07/13/2017  Thru: 07/14/2017      0000 - 0000     Printed: 07/17/2017
                 ID:    School Police Officer Alexander Nevarez
                        Disp-15:18:17                                  Clrd-15:29:27
                        Patrolman Anthony C Giardini
17-67577          1512   Man with a Gun                       Matter Settled
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 2235] 71 SOUTH ST
                 ID:    Patrolman Jennifer Polynice
                        Disp-15:16:24 Enrt-15:16:30 Arvd-15:17:42 Clrd-15:21:51
                        Patrolman Robert E Grayson
                 ID:    Patrolman Jose A Lobo
                        Disp-15:16:24 Enrt-15:16:33 Arvd-15:19:16 Clrd-15:19:54
17-67578          1522   DISTURBANCE                          Matter Settled
         Call Taker:    Orlanda V Gomes
       Vicinity of:     190 CARL AVE @ 1 SOUTHFIELD DR
                 ID:    Patrolman Jose A Lobo
                        Disp-15:24:39 Enrt-15:24:47 Arvd-15:30:07 Clrd-15:42:37
17-67581          1531   M V A                                Report taken
         Call Taker:    Telephone Operator Justin Baez
       Vicinity of:     162 CRESCENT ST @ 142 COMMERCIAL ST
                 ID:    Patrolman Sean M Slattery
                        Disp-15:33:28 Enrt-15:33:35 Arvd-15:48:45 Clrd-16:44:37
17-67583          1537   M V A - No PI                        No Report Taken-Paper e
         Call Taker:    Orlanda V Gomes
       Vicinity of:     MORRISON RD
                 ID:    Patrolman Jose A Lobo
                        Disp-15:48:16                  Arvd-15:48:22   Clrd-16:20:21
17-67584          1539   M V A                                Unfounded / Nothing Loc
         Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:     805 SUMMER ST @ 232 PLAIN ST
                 ID:    Patrolman Jose A Lobo
                        Disp-15:42:54 Enrt-15:43:03 Arvd-15:44:54 Clrd-15:47:22
17-67586          1539   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-67588          1546   Check Motorist Disabled              Unfounded / Nothing Loc
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     634 PLEASANT ST @ 0 WEST ST
                 ID:    Patrolman Jose M Rodrigues
                                                       Arvd-16:19:24 Clrd-16:21:24
17-67589          1557   See the Complainant                  Matter Settled
         Call Taker:    Orlanda V Gomes
  Location/Address:     11 OBERLIN RD
                 ID:    Patrolman Victor M Perez
                        Disp-16:41:58                  Arvd-16:49:16   Clrd-17:23:43
17-67590          1600   M V A - No PI                        No Report Taken-Paper e
         Call Taker:    Telephone Operator Justin Baez
       Vicinity of:     [BRO 5540] 200 WESTGATE DR
                 ID:    Patrolman David L Delehoy
                        Disp-16:36:12                  Arvd-16:36:15 Clrd-16:41:40
17-67591          1604   See the Complainant                  Matter Settled
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     15 MANOMET ST Apt. #2
                 ID:    Patrolman Jason F Sullivan
                        Disp-16:35:35 Enrt-16:42:14 Arvd-16:54:37 Clrd-17:05:34
17-67592          1611   ALARM, BURGLAR                       FALSE ALARM
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     80 HANCOCK AVE
                 ID:    Patrolman David L Delehoy
                        Disp-16:16:38 Enrt-16:22:25 Arvd-16:25:31 Clrd-16:31:38
17-67595          1621   DISTURBANCE                          Report taken
         Call Taker:    Telephone Operator Justin Baez

                               Brockton Police Department Press Log                             Page: 10
     Dispatch Log   From: 07/13/2017  Thru: 07/14/2017      0000 - 0000     Printed: 07/17/2017
  Location/Address:     40 W CHESTNUT ST
                 ID:    Patrolman Derek J Scully
                        Disp-16:23:00                  Arvd-16:33:34   Clrd-16:50:52
                        Patrolman Ryan W Quirk
                 ID:    Patrolman Derek J Scully
                        Disp-16:59:58                  Arvd-17:00:09   Clrd-17:18:45
                        Patrolman Ryan W Quirk
17-67599          1629   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
17-67601          1632   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
17-67603          1634   Suspicious Person                    Matter Settled
         Call Taker:    Patrolman Derek M Salamone
  Location/Address:     [BRO 142] 173 GREEN ST
                 ID:    Patrolman William A Devine
                                                       Arvd-16:34:00   Clrd-16:45:17
                 ID:    Patrolman Jose M Rodrigues
                        Disp-16:34:48                  Arvd-16:34:51   Clrd-16:40:27
                 ID:    Patrolman Isaiah T Callahan
                        Disp-16:34:57                                  Clrd-16:37:59
17-67604          1634   911 Verify Call                      False 911 Call
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     [BRO 1935] 50 CHRISTY'S PL
                 ID:    Patrolman Michael K Norman
                        Disp-16:52:42                  Arvd-16:56:21 Clrd-16:57:34
17-67605          1637   911 Verify Call                      FALSE ALARM
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     200 WESTGATE DR
                 ID:    Patrolman Michael K Norman
                        Disp-16:42:43 Enrt-16:43:59 Arvd-16:50:32 Clrd-16:52:28
17-67606          1643   Animal Complaint                     Clear No Action Needed
         Call Taker:    Animal Control John J Kostka
  Location/Address:     20 CHESTER AVE Apt. #3
                 ID:    Animal Control John J Kostka
                                                       Arvd-16:43:35   Clrd-17:27:08
                 ID:    Patrolman Robert J Saquet
                        Disp-16:48:52 Enrt-16:49:00    Arvd-16:51:40   Clrd-17:06:25
17-67610          1643   M V A - No PI                        No Report Taken-Paper e
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     [BRO 328] 102 WESTGATE DR
                 ID:    Patrolman Michael K Norman
                        Disp-16:57:46 Enrt-16:57:46 Arvd-16:58:07 Clrd-17:10:06
17-67607          1644   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Jesse Drane Jr
  Location/Address:     19 FREDERICK DOUGLAS AVE
                 ID:    Patrolman Sean M Slattery
                                                       Arvd-16:44:37   Clrd-16:52:16
                 ID:    Patrolman Jesse Drane Jr
                        Disp-16:52:10                  Arvd-16:52:13   Clrd-16:53:20
17-67608          1645   DISTURBANCE                          Matter Settled
         Call Taker:    Patrolman Derek M Salamone
  Location/Address:     [BRO F674] 177 GREEN ST
                 ID:    Patrolman William A Devine
                                                       Arvd-16:45:00   Clrd-16:50:52
                 ID:    Patrolman Jose M Rodrigues
                        Disp-16:46:13                  Arvd-16:46:15   Clrd-16:49:05
17-67609          1648   See the Complainant                  Matter Settled
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     11 DAVIDS ST
                 ID:    Patrolman Derek J Scully
                        Disp-16:50:52                  Arvd-16:50:54 Clrd-16:59:58
                        Patrolman Ryan W Quirk

                               Brockton Police Department Press Log                             Page: 11
     Dispatch Log   From: 07/13/2017  Thru: 07/14/2017      0000 - 0000     Printed: 07/17/2017
17-67611          1654   See the Complainant                  Complaint Filed
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 1717] 21 TORREY ST
                 ID:    Patrolman Jason F Sullivan
                        Disp-17:19:52                                  Clrd-17:20:26
                 ID:    Patrolman Robert J Saquet
                        Disp-17:20:23                  Arvd-17:21:27 Clrd-19:05:35
         Refer To Summons:    17-2469-AR
            Summons:    MARRERO, LUIS MANUEL
            Address:    18 KATHLEEN RD    BROCKTON, MA
                Age:    38
            Charges:    LARCENY OVER $250
                        LARCENY UNDER $250
         Refer To Summons:    17-2470-AR
            Summons:    ELDRIDGE, CARIE LEE
            Address:    18 KATHLEEN RD    BROCKTON, MA
                Age:    38
            Charges:    LARCENY UNDER $250
17-67613          1657   Check Motorist Drive Erratic         Unfounded / Nothing Loc
         Call Taker:    Telephone Operator Justin Baez
       Vicinity of:     [BRO 4112] 261 N MAIN ST
                 ID:    Patrolman Isaiah T Callahan
                        Disp-16:59:27                  Arvd-16:59:30 Clrd-17:05:58
17-67615          1703   911 Transfer to Ambulance            Accepted
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-67617          1704   Fire, Other                          Matter Settled
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 1373] 166 MAIN ST
                 ID:    Patrolman Jose M Rodrigues
                        Disp-17:06:58                  Arvd-17:08:59 Clrd-17:11:11
                 ID:    Patrolman Jason F Sullivan
                        Disp-17:07:50                  Arvd-17:10:58 Clrd-17:11:08
17-67618          1704   MISSING PERSON                       Matter Settled
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     27 MILLER AVE
                 ID:    Patrolman Isaiah T Callahan
                        Disp-17:09:50                                  Clrd-17:13:26
                 ID:    Patrolman William A Devine
                        Disp-17:09:56                  Arvd-17:15:30 Clrd-17:48:07
                 ID:    Patrolman Richard J Colon
                        Disp-17:10:02                  Arvd-17:18:57 Clrd-17:46:33
                 ID:    Patrolman Michael K Norman
                        Disp-17:10:17 Enrt-17:14:48 Arvd-17:18:12 Clrd-17:47:34
                 ID:    Sergeant James G Baroud
                        Disp-17:10:25                  Arvd-17:30:13 Clrd-17:49:24
                 ID:    Patrolman Jesse Drane Jr
                        Disp-17:10:44 Enrt-17:13:43 Arvd-17:17:13 Clrd-17:46:41
                 ID:    School Police Officer Daniel Vaughn
                        Disp-17:14:52 Enrt-17:14:52 Arvd-17:20:58 Clrd-17:46:37
                 ID:    Patrolman Isaiah T Callahan
                        Disp-17:15:59                  Arvd-17:16:02 Clrd-17:50:03
                 ID:    Patrolman Darvin Anderson
                        Disp-17:18:46                  Arvd-17:18:48 Clrd-17:46:58
                 ID:    Patrolman Derek J Scully
                        Disp-17:22:02                  Arvd-17:38:09 Clrd-17:48:44
                        Patrolman Ryan W Quirk
17-67619          1707   Check Motorist Disabled              Matter Settled
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     359 W ELM ST @ 234 ASH ST
                 ID:    Patrolman Robert J Saquet
                        Disp-17:13:17 Enrt-17:13:18 Arvd-17:17:19 Clrd-17:19:27
17-67622          1726   SUSPICIOUS MV                        Cancelled
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     75 TINA AVE

                               Brockton Police Department Press Log                             Page: 12
     Dispatch Log   From: 07/13/2017  Thru: 07/14/2017      0000 - 0000     Printed: 07/17/2017
17-67627          1741   Injured Animal                       Clear No Action Needed
         Call Taker:    Animal Control John J Kostka
  Location/Address:     948 COURT ST
                 ID:    Animal Control John J Kostka
                                                       Arvd-17:42:21   Clrd-19:12:52
17-67628          1743   Party Unconscious                    Complaint Filed
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     [BRO 867] 620 BELMONT ST
                 ID:    Patrolman Jason F Sullivan
                        Disp-17:46:31 Enrt-17:47:48 Arvd-17:49:58 Clrd-20:41:39
                 ID:    School Police Officer Jamal A Johnson
                        Disp-17:48:48 Enrt-17:48:48 Arvd-17:50:00 Clrd-18:18:28
         Refer To Summons:    17-2474-AR
            Summons:    CHEIKH, YOUNESS M
            Address:    17 ERIC RD Apt. #27A    MANSFIELD, MA
                Age:    40
            Charges:    OUI DRUGS
                        LICENSE SUSPENDED, OP MV WITH, SUBSQ.OFF
17-67631          1758   SERVE SUMMONS                        Order Served in Hand
         Call Taker:    Patrolman Edward D Abdelnour
  Location/Address:     53 HOLBROOK AVE
                 ID:    Patrolman Isaiah T Callahan
                                                       Arvd-17:58:00   Clrd-18:14:03
                 ID:    Patrolman Michael K Norman
                        Disp-18:03:06                                  Clrd-18:05:22
17-67633          1811   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     [BRO F1876] 66 SPARK ST
                 ID:    Patrolman Victor M Perez
                        Disp-18:15:47                  Arvd-18:21:02 Clrd-18:24:42
17-67634          1814   Pickup a Prisoner on a Warrant       Arrest(s) Made
         Call Taker:    Patrolman Derek M Salamone
  Location/Address:     585 N MAIN ST
                 ID:    Patrolman Isaiah T Callahan
                                                       Arvd-18:14:00 Clrd-20:15:01
                 ID:    Patrolman Michael K Norman
                        Disp-18:14:50 Enrt-18:20:18 Arvd-18:20:20 Clrd-18:31:39
          Refer To Arrest:    17-2473-AR
             Arrest:    MIGUEL, JOSE LUIS
            Address:    585 N MAIN ST Apt. #1R    BROCKTON, MA
                Age:    25
            Charges:    WARRANT, LOCAL
17-67636          1820   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-67639          1826   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-67640          1837   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     19 DAVIDS ST
                 ID:    Patrolman Derek J Scully
                        Disp-18:39:01                  Arvd-18:43:28 Clrd-18:56:41
                        Patrolman Ryan W Quirk
17-67641          1838   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-67644          1842   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Robert Celia
17-67645          1843   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Robert Celia
17-67647          1843   See the Complainant                  Matter Settled
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     8 KENNEDY DR Apt. #A

                               Brockton Police Department Press Log                             Page: 13
     Dispatch Log   From: 07/13/2017  Thru: 07/14/2017      0000 - 0000     Printed: 07/17/2017
                 ID:    Patrolman David L Delehoy
                        Disp-18:58:41                  Arvd-19:08:17   Clrd-19:51:24
17-67646          1844   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
17-67651          1847   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-67652          1853   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     1134 MONTELLO ST Apt. #5
                 ID:    Patrolman Richard J Colon
                        Disp-18:56:12                  Arvd-19:01:34 Clrd-19:08:40
17-67653          1856   911 Hang Up                          False 911 Call
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 382] 34 N PEARL ST
                 ID:    Patrolman Michael K Norman
                        Disp-18:58:12 Enrt-18:59:22 Arvd-19:06:33 Clrd-19:12:01
17-67655          1902   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-67659          1911   See the Complainant                  Cancelled
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     [BRO 7137] 83 N MAIN ST Apt. #3T
                 ID:    Patrolman Jose M Rodrigues
                        Disp-20:27:13 Enrt-20:27:16                    Clrd-20:29:45
17-67661          1926   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-67662          1932   Suspicious Person                    Matter Settled
         Call Taker:    Patrolman Derek M Salamone
  Location/Address:     [BRO 3967] 45 OAKDALE ST
                 ID:    School Police Officer Jamal A Johnson
                                                       Arvd-19:32:00 Clrd-19:43:15
                 ID:    Patrolman Robert J Saquet
                        Disp-19:33:25                  Arvd-19:33:28 Clrd-19:43:31
17-67663          1937   Alarm Telephone                      Matter Settled
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 3053] 175 WARREN AVE
                 ID:    Patrolman Derek J Scully
                        Disp-19:40:47                  Arvd-19:46:17 Clrd-19:50:57
                        Patrolman Ryan W Quirk
17-67664          1939   DISTURBANCE                          Matter Settled
         Call Taker:    Patrolman Derek M Salamone
  Location/Address:     397 QUINCY ST @ 796 CRESCENT ST
                 ID:    Patrolman Scott E Landry
                                                       Arvd-19:39:00 Clrd-19:49:13
                 ID:    Patrolman Richard J Colon
                        Disp-19:39:52 Enrt-19:39:56 Arvd-19:43:25 Clrd-19:49:52
17-67666          1943   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Jesse Drane Jr
  Location/Address:     316 OAK ST
                 ID:    Patrolman Jesse Drane Jr
                                                       Arvd-19:43:40   Clrd-19:47:53
17-67667          1944   TOW REPO/TRESPASS                    Vehicle Towed
         Call Taker:    Patrolman Alcides C Fortes
  Location/Address:     375 CHATHAM WEST DR
                 ID:    Patrolman Alcides C Fortes
                                                       Arvd-19:44:00   Clrd-19:59:42
17-67670          1955   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Jesse Drane Jr
  Location/Address:     363 N MAIN ST @ 63 HUNTINGTON ST
                 ID:    Patrolman Jesse Drane Jr

                               Brockton Police Department Press Log                             Page: 14
     Dispatch Log   From: 07/13/2017  Thru: 07/14/2017      0000 - 0000     Printed: 07/17/2017
                                                       Arvd-19:55:23   Clrd-20:03:27
17-67676          2030   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Robert Celia
17-67678          2044   M V A - No PI                        Report taken
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     415 N MONTELLO ST @ 19 HARRISON AVE
                 ID:    Patrolman Jose M Rodrigues
                        Disp-20:47:59 Enrt-20:48:02 Arvd-20:52:24 Clrd-21:41:26
17-67681          2111   Suspicious Person                    Matter Settled
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     [BRO 1560] 115 COMMERCIAL ST
                 ID:    Patrolman Richard J Colon
                        Disp-21:13:35 Enrt-21:13:38                    Clrd-21:17:34
                 ID:    Patrolman Thomas R Hyland
                        Disp-21:17:27                  Arvd-21:17:31 Clrd-21:29:59
                        Patrolman Nazaire Paul
17-67682          2111   911 Unknown Emergency                Arrest(s) Made
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     [BRO 5218] 390 PLEASANT ST
                 ID:    Patrolman Michael K Livingston
                        Disp-21:14:35 Enrt-21:14:39 Arvd-21:22:34 Clrd-07/14/2017 @ 00:12:18
                        Patrolman Dana J Miller
                 ID:    Lieutenant Mark A Porcaro
                        Disp-21:15:27                  Arvd-21:18:02 Clrd-21:24:46
                 ID:    Patrolman Jesse Drane Jr
                        Disp-21:18:18                  Arvd-21:18:20 Clrd-22:02:08
                 ID:    Patrolman Francisco Lopez
                        Disp-21:35:44 Enrt-21:35:48 Arvd-21:44:13 Clrd-22:05:21
                        Patrolman George Almeida
                 ID:    Patrolman Francisco Lopez
                        Disp-22:34:28                  Arvd-22:34:31 Clrd-07/14/2017 @ 00:20:30
                        Patrolman George Almeida
                 ID:    Patrolman Dana J Miller
                        Disp-00:13:11                  Arvd-00:13:16 Clrd-07/14/2017 @ 00:49:11
          Refer To Arrest:    17-2475-AR
             Arrest:    WANGNOON, BRANDON RASHAD
            Address:    14 CHERRY ST    BROCKTON, MA
                Age:    23
            Charges:    DESTRUCTION OF PROPERTY +$250, MALICIOUS
                        A&B WITH DANGEROUS WEAPON
                        WARRANT, LOCAL
                        DISORDERLY CONDUCT
                        DISTURBING THE PEACE
                        A&B WITH DANGEROUS WEAPON
         Refer To Summons:    17-2476-AR
            Summons:    DEPINA, JOHN A
            Address:    23 E MAIN ST Apt. #2S    BROCKTON, MA
                Age:    20
            Charges:    DESTRUCTION OF PROPERTY +$250, MALICIOUS
                        A&B WITH DANGEROUS WEAPON
                        DISORDERLY CONDUCT
                        DISTURBING THE PEACE
         Refer To Summons:    17-2477-AR
            Summons:    PINA, NASZEIR HELVALDO
            Address:    10 CENTRAL SQ    BROCKTON, MA
                Age:    19
            Charges:    DESTRUCTION OF PROPERTY +$250, MALICIOUS
                        DISORDERLY CONDUCT
                        DISTURBING THE PEACE
                        A&B
17-67683          2113   ALARM, HOLD-UP                       Merge: 17-67682 By: 304
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     [BRO 5218] 390 PLEASANT ST
17-67687          2135   SUSPICIOUS ACTIVITY                  Investigated
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     67 NORTH AVE

                               Brockton Police Department Press Log                             Page: 15
     Dispatch Log   From: 07/13/2017  Thru: 07/14/2017      0000 - 0000     Printed: 07/17/2017
                 ID:    Patrolman Scott E Landry
                        Disp-21:43:21 Enrt-21:43:24                    Clrd-21:49:41
17-67689          2146   B & E, ATTEMPTED                     Matter Settled
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     [BRO F1988] 25 NORTH AVE Apt. #120
                 ID:    Patrolman Scott E Landry
                        Disp-21:51:18 Enrt-21:51:22 Arvd-21:54:08 Clrd-23:53:47
                 ID:    Patrolman Isaiah T Callahan
                        Disp-21:52:23 Enrt-21:52:26 Arvd-21:57:22 Clrd-22:17:11
                 ID:    Patrolman Richard J Colon
                        Disp-21:52:53 Enrt-21:52:56 Arvd-21:58:27 Clrd-22:15:54
                 ID:    Patrolman John P Sturdevant
                        Disp-21:53:57                  Arvd-21:54:02 Clrd-22:30:41
                 ID:    Patrolman John P Sturdevant
                        Disp-22:35:33                  Arvd-22:35:36 Clrd-22:58:15
17-67690          2149   Check Property                       Matter Settled
         Call Taker:    Patrolman William A Devine
  Location/Address:     [BRO 8063] 7 GODDARD RD
                 ID:    Patrolman William A Devine
                                                       Arvd-21:49:43   Clrd-22:18:21
17-67691          2149   SUSPICIOUS ACTIVITY                  Matter Settled
         Call Taker:    Patrolman Robert J Saquet
  Location/Address:     [BRO 8063] 7 GODDARD RD
                 ID:    Patrolman Robert J Saquet
                                                       Arvd-21:50:49   Clrd-22:07:09
17-67692          2158   Keep the Peace                       Under Investigation
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     [BRO 8023] 25 PORTER ST
                 ID:    Patrolman Jason F Sullivan
                        Disp-22:04:48 Enrt-22:04:58 Arvd-22:09:18 Clrd-22:24:02
                 ID:    Patrolman Steven B Pierce, Jr Jr
                        Disp-22:04:53 Enrt-22:04:56 Arvd-22:08:03 Clrd-22:38:31
                 ID:    Lieutenant Mark A Porcaro
                        Disp-22:06:38 Enrt-22:06:41 Arvd-22:07:59 Clrd-23:20:13
17-67693          2200   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 1147] 37 BELMONT ST
                 ID:    Patrolman Steven B Pierce, Jr Jr
                        Disp-22:02:29 Enrt-22:02:33                    Clrd-22:03:16
                 ID:    Patrolman Derek J Scully
                        Disp-22:03:11                  Arvd-22:03:13 Clrd-22:05:35
                        Patrolman Ryan W Quirk
17-67696          2203   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
17-67694          2204   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Robert Celia
17-67698          2205   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-67699          2208   Check Property                       Matter Settled
         Call Taker:    Patrolman Robert J Saquet
  Location/Address:     [BRO 6130] 21 GODDARD RD
                 ID:    Patrolman Robert J Saquet
                                                       Arvd-22:08:47   Clrd-22:14:43
17-67701          2221   DISTURBANCE LOUD MUSIC               Matter Settled
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     1 PROSPECT AVE @ 48 OAKDALE ST
                 ID:    Patrolman Isaiah T Callahan
                        Disp-22:25:06                  Arvd-22:30:02 Clrd-22:34:32
17-67700          2222   Suspicious Person                    Matter Settled
         Call Taker:    Patrolman Derek M Salamone
  Location/Address:     [BRO 7181] 81 WARREN AVE Apt. #02301

                               Brockton Police Department Press Log                             Page: 16
     Dispatch Log   From: 07/13/2017  Thru: 07/14/2017      0000 - 0000     Printed: 07/17/2017
                 ID:    Patrolman William A Devine
                                                       Arvd-22:22:00   Clrd-22:37:21
17-67702          2222   Runaway Investigation                Report taken
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 7484] 917 MONTELLO ST
                 ID:    Patrolman Dana J Miller
                        Disp-02:09:38 Enrt-02:09:43                    Clrd-07/14/2017 @ 02:17:07
                 ID:    Patrolman Dana J Miller
                        Disp-02:33:49 Enrt-02:33:54 Arvd-02:46:47 Clrd-07/14/2017 @ 02:58:14
17-67705          2229   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-67706          2230   B & E MV Investigation               Report taken
         Call Taker:    Patrolman Derek M Salamone
  Location/Address:     25 KESWICK RD
                 ID:    Patrolman John P Sturdevant
                                                       Arvd-22:30:00   Clrd-22:35:21
17-67707          2230   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
17-67709          2234   M V A                                Report taken
         Call Taker:    Telephone Operator Justin Baez
       Vicinity of:     208 OAK HILL WAY
                 ID:    Patrolman Richard J Colon
                        Disp-22:36:02                  Arvd-22:45:22 Clrd-07/14/2017 @ 00:01:00
17-67712          2234   M V A with Injuries                  Merge: 17-67709 By: 529
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     [BRO 2012] 200 OAK HILL WAY
17-67711          2236   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    School Police Officer Jamal A Johnson
  Location/Address:     [BRO 31] 470 FOREST AVE
                 ID:    School Police Officer Jamal A Johnson
                                                       Arvd-22:37:02 Clrd-22:40:34
17-67713          2239   DISTURBANCE                          Matter Settled
         Call Taker:    Patrolman Derek M Salamone
  Location/Address:     [BRO 137] 63 MAIN ST
                 ID:    Patrolman William A Devine
                                                       Arvd-22:39:00   Clrd-22:51:29
17-67715          2242   Unwanted Guest Disturbance           Cancelled
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     [BRO 475] 680 CENTRE ST
                 ID:    Patrolman Isaiah T Callahan
                        Disp-22:45:09                                  Clrd-22:46:57
                 ID:    Patrolman Jose M Rodrigues
                        Disp-22:45:14                                  Clrd-22:46:54
17-67717          2247   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
17-67718          2250   Unwanted Guest Drunk                 Report taken
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     311 HILLBERG AVE
                 ID:    Patrolman Derek J Scully
                        Disp-22:52:28 Enrt-22:52:53 Arvd-22:57:43 Clrd-23:06:27
                        Patrolman Ryan W Quirk
                 ID:    Patrolman Robert J Saquet
                        Disp-22:52:39 Enrt-22:52:55 Arvd-22:57:04 Clrd-23:32:45
17-67719          2252   DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loc
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     39 PLEASANTVIEW AVE @ 42 WILMINGTON ST
                 ID:    Patrolman Michael K Norman
                        Disp-23:02:59 Enrt-23:03:00 Arvd-23:06:32 Clrd-23:07:40
17-67722          2257   B & E MV Investigation               Investigated

                               Brockton Police Department Press Log                             Page: 17
     Dispatch Log   From: 07/13/2017  Thru: 07/14/2017      0000 - 0000     Printed: 07/17/2017
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     7 CAMDEN ST Apt. #SF
                 ID:    Patrolman Jason F Sullivan
                        Disp-23:01:00 Enrt-23:06:36 Arvd-23:09:21      Clrd-23:13:35
                 ID:    Patrolman Victor M Perez
                        Disp-23:22:45                  Arvd-23:29:01   Clrd-07/14/2017 @ 00:08:38
17-67724          2301   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
17-67726          2303   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
17-67727          2304   DISTURBANCE LOUD MUSIC               Cancelled
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     16 ABBOTT PL
                 ID:    Patrolman Jose M Rodrigues
                        Disp-23:09:55                                  Clrd-23:23:33
17-67728          2306   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     26 LILLY AVE Apt. #3RDF
                 ID:    Patrolman Derek J Scully
                        Disp-23:09:32                  Arvd-23:12:54 Clrd-23:18:02
                        Patrolman Ryan W Quirk
17-67730          2311   Unwanted Guest Disturbance           Matter Settled
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     87 LEYDEN PARK RD
                 ID:    Patrolman Steven B Pierce, Jr Jr
                        Disp-23:13:21                  Arvd-23:26:26 Clrd-23:26:31
                 ID:    Patrolman Jason F Sullivan
                        Disp-23:13:35                  Arvd-23:20:18 Clrd-23:26:45
17-67731          2314   Gunshots Call                        Matter Settled
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 3889] 31 CARROLL AVE
17-67733          2325   SUSPICIOUS MV                        Unknown Action
         Call Taker:    Telephone Operator Justin Baez
       Vicinity of:     31 LALLI TER @ 79 OAKDALE ST
                 ID:    Patrolman William A Devine
                        Disp-23:29:42 Enrt-23:29:54 Arvd-23:32:56 Clrd-07/14/2017 @ 00:00:49
                 ID:    Patrolman Michael K Norman
                        Disp-23:29:48 Enrt-23:29:51 Arvd-23:37:14 Clrd-07/14/2017 @ 00:01:42
17-67734          2333   Check Motorist Disabled              Matter Settled
         Call Taker:    Patrolman Robert J Saquet
  Location/Address:     705 WARREN AVE @ 115 PACKARD WAY
                 ID:    Patrolman Robert J Saquet
                                                       Arvd-23:33:37 Clrd-23:39:22
17-67735          2334   DISTURBANCE LOUD MUSIC               Matter Settled
         Call Taker:    Telephone Operator Justin Baez
       Vicinity of:     39 PLEASANTVIEW AVE @ 42 WILMINGTON ST
                 ID:    Patrolman Isaiah T Callahan
                        Disp-23:42:57                  Arvd-23:46:39 Clrd-23:54:19
17-67737          2359   DISTURBANCE LOUD MUSIC               Matter Settled
         Call Taker:    Telephone Operator Justin Baez
       Vicinity of:     PLEASANTVIEW AVE
                 ID:    Patrolman Richard J Colon
                        Disp-00:29:30 Enrt-00:30:02 Arvd-00:36:35 Clrd-07/14/2017 @ 00:44:20
                        Patrolman Derek J Scully

