                               Brockton Police Department Press Log                             Page: 1
     Dispatch Log   From: 07/15/2017  Thru: 07/16/2017      0000 - 0000     Printed: 07/17/2017
For Date: 07/15/2017      -  Saturday
Call Number       Time   Call Reason                          Action
17-68114          0006   DISTURBANCE                          Arrest(s) Made
         Call Taker:    Patrolman Andrea T Salamone
  Location/Address:     [BRO 1858] 1002 MAIN ST
                 ID:    Patrolman William Vellios
                                                       Arvd-00:06:00   Clrd-01:16:15
                        Patrolman James C Cronshaw
                 ID:    Patrolman George Almeida
                        Disp-00:07:19                  Arvd-00:07:22   Clrd-00:14:37
                        Patrolman Francisco Lopez
          Refer To Arrest:    17-2496-AR
             Arrest:    LOPES, EURICO FERNANDES
            Address:    16 TEMPLE ST Apt. #2    BROCKTON, MA
                Age:    29
            Charges:    DISTURBING THE PEACE
                        THREAT TO COMMIT CRIME
17-68116          0012   Runaway Investigation                Matter Settled
         Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:     [BRO 7484] 917 MONTELLO ST
                 ID:    Patrolman Shannon L O'Donnell
                        Disp-02:13:50 Enrt-02:13:57 Arvd-02:18:58 Clrd-02:23:40
17-68118          0018   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 1010] 521 MAIN ST
                 ID:    Patrolman Shannon L O'Donnell
                        Disp-00:19:40 Enrt-00:20:56 Arvd-00:24:12 Clrd-00:26:20
17-68119          0019   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Andrea T Salamone
  Location/Address:     1 TREMONT ST @ 1028 MAIN ST
                 ID:    Patrolman George Almeida
                                                       Arvd-00:19:00   Clrd-00:27:56
                        Patrolman Francisco Lopez
17-68121          0021   Larceny of a Motor Vehicle           Report taken
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 8020] 26 GLENWOOD SQ Apt. #2ND
                 ID:    Patrolman Hermer E Cole
                        Disp-00:40:22 Enrt-00:41:47 Arvd-01:00:55 Clrd-01:32:59
17-68122          0024   Pickup a Prisoner on a Warrant       Arrest(s) Made
         Call Taker:    Patrolman Andrea T Salamone
  Location/Address:     [BRO 2640] 1875 MAIN ST
                 ID:    Patrolman Edward D Abdelnour
                        Disp-00:25:55 Enrt-00:33:01                    Clrd-00:33:22
                        Patrolman William J Willis
                 ID:    Patrolman Shannon L O'Donnell
                        Disp-00:33:19                  Arvd-00:33:24 Clrd-02:08:29
          Refer To Arrest:    17-2498-AR
             Arrest:    BUTTS, ASHLEY
            Address:    HOMELESS   BROCKTON, MA
                Age:    32
            Charges:    WARRANT, LOCAL
                        WARRANT, LOCAL
                        WARRANT, LOCAL
17-68123          0031   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operator Caroline F MacMillan
17-68125          0033   Gunshots Call                        Unfounded / Nothing Loc
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     HILLBERG AVE
                 ID:    Patrolman Edward D Abdelnour
                        Disp-00:36:59 Enrt-00:37:47 Arvd-00:46:01 Clrd-00:46:04
                        Patrolman William J Willis

                               Brockton Police Department Press Log                             Page: 2
     Dispatch Log   From: 07/15/2017  Thru: 07/16/2017      0000 - 0000     Printed: 07/17/2017
17-68126          0035   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Andrea T Salamone
  Location/Address:     196 ASH ST @ 194 ELLSWORTH ST
                 ID:    Patrolman George Almeida
                                                       Arvd-00:35:00   Clrd-01:11:18
                        Patrolman Francisco Lopez
17-68127          0042   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman William G Stafford
  Location/Address:     603 N MONTELLO ST
                 ID:    Patrolman Dana J Miller
                                                       Arvd-00:42:00   Clrd-00:45:21
                        Patrolman Richard J Colon
17-68130          0107   SUSPICIOUS MV                        Unfounded / Nothing Loc
         Call Taker:    Telephone Operator Caroline F MacMillan
       Vicinity of:     [BRO 6370] 149 RIDGE ST
                 ID:    Patrolman Jonathan A Correia
                        Disp-01:22:20                  Arvd-01:31:20 Clrd-01:40:45
                 ID:    Patrolman Lindsey A Ferebee
                        Disp-01:22:20 Enrt-01:28:42 Arvd-01:30:53 Clrd-01:40:50
17-68131          0128   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Andrea T Salamone
  Location/Address:     52 FOREST AVE @ 632 WARREN AVE
                 ID:    Patrolman William Vellios
                                                       Arvd-01:28:00   Clrd-01:31:27
                        Patrolman James C Cronshaw
17-68132          0131   DISTURBANCE                          Matter Settled
         Call Taker:    Patrolman William G Stafford
  Location/Address:     [BRO 726] 252 MAIN ST
                 ID:    Patrolman Dana J Miller
                                                       Arvd-01:31:00   Clrd-01:37:09
                        Patrolman Richard J Colon
17-68134          0142   Check Motorist Drive Erratic         Under Investigation
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     842 OAK ST @ 1 RESERVOIR ST
                 ID:    Patrolman Hermer E Cole
                        Disp-01:46:47 Enrt-01:48:56 Arvd-01:53:03 Clrd-03:42:17
17-68135          0143   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman William G Stafford
  Location/Address:     39 E MARKET ST @ 1133 MONTELLO ST
                 ID:    Patrolman Franck B Coulanges
                        Disp-01:44:38 Enrt-01:45:08 Arvd-01:48:33 Clrd-02:03:53
                 ID:    Patrolman William Vellios
                        Disp-01:44:38                  Arvd-01:45:02 Clrd-02:03:15
                        Patrolman James C Cronshaw
                 ID:    Patrolman George Almeida
                        Disp-01:44:38                  Arvd-01:45:05 Clrd-02:03:18
                        Patrolman Francisco Lopez
17-68137          0156   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-68138          0210   Check Property                       Clear No Action Needed
         Call Taker:    Patrolman Franck B Coulanges
  Location/Address:     [BRO 1858] 1002 MAIN ST
                 ID:    Patrolman Franck B Coulanges
                                                       Arvd-02:11:27   Clrd-02:15:55
17-68139          0213   911 Hang Up                          Unfounded / Nothing Loc
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     52 MENLO ST @ 34 FIRST ST
                 ID:    Patrolman Franck B Coulanges
                        Disp-02:15:00 Enrt-02:17:08 Arvd-02:19:01 Clrd-02:24:48
                 ID:    Patrolman Francis J Czarnowski
                        Disp-02:15:00 Enrt-02:17:11 Arvd-02:21:44 Clrd-02:25:47
                 ID:    Patrolman George Almeida
                        Disp-02:17:38                  Arvd-02:17:49 Clrd-02:24:53

                               Brockton Police Department Press Log                             Page: 3
     Dispatch Log   From: 07/15/2017  Thru: 07/16/2017      0000 - 0000     Printed: 07/17/2017
                        Patrolman Francisco Lopez
                 ID:    Patrolman William Vellios
                        Disp-02:17:43                  Arvd-02:17:51   Clrd-02:24:57
                        Patrolman James C Cronshaw
17-68140          0230   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Andrea T Salamone
  Location/Address:     210 N MAIN ST @ 1 ROSSETER ST
                 ID:    Patrolman William Vellios
                                                       Arvd-02:30:00   Clrd-02:33:10
                        Patrolman James C Cronshaw
17-68141          0231   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:     [BRO 2328] 634 CENTRE ST
                 ID:    Patrolman Lindsey A Ferebee
                        Disp-02:34:11                  Arvd-02:37:58 Clrd-02:41:17
17-68145          0258   DISTURBANCE LOUD MUSIC               Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO F1144] 558 N MAIN ST
                 ID:    Patrolman Lindsey A Ferebee
                        Disp-03:01:37                  Arvd-03:06:13 Clrd-03:14:52
                 ID:    Patrolman Dana J Miller
                        Disp-03:01:44                  Arvd-03:08:37 Clrd-03:10:06
                        Patrolman Richard J Colon
17-68144          0300   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Franck B Coulanges
  Location/Address:     [BRO F653] 270 PLEASANT ST
                 ID:    Patrolman Franck B Coulanges
                                                       Arvd-03:00:12   Clrd-03:09:17
17-68146          0327   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 178] 660 OAK ST
                 ID:    Patrolman Lindsey A Ferebee
                        Disp-03:28:44                  Arvd-03:33:55 Clrd-03:38:05
17-68148          0338   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-68149          0404   DISTURBANCE                          Unfounded / Nothing Loc
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     37 SOUTH ST
                 ID:    Patrolman Shannon L O'Donnell
                        Disp-04:10:22                  Arvd-04:12:47 Clrd-04:17:27
                 ID:    Patrolman Francis J Czarnowski
                        Disp-04:11:07                  Arvd-04:15:20 Clrd-04:17:22
17-68151          0455   M V A                                Report taken
         Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:     [BRO 924] 634 PLEASANT ST @ 0 WEST ST
                 ID:    Patrolman Hermer E Cole
                        Disp-04:58:14 Enrt-05:00:07 Arvd-05:04:33 Clrd-06:09:07
17-68152          0517   Malicious Damage Motor Vehicle       Report taken
         Call Taker:    Patrolman Jonathan A Correia
  Location/Address:     328 ASH ST
                 ID:    Patrolman Shannon L O'Donnell
                        Disp-05:26:13                                  Clrd-05:26:29
                 ID:    Patrolman Jamal D Lee Sr
                        Disp-05:58:35                  Arvd-05:58:43 Clrd-06:33:05
17-68153          0517   B & E investigate                    Complaint Filed
         Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:     [BRO 8542] 241 ASH ST Apt. #1
                 ID:    Patrolman James A Parker
                        Disp-05:24:32 Enrt-05:38:08 Arvd-05:42:28 Clrd-06:01:11
                        Patrolman Daniel Mac Intosh
                 ID:    Patrolman Francis J Czarnowski
                        Disp-05:24:32 Enrt-05:31:13 Arvd-05:37:47 Clrd-08:00:51

                               Brockton Police Department Press Log                             Page: 4
     Dispatch Log   From: 07/15/2017  Thru: 07/16/2017      0000 - 0000     Printed: 07/17/2017
                 ID:    Patrolman Shannon L O'Donnell
                        Disp-06:52:58 Enrt-06:53:03 Arvd-07:02:28      Clrd-07:04:36
         Refer To Summons:    17-2499-AR
            Summons:    DIAKITE, OUSMANE
            Address:    241 ASH ST Apt. #2   BROCKTON, MA
                Age:    29
            Charges:    B&E BUILDING NIGHTTIME FOR FELONY
17-68154          0531   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operator Caroline F MacMillan
       Vicinity of:     74 CENTRE ST @ 75 MONTELLO ST
                 ID:    Patrolman Shannon L O'Donnell
                        Disp-05:34:38                  Arvd-05:37:43 Clrd-05:52:18
                 ID:    Patrolman Franck B Coulanges
                        Disp-05:34:38                  Arvd-05:42:11 Clrd-05:52:24
17-68155          0558   RECOVERED STOLEN MV                  Matter Settled
         Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:     13 VERMONT AVE
                 ID:    Patrolman Lindsey A Ferebee
                        Disp-06:00:58 Enrt-06:03:03 Arvd-06:11:23 Clrd-08:49:41
17-68156          0602   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Franck B Coulanges
  Location/Address:     [BRO 2648] 144 GROVE ST
                 ID:    Patrolman Franck B Coulanges
                                                       Arvd-06:03:06   Clrd-06:10:07
17-68157          0603   B & E in Progress                    Report taken
         Call Taker:    Patrolman Jonathan A Correia
  Location/Address:     279 BATTLES FARM DR
                 ID:    Patrolman Jonathan A Correia
                        Disp-06:06:28 Enrt-06:08:35    Arvd-06:12:50   Clrd-07:34:17
                 ID:    Patrolman James A Parker
                        Disp-06:06:28 Enrt-06:08:48    Arvd-06:14:49   Clrd-06:32:10
                        Patrolman Daniel Mac Intosh
17-68159          0612   Animal Control Dog Complaint         Matter Settled
         Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:     [BRO 7478] 306 CRESCENT ST
                 ID:    Patrolman Franck B Coulanges
                        Disp-06:15:48 Enrt-06:16:19 Arvd-06:18:46 Clrd-06:28:43
17-68160          0617   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:     [BRO 52] 800 CRESCENT ST
                 ID:    Patrolman Shannon L O'Donnell
                        Disp-06:19:00                  Arvd-06:27:09 Clrd-06:30:26
17-68163          0631   Animal Complaint                     Taken/Referred to Other
         Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:     [BRO F1963] 50 SUMMER ST
                 ID:    Patrolman Franck B Coulanges
                        Disp-06:39:57                                  Clrd-06:40:36
17-68168          0724   Animal Control Dog Complaint         Matter Settled
         Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:     [BRO 5046] 57 CABOT ST
                 ID:    Joshua Parker
                        Disp-07:25:50 Enrt-07:30:19 Arvd-07:33:28 Clrd-07:33:31
17-68169          0740   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     500 BELMONT ST
                 ID:    Patrolman James A Parker
                        Disp-07:43:35                  Arvd-07:48:46 Clrd-08:41:30
                        Patrolman Daniel Mac Intosh
17-68172          0833   A & B Dangerous Weapon Knife         Arrest(s) Made
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     234 GREEN ST
                 ID:    Patrolman Robert E Grayson

                               Brockton Police Department Press Log                             Page: 5
     Dispatch Log   From: 07/15/2017  Thru: 07/16/2017      0000 - 0000     Printed: 07/17/2017
                        Disp-08:37:25 Enrt-08:39:41    Arvd-08:39:27   Clrd-09:09:32
                 ID:    Patrolman Ronald E Cunningham
                        Disp-08:37:34 Enrt-08:39:45    Arvd-08:46:33   Clrd-09:08:03
                 ID:    Patrolman Steven B Pierce, Jr  Jr
                        Disp-08:37:50 Enrt-08:39:37    Arvd-08:46:27   Clrd-10:05:42
          Refer To Arrest:    17-2500-AR
             Arrest:    KING, ISIAH OBRIEN
            Address:    229 GREEN ST    BROCKTON, MA
                Age:    18
            Charges:    WARRANT, LOCAL
17-68173          0838   Community Police Call                Clear No Action Needed
         Call Taker:    Patrolman Donald H Mac Millan
           Location:    HILL ST
                 ID:    Patrolman Richard J Gaucher
                                                       Arvd-08:38:00   Clrd-09:45:48
                 ID:    Patrolman Ronald E Cunningham
                        Disp-09:17:15 Enrt-09:17:20                    Clrd-09:17:56
                 ID:    Patrolman Ronald E Cunningham
                        Disp-09:19:17 Enrt-09:19:23 Arvd-09:27:43      Clrd-09:45:09
17-68175          0843   Keep the Peace                       Matter Settled
         Call Taker:    Patrolman Nichole T Anderson-Pierce
  Location/Address:     [BRO 8290] 178 BELAIR ST
                 ID:    Patrolman Robert E Grayson
                        Disp-11:02:18 Enrt-11:02:18 Arvd-11:17:54 Clrd-11:43:33
17-68176          0900   Hit & Run Investigate                Unfounded / Nothing Loc
         Call Taker:    Telephone Operator Justin Baez
       Vicinity of:     [BRO 6739] 160 PLEASANT ST
                 ID:    Patrolman Ronald E Cunningham
                        Disp-10:04:42                  Arvd-10:04:46 Clrd-10:09:38
17-68177          0903   B & E MV Investigation               Matter Settled
         Call Taker:    Brenda Carrasquillo
  Location/Address:     [BRO F2211] 1380 MAIN ST Apt. #609
                 ID:    Patrolman Richard J Gaucher
                        Disp-09:49:57 Enrt-09:50:02 Arvd-09:57:02 Clrd-12:50:24
17-68178          0911   Alarm Telephone                      Cancelled
         Call Taker:    Brenda Carrasquillo
  Location/Address:     [BRO 1065] 12 HOBSON ST
                 ID:    Patrolman Christopher J Deiuliis
                        Disp-09:20:23 Enrt-09:20:45                    Clrd-09:21:04
17-68183          0926   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Darrelyn A Jordan
17-68186          0954   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Darrelyn A Jordan
17-68188          0956   Check Property                       Matter Settled
         Call Taker:    Patrolman Ronald E Cunningham
  Location/Address:     [BRO 6130] 21 GODDARD RD
                 ID:    Patrolman Ronald E Cunningham
                                                       Arvd-09:57:34   Clrd-10:04:25
17-68189          1010   See the Complainant                  Unfounded / Nothing Loc
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     [BRO 7478] 306 CRESCENT ST
17-68192          1026   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
17-68194          1027   LARCENY /FORGERY/ FRAUD              Report taken
         Call Taker:    Patrolman Nichole T Anderson-Pierce
  Location/Address:     [BRO 588] 1267 MAIN ST
                 ID:    Patrolman Nichole T Anderson-Pierce
                                                       Arvd-10:27:00 Clrd-10:52:38
17-68195          1030   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Telephone Operators Darrelyn A Jordan

                               Brockton Police Department Press Log                             Page: 6
     Dispatch Log   From: 07/15/2017  Thru: 07/16/2017      0000 - 0000     Printed: 07/17/2017
17-68198          1049   Alarm Telephone                      FALSE ALARM
         Call Taker:    Brenda Carrasquillo
  Location/Address:     [BRO 484] 631 N MAIN ST
                 ID:    Patrolman Ronald E Cunningham
                        Disp-10:52:34 Enrt-10:52:38 Arvd-10:56:22 Clrd-11:05:01
17-68200          1051   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Darrelyn A Jordan
17-68201          1052   LARCENY /FORGERY/ FRAUD              Report taken
         Call Taker:    Patrolman Nichole T Anderson-Pierce
  Location/Address:     [BRO 3168] 75 WESTHAVEN DR
                 ID:    Patrolman Nichole T Anderson-Pierce
                                                       Arvd-10:52:00 Clrd-13:04:44
17-68204          1106   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
17-68205          1109   Animal Complaint                     Matter Settled
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     770 N MONTELLO ST Apt. #2
                 ID:    Joshua Parker
                        Disp-11:58:27 Enrt-11:58:32                    Clrd-12:44:09
17-68206          1117   Pickup a Prisoner on a Warrant       Unfounded / Nothing Loc
         Call Taker:    Patrolman Jose A Lobo
  Location/Address:     344 ASH ST
                 ID:    Patrolman Ronald E Cunningham
                        Disp-15:19:43 Enrt-15:19:57 Arvd-15:23:26 Clrd-15:33:39
                 ID:    Patrolman Kenneth E Ellis
                        Disp-15:19:53 Enrt-15:19:59 Arvd-15:25:43 Clrd-15:27:08
17-68210          1145   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
17-68212          1157   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     [BRO 140] 826 MAIN ST
                 ID:    Patrolman Kenneth F Egan
                        Disp-12:00:58 Enrt-12:01:16 Arvd-12:04:51 Clrd-12:07:37
17-68214          1204   SUSPICIOUS MV                        Matter Settled
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     [BRO 710] 317 N PEARL ST
                 ID:    Patrolman Robert E Grayson
                        Disp-12:07:11 Enrt-12:07:14 Arvd-12:12:09 Clrd-12:19:45
17-68217          1208   Unwanted Guest Disturbance           Unfounded / Nothing Loc
         Call Taker:    Brenda Carrasquillo
  Location/Address:     [BRO 1972] 443 BELMONT ST
                 ID:    Patrolman Michael R Asack
                        Disp-12:12:17 Enrt-12:12:43    Arvd-12:14:31   Clrd-12:20:02
                 ID:    Patrolman Kenneth E Ellis
                        Disp-12:12:26 Enrt-12:12:37    Arvd-12:16:39   Clrd-12:18:13
17-68219          1210   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Darrelyn A Jordan
17-68223          1222   Alarm Telephone                      Cancelled
         Call Taker:    Brenda Carrasquillo
  Location/Address:     [BRO 484] 631 N MAIN ST
                 ID:    Patrolman Robert E Grayson
                        Disp-12:27:08 Enrt-12:27:12    Arvd-12:30:28   Clrd-12:30:16
17-68224          1232   Check Motorist Suspicious            Unfounded / Nothing Loc
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     [BRO 5841] 44 NORWICH RD
                 ID:    Patrolman Ronald E Cunningham
                        Disp-14:45:48                                  Clrd-14:45:52
17-68226          1242   Gang of Youths                       Unfounded / Nothing Loc

                               Brockton Police Department Press Log                             Page: 7
     Dispatch Log   From: 07/15/2017  Thru: 07/16/2017      0000 - 0000     Printed: 07/17/2017
         Call Taker:    Brenda Carrasquillo
  Location/Address:     1 FATHER KENNEY WAY @ 335 MAIN ST
                 ID:    Patrolman Kenneth E Ellis
                        Disp-12:47:18                                  Clrd-12:48:23
17-68230          1246   Unwanted Guest Disturbance           Report taken
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     279 BATTLES FARM DR
                 ID:    Patrolman Robert E Grayson
                        Disp-12:50:00 Enrt-12:50:13 Arvd-12:56:03 Clrd-13:27:16
                 ID:    Patrolman Kenneth E Ellis
                        Disp-12:50:09 Enrt-12:50:16 Arvd-13:00:26 Clrd-13:11:26
17-68231          1248   Malicious Damage Investigation       Matter Settled
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     [BRO 1540] 133 N MAIN ST Apt. #02301
17-68234          1251   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Robert Celia
17-68235          1254   Community Police Call                Clear No Action Needed
         Call Taker:    Patrolman Ronald E Cunningham
  Location/Address:     629 N MAIN ST
                 ID:    Patrolman Richard J Gaucher
                        Disp-12:55:17                  Arvd-12:55:21 Clrd-14:26:21
17-68237          1255   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Robert Celia
17-68239          1302   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
17-68241          1306   Assist Fire or Ambulance             Matter Settled
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 1968] 612 MONTELLO ST
17-68243          1312   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
17-68246          1314   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
17-68247          1317   Code Enforcement                     Matter Settled
         Call Taker:    Patrolman Donald H Mac Millan
  Location/Address:     50 MEADOWBROOK RD
                 ID:    Sergeant George F Khoury
                                                       Arvd-13:17:00   Clrd-13:58:19
17-68248          1319   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Robert Celia
17-68251          1319   Keep the Peace                       Matter Settled
         Call Taker:    Patrolman Nichole T Anderson-Pierce
  Location/Address:     [BRO 945] 49 BRADLEY AVE
                 ID:    Patrolman Christopher J Deiuliis
                        Disp-14:19:34                                  Clrd-14:24:17
                 ID:    Patrolman Christopher J Deiuliis
                        Disp-14:31:42 Enrt-14:32:29 Arvd-14:42:41 Clrd-14:56:53
17-68250          1323   Parking Violation                    Matter Settled
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     37 SHEPPARD ST
                 ID:    Patrolman Michael R Asack
                        Disp-15:00:05 Enrt-15:00:10 Arvd-15:14:04 Clrd-15:21:50
17-68255          1332   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
17-68258          1335   Check Motorist Drive Erratic         Unfounded / Nothing Loc
         Call Taker:    Telephone Operator Justin Baez
       Vicinity of:     [BRO 762] 700 OAK ST
                 ID:    Patrolman Kenneth E Ellis

                               Brockton Police Department Press Log                             Page: 8
     Dispatch Log   From: 07/15/2017  Thru: 07/16/2017      0000 - 0000     Printed: 07/17/2017
                        Disp-14:30:36   Enrt-14:30:42  Arvd-14:38:05   Clrd-14:43:48
17-68264          1408   911 Unknown Emergency                Transported to Hospital
         Call Taker:    Telephone Operator Justin Baez
       Vicinity of:     [BRO 736] 220 N CARY ST
                 ID:    Patrolman Caroline M Devin
                        Disp-14:10:27                  Arvd-14:12:19 Clrd-15:23:27
                 ID:    Patrolman Steven B Pierce, Jr Jr
                        Disp-14:13:00 Enrt-14:13:04 Arvd-14:13:19 Clrd-15:11:34
                 ID:    Patrolman Christopher J Deiuliis
                        Disp-14:24:17                  Arvd-14:24:23 Clrd-14:31:42
          Refer To Arrest:    17-2504-AR
17-68265          1412   Check Property                       Matter Settled
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     414 CENTRE ST
                 ID:    Patrolman Robert E Grayson
                        Disp-14:27:58 Enrt-14:27:59 Arvd-14:28:27 Clrd-14:47:49
17-68266          1422   Hit & Run Investigate                Report taken
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     [BRO 3389] 1100 N MONTELLO ST
                 ID:    Patrolman Robert E Grayson
                        Disp-14:49:45 Enrt-14:49:49 Arvd-14:54:20 Clrd-16:02:55
17-68268          1430   Alarm Telephone                      z Transp to Multi Hospi
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     411 WINTER ST
                 ID:    Patrolman Ronald E Cunningham
                        Disp-14:32:22 Enrt-14:32:26 Arvd-14:35:55 Clrd-14:44:42
17-68270          1437   SOLICITING                           Matter Settled
         Call Taker:    Brenda Carrasquillo
       Vicinity of:     51 REYNOLDS MEM HWY @ 156 WESTGATE DR
                 ID:    Patrolman Michael R Asack
                        Disp-14:57:22                                  Clrd-14:57:27
17-68273          1448   Threats see the Complainant          Matter Settled
         Call Taker:    Brenda Carrasquillo
  Location/Address:     [BRO F2208] 1380 MAIN ST Apt. #408A
                 ID:    Patrolman Richard J Gaucher
                        Disp-14:59:27 Enrt-14:59:30 Arvd-15:10:35 Clrd-15:24:01
17-68274          1450   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Telephone Operators Darrelyn A Jordan
17-68276          1457   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
17-68277          1506   Gunshot Call By Shotspotter          Unfounded / Nothing Loc
         Call Taker:    Patrolman Jose A Lobo
  Location/Address:     [BRO 6578] 26 TREMONT ST Apt. #1
                 ID:    Patrolman Ronald E Cunningham
                        Disp-15:07:54                  Arvd-15:07:58 Clrd-15:10:55
17-68278          1509   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Darrelyn A Jordan
17-68280          1522   M V A Pedestrian                     Report taken
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     23 N WARREN AVE
                 ID:    Patrolman Caroline M Devin
                        Disp-15:26:57 Enrt-15:27:09 Arvd-15:51:15 Clrd-16:26:51
17-68281          1522   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Darrelyn A Jordan
17-68283          1523   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Robert Celia
17-68286          1527   911 Unknown Emergency                Unfounded / Nothing Loc
         Call Taker:    Telephone Operators Robert Celia

                               Brockton Police Department Press Log                             Page: 9
     Dispatch Log   From: 07/15/2017  Thru: 07/16/2017      0000 - 0000     Printed: 07/17/2017
  Location/Address:     47 N MONTELLO ST
                 ID:    Patrolman Ronald E Cunningham
                        Disp-15:34:03 Enrt-15:34:07                    Clrd-15:41:01
17-68288          1533   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
17-68291          1533   Community Police Call                Matter Settled
         Call Taker:    Patrolman Donald H Mac Millan
  Location/Address:     [BRO 7052] 105 BELAIR ST
                 ID:    Patrolman Richard J Gaucher
                                                       Arvd-15:33:00   Clrd-16:03:22
17-68293          1538   Overdose                             z Transp Good Samaritan
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     [BRO 476] 42 PLEASANT ST
                 ID:    Patrolman Ronald E Cunningham
                        Disp-15:43:02                  Arvd-15:43:08 Clrd-16:11:29
           EMS Unit:    MED4-Paramedic 4
                        Disp-15:38:32 Enrt-15:38:40 Arvd-15:40:52 Clrd-15:46:55
                        Hosp-15:51:21 ClrHosp-16:26:19 InQrtsUnavl-16:27:09 InSrvce-16:27:09
          Fire Unit:    L1-Aerial-Ladder 1
                        Disp-15:38:32                  Arvd-15:41:02 Clrd-15:49:20
                        InQrtsUnavl-15:49:28 InSrvce-15:49:28
    Manned By ID's:     12677 10084 14496 13109
           EMS Unit:    FS7-Field Supervisor 7
                        Disp-15:38:56                  Arvd-15:40:58 Clrd-15:49:21
                        InQrtsUnavl-15:49:51 InSrvce-15:49:51
                 ID:    Patrolman Ronald E Cunningham
                        Disp-15:41:24 Enrt-15:41:30                    Clrd-15:42:51
           EMS Unit:    CA8-CA8
                        Disp-15:43:36 Enrt-15:43:46 Arvd-15:44:14 Clrd-15:47:14
                        Hosp-15:51:39 ClrHosp-16:01:09 InQrtsUnavl-16:01:27 InSrvce-16:01:27
17-68294          1540   Larceny Investigation                Investigated
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     [BRO 1003] 641 BELMONT ST
                 ID:    Patrolman Callie H Royster Jr
                        Disp-16:45:28 Enrt-16:45:29 Arvd-16:59:19 Clrd-17:05:15
17-68296          1555   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Robert Celia
17-68300          1604   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Robin L Bell
17-68301          1604   M V A - No PI                        No Report Taken-Paper e
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     [BRO 711] 66 MONTELLO ST
                 ID:    Patrolman Matthew J Farrell
                        Disp-16:17:52 Enrt-16:17:56 Arvd-16:28:16 Clrd-16:47:05
17-68303          1612   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 5939] 250 BELMONT ST
                 ID:    Patrolman Daniel R Leonard
                        Disp-16:21:23 Enrt-16:21:26 Arvd-16:26:24 Clrd-16:35:01
                 ID:    Patrolman William A Devine
                        Disp-16:21:32 Enrt-16:21:35 Arvd-16:28:09 Clrd-16:33:36
17-68302          1615   Unwanted Guest Disturbance           Matter Settled
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     [BRO 568] 690 WARREN AVE Apt. #1
                 ID:    Patrolman Richard J Colon
                        Disp-16:16:40 Enrt-16:16:43 Arvd-16:23:06 Clrd-16:44:54
                 ID:    Patrolman Robert D Atwood
                        Disp-16:16:48 Enrt-16:16:51                    Clrd-16:28:07
17-68305          1619   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Robert Celia
17-68306          1630   M V A - No PI                        Report taken

                               Brockton Police Department Press Log                             Page: 10
     Dispatch Log   From: 07/15/2017  Thru: 07/16/2017      0000 - 0000     Printed: 07/17/2017
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     [BRO 3556] 1285 BELMONT ST
                 ID:    Patrolman Robert D Atwood
                        Disp-16:32:45 Enrt-16:32:47 Arvd-16:41:47      Clrd-17:36:42
17-68309          1643   MISSING PERSON                       Matter Settled
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 7484] 917 MONTELLO ST
                 ID:    Patrolman Robert D Atwood
                        Disp-18:09:45 Enrt-18:09:48 Arvd-18:18:15 Clrd-18:18:59
17-68311          1649   M V A                                Report taken
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     507 WARREN AVE @ 44 HARVARD ST
                 ID:    Patrolman Richard J Colon
                        Disp-16:51:35 Enrt-16:51:37 Arvd-16:59:36 Clrd-18:28:03
                 ID:    Patrolman Daniel R Leonard
                        Disp-17:00:27 Enrt-17:00:31 Arvd-17:04:42 Clrd-17:27:45
17-68313          1651   911 Hang Up                          Unfounded / Nothing Loc
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     94 NILSSON ST
                 ID:    Patrolman Christopher P Kerr
                        Disp-16:56:07 Enrt-16:59:00 Arvd-17:04:11 Clrd-17:09:24
                 ID:    Patrolman Samuel Carde
                        Disp-16:58:51 Enrt-16:58:55 Arvd-17:03:35 Clrd-17:21:16
                 ID:    Patrolman William A Devine
                        Disp-17:04:27 Enrt-17:04:28 Arvd-17:04:46 Clrd-17:09:55
                 ID:    Patrolman Christopher P Kerr
                        Disp-17:09:39 Enrt-17:09:43 Arvd-17:20:06 Clrd-17:22:32
17-68315          1654   Check Motorist Drunk                 Unfounded / Nothing Loc
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     32 RANDOLPH AVE
                 ID:    Patrolman William J Willis
                        Disp-17:29:55 Enrt-17:29:58 Arvd-17:42:35 Clrd-17:45:41
17-68314          1655   SUSPICIOUS ACTIVITY                  Matter Settled
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     1 HIGHFIELD DR @ 6 EMORY ST
                 ID:    Patrolman Callie H Royster Jr
                        Disp-17:25:55 Enrt-17:25:58 Arvd-17:36:21 Clrd-17:36:29
                 ID:    Patrolman Samuel Carde
                        Disp-17:30:17 Enrt-17:30:21 Arvd-17:33:50 Clrd-17:36:24
17-68316          1659   Unwanted Guest Drunk                 Matter Settled
         Call Taker:    Telephone Operators Jessica H  Burke
  Location/Address:     [BRO 7018] 51 NILSSON ST
                 ID:    Patrolman Callie H Royster Jr
                        Disp-17:05:37 Enrt-17:05:38                    Clrd-17:06:16
                 ID:    Patrolman Callie H Royster Jr
                        Disp-17:17:51 Enrt-17:17:51    Arvd-17:21:54   Clrd-17:25:11
                 ID:    Patrolman Samuel Carde
                        Disp-17:22:05                  Arvd-17:22:13   Clrd-17:25:19
                 ID:    Patrolman Christopher P Kerr
                        Disp-17:23:06                  Arvd-17:23:10   Clrd-17:25:15
17-68318          1703   Alarm Telephone                      Matter Settled
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     [BRO 3169] 19 CUSHING RD
                 ID:    Patrolman Callie H Royster Jr
                        Disp-17:06:29 Enrt-17:07:23 Arvd-17:11:14 Clrd-17:16:57
17-68320          1703   See the Complainant                  Cancelled
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     514 PLEASANT ST @ 1 WHEELER AVE
17-68322          1709   Larceny of a Bicycle                 Unfounded / Nothing Loc
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 7601] 165 DOVER ST
                 ID:    Patrolman Robert D Atwood
                        Disp-17:39:00 Enrt-17:39:03 Arvd-17:46:48 Clrd-17:47:35

                               Brockton Police Department Press Log                             Page: 11
     Dispatch Log   From: 07/15/2017  Thru: 07/16/2017      0000 - 0000     Printed: 07/17/2017
17-68323          1715   ASSIST OTHER AGENCY                  Matter Settled
         Call Taker:    Patrolman Victor M Perez
  Location/Address:     1022 WARREN AVE Apt. #1
                 ID:    Patrolman Michael R Asack
                        Disp-17:18:08 Enrt-17:20:42    Arvd-17:38:13   Clrd-18:27:55
17-68324          1726   Alarm Telephone                      Cancelled
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     468 W ELM ST
                 ID:    Patrolman William A Devine
                        Disp-17:28:18 Enrt-17:28:21                    Clrd-17:28:47
17-68326          1749   Threats see the Complainant          Matter Settled
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     153 MYRTLE ST Apt. #1
                 ID:    Patrolman Robert D Atwood
                        Disp-17:52:06 Enrt-17:52:09 Arvd-17:55:59 Clrd-18:09:22
17-68328          1751   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Jessica H Burke
17-68331          1800   SHOPLIFTING In Progress              Cancelled
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 1055] 2001 MAIN ST
17-68330          1801   Assist Fire or Ambulance             Matter Settled
         Call Taker:    Patrolman Alcides C Fortes
  Location/Address:     1145 MAIN ST
                 ID:    Patrolman Christopher P Kerr
                        Disp-18:03:36 Enrt-18:03:41                    Clrd-18:07:53
                 ID:    Patrolman Callie H Royster Jr
                        Disp-18:03:48                  Arvd-18:03:51 Clrd-18:07:59
17-68332          1813   Check Property                       Matter Settled
         Call Taker:    Patrolman William A Devine
  Location/Address:     [BRO 7181] 81 WARREN AVE Apt. #02301
                 ID:    Patrolman William A Devine
                                                       Arvd-18:13:51 Clrd-18:25:57
17-68334          1822   Overdose                             Report taken
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     [BRO 2559] 1614 MAIN ST
                 ID:    Patrolman Callie H Royster Jr
                        Disp-18:29:19                                  Clrd-18:30:03
                 ID:    Patrolman Richard J Colon
                        Disp-18:29:52 Enrt-18:29:54 Arvd-18:40:29 Clrd-20:05:23
                 ID:    Patrolman Samuel Carde
                        Disp-18:40:22                  Arvd-18:40:26 Clrd-18:59:07
                 ID:    Patrolman Samuel Carde
                                                       Arvd-19:01:00 Clrd-19:01:58
17-68335          1824   M V A                                Report taken
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     208 THATCHER ST @ 61 PARK WAY
                 ID:    Patrolman Robert D Atwood
                        Disp-18:27:07 Enrt-18:27:10 Arvd-18:47:04 Clrd-19:46:57
17-68336          1824   M V A - No PI                        Matter Settled
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     111 HARVARD ST
                 ID:    Patrolman Richard J Colon
                        Disp-18:28:15 Enrt-18:28:18                    Clrd-18:29:41
                 ID:    Patrolman Callie H Royster Jr
                        Disp-18:30:09 Enrt-18:30:12 Arvd-18:43:54 Clrd-18:46:20
17-68339          1833   Alarm Audible                        FALSE ALARM
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     11 OAK RIDGE      (EAST) DR
                 ID:    Patrolman David L Delehoy
                        Disp-18:37:08 Enrt-18:37:11 Arvd-18:44:11 Clrd-18:50:41

                               Brockton Police Department Press Log                             Page: 12
     Dispatch Log   From: 07/15/2017  Thru: 07/16/2017      0000 - 0000     Printed: 07/17/2017
17-68340          1833   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     [BRO 7233] 15 EAGLE AVE Apt. #3
                 ID:    Patrolman Daniel R Leonard
                        Disp-18:38:00 Enrt-18:38:06 Arvd-18:44:57 Clrd-18:53:46
17-68338          1834   SUSPICIOUS ACTIVITY                  Matter Settled
         Call Taker:    Patrolman William A Devine
  Location/Address:     [BRO 7181] 81 WARREN AVE Apt. #02301
                 ID:    Patrolman William A Devine
                                                       Arvd-18:34:53 Clrd-18:48:55
17-68341          1835   DISTURBANCE LOUD MUSIC               Matter Settled
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     KEENE ST
                 ID:    Patrolman David L Delehoy
                        Disp-18:50:34 Enrt-18:50:37 Arvd-18:55:21 Clrd-19:08:29
17-68343          1837   MOTOR VEHICLE STOP                   Field Interrogation
         Call Taker:    Patrolman Alcides C Fortes
  Location/Address:     GLENWOOD SQ
                 ID:    Patrolman William Vellios
                                                       Arvd-18:37:00   Clrd-19:22:35
                        Patrolman James C Cronshaw
                 ID:    Patrolman George Almeida
                        Disp-18:55:22                  Arvd-18:55:25   Clrd-19:22:32
                        Patrolman Francisco Lopez
17-68344          1837   Alarm Telephone                      Cancelled
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     [BRO 5490] 35 FRED ST
                 ID:    Patrolman William J Willis
                        Disp-18:40:55 Enrt-18:40:59                    Clrd-18:42:03
17-68346          1848   DISTURBANCE                          Matter Settled
         Call Taker:    Patrolman Michael K Norman
  Location/Address:     1 TURNER ST @ 52 HAVERHILL ST
                 ID:    Patrolman Matthew J Farrell
                                                       Arvd-18:48:00   Clrd-18:58:56
                 ID:    Patrolman William A Devine
                        Disp-18:49:13 Enrt-18:49:16 Arvd-18:50:09      Clrd-18:56:21
                 ID:    Patrolman Callie H Royster Jr
                        Disp-18:49:43 Enrt-18:49:45 Arvd-18:50:55      Clrd-18:56:44
17-68347          1854   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     [BRO 5858] 179 QUINCY ST
                 ID:    Patrolman William J Willis
                        Disp-18:55:46 Enrt-18:55:49 Arvd-19:00:39 Clrd-19:03:47
17-68348          1857   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Alcides C Fortes
  Location/Address:     97 WARREN AVE @ 31 HIGHLAND ST
                 ID:    Patrolman William A Devine
                                                       Arvd-18:57:00   Clrd-19:08:51
                 ID:    Patrolman Callie H Royster Jr
                        Disp-18:58:24                  Arvd-18:58:28   Clrd-19:05:32
17-68351          1901   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Jessica H Burke
17-68350          1902   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Michael K Norman
  Location/Address:     [BRO 1858] 1002 MAIN ST
                 ID:    Patrolman Samuel Carde
                                                       Arvd-19:02:00   Clrd-19:10:50
                 ID:    Sergeant James G Baroud
                        Disp-19:02:35                  Arvd-19:02:38   Clrd-19:11:01
17-68354          1904   Malicious Damage Investigation       Unfounded / Nothing Loc
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     925 N MAIN ST

                               Brockton Police Department Press Log                             Page: 13
     Dispatch Log   From: 07/15/2017  Thru: 07/16/2017      0000 - 0000     Printed: 07/17/2017
                 ID:    Patrolman Jesse Drane Jr
                        Disp-01:08:09 Enrt-01:08:16    Arvd-01:14:57   Clrd-07/16/2017 @ 01:18:39
17-68357          1915   DISTURBANCE                          Unfounded / Nothing Loc
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     1 FITZPATRICK CIR @ 44 EATON ST
                 ID:    Patrolman David L Delehoy
                        Disp-19:18:02 Enrt-19:18:05 Arvd-19:24:35 Clrd-19:29:44
17-68356          1916   SUSPICIOUS MV                        Matter Settled
         Call Taker:    Patrolman Michael K Norman
  Location/Address:     138 GREEN ST
                 ID:    Patrolman William A Devine
                                                       Arvd-19:16:00   Clrd-19:47:54
                 ID:    Patrolman Matthew J Farrell
                        Disp-19:17:41                  Arvd-19:17:44   Clrd-19:38:13
17-68360          1920   911 Transfer to Ambulance            Matter Settled
         Call Taker:    Telephone Operators Jessica H Burke
17-68362          1921   MOTOR VEHICLE STOP
         Call Taker:    Patrolman Alcides C Fortes
  Location/Address:     S FULLER ST EXT @ DOVER ST
17-68363          1921   Party Unconscious                    Cancelled
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     [BRO 1563] 10 COMMERCIAL ST
                 ID:    Patrolman Christopher P Kerr
                        Disp-19:23:27 Enrt-19:23:30                    Clrd-19:24:09
17-68367          1923   MOTOR VEHICLE STOP                   Complaint Filed
         Call Taker:    Patrolman Alcides C Fortes
  Location/Address:     50 S FULLER ST @ 120 DOVER ST
                 ID:    Patrolman Thomas R Hyland
                                                       Arvd-19:23:00   Clrd-19:45:49
                        Patrolman Nazaire Paul
          Refer To Arrest:    17-2506-AR
17-68369          1936   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Alcides C Fortes
  Location/Address:     112 MAIN ST @ 1 SCHOOL ST
                 ID:    Patrolman George Almeida
                                                       Arvd-19:36:00   Clrd-19:49:02
                        Patrolman Francisco Lopez
17-68370          1938   Assist Fire or Ambulance             Transported to Hospital
         Call Taker:    Patrolman Michael K Norman
  Location/Address:     [BRO 671] 572 N MAIN ST
                 ID:    Patrolman Matthew J Farrell
                                                       Arvd-19:38:00   Clrd-20:02:37
17-68372          1942   Fire, Other                          Cancelled
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 8348] 606 E ASHLAND ST
17-68373          1944   DISTURBANCE                          Unfounded / Nothing Loc
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     1106 MAIN ST
                 ID:    Patrolman Callie H Royster Jr
                        Disp-19:47:15 Enrt-19:47:15 Arvd-19:55:41 Clrd-19:59:19
17-68375          1945   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Jessica H Burke
17-68379          1949   Check Property                       Matter Settled
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     39 MARLENE AVE
                 ID:    Patrolman David L Delehoy
                        Disp-20:03:50 Enrt-20:03:54 Arvd-20:11:43 Clrd-20:14:58
                 ID:    Patrolman William A Devine
                        Disp-20:04:04 Enrt-20:04:07 Arvd-20:06:50 Clrd-20:15:43

                               Brockton Police Department Press Log                             Page: 14
     Dispatch Log   From: 07/15/2017  Thru: 07/16/2017      0000 - 0000     Printed: 07/17/2017
17-68378          1951   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Jessica H Burke
17-68385          1958   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     5 FARRINGTON ST
                 ID:    Patrolman Matthew J Farrell
                        Disp-20:04:34 Enrt-20:04:37 Arvd-20:12:11 Clrd-20:19:26
17-68386          1958   Motor Vehicle Blocking Drivewy       Unfounded / Nothing Loc
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     59 BLUEBERRY CIR
                 ID:    Patrolman James A Parker
                        Disp-01:38:31 Enrt-01:38:38 Arvd-01:46:12 Clrd-07/16/2017 @ 01:49:07
17-68387          2004   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Alcides C Fortes
  Location/Address:     [BRO 1173] 331 MONTELLO ST
                 ID:    Patrolman Samuel Carde
                        Disp-20:05:02                  Arvd-20:05:06   Clrd-20:10:21
17-68389          2013   Hit & Run Investigate                Cancelled
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     24 GALEN ST
17-68390          2013   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Michael K Norman
  Location/Address:     91 WINTHROP ST
                 ID:    Patrolman Thomas R Hyland
                                                       Arvd-20:13:00   Clrd-20:21:28
                        Patrolman Nazaire Paul
17-68392          2017   Overdose                             Transported to Hospital
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     176 N MAIN ST @ 1 WYMAN ST
                 ID:    Patrolman Matthew J Farrell
                        Disp-20:20:05 Enrt-20:20:08 Arvd-20:23:29 Clrd-20:46:37
                 ID:    Patrolman Callie H Royster Jr
                        Disp-20:22:16                  Arvd-20:22:38 Clrd-20:33:02
17-68394          2019   Runaway Investigation                Report taken
         Call Taker:    Patrolman Christopher P Kerr
  Location/Address:     212 HOWARD ST
                 ID:    Patrolman Christopher P Kerr
                                                       Arvd-20:19:00   Clrd-20:57:13
17-68395          2026   911 Unknown Emergency                Unfounded / Nothing Loc
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     68 CORAL ST
                 ID:    Patrolman Ronald E Cunningham
                        Disp-20:29:52 Enrt-20:29:54 Arvd-20:40:24 Clrd-20:44:39
                        Patrolman Shannon L O'Donnell
17-68396          2029   911 Transfer to Ambulance            Matter Settled
         Call Taker:    Telephone Operators Robin L Bell
17-68398          2029   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Alcides C Fortes
  Location/Address:     806 MAIN ST @ 1 TEMPLE ST
                 ID:    Patrolman William Vellios
                        Disp-20:29:51                  Arvd-20:29:55   Clrd-20:37:12
                        Patrolman James C Cronshaw
17-68399          2031   DISTURBANCE LOUD MUSIC               Matter Settled
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     9 CASHMAN PL
                 ID:    Patrolman David L Delehoy
                        Disp-20:35:41 Enrt-20:35:44 Arvd-20:51:30 Clrd-20:56:00
17-68400          2035   Check Property                       Matter Settled
         Call Taker:    Patrolman Callie H Royster Jr
  Location/Address:     [BRO 2244] 139 PLEASANT ST

                               Brockton Police Department Press Log                             Page: 15
     Dispatch Log   From: 07/15/2017  Thru: 07/16/2017      0000 - 0000     Printed: 07/17/2017
                 ID:    Patrolman Callie H Royster Jr
                                                       Arvd-20:35:56   Clrd-20:45:29
17-68403          2053   Check Property                       Matter Settled
         Call Taker:    Patrolman Michael K Norman
  Location/Address:     [BRO 6130] 21 GODDARD RD
                 ID:    Patrolman Ronald E Cunningham
                                                       Arvd-20:53:00   Clrd-20:59:48
                        Patrolman Shannon L O'Donnell
17-68407          2104   DISTURBANCE LOUD MUSIC               Matter Settled
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     8 MONTELLO ST EXT
                 ID:    Patrolman Ronald E Cunningham
                        Disp-21:38:37 Enrt-21:40:20 Arvd-21:46:25 Clrd-21:52:54
                        Patrolman Shannon L O'Donnell
                 ID:    Patrolman Robert D Atwood
                        Disp-21:46:31                  Arvd-21:46:34 Clrd-21:50:33
17-68410          2109   Parking Violation                    Matter Settled
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     19 FARRINGTON ST
                 ID:    Patrolman David B Montrond
                        Disp-00:57:47 Enrt-00:57:54 Arvd-01:01:27 Clrd-07/16/2017 @ 01:13:52
17-68411          2118   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Alcides C Fortes
  Location/Address:     888 MAIN ST @ 1 E NILSSON ST
                 ID:    Patrolman Ronald E Cunningham
                                                       Arvd-21:18:00   Clrd-21:24:26
                        Patrolman Shannon L O'Donnell
17-68412          2124   MISSING PERSON                       Cancelled
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     294 LINWOOD ST
17-68413          2126   Disturbance, Fire Works              Matter Settled
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     HUNTINGTON PL
                 ID:    Patrolman Matthew D Murphy
                        Disp-21:30:29 Enrt-21:30:32 Arvd-21:34:55 Clrd-21:37:02
17-68414          2131   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Jesse Drane Jr
  Location/Address:     70 WARREN AVE @ 110 GREEN ST
                 ID:    Patrolman Jesse Drane Jr
                                                       Arvd-21:31:08   Clrd-21:41:24
17-68416          2131   911 Hang Up                          False 911 Call
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     38 ELLSWORTH AVE Apt. #1
                 ID:    Patrolman David L Delehoy
                        Disp-21:35:38 Enrt-21:35:42 Arvd-21:40:30 Clrd-21:46:26
17-68417          2134   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Alcides C Fortes
  Location/Address:     96 MENLO ST @ 42 THIRD ST
                 ID:    Patrolman George Almeida
                                                       Arvd-21:34:00   Clrd-21:42:49
                        Patrolman Francisco Lopez
17-68418          2136   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     [BRO 48] 132 PROVOST ST
                 ID:    Patrolman William J Willis
                        Disp-21:39:14 Enrt-21:40:07 Arvd-21:43:54 Clrd-21:45:07
                 ID:    Patrolman Matthew D Murphy
                        Disp-21:39:45                                  Clrd-21:40:03
                 ID:    Patrolman Jose M Rodrigues
                        Disp-21:41:59 Enrt-21:42:47                    Clrd-21:43:40
17-68420          2138   911 Transfer to Ambulance            Taken/Referred to Other

                               Brockton Police Department Press Log                             Page: 16
     Dispatch Log   From: 07/15/2017  Thru: 07/16/2017      0000 - 0000     Printed: 07/17/2017
         Call Taker:    Telephone Operators Jessica H Burke
17-68421          2138   DISTURBANCE LOUD MUSIC               Matter Settled
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     [BRO 8126] 51 CAMBO ST
                 ID:    Patrolman Christopher P Kerr
                                                       Arvd-22:52:56 Clrd-22:55:46
17-68423          2141   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Robin L Bell
17-68427          2148   M V A Pedestrian                     Report taken
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     116 CRESCENT ST @ 217 MONTELLO ST
                 ID:    Patrolman Robert D Atwood
                        Disp-21:50:40 Enrt-21:50:55 Arvd-21:53:09 Clrd-23:45:35
                 ID:    Patrolman Jose M Rodrigues
                        Disp-21:50:49 Enrt-21:50:52 Arvd-21:53:12 Clrd-22:08:51
                 ID:    Patrolman Matthew J Farrell
                        Disp-21:54:49                  Arvd-21:54:53 Clrd-22:24:56
17-68429          2149   Larceny in Progress                  Unknown Action
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     864 N MONTELLO ST @ 30 HOWARD ST
                 ID:    Patrolman David L Delehoy
                        Disp-23:33:45 Enrt-23:33:46 Arvd-23:36:09 Clrd-23:41:30
17-68428          2150   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Alcides C Fortes
  Location/Address:     610 WARREN AVE @ 23 CENTRAL SQ
                 ID:    Patrolman George Almeida
                                                       Arvd-21:50:00   Clrd-21:57:41
                        Patrolman Francisco Lopez
17-68430          2153   DISTURBANCE                          Matter Settled
         Call Taker:    Patrolman Richard J Colon
  Location/Address:     826 N MAIN ST @ 1 OAK ST
                 ID:    Patrolman John P Sturdevant
                        Disp-21:54:27                  Arvd-21:54:32   Clrd-22:04:45
17-68433          2200   DISTURBANCE                          Unfounded / Nothing Loc
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 7052] 105 BELAIR ST
                 ID:    Patrolman Jesse Drane Jr
                        Disp-22:50:51                  Arvd-22:50:54 Clrd-22:53:31
17-68434          2200   DISTURBANCE LOUD MUSIC               Matter Settled
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     12 MONTELLO ST EXT
                 ID:    Patrolman Christopher P Kerr
                                                       Arvd-22:37:56 Clrd-22:38:12
                 ID:    Patrolman Christopher P Kerr
                        Disp-22:38:34                  Arvd-22:38:38 Clrd-22:43:04
17-68435          2201   DISTURBANCE                          Cancelled
         Call Taker:    Telephone Operators Jessica H Burke
       Vicinity of:     198 CHATHAM RD @ 500 W ELM ST
17-68436          2202   Unwanted Guest Disturbance           Cancelled
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     968 WARREN AVE Apt. #1ST
17-68437          2203   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Alcides C Fortes
  Location/Address:     60 WARREN AVE @ 99 LEGION PKWY
                 ID:    Patrolman William A Devine
                                                       Arvd-22:03:00   Clrd-22:23:54
                 ID:    Patrolman John P Sturdevant
                        Disp-22:05:09                  Arvd-22:07:55   Clrd-22:27:56
17-68438          2204   DISTURBANCE                          Merge: 17-68449 By: 528
         Call Taker:    Telephone Operators Robert Celia

                               Brockton Police Department Press Log                             Page: 17
     Dispatch Log   From: 07/15/2017  Thru: 07/16/2017      0000 - 0000     Printed: 07/17/2017
  Location/Address:     [BRO 456] 606 BELMONT ST
17-68443          2207   Injured Animal                       Cancelled
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     500 W ELM ST @ 198 CHATHAM RD
17-68444          2207   M V A with Injuries                  Report taken
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     [BRO 6299] 486 N QUINCY ST
                 ID:    Patrolman Jose M Rodrigues
                        Disp-22:09:54 Enrt-22:12:07 Arvd-22:22:13 Clrd-23:50:59
                 ID:    Patrolman Ronald E Cunningham
                        Disp-22:10:33 Enrt-22:12:03 Arvd-22:27:30 Clrd-07/16/2017 @ 01:45:19
                        Patrolman Matthew D Murphy
                 ID:    Sergeant James G Baroud
                        Disp-22:11:05 Enrt-22:13:29 Arvd-22:17:04 Clrd-23:32:28
17-68445          2208   DISTURBANCE LOUD MUSIC               Matter Settled
         Call Taker:    Telephone Operators Robert Celia
       Vicinity of:     19 N LEYDEN ST @ 55 RIVERVIEW ST
                 ID:    Patrolman Christopher P Kerr
                        Disp-22:34:31 Enrt-22:34:32 Arvd-22:34:35 Clrd-22:37:30
17-68446          2209   SUSPICIOUS ACTIVITY                  Arrest(s) Made
         Call Taker:    Patrolman Alcides C Fortes
  Location/Address:     [BRO 6383] 466 MAIN ST
                 ID:    Patrolman Thomas R Hyland
                                                       Arvd-22:09:00   Clrd-23:11:03
                        Patrolman Nazaire Paul
                 ID:    Patrolman George Almeida
                        Disp-22:10:19                  Arvd-22:10:31   Clrd-22:53:19
                        Patrolman Francisco Lopez
                 ID:    Patrolman William Vellios
                        Disp-22:10:27                  Arvd-22:10:33   Clrd-07/16/2017 @ 01:52:14
                        Patrolman James C Cronshaw
                 ID:    Patrolman Robert F Diliddo
                        Disp-22:16:15                  Arvd-22:16:21   Clrd-07/16/2017 @ 09:03:53
          Refer To Arrest:    17-2507-AR
             Arrest:    BROWN-MADISON, JUSTIN
            Address:    52 NILSSON ST   BROCKTON, MA
                Age:    22
            Charges:    FENTANYL, TRAFFICKING IN
                        TRESPASS
17-68447          2210   Motor Vehicle Blocking Drivewy       Unfounded / Nothing Loc
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 5115] 27 FREIGHT ST Apt. #B
                 ID:    Patrolman John P Sturdevant
                        Disp-01:22:55 Enrt-01:23:01 Arvd-01:24:46 Clrd-07/16/2017 @ 01:28:14
17-68448          2212   DISTURBANCE LOUD MUSIC               Matter Settled
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 747] 175 AMES ST
                 ID:    Patrolman William J Willis
                        Disp-23:12:25 Enrt-23:12:28 Arvd-23:23:22 Clrd-23:25:36
17-68449          2215   Man with a Gun                       Investigated
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 456] 606 BELMONT ST
                 ID:    Patrolman Callie H Royster Jr
                        Disp-22:18:52 Enrt-22:18:57 Arvd-22:25:08 Clrd-23:02:07
17-68452          2219   911 Transfer to Fire                 Matter Settled
         Call Taker:    Telephone Operators Robin L Bell
17-68455          2226   DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loc
         Call Taker:    Telephone Operators Robert Celia
       Vicinity of:     83 DANDY RD @ 82 ALPHONSE RD
                 ID:    Patrolman William J Willis
                        Disp-23:26:12 Enrt-23:26:13 Arvd-23:34:08 Clrd-23:34:16
17-68456          2228   DISTURBANCE                          Unfounded / Nothing Loc

                               Brockton Police Department Press Log                             Page: 18
     Dispatch Log   From: 07/15/2017  Thru: 07/16/2017      0000 - 0000     Printed: 07/17/2017
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     968 WARREN AVE
                 ID:    Patrolman Christopher P Kerr
                                                       Arvd-22:56:45   Clrd-23:23:56
17-68457          2230   Larceny Investigation                Merge: 17-68464 By: 427
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 6822] 55 CITY HALL SQ Apt. #706
17-68458          2232   911 Transfer to Ambulance            Matter Settled
         Call Taker:    Telephone Operators Robin L Bell
17-68459          2233   DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loc
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     [BRO 977] 400 N WARREN AVE
                 ID:    Patrolman William A Devine
                        Disp-00:50:54 Enrt-00:50:54 Arvd-00:52:42 Clrd-07/16/2017 @ 00:53:03
                        Patrolman William J Willis
17-68460          2233   Unwanted Guest Drunk                 Matter Settled
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 5683] 343 N MAIN ST
                 ID:    Patrolman William A Devine
                        Disp-22:35:48 Enrt-22:36:27 Arvd-22:37:48 Clrd-22:39:59
                 ID:    Patrolman Matthew D Murphy
                        Disp-22:36:20 Enrt-22:36:24 Arvd-22:39:48 Clrd-22:39:56
17-68461          2234   DISTURBANCE LOUD MUSIC               Matter Settled
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     783 MONTELLO ST
                 ID:    Patrolman Christopher P Kerr
                                                       Arvd-22:44:44 Clrd-22:51:02
17-68462          2234   SUSPICIOUS ACTIVITY                  Cancelled
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     267 GROVE ST Apt. #D
17-68463          2241   DISTURBANCE LOUD MUSIC               Matter Settled
         Call Taker:    Telephone Operators Jessica H Burke
       Vicinity of:     PARK WAY
                 ID:    Patrolman John P Sturdevant
                        Disp-00:45:52                                  Clrd-07/16/2017 @ 00:45:58
                 ID:    Patrolman John P Sturdevant
                        Disp-00:46:28                                  Clrd-07/16/2017 @ 00:46:34
                 ID:    Patrolman John P Sturdevant
                        Disp-00:46:50                                  Clrd-07/16/2017 @ 00:47:00
17-68464          2250   DISTURBANCE                          Investigated
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     [BRO 2122] 158 MONTELLO ST
                 ID:    Patrolman Matthew D Murphy
                        Disp-22:54:32 Enrt-22:54:36 Arvd-22:55:04 Clrd-23:14:51
                 ID:    Patrolman John P Sturdevant
                        Disp-22:54:48 Enrt-22:54:53                    Clrd-22:57:09
                 ID:    Patrolman William A Devine
                        Disp-22:56:00 Enrt-22:56:03 Arvd-22:56:06 Clrd-23:15:12
17-68465          2252   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Telephone Operators Robert Celia
17-68467          2255   M V A - No PI                        No Report Taken-Paper e
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     316 CRESCENT ST @ 130 LYMAN ST
                 ID:    Patrolman Callie H Royster Jr
                        Disp-23:02:26 Enrt-23:02:26 Arvd-23:10:08 Clrd-23:42:16
                 ID:    Patrolman William A Devine
                        Disp-23:32:02 Enrt-23:32:03                    Clrd-23:32:10
17-68468          2259   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Alcides C Fortes
  Location/Address:     226 CLINTON ST @ 56 PERKINS AVE
                 ID:    Patrolman George Almeida

                               Brockton Police Department Press Log                             Page: 19
     Dispatch Log   From: 07/15/2017  Thru: 07/16/2017      0000 - 0000     Printed: 07/17/2017
                                                       Arvd-22:59:00   Clrd-23:10:39
                        Patrolman Francisco Lopez
17-68469          2301   Disturbance Drag racing              Investigated
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 6660] 150 SPARK ST
                 ID:    Patrolman William J Willis
                        Disp-23:34:50 Enrt-23:34:50 Arvd-23:36:01 Clrd-23:36:04
17-68470          2303   Check Property                       Matter Settled
         Call Taker:    Patrolman Jesse Drane Jr
  Location/Address:     FREDERICK DOUGLAS AVE @ PADDY LN
                 ID:    Patrolman Jesse Drane Jr
                                                       Arvd-23:04:10 Clrd-23:06:32
17-68471          2303   M V A - No PI                        Merge: 17-68467 By: 528
         Call Taker:    Telephone Operators Jessica H Burke
       Vicinity of:     130 LYMAN ST @ 316 CRESCENT ST
17-68472          2304   Runaway Investigation                Hot Sheet
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     917 MONTELLO ST
                 ID:    Patrolman James A Parker
                        Disp-01:21:00 Enrt-01:21:05 Arvd-01:26:50 Clrd-07/16/2017 @ 01:37:26
17-68473          2305   DISTURBANCE LOUD MUSIC               Matter Settled
         Call Taker:    Telephone Operators Jessica H Burke
       Vicinity of:     157 PERKINS AVE @ 59 AUBURN ST
                 ID:    Patrolman Matthew J Farrell
                        Disp-00:42:00 Enrt-00:50:02 Arvd-00:51:12 Clrd-07/16/2017 @ 00:50:57
                 ID:    Patrolman James A Parker
                                                       Arvd-00:49:10 Clrd-07/16/2017 @ 00:49:19
17-68474          2307   DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loc
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     11 DAVIS AVE
                 ID:    Patrolman James A Parker
                        Disp-00:39:49 Enrt-00:39:57                    Clrd-07/16/2017 @ 00:43:20
17-68475          2322   DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loc
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     SANSOM ST
                 ID:    Patrolman Matthew J Farrell
                        Disp-01:00:14 Enrt-01:00:36 Arvd-01:06:30 Clrd-07/16/2017 @ 01:08:58
                 ID:    Patrolman Jose M Rodrigues
                        Disp-01:00:29 Enrt-01:00:33                    Clrd-07/16/2017 @ 01:09:27
                 ID:    Patrolman William A Devine
                                                       Arvd-01:03:34 Clrd-07/16/2017 @ 01:04:11
                        Patrolman William J Willis
17-68478          2327   M V A with Injuries                  Report taken
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     879 WARREN AVE
                 ID:    Patrolman Christopher P Kerr
                        Disp-23:31:18 Enrt-23:31:25 Arvd-23:33:35 Clrd-07/16/2017      @ 02:23:05
                 ID:    Patrolman Matthew J Farrell
                        Disp-23:31:34 Enrt-23:31:51 Arvd-23:33:31 Clrd-07/16/2017      @ 00:22:42
                 ID:    Patrolman Matthew D Murphy
                        Disp-23:31:43 Enrt-23:31:48 Arvd-23:44:51 Clrd-07/16/2017      @ 00:22:35
                 ID:    Sergeant James G Baroud
                        Disp-23:32:43                  Arvd-23:32:48 Clrd-07/16/2017   @ 00:22:45
                 ID:    Patrolman George Almeida
                        Disp-23:33:05                  Arvd-23:33:10 Clrd-07/16/2017   @ 00:07:49
                        Patrolman Francisco Lopez
17-68479          2330   DISTURBANCE LOUD MUSIC               Matter Settled
         Call Taker:    Telephone Operators Jessica H Burke
       Vicinity of:     78 RAINBOW CIR
                 ID:    Patrolman David B Montrond
                        Disp-00:41:48                  Arvd-00:48:10 Clrd-07/16/2017 @ 00:55:24
17-68482          2335   B & E, ATTEMPTED                     Cancelled

                               Brockton Police Department Press Log                             Page: 20
     Dispatch Log   From: 07/15/2017  Thru: 07/16/2017      0000 - 0000     Printed: 07/17/2017
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     589 PLEASANT ST Apt. #16
17-68484          2340   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Jessica H Burke
17-68486          2341   SUSPICIOUS MV                        Matter Settled
         Call Taker:    Patrolman Michael K Norman
  Location/Address:     785 N MAIN ST @ 53 HERROD AVE
                 ID:    Patrolman David L Delehoy
                                                       Arvd-23:41:08   Clrd-23:58:48
                 ID:    Patrolman Callie H Royster Jr
                        Disp-23:42:40                  Arvd-23:42:45   Clrd-23:58:39
                 ID:    Patrolman William J Willis
                        Disp-23:42:53                  Arvd-23:42:58   Clrd-23:55:20
                 ID:    Patrolman William A Devine
                        Disp-23:43:06                  Arvd-23:43:09   Clrd-07/16/2017 @ 00:00:29
17-68489          2348   Party Unconscious                    Unfounded / Nothing Loc
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     73 N WARREN AVE
                 ID:    Patrolman William A Devine
                        Disp-00:01:31 Enrt-00:01:38                    Clrd-07/16/2017 @ 00:01:42
17-68491          2350   DISTURBANCE LOUD MUSIC               Matter Settled
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     10 CLARA RD
                 ID:    Patrolman John P Sturdevant
                        Disp-00:55:38 Enrt-00:55:46 Arvd-01:07:12 Clrd-07/16/2017 @ 01:15:41
17-68492          2352   DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loc
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     CLAREMOUNT AVE
                 ID:    Patrolman William A Devine
                        Disp-00:58:33 Enrt-00:58:40                    Clrd-07/16/2017 @ 01:03:34
                        Patrolman William J Willis
                 ID:    Patrolman William A Devine
                        Disp-01:04:17                                  Clrd-07/16/2017 @ 01:04:48
                        Patrolman William J Willis
For Date: 07/16/2017      -  Sunday
17-68494          0000   DISTURBANCE                          Investigated
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     [BRO 781] 1015 MAIN ST

