                               Brockton Police Department Press Log                             Page: 1
     Dispatch Log   From: 08/01/2017  Thru: 08/02/2017      0000 - 0000     Printed: 08/02/2017
For Date: 08/01/2017      -  Tuesday
Call Number       Time   Call Reason                          Action
17-74205          0005   Check Motorist Suspicious            Matter Settled
         Call Taker:    Patrolman Francis J Czarnowski
  Location/Address:     55 WYMAN ST @ 40 TURNER ST
                 ID:    Patrolman Jonathan A Correia
                        Disp-00:24:09                  Arvd-00:24:15 Clrd-00:24:18
17-74203          0008   Alarm Telephone                      FALSE ALARM
         Call Taker:    Patrolman Joshua W Maurath
  Location/Address:     [BRO 2022] 966 MAIN ST
                 ID:    Patrolman Alexander C Burrell
                        Disp-00:12:06 Enrt-00:14:33 Arvd-00:16:58 Clrd-00:27:30
17-74207          0018   DISTURBANCE                          Matter Settled
         Call Taker:    Patrolman Joshua W Maurath
       Vicinity of:     61 BATTLES FARM DR
                 ID:    Patrolman Jonathan A Correia
                        Disp-00:20:00                                  Clrd-00:24:09
                 ID:    Patrolman Hermer E Cole
                        Disp-00:20:00 Enrt-00:26:40    Arvd-00:30:10   Clrd-00:42:55
                 ID:    Patrolman Jonathan A Correia
                        Disp-00:24:18 Enrt-00:27:26    Arvd-00:29:09   Clrd-00:41:51
17-74210          0037   DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loca
         Call Taker:    Patrolman Joshua W Maurath
  Location/Address:     [BRO 7122] 180 COURT ST
                 ID:    Patrolman Michael K Livingston
                        Disp-01:17:07 Enrt-01:17:16 Arvd-01:23:40 Clrd-01:23:47
17-74214          0057   Parking Violation                    Citation/Warning Issued
         Call Taker:    Patrolman Andrea T Salamone
  Location/Address:     1 VERNE ST @ 40 BOUVE AVE
                 ID:    Patrolman Lindsey A Ferebee
                                                       Arvd-00:57:00   Clrd-01:02:38
17-74216          0105   Suspicious Person                    Matter Settled
         Call Taker:    Patrolman Andrea T Salamone
  Location/Address:     [BRO 31] 470 FOREST AVE
                 ID:    Patrolman Lindsey A Ferebee
                                                       Arvd-01:05:00   Clrd-01:32:14
                 ID:    Patrolman Alexander C Burrell
                        Disp-01:06:29                  Arvd-01:08:54   Clrd-01:32:17
17-74217          0105   MISSING PERSON                       Matter Settled
         Call Taker:    Patrolman Joshua W Maurath
  Location/Address:     [BRO 7484] 917 MONTELLO ST
                 ID:    Patrolman Alexander C Burrell
                        Disp-01:45:36                                  Clrd-01:46:15
                 ID:    Patrolman Alexander C Burrell
                                                       Arvd-03:11:54   Clrd-03:13:52
17-74219          0114   911 Transfer to Ambulance            Accepted
         Call Taker:    Patrolman Joshua W Maurath
17-74221          0126   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Patrolman Francis J Czarnowski
17-74222          0128   SUSPICIOUS ACTIVITY                  Unfounded / Nothing Loca
         Call Taker:    Patrolman Joshua W Maurath
  Location/Address:     [BRO 8257] 955 PEARL ST
                 ID:    Patrolman Lindsey A Ferebee
                        Disp-01:33:17 Enrt-01:34:25    Arvd-01:38:52   Clrd-01:45:41
17-74224          0153   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Andrea T Salamone
  Location/Address:     578 MAIN ST @ 1 UNION ST
                 ID:    Sergeant Frank F Vardaro
                                                       Arvd-01:53:00   Clrd-02:11:13

                               Brockton Police Department Press Log                             Page: 2
     Dispatch Log   From: 08/01/2017  Thru: 08/02/2017      0000 - 0000     Printed: 08/02/2017
                        Patrolman James C Cronshaw
                 ID:    Patrolman William Vellios
                        Disp-01:54:00                  Arvd-01:54:03   Clrd-02:11:10
                        Patrolman Francisco Lopez
17-74225          0155   ALARM, BURGLAR                       FALSE ALARM
         Call Taker:    Patrolman Joshua W Maurath
  Location/Address:     [BRO 1695] 10 BURKE DR
                 ID:    Patrolman Lindsey A Ferebee
                        Disp-01:56:56                  Arvd-02:02:00   Clrd-02:14:01
                 ID:    Patrolman John P Sturdevant
                        Disp-02:02:52                  Arvd-02:02:56   Clrd-02:14:32
17-74226          0216   SUSPICIOUS MV                        Matter Settled
         Call Taker:    Patrolman Andrea T Salamone
  Location/Address:     [BRO 1695] 10 BURKE DR
                 ID:    Patrolman Lindsey A Ferebee
                                                       Arvd-02:16:00   Clrd-02:35:48
                 ID:    Patrolman John P Sturdevant
                        Disp-02:16:47                  Arvd-02:19:42   Clrd-02:35:45
17-74227          0225   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Patrolman Francis J Czarnowski
17-74229          0237   911 Transfer to Fire                 Accepted
         Call Taker:    Patrolman Joshua W Maurath
17-74231          0243   B & E Motor Vehicle                  Matter Settled
         Call Taker:    Patrolman Francis J Czarnowski
  Location/Address:     [BRO 7247] 167 BELAIR ST
                 ID:    Patrolman Michael K Livingston
                        Disp-02:49:10                                  Clrd-02:49:36
                 ID:    Patrolman Hermer E Cole
                        Disp-02:49:10                  Arvd-02:54:05 Clrd-03:10:47
                 ID:    Patrolman Jonathan A Correia
                        Disp-02:49:45                  Arvd-02:52:56 Clrd-03:07:28
17-74234          0414   911 Hang Up                          False 911 Call
         Call Taker:    Patrolman Francis J Czarnowski
  Location/Address:     [BRO 58] 33 W ELM ST
                 ID:    Patrolman Jonathan A Correia
                        Disp-04:16:24 Enrt-04:29:12 Arvd-04:30:31 Clrd-04:38:42
17-74236          0430   911 Transfer to Fire                 Accepted
         Call Taker:    Patrolman Joshua W Maurath
17-74237          0446   Alarm Telephone                      FALSE ALARM
         Call Taker:    Patrolman Joshua W Maurath
  Location/Address:     [BRO 4312] 7 CHRISTY'S DR
                 ID:    Patrolman Hermer E Cole
                        Disp-04:58:43 Enrt-04:59:03    Arvd-05:05:21   Clrd-05:12:36
17-74239          0455   Party Unconscious                    Matter Settled
         Call Taker:    Patrolman Joshua W Maurath
  Location/Address:     [BRO 2767] 1632 MAIN ST
                 ID:    Patrolman Alexander C Burrell
                        Disp-04:58:19 Enrt-04:58:31 Arvd-05:04:22 Clrd-05:12:51
17-74240          0523   Alarm Telephone                      FALSE ALARM
         Call Taker:    Patrolman Joshua W Maurath
  Location/Address:     [BRO 2022] 966 MAIN ST
                 ID:    Patrolman Alexander C Burrell
                        Disp-05:25:25 Enrt-05:28:09 Arvd-05:31:57 Clrd-05:39:08
17-74242          0534   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Patrolman Francis J Czarnowski
17-74244          0550   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Patrolman Francis J Czarnowski
17-74247          0653   DISTURBANCE                          Matter Settled
         Call Taker:    Patrolman Francis J Czarnowski

                               Brockton Police Department Press Log                             Page: 3
     Dispatch Log   From: 08/01/2017  Thru: 08/02/2017      0000 - 0000     Printed: 08/02/2017
  Location/Address:     [BRO 58] 33 W ELM ST
                 ID:    Patrolman Alexander C Burrell
                        Disp-06:57:36 Enrt-07:00:17 Arvd-07:03:18      Clrd-07:17:40
                 ID:    Patrolman Lindsey A Ferebee
                        Disp-06:57:36 Enrt-07:00:21 Arvd-07:03:13      Clrd-07:17:37
17-74248          0657   Alarm Telephone                      FALSE ALARM
         Call Taker:    Patrolman Joshua W Maurath
  Location/Address:     [BRO 1401] 479 TORREY ST
                 ID:    Patrolman Hermer E Cole
                        Disp-06:58:43 Enrt-07:00:24    Arvd-07:04:02   Clrd-07:19:00
17-74250          0701   911 Transfer to Fire                 Accepted
         Call Taker:    Patrolman Joshua W Maurath
17-74254          0734   Suspicious Person                    Arrest(s) Made
         Call Taker:    Patrolman Andrea T Salamone
  Location/Address:     [BRO 705] 70 HIGHLAND ST
                 ID:    School Police Officer Alexander Nevarez
                                                       Arvd-07:34:00 Clrd-09:33:37
                 ID:    School Police Officer Julie Myshrall
                        Disp-07:37:19 Enrt-07:37:26 Arvd-07:50:52 Clrd-09:14:40
                 ID:    Patrolman Jonathan A Correia
                        Disp-08:00:53                  Arvd-08:00:57 Clrd-08:20:31
          Refer To Arrest:     17-2730-AR
             Arrest:    ANDINO-WARD, LAURA
            Address:    1380 MAIN ST Apt. #516B    BROCKTON, MA
                Age:    30
            Charges:    WARRANT, FOREIGN
17-74255          0734   911 Transfer to Fire                 Accepted
         Call Taker:    Patrolman Joshua W Maurath
17-74262          0758   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Telephone Operators Christine M Bosch
17-74264          0759   Unwanted Guest Disturbance           Matter Settled
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     [BRO 1563] 10 COMMERCIAL ST
                 ID:    School Police Officer Jamal A Johnson
                        Disp-08:12:10                  Arvd-08:13:28 Clrd-08:13:33
17-74265          0801   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     [BRO 8921] 83 MARTLAND AVE Apt. #1
                 ID:    Patrolman Jorge J Moreno
                        Disp-08:19:25 Enrt-08:19:36 Arvd-08:31:18 Clrd-08:43:07
                 ID:    Patrolman Stanley H David
                        Disp-08:19:25 Enrt-08:19:33 Arvd-08:34:07 Clrd-08:51:00
17-74266          0812   ALARM, BURGLAR                       FALSE ALARM
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     260 BATTLES ST
                 ID:    Patrolman Peter F Spillane
                        Disp-08:20:50 Enrt-08:20:56 Arvd-08:25:40 Clrd-08:35:28
17-74268          0819   Alarm Telephone                      FALSE ALARM
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 174] 156 W ELM ST
                 ID:    Patrolman Scott Uhlman
                        Disp-08:24:47 Enrt-08:24:52    Arvd-08:30:03   Clrd-08:33:04
17-74270          0822   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Telephone Operators Darrelyn A Jordan
17-74272          0829   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Christine M Bosch
17-74275          0830   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Patrick F Vellios
17-74276          0832   Alarm Telephone                      FALSE ALARM

                               Brockton Police Department Press Log                             Page: 4
     Dispatch Log   From: 08/01/2017  Thru: 08/02/2017      0000 - 0000     Printed: 08/02/2017
         Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:     386 MORAINE ST
                 ID:    Patrolman Scott Uhlman
                        Disp-08:35:13 Enrt-08:35:18 Arvd-08:40:18      Clrd-08:45:42
17-74283          0856   Alarm Telephone                      Cancelled
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     [BRO 6744] 403 MAIN ST
17-74285          0858   Parking Violation                    Vehicle Towed
         Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:     24 CENTRAL SQ
                 ID:    Patrolman Kenneth F Egan
                        Disp-08:59:54 Enrt-09:00:00 Arvd-09:14:48 Clrd-11:01:18
                 ID:    Sergeant Scott E Besarick
                        Disp-09:23:32 Enrt-09:26:43 Arvd-09:29:07 Clrd-09:45:46
17-74293          0923   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Darrelyn A Jordan
17-74291          0924   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Jennifer Polynice
  Location/Address:     658 PLEASANT ST @ 0 REYNOLDS MEM HWY
                 ID:    Patrolman Jennifer Polynice
                                                       Arvd-09:24:13 Clrd-09:25:27
                        Patrolman Robert E Grayson
17-74297          0925   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Patrick F Vellios
17-74302          0938   M V A - No PI                        No Report Taken-Paper ex
         Call Taker:    Orlanda V Gomes
  Location/Address:     60 FERRIS AVE
                 ID:    Patrolman Eric A Burke
                        Disp-09:42:24 Enrt-09:42:30    Arvd-09:56:31   Clrd-10:00:15
17-74304          0947   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Christine M Bosch
17-74306          0954   Check Property                       Matter Settled
         Call Taker:    School Police Officer Julie Myshrall
  Location/Address:     [BRO 457] 380 PLAIN ST
                 ID:    School Police Officer Julie Myshrall
                                                       Arvd-09:55:17 Clrd-10:17:04
17-74307          0955   DISTURBANCE                          Matter Settled
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 831] 2077 MAIN ST
                 ID:    Patrolman Matthew D Murphy
                        Disp-10:00:28 Enrt-10:00:37                    Clrd-10:07:29
                 ID:    Patrolman Eric A Burke
                        Disp-10:00:28 Enrt-10:00:34    Arvd-10:06:11   Clrd-10:18:50
17-74308          0955   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    School Police Officer Alexander Nevarez
  Location/Address:     [BRO 36] 108 OAK ST
                 ID:    School Police Officer Alexander Nevarez
                                                       Arvd-09:57:57 Clrd-10:01:38
17-74310          1002   ASSIST OTHER AGENCY                  Unfounded / Nothing Loca
         Call Taker:    Patrolman Patrick P Benvie
  Location/Address:     88 MYRTLE ST Apt. #2
                 ID:    Patrolman Eric A Burke
                        Disp-10:56:00 Enrt-10:57:15    Arvd-11:05:17   Clrd-11:19:01
                 ID:    Patrolman Stanley H David
                        Disp-10:56:00 Enrt-10:57:12    Arvd-11:08:58   Clrd-11:15:47
17-74311          1004   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    School Police Officer Alexander Nevarez
  Location/Address:     [BRO 2036] 74 OAK ST
                 ID:    School Police Officer Alexander Nevarez
                                                       Arvd-10:07:08 Clrd-10:15:46

                               Brockton Police Department Press Log                             Page: 5
     Dispatch Log   From: 08/01/2017  Thru: 08/02/2017      0000 - 0000     Printed: 08/02/2017
17-74312          1008   Unwanted Guest Disturbance           Clear Prior to Arrival
         Call Taker:    Telephone Operators Christine  M Bosch
  Location/Address:     [BRO 3907] 1813 MAIN ST
                 ID:    Patrolman Matthew D Murphy
                        Disp-10:18:30                  Arvd-10:18:39   Clrd-10:33:41
                 ID:    Patrolman Eric A Burke
                        Disp-10:18:30                  Arvd-10:19:55   Clrd-10:23:16
                 ID:    Patrolman Ernest S Bell
                        Disp-10:18:56                  Arvd-10:19:00   Clrd-10:19:20
17-74313          1008   Code Enforcement                     Matter Settled
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     27C FREIGHT ST
                 ID:    Patrolman Jorge J Moreno
                        Disp-11:19:15 Enrt-11:19:20 Arvd-11:25:03 Clrd-11:41:09
17-74316          1012   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Christine M Bosch
17-74318          1013   Unwanted Guest Disturbance           Matter Settled
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     60 MAIN ST
                 ID:    Patrolman Licinio M DePina
                        Disp-10:16:35 Enrt-10:16:48 Arvd-10:19:30 Clrd-10:40:27
                 ID:    Patrolman Stanley H David
                        Disp-10:16:35 Enrt-10:16:44 Arvd-10:18:17 Clrd-10:48:50
                 ID:    Patrolman Jennifer Polynice
                        Disp-10:18:38 Enrt-10:18:39                    Clrd-10:18:46
                        Patrolman Robert E Grayson
17-74322          1027   SUSPICIOUS ACTIVITY                  Clear No Action Needed
         Call Taker:    Patrolman Julie A Hill
  Location/Address:     [BRO 3967] 45 OAKDALE ST
                 ID:    School Police Officer Alexander Nevarez
                                                       Arvd-10:27:00 Clrd-10:51:42
                 ID:    School Police Officer Daniel Vaughn
                        Disp-10:28:25                  Arvd-10:32:41 Clrd-10:49:09
17-74326          1032   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Darrelyn A Jordan
17-74327          1032   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operators Patrick F Vellios
       Vicinity of:     11 N ARLINGTON ST
                 ID:    Patrolman Jennifer Polynice
                        Disp-10:34:32 Enrt-10:34:38 Arvd-10:48:29 Clrd-11:22:24
                        Patrolman Robert E Grayson
17-74328          1034   Check Motorist Suspicious            Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:     [BRO 2740] 288 BELMONT ST
                 ID:    Patrolman Kenneth F Egan
                        Disp-11:07:37 Enrt-11:07:43 Arvd-11:19:29 Clrd-11:24:15
17-74329          1041   Malicious Damage Motor Vehicle       Report taken
         Call Taker:    Patrolman Patrick P Benvie
  Location/Address:     180 OAK ST
                 ID:    Patrolman Patrick P Benvie
                                                       Arvd-10:41:00 Clrd-10:51:51
17-74330          1052   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Telephone Operators Christine M Bosch
17-74334          1055   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Telephone Operators Darrelyn A Jordan
17-74338          1101   Malicious Damage Investigation       Report taken
         Call Taker:    Patrolman Patrick P Benvie
  Location/Address:     27 WALL ST
                 ID:    Patrolman Patrick P Benvie
                                                       Arvd-11:01:00 Clrd-11:17:25

                               Brockton Police Department Press Log                             Page: 6
     Dispatch Log   From: 08/01/2017  Thru: 08/02/2017      0000 - 0000     Printed: 08/02/2017
17-74343          1120   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Christine M Bosch
17-74348          1122   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Patrick F Vellios
17-74347          1123   MISSING PERSON                       Matter Settled
         Call Taker:    Telephone Operators Christine M Bosch
       Vicinity of:     76 GIFFORD ST @ 23 WINONA ST
                 ID:    Patrolman Kenneth F Egan
                        Disp-11:25:57 Enrt-11:26:20                    Clrd-11:28:16
                 ID:    Patrolman Licinio M DePina
                        Disp-11:30:58 Enrt-11:31:09 Arvd-11:33:33 Clrd-11:35:37
                 ID:    Patrolman Stanley H David
                        Disp-11:30:58 Enrt-11:31:05 Arvd-11:34:15 Clrd-11:35:33
17-74350          1128   M V A                                No Report Taken-Paper ex
         Call Taker:    Telephone Operators Patrick F Vellios
       Vicinity of:     1 RESERVOIR ST @ 842 OAK ST
                 ID:    Patrolman Peter F Spillane
                        Disp-11:32:14 Enrt-11:32:20 Arvd-11:51:58 Clrd-12:33:01
17-74352          1132   Check MV Abandoned                   Matter Settled
         Call Taker:    Patrolman Julie A Hill
  Location/Address:     19 ABBOTT PL
                 ID:    Lieutenant Kenneth T LeGrice
                                                       Arvd-11:32:00   Clrd-16:10:04
17-74353          1132   Man with a Gun                       Matter Settled
         Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:     11 N ARLINGTON ST
                 ID:    Patrolman Jennifer Polynice
                        Disp-11:38:21 Enrt-11:38:22 Arvd-11:39:41 Clrd-11:47:12
                        Patrolman Robert E Grayson
                 ID:    Sergeant Scott E Besarick
                        Disp-11:42:30 Enrt-11:42:36 Arvd-11:46:32 Clrd-11:46:35
17-74358          1149   Check Property                       Matter Settled
         Call Taker:    School Police Officer Julie Myshrall
  Location/Address:     [BRO 1071] 135 JON DR
                 ID:    School Police Officer Julie Myshrall
                                                       Arvd-11:49:33 Clrd-12:08:25
17-74361          1152   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Darrelyn A Jordan
17-74365          1156   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Patrick F Vellios
17-74367          1201   M V A                                Report taken
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     [BRO 584] 331 OAK ST
          Fire Unit:    E3-Pumper-Engine 3
                        Disp-12:05:41                                  Clrd-12:09:59
                        InQrtsUnavl-12:09:59 InSrvce-12:09:59
    Manned By ID's:     10704 13741 10488
           EMS Unit:    CA5-ca5
                        Disp-12:06:16 Enrt-12:07:42                    Clrd-12:10:06
                        InQrtsUnavl-12:10:07 InSrvce-12:10:07
                 ID:    Patrolman Peter F Spillane
                        Disp-12:33:27                  Arvd-12:33:31 Clrd-14:52:45
17-74371          1213   See the Complainant                  Taken/Referred to Other
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     PLEASANT ST
17-74370          1220   MOTOR VEHICLE  STOP                  Citation/Warning Issued
         Call Taker:    Sergeant David  J Farrell
  Location/Address:     1 BELMONT ST @  235 MAIN ST
                 ID:    Sergeant David  J Farrell
                                                       Arvd-12:20:06   Clrd-12:27:34

                               Brockton Police Department Press Log                             Page: 7
     Dispatch Log   From: 08/01/2017  Thru: 08/02/2017      0000 - 0000     Printed: 08/02/2017
17-74373          1222   Threats see the Complainant          Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     168 PINE GROVE DR
                 ID:    Patrolman Jennifer Polynice
                        Disp-12:36:42 Enrt-12:38:12                    Clrd-12:41:00
                        Patrolman Robert E Grayson
                 ID:    Patrolman Jennifer Polynice
                        Disp-13:37:51 Enrt-13:37:52 Arvd-13:44:03 Clrd-13:56:25
                        Patrolman Robert E Grayson
17-74374          1224   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     [BRO 2089] 706 MONTELLO ST
                 ID:    Patrolman Eric A Burke
                        Disp-12:28:26 Enrt-12:28:38 Arvd-12:31:05 Clrd-12:35:08
17-74375          1225   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     1154 PEARL ST @ 1299 W CHESTNUT ST
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-12:26:19 Clrd-12:35:08
17-74376          1230   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Sergeant David  J Farrell
  Location/Address:     105 WARREN AVE  @ 99 FREDERICK DOUGLAS AVE
                 ID:    Sergeant David  J Farrell
                                                       Arvd-12:31:00 Clrd-12:37:40
17-74377          1234   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman David F Santos
  Location/Address:     780 PEARL ST
                 ID:    Patrolman David F Santos
                                                       Arvd-12:34:41   Clrd-12:51:49
17-74381          1241   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Darrelyn A Jordan
17-74382          1241   M V A                                Report taken
         Call Taker:    Patrolman Licinio M DePina
  Location/Address:     169 PLEASANT ST @ 115 SPRING ST
                 ID:    Patrolman Jennifer Polynice
                                                       Arvd-12:41:00 Clrd-13:35:24
                        Patrolman Robert E Grayson
17-74383          1243   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     1299 W CHESTNUT ST @ 1154 PEARL ST
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-12:44:14 Clrd-12:53:24
17-74384          1244   M V A - No PI                        No Report Taken-Paper ex
         Call Taker:    Orlanda V Gomes
  Location/Address:     490 CRESCENT ST
                 ID:    Patrolman Stanley H David
                        Disp-12:58:48 Enrt-12:58:54    Arvd-13:08:30   Clrd-13:18:31
17-74385          1244   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Darrelyn A Jordan
17-74389          1250   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Christine M Bosch
17-74390          1253   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Sergeant David  J Farrell
  Location/Address:     169 WARREN AVE  @ 44 L ST
                 ID:    Sergeant David  J Farrell
                                                       Arvd-12:53:40   Clrd-13:01:48
17-74391          1253   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Christine M Bosch

                               Brockton Police Department Press Log                             Page: 8
     Dispatch Log   From: 08/01/2017  Thru: 08/02/2017      0000 - 0000     Printed: 08/02/2017
17-74393          1254   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Telephone Operators Darrelyn A Jordan
17-74398          1256   Larceny of a M/V Investigation       Complaint Filed
         Call Taker:    Orlanda V Gomes
  Location/Address:     43 FLORENCE ST Apt. #1
                 ID:    Patrolman Matthew D Murphy
                        Disp-13:16:50 Enrt-13:16:56 Arvd-13:21:47 Clrd-14:22:52
         Refer To Summons:     17-2738-AR
            Summons:    ANDRADE, CARLOS
            Address:    141 CEDARGROVE ST Apt. #1   NEW BEDFORD, MA
                Age:    37
            Charges:    MOTOR VEH, LARCENY OF
17-74397          1258   LARCENY /FORGERY/ FRAUD              Report taken
         Call Taker:    Patrolman Kenneth F Egan
  Location/Address:     78 BURKESIDE AVE
                 ID:    Patrolman Kenneth F Egan
                                                       Arvd-12:58:00   Clrd-13:20:36
17-74395          1259   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     1208 BELMONT ST @ 847 PEARL ST
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-12:59:41   Clrd-13:10:14
17-74396          1300   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman David F Santos
  Location/Address:     AUGUSTA AVE EXT
                 ID:    Patrolman David F Santos
                                                       Arvd-13:00:49   Clrd-13:05:51
17-74400          1301   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Telephone Operators Darrelyn A Jordan
17-74402          1303   Larceny Investigation                Under Investigation
         Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:     [BRO 1035] 1265 BELMONT ST
                 ID:    Patrolman Scott Uhlman
                        Disp-13:57:26 Enrt-13:57:32 Arvd-14:04:50 Clrd-15:12:33
17-74401          1304   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Sergeant David J Farrell
  Location/Address:     74 BELMONT ST @ 294 WARREN AVE
                 ID:    Sergeant David J Farrell
                                                       Arvd-13:04:33   Clrd-13:12:28
17-74403          1313   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Sergeant David J Farrell
  Location/Address:     161 MAIN ST @ 1 W ELM ST
                 ID:    Sergeant David J Farrell
                                                       Arvd-13:13:49   Clrd-13:22:57
17-74404          1315   ALARM, BURGLAR                       FALSE ALARM
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     [BRO 3440] 208 THURBER AVE
                 ID:    Patrolman Eric A Burke
                        Disp-13:17:00 Enrt-13:18:09 Arvd-13:19:55 Clrd-13:20:03
                 ID:    Patrolman Scott Uhlman
                        Disp-13:19:16 Enrt-13:19:23 Arvd-13:20:08 Clrd-13:31:38
17-74406          1321   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Patrick F Vellios
17-74409          1329   MOTOR VEHICLE  STOP                  Citation/Warning Issued
         Call Taker:    Sergeant David  J Farrell
  Location/Address:     73 MAIN ST @ 1  LEGION PKWY
                 ID:    Sergeant David  J Farrell
                                                       Arvd-13:29:45   Clrd-13:39:31
17-74411          1330   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    School Police Officer Alexander Nevarez

                               Brockton Police Department Press Log                             Page: 9
     Dispatch Log   From: 08/01/2017  Thru: 08/02/2017      0000 - 0000     Printed: 08/02/2017
  Location/Address:     558 W CHESTNUT ST @ 1028 ASH ST
                 ID:    School Police Officer Alexander Nevarez
                                                       Arvd-13:32:40   Clrd-13:50:02
                 ID:    School Police Officer Jason Mosley
                                                       Arvd-13:42:29   Clrd-13:49:29
17-74415          1337   Alarm, Panic                         FALSE ALARM
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     [BRO 7670] 90 SAWTELL AVE
                 ID:    Patrolman Stanley H David
                        Disp-14:03:35 Enrt-14:06:55 Arvd-14:13:17 Clrd-14:23:53
17-74417          1339   Unwanted Guest Disturbance           Matter Settled
         Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:     [BRO 6779] 570 N MONTELLO ST
                 ID:    Patrolman Eric A Burke
                        Disp-13:48:29 Enrt-13:48:40 Arvd-13:52:43 Clrd-14:00:50
                 ID:    Patrolman Stanley H David
                        Disp-13:48:29 Enrt-13:48:36 Arvd-13:57:31 Clrd-14:03:47
17-74416          1340   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     MILL ST CONN RD
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-13:41:03   Clrd-13:50:31
17-74421          1354   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Sergeant David J Farrell
  Location/Address:     169 PLEASANT ST @ 115 SPRING ST
                 ID:    Sergeant David J Farrell
                                                       Arvd-13:54:20 Clrd-14:01:17
17-74422          1357   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     1040 PEARL ST @ 0 LANCASTER ST
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-13:57:47   Clrd-14:00:34
17-74424          1401   Unwanted Guest Disturbance           Matter Settled
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     [BRO 8678] 43 LEGION PKWY
                 ID:    Patrolman Licinio M DePina
                        Disp-14:10:31 Enrt-14:10:39 Arvd-14:14:55 Clrd-14:17:02
                 ID:    Patrolman Eric A Burke
                        Disp-14:10:31 Enrt-14:10:42 Arvd-14:15:40 Clrd-14:17:05
17-74426          1409   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman David F Santos
  Location/Address:     826 N MAIN ST @ 1 OAK ST
                 ID:    Patrolman David F Santos
                                                       Arvd-14:09:37   Clrd-14:18:32
17-74430          1409   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Patrick F Vellios
17-74428          1410   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Sergeant David J Farrell
  Location/Address:     0 SPRING ST @ 38 PLEASANT ST
                 ID:    Sergeant David J Farrell
                                                       Arvd-14:10:42   Clrd-14:17:27
17-74431          1410   B & E in Progress                    Matter Settled
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 484] 631 N MAIN ST
                 ID:    Patrolman David F Santos
                        Disp-14:18:56 Enrt-14:19:00    Arvd-14:20:57   Clrd-14:29:34
                 ID:    Patrolman Stanley H David
                        Disp-14:23:27 Enrt-14:23:33                    Clrd-14:24:14
                 ID:    Patrolman Erin M Cummings
                        Disp-14:23:09                  Arvd-14:23:13   Clrd-14:24:28
17-74432          1412   911 Hang Up                          False 911 Call

                               Brockton Police Department Press Log                             Page: 10
     Dispatch Log   From: 08/01/2017  Thru: 08/02/2017      0000 - 0000     Printed: 08/02/2017
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     [BRO F1838] 60 PARKER ST Apt. #2
                 ID:    Patrolman Stanley H David
                        Disp-14:25:08 Enrt-14:25:13 Arvd-14:32:28      Clrd-14:47:46
17-74433          1414   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Telephone Operators Darrelyn A Jordan
17-74436          1416   M V A                                Report taken
         Call Taker:    Orlanda V Gomes
  Location/Address:     309 COPELAND ST
                 ID:    Patrolman Matthew D Murphy
                        Disp-14:23:08 Enrt-14:23:57    Arvd-14:46:31   Clrd-15:38:13
                 ID:    Patrolman Matthew D Murphy
                        Disp-15:40:23                  Arvd-15:40:28   Clrd-15:53:27
                 ID:    Patrolman Matthew D Murphy
                        Disp-17:02:58                  Arvd-17:04:29   Clrd-17:45:53
17-74437          1416   911 Hang Up                          Merge: 17-74439 By: 496
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     18 SILVER RD
17-74435          1417   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     847 PEARL ST @ 1208 BELMONT ST
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-14:17:30   Clrd-14:25:52
17-74439          1417   Gunshot Call By Shotspotter          Hot Sheet
         Call Taker:    Patrolman Julie A Hill
  Location/Address:     [BRO 7759] 10 SILVER RD
                 ID:    Patrolman Licinio M DePina
                        Disp-14:18:48 Enrt-14:18:57    Arvd-14:19:45   Clrd-16:12:51
                 ID:    Patrolman Eric A Burke
                        Disp-14:18:48 Enrt-14:19:00    Arvd-14:21:58   Clrd-14:57:48
                 ID:    Sergeant Scott E Besarick
                        Disp-14:20:40                  Arvd-14:20:45   Clrd-16:15:53
                 ID:    Patrolman Jennifer Polynice
                                                       Arvd-14:23:17   Clrd-14:24:53
                        Patrolman Robert E Grayson
                 ID:    Patrolman Licinio M DePina
                        Disp-16:13:20                  Arvd-16:13:39   Clrd-16:20:17
17-74441          1426   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Sergeant David J Farrell
  Location/Address:     658 PLEASANT ST @ 0 REYNOLDS MEM HWY
                 ID:    Sergeant David J Farrell
                                                       Arvd-14:26:48 Clrd-14:36:16
17-74443          1434   MOTOR VEHICLE STOP                   Unknown Action
         Call Taker:    Patrolman David F Santos
  Location/Address:     826 N MAIN ST @ 1 OAK ST
                 ID:    Patrolman David F Santos
                                                       Arvd-14:34:14   Clrd-21:23:54
17-74445          1439   Hit & Run Investigate                No Report Taken-Paper ex
         Call Taker:    Patrolman Patrick P Benvie
  Location/Address:     278 N MAIN ST @ 1 PROSPECT ST
                 ID:    Patrolman Patrick P Benvie
                                                       Arvd-14:39:00   Clrd-14:59:15
17-74444          1442   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     402 PLEASANT ST @ 23 ASH ST
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-14:42:26   Clrd-15:20:10
17-74449          1449   M V A - No PI                        No Report Taken-Paper ex
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     73 MAIN ST @ 1 LEGION PKWY
                 ID:    Patrolman Peter F Spillane
                        Disp-14:53:16 Enrt-14:53:22 Arvd-14:57:55 Clrd-15:34:30

                               Brockton Police Department Press Log                             Page: 11
     Dispatch Log   From: 08/01/2017  Thru: 08/02/2017      0000 - 0000     Printed: 08/02/2017
17-74524          1450   SUSPICIOUS MV                        Field Interrogation
         Call Taker:    Patrolman Matthew D Murphy
  Location/Address:     347 MENLO ST
17-74448          1451   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Sergeant David J Farrell
  Location/Address:     169 PLEASANT ST @ 115 SPRING ST
                 ID:    Sergeant David J Farrell
                                                       Arvd-14:51:07 Clrd-14:58:30
17-74450          1454   ALARM, BURGLAR                       Cancelled
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     64 MENLO ST Apt. #6
17-74452          1457   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Patrick F Vellios
17-74453          1500   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Mark R Reardon
  Location/Address:     764 MONTELLO ST @ 38 TEMPLE ST
                 ID:    Patrolman Mark R Reardon
                                                       Arvd-15:01:09   Clrd-15:19:47
17-74455          1504   MOTOR VEHICLE  STOP                  Citation/Warning Issued
         Call Taker:    Sergeant David  J Farrell
  Location/Address:     38 PLEASANT ST  @ 0 SPRING ST
                 ID:    Sergeant David  J Farrell
                                                       Arvd-15:04:13   Clrd-15:16:01
17-74456          1508   911 Verify Call                      False 911 Call
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     55 CITY HALL SQ
                 ID:    Patrolman Jason J Ford
                        Disp-15:17:50                  Arvd-15:17:59 Clrd-15:21:33
17-74458          1511   M V A                                Citation/Warning Issued
         Call Taker:    Orlanda V Gomes
       Vicinity of:     1 GLADSTONE ST @ 532 CENTRE ST
                 ID:    Patrolman Stanley H David
                        Disp-15:16:48 Enrt-15:16:55 Arvd-15:23:31 Clrd-16:41:28
17-74461          1520   MOTOR VEHICLE  STOP                  Complaint Filed
         Call Taker:    Sergeant David  J Farrell
  Location/Address:     [BRO 6739] 160  PLEASANT ST
                 ID:    Sergeant David  J Farrell
                                                       Arvd-15:20:14   Clrd-15:35:43
         Refer To Summons:     17-2739-AR
            Summons:    MUSE, HENRY
            Address:    165 SHORT ST    BROCKTON, MA
                Age:    52
            Charges:    Motor Vehicle Rules & Regulations
                        LICENSE SUSPENDED, OP MV WITH
17-74462          1520   TRAFFIC CONTROL                      Citation/Warning Issued
         Call Taker:    Patrolman Mark R Reardon
  Location/Address:     235 MAIN ST @ 1 BELMONT ST
                 ID:    Patrolman Mark R Reardon
                                                       Arvd-15:21:09   Clrd-17:56:23
17-74463          1520   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:     [BRO 1572] 10 MUPAC DR
                 ID:    Patrolman Eric A Burke
                        Disp-15:26:31 Enrt-15:26:37                    Clrd-15:29:12
                 ID:    Patrolman Scott Uhlman
                        Disp-15:28:15 Enrt-15:28:22 Arvd-15:33:31 Clrd-15:38:18
17-74466          1522   Larceny Investigation                Unfounded / Nothing Loca
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 1603] 45 GODDARD RD Apt. #411
                 ID:    Patrolman Keith J Shanks

                               Brockton Police Department Press Log                             Page: 12
     Dispatch Log   From: 08/01/2017  Thru: 08/02/2017      0000 - 0000     Printed: 08/02/2017
                        Disp-22:05:38                  Arvd-22:06:28   Clrd-22:20:41
17-74465          1523   TRAFFIC CONTROL                      Unknown Action
         Call Taker:    Patrolman Antonio L Randolph
  Location/Address:     1208 BELMONT ST @ 847 PEARL ST
                 ID:    Patrolman Antonio L Randolph
                                                       Arvd-15:24:08   Clrd-21:24:09
17-74467          1525   Check MV Abandoned                   Unfounded / Nothing Loca
         Call Taker:    Patrolman Julie A Hill
  Location/Address:     COTTAGE GROVE AVE @ HILLBERG AVE
                 ID:    Patrolman Kenneth F Egan
                        Disp-15:38:53                                  Clrd-15:39:30
                 ID:    Patrolman Scott Uhlman
                        Disp-15:39:21 Enrt-15:39:26 Arvd-15:42:00 Clrd-15:43:47
17-74468          1526   SERVE SUMMONS                        Order Served in Hand
         Call Taker:    Patrolman Kenneth F Egan
  Location/Address:     99 SPRING ST
                 ID:    Patrolman Kenneth F Egan
                                                       Arvd-15:30:04   Clrd-15:39:20
17-74469          1530   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     269 PLEASANT ST
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-15:31:14   Clrd-15:41:22
17-74470          1531   M V A - No PI                        No Report Taken-Paper ex
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     [BRO 594] 355 CENTRE ST
                 ID:    Patrolman Eric A Burke
                        Disp-15:33:43 Enrt-15:33:49 Arvd-15:37:32 Clrd-16:05:05
17-74472          1537   Larceny of a M/V Investigation       Report taken
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     [BRO 8304] 29 LEAVITT ST Apt. #2
                 ID:    Patrolman Robert J Saquet
                                                       Arvd-16:27:33 Clrd-18:05:05
17-74473          1550   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     15 BELAIR ST
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-15:51:16   Clrd-16:01:16
17-74475          1551   Larceny of a Motor Vehicle           Complaint Filed
         Call Taker:    Patrolman Matthew D Murphy
  Location/Address:     43 FLORENCE ST Apt. #1
                 ID:    Patrolman Matthew D Murphy
                        Disp-15:53:27                  Arvd-15:53:35   Clrd-17:02:58
17-74477          1557   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Jessica H Burke
17-74478          1559   M V A - No PI                        No Report Taken-Paper ex
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 830] 908 N MONTELLO ST
                 ID:    Patrolman Keith J Shanks
                        Disp-16:23:13 Enrt-16:24:53 Arvd-16:33:12 Clrd-16:49:57
17-74480          1559   Narcotic Violation in Progress       Unfounded / Nothing Loca
         Call Taker:    Patrolman Christopher P Kerr
  Location/Address:     9 EMORY ST
                 ID:    Patrolman Scott E Landry
                        Disp-16:28:11                  Arvd-16:56:37 Clrd-16:59:26
                        Patrolman Derek M Salamone
17-74481          1601   Party Unconscious                    Matter Settled
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 2740] 288 BELMONT ST
                 ID:    Patrolman Robert J Saquet

                               Brockton Police Department Press Log                             Page: 13
     Dispatch Log   From: 08/01/2017  Thru: 08/02/2017      0000 - 0000     Printed: 08/02/2017
                        Disp-16:08:43                  Arvd-16:15:08   Clrd-16:16:22
17-74484          1602   Malicious Damage Motor Vehicle       Unfounded / Nothing Loca
         Call Taker:    Patrolman Edward D Abdelnour
  Location/Address:     215 COURT ST
                 ID:    Patrolman Daniel R Leonard
                        Disp-16:34:59 Enrt-16:35:00 Arvd-16:37:28 Clrd-16:44:19
17-74483          1604   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     69 ASH ST
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-16:04:38   Clrd-16:07:57
17-74486          1617   911 Transfer to Ambulance            Matter Settled
         Call Taker:    Patrolman Christopher P Kerr
17-74490          1618   MISSING PERSON                       Report taken
         Call Taker:    Patrolman Alcides C Fortes
  Location/Address:     [BRO 7484] 917 MONTELLO ST
                 ID:    Patrolman Jennifer Polynice
                        Disp-18:44:00                  Arvd-18:48:44   Clrd-19:08:01
17-74488          1621   M V A                                Merge: 17-74478 By: 528
         Call Taker:    Patrolman Christopher P Kerr
  Location/Address:     [BRO 830] 908 N MONTELLO ST
17-74489          1623   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     402 PLEASANT ST @ 23 ASH ST
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-16:23:48   Clrd-16:50:52
17-74491          1624   Malicious Damage Investigation       Matter Settled
         Call Taker:    Patrolman Christopher P Kerr
  Location/Address:     29 PARK ST
                 ID:    Patrolman Robert J Saquet
                                                       Arvd-20:47:10 Clrd-22:25:31
17-74495          1632   M V A - No PI                        No Report Taken-Paper ex
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 328] 102 WESTGATE DR
                 ID:    Patrolman Jose A Lobo
                        Disp-16:40:00 Enrt-16:50:25 Arvd-17:02:38 Clrd-17:20:05
17-74497          1634   M V A                                Report taken
         Call Taker:    Patrolman Edward D Abdelnour
  Location/Address:     256 GROVE ST @ 172 LAWRENCE ST
                 ID:    Patrolman Richard J Colon
                        Disp-16:35:00                  Arvd-16:37:44 Clrd-17:43:46
17-74498          1636   Malicious Damage Motor Vehicle       Matter Settled
         Call Taker:    Patrolman Christopher P Kerr
  Location/Address:     [BRO 734] 215 MAIN ST
                 ID:    Patrolman Jose M Rodrigues
                        Disp-16:42:00                  Arvd-16:48:53 Clrd-16:59:01
17-74500          1655   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     40 BELAIR ST @ 393 PROSPECT ST
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-16:55:23   Clrd-17:07:00
17-74503          1705   Unwanted Guest Disturbance           Matter Settled
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 5206] 1666 MAIN ST
                 ID:    Patrolman Richard J Colon
                        Disp-17:45:00 Enrt-17:54:13 Arvd-17:57:46 Clrd-18:08:42
17-74505          1709   Fire, Other                          Matter Settled
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO F1685] 4 WHITMAN ST

                               Brockton Police Department Press Log                             Page: 14
     Dispatch Log   From: 08/01/2017  Thru: 08/02/2017      0000 - 0000     Printed: 08/02/2017
                 ID:    Patrolman Keith J Shanks
                        Disp-17:11:00                                  Clrd-17:13:16
                 ID:    Patrolman Scott E Landry
                        Disp-17:13:08                  Arvd-17:16:10   Clrd-17:26:00
                        Patrolman Derek M Salamone
17-74507          1709   Larceny Investigation                Matter Settled
         Call Taker:    Patrolman Christopher P Kerr
  Location/Address:     381 MORAINE ST
                 ID:    Patrolman Robert J Saquet
                                                       Arvd-18:54:03   Clrd-18:59:09
17-74508          1713   MOTOR VEHICLE STOP                   Complaint Filed
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     402 PLEASANT ST @ 23 ASH ST
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-17:13:21   Clrd-17:30:46
          Refer To Arrest:     17-2740-AR
17-74509          1713   Alarm Telephone                      FALSE ALARM
         Call Taker:    Patrolman Christopher P Kerr
  Location/Address:     [BRO 1534] 135 BELMONT ST
                 ID:    School Police Officer Daniel Vaughn
                        Disp-17:16:17                  Arvd-17:20:46 Clrd-17:31:47
17-74512          1715   Suspicious Person                    Unfounded / Nothing Loca
         Call Taker:    Patrolman Alcides C Fortes
  Location/Address:     DYER ST
                 ID:    Patrolman Scott E Landry
                        Disp-17:27:37                  Arvd-17:41:11   Clrd-18:09:14
                        Patrolman Derek M Salamone
17-74511          1717   911 Transfer to Fire                 Matter Settled
         Call Taker:    Patrolman Christopher P Kerr
17-74515          1724   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Jessica H Burke
17-74517          1731   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Jessica H Burke
17-74522          1733   Alarm Telephone                      FALSE ALARM
         Call Taker:    Patrolman Alcides C Fortes
  Location/Address:     [BRO 108] 9 PACKARD ST
                 ID:    Patrolman Jennifer Polynice
                        Disp-17:36:52 Enrt-17:39:18    Arvd-17:41:23   Clrd-18:15:05
17-74521          1735   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     446 PLEASANT ST @ 39 BELAIR ST
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-17:36:15   Clrd-17:46:01
17-74520          1736   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    School Police Officer Daniel Vaughn
  Location/Address:     571 BELMONT ST @ 0 TORREY ST
                 ID:    School Police Officer Daniel Vaughn
                                                       Arvd-17:36:07 Clrd-17:47:56
17-74525          1744   Injured Animal                       Matter Settled
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     779 N MONTELLO ST @ 62 LIVINGSTON RD
                 ID:    Animal Control Gregory S Hillard
                        Disp-17:48:47                  Arvd-18:31:57 Clrd-18:32:43
17-74528          1748   Animal Complaint                     Matter Settled
         Call Taker:    Patrolman Christopher P Kerr
  Location/Address:     5 RAINTREE CIR Apt. #Q
                 ID:    Animal Control Gregory S Hillard
                        Disp-19:46:16                  Arvd-20:23:15 Clrd-20:23:19
17-74527          1751   MOTOR VEHICLE STOP                   Citation/Warning Issued

                               Brockton Police Department Press Log                             Page: 15
     Dispatch Log   From: 08/01/2017  Thru: 08/02/2017      0000 - 0000     Printed: 08/02/2017
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     529 PLEASANT ST @ 471 PROSPECT ST
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-17:52:06   Clrd-17:57:49
17-74530          1800   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     [BRO 6376] 9 N ASH ST Apt. #2
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-18:00:46   Clrd-18:09:22
17-74532          1805   Community Police Call                Clear No Action Needed
         Call Taker:    Patrolman Edward D Abdelnour
  Location/Address:     [BRO 408] 15 NILSSON ST
                 ID:    Lieutenant Mark A Porcaro
                                                       Arvd-18:05:00   Clrd-20:28:28
17-74536          1807   SUSPICIOUS MV                        Cancelled
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     45 SILVER RD
17-74535          1808   Check Motorist Drive Erratic         Unfounded / Nothing Loca
         Call Taker:    Patrolman Christopher P Kerr
  Location/Address:     1109 MAIN ST @ 1 SOUTH ST
                 ID:    Patrolman Jennifer Polynice
                        Disp-18:28:15 Enrt-18:28:25 Arvd-18:30:14 Clrd-18:32:50
17-74537          1809   911 Unknown Emergency                Transported to Hospital
         Call Taker:    Patrolman Alcides C Fortes
  Location/Address:     [BRO 6732] 135 COLONEL BELL DR
                 ID:    Patrolman Jose A Lobo
                        Disp-18:12:27 Enrt-18:20:15 Arvd-18:24:43 Clrd-18:24:51
                 ID:    Patrolman Keith J Shanks
                        Disp-18:15:16 Enrt-18:15:16 Arvd-18:18:17 Clrd-18:49:24
17-74539          1813   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     402 PLEASANT ST @ 21 N ASH ST
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-18:13:51   Clrd-18:23:54
17-74541          1813   Animal Complaint                     Unfounded / Nothing Loca
         Call Taker:    Patrolman Alcides C Fortes
  Location/Address:     [BRO 5540] 200 WESTGATE DR
                 ID:    Patrolman Jose A Lobo
                        Disp-18:49:00 Enrt-18:54:32    Arvd-18:59:55   Clrd-19:04:51
17-74542          1815   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Jessica H Burke
17-74544          1816   Party Unconscious                    Transported to Hospital
         Call Taker:    Patrolman Christopher P Kerr
  Location/Address:     [BRO 328] 102 WESTGATE DR
                 ID:    Patrolman Daniel R Leonard
                        Disp-18:20:00                                  Clrd-18:23:45
                 ID:    Patrolman Robert J Saquet
                        Disp-18:23:34                  Arvd-18:25:26   Clrd-18:36:23
                 ID:    Patrolman Jose A Lobo
                        Disp-18:25:06                  Arvd-18:25:30   Clrd-18:33:06
17-74549          1826   Overdose                             Report taken
         Call Taker:    Patrolman Alcides  C Fortes
  Location/Address:     124 PLEASANT ST @  29 N WARREN AVE
                 ID:    Patrolman Scott E  Landry
                        Disp-18:31:41                  Arvd-18:34:43 Clrd-19:16:58
                        Patrolman Derek M  Salamone
17-74546          1827   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     377 PLEASANT ST
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-18:27:50   Clrd-21:23:15

                               Brockton Police Department Press Log                             Page: 16
     Dispatch Log   From: 08/01/2017  Thru: 08/02/2017      0000 - 0000     Printed: 08/02/2017
17-74548          1827   Road Rage                            Matter Settled
         Call Taker:    Telephone Operators Jessica H Burke
       Vicinity of:     271 WEST ST @ 563 W ELM ST
                 ID:    Patrolman Jose M Rodrigues
                        Disp-18:32:20                                  Clrd-18:33:04
                 ID:    Patrolman Robert J Saquet
                                                       Arvd-18:46:09 Clrd-18:51:09
17-74550          1827   Injured Animal                       Matter Settled
         Call Taker:    Patrolman Christopher P Kerr
  Location/Address:     123 BATTLES ST
                 ID:    Animal Control Gregory S Hillard
                        Disp-18:33:57                  Arvd-18:48:49 Clrd-19:45:59
17-74551          1831   B & E investigate                    Report taken
         Call Taker:    Patrolman Christopher P Kerr
  Location/Address:     [BRO 7106] 306 W ELM ST Apt. #11
                 ID:    Patrolman Robert J Saquet
                        Disp-19:20:42 Enrt-19:23:43 Arvd-19:27:18 Clrd-20:06:26
17-74557          1839   MISSING PERSON                       Hot Sheet
         Call Taker:    Patrolman Victor M Perez
  Location/Address:     [BRO 7297] 70 S FULLER ST
                 ID:    Patrolman Victor M Perez
                                                       Arvd-18:39:00   Clrd-19:00:53
17-74553          1843   M V A                                Report taken
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     258 N CARY ST @ 236 E ASHLAND ST
                 ID:    Patrolman Daniel R Leonard
                        Disp-18:45:47                  Arvd-18:49:37 Clrd-19:52:14
17-74554          1846   PROSTITUTION                         Matter Settled
         Call Taker:    Telephone Operators Jessica H Burke
       Vicinity of:     [BRO 708] 658 N MAIN ST
                 ID:    Patrolman Keith J Shanks
                        Disp-18:57:25 Enrt-18:57:26 Arvd-19:03:40 Clrd-19:22:03
17-74556          1851   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Jessica H Burke
17-74558          1903   DISTURBANCE                          Could Not Locate
         Call Taker:    Patrolman Alcides C Fortes
  Location/Address:     112 MAIN ST @ 1 SCHOOL ST
                 ID:    Patrolman Richard J Colon
                        Disp-19:06:18                  Arvd-19:12:25   Clrd-19:17:50
17-74560          1906   Check Motorist Drive Erratic         Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     198 N PEARL ST @ 0 REYNOLDS MEM HWY
                 ID:    Patrolman Jose A Lobo
                        Disp-19:11:00                  Arvd-19:12:21 Clrd-19:13:20
                 ID:    Sergeant Michael V Damiano
                        Disp-19:11:00                  Arvd-19:12:24 Clrd-19:13:34
17-74561          1909   DISTURBANCE                          Unfounded / Nothing Loca
         Call Taker:    Patrolman Christopher P Kerr
  Location/Address:     [BRO 6285] 163 N CARY ST
                 ID:    Patrolman Jennifer Polynice
                        Disp-19:22:59 Enrt-19:26:13    Arvd-19:31:20   Clrd-19:39:56
17-74563          1921   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 4717] 58 INTERVALE ST
                 ID:    Patrolman Jose M Rodrigues
                        Disp-19:27:34 Enrt-19:29:51 Arvd-19:33:24 Clrd-19:35:47
17-74564          1922   MOTOR VEHICLE STOP                   Complaint Filed
         Call Taker:    Patrolman Edward D Abdelnour
  Location/Address:     [BRO 7554] 105 SUMMER ST Apt. #1
                 ID:    Patrolman Christopher M Mc Dermott

                               Brockton Police Department Press Log                              Page: 17
     Dispatch Log   From: 08/01/2017  Thru: 08/02/2017       0000 - 0000     Printed: 08/02/2017
                                                        Arvd-19:22:00 Clrd-19:29:09
                        Lieutenant Paul Bonanca
         Refer To Summons:     17-2741-AR
            Summons:    PACKARD, DARLENE J
            Address:    121 E CENTER ST    WEST BRIDGEWATER, MA
                Age:    48
            Charges:    LICENSE SUSPENDED, OP MV WITH
                        STOP/YIELD, FAIL TO / /CAUSING OR CREATING GRIDLOCK
                        INSPECTION/STICKER, NO
17-74565          1922   M V A with Injuries                   Report taken
         Call Taker:    Patrolman Alcides C Fortes
  Location/Address:     826 N MAIN ST @ 1 OAK ST
                 ID:    Patrolman Keith J Shanks
                        Disp-19:24:25 Enrt-19:29:55     Arvd-19:32:21   Clrd-21:07:33
                 ID:    Sergeant Michael V Damiano
                                                        Arvd-19:33:05   Clrd-19:38:37
17-74566          1927   B & E investigate                     Investigated
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     20 OAKLAND AVE Apt. #4
                 ID:    Patrolman Hermer E Cole
                        Disp-01:51:04 Enrt-01:51:38 Arvd-01:58:34 Clrd-08/02/2017 @ 02:17:10
17-74570          1930   911 Transfer to Fire                  Taken/Referred to Other
         Call Taker:    Patrolman Alcides C Fortes
17-74571          1932   DISTURBANCE LOUD MUSIC                Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Jessica H Burke
       Vicinity of:     64 PARKER ST
                 ID:    Patrolman Jennifer Polynice
                        Disp-21:32:45                   Arvd-21:35:56 Clrd-21:37:34
17-74572          1937   M V A                                 Report taken
         Call Taker:    Patrolman Jesse Drane Jr
  Location/Address:     721 N MONTELLO ST
                 ID:    Patrolman Jose M Rodrigues
                                                        Arvd-19:37:00   Clrd-23:24:28
                 ID:    Sergeant Michael V Damiano
                        Disp-19:42:01                   Arvd-19:42:07   Clrd-20:05:02
         Refer To Summons:     17-2746-AR
            Summons:    CHAFE, MARIANNE C
            Address:    793 MONTELLO ST    BROCKTON, MA
                Age:    43
            Charges:    UNLICENSED OPERATION OF MV
         Refer To Summons:     17-2747-AR
            Summons:    GONZALEZ, LUZ B
            Address:    49 ALBION ST    BROCKTON, MA
                Age:    53
            Charges:    UNLICENSED OPERATION OF MV
17-74576          1942   911 Transfer to Fire                  Taken/Referred to Other
         Call Taker:    Patrolman Alcides C Fortes
17-74582          1953   Robbery Investigation                 Report taken
         Call Taker:    Patrolman Alcides C Fortes
  Location/Address:     796 CRESCENT ST @ 397 QUINCY ST
                 ID:    Patrolman Daniel R Leonard
                        Disp-19:58:49                                   Clrd-20:02:40
                 ID:    Patrolman Jennifer Polynice
                        Disp-20:00:56                                   Clrd-20:05:38
                 ID:    Patrolman Daniel R Leonard
                        Disp-20:06:18                   Arvd-20:22:16 Clrd-21:55:04
17-74586          2012   911 Transfer to Fire                  Taken/Referred to Other
         Call Taker:    Patrolman Alcides C Fortes
17-74589          2016   911 Transfer to Ambulance             Taken/Referred to Other
         Call Taker:    Telephone Operators Jessica H Burke
17-74592          2025   Party Unconscious                     Transported to Hospital
         Call Taker:    Telephone Operators Jessica H Burke

                               Brockton Police Department Press Log                             Page: 18
     Dispatch Log   From: 08/01/2017  Thru: 08/02/2017      0000 - 0000     Printed: 08/02/2017
  Location/Address:     [BRO 6451] 111 GREEN ST
                 ID:    Patrolman Richard J Colon
                        Disp-20:26:43                  Arvd-20:32:36   Clrd-21:06:27
17-74593          2034   DISTURBANCE LOUD MUSIC               Matter Settled
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     411 WARREN AVE Apt. #3RD
                 ID:    Patrolman Robert J Saquet
                        Disp-20:39:26 Enrt-20:42:28 Arvd-20:44:09 Clrd-20:46:15
17-74594          2053   Alarm Telephone                      FALSE ALARM
         Call Taker:    Patrolman Alcides C Fortes
  Location/Address:     [BRO 863] 180 CENTRE ST
                 ID:    Patrolman Keith J Shanks
                        Disp-21:08:04 Enrt-21:08:09    Arvd-21:09:56   Clrd-21:19:26
17-74595          2053   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 8463] 36 EAMES AVE
                 ID:    Sergeant Michael V Damiano
                        Disp-21:21:24                  Arvd-21:21:27 Clrd-21:25:14
17-74601          2107   M V A                                Report taken
         Call Taker:    Patrolman Alcides C Fortes
  Location/Address:     152 BELMONT ST
                 ID:    Patrolman Richard J Colon
                        Disp-21:12:37                  Arvd-21:15:55   Clrd-23:59:10
17-74600          2108   911 Unknown Emergency                Merge: 17-74601 By: 528
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     152 BELMONT ST
17-74603          2115   Police Off has a Prisoner            Arrest(s) Made
         Call Taker:    Patrolman Derek M Salamone
  Location/Address:     [BRO 8063] 7 GODDARD RD
                 ID:    Patrolman Christopher M Mc Dermott
                                                       Arvd-21:15:00 Clrd-23:32:41
                        Lieutenant Paul Bonanca
                 ID:    Patrolman Jose A Lobo
                        Disp-21:16:32                  Arvd-21:30:00 Clrd-21:59:11
                 ID:    School Police Officer Kevin Smith
                        Disp-21:17:02                  Arvd-21:23:46 Clrd-21:53:08
                 ID:    Patrolman George Almeida
                        Disp-21:18:02                  Arvd-21:18:07 Clrd-23:16:58
                        Patrolman Francisco Lopez
                 ID:    Patrolman Gary R Mercurio Jr
                        Disp-21:18:59                  Arvd-21:19:02 Clrd-23:46:01
          Refer To Arrest:     17-2742-AR
             Arrest:    LANE, ROBERT
            Address:    395 ST JOHN AVE    ATLANTA, GA
                Age:    37
            Charges:    WARRANT, FOREIGN
                        WARRANT, FOREIGN
                        WARRANT, FOREIGN
                        WARRANT, FOREIGN
                        TRESPASS
          Refer To Arrest:     17-2743-AR
             Arrest:    CARPENTER, DAMON D
            Address:    100 WOODBOLE AVE Apt. #1    MATTAPAN, MA
                Age:    37
            Charges:    TRESPASS
          Refer To Arrest:     17-2744-AR
             Arrest:    BRAZIER, TORRIN TERMAINE
            Address:    220 PINE GROVE DR    BROCKTON, MA
                Age:    37
            Charges:    TRESPASS
          Refer To Arrest:     17-2745-AR
             Arrest:    EVANS, DARREN LEDAL
            Address:    154 SUMMER ST    BROCKTON, MA
                Age:    34
            Charges:    TRESPASS

                               Brockton Police Department Press Log                             Page: 19
     Dispatch Log   From: 08/01/2017  Thru: 08/02/2017      0000 - 0000     Printed: 08/02/2017
17-74605          2118   911 Transfer to Fire                 Matter Settled
         Call Taker:    Patrolman Christopher P Kerr
17-74606          2122   ALARM, BURGLAR                       FALSE ALARM
         Call Taker:    Patrolman Christopher P Kerr
  Location/Address:     [BRO 8481] 79 BISHOP ST
                 ID:    Sergeant Michael V Damiano
                        Disp-21:26:12                  Arvd-21:36:48   Clrd-21:36:51
17-74607          2133   Motor Vehicle Blocking Drivewy       Matter Settled
         Call Taker:    Patrolman Christopher P Kerr
  Location/Address:     37 FREIGHT ST
                 ID:    Sergeant Michael V Damiano
                        Disp-21:48:00                  Arvd-21:48:03 Clrd-21:48:06
17-74610          2142   911 Verify Call                      False 911 Call
         Call Taker:    Patrolman Alcides C Fortes
  Location/Address:     [BRO 1603] 45 GODDARD RD Apt. #608
                 ID:    Patrolman Keith J Shanks
                        Disp-21:50:22 Enrt-21:52:08 Arvd-21:57:20 Clrd-22:05:25
17-74612          2154   DISTURBANCE LOUD MUSIC               Matter Settled
         Call Taker:    Patrolman Christopher P Kerr
  Location/Address:     98 PORTLAND ST
                 ID:    Patrolman Jennifer Polynice
                        Disp-21:58:45 Enrt-22:00:45    Arvd-22:04:28   Clrd-22:11:22
17-74615          2211   911 Transfer to Fire                 Matter Settled
         Call Taker:    Patrolman Christopher P Kerr
17-74616          2218   DISTURBANCE LOUD MUSIC               Matter Settled
         Call Taker:    Patrolman Alcides C Fortes
  Location/Address:     98 PORTLAND ST
                 ID:    Patrolman Jennifer Polynice
                        Disp-23:06:24 Enrt-23:09:32    Arvd-23:15:28   Clrd-23:33:34
                 ID:    Patrolman John P Sturdevant
                        Disp-23:09:04                  Arvd-23:17:53   Clrd-23:32:50
                 ID:    Patrolman Charles A Jarrett
                        Disp-23:10:56                  Arvd-23:17:48   Clrd-23:32:46
                 ID:    Patrolman George Almeida
                        Disp-23:17:18                  Arvd-23:17:24   Clrd-23:32:51
                        Patrolman Francisco Lopez
17-74617          2219   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 636] 22 STATION AVE
                 ID:    Patrolman Jennifer Polynice
                        Disp-22:25:58                  Arvd-22:29:14 Clrd-22:30:29
                 ID:    Sergeant Michael V Damiano
                        Disp-22:29:28                  Arvd-22:29:34 Clrd-22:30:20
17-74618          2225   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 2886] 697 CENTRE ST
                 ID:    Patrolman John P Sturdevant
                        Disp-22:27:00                  Arvd-22:36:30 Clrd-22:50:34
17-74621          2238   DISTURBANCE                          Matter Settled
         Call Taker:    Patrolman Jesse Drane Jr
  Location/Address:     1351 MAIN ST @ 1 GLEN AVE
                 ID:    Patrolman Jennifer Polynice
                                                       Arvd-22:38:00   Clrd-23:02:39
                 ID:    Sergeant Michael V Damiano
                        Disp-22:39:33                  Arvd-22:39:38   Clrd-22:44:20
17-74623          2246   Check Motorist Drive Erratic         Matter Settled
         Call Taker:    Patrolman Jesse Drane Jr
  Location/Address:     N QUINCY ST
                 ID:    Patrolman Daniel R Leonard
                                                       Arvd-22:46:00   Clrd-23:02:52
                 ID:    Lieutenant Mark A Porcaro
                        Disp-22:50:30                  Arvd-22:51:26   Clrd-23:02:38

                               Brockton Police Department Press Log                             Page: 20
     Dispatch Log   From: 08/01/2017  Thru: 08/02/2017      0000 - 0000     Printed: 08/02/2017
                 ID:    Patrolman John P Sturdevant
                        Disp-22:51:14                  Arvd-22:51:23   Clrd-22:52:25
                 ID:    Patrolman Scott E Landry
                        Disp-22:52:51                  Arvd-22:52:58   Clrd-23:02:46
                        Patrolman Derek M Salamone
17-74624          2248   SUSPICIOUS MV                        Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 6765] 28 ALANDALE AVE
                 ID:    Patrolman Hermer E Cole
                        Disp-00:29:31 Enrt-00:30:54 Arvd-00:39:39 Clrd-08/02/2017 @ 00:43:13
17-74625          2255   Check MV Abandoned                   Services Rendered
         Call Taker:    Patrolman Christopher P Kerr
  Location/Address:     [BRO 8195] 204 GREEN ST
                 ID:    Patrolman Robert J Saquet
                        Disp-23:04:45                  Arvd-23:07:10   Clrd-23:33:31
17-74628          2302   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 2096] 195 WESTGATE DR
                 ID:    Patrolman Keith J Shanks
                        Disp-23:09:50 Enrt-23:13:16 Arvd-23:16:17 Clrd-23:57:53
17-74626          2303   Suspicious Person                    Unfounded / Nothing Loca
         Call Taker:    Patrolman Christopher P Kerr
  Location/Address:     [BRO 8890] 20 HOWLAND ST
                 ID:    Patrolman David B Montrond
                        Disp-00:41:00 Enrt-00:42:42    Arvd-00:47:40   Clrd-08/02/2017 @ 00:56:36
17-74631          2308   Check Motorist Drunk                 Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 114] BELMONT ST
                 ID:    Patrolman Michael K Livingston
                        Disp-00:29:47 Enrt-00:31:55                    Clrd-08/02/2017 @ 00:32:20
                 ID:    Patrolman Edward D Abdelnour
                        Disp-00:32:14                  Arvd-00:32:17 Clrd-08/02/2017 @ 00:34:39
17-74634          2323   Animal Complaint                     Unfounded / Nothing Loca
         Call Taker:    Patrolman Christopher P Kerr
  Location/Address:     [BRO 5089] 610 MAIN ST
                 ID:    Animal Control Thomas DeChellis
                        Disp-23:31:51 Enrt-23:51:40 Arvd-00:04:38 Clrd-08/02/2017 @ 00:17:50
17-74636          2341   Suspicious Person                    Cancelled
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     26 WELSFORD ST
                 ID:    Patrolman David B Montrond
                        Disp-00:57:45                                  Clrd-08/02/2017 @ 00:59:56
17-74639          2352   MISSING PERSON                       Matter Settled
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 7484] 917 MONTELLO ST
                 ID:    Patrolman James A Parker
                        Disp-02:59:00 Enrt-03:00:27 Arvd-03:03:21 Clrd-08/02/2017 @ 03:06:36
17-74640          2357   Gunshot Call By Shotspotter          Unfounded / Nothing Loca
         Call Taker:    Patrolman Jesse Drane Jr
  Location/Address:     192 FOREST AVE
                 ID:    Patrolman George Almeida
                                                       Arvd-23:57:00   Clrd-08/02/2017 @ 00:16:35
                        Patrolman Francisco Lopez
                 ID:    Patrolman John P Sturdevant
                        Disp-23:59:50 Enrt-23:59:59                    Clrd-08/02/2017 @ 00:00:50
17-74642          2359   Gunshot Call By Shotspotter          Unfounded / Nothing Loca
         Call Taker:    Patrolman Edward D Abdelnour
  Location/Address:     32 KINGMAN AVE
                 ID:    Patrolman John P Sturdevant
                        Disp-00:00:00                  Arvd-00:02:27   Clrd-08/02/2017 @ 00:14:46
                 ID:    Patrolman Keith J Shanks
                        Disp-00:00:00                  Arvd-00:02:30   Clrd-08/02/2017 @ 00:14:41

                        Brockton Police Department Press Log                   Page: 21
Dispatch Log From: 08/01/2017 Thru: 08/02/2017 0000 - 0000 Printed: 08/02/2017

