                               Brockton Police Department Press Log                            Page: 1
     Dispatch Log   From: 07/31/2017  Thru: 08/01/2017      0000 - 0000    Printed: 08/02/2017
For Date: 07/31/2017      -  Monday
Call Number       Time   Call Reason                          Action
17-73844          0010   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Patrolman Francis J Czarnowski
17-73846          0019   ALARM, BURGLAR                       FALSE ALARM
         Call Taker:    Patrolman Francis J Czarnowski
  Location/Address:     635 SUMMER ST
                 ID:    Patrolman Tony Monteiro
                        Disp-00:22:33 Enrt-00:23:04 Arvd-00:32:20 Clrd-00:41:09
17-73847          0021   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 2434] 43 TORREY ST
                 ID:    Patrolman Jonathan A Correia
                        Disp-00:23:33 Enrt-00:23:53 Arvd-00:28:06 Clrd-00:32:15
                        Patrolman David Luu
17-73848          0022   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 5155] 156 ELSIE RD
                 ID:    Patrolman Evans J Joseph
                        Disp-00:27:45 Enrt-00:28:03 Arvd-00:34:19 Clrd-00:43:15
17-73850          0026   Overdose                             Report taken
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 58] 33 W ELM ST Apt. #320
17-73851          0031   DISTURBANCE                          Matter Settled
         Call Taker:    Patrolman Francis J Czarnowski
  Location/Address:     431 E ASHLAND ST
                 ID:    Patrolman Charles A Jarrett
                        Disp-00:35:31 Enrt-00:36:07 Arvd-00:40:59 Clrd-01:07:06
                        Patrolman William G Stafford
                 ID:    Sergeant David J Farrell
                        Disp-00:39:43 Enrt-00:39:44 Arvd-00:41:27 Clrd-00:48:45
17-73852          0036   911 Hang Up                          Merge: 17-73855 By: 467
         Call Taker:    Patrolman Francis J Czarnowski
  Location/Address:     [BRO 908] 262 MAIN ST
17-73855          0054   Overdose                             Report taken
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 58] 33 W ELM ST Apt. #320
                 ID:    Patrolman Tony Monteiro
                        Disp-00:41:11 Enrt-00:41:33 Arvd-00:45:45 Clrd-00:44:48
                 ID:    Patrolman Jonathan A Correia
                        Disp-00:44:25 Enrt-00:45:56 Arvd-00:48:23 Clrd-00:55:37
                        Patrolman David Luu
                 ID:    Patrolman Shannon L Morency
                        Disp-00:28:42 Enrt-00:29:05 Arvd-00:34:10 Clrd-01:13:57
                        Patrolman Mark D Duhamel
17-73856          0054   Disturbance Drag racing              Matter Settled
         Call Taker:    Patrolman Francis J Czarnowski
  Location/Address:     REYNOLDS MEM HWY
                 ID:    Patrolman Jonathan A Correia
                        Disp-01:11:36                  Arvd-01:11:41 Clrd-01:26:08
                        Patrolman David Luu
17-73857          0120   MOTOR VEHICLE  STOP                  No Citation Issued
         Call Taker:    Sergeant David  J Farrell
  Location/Address:     76 GLENWOOD ST  @ 61 HIGHLAND ST
                 ID:    Sergeant David  J Farrell
                                                       Arvd-01:20:35 Clrd-01:22:47
17-73860          0131   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     55 CITY HALL SQ Apt. #413

                               Brockton Police Department Press Log                              Page: 2
     Dispatch Log   From: 07/31/2017  Thru: 08/01/2017       0000 - 0000     Printed: 08/02/2017
                 ID:    Patrolman Jonathan A Correia
                        Disp-01:32:55 Enrt-01:33:22     Arvd-01:36:18   Clrd-01:47:30
                        Patrolman David Luu
17-73859          0132   MOTOR VEHICLE STOP                    No Citation Issued
         Call Taker:    Patrolman Mark D Duhamel
  Location/Address:     154 N WARREN AVE @ 117 WYMAN ST
                 ID:    Patrolman Shannon L Morency
                                                        Arvd-01:32:39 Clrd-01:39:49
                        Patrolman Mark D Duhamel
17-73862          0139   DISTURBANCE LOUD MUSIC                Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     198 GERALYNN DR @ 629 PLAIN ST
                 ID:    Patrolman Charles A Jarrett
                        Disp-01:42:04 Enrt-01:46:01 Arvd-01:53:14 Clrd-02:13:53
                        Patrolman William G Stafford
17-73861          0140   MOTOR VEHICLE STOP                    Citation/Warning Issued
         Call Taker:    Sergeant David J Farrell
  Location/Address:     130 HIGHLAND ST
                 ID:    Sergeant David J Farrell
                                                        Arvd-01:40:14   Clrd-02:05:23
                 ID:    Patrolman Shannon L Morency
                        Disp-01:40:10 Enrt-01:40:14     Arvd-01:47:06   Clrd-02:00:46
                        Patrolman Mark D Duhamel
17-73864          0214   MOTOR VEHICLE STOP                    No Citation Issued
         Call Taker:    Patrolman Mark D Duhamel
  Location/Address:     570 BELMONT ST @ 480 WEST ST
                 ID:    Patrolman Shannon L Morency
                                                        Arvd-02:14:17   Clrd-02:23:15
                        Patrolman Mark D Duhamel
17-73867          0236   Check Property                        Matter Settled
         Call Taker:    Patrolman Jonathan A Correia
  Location/Address:     [BRO 5592] DOVER ST
                 ID:    Patrolman Jonathan A Correia
                                                        Arvd-02:37:35   Clrd-02:41:40
                        Patrolman David Luu
17-73870          0236   911 Transfer to Fire                  Taken/Referred to Other
         Call Taker:    Patrolman Francis J Czarnowski
17-73869          0239   MOTOR VEHICLE  STOP                   Citation/Warning Issued
         Call Taker:    Sergeant David  J Farrell
  Location/Address:     31 HIGHLAND ST  @ 97 WARREN AVE
                 ID:    Sergeant David  J Farrell
                                                        Arvd-02:39:18   Clrd-02:50:24
17-73871          0249   DISTURBANCE                           Matter Settled
         Call Taker:    Patrolman John E Leary
  Location/Address:     [BRO 7181] 81 WARREN AVE Apt. #02301
                 ID:    Patrolman Shannon L Morency
                                                        Arvd-02:49:00 Clrd-02:55:42
                        Patrolman Mark D Duhamel
                 ID:    Sergeant David J Farrell
                        Disp-02:50:43                   Arvd-02:50:49 Clrd-02:54:37
17-73872          0254   Check Property                        Matter Settled
         Call Taker:    Sergeant David J Farrell
  Location/Address:     [BRO 7107] 99 WARREN AVE
                 ID:    Sergeant David J Farrell
                                                        Arvd-02:55:31   Clrd-03:05:07
17-73873          0305   911 Transfer to Ambulance             Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-73877          0327   Alarm Telephone                       FALSE ALARM
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 8451] 273 ALGER ST
                 ID:    Patrolman Tony Monteiro

                               Brockton Police Department Press Log                             Page: 3
     Dispatch Log   From: 07/31/2017  Thru: 08/01/2017      0000 - 0000     Printed: 08/02/2017
                        Disp-03:28:09                  Arvd-03:34:37   Clrd-03:39:47
17-73878          0342   Suspicious Person                    Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     63 TREMONT ST
                 ID:    Patrolman Tony Monteiro
                        Disp-03:43:52                                  Clrd-03:44:37
                 ID:    Patrolman Jonathan A Correia
                        Disp-03:44:33                  Arvd-03:47:36 Clrd-04:13:54
                        Patrolman David Luu
17-73882          0434   Party Unconscious                    Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     1 TOSCA DR @ 746 TORREY ST
                 ID:    Patrolman Jonathan A Correia
                        Disp-04:36:32 Enrt-04:36:58 Arvd-04:44:07 Clrd-05:04:09
                        Patrolman David Luu
17-73885          0511   911 Hang Up                          False 911 Call
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 7071] 888 N MAIN ST
                 ID:    Patrolman Tony Monteiro
                        Disp-05:13:50                                  Clrd-05:14:20
                 ID:    Patrolman Jonathan A Correia
                        Disp-05:14:06 Enrt-05:14:26 Arvd-05:23:10 Clrd-05:26:50
                        Patrolman David Luu
17-73887          0513   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-73884          0514   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Shannon L Morency
  Location/Address:     156 WESTGATE DR @ 51 REYNOLDS MEM HWY
                 ID:    Patrolman Shannon L Morency
                                                       Arvd-05:14:09 Clrd-05:25:13
                        Patrolman Mark D Duhamel
17-73889          0524   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-73890          0541   ALARM, BURGLAR                       FALSE ALARM
         Call Taker:    Patrolman Francis J Czarnowski
  Location/Address:     [BRO 2391] 350 OAK ST
                 ID:    Patrolman Shannon L Morency
                        Disp-05:45:06 Enrt-05:45:15 Arvd-05:51:24 Clrd-05:55:56
                        Patrolman Mark D Duhamel
17-73893          0633   B & E investigate                    Report taken
         Call Taker:    Patrolman Francis J Czarnowski
  Location/Address:     350 OAK ST
                 ID:    Patrolman Michael K Livingston
                        Disp-07:03:49 Enrt-07:04:36 Arvd-07:24:00 Clrd-09:18:42
17-73894          0639   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-73897          0642   ALARM, BURGLAR                       Cancelled
         Call Taker:    Patrolman Francis J Czarnowski
  Location/Address:     [BRO 2761] 45 INDUSTRIAL BLVD
                 ID:    Patrolman Tony Monteiro
                        Disp-06:46:27                                  Clrd-06:48:48
17-73899          0717   Alarm Telephone                      Cancelled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 1402] 1590 MAIN ST Apt. #02302
                 ID:    Patrolman Tony Monteiro
                        Disp-07:19:49 Enrt-07:20:15                    Clrd-07:23:07
17-73902          0744   Motor Vehicle Abandoned              Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 2536] 165 CARL AVE Apt. #C
                 ID:    Patrolman Steven E Johnson

                               Brockton Police Department Press Log                             Page: 4
     Dispatch Log   From: 07/31/2017  Thru: 08/01/2017      0000 - 0000     Printed: 08/02/2017
                        Disp-08:49:18   Enrt-08:49:23  Arvd-08:59:43   Clrd-09:06:44
17-73908          0813   Malicious Damage Investigation       Report taken
         Call Taker:    Patrolman Francis J Czarnowski
  Location/Address:     [BRO F1990] 391 WESTGATE DR
                 ID:    Patrolman Patrick P Benvie
                        Disp-08:44:50 Enrt-08:44:56                    Clrd-08:51:17
                 ID:    Patrolman Patrick P Benvie
                        Disp-08:55:16 Enrt-08:55:21 Arvd-08:58:45 Clrd-09:29:41
17-73909          0816   MOTOR VEHICLE STOP                   Cancelled
         Call Taker:    Patrolman Jonathan A Correia
  Location/Address:     [BRO 45] 7 COMMERCIAL ST
                 ID:    Patrolman Jonathan A Correia
                                                       Arvd-08:16:02   Clrd-08:18:07
17-73917          0826   ALARM, BURGLAR                       FALSE ALARM
         Call Taker:    Patrolman Francis J Czarnowski
  Location/Address:     [BRO 5596] 16 RALPHS CT
                 ID:    Patrolman Jose A Lobo
                        Disp-08:31:26 Enrt-08:31:31 Arvd-08:36:12 Clrd-08:42:38
17-73921          0849   Alarm Telephone                      Cancelled
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 227] 753 PLEASANT ST
                 ID:    Patrolman Patrick P Benvie
                        Disp-08:51:45 Enrt-08:51:51                    Clrd-08:54:53
17-73925          0859   DISTURBANCE                          Matter Settled
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 6659] 11 COMMERCIAL ST
                 ID:    Patrolman Charles A Jarrett
                        Disp-09:03:00                  Arvd-09:04:30   Clrd-09:30:48
                 ID:    Patrolman Derek M Salamone
                        Disp-09:03:00                  Arvd-09:04:24   Clrd-09:30:42
                 ID:    Patrolman William A Devine
                        Disp-09:03:00                  Arvd-09:04:27   Clrd-09:30:45
17-73929          0913   Check Property                       Matter Settled
         Call Taker:    School Police Officer Julie Myshrall
  Location/Address:     [BRO 457] 380 PLAIN ST
                 ID:    School Police Officer Julie Myshrall
                                                       Arvd-09:13:58 Clrd-09:33:25
17-73932          0923   Code Enforcement                     Vehicle Towed
         Call Taker:    Orlanda V Gomes
  Location/Address:     18 EXCHANGE ST
                 ID:    Patrolman Steven E Johnson
                        Disp-09:30:30 Enrt-09:30:36    Arvd-09:34:47   Clrd-10:02:04
17-73935          0934   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:     [BRO 29] OAK ST
                 ID:    Patrolman Patrick P Benvie
                        Disp-09:39:34 Enrt-09:39:40 Arvd-09:49:09 Clrd-10:20:18
                 ID:    Patrolman Stanley H David
                        Disp-09:39:34 Enrt-09:39:43 Arvd-09:48:28 Clrd-10:20:07
17-73934          0935   MISSING PERSON                       Matter Settled
         Call Taker:    Patrolman Julie A Hill
  Location/Address:     [BRO 1949] 45 QUINCY ST
                 ID:    School Police Officer Julie Myshrall
                        Disp-09:38:14 Enrt-09:39:39 Arvd-09:49:00 Clrd-10:26:50
17-73937          0942   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Patrolman Francis J Czarnowski
17-73941          0953   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Christine M Bosch
17-73944          0957   B & E in Progress                    Matter Settled
         Call Taker:    Patrolman Francis J Czarnowski

                               Brockton Police Department Press Log                             Page: 5
     Dispatch Log   From: 07/31/2017  Thru: 08/01/2017      0000 - 0000     Printed: 08/02/2017
  Location/Address:     29 RIVERVIEW ST
                 ID:    Patrolman Jennifer Polynice
                        Disp-10:00:14 Enrt-10:00:59    Arvd-10:04:34   Clrd-10:47:08
                        Patrolman Robert E Grayson
                 ID:    Patrolman Stephen C Scibetta
                        Disp-10:00:51 Enrt-10:00:55    Arvd-10:02:43   Clrd-10:30:53
                 ID:    Patrolman Steven E Johnson
                        Disp-10:01:16 Enrt-10:01:22    Arvd-10:05:32   Clrd-10:33:55
                 ID:    Patrolman Jorge J Moreno
                        Disp-10:03:24                  Arvd-10:03:29   Clrd-10:29:34
17-73945          1000   Threats see the Complainant          Matter Settled
         Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:     42 CASHMAN PL
                 ID:    Patrolman Patrick P Benvie
                        Disp-10:20:31 Enrt-10:20:36 Arvd-10:33:50 Clrd-10:47:45
17-73946          1014   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Telephone Operators Christine M Bosch
17-73949          1019   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Telephone Operators Patrick F Vellios
17-73952          1021   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Patrolman Francis J Czarnowski
17-73953          1023   Hit & Run Investigate                Report taken
         Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:     [BRO 1457] 125 WESTGATE DR Apt. #02301
                 ID:    Patrolman Patrick P Benvie
                        Disp-10:57:42 Enrt-10:57:48 Arvd-11:12:59 Clrd-11:32:49
                 ID:    Patrolman Patrick P Benvie
                        Disp-12:08:26                  Arvd-12:08:43 Clrd-12:21:01
17-73957          1032   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Christine M Bosch
17-73959          1034   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Patrick F Vellios
17-73960          1046   Check Property                       Matter Settled
         Call Taker:    School Police Officer Julie Myshrall
  Location/Address:     [BRO 344] 55 ELECTRIC AVE
                 ID:    School Police Officer Julie Myshrall
                                                       Arvd-10:47:06 Clrd-11:04:00
17-73961          1049   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Callie H Royster Jr
  Location/Address:     125 W ELM ST @ 45 GODDARD RD
                 ID:    Patrolman Callie H Royster Jr
                                                       Arvd-10:49:27   Clrd-10:59:25
17-73963          1057   Larceny Investigation                Cancelled
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     15 ANNIS CT
17-73965          1105   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Callie H Royster Jr
  Location/Address:     [BRO 337] 155 W ELM ST
                 ID:    Patrolman Callie H Royster Jr
                                                       Arvd-11:05:07   Clrd-11:20:07
17-73966          1110   M V A - No PI                        No Report Taken-Paper ex
         Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:     [BRO 594] 355 CENTRE ST
                 ID:    Patrolman Steven E Johnson
                        Disp-11:12:15 Enrt-11:12:21 Arvd-11:16:42 Clrd-11:30:42
17-73967          1112   Threats see the Complainant          Complaint Filed
         Call Taker:    Patrolman Francis J Czarnowski
  Location/Address:     [BRO 575] 1016 BELMONT ST
                 ID:    Patrolman Stephen C Scibetta

                               Brockton Police Department Press Log                             Page: 6
     Dispatch Log   From: 07/31/2017  Thru: 08/01/2017      0000 - 0000     Printed: 08/02/2017
                        Disp-11:17:17                                  Clrd-11:17:38
                 ID:    Patrolman Jennifer Polynice
                        Disp-11:17:31 Enrt-11:17:42 Arvd-11:31:32      Clrd-13:09:16
                        Patrolman Robert E Grayson
         Refer To Summons:     17-2718-AR
            Summons:    CABRAL, ROY CELIZA
            Address:    101 HARVARD ST Apt. #3    BROCKTON, MA
                Age:    31
            Charges:    THREAT TO COMMIT CRIME
17-73968          1123   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Callie H Royster Jr
  Location/Address:     125 W ELM ST @ 45 GODDARD RD
                 ID:    Patrolman Callie H Royster Jr
                                                       Arvd-11:24:01   Clrd-11:30:50
17-73974          1131   M V A                                No Report Taken-Paper ex
         Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:     1 MAIN ST @ 2 PLEASANT ST
                 ID:    Patrolman Stanley H David
                        Disp-11:35:40 Enrt-11:35:46 Arvd-11:41:41 Clrd-11:42:50
17-73976          1132   Check Motorist Drive Erratic         Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Patrick F Vellios
       Vicinity of:     514 PLEASANT ST @ 1 WHEELER AVE
                 ID:    Patrolman Michael K Livingston
                        Disp-11:50:37 Enrt-11:50:44 Arvd-11:52:25 Clrd-11:53:36
17-73975          1133   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Callie H Royster Jr
  Location/Address:     [BRO 1603] 45 GODDARD RD
                 ID:    Patrolman Callie H Royster Jr
                                                       Arvd-11:33:55   Clrd-11:53:40
17-73977          1136   Threats see the Complainant          Investigated
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 475] 680 CENTRE ST
                 ID:    Patrolman Steven E Johnson
                        Disp-13:53:06 Enrt-13:53:12    Arvd-14:25:18   Clrd-14:30:22
17-73980          1140   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Patrick F Vellios
17-73981          1140   Larceny of a M/V Investigation       Cancelled
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 575] 1016 BELMONT ST
17-73984          1155   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Callie H Royster Jr
  Location/Address:     294 WARREN AVE @ 74 BELMONT ST
                 ID:    Patrolman Callie H Royster Jr
                                                       Arvd-11:55:17   Clrd-12:02:41
17-73988          1205   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Callie H Royster Jr
  Location/Address:     162 CRESCENT ST @ 142 COMMERCIAL ST
                 ID:    Patrolman Callie H Royster Jr
                                                       Arvd-12:05:40 Clrd-12:22:22
17-73989          1206   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Sergeant David J Farrell
  Location/Address:     [BRO 7474] 99 WARREN AVE Apt. #35
                 ID:    Sergeant David J Farrell
                                                       Arvd-12:06:09 Clrd-12:10:35
17-73991          1225   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     1038 BELMONT ST @ 0 MANLEY ST
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-12:25:21   Clrd-12:33:14
17-73992          1232   MOTOR VEHICLE STOP                   Citation/Warning Issued

                               Brockton Police Department Press Log                             Page: 7
     Dispatch Log   From: 07/31/2017  Thru: 08/01/2017      0000 - 0000     Printed: 08/02/2017
         Call Taker:    Sergeant David J Farrell
  Location/Address:     464 WARREN AVE @ 50 WINTHROP ST
                 ID:    Sergeant David J Farrell
                                                       Arvd-12:32:11   Clrd-12:38:25
17-73995          1234   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Christine M Bosch
17-73997          1234   Trespassing                          Matter Settled
         Call Taker:    Patrolman Francis J Czarnowski
  Location/Address:     13 AMES ST
                 ID:    Patrolman Stanley H David
                        Disp-12:52:03 Enrt-12:52:08 Arvd-13:04:20 Clrd-13:19:19
17-73993          1237   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Callie H Royster Jr
  Location/Address:     155 W ELM ST
                 ID:    Patrolman Callie H Royster Jr
                                                       Arvd-12:37:06   Clrd-12:44:35
17-73999          1241   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Christine M Bosch
17-74000          1246   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Callie H Royster Jr
  Location/Address:     125 W ELM ST @ 45 GODDARD RD
                 ID:    Patrolman Callie H Royster Jr
                                                       Arvd-12:46:40   Clrd-13:05:02
17-74002          1246   ALARM, BURGLAR                       FALSE ALARM
         Call Taker:    Patrolman Francis J Czarnowski
  Location/Address:     150 THURBER AVE
                 ID:    Patrolman Stephen C Scibetta
                        Disp-12:54:15 Enrt-12:54:38 Arvd-13:06:27 Clrd-13:07:56
17-74001          1250   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     1040 PEARL ST @ 0 LANCASTER ST
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-12:50:04   Clrd-13:32:40
17-74003          1255   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Christine M Bosch
17-74005          1258   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Christine M Bosch
17-74007          1302   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Sergeant David J Farrell
  Location/Address:     126 PLEASANT ST @ 2 WARREN AVE
                 ID:    Sergeant David J Farrell
                                                       Arvd-13:02:59   Clrd-13:12:15
17-74008          1307   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Callie H Royster Jr
  Location/Address:     [BRO 337] 155 W ELM ST
                 ID:    Patrolman Callie H Royster Jr
                                                       Arvd-13:07:45   Clrd-13:15:18
17-74011          1313   ASSIST OTHER AGENCY                  Unfounded / Nothing Loca
         Call Taker:    Patrolman Christopher J Deiuliis
  Location/Address:     11 MARTIN ST
                 ID:    Patrolman Steven E Johnson
                        Disp-13:30:59 Enrt-13:31:04                    Clrd-13:32:05
                 ID:    Patrolman Steven E Johnson
                        Disp-13:37:00 Enrt-13:38:09 Arvd-13:44:23 Clrd-13:53:19
17-74013          1314   911 Unknown Emergency                Matter Settled
         Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:     591 N MAIN ST Apt. #3
                 ID:    Patrolman Patrick P Benvie
                        Disp-13:18:56 Enrt-13:19:06 Arvd-13:26:04 Clrd-13:31:00

                               Brockton Police Department Press Log                             Page: 8
     Dispatch Log   From: 07/31/2017  Thru: 08/01/2017      0000 - 0000     Printed: 08/02/2017
                 ID:    Patrolman Stanley H David
                        Disp-13:19:39 Enrt-13:19:44    Arvd-13:22:33   Clrd-13:54:17
17-74012          1317   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Callie H Royster Jr
  Location/Address:     294 WARREN AVE @ 74 BELMONT ST
                 ID:    Patrolman Callie H Royster Jr
                                                       Arvd-13:17:56   Clrd-13:25:25
17-74017          1317   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     [BRO 1093] 28 WARREN AVE
                 ID:    Patrolman Steven E Johnson
                        Disp-13:32:16                  Arvd-13:32:22 Clrd-13:37:48
17-74014          1318   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Sergeant David J Farrell
  Location/Address:     115 SPRING ST @ 169 PLEASANT ST
                 ID:    Sergeant David J Farrell
                                                       Arvd-13:18:48 Clrd-13:21:39
17-74019          1327   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Sergeant David J Farrell
  Location/Address:     0 PLEASANT ST @ 0 N MAIN ST
                 ID:    Sergeant David J Farrell
                                                       Arvd-13:27:48   Clrd-13:33:55
17-74020          1329   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Callie H Royster Jr
  Location/Address:     294 WARREN AVE @ 74 BELMONT ST
                 ID:    Patrolman Callie H Royster Jr
                                                       Arvd-13:29:35   Clrd-13:37:30
17-74021          1333   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     1040 PEARL ST @ 0 LANCASTER ST
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-13:33:09   Clrd-13:36:59
17-74022          1334   M V A                                No Report Taken-Paper ex
         Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:     1 COURT ST @ 1 N MAIN ST
                 ID:    Patrolman Stephen C Scibetta
                        Disp-13:40:16 Enrt-13:40:22 Arvd-13:40:43 Clrd-14:14:15
17-74023          1336   M V A                                Merge: 17-74022 By: 382
         Call Taker:    Fire Personnel Lawrence Noonan
  Location/Address:     56 COURT ST @ 25 COURT AVE
17-74027          1342   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Callie H Royster Jr
  Location/Address:     W ELM ST @ WARREN AVE
                 ID:    Patrolman Callie H Royster Jr
                                                       Arvd-13:42:07   Clrd-13:49:24
17-74028          1344   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Sergeant David J Farrell
  Location/Address:     115 SPRING ST @ 169 PLEASANT ST
                 ID:    Sergeant David J Farrell
                                                       Arvd-13:44:22 Clrd-13:52:34
                 ID:    Sergeant David J Farrell
                        Disp-14:02:21                                  Clrd-14:02:32
17-74032          1350   Larceny Investigation                Matter Settled
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     715 CRESCENT ST
                 ID:    Patrolman Steven E Johnson
                        Disp-14:31:57 Enrt-14:32:02 Arvd-14:42:02 Clrd-14:44:11
17-74031          1352   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Sergeant David J Farrell
  Location/Address:     244 PLEASANT ST @ 27 COLONIAL TER

                               Brockton Police Department Press Log                             Page: 9
     Dispatch Log   From: 07/31/2017  Thru: 08/01/2017      0000 - 0000     Printed: 08/02/2017
                 ID:    Sergeant David J Farrell
                                                       Arvd-13:52:34   Clrd-14:02:04
17-74033          1355   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     926 PEARL ST @ 164 MILL ST CONN RD
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-13:55:48 Clrd-14:05:57
17-74035          1400   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Patrick F Vellios
17-74037          1409   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     1280 BELMONT ST
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-14:09:29   Clrd-14:17:26
17-74041          1412   Down Wires                           Unfounded / Nothing Loca
         Call Taker:    Patrolman Francis J Czarnowski
  Location/Address:     272 CRESCENT ST @ 1 SUMMER ST
                 ID:    Patrolman Jorge J Moreno
                        Disp-14:15:56 Enrt-14:16:02                    Clrd-14:21:12
                 ID:    Patrolman Steven E Johnson
                        Disp-14:43:20 Enrt-14:43:31 Arvd-14:44:57 Clrd-14:47:00
17-74044          1420   Fire, Other                          Matter Settled
         Call Taker:    Telephone Operators Patrick F Vellios
       Vicinity of:     [BRO 2568] 715 CRESCENT ST
                 ID:    Patrolman Stanley H David
                        Disp-14:26:25 Enrt-14:26:31 Arvd-14:32:42 Clrd-14:43:22
17-74046          1421   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Patrolman Francis J Czarnowski
17-74049          1426   M V A - No PI                        No Report Taken-Paper ex
         Call Taker:    Telephone Operators Patrick F Vellios
       Vicinity of:     [BRO 6308] 945 BELMONT ST
                 ID:    Patrolman Jennifer Polynice
                        Disp-14:29:34 Enrt-14:29:41 Arvd-14:32:42 Clrd-14:56:37
                        Patrolman Robert E Grayson
17-74050          1430   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Sergeant David J Farrell
  Location/Address:     60 WARREN AVE @ 99 LEGION PKWY
                 ID:    Sergeant David J Farrell
                                                       Arvd-14:30:26   Clrd-14:36:52
17-74052          1431   ALARM, BURGLAR                       FALSE ALARM
         Call Taker:    Patrolman Francis J Czarnowski
  Location/Address:     [BRO 3440] 208 THURBER AVE
                 ID:    Patrolman Steven E Johnson
                        Disp-14:46:18                                  Clrd-14:46:43
                 ID:    Patrolman Patrick P Benvie
                        Disp-14:46:59 Enrt-14:47:05 Arvd-14:51:16 Clrd-14:55:15
17-74051          1434   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     1208 BELMONT ST @ 847 PEARL ST
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-14:34:07   Clrd-14:38:13
17-74055          1445   M V A                                Unfounded / Nothing Loca
         Call Taker:    Patrolman Francis J Czarnowski
  Location/Address:     36 SOUTH ST
                 ID:    Patrolman Stephen C Scibetta
                        Disp-14:51:49 Enrt-14:51:54 Arvd-15:00:41 Clrd-15:05:26
17-74053          1446   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     1040 PEARL ST @ 0 LANCASTER ST
                 ID:    Patrolman Christopher D Perez

                               Brockton Police Department Press Log                             Page: 10
     Dispatch Log   From: 07/31/2017  Thru: 08/01/2017      0000 - 0000     Printed: 08/02/2017
                                                       Arvd-14:46:23   Clrd-14:57:30
17-74056          1452   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Sergeant David J Farrell
  Location/Address:     169 PLEASANT ST @ 115 SPRING ST
                 ID:    Sergeant David J Farrell
                                                       Arvd-14:52:19 Clrd-15:00:42
17-74059          1457   Overdose                             Report taken
         Call Taker:    Patrolman Francis J Czarnowski
  Location/Address:     12 HOLMES ST Apt. #3
                 ID:    Patrolman Steven E Johnson
                        Disp-15:01:28 Enrt-15:01:33 Arvd-15:04:21 Clrd-15:21:27
                 ID:    Patrolman Christopher D Perez
                        Disp-15:04:13                  Arvd-15:04:17 Clrd-15:13:09
17-74060          1500   Malicious Damage Investigation       Investigated
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     153 N QUINCY ST
                 ID:    Patrolman Jose A Lobo
                        Disp-15:08:46 Enrt-15:08:52 Arvd-15:18:41 Clrd-15:28:43
17-74061          1509   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Sergeant David J Farrell
  Location/Address:     1 PROSPECT ST @ 278 N MAIN ST
                 ID:    Sergeant David J Farrell
                                                       Arvd-15:09:53   Clrd-15:32:44
17-74066          1529   Check MV Abandoned                   Matter Settled
         Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:     36 SOUTH ST
                 ID:    Patrolman Stephen C Scibetta
                        Disp-15:30:50 Enrt-15:30:57 Arvd-15:35:50 Clrd-16:02:25
                 ID:    Patrolman Christopher D Perez
                        Disp-15:30:50                  Arvd-15:31:00 Clrd-15:35:38
17-74067          1532   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Sergeant David J Farrell
  Location/Address:     115 SPRING ST @ 169 PLEASANT ST
                 ID:    Sergeant David J Farrell
                                                       Arvd-15:32:44 Clrd-15:41:42
17-74069          1534   TRAFFIC CONTROL                      Citation/Warning Issued
         Call Taker:    Patrolman Antonio L Randolph
  Location/Address:     1208 BELMONT ST @ 847 PEARL ST
                 ID:    Patrolman Antonio L Randolph
                                                       Arvd-15:35:12   Clrd-21:38:30
17-74070          1536   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Christine M Bosch
17-74072          1537   Unwanted Guest Disturbance           Matter Settled
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     [BRO 7484] 917 MONTELLO ST
                 ID:    Patrolman Jennifer Polynice
                        Disp-15:40:19 Enrt-15:40:23 Arvd-15:42:44 Clrd-19:52:28
                        Patrolman Robert E Grayson
                 ID:    Patrolman Jose A Lobo
                        Disp-15:40:31 Enrt-15:40:35 Arvd-15:45:37 Clrd-16:02:34
17-74073          1541   MOTOR VEHICLE STOP                   Complaint Filed
         Call Taker:    Sergeant David J Farrell
  Location/Address:     169 PLEASANT ST @ 115 SPRING ST
                 ID:    Sergeant David J Farrell
                                                       Arvd-15:41:42 Clrd-16:05:33
         Refer To Summons:     17-2721-AR
            Summons:    PAIGE, ANGELA
            Address:    157 ARTHUR PAQUIN WAY Apt. #1010A    BROCKTON, MA
                Age:    52
            Charges:    LICENSE SUSPENDED, OP MV WITH
17-74074          1549   Malicious Damage - In Progress       Unknown Action

                               Brockton Police Department Press Log                             Page: 11
     Dispatch Log   From: 07/31/2017  Thru: 08/01/2017      0000 - 0000     Printed: 08/02/2017
         Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:     247 CHATHAM WEST DR
                 ID:    Patrolman Patrick P Benvie
                        Disp-15:53:18 Enrt-15:53:25 Arvd-16:03:23      Clrd-19:44:24
                 ID:    Patrolman Stanley H David
                        Disp-15:53:18 Enrt-15:53:29 Arvd-16:01:26      Clrd-19:44:35
17-74077          1610   TRAFFIC CONTROL
         Call Taker:    Patrolman Mark R Reardon
  Location/Address:     235 MAIN ST @ 1 BELMONT ST
                 ID:    Patrolman Mark R Reardon
                                                       Arvd-16:10:55
17-74079          1614   M V A with Injuries                  Report taken
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     347 BELMONT ST @ 304 ASH ST
                 ID:    Patrolman Ryan W Quirk
                        Disp-16:17:21 Enrt-16:20:14 Arvd-16:21:39 Clrd-16:47:19
                 ID:    Patrolman Ryan W Quirk
                        Disp-17:06:04                  Arvd-17:06:24 Clrd-17:35:09
17-74082          1619   911 Transfer to Fire                 Matter Settled
         Call Taker:    Patrolman Christopher P Kerr
17-74084          1619   Larceny of a Motor Vehicle           Hot Sheet
         Call Taker:    Patrolman Victor M Perez
  Location/Address:     [BRO 7634] 39 HILLBERG AVE Apt. #1F
                 ID:    Patrolman Victor M Perez
                                                       Arvd-16:19:00 Clrd-18:16:51
17-74085          1627   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     292 OAK ST @ 24 OAK RIDGE DR
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-16:27:11   Clrd-16:34:04
17-74090          1636   ASSIST OTHER AGENCY                  Services Rendered
         Call Taker:    Patrolman Victor M Perez
  Location/Address:     76 HARVARD ST Apt. #1
                 ID:    Patrolman Jose M Rodrigues
                        Disp-17:34:14 Enrt-17:39:58    Arvd-17:45:00   Clrd-18:19:42
17-74086          1639   TRAFFIC CONTROL                      Citation/Warning Issued
         Call Taker:    Patrolman Mark R Reardon
  Location/Address:     235 MAIN ST @ 1 BELMONT ST
                 ID:    Patrolman Mark R Reardon
                                                       Arvd-16:41:11   Clrd-17:54:39
                 ID:    Patrolman Mark R Reardon
                        Disp-18:48:38                  Arvd-18:48:55   Clrd-19:19:49
17-74089          1639   SUSPICIOUS ACTIVITY                  Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     117 LAURESTON ST
                 ID:    Patrolman Ryan W Quirk
                        Disp-21:53:54                                  Clrd-21:54:11
                 ID:    Patrolman Derek J Scully
                        Disp-21:54:07                  Arvd-21:55:17 Clrd-21:57:17
17-74091          1639   B & E in Progress                    Complaint Filed
         Call Taker:    Patrolman Christopher P Kerr
  Location/Address:     285 FOREST AVE
                 ID:    Patrolman Ryan W Quirk
                        Disp-16:47:19 Enrt-16:49:09 Arvd-16:51:01 Clrd-17:06:02
                 ID:    Patrolman Derek J Scully
                        Disp-16:47:37                  Arvd-16:51:20 Clrd-18:00:21
         Refer To Summons:     17-2722-AR
            Summons:    BURNS, PHYLLIS R
            Address:    154 MARKET ST Apt. #2R    BROCKTON, MA
                Age:    52
            Charges:    ASSAULT
                        DESTRUCTION OF PROPERTY -$250, MALICIOUS
                        B&E FOR MISDEMEANOR

                               Brockton Police Department Press Log                             Page: 12
     Dispatch Log   From: 07/31/2017  Thru: 08/01/2017      0000 - 0000     Printed: 08/02/2017
17-74087          1640   M V A - No PI                        No Report Taken-Paper ex
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     [BRO 5998] 500 WESTGATE DR
                 ID:    Patrolman Charles A Jarrett
                        Disp-16:44:42                  Arvd-16:50:29 Clrd-17:37:12
17-74088          1643   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     [BRO 36] 108 OAK ST
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-16:43:43   Clrd-16:52:08
17-74092          1647   DISTURBANCE                          Unfounded / Nothing Loca
         Call Taker:    Patrolman Alcides C Fortes
  Location/Address:     PAULIN AVE
                 ID:    Patrolman Lindsey A Ferebee
                        Disp-16:58:00 Enrt-17:05:14    Arvd-17:11:19   Clrd-17:16:28
17-74095          1653   M V A with Property Damage           Investigated
         Call Taker:    Patrolman Alcides C Fortes
  Location/Address:     [BRO 7357] 66 CALMAR ST Apt. #1
                 ID:    Patrolman Jose M Rodrigues
                        Disp-17:01:11                  Arvd-17:06:53 Clrd-17:27:43
17-74093          1655   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     391 BATTLES ST
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-16:55:42   Clrd-17:04:08
17-74096          1704   Animal Complaint                     Matter Settled
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     [BRO 5540] 200 WESTGATE DR
                 ID:    Animal Control Gregory S Hillard
                        Disp-17:07:18                  Arvd-17:12:49 Clrd-17:30:01
17-74097          1708   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     359 BATTLES ST
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-17:09:02   Clrd-17:19:37
17-74098          1709   Shoplifting Investigation            Investigated
         Call Taker:    Patrolman Christopher P Kerr
  Location/Address:     [BRO 762] 700 OAK ST
                 ID:    Patrolman Richard J Colon
                        Disp-17:13:34                  Arvd-17:19:50   Clrd-17:28:45
17-74099          1716   911 Hang Up                          False 911 Call
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     [BRO 538] 235 N PEARL ST
                 ID:    Patrolman Richard J Colon
                        Disp-17:29:03                  Arvd-17:32:27 Clrd-17:52:56
17-74101          1725   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     342 BELAIR ST @ 346 OAK ST
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-17:25:19   Clrd-17:39:19
17-74102          1727   M V A                                Report taken
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     873 COURT ST @ 1 N QUINCY ST
                 ID:    Patrolman Isaiah T Callahan
                        Disp-17:29:38                  Arvd-17:33:12 Clrd-19:43:04
                 ID:    Patrolman Lindsey A Ferebee
                        Disp-17:33:34                  Arvd-17:35:55 Clrd-18:09:50
17-74105          1738   911 Transfer to Fire                 Matter Settled
         Call Taker:    Patrolman Christopher P Kerr

                               Brockton Police Department Press Log                             Page: 13
     Dispatch Log   From: 07/31/2017  Thru: 08/01/2017      0000 - 0000     Printed: 08/02/2017
17-74106          1742   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     346 OAK ST @ 342 BELAIR ST
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-17:42:30   Clrd-17:50:00
17-74107          1742   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman David F Santos
  Location/Address:     826 N MAIN ST @ 1 OAK ST
                 ID:    Patrolman David F Santos
                                                       Arvd-17:42:53   Clrd-18:38:00
                 ID:    Patrolman David F Santos
                        Disp-19:27:53                  Arvd-19:28:12   Clrd-20:24:01
17-74108          1753   MOTOR VEHICLE STOP                   Complaint Filed
         Call Taker:    Patrolman Mark R Reardon
  Location/Address:     [BRO 999] 11 CRESCENT ST
                 ID:    Patrolman Mark R Reardon
                                                       Arvd-17:54:39   Clrd-18:48:21
          Refer To Arrest:     17-2723-AR
          Refer To Arrest:     17-2724-AR
17-74109          1753   911 Hang Up                          False 911 Call
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     [BRO 594] 355 CENTRE ST
                 ID:    Patrolman Derek J Scully
                        Disp-18:06:40                  Arvd-18:21:03 Clrd-18:23:58
17-74110          1758   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     346 OAK ST @ 342 BELAIR ST
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-17:59:00   Clrd-18:09:55
17-74112          1805   Larceny of a M/V Investigation       Report taken
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     [BRO F2286] 1309 BELMONT ST
                 ID:    Patrolman Ryan W Quirk
                        Disp-18:15:20 Enrt-18:16:54 Arvd-18:23:03 Clrd-19:29:29
17-74114          1811   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Robert Celia
17-74118          1824   Hit & Run Investigate                Report taken
         Call Taker:    Patrolman Victor M Perez
  Location/Address:     0 MONTELLO ST @ 78 COURT ST
                 ID:    Patrolman Victor M Perez
                                                       Arvd-18:24:00   Clrd-21:16:56
17-74117          1825   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     [BRO 1417] 455 OAK ST
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-18:25:05   Clrd-18:44:50
17-74127          1847   M V A - No PI                        Report taken
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     52 FOREST AVE @ 632 WARREN AVE
                 ID:    Patrolman Derek J Scully
                        Disp-19:07:10                  Arvd-19:19:52 Clrd-19:39:41
                 ID:    Patrolman Derek J Scully
                        Disp-20:33:00                  Arvd-20:33:06 Clrd-20:34:00
                 ID:    Patrolman Derek J Scully
                        Disp-20:52:23                  Arvd-20:52:30 Clrd-21:22:49
17-74124          1857   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     356 OAK ST @ 200 D W FIELD PARK DR
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-18:57:30 Clrd-19:04:37
17-74126          1857   911 Transfer to Ambulance            Matter Settled

                               Brockton Police Department Press Log                             Page: 14
     Dispatch Log   From: 07/31/2017  Thru: 08/01/2017      0000 - 0000     Printed: 08/02/2017
         Call Taker:    Patrolman Christopher P Kerr
17-74129          1904   See the Complainant                  Matter Settled
         Call Taker:    Patrolman Christopher P Kerr
  Location/Address:     692 CHATHAM WEST DR
                 ID:    Patrolman Charles A Jarrett
                        Disp-19:09:45                  Arvd-19:20:50   Clrd-19:42:28
17-74128          1908   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     334 BELAIR ST
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-19:08:29   Clrd-19:17:59
17-74131          1913   M V A with Injuries                  Report taken
         Call Taker:    Patrolman Christopher P Kerr
  Location/Address:     26 HILL ST
                 ID:    Patrolman Lindsey A Ferebee
                        Disp-19:16:31                  Arvd-19:19:45   Clrd-21:00:17
17-74133          1918   Narcotic Violation in Progress       Matter Settled
         Call Taker:    Patrolman Christopher P Kerr
  Location/Address:     24 OAKLAND AVE @ 17 BAXENDALE TER
                 ID:    Patrolman Scott E Landry
                        Disp-19:27:00 Enrt-19:30:48 Arvd-19:31:40 Clrd-20:08:14
                        Patrolman Derek M Salamone
17-74132          1921   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     446 PLEASANT ST @ 39 BELAIR ST
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-19:21:07   Clrd-19:30:41
17-74134          1923   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Robert Celia
17-74138          1927   M V A with Injuries                  Report taken
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     [BRO 1397] 490 FOREST AVE
                 ID:    Patrolman Ryan W Quirk
                        Disp-19:29:00 Enrt-19:31:54 Arvd-19:35:04 Clrd-20:17:32
17-74139          1928   M V A                                Report taken
         Call Taker:    Patrolman Alcides C Fortes
  Location/Address:     [BRO 2226] 689 MAIN ST
                 ID:    Patrolman Derek J Scully
                        Disp-19:40:12                  Arvd-19:40:22   Clrd-20:31:20
17-74709          1935   Parking Violation                    Citation/Warning Issued
         Call Taker:    Patrolman Alfred J Gazerro
  Location/Address:     [BRO 2527] 932 N MONTELLO ST
                 ID:    Patrolman Alfred J Gazerro
                                                       Arvd-08:23:00   Clrd-08/02/2017 @ 09:46:35
17-74140          1939   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     15 BELAIR ST
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-19:39:17   Clrd-19:47:53
17-74144          1952   Larceny Investigation                Under Investigation
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     54 HAVERHILL ST Apt. #3C
                 ID:    Patrolman Isaiah T Callahan
                        Disp-21:42:24                  Arvd-21:52:50 Clrd-22:27:29
17-74146          1955   Hit & Run Investigate                Cancelled
         Call Taker:    Patrolman Christopher P Kerr
  Location/Address:     66 GALEN ST
17-74150          2011   Larceny Investigation                Could Not Locate
         Call Taker:    Telephone Operators Robert Celia

                               Brockton Police Department Press Log                             Page: 15
     Dispatch Log   From: 07/31/2017  Thru: 08/01/2017      0000 - 0000     Printed: 08/02/2017
  Location/Address:     125 FRENCH AVE
                 ID:    Patrolman Ryan W Quirk
                        Disp-22:12:24 Enrt-22:13:46                    Clrd-22:16:17
17-74153          2025   DISTURBANCE                          Unfounded / Nothing Loca
         Call Taker:    Patrolman Alcides C Fortes
  Location/Address:     KATHLEEN RD
                 ID:    Patrolman Richard J Colon
                        Disp-20:42:39 Enrt-20:44:40    Arvd-20:49:14   Clrd-20:57:48
17-74151          2027   Overdose                             Matter Settled
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     FREDERICK DOUGLAS AVE
                 ID:    Patrolman Ryan W Quirk
                        Disp-20:30:00 Enrt-20:34:06 Arvd-20:36:52 Clrd-20:51:45
                 ID:    Patrolman Scott E Landry
                        Disp-20:39:48                  Arvd-20:40:30 Clrd-20:51:03
                        Patrolman Derek M Salamone
17-74154          2031   Overdose                             Report taken
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     [BRO 75] 68 LEGION PKWY
                 ID:    Patrolman Derek J Scully
                        Disp-20:34:00                  Arvd-20:36:25 Clrd-20:52:12
                 ID:    Patrolman Ryan W Quirk
                        Disp-20:52:00 Enrt-20:52:00 Arvd-20:52:03 Clrd-21:10:34
17-74157          2101   Disturbance Drag racing              Matter Settled
         Call Taker:    Patrolman Alcides C Fortes
  Location/Address:     [BRO 1425] 738 COURT ST
                 ID:    Patrolman Richard J Colon
                        Disp-21:09:27 Enrt-21:15:35    Arvd-21:18:27   Clrd-21:28:15
                 ID:    Sergeant Michael V Damiano
                        Disp-21:20:12                  Arvd-21:20:15   Clrd-21:27:02
17-74158          2107   911 Hang Up                          False 911 Call
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     [BRO 869] 1100 N MAIN ST
                 ID:    Patrolman Isaiah T Callahan
                        Disp-21:08:53                  Arvd-21:15:55 Clrd-21:30:08
17-74160          2118   Malicious Damage Investigation       Report taken
         Call Taker:    Patrolman Victor M Perez
  Location/Address:     314 SPRING ST Apt. #3
                 ID:    Patrolman Victor M Perez
                                                       Arvd-21:18:00 Clrd-21:27:09
17-74161          2120   MISSING PERSON                       Report taken
         Call Taker:    Patrolman Jose M Rodrigues
  Location/Address:     114 RIVERVIEW ST
                 ID:    Patrolman Jose M Rodrigues
                        Disp-21:21:00                                  Clrd-21:30:08
17-74162          2120   DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loca
         Call Taker:    Patrolman Christopher P Kerr
  Location/Address:     44 PARKER ST
                 ID:    Patrolman Richard J Colon
                        Disp-21:29:32 Enrt-21:35:08                    Clrd-21:53:09
                 ID:    Patrolman Richard J Colon
                        Disp-22:02:08                                  Clrd-22:01:56
                 ID:    Sergeant Michael V Damiano
                        Disp-22:02:10                  Arvd-22:02:13   Clrd-22:02:16
17-74165          2132   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Robert Celia
17-74167          2139   Malicious Damage Investigation       Matter Settled
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     103 WALNUT ST
                 ID:    Patrolman Isaiah T Callahan
                        Disp-22:35:36                  Arvd-22:47:19 Clrd-23:17:20

                               Brockton Police Department Press Log                             Page: 16
     Dispatch Log   From: 07/31/2017  Thru: 08/01/2017      0000 - 0000     Printed: 08/02/2017
17-74168          2149   Gunshots Call                        Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Robert Celia
       Vicinity of:     CROSS ST
                 ID:    Patrolman Richard J Colon
                        Disp-21:53:09 Enrt-21:56:07 Arvd-22:00:36 Clrd-22:02:05
                 ID:    Patrolman John P Sturdevant
                        Disp-21:53:31 Enrt-21:55:29                    Clrd-22:00:48
                 ID:    Sergeant Frank F Vardaro
                        Disp-21:55:37 Enrt-21:55:38 Arvd-22:00:11 Clrd-22:00:57
                        Patrolman James C Cronshaw
                 ID:    Patrolman William Vellios
                        Disp-21:55:37 Enrt-21:55:42                    Clrd-22:00:51
                        Patrolman Francisco Lopez
17-74169          2149   Disturbance, Fire Works              Matter Settled
         Call Taker:    Patrolman Christopher P Kerr
  Location/Address:     101 VINE ST @ 122 PORTER ST
                 ID:    Patrolman Richard J Colon
                        Disp-22:01:56                  Arvd-22:02:00   Clrd-23:03:22
17-74171          2209   MOTOR VEHICLE  STOP                  No Citation Issued
         Call Taker:    Sergeant David  J Farrell
  Location/Address:     47 CLINTON AVE  @ 49 W ELM ST
                 ID:    Sergeant David  J Farrell
                                                       Arvd-22:09:27   Clrd-22:11:51
17-74172          2209   DISTURBANCE                          Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     87 LEYDEN PARK
                 ID:    Patrolman Richard J Gaucher
                        Disp-22:57:21                  Arvd-23:03:09 Clrd-23:14:01
17-74177          2214   Party Unconscious                    Matter Settled
         Call Taker:    Patrolman Christopher P Kerr
  Location/Address:     [BRO 534] 1005 BELMONT ST
                 ID:    Patrolman Ryan W Quirk
                        Disp-22:19:15 Enrt-22:21:04    Arvd-22:23:35   Clrd-22:30:31
17-74176          2216   Party Unconscious                    Transported to Hospital
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     [BRO 2896] 10 MEADOWBROOK RD
                 ID:    Patrolman Richard J Gaucher
                        Disp-22:19:00 Enrt-22:20:38 Arvd-22:25:45 Clrd-22:53:51
17-74179          2217   Larceny Investigation                Clear No Action Needed
         Call Taker:    Patrolman Robert J Saquet
  Location/Address:     26 CIRCLE ST
                 ID:    Patrolman Robert J Saquet
                        Disp-22:19:24 Enrt-22:19:32    Arvd-22:40:44   Clrd-22:45:45
         Refer To Summons:     17-2748-AR
            Summons:    CENEUS, MILLAN JACK
            Address:    26 CIRCLE ST    BROCKTON, MA
                Age:    32
            Charges:    LARCENY OVER $250
17-74182          2232   Runaway Investigation                Report taken
         Call Taker:    Patrolman Christopher P Kerr
  Location/Address:     [BRO 7484] 917 MONTELLO ST
                 ID:    Patrolman Derek J Scully
                        Disp-22:57:58                                  Clrd-23:00:32
                 ID:    Patrolman Derek J Scully
                        Disp-23:09:45                  Arvd-23:11:44   Clrd-23:31:37
17-74184          2235   911 Transfer to Fire                 Clear No Action Needed
         Call Taker:    Patrolman Alcides C Fortes
17-74187          2250   Assist Fire or Ambulance             Unfounded / Nothing Loca
         Call Taker:    Patrolman Edward D Abdelnour
  Location/Address:     308 PLEASANT ST @ 21 ELLIS ST
                 ID:    Patrolman John P Sturdevant
                        Disp-22:53:00                  Arvd-23:02:46 Clrd-23:16:00

                               Brockton Police Department Press Log                              Page: 17
     Dispatch Log   From: 07/31/2017  Thru: 08/01/2017       0000 - 0000     Printed: 08/02/2017
17-74189          2300   MOTOR VEHICLE STOP                    Citation/Warning Issued
         Call Taker:    Patrolman Derek J Scully
  Location/Address:     96 GROVE ST @ 1 GROVE AVE
                 ID:    Patrolman Derek J Scully
                                                        Arvd-23:00:32   Clrd-23:09:40
17-74191          2301   Overdose                              Matter Settled
         Call Taker:    Patrolman Alcides C Fortes
  Location/Address:     [BRO 1652] 54 N MAIN ST
                 ID:    Patrolman Scott E Landry
                        Disp-23:03:00                   Arvd-23:07:34   Clrd-23:14:20
                        Patrolman Derek M Salamone
17-74194          2308   Disturbance by a Drunk                Unfounded / Nothing Loca
         Call Taker:    Patrolman Victor M Perez
  Location/Address:     [BRO 1652] 54 N MAIN ST
                 ID:    Patrolman Scott E Landry
                        Disp-23:15:41                   Arvd-23:15:55   Clrd-23:19:54
                        Patrolman Derek M Salamone
17-74196          2319   DISTURBANCE                           Matter Settled
         Call Taker:    Patrolman Alcides C Fortes
  Location/Address:     109 MAIN ST @ 1 FREDERICK DOUGLAS AVE
                 ID:    Patrolman Robert J Saquet
                        Disp-23:25:19                   Arvd-23:25:26 Clrd-23:50:57
                 ID:    Patrolman Ryan W Quirk
                        Disp-23:26:14                   Arvd-23:26:20 Clrd-08/01/2017 @ 00:01:04
17-74198          2326   B & E in Progress                     Unfounded / Nothing Loca
         Call Taker:    Patrolman Alcides C Fortes
  Location/Address:     741 WARREN AVE @ 53 MYRTLE ST
                 ID:    Patrolman Richard J Gaucher
                        Disp-23:34:06                   Arvd-23:35:35 Clrd-23:59:13
                 ID:    Sergeant Frank F Vardaro
                        Disp-23:35:45 Enrt-23:35:45 Arvd-23:39:47 Clrd-23:56:16
                        Patrolman James C Cronshaw
                 ID:    Patrolman Isaiah T Callahan
                        Disp-23:35:15                   Arvd-23:39:41 Clrd-23:50:52
17-74200          2335   Suspicious Person                     Arrest(s) Made
         Call Taker:    Patrolman Jesse Drane Jr
  Location/Address:     165 MONTELLO ST @ 106 SCHOOL ST
                 ID:    Patrolman Derek J Scully
                                                        Arvd-23:35:00 Clrd-08/01/2017 @ 02:18:23
                 ID:    Patrolman Scott E Landry
                        Disp-23:37:04                   Arvd-23:37:10 Clrd-08/01/2017 @ 00:06:03
                        Patrolman Derek M Salamone
                 ID:    Patrolman Ryan W Quirk
                        Disp-00:01:19 Enrt-00:01:19 Arvd-00:01:22 Clrd-08/01/2017 @ 00:04:59
          Refer To Arrest:     17-2727-AR
             Arrest:    GARCIA, LISANDRO
            Address:    103 HIGHLAND ST    BROCKTON, MA
                Age:    18
            Charges:    TAGGING PROPERTY
                        DISTURBING THE PEACE
17-74202          2351   SUSPICIOUS ACTIVITY                   Under Investigation
         Call Taker:    Patrolman Robert J Saquet
  Location/Address:     282 BELMONT ST
                 ID:    Patrolman Robert J Saquet
                                                        Arvd-23:51:51   Clrd-23:52:50

