                               Brockton Police Department Press Log                             Page: 1
     Dispatch Log   From: 08/30/2017  Thru: 08/31/2017      0000 - 0000     Printed: 08/31/2017
For Date: 08/30/2017      -  Wednesday
Call Number       Time   Call Reason                          Action
17-85073          0006   Disturbance, Fire Works              Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     74 TREMONT ST @ 1046 WARREN AVE
                 ID:    Patrolman Jonathan A Correia
                        Disp-00:27:37                  Arvd-00:27:43 Clrd-00:27:48
17-85074          0021   DISTURBANCE                          Transported to Hospital
         Call Taker:    Patrolman Francis J Czarnowski
  Location/Address:     [BRO 3784] 20 MEADOWBROOK RD
                 ID:    Patrolman Shannon L Morency
                        Disp-00:32:37 Enrt-00:32:59                    Clrd-00:33:07
                        Patrolman Mark D Duhamel
                 ID:    Patrolman Shannon L Morency
                        Disp-00:34:29 Enrt-00:34:54 Arvd-00:36:03 Clrd-01:26:55
                        Patrolman Mark D Duhamel
17-85075          0025   Larceny in Progress                  Investigated
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     90 HOWLAND ST
                 ID:    Patrolman Alexander C Burrell
                        Disp-00:31:05 Enrt-00:31:55 Arvd-00:38:30 Clrd-00:57:47
                 ID:    Patrolman Hermer E Cole
                        Disp-00:31:48 Enrt-00:31:52 Arvd-00:37:54 Clrd-00:54:45
17-85078          0057   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-85081          0111   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     53 HIGHLAND ST
                 ID:    Patrolman Hermer E Cole
                        Disp-01:12:30 Enrt-01:13:02 Arvd-01:23:19 Clrd-01:29:00
                 ID:    Patrolman Alexander C Burrell
                        Disp-01:12:58 Enrt-01:13:05 Arvd-01:23:37 Clrd-01:28:49
17-85082          0116   Larceny Investigation                Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     90 HOWLAND ST
                 ID:    Patrolman Ruben A Delvalle
                        Disp-01:21:41 Enrt-01:23:41 Arvd-01:31:20 Clrd-01:53:33
                 ID:    Patrolman Tony Monteiro
                        Disp-01:23:58 Enrt-01:24:45 Arvd-01:30:26 Clrd-01:45:17
17-85084          0122   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-85085          0123   Larceny of a Bicycle                 Investigated
         Call Taker:    Patrolman Francis J Czarnowski
  Location/Address:     186 N WARREN AVE Apt. #2
                 ID:    Patrolman Alexander C Burrell
                        Disp-01:33:59 Enrt-01:37:10 Arvd-01:42:43 Clrd-01:56:57
17-85087          0146   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-85088          0148   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 863] 180 CENTRE ST
                 ID:    Patrolman Ruben A Delvalle
                        Disp-01:53:59 Enrt-01:54:14 Arvd-01:57:01 Clrd-02:00:12
17-85089          0208   Alarm Telephone                      Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 2422] 125 OAK ST
                 ID:    Patrolman Hermer E Cole
                        Disp-02:10:05 Enrt-02:10:31 Arvd-02:15:42 Clrd-02:23:05

                               Brockton Police Department Press Log                             Page: 2
     Dispatch Log   From: 08/30/2017  Thru: 08/31/2017      0000 - 0000     Printed: 08/31/2017
17-85090          0235   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Shannon L Morency
  Location/Address:     373 WARREN AVE @ 57 BARTLETT ST
                 ID:    Patrolman Shannon L Morency
                                                       Arvd-02:35:49 Clrd-02:44:16
                        Patrolman Mark D Duhamel
17-85091          0235   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-85095          0253   SUSPICIOUS MV                        Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 1785] 25 TAYLOR AVE
                 ID:    Patrolman Tony Monteiro
                        Disp-02:55:42                  Arvd-02:59:10 Clrd-03:01:20
17-85097          0319   Check Motorist Drive Erratic         Unfounded / Nothing Loca
         Call Taker:    Patrolman Ruben A Delvalle
  Location/Address:     PLAIN ST
                 ID:    Patrolman Tony Monteiro
                        Disp-03:22:55 Enrt-03:23:32 Arvd-03:26:14 Clrd-03:29:34
17-85098          0337   See the Complainant                  Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 8288] 34 ROCKLAND CIR
                 ID:    Patrolman Hermer E Cole
                        Disp-03:40:14                  Arvd-03:51:39 Clrd-04:00:08
17-85099          0350   Unwanted Guest Drunk                 Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     26 SOUTH ST
                 ID:    Patrolman Jonathan A Correia
                        Disp-03:53:16 Enrt-03:53:40 Arvd-03:58:24 Clrd-04:12:12
                        Patrolman David Luu
                 ID:    Patrolman Shannon L Morency
                        Disp-03:57:16                                  Clrd-03:59:15
                        Patrolman Mark D Duhamel
17-85105          0523   911 Unknown Emergency                Matter Settled
         Call Taker:    Patrolman Ruben A Delvalle
  Location/Address:     9 FULTON ST Apt. #2
                 ID:    Patrolman Jonathan A Correia
                        Disp-05:26:18 Enrt-05:27:03    Arvd-05:30:32   Clrd-05:52:03
                        Patrolman David Luu
                 ID:    Patrolman Shannon L Morency
                        Disp-05:26:59 Enrt-05:27:06    Arvd-05:30:01   Clrd-05:38:39
                        Patrolman Mark D Duhamel
17-85108          0549   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Patrolman Francis J Czarnowski
17-85110          0612   911 Verify Call                      False 911 Call
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 382] 34 N PEARL ST
                 ID:    Patrolman Hermer E Cole
                        Disp-06:14:36 Enrt-06:21:44 Arvd-06:23:18 Clrd-06:31:34
17-85113          0635   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-85125          0730   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 8017] 630 N QUINCY ST
                 ID:    Patrolman Ruben A Delvalle
                        Disp-07:31:46 Enrt-07:32:36 Arvd-07:38:01 Clrd-07:42:59
17-85126          0739   Malicious Damage Investigation       Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     122 MYRTLE ST @ 62 BLAINE ST
                 ID:    Patrolman Jonathan A Correia
                        Disp-13:25:15 Enrt-13:25:19                    Clrd-13:27:42
                 ID:    Patrolman Jonathan A Correia

                               Brockton Police Department Press Log                             Page: 3
     Dispatch Log   From: 08/30/2017  Thru: 08/31/2017      0000 - 0000     Printed: 08/31/2017
                        Disp-13:39:44   Enrt-13:39:50  Arvd-13:47:28   Clrd-13:59:17
17-85127          0739   ALARM, BURGLAR                       Cancelled
         Call Taker:    Patrolman Francis J Czarnowski
  Location/Address:     [BRO 169] 375 WESTGATE DR
                 ID:    Patrolman Hermer E Cole
                        Disp-07:41:35 Enrt-07:41:59                    Clrd-07:43:47
17-85131          0809   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Patrick F Vellios
17-85134          0817   Malicious Damage Investigation       Report taken
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 1093] 28 WARREN AVE
                 ID:    Patrolman Derek M Salamone
                        Disp-09:50:02                  Arvd-09:50:20 Clrd-09:53:38
                 ID:    Patrolman Charles A Jarrett
                        Disp-09:50:15                  Arvd-09:50:24 Clrd-09:53:33
17-85141          0842   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Patrick F Vellios
17-85142          0846   M V A                                Report taken
         Call Taker:    Telephone Operator Justin Baez
       Vicinity of:     165 WESTGATE DR
                 ID:    Patrolman Lindsey A Ferebee
                        Disp-08:51:27 Enrt-08:51:32 Arvd-08:55:10 Clrd-10:46:28
17-85149          0900   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Edward D Abdelnour
  Location/Address:     359 CRESCENT ST
                 ID:    Patrolman Edward D Abdelnour
                                                       Arvd-09:00:55   Clrd-09:23:35
17-85153          0903   ROBBERY                              Report taken
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     182 GREEN ST Apt. #1ST
                 ID:    Patrolman Robert E Grayson
                        Disp-09:07:38 Enrt-09:08:30 Arvd-09:10:32 Clrd-10:44:31
17-85154          0905   Code Enforcement                     Matter Settled
         Call Taker:    Sergeant William L Schlieman
  Location/Address:     664 PLEASANT ST
                 ID:    Patrolman Kenneth E Ellis
                        Disp-10:30:12 Enrt-10:30:17    Arvd-10:41:53   Clrd-10:52:52
17-85157          0912   M V A                                False Alarm - Power Outa
         Call Taker:    Telephone Operator Justin Baez
       Vicinity of:     373 WARREN AVE @ 57 BARTLETT ST
                 ID:    Patrolman Steven E Johnson
                        Disp-09:17:58 Enrt-09:18:48 Arvd-09:25:06 Clrd-09:35:58
17-85158          0912   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 8769] 133 CLIFTON AVE
                 ID:    Patrolman Jonathan A Correia
                        Disp-09:19:23 Enrt-09:19:31 Arvd-09:25:01 Clrd-09:29:28
17-85159          0918   911 Verify Call                      False 911 Call
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 7536] 560 OAK ST
                 ID:    Patrolman Kenneth E Ellis
                        Disp-09:20:23 Enrt-09:20:34 Arvd-09:38:27 Clrd-09:41:28
17-85162          0931   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-85165          0938   ASSIST OTHER AGENCY                  Arrest(s) Made
         Call Taker:    Patrolman Jose A Lobo
  Location/Address:     [BRO 45] 7 COMMERCIAL ST
                 ID:    Patrolman Jonathan A Correia
                                                       Arvd-09:38:00   Clrd-10:17:27

                               Brockton Police Department Press Log                             Page: 4
     Dispatch Log   From: 08/30/2017  Thru: 08/31/2017      0000 - 0000     Printed: 08/31/2017
          Refer To Arrest:     17-3164-AR
             Arrest:    PUSATERI, ANTHONY J JR
            Address:    212 N CARY ST    BROCKTON, MA
                Age:    63
            Charges:    WARRANT, FOREIGN
17-85166          0941   Malicious Damage Motor Vehicle       Report taken
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     43 FOSTER ST
                 ID:    Patrolman Jonathan A Correia
                        Disp-10:29:12 Enrt-10:29:18 Arvd-10:35:04 Clrd-10:57:35
17-85167          0941   Injured Animal                       Services Rendered
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     241 GROVE ST Apt. #G
17-85170          1005   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Edward D Abdelnour
  Location/Address:     1476 MAIN ST @ 1 WATSON ST
                 ID:    Patrolman Edward D Abdelnour
                                                       Arvd-10:05:22   Clrd-10:10:06
17-85175          1017   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-85178          1027   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-85181          1038   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
17-85183          1039   M V A                                Report taken
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     273 W CHESTNUT ST
                 ID:    Patrolman Steven E Johnson
                        Disp-10:42:56 Enrt-10:43:00 Arvd-10:44:13 Clrd-12:08:09
                 ID:    Sergeant Kevin R Jones
                        Disp-10:47:58 Enrt-10:47:58 Arvd-10:49:46 Clrd-10:54:04
17-85185          1043   SERVE SUMMONS                        Under Investigation
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     [STO] 1261 PARK ST
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-10:43:49   Clrd-10:54:55
17-85186          1053   911 Transfer to Ambulance            Accepted
         Call Taker:    Telephone Operators Diane M Keane
17-85194          1112   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Patrick F Vellios
17-85198          1116   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Patrick F Vellios
17-85197          1118   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     628 SUMMER ST @ 82 CORAL ST
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-11:18:12   Clrd-11:26:30
17-85201          1124   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
17-85202          1124   SOLICITING                           Complaint Filed
         Call Taker:    Telephone Operators Patrick F Vellios
       Vicinity of:     156 WESTGATE DR @ 51 REYNOLDS MEM HWY
                 ID:    Patrolman Kenneth E Ellis
                        Disp-11:39:35 Enrt-11:39:40                    Clrd-11:59:23
                 ID:    Sergeant William L Schlieman
                                                       Arvd-11:51:40 Clrd-12:11:39
                 ID:    Sergeant William L Schlieman
                        Disp-12:12:20                  Arvd-12:12:22 Clrd-13:37:18

                               Brockton Police Department Press Log                             Page: 5
     Dispatch Log   From: 08/30/2017  Thru: 08/31/2017      0000 - 0000     Printed: 08/31/2017
         Refer To Summons:     17-3167-AR
            Summons:    ABARAY, MARK
            Address:    72 COLONEL BELL DR Apt. #54    BROCKTON, MA
                Age:    53
            Charges:    Solicit From Vehicles On Public Way
17-85203          1126   911 Unknown Emergency                False 911 Call
         Call Taker:    Telephone Operators Patrick F  Vellios
  Location/Address:     [BRO 7045] 50 CHRISTY'S DR
                 ID:    Patrolman Kenneth E Ellis
                        Disp-11:29:08                  Arvd-11:34:30   Clrd-11:38:26
                 ID:    Patrolman Lindsey A Ferebee
                        Disp-11:29:24 Enrt-11:29:32    Arvd-11:38:30   Clrd-11:38:33
                 ID:    Sergeant William L Schlieman
                        Disp-11:31:26 Enrt-11:31:26    Arvd-11:33:08   Clrd-11:37:14
17-85204          1128   911 Transfer Out of Town             Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-85208          1144   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman David F Santos
  Location/Address:     [BRO 45] 7 COMMERCIAL ST
                 ID:    Patrolman David F Santos
                                                       Arvd-11:44:21   Clrd-12:03:46
17-85211          1148   M V A                                No Report Taken-Paper ex
         Call Taker:    Telephone Operator Justin Baez
       Vicinity of:     [BRO 2608] 439 WEST ST
                 ID:    Patrolman Jonathan A Correia
                        Disp-11:51:10 Enrt-11:51:13 Arvd-11:56:59 Clrd-12:29:53
17-85213          1152   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Robert E Grayson
  Location/Address:     57 PLEASANT ST
                 ID:    Patrolman Robert E Grayson
                                                       Arvd-11:52:25   Clrd-11:55:36
17-85215          1153   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-85218          1155   See the Complainant                  Clear Prior to Arrival
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     713 N MONTELLO ST
17-85221          1206   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Sergeant David J Farrell
  Location/Address:     297 PLEASANT ST
                 ID:    Sergeant David J Farrell
                                                       Arvd-12:06:39   Clrd-12:12:18
17-85223          1210   Malicious Damage Investigation       Report taken
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     1003 CRESCENT ST
                 ID:    Patrolman Edward D Abdelnour
                        Disp-13:09:11 Enrt-13:09:46 Arvd-13:27:12 Clrd-14:13:08
17-85224          1211   Check MV Abandoned                   Matter Settled
         Call Taker:    Sergeant William L Schlieman
  Location/Address:     22 TABER AVE
                 ID:    Sergeant William L Schlieman
                                                       Arvd-12:11:39   Clrd-12:12:17
17-85225          1213   B & E in Progress                    Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     299 GROVE ST
                 ID:    Patrolman Edward D Abdelnour
                        Disp-12:17:33 Enrt-12:18:35                    Clrd-12:20:34
                 ID:    Patrolman Robert E Grayson
                        Disp-12:17:53 Enrt-12:18:11 Arvd-12:19:17 Clrd-12:25:46
                 ID:    Patrolman Christopher J Deiuliis
                        Disp-12:18:16 Enrt-12:18:27                    Clrd-12:24:31

                               Brockton Police Department Press Log                              Page: 6
     Dispatch Log   From: 08/30/2017  Thru: 08/31/2017       0000 - 0000     Printed: 08/31/2017
17-85229          1215   911 Transfer to Ambulance             Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-85227          1217   MOTOR VEHICLE STOP                    Citation/Warning Issued
         Call Taker:    Sergeant David  J Farrell
  Location/Address:     [BRO 2198] 330  PLEASANT ST
                 ID:    Sergeant David  J Farrell
                                                        Arvd-12:17:09   Clrd-12:23:45
17-85233          1229   911 Transfer to Ambulance             Taken/Referred to Other
         Call Taker:    Telephone Operators Patrick F Vellios
17-85234          1233   MOTOR VEHICLE STOP                    Citation/Warning Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     926 PEARL ST @ 164 MILL ST CONN RD
                 ID:    Patrolman Christopher D Perez
                                                        Arvd-12:33:26 Clrd-12:41:44
17-85237          1241   MOTOR VEHICLE STOP                    Citation/Warning Issued
         Call Taker:    Sergeant David  J Farrell
  Location/Address:     78 PLEASANT ST  @ 1 HEREFORD ST
                 ID:    Sergeant David  J Farrell
                                                        Arvd-12:41:22   Clrd-12:49:02
17-85238          1242   M V A - No PI                         No Report Taken-Paper ex
         Call Taker:    Patrolman Jose A Lobo
  Location/Address:     [BRO 2886] 697 CENTRE ST Apt. #A
                 ID:    Patrolman Christopher J Deiuliis
                        Disp-12:48:00                   Arvd-12:49:53 Clrd-12:56:44
17-85239          1247   MOTOR VEHICLE STOP                    Citation/Warning Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     1154 PEARL ST @ 1299 W CHESTNUT ST
                 ID:    Patrolman Christopher D Perez
                                                        Arvd-12:47:11 Clrd-12:53:48
17-85240          1253   MOTOR VEHICLE STOP                    Citation/Warning Issued
         Call Taker:    Sergeant David J Farrell
  Location/Address:     348 PLEASANT ST @ 21 AUGUSTA AVE
                 ID:    Sergeant David J Farrell
                                                        Arvd-12:53:43 Clrd-12:59:31
17-85243          1257   MOTOR VEHICLE STOP                    Citation/Warning Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     MILL ST CONN RD
                 ID:    Patrolman Christopher D Perez
                                                        Arvd-12:57:10   Clrd-13:05:03
17-85245          1257   911 Transfer to Ambulance             Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-85246          1259   SUSPICIOUS MV                         Vehicle Towed
         Call Taker:    Patrolman Robert E Grayson
  Location/Address:     52 APPLETON ST
                 ID:    Patrolman Robert E Grayson
                                                        Arvd-13:00:26   Clrd-13:36:54
17-85248          1310   MOTOR VEHICLE STOP                    Citation/Warning Issued
         Call Taker:    Sergeant David J Farrell
  Location/Address:     169 PLEASANT ST @ 115 SPRING ST
                 ID:    Sergeant David J Farrell
                                                        Arvd-13:10:45 Clrd-13:24:17
17-85252          1321   MOTOR VEHICLE STOP                    Citation/Warning Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     1040 PEARL ST @ 0 LANCASTER ST
                 ID:    Patrolman Christopher D Perez
                                                        Arvd-13:21:40   Clrd-13:28:21
17-85254          1324   911 Transfer to Fire                  Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane

                               Brockton Police Department Press Log                             Page: 7
     Dispatch Log   From: 08/30/2017  Thru: 08/31/2017      0000 - 0000     Printed: 08/31/2017
17-85255          1327   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-85259          1330   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
17-85261          1337   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     794 PEARL ST
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-13:37:39   Clrd-13:39:53
17-85263          1340   DISTURBANCE                          Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 484] 631 N MAIN ST
                 ID:    Patrolman Robert E Grayson
                        Disp-13:46:23 Enrt-13:46:24 Arvd-13:46:42 Clrd-13:57:18
17-85264          1345   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Sergeant David J Farrell
  Location/Address:     169 PLEASANT ST @ 115 SPRING ST
                 ID:    Sergeant David J Farrell
                                                       Arvd-13:45:55 Clrd-13:52:30
17-85270          1350   B & E investigate                    Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 4130] 4 LONGWORTH AVE
                 ID:    Patrolman Steven E Johnson
                        Disp-15:02:27 Enrt-15:02:31                    Clrd-15:13:09
17-85267          1351   M V A                                Report taken
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 6308] 945 BELMONT ST
                 ID:    Sergeant William L Schlieman
                        Disp-14:04:35                  Arvd-14:04:42 Clrd-14:22:47
                 ID:    Patrolman Christopher J Deiuliis
                        Disp-14:06:23                  Arvd-14:12:17 Clrd-16:04:49
17-85269          1352   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     MILL ST
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-13:52:11   Clrd-13:59:23
17-85271          1355   Threats see the Complainant          Matter Settled
         Call Taker:    Patrolman Steven E Johnson
  Location/Address:     [BRO 1652] 54 N MAIN ST
                 ID:    Patrolman Steven E Johnson
                                                       Arvd-13:55:00   Clrd-14:18:50
17-85273          1356   Larceny of a M/V Investigation       Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 7922] 35 ANNETTE RD
17-85275          1400   BOMB SCARE                           Report taken
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 2568] 715 CRESCENT ST
                 ID:    Sergeant Kevin R Jones
                        Disp-14:03:51                  Arvd-14:17:13 Clrd-15:29:52
                 ID:    Patrolman Robert E Grayson
                        Disp-14:03:51 Enrt-14:04:05 Arvd-14:07:56 Clrd-16:01:17
                 ID:    Patrolman David L Delehoy
                        Disp-14:10:00                  Arvd-14:14:09 Clrd-16:01:20
                 ID:    Patrolman Michael K Norman
                        Disp-14:10:08                  Arvd-14:14:13 Clrd-16:01:23
                 ID:    Patrolman Jason J Ford
                        Disp-14:10:16                  Arvd-14:14:16 Clrd-16:01:29
                 ID:    Sergeant Charles J Cassiani
                                                       Arvd-14:36:08 Clrd-15:04:14
17-85277          1403   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Sergeant David J Farrell

                               Brockton Police Department Press Log                             Page: 8
     Dispatch Log   From: 08/30/2017  Thru: 08/31/2017      0000 - 0000     Printed: 08/31/2017
  Location/Address:     226 PLEASANT ST @ 23 OAKLAND AVE
                 ID:    Sergeant David J Farrell
                                                       Arvd-14:03:07   Clrd-14:14:04
17-85279          1408   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     [BRO 5716] 376 WEST ST
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-14:08:57   Clrd-14:19:07
17-85285          1423   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     402 PLEASANT ST @ 23 ASH ST
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-14:23:30   Clrd-14:33:35
17-85286          1423   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Sergeant David J Farrell
  Location/Address:     115 SPRING ST @ 169 PLEASANT ST
                 ID:    Sergeant David J Farrell
                                                       Arvd-14:23:33 Clrd-14:35:12
17-85289          1427   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Patrick F Vellios
17-85290          1428   M V A - No PI                        No Report Taken-Paper ex
         Call Taker:    Telephone Operator Justin Baez
       Vicinity of:     206 MAIN ST @ 1 CRESCENT ST
                 ID:    Patrolman Patrick P Benvie
                        Disp-14:37:49 Enrt-14:38:33 Arvd-14:43:46 Clrd-15:00:05
17-85291          1429   Hit & Run Investigate                Report taken
         Call Taker:    Patrolman Minerva Vazquez - Browne
  Location/Address:     [BRO 5540] 200 WESTGATE DR
                 ID:    Patrolman Minerva Vazquez - Browne
                                                       Arvd-14:29:00 Clrd-14:51:58
17-85292          1434   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     23 N ASH ST @ 80 FAIRFIELD ST
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-14:34:36   Clrd-14:41:15
17-85295          1446   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
17-85297          1447   SHOPLIFTING In Progress              Matter Settled
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     [BRO 1852] 200 WESTGATE DR
                 ID:    Patrolman David F Santos
                        Disp-14:57:43 Enrt-14:57:48                    Clrd-15:26:47
                 ID:    Patrolman Jonathan A Correia
                        Disp-15:08:37 Enrt-15:08:41                    Clrd-15:12:48
                 ID:    Patrolman David F Santos
                        Disp-15:27:28                  Arvd-15:32:27 Clrd-15:35:40
17-85298          1451   M V A - No PI                        No Report Taken-Paper ex
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     826 N MAIN ST @ 1 OAK ST
                 ID:    Patrolman David F Santos
                        Disp-15:36:13 Enrt-15:36:17                    Clrd-15:39:07
17-85299          1454   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     402 PLEASANT ST @ 23 ASH ST
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-14:54:18   Clrd-15:01:00
17-85300          1456   Parking Violation                    Citation/Warning Issued
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     [BRO 7367] 755 CRESCENT ST
                 ID:    Patrolman Edward D Abdelnour

                               Brockton Police Department Press Log                             Page: 9
     Dispatch Log   From: 08/30/2017  Thru: 08/31/2017      0000 - 0000     Printed: 08/31/2017
                        Disp-15:10:49   Enrt-15:11:04  Arvd-15:11:07   Clrd-15:20:47
17-85302          1456   Threats see the Complainant          Unfounded / Nothing Loca
         Call Taker:    Telephone Operator Justin Baez
       Vicinity of:     515 N MAIN ST
                 ID:    Patrolman Jason J Ford
                                                       Arvd-19:52:01   Clrd-19:52:44
17-85301          1457   Unwanted Guest Disturbance           Matter Settled
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 1322] 770 OAK ST
                 ID:    Patrolman Jonathan A Correia
                        Disp-15:13:27 Enrt-15:13:32 Arvd-15:22:33 Clrd-15:30:19
17-85303          1502   MISSING PERSON                       Report taken
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     [BRO 7484] 917 MONTELLO ST
                 ID:    Patrolman Alexander C Burrell
                        Disp-02:39:14 Enrt-02:39:23 Arvd-02:52:42 Clrd-08/31/2017 @ 03:00:50
17-85305          1505   Narcotic Violation in Progress       Matter Settled
         Call Taker:    Telephone Operator Justin Baez
       Vicinity of:     [BRO 2008] 93 LEGION PKWY
17-85312          1505   TOW REPO/TRESPASS                    Vehicle Towed
         Call Taker:    Patrolman Minerva Vazquez - Browne
  Location/Address:     94 GLEN AVE
                 ID:    Patrolman Minerva Vazquez - Browne
                                                       Arvd-15:05:00 Clrd-15:14:55
17-85304          1506   MOTOR VEHICLE  STOP                  Citation/Warning Issued
         Call Taker:    Sergeant David  J Farrell
  Location/Address:     19 ELLIOT ST @  257 N MAIN ST
                 ID:    Sergeant David  J Farrell
                                                       Arvd-15:06:40   Clrd-15:13:31
17-85307          1508   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Telephone Operators Patrick F Vellios
17-85309          1509   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
17-85311          1512   911 Hang Up                          False 911 Call
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     144 LEAH DR
                 ID:    Patrolman Patrick P Benvie
                        Disp-15:14:32 Enrt-15:14:36 Arvd-15:19:00 Clrd-15:33:46
17-85313          1516   TOW REPO/TRESPASS                    Vehicle Towed
         Call Taker:    Patrolman Minerva Vazquez - Browne
  Location/Address:     40 LEAVITT ST
                 ID:    Patrolman Minerva Vazquez - Browne
                                                       Arvd-15:16:00 Clrd-15:18:01
17-85315          1520   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     160 ARTHUR ST
                 ID:    Patrolman Lindsey A Ferebee
                        Disp-15:32:17 Enrt-15:32:23 Arvd-15:44:28 Clrd-17:19:45
17-85316          1521   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-85317          1522   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Sergeant David J Farrell
  Location/Address:     676 N MAIN ST @ 1 VINE ST
                 ID:    Sergeant David J Farrell
                                                       Arvd-15:22:42   Clrd-15:30:55
17-85318          1522   SUSPICIOUS MV                        Unfounded / Nothing Loca
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     9 CARROLL AVE

                                Brockton Police Department Press Log                             Page: 10
     Dispatch Log    From: 08/30/2017  Thru: 08/31/2017      0000 - 0000     Printed: 08/31/2017
                 ID:     Patrolman Patrick P Benvie
                         Disp-15:46:36                                  Clrd-15:46:40
17-85322           1532   TRAFFIC CONTROL                      Matter Settled
         Call Taker:     Patrolman Antonio L Randolph
  Location/Address:      1208 BELMONT ST @ 847 PEARL ST
                 ID:     Patrolman Antonio L Randolph
                                                        Arvd-15:34:58   Clrd-18:57:00
          Refer To  Arrest:     17-3171-AR
          Refer To  Arrest:     17-3172-AR
          Refer To  Arrest:     17-3174-AR
          Refer To  Arrest:     17-3176-AR
17-85321           1533   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:     Sergeant David J Farrell
  Location/Address:      644 N MAIN ST @ 1 UPLAND RD
                 ID:     Sergeant David J Farrell
                                                        Arvd-15:33:08   Clrd-15:39:00
17-85323           1535   M V A - No PI                        Report taken
         Call Taker:     Telephone Operator Justin Baez
       Vicinity of:      0 N CARY ST @ 407 COURT ST
                 ID:     Patrolman Edward D Abdelnour
                         Disp-15:38:53                  Arvd-15:45:00 Clrd-17:13:03
17-85325           1541   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:     Patrolman David F Santos
  Location/Address:      826 N MAIN ST @ 1 OAK ST
                 ID:     Patrolman David F Santos
                                                        Arvd-15:41:50   Clrd-16:32:28
         Refer To Summons:      17-3173-AR
            Summons:     BOUCHER, DENNIS
            Address:     9 ATLANTA ST    BROCKTON, MA
                Age:     36
            Charges:     EQUIPMENT VIOLATION, MISCELLANEOUS MV
                         LICENSE REVOKED AS HTO, OPERATE MV WITH
17-85328           1550   M V A Pedestrian                     Unfounded / Nothing Loca
         Call Taker:     Telephone Operators Diane M Keane
  Location/Address:      74 BELMONT ST @ 294 WARREN AVE
                 ID:     Patrolman Christopher D Perez
                         Disp-15:57:07 Enrt-15:57:14 Arvd-16:00:26 Clrd-16:06:39
17-85334           1615   Shoplifting Investigation            Matter Settled
         Call Taker:     Telephone Operator Justin Baez
  Location/Address:      [BRO 1852] 200 WESTGATE DR
                 ID:     Patrolman David L Delehoy
                         Disp-16:43:09                  Arvd-16:48:02 Clrd-17:46:31
17-85333           1617   Hit & Run Investigate                Report taken
         Call Taker:     Patrolman Victor M Perez
  Location/Address:      329 BATTLES FARM DR
                 ID:     Patrolman Victor M Perez
                                                        Arvd-16:17:00   Clrd-16:43:30
                 ID:     Patrolman Victor M Perez
                         Disp-16:49:48                  Arvd-17:03:24   Clrd-17:07:53
17-85337           1624   Check Motorist Drive Erratic         Matter Settled
         Call Taker:     Orlanda V Gomes
       Vicinity of:      398 MANLEY ST @ 1074 W CHESTNUT ST
17-85339           1625   Pickup a Prisoner on a Warrant       Arrest(s) Made
         Call Taker:     Patrolman Derek M Salamone
  Location/Address:      [BRO 734] 215 MAIN ST
                 ID:     Patrolman Jose M Rodrigues
                         Disp-16:34:43                  Arvd-16:37:49 Clrd-18:07:24
          Refer To Arrest:      17-3177-AR
             Arrest:     TOMBLIN, MARC A
            Address:     42 ALBERT ST Apt. #2    BROCKTON, MA
                Age:     32
            Charges:     WARRANT, LOCAL
                         WARRANT, DEFAULT

                               Brockton Police Department Press Log                             Page: 11
     Dispatch Log   From: 08/30/2017  Thru: 08/31/2017      0000 - 0000     Printed: 08/31/2017
                        WARRANT, DEFAULT
17-85338          1628   MOTOR VEHICLE STOP                   Complaint Filed
         Call Taker:    Sergeant David J Farrell
  Location/Address:     224 CENTRE ST @ 70 HUNT ST
                 ID:    Sergeant David J Farrell
                                                       Arvd-16:28:03 Clrd-16:38:38
         Refer To Summons:     17-3175-AR
            Summons:    RODRIGUEZ, ALEXIS
            Address:    22 HIGHFIELD DR   BROCKTON, MA
                Age:    39
            Charges:    STOP/YIELD, FAIL TO / /CAUSING OR CREATING GRIDLOCK
                        UNLICENSED OPERATION OF MV
17-85340          1631   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Jesse Drane Jr
  Location/Address:     202 CRESCENT ST
                 ID:    Patrolman Jesse Drane Jr
                                                       Arvd-16:31:45   Clrd-16:40:51
17-85342          1632   DISTURBANCE                          Matter Settled
         Call Taker:    Orlanda V Gomes
       Vicinity of:     31 TREMONT ST @ 36 ESSEX ST
                 ID:    Patrolman Charles A Jarrett
                        Disp-16:44:22                  Arvd-16:52:33   Clrd-16:54:38
17-85346          1635   DISTURBANCE                          Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     [BRO 6659] 11 COMMERCIAL ST
                 ID:    Patrolman Christopher D Perez
                        Disp-16:42:00                  Arvd-16:42:03 Clrd-16:53:07
                 ID:    Patrolman Victor M Perez
                        Disp-16:43:30                                  Clrd-16:49:48
17-85345          1637   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Andrew C Horan
  Location/Address:     826 N MAIN ST @ 1 OAK ST
                 ID:    Patrolman David F Santos
                        Disp-16:38:04                  Arvd-16:39:09   Clrd-17:54:58
   Original Call #:     17-85325
17-85348          1644   Alarm Telephone                      Matter Settled
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 457] 380 PLAIN ST
                 ID:    School Police Officer Kevin Smith
                        Disp-16:48:54                  Arvd-16:52:50 Clrd-17:08:08
17-85349          1645   Check Property                       Unfounded / Nothing Loca
         Call Taker:    Patrolman Derek M Salamone
  Location/Address:     [BRO 174] 156 W ELM ST
                 ID:    Patrolman Scott E Landry
                        Disp-16:46:34 Enrt-16:46:38    Arvd-16:48:08   Clrd-17:16:16
                        Patrolman Derek M Salamone
17-85350          1646   M V A                                Report taken
         Call Taker:    Orlanda V Gomes
  Location/Address:     450 PLEASANT ST
                 ID:    Patrolman Jesse Drane Jr
                        Disp-16:47:50                  Arvd-16:48:04   Clrd-19:32:53
                 ID:    Patrolman Richard J Gaucher
                        Disp-16:53:12                  Arvd-17:02:07   Clrd-17:34:14
17-85353          1649   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Orlanda V Gomes
17-85355          1650   911 Hang Up                          False 911 Call
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 993] 701 BELMONT ST
                 ID:    Patrolman Christopher D Perez
                        Disp-17:47:15 Enrt-17:47:57 Arvd-17:52:09 Clrd-17:53:35
17-85358          1656   M V A                                No Report Taken-Paper ex

                               Brockton Police Department Press Log                              Page: 12
     Dispatch Log   From: 08/30/2017  Thru: 08/31/2017       0000 - 0000     Printed: 08/31/2017
         Call Taker:    Orlanda V Gomes
  Location/Address:     109 SOUTHFIELD DR
                 ID:    Patrolman Charles A Jarrett
                        Disp-16:58:34                   Arvd-17:15:33   Clrd-17:56:39
17-85360          1659   DISTURBANCE                           Unfounded / Nothing Loca
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 2536] 165 CARL AVE
                 ID:    Patrolman Christopher D Perez
                        Disp-18:48:54                                   Clrd-18:52:23
                 ID:    Patrolman Christopher D Perez
                        Disp-19:00:35 Enrt-19:02:07 Arvd-19:05:06 Clrd-19:16:41
                 ID:    Patrolman Christopher D Perez
                        Disp-19:38:31                   Arvd-19:39:20 Clrd-19:40:26
17-85365          1725   DISTURBANCE                           Services Rendered
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     [BRO 4026] 588 EAST ST
                 ID:    Patrolman Jose M Rodrigues
                        Disp-18:20:36                   Arvd-18:27:35 Clrd-19:39:54
17-85366          1734   Community Police Call                 Matter Settled
         Call Taker:    Patrolman Edward D Abdelnour
  Location/Address:     [BRO 7052] 105 BELAIR ST
                 ID:    Patrolman Richard J Gaucher
                                                        Arvd-17:34:00   Clrd-19:43:16
17-85367          1736   M V A with Injuries                   Merge: 17-85369 By: 400
         Call Taker:    Telephone Operator Justin Baez
       Vicinity of:     [BRO 3612] 1111 N MAIN ST
17-85368          1737   Police Off has a Prisoner             Unknown Action
         Call Taker:    Patrolman Edward D Abdelnour
  Location/Address:     66 GALEN ST
                 ID:    Patrolman Jeffrey C Costello
                        Disp-17:37:00                   Arvd-17:38:02 Clrd-08/31/2017 @ 00:04:22
          Refer To Arrest:     17-3178-AR
             Arrest:    GOMES, STEPHANY
            Address:    66 GALEN ST    BROCKTON, MA
                Age:    23
            Charges:    FIREARM, POSSESS LARGE CAPACITY
                        FIREARM, POSSESS LARGE CAPACITY
                        FIREARM, POSSESS LARGE CAPACITY
                        FIREARM, POSSESS LARGE CAPACITY
                        Ammunition, Unlawful Possession
                        Unlawfull Possession of a Large Capacity Feeding Device
                        Unlawfull Possession of a Large Capacity Feeding Device
                        Unlawfull Possession of a Large Capacity Feeding Device
                        Unlawfull Possession of a Large Capacity Feeding Device
                        Unlawfull Possession of a Large Capacity Feeding Device
                        Unlawfull Possession of a Large Capacity Feeding Device
                        Unlawfull Possession of a Large Capacity Feeding Device
                        Unlawfull Possession of a Large Capacity Feeding Device
                        Unlawfull Possession of a Large Capacity Feeding Device
                        FENTANYL, TRAFFICKING IN
                        FIREARM SERIAL NO., DEFACE
          Refer To Arrest:     17-3179-AR
             Arrest:    SILVA, PEDRO A
            Address:    118 BARTLETT ST Apt. #2     BROCKTON, MA
                Age:    24
            Charges:    FIREARM, POSSESS LARGE CAPACITY
                        FIREARM, POSSESS LARGE CAPACITY
                        FIREARM, POSSESS LARGE CAPACITY
                        FIREARM, POSSESS LARGE CAPACITY
                        Ammunition, Unlawful Possession
                        Unlawfull Possession of a Large Capacity Feeding Device
                        Unlawfull Possession of a Large Capacity Feeding Device
                        Unlawfull Possession of a Large Capacity Feeding Device
                        Unlawfull Possession of a Large Capacity Feeding Device
                        Unlawfull Possession of a Large Capacity Feeding Device
                        Unlawfull Possession of a Large Capacity Feeding Device
                        Unlawfull Possession of a Large Capacity Feeding Device

                               Brockton Police Department Press Log                             Page: 13
     Dispatch Log   From: 08/30/2017  Thru: 08/31/2017      0000 - 0000     Printed: 08/31/2017
                        Unlawfull Possession of a Large  Capacity Feeding Device
                        Unlawfull Possession of a Large  Capacity Feeding Device
                        FENTANYL, TRAFFICKING IN
                        FIREARM SERIAL NO., DEFACE
          Refer To Arrest:     17-3180-AR
             Arrest:    TEIXEIRA, ANILSON M
            Address:    4980 N MAIN ST BLDG 7 Apt. #20    FALL RIVER, MA
                Age:    24
            Charges:    FIREARM, POSSESS LARGE CAPACITY
                        FIREARM, POSSESS LARGE CAPACITY
                        FIREARM, POSSESS LARGE CAPACITY
                        FIREARM, POSSESS LARGE CAPACITY
                        Ammunition, Unlawful Possession
                        Unlawfull Possession of a Large  Capacity  Feeding Device
                        Unlawfull Possession of a Large  Capacity  Feeding Device
                        Unlawfull Possession of a Large  Capacity  Feeding Device
                        Unlawfull Possession of a Large  Capacity  Feeding Device
                        Unlawfull Possession of a Large  Capacity  Feeding Device
                        Unlawfull Possession of a Large  Capacity  Feeding Device
                        Unlawfull Possession of a Large  Capacity  Feeding Device
                        Unlawfull Possession of a Large  Capacity  Feeding Device
                        Unlawfull Possession of a Large  Capacity  Feeding Device
                        FENTANYL, TRAFFICKING IN
                        FIREARM SERIAL NO., DEFACE
          Refer To Arrest:     17-3181-AR
          Refer To Arrest:     17-3182-AR
17-85369          1737   M V A with Injuries                  Report taken
         Call Taker:    Orlanda V Gomes
       Vicinity of:     [BRO 3612] 1111 N MAIN ST
                 ID:    Patrolman Michael K Norman
                        Disp-17:40:26                  Arvd-17:40:48   Clrd-18:47:55
                 ID:    Patrolman Michael K Norman
                        Disp-17:38:36                                  Clrd-17:40:26
17-85372          1758   Alarm Telephone                      FALSE ALARM
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 3930] 77 SHERMAN ST
17-85375          1805   Hit & Run Investigate                Matter Settled
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 924] 610 PLEASANT ST
17-85378          1820   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     [BRO 2161] 88 N PEARL ST
                 ID:    Patrolman David L Delehoy
                        Disp-18:22:37                  Arvd-18:24:49 Clrd-18:30:58
17-85380          1833   Unwanted Guest Disturbance           Merge: 17-85381 By: 570
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 711] 66 MONTELLO ST
17-85381          1833   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     [BRO 711] 66 MONTELLO ST
                 ID:    Patrolman Victor M Perez
                        Disp-18:37:43 Enrt-18:37:58 Arvd-18:47:16 Clrd-19:39:38
17-85382          1841   Unwanted Guest Family                Report taken
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 2536] 165 CARL AVE Apt. #E138
                 ID:    Patrolman Michael K Norman
                        Disp-18:49:03                  Arvd-19:02:43 Clrd-19:16:04
                 ID:    Patrolman Christopher D Perez
                        Disp-19:16:41                  Arvd-19:16:49 Clrd-19:38:27
17-85384          1850   Gunshot Call By Shotspotter          Unfounded / Nothing Loca
         Call Taker:    Patrolman Edward D Abdelnour
  Location/Address:     [BRO 8986] 17 GRAND ST
                 ID:    Patrolman Charles A Jarrett
                        Disp-18:52:15                  Arvd-18:55:20   Clrd-19:01:44

                               Brockton Police Department Press Log                             Page: 14
     Dispatch Log   From: 08/30/2017  Thru: 08/31/2017      0000 - 0000     Printed: 08/31/2017
                 ID:    Patrolman Christopher D Perez
                        Disp-18:52:23                  Arvd-18:57:00   Clrd-19:00:35
17-85387          1911   Animal Complaint                     Matter Settled
         Call Taker:    Orlanda V Gomes
  Location/Address:     15 RUTLAND ST
                 ID:    Animal Control Gregory S Hillard
                        Disp-20:21:36                  Arvd-20:21:40 Clrd-20:21:43
17-85389          1913   MISSING PERSON                       Matter Settled
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 5887] 30 MEADOWBROOK RD
                 ID:    Patrolman Ryan W Quirk
                        Disp-23:11:28                                  Clrd-23:15:26
17-85390          1917   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Sergeant William L Schlieman
  Location/Address:     282 BELMONT ST
                 ID:    Sergeant William L Schlieman
                                                       Arvd-19:17:20   Clrd-19:23:30
17-85392          1923   TRAFFIC CONTROL                      Citation/Warning Issued
         Call Taker:    Sergeant William L Schlieman
  Location/Address:     BELMONT ST
                 ID:    Sergeant William L Schlieman
                                                       Arvd-19:23:44   Clrd-21:37:41
         Refer To Summons:     17-3185-AR
            Summons:    VEIGA, ALYDIA
            Address:    75 BRENTWOOD AVE    BROCKTON, MA
                Age:    21
            Charges:    UNLICENSED OPERATION OF MV
                        IDENTIFY SELF, MV OPERATOR REFUSE
17-85395          1943   SERVE SUMMONS                        Matter Settled
         Call Taker:    Patrolman Edward D Abdelnour
  Location/Address:     [BRO 6798] 55 CITY HALL SQ
                 ID:    Patrolman Richard J Gaucher
                                                       Arvd-19:43:00   Clrd-19:51:43
17-85398          1954   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Orlanda V Gomes
17-85399          1956   Parking Violation                    Citation/Warning Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     63 PERKINS ST
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-19:58:24   Clrd-20:04:52
17-85400          1957   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
17-85403          2000   911 Hang Up                          False 911 Call
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 683] 215 THATCHER ST
                 ID:    Patrolman Ryan W Quirk
                        Disp-20:05:48 Enrt-20:06:45 Arvd-20:08:25 Clrd-20:15:54
17-85405          2003   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Robert Celia
17-85406          2004   DISTURBANCE                          Matter Settled
         Call Taker:    Patrolman Edward D Abdelnour
  Location/Address:     70 WARREN AVE @ 110 GREEN ST
                 ID:    Patrolman Scott E Landry
                                                       Arvd-20:04:00   Clrd-20:18:37
                        Patrolman Derek M Salamone
17-85407          2004   Community Police Call                Matter Settled
         Call Taker:    Patrolman Edward D Abdelnour
  Location/Address:     [BRO 4102] 755 CRESCENT ST
                 ID:    Patrolman Richard J Gaucher
                                                       Arvd-20:04:00   Clrd-21:52:51

                               Brockton Police Department Press Log                             Page: 15
     Dispatch Log   From: 08/30/2017  Thru: 08/31/2017      0000 - 0000     Printed: 08/31/2017
17-85409          2006   Keep the Peace                       Cancelled
         Call Taker:    Patrolman Victor M Perez
  Location/Address:     27 LESTER RD
17-85410          2007   Narcotic Violation in Progress       Unfounded / Nothing Loca
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 2161] 88 N PEARL ST
                 ID:    Patrolman David L Delehoy
                        Disp-20:41:05 Enrt-20:41:08 Arvd-20:48:41 Clrd-20:52:28
17-85412          2026   DISTURBANCE                          Matter Settled
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 7774] 685 OAK ST
                 ID:    Patrolman Jason J Ford
                        Disp-20:29:59 Enrt-20:30:07                    Clrd-20:36:58
                 ID:    Patrolman Jose M Rodrigues
                        Disp-20:30:04 Enrt-20:30:10                    Clrd-20:30:37
                 ID:    Patrolman David L Delehoy
                        Disp-20:30:43 Enrt-20:30:47    Arvd-20:34:03   Clrd-20:39:47
17-85419          2054   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Ryan W Quirk
  Location/Address:     349 CRESCENT ST
                 ID:    Patrolman Ryan W Quirk
                                                       Arvd-20:54:35   Clrd-20:56:14
17-85421          2103   SHOPLIFTING In Progress              Cancelled
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 460] 916 WARREN AVE
                 ID:    Patrolman Ryan W Quirk
                        Disp-21:05:27 Enrt-21:05:30 Arvd-21:10:27 Clrd-21:12:11
17-85424          2108   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     61 WYMAN ST Apt. #3
                 ID:    Patrolman Jose M Rodrigues
                        Disp-21:09:23 Enrt-21:09:26 Arvd-21:11:22 Clrd-21:15:40
17-85428          2116   Unwanted Guest Disturbance           Matter Settled
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     272 CHATHAM WEST DR
                 ID:    Patrolman Scott E Landry
                        Disp-21:18:51 Enrt-21:18:55                    Clrd-21:23:00
                        Patrolman Derek M Salamone
                 ID:    Patrolman David L Delehoy
                                                       Arvd-21:58:38   Clrd-22:19:48
17-85429          2119   DISTURBANCE                          Unfounded / Nothing Loca
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 6451] 111 GREEN ST
                 ID:    Patrolman Jose M Rodrigues
                                                       Arvd-21:56:15   Clrd-21:56:40
17-85432          2123   ASSIST OTHER AGENCY                  Matter Settled
         Call Taker:    Patrolman Michael K Norman
  Location/Address:     CLARENCE ST
                 ID:    Patrolman Scott E Landry
                                                       Arvd-21:23:00   Clrd-22:24:23
                        Patrolman Derek M Salamone
                 ID:    Lieutenant Mark A Porcaro
                        Disp-21:27:05                  Arvd-21:27:09   Clrd-22:24:14
                 ID:    Patrolman Jesse Drane Jr
                        Disp-21:27:33                  Arvd-21:27:37   Clrd-22:24:14
                 ID:    Patrolman William Vellios
                        Disp-21:28:44                  Arvd-21:28:48   Clrd-22:20:28
                        Patrolman Francisco Lopez
                 ID:    Sergeant Frank F Vardaro
                        Disp-21:28:58                  Arvd-21:29:01   Clrd-22:20:33
                        Patrolman James C Cronshaw
                 ID:    Patrolman Jason J Ford
                        Disp-21:30:22                  Arvd-21:30:25   Clrd-22:24:14

                               Brockton Police Department Press Log                             Page: 16
     Dispatch Log   From: 08/30/2017  Thru: 08/31/2017      0000 - 0000     Printed: 08/31/2017
                 ID:    School Police Officer Kevin Smith
                        Disp-21:46:19                  Arvd-21:46:22   Clrd-22:24:14
                 ID:    School Police Officer Jason Mosley
                        Disp-21:57:15                  Arvd-21:57:22   Clrd-22:24:14
17-85431          2125   DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loca
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 6601] 157 CENTRE ST
                 ID:    Patrolman Scott E Landry
                                                       Arvd-23:29:13   Clrd-08/31/2017 @ 00:00:37
                        Patrolman Derek M Salamone
17-85434          2131   TRAFFIC CONTROL                      Matter Settled
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     31 PERKINS AVE @ 1092 MONTELLO ST
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-21:32:05 Clrd-08/31/2017 @ 00:14:22
17-85435          2136   DISTURBANCE LOUD MUSIC               Matter Settled
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     735 PLEASANT ST
                 ID:    Patrolman David L Delehoy
                        Disp-23:13:14                                  Clrd-23:27:28
17-85436          2139   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 4717] 58 INTERVALE ST
                 ID:    Patrolman David L Delehoy
                        Disp-21:45:01 Enrt-21:45:05 Arvd-21:48:15 Clrd-21:52:17
17-85437          2143   Check Motorist Drive Erratic         Unfounded / Nothing Loca
         Call Taker:    Telephone Operator Justin Baez
       Vicinity of:     1 LEGION PKWY @ 60 MAIN ST
                 ID:    Patrolman Jose M Rodrigues
                                                       Arvd-21:54:16   Clrd-21:54:53
17-85438          2153   SHOPLIFTING In Progress              Matter Settled
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 924] 610 PLEASANT ST
                 ID:    Patrolman Jose M Rodrigues
                        Disp-22:00:14                                  Clrd-22:01:22
17-85440          2154   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
17-85442          2155   LARCENY /FORGERY/ FRAUD              Report taken
         Call Taker:    Patrolman Stephen T Pina
  Location/Address:     31 SHERIDAN ST
                 ID:    Patrolman Stephen T Pina
                                                       Arvd-21:55:00   Clrd-22:38:15
17-85441          2158   Alarm Telephone                      FALSE ALARM
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 3473] 1124 MAIN ST
                 ID:    Patrolman Ryan W Quirk
                        Disp-22:00:47                                  Clrd-22:01:32
17-85443          2201   Check Motorist Drive Erratic         Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     50 AMES ST @ 685 N MONTELLO ST
                 ID:    Patrolman Jason J Ford
                                                       Arvd-22:25:34 Clrd-22:25:41
17-85445          2208   Alarm Telephone                      FALSE ALARM
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 8185] 1690 MAIN ST
                 ID:    Patrolman Ryan W Quirk
                        Disp-22:12:46 Enrt-22:13:21                    Clrd-22:14:04
                 ID:    Patrolman Ryan W Quirk
                        Disp-22:35:45 Enrt-22:35:45    Arvd-22:36:54   Clrd-22:42:26
17-85446          2210   Assist Fire or Ambulance             Services Rendered

                               Brockton Police Department Press Log                             Page: 17
     Dispatch Log   From: 08/30/2017  Thru: 08/31/2017      0000 - 0000     Printed: 08/31/2017
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     55 CITY HALL SQ Apt. #208
                 ID:    Patrolman Jose M Rodrigues
                        Disp-22:13:58                  Arvd-22:14:47   Clrd-22:24:34
                 ID:    Patrolman Ryan W Quirk
                        Disp-22:14:04 Enrt-22:14:14 Arvd-22:15:05      Clrd-22:24:35
17-85447          2216   Party Unconscious                    Matter Settled
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     50 RUTLAND SQ
                 ID:    Patrolman Jose M Rodrigues
                        Disp-22:26:21                  Arvd-22:28:54 Clrd-22:34:38
17-85450          2216   DISTURBANCE                          Matter Settled
         Call Taker:    Orlanda V Gomes
  Location/Address:     25 LONGWORTH AVE
17-85449          2217   DISTURBANCE                          Unfounded / Nothing Loca
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO F2048] 147 CENTRE ST
                 ID:    Patrolman Jose M Rodrigues
                        Disp-22:37:17                                  Clrd-22:40:41
                 ID:    Patrolman Scott E Landry
                        Disp-23:21:49                  Arvd-23:24:04   Clrd-23:29:06
                        Patrolman Derek M Salamone
17-85451          2220   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Edward D Abdelnour
  Location/Address:     149 INTERVALE ST @ 100 FIELD ST
                 ID:    Patrolman William Vellios
                                                       Arvd-22:20:00 Clrd-22:33:42
                        Patrolman Francisco Lopez
17-85453          2229   Community Police Call                Matter Settled
         Call Taker:    Patrolman Edward D Abdelnour
  Location/Address:     [BRO F1988] 25 NORTH AVE
                 ID:    Patrolman Richard J Gaucher
                                                       Arvd-22:29:00   Clrd-22:40:13
17-85456          2231   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Orlanda V Gomes
17-85462          2244   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
17-85465          2257   M V A                                Unknown Action
         Call Taker:    Orlanda V Gomes
       Vicinity of:     146 BARTLETT ST @ 40 NEWTON ST
                 ID:    Patrolman Jesse Drane Jr
                        Disp-22:59:42                  Arvd-23:09:45 Clrd-08/31/2017 @ 00:04:48
17-85466          2257   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
17-85469          2309   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Orlanda V Gomes
17-85470          2314   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Edward D Abdelnour
  Location/Address:     147 BATTLES ST @ 1 BATTLES FARM DR
                 ID:    Patrolman William Vellios
                                                       Arvd-23:14:00 Clrd-23:37:39
                        Patrolman Francisco Lopez
                 ID:    Sergeant Frank F Vardaro
                        Disp-23:14:58                  Arvd-23:15:01 Clrd-23:37:39
                        Patrolman James C Cronshaw
17-85471          2321   DISTURBANCE LOUD MUSIC               Matter Settled
         Call Taker:    Orlanda V Gomes
  Location/Address:     25 ALLEN ST
                 ID:    Patrolman Ryan W Quirk
                        Disp-23:28:41                                  Clrd-23:30:18

                               Brockton Police Department Press Log                             Page: 18
     Dispatch Log   From: 08/30/2017  Thru: 08/31/2017      0000 - 0000     Printed: 08/31/2017
17-85472          2337   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Edward D Abdelnour
  Location/Address:     87 WYMAN ST @ 70 WALNUT ST
                 ID:    Patrolman William Vellios
                                                       Arvd-23:37:00   Clrd-23:45:58
                        Patrolman Francisco Lopez
                 ID:    Sergeant Frank F Vardaro
                        Disp-23:38:12                  Arvd-23:38:16   Clrd-23:45:58
                        Patrolman James C Cronshaw
17-85473          2359   B & E MV Investigation               Report taken
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 3069] 11 WILMINGTON ST Apt. #1W
                 ID:    Patrolman Jonathan A Correia
                        Disp-00:27:26 Enrt-00:28:11 Arvd-00:28:45 Clrd-08/31/2017 @ 01:04:40
                        Patrolman David Luu

