                               Brockton Police Department Press Log                             Page: 1
     Dispatch Log   From: 08/20/2017  Thru: 08/21/2017      0000 - 0000     Printed: 08/28/2017
For Date: 08/20/2017      -  Sunday
Call Number       Time   Call Reason                          Action
17-81406          0001   DISTURBANCE LOUD MUSIC               Matter Settled
         Call Taker:    Patrolman Andrew C Horan
  Location/Address:     [BRO 5455] 90 FOREST AVE
                 ID:    Patrolman Michael K Livingston
                        Disp-02:51:35                                  Clrd-02:51:59
                 ID:    Patrolman Brian P Kirby
                        Disp-02:51:35                                  Clrd-02:52:11
                 ID:    Patrolman Daniel R Leonard
                        Disp-02:55:56 Enrt-02:56:16                    Clrd-02:58:41
                 ID:    Patrolman Daniel R Leonard
                        Disp-02:59:11                  Arvd-02:59:18 Clrd-03:16:17
17-81410          0008   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Patrolman Shannon L Morency
17-81412          0015   Alarm Telephone                      FALSE ALARM
         Call Taker:    Patrolman Shannon L Morency
  Location/Address:     [BRO 1750] 544 WESTGATE DR
                 ID:    Patrolman David L Delehoy
                        Disp-00:26:29                                  Clrd-00:40:16
17-81414          0019   DISTURBANCE LOUD MUSIC               Matter Settled
         Call Taker:    Patrolman Shannon L Morency
  Location/Address:     79 OTIS ST
                 ID:    Patrolman Richard J Colon
                        Disp-00:43:45 Enrt-00:53:25                    Clrd-00:54:41
                 ID:    Patrolman Brian P Kirby
                        Disp-00:43:45                  Arvd-00:47:43   Clrd-01:01:17
17-81415          0024   DISTURBANCE LOUD MUSIC               Matter Settled
         Call Taker:    Patrolman Andrew C Horan
  Location/Address:     64 PAULA RD @ 58 ROBERT RD
                 ID:    Patrolman William J Willis
                        Disp-02:50:13 Enrt-02:50:54                    Clrd-02:54:11
                 ID:    Patrolman William J Willis
                        Disp-03:17:07 Enrt-03:18:42    Arvd-03:26:44   Clrd-03:32:47
17-81418          0029   DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loca
         Call Taker:    Patrolman Shannon L Morency
  Location/Address:     82 BARTLETT ST
                 ID:    Patrolman Lucas M Pedro
                                                       Arvd-01:36:58   Clrd-01:37:26
17-81419          0032   Gunshots Call                        Report taken
         Call Taker:    Patrolman Andrew C Horan
  Location/Address:     46 BATTLES ST @ 4 RICHMOND ST
                 ID:    Patrolman Jose M Rodrigues
                        Disp-00:33:23                  Arvd-00:42:07 Clrd-04:06:05
17-81420          0034   Gunshot Call By Shotspotter          Investigated
         Call Taker:    Patrolman Jesse Drane Jr
  Location/Address:     133 BATTLES FARM DR
                 ID:    Sergeant Frank F Vardaro
                                                       Arvd-00:34:00   Clrd-01:50:54
                 ID:    Patrolman William Vellios
                        Disp-00:36:12 Enrt-00:37:49                    Clrd-00:41:41
                        Patrolman James C Cronshaw
17-81421          0037   Gunshots Call                        Duplicate Call
         Call Taker:    Patrolman Shannon L Morency
  Location/Address:     317 BATTLES FARM DR
                 ID:    Patrolman William Vellios
                        Disp-00:41:41                  Arvd-00:41:56   Clrd-01:27:37
                        Patrolman James C Cronshaw
17-81428          0102   DISTURBANCE LOUD MUSIC               Matter Settled
         Call Taker:    Patrolman Shannon L Morency

                               Brockton Police Department Press Log                             Page: 2
     Dispatch Log   From: 08/20/2017  Thru: 08/21/2017      0000 - 0000     Printed: 08/28/2017
  Location/Address:     87 COLONEL BELL DR Apt. #24
                 ID:    Patrolman David L Delehoy
                        Disp-01:50:52 Enrt-01:50:52    Arvd-01:52:19   Clrd-02:04:57
17-81431          0108   DISTURBANCE LOUD MUSIC               Matter Settled
         Call Taker:    Patrolman Shannon L Morency
  Location/Address:     106 MERTON ST @ 65 RIDGE ST
                 ID:    Patrolman William J Willis
                        Disp-03:35:50 Enrt-03:36:14    Arvd-03:37:53   Clrd-03:43:59
17-81433          0116   DISTURBANCE                          Matter Settled
         Call Taker:    Patrolman Andrew C Horan
  Location/Address:     [BRO 456] 606 BELMONT ST
                 ID:    Patrolman Lucas M Pedro
                        Disp-01:20:18                  Arvd-01:25:15 Clrd-01:32:10
                 ID:    Patrolman Michael K Livingston
                        Disp-01:20:51                                  Clrd-01:28:12
17-81435          0126   Overdose                             Matter Settled
         Call Taker:    Patrolman Shannon L Morency
  Location/Address:     [BRO 1540] 133 N MAIN ST Apt. #02301
                 ID:    Patrolman Michael K Livingston
                        Disp-01:31:08 Enrt-01:32:31                    Clrd-01:35:58
                 ID:    Sergeant Kevin Amaral
                        Disp-01:32:17 Enrt-01:32:34                    Clrd-01:40:32
                 ID:    Patrolman Matthew J Farrell
                        Disp-01:34:35 Enrt-01:34:42 Arvd-01:41:27 Clrd-01:44:22
17-81437          0131   Prowler                              Unfounded / Nothing Loca
         Call Taker:    Patrolman Shannon L Morency
  Location/Address:     115 HILLSIDE AVE
                 ID:    Patrolman Brian P Kirby
                        Disp-01:56:10 Enrt-01:57:19    Arvd-01:59:43   Clrd-02:15:50
                 ID:    Patrolman Daniel R Leonard
                        Disp-01:57:05 Enrt-01:57:23    Arvd-02:01:16   Clrd-02:15:08
17-81438          0131   Malicious Damage - In Progress       Unfounded / Nothing Loca
         Call Taker:    Patrolman Andrew C Horan
  Location/Address:     55 E UNION ST
                 ID:    Patrolman Lucas M Pedro
                        Disp-01:42:33                  Arvd-01:44:15 Clrd-01:46:15
                 ID:    Sergeant Arthur L Mc Nulty
                                                       Arvd-01:46:12 Clrd-01:47:19
17-81440          0137   See the Complainant                  Clear No Action Needed
         Call Taker:    Patrolman Brian P Kirby
  Location/Address:     [BRO 1800] 1200 MONTELLO ST
                 ID:    Patrolman Christopher P Kerr
                                                       Arvd-01:37:52   Clrd-01:45:24
17-81442          0138   DISTURBANCE LOUD MUSIC               Matter Settled
         Call Taker:    Patrolman Shannon L Morency
  Location/Address:     831 WARREN AVE
                 ID:    Patrolman Daniel R Leonard
                        Disp-02:47:25                  Arvd-02:48:10   Clrd-02:55:24
17-81443          0143   Check Property                       Matter Settled
         Call Taker:    Patrolman Jesse Drane Jr
  Location/Address:     [BRO 902] 23 MONTELLO ST
                 ID:    Sergeant Kevin Amaral
                                                       Arvd-01:43:00   Clrd-02:11:19
                 ID:    Patrolman Michael K Livingston
                        Disp-01:44:23                  Arvd-01:49:00   Clrd-02:11:13
                 ID:    Patrolman William A Devine
                                                       Arvd-01:48:46   Clrd-02:10:51
                        Patrolman Christopher P Kerr
17-81444          0147   DISTURBANCE LOUD MUSIC               Duplicate Call
         Call Taker:    Patrolman Andrew C Horan
  Location/Address:     [BRO 7347] 50 CENTRE ST
17-81445          0156   DISTURBANCE LOUD MUSIC               Matter Settled

                               Brockton Police Department Press Log                             Page: 3
     Dispatch Log   From: 08/20/2017  Thru: 08/21/2017      0000 - 0000     Printed: 08/28/2017
         Call Taker:    Patrolman Andrew C Horan
  Location/Address:     GOLDEN CIR
                 ID:    Patrolman Matthew J Farrell
                        Disp-02:01:46                                  Clrd-02:02:21
                 ID:    Patrolman Lucas M Pedro
                        Disp-02:02:16                  Arvd-02:04:26   Clrd-02:06:03
17-81447          0202   M V A                                Report taken
         Call Taker:    Patrolman Andrew C Horan
  Location/Address:     373 WARREN AVE @ 57 BARTLETT ST
                 ID:    Patrolman Matthew J Farrell
                        Disp-02:06:55 Enrt-02:08:39 Arvd-02:14:52 Clrd-03:11:40
                 ID:    Patrolman David L Delehoy
                        Disp-02:06:55                                  Clrd-02:07:59
                 ID:    Patrolman Lucas M Pedro
                        Disp-02:07:38 Enrt-02:08:43 Arvd-02:14:57 Clrd-03:53:25
                 ID:    Sergeant Frank F Vardaro
                        Disp-02:08:58                  Arvd-02:09:25 Clrd-03:11:58
                 ID:    Patrolman William Vellios
                        Disp-02:09:11                  Arvd-02:09:30 Clrd-03:12:03
                        Patrolman James C Cronshaw
                 ID:    Sergeant Kevin Amaral
                        Disp-02:14:37 Enrt-02:14:43 Arvd-02:41:42 Clrd-03:12:14
          Refer To Arrest:     17-3026-AR
17-81449          0206   DISTURBANCE LOUD MUSIC               Matter Settled
         Call Taker:    Patrolman Andrew C Horan
  Location/Address:     37 SOUTH ST
                 ID:    Patrolman Daniel R Leonard
                        Disp-02:16:42 Enrt-02:18:52    Arvd-02:23:11   Clrd-02:28:18
17-81450          0211   DISTURBANCE                          Unable to Serve
         Call Taker:    Patrolman Shannon L Morency
  Location/Address:     282 BELMONT ST
                 ID:    Patrolman Michael K Livingston
                        Disp-02:15:31                  Arvd-02:21:17 Clrd-02:23:41
17-81451          0217   Alarm Telephone                      Report taken
         Call Taker:    Patrolman Andrew C Horan
  Location/Address:     [BRO 2335] 820 CRESCENT ST
                 ID:    Patrolman William A Devine
                        Disp-02:19:52 Enrt-02:21:02 Arvd-02:31:08 Clrd-06:51:02
                        Patrolman Christopher P Kerr
                 ID:    Patrolman Brian P Kirby
                        Disp-02:35:20 Enrt-02:35:51 Arvd-02:38:39 Clrd-02:47:11
                 ID:    Sergeant Arthur L Mc Nulty
                        Disp-02:35:42 Enrt-02:36:03 Arvd-02:36:48 Clrd-02:47:06
                 ID:    Patrolman Michael K Livingston
                        Disp-02:40:47 Enrt-02:40:54 Arvd-02:41:48 Clrd-02:46:58
                 ID:    Patrolman William J Willis
                        Disp-02:43:25                  Arvd-02:43:31 Clrd-02:47:02
17-81452          0218   DISTURBANCE LOUD MUSIC               Matter Settled
         Call Taker:    Patrolman Shannon L Morency
  Location/Address:     [BRO 8986] 17 GRAND ST
                 ID:    Patrolman Michael K Livingston
                        Disp-02:51:59 Enrt-02:52:19 Arvd-02:57:26 Clrd-03:02:37
                 ID:    Patrolman Brian P Kirby
                        Disp-02:52:11 Enrt-02:52:23 Arvd-02:56:59 Clrd-03:02:04
17-81453          0235   DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loca
         Call Taker:    Patrolman Shannon L Morency
  Location/Address:     28 ELLSWORTH ST
                 ID:    Patrolman David L Delehoy
                        Disp-03:17:54 Enrt-03:17:55    Arvd-03:24:08   Clrd-03:24:14
17-81455          0253   SUSPICIOUS MV                        Unfounded / Nothing Loca
         Call Taker:    Patrolman Shannon L Morency
  Location/Address:     [BRO 7181] 81 WARREN AVE Apt. #02301
                 ID:    Patrolman Matthew J Farrell
                        Disp-03:13:47 Enrt-03:13:58 Arvd-03:22:10 Clrd-03:23:50

                               Brockton Police Department Press Log                             Page: 4
     Dispatch Log   From: 08/20/2017  Thru: 08/21/2017      0000 - 0000     Printed: 08/28/2017
17-81456          0300   DISTURBANCE LOUD MUSIC               Complaint Filed
         Call Taker:    Patrolman Shannon L Morency
  Location/Address:     37 SOUTH ST
                 ID:    Patrolman Brian P Kirby
                        Disp-03:16:56 Enrt-03:18:29 Arvd-03:21:00 Clrd-05:04:30
                 ID:    Patrolman Daniel R Leonard
                        Disp-03:16:56 Enrt-03:18:33 Arvd-03:19:30 Clrd-03:44:08
                 ID:    Sergeant Kevin Amaral
                        Disp-03:17:19 Enrt-03:17:19 Arvd-03:22:19 Clrd-03:48:40
                 ID:    Patrolman Michael K Livingston
                        Disp-03:18:03 Enrt-03:18:25 Arvd-03:20:48 Clrd-06:48:37
         Refer To Summons:     17-3027-AR
            Summons:    VIEIRA, MARIA
            Address:    37 SOUTH ST    BROCKTON, MA
                Age:    49
            Charges:    NOISY & DISORDERLY HOUSE, KEEP
17-81458          0306   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Patrolman Shannon L Morency
17-81459          0318   Assist Fire or Ambulance             Cancelled
         Call Taker:    Patrolman Shannon L Morency
  Location/Address:     [BRO 2735] 56 WYOMING AVE
17-81460          0321   911 Unknown Emergency                Unfounded / Nothing Loca
         Call Taker:    Patrolman Andrew C Horan
  Location/Address:     [BRO 1538] 331 OAK ST
                 ID:    Patrolman Matthew J Farrell
                        Disp-03:24:00 Enrt-03:26:11    Arvd-03:28:53   Clrd-04:20:44
                 ID:    Patrolman David L Delehoy
                        Disp-03:24:00 Enrt-03:26:06    Arvd-03:28:42   Clrd-04:20:30
                 ID:    Sergeant Kevin Amaral
                        Disp-04:03:45                  Arvd-04:18:56   Clrd-04:20:37
17-81462          0441   Larceny Investigation                Report taken
         Call Taker:    Patrolman Andrew C Horan
  Location/Address:     39 BELLEVUE AVE
                 ID:    Patrolman Jose M Rodrigues
                        Disp-04:44:37                  Arvd-04:51:04   Clrd-05:48:39
                 ID:    Patrolman Matthew J Farrell
                        Disp-04:45:19                  Arvd-04:50:57   Clrd-05:18:54
17-81463          0448   Party Unconscious                    Transported to Hospital
         Call Taker:    Patrolman Shannon L Morency
  Location/Address:     1 FATHER KENNEY WAY @ 335 MAIN ST
                 ID:    Patrolman Jonathan A Correia
                        Disp-04:53:24 Enrt-04:53:39 Arvd-04:56:12 Clrd-05:06:16
17-81464          0451   TOW REPO/TRESPASS                    Vehicle Towed
         Call Taker:    Patrolman Jamal D Lee Sr
  Location/Address:     [BRO 2536] 165 CARL AVE
17-81467          0500   TOW REPO/TRESPASS                    Vehicle Towed
         Call Taker:    Patrolman Jamal D Lee Sr
  Location/Address:     [BRO 2536] 165 CARL AVE
17-81468          0504   MISSING PERSON                       Matter Settled
         Call Taker:    Patrolman Shannon L Morency
  Location/Address:     [BRO 7484] 917 MONTELLO ST
                 ID:    Patrolman Jonathan A Correia
                        Disp-05:07:28 Enrt-05:07:35    Arvd-05:20:47   Clrd-05:20:57
17-81469          0511   Larceny Investigation                Matter Settled
         Call Taker:    Patrolman Andrew C Horan
  Location/Address:     [BRO 1652] 54 N MAIN ST
                 ID:    Patrolman Matthew J Farrell
                        Disp-05:20:00 Enrt-05:21:20    Arvd-05:27:50   Clrd-05:38:38
17-81474          0617   ALARM, BURGLAR                       FALSE ALARM
         Call Taker:    Patrolman Shannon L Morency
  Location/Address:     [BRO 3822] 495 WESTGATE DR
                 ID:    Patrolman David L Delehoy

                               Brockton Police Department Press Log                             Page: 5
     Dispatch Log   From: 08/20/2017  Thru: 08/21/2017      0000 - 0000     Printed: 08/28/2017
                        Disp-06:38:42                  Arvd-06:52:10   Clrd-06:56:28
17-81476          0719   Alarm Audible                        FALSE ALARM
         Call Taker:    Patrolman Shannon L Morency
  Location/Address:     [BRO 3165] 40 VINE ST
                 ID:    Patrolman Matthew J Farrell
                        Disp-07:21:33                  Arvd-07:26:15   Clrd-07:30:03
17-81478          0732   ALARM, BURGLAR                       FALSE ALARM
         Call Taker:    Patrolman Shannon L Morency
  Location/Address:     [BRO 1750] 544 WESTGATE DR
                 ID:    Patrolman David L Delehoy
                        Disp-07:35:45                  Arvd-07:41:48   Clrd-07:55:04
17-81481          0814   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Darrelyn A Jordan
17-81483          0824   See the Complainant                  Matter Settled
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     [BRO 1750] 544 WESTGATE DR
                 ID:    Patrolman Patrick P Benvie
                        Disp-08:31:43 Enrt-08:31:49 Arvd-08:39:31 Clrd-09:19:42
17-81487          0828   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Brenda Carrasquillo
17-81489          0833   M V A - No PI                        Report taken
         Call Taker:    Telephone Operators Patrick F Vellios
       Vicinity of:     522 PLEASANT ST @ 1 ELMWOOD AVE
                 ID:    Patrolman Caroline M Devin
                        Disp-08:43:11 Enrt-08:43:18 Arvd-08:51:44 Clrd-11:23:33
                 ID:    Patrolman Robert E Grayson
                        Disp-09:10:14 Enrt-09:10:15 Arvd-09:11:31 Clrd-09:23:48
         Refer To Summons:     17-3028-AR
            Summons:    GUALLPA, MANUEL PASCUAL
            Address:    56 HUNTINGTON ST Apt. #2ND    BROCKTON, MA
                Age:    28
            Charges:    LICENSE SUSPENDED, OP MV WITH
         Refer To Summons:     17-3030-AR
            Summons:    MAYANCELA, MANUEL P
            Address:    29 HILLSDALE RD   HOLBROOK, MA
                Age:    37
            Charges:    IMPROPER OPERATION OF MV, ALLOW
17-81492          0910   Hit & Run Investigate                Report taken
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     19 SUMMER ST @ 336 GROVE ST
                 ID:    Patrolman Eric A Burke
                        Disp-09:16:29 Enrt-09:16:35 Arvd-09:23:01 Clrd-11:09:18
17-81493          0912   M V A                                Merge: 17-81492 By: 582
         Call Taker:    Brenda Carrasquillo
  Location/Address:     19 SUMMER ST @ 336 GROVE ST
17-81500          0930   Check Property                       Matter Settled
         Call Taker:    Patrolman Edward L Cruickshank
  Location/Address:     [BRO 3967] 45 OAKDALE ST
                 ID:    Patrolman Edward L Cruickshank
                                                       Arvd-09:30:25   Clrd-09:52:04
17-81501          0936   Pickup a Prisoner on a Warrant       Arrest(s) Made
         Call Taker:    Patrolman Stephen C Scibetta
  Location/Address:     [BRO 7342] W CHESTNUT ST
                 ID:    Patrolman Matthew D Murphy
                                                       Arvd-09:36:00 Clrd-14:56:08
                 ID:    Patrolman Michael R Asack
                        Disp-09:38:10 Enrt-09:38:14 Arvd-09:40:16 Clrd-10:32:26
                 ID:    Patrolman Patrick P Benvie
                        Disp-09:39:24                  Arvd-09:39:29 Clrd-10:04:16
          Refer To Arrest:     17-3029-AR
             Arrest:    FOTOH, FRANKLIN E
            Address:    75 SOUTH MAIN ST Apt. #501    ATTLEBORO, MA

                               Brockton Police Department Press Log                             Page: 6
     Dispatch Log   From: 08/20/2017  Thru: 08/21/2017      0000 - 0000     Printed: 08/28/2017
                Age:    25
            Charges:    WARRANT, FOREIGN
                        RESIST ARREST
                        DISORDERLY CONDUCT
                        DISTURBING THE PEACE
                        A&B ON POLICE OFFICER
                        DESTRUCTION OF PROPERTY -$250, MALICIOUS
17-81502          0948   Larceny of a M/V Investigation       Report taken
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     102 ASH ST Apt. #2
                 ID:    Patrolman Patrick P Benvie
                        Disp-10:10:52 Enrt-10:10:57 Arvd-10:19:11 Clrd-10:56:19
17-81503          1003   Gunshot Call By Shotspotter          Unfounded / Nothing Loca
         Call Taker:    Patrolman Donald H Mac Millan
  Location/Address:     140 W CHESTNUT ST
                 ID:    Patrolman Patrick P Benvie
                        Disp-10:04:25 Enrt-10:04:31 Arvd-10:06:53 Clrd-10:10:39
17-81504          1008   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
17-81506          1026   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Robert E Grayson
  Location/Address:     123 SPARK ST @ 94 FIELD ST
                 ID:    Patrolman Robert E Grayson
                                                       Arvd-10:26:12   Clrd-10:30:00
17-81507          1030   Alarm Telephone                      FALSE ALARM
         Call Taker:    Brenda Carrasquillo
  Location/Address:     [BRO 4385] 30 STEARNS AVE
                 ID:    Patrolman Robert E Grayson
                        Disp-10:33:32 Enrt-10:33:38    Arvd-10:36:08   Clrd-10:42:46
17-81508          1041   M V A                                Report taken
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     [BRO 87] 21 TORREY ST
                 ID:    Patrolman Michael R Asack
                        Disp-10:43:52 Enrt-10:43:57 Arvd-10:47:46 Clrd-12:11:35
17-81510          1041   DISTURBANCE                          Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Patrick F Vellios
       Vicinity of:     [BRO 29] OAK ST
                 ID:    Patrolman Robert E Grayson
                        Disp-10:45:27 Enrt-10:45:37 Arvd-10:47:35 Clrd-10:54:29
                 ID:    Patrolman Edward L Cruickshank
                        Disp-10:45:27 Enrt-10:45:33 Arvd-10:46:06 Clrd-10:55:59
17-81511          1045   Animal Complaint                     Cancelled
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 1551] 85 TORREY ST
                 ID:    Joshua Parker
                        Disp-10:49:27 Enrt-10:49:34                    Clrd-10:50:12
17-81512          1049   ALARM, BURGLAR                       FALSE ALARM
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     [BRO 790] 117 N MAIN ST
                 ID:    Patrolman Edward L Cruickshank
                        Disp-10:56:33 Enrt-10:56:39 Arvd-11:00:49 Clrd-11:07:57
17-81513          1056   Animal Complaint                     Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     [BRO 2558] 391 CRESCENT ST
                 ID:    Joshua Parker
                        Disp-11:00:06 Enrt-11:00:11 Arvd-11:11:41 Clrd-11:11:45
17-81514          1103   Motor Vehicle Blocking Drivewy       Matter Settled
         Call Taker:    Brenda Carrasquillo
  Location/Address:     130 PROSPECT AVE
                 ID:    Patrolman Edward L Cruickshank
                        Disp-11:09:08 Enrt-11:09:14 Arvd-11:11:36 Clrd-11:23:33

                               Brockton Police Department Press Log                             Page: 7
     Dispatch Log   From: 08/20/2017  Thru: 08/21/2017      0000 - 0000     Printed: 08/28/2017
17-81517          1111   Party Unconscious                    Matter Settled
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     [BRO F1119] 220 N MAIN ST
                 ID:    Patrolman Robert E Grayson
                        Disp-11:15:32 Enrt-11:15:38 Arvd-11:18:34 Clrd-11:19:30
17-81518          1112   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Brenda Carrasquillo
17-81521          1116   M V A with Injuries                  Report taken
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     [BRO 5540] 200 WESTGATE DR
                 ID:    Patrolman Patrick P Benvie
                        Disp-11:17:58 Enrt-11:18:03 Arvd-11:22:10 Clrd-12:58:07
17-81522          1117   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Darrelyn A Jordan
17-81524          1124   MISSING PERSON                       Report taken
         Call Taker:    Patrolman Licinio M DePina
  Location/Address:     99 ARTHUR ST Apt. #1E
                 ID:    Patrolman Licinio M DePina
                                                       Arvd-11:24:00   Clrd-11:34:22
17-81526          1128   Alarm Telephone                      FALSE ALARM
         Call Taker:    Brenda Carrasquillo
  Location/Address:     [BRO 6015] 39 AMES ST
                 ID:    Patrolman Edward A Newcomb III
                        Disp-11:31:19 Enrt-11:31:24                    Clrd-11:40:44
                 ID:    Patrolman Robert E Grayson
                        Disp-11:50:00 Enrt-11:51:18 Arvd-11:54:28 Clrd-11:56:31
17-81527          1133   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
17-81531          1148   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Brenda Carrasquillo
17-81532          1149   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     53 GREENBRIAR RD
                 ID:    Patrolman Edward A Newcomb III
                        Disp-11:51:46 Enrt-11:51:51 Arvd-12:00:18 Clrd-12:07:16
17-81535          1159   M V A - No PI                        No Report Taken-Paper ex
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     [BRO 2244] 139 PLEASANT ST
                 ID:    Patrolman Edward A Newcomb III
                        Disp-12:07:40 Enrt-12:07:45 Arvd-12:15:27 Clrd-12:56:36
17-81538          1209   DISTURBANCE LOUD MUSIC               Matter Settled
         Call Taker:    Brenda Carrasquillo
       Vicinity of:     306 AMES ST @ 394 N CARY ST
                 ID:    Patrolman Robert E Grayson
                        Disp-12:15:18 Enrt-12:15:23    Arvd-12:23:50   Clrd-12:29:18
17-81539          1211   Shoplifting Investigation            Report taken
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     [BRO 924] 610 PLEASANT ST
                 ID:    Patrolman Michael R Asack
                        Disp-12:13:32                                  Clrd-12:13:38
                 ID:    Patrolman Patrick P Benvie
                        Disp-14:10:10 Enrt-14:10:22 Arvd-14:15:15 Clrd-14:53:49
17-81542          1230   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Darrelyn A Jordan
17-81544          1250   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Darrelyn A Jordan
17-81546          1254   Malicious Damage Investigation       Investigated

                               Brockton Police Department Press Log                             Page: 8
     Dispatch Log   From: 08/20/2017  Thru: 08/21/2017      0000 - 0000     Printed: 08/28/2017
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     559 MAIN ST Apt. #2W
                 ID:    Patrolman Lucas M Pedro
                        Disp-17:57:45                  Arvd-17:58:24   Clrd-18:33:17
17-81548          1311   Alarm, Panic                         FALSE ALARM
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 2325] 532 WESTGATE DR
                 ID:    Patrolman Patrick P Benvie
                        Disp-13:12:16 Enrt-13:12:41 Arvd-13:15:16 Clrd-13:15:21
17-81550          1318   DISTURBANCE                          Under Investigation
         Call Taker:    Telephone Operators Patrick F Vellios
       Vicinity of:     301 PINE ST @ 48 WASHINGTON AVE
                 ID:    Patrolman Eric A Burke
                        Disp-13:31:51 Enrt-13:32:07 Arvd-13:35:38 Clrd-14:12:26
                 ID:    Patrolman Robert E Grayson
                                                       Arvd-13:48:30 Clrd-14:12:29
17-81555          1340   Larceny Investigation                Report taken
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 5592] DOVER ST
                 ID:    Patrolman Michael R Asack
                        Disp-13:44:25 Enrt-13:45:01 Arvd-13:47:32 Clrd-14:23:55
                 ID:    Patrolman Edward A Newcomb III
                        Disp-13:45:13 Enrt-13:45:16 Arvd-13:48:49 Clrd-13:59:24
17-81556          1343   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
17-81561          1417   Overdose                             Report taken
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     [BRO 1172] 33 N MAIN ST
                 ID:    Patrolman Caroline M Devin
                        Disp-14:19:22 Enrt-14:19:26 Arvd-14:21:44 Clrd-14:52:32
                 ID:    Patrolman Edward L Cruickshank
                        Disp-14:25:27                  Arvd-14:25:50 Clrd-14:37:48
17-81562          1418   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Darrelyn A Jordan
17-81564          1430   Animal Complaint                     Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     664 N CARY ST
                 ID:    Joshua Parker
                        Disp-14:36:32 Enrt-14:36:39 Arvd-14:55:03 Clrd-14:55:07
17-81568          1432   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Patrick F Vellios
17-81570          1453   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Darrelyn A Jordan
17-81575          1454   911 Hang Up                          False 911 Call
         Call Taker:    Brenda Carrasquillo
  Location/Address:     [BRO 7548] 123 PROSPECT ST Apt. #2
                 ID:    Patrolman Caroline M Devin
                        Disp-15:00:54 Enrt-15:01:02 Arvd-15:03:52 Clrd-15:26:39
17-81574          1455   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Patrick F Vellios
17-81576          1457   DISTURBANCE                          Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     [BRO 4189] 541 PLEASANT ST
                 ID:    Patrolman Patrick P Benvie
                        Disp-15:00:38 Enrt-15:00:44 Arvd-15:06:30 Clrd-15:17:37
17-81577          1459   M V A                                Report taken
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     165 MONTELLO ST @ 106 SCHOOL ST
                 ID:    Patrolman Eric A Burke

                               Brockton Police Department Press Log                             Page: 9
     Dispatch Log   From: 08/20/2017  Thru: 08/21/2017      0000 - 0000     Printed: 08/28/2017
                        Disp-15:01:35   Enrt-15:01:44  Arvd-15:06:26   Clrd-16:31:35
17-81578          1500   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     446 E ASHLAND ST
                 ID:    Patrolman Edward L Cruickshank
                        Disp-15:11:29 Enrt-15:11:38 Arvd-15:12:55 Clrd-15:18:04
17-81581          1510   DISTURBANCE                          Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Patrick F Vellios
       Vicinity of:     99 LEGION PKWY @ 60 WARREN AVE
                 ID:    Patrolman Edward A Newcomb III
                        Disp-15:19:18 Enrt-15:20:04 Arvd-15:24:03 Clrd-15:24:34
17-81582          1517   Structure Fire                       Investigated
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     292 AMES ST
                 ID:    Patrolman Robert E Grayson
                        Disp-15:19:52 Enrt-15:19:58 Arvd-15:21:48 Clrd-16:11:59
17-81584          1520   ROBBERY                              Matter Settled
         Call Taker:    Brenda Carrasquillo
  Location/Address:     [BRO 2553] 127 PLEASANT ST
                 ID:    Patrolman Edward A Newcomb III
                        Disp-15:24:00 Enrt-15:25:18 Arvd-15:25:28 Clrd-15:42:54
                 ID:    Patrolman Patrick P Benvie
                        Disp-15:24:00 Enrt-15:25:15 Arvd-15:25:31 Clrd-15:41:30
                 ID:    Patrolman Caroline M Devin
                        Disp-15:27:19 Enrt-15:27:23 Arvd-15:27:26 Clrd-15:30:43
17-81585          1525   M V A                                Report taken
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     306 AMES ST @ 394 N CARY ST
                 ID:    Patrolman Michael R Asack
                        Disp-15:28:18                  Arvd-15:28:24 Clrd-16:02:52
17-81588          1537   911 Verify Call                      False 911 Call
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 475] 680 CENTRE ST
17-81589          1545   Check Motorist Drive Erratic         Hot Sheet
         Call Taker:    Brenda Carrasquillo
  Location/Address:     194 COPELAND ST @ 170 BROOKSIDE AVE
17-81590          1547   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 2532] 20 UNION ST
                 ID:    Patrolman Edward L Cruickshank
                        Disp-15:48:57 Enrt-15:49:02 Arvd-15:50:58 Clrd-16:01:18
17-81591          1548   DISTURBANCE                          Unfounded / Nothing Loca
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 5350] 173 MANOMET ST
                 ID:    Patrolman Kathy Da Silva
                        Disp-16:30:11 Enrt-16:30:12 Arvd-16:32:17 Clrd-16:36:37
                        Patrolman John J Lonergan
17-81592          1557   Larceny Investigation                Matter Settled
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 2244] 139 PLEASANT ST
17-81593          1600   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     260 BATTLES ST
                 ID:    Patrolman Jesse Drane Jr
                        Disp-16:47:06 Enrt-16:47:10 Arvd-16:50:00 Clrd-16:55:40
17-81596          1613   Larceny of a Motor Vehicle           Merge: 17-81609 By: 529
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     685 N MONTELLO ST ` @ 50 AMES ST
17-81599          1617   911 Transfer to Ambulance            Taken/Referred to Other

                               Brockton Police Department Press Log                             Page: 10
     Dispatch Log   From: 08/20/2017  Thru: 08/21/2017      0000 - 0000     Printed: 08/28/2017
         Call Taker:    Telephone Operators Jessica H Burke
17-81601          1632   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 7601] 165 DOVER ST
                 ID:    Sergeant David J Farrell
                                                       Arvd-17:22:56 Clrd-17:23:13
17-81603          1635   Runaway Investigation                Hot Sheet
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     917 MONTELLO ST
                 ID:    Patrolman Keith J Shanks
                        Disp-17:01:36 Enrt-17:11:54 Arvd-17:22:50 Clrd-18:18:06
                 ID:    Patrolman Keith J Shanks
                        Disp-18:28:27                  Arvd-18:28:38 Clrd-18:28:52
17-81604          1637   RECOVERED STOLEN MV                  Unfounded / Nothing Loca
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     686 N MONTELLO ST
17-81606          1637   Malicious Damage Motor Vehicle       Matter Settled
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     107 ELLIOT ST
17-81607          1638   Fire, Other                          Matter Settled
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     81 SOUTHLAND TER
                 ID:    Patrolman Lucas M Pedro
                        Disp-16:40:24 Enrt-16:40:29 Arvd-16:46:44 Clrd-17:04:12
                 ID:    Patrolman Kathy Da Silva
                        Disp-16:47:28                  Arvd-16:47:32 Clrd-16:58:00
                        Patrolman John J Lonergan
17-81608          1639   Alarm Telephone                      Investigated
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     346 FOREST AVE
                 ID:    Patrolman Kathy Da Silva
                        Disp-16:58:34 Enrt-16:58:35 Arvd-17:02:55 Clrd-17:13:18
                        Patrolman John J Lonergan
17-81609          1647   RECOVERED STOLEN MV                  Vehicle Towed
         Call Taker:    Telephone Operator Justin Baez
       Vicinity of:     38 RUTLAND ST
                 ID:    Patrolman William J Willis
                        Disp-16:52:40 Enrt-16:52:58 Arvd-16:56:33 Clrd-18:48:25
17-81610          1650   911 Hang Up                          False 911 Call
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     36 LENOX ST
                 ID:    Patrolman Samuel Carde
                        Disp-16:54:31                  Arvd-16:56:37 Clrd-17:02:08
                        Patrolman Efrain Vargas
17-81612          1653   Overdose                             Transported to Hospital
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     [BRO 3659] 65 WESTGATE DR
                 ID:    Patrolman Matthew J Farrell
                        Disp-16:56:15                                  Clrd-16:57:16
                 ID:    Patrolman Jesse Drane Jr
                        Disp-16:56:57 Enrt-16:57:09                    Clrd-17:10:06
17-81616          1714   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Robin L Bell
17-81619          1717   Check Property                       Matter Settled
         Call Taker:    Patrolman Callie H Royster Jr
  Location/Address:     [BRO 2533] 200 WESTGATE DR
                 ID:    Patrolman Jesse Drane Jr
                                                       Arvd-17:17:00   Clrd-18:10:51
17-81623          1726   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Jessica H Burke

                               Brockton Police Department Press Log                             Page: 11
     Dispatch Log   From: 08/20/2017  Thru: 08/21/2017      0000 - 0000     Printed: 08/28/2017
17-81624          1730   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 2721] 740 BELMONT ST
                 ID:    Patrolman Kathy Da Silva
                        Disp-17:33:28 Enrt-17:33:45 Arvd-17:34:09 Clrd-17:43:00
                        Patrolman John J Lonergan
17-81625          1748   LARCENY /FORGERY/ FRAUD              Under Investigation
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 774] 216 BELMONT ST
17-81626          1753   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     [BRO 2532] 20 UNION ST
                 ID:    Patrolman Lucas M Pedro
                        Disp-17:55:13                                  Clrd-17:57:14
17-81627          1812   M V A - No PI                        No Report Taken-Paper ex
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 762] 700 OAK ST
                 ID:    Patrolman Jesse Drane Jr
                        Disp-18:15:49 Enrt-18:16:19 Arvd-18:18:36 Clrd-18:45:15
17-81628          1812   CDBG Proactive Patrol                Clear No Action Needed
         Call Taker:    Patrolman Samuel Carde
  Location/Address:     22 HUNT ST @ 1 SYLVESTER ST
                 ID:    Patrolman Samuel Carde
                                                       Arvd-18:14:11   Clrd-18:22:50
                        Patrolman Efrain Vargas
17-81629          1817   See the Complainant                  Clear No Action Needed
         Call Taker:    Patrolman Keith J Shanks
           Location:    LEBARON FOUNDRY
                 ID:    Patrolman Keith J Shanks
                                                       Arvd-18:18:06   Clrd-18:27:55
17-81630          1819   911 Unknown Emergency                False 911 Call
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     93 WYMAN ST
                 ID:    Patrolman Matthew J Farrell
                        Disp-18:22:40 Enrt-18:22:45 Arvd-18:29:28 Clrd-18:33:57
17-81632          1827   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
17-81637          1840   Malicious Damage Motor Vehicle       Matter Settled
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     2 PAULS WAY
                 ID:    Patrolman Kathy Da Silva
                        Disp-22:25:03 Enrt-22:25:08 Arvd-22:29:51 Clrd-23:00:29
                        Patrolman John J Lonergan
17-81638          1842   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Robin L Bell
17-81640          1843   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Robin L Bell
17-81641          1844   Runaway Investigation                Matter Settled
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     917 MONTELLO ST
                 ID:    Patrolman Keith J Shanks
                        Disp-18:57:43 Enrt-18:59:31 Arvd-19:03:20 Clrd-19:08:20
17-81645          1854   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Telephone Operators Jessica H Burke
17-81650          1903   DISTURBANCE                          Duplicate Call
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     37 SHEPPARD ST Apt. #2W

                               Brockton Police Department Press Log                             Page: 12
     Dispatch Log   From: 08/20/2017  Thru: 08/21/2017      0000 - 0000     Printed: 08/28/2017
17-81652          1906   M V A                                Unfounded / Nothing Loca
         Call Taker:    Telephone Operator Justin Baez
       Vicinity of:     [BRO 1652] 54 N MAIN ST
                 ID:    Patrolman Jesse Drane Jr
                        Disp-20:45:35 Enrt-20:47:35 Arvd-20:52:33 Clrd-21:00:50
17-81656          1909   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Jessica H Burke
17-81657          1911   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
17-81658          1913   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 5538] 11 BRAEMOOR RD
                 ID:    Patrolman Keith J Shanks
                        Disp-19:14:45 Enrt-19:15:01 Arvd-19:22:24 Clrd-19:35:22
17-81660          1914   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
17-81661          1919   B & E in Progress                    Complaint Filed
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 442] 646 SUMMER ST
                 ID:    Patrolman Lucas M Pedro
                        Disp-19:22:42 Enrt-19:24:18 Arvd-19:39:47 Clrd-20:01:09
                 ID:    Patrolman Samuel Carde
                        Disp-19:24:04 Enrt-19:24:14 Arvd-19:26:29 Clrd-19:59:54
                        Patrolman Efrain Vargas
                 ID:    Patrolman William J Willis
                                                       Arvd-19:38:53 Clrd-19:50:14
                 ID:    Patrolman Keith J Shanks
                        Disp-19:39:42 Enrt-19:39:50                    Clrd-19:44:34
         Refer To Summons:     17-3034-AR
                         Juvenile Arrest
                Age:    16
            Charges:    DESTRUCTION OF PROPERTY +$250, MALICIOUS
         Refer To Summons:     17-3035-AR
                         Juvenile Arrest
                Age:    16
            Charges:    DESTRUCTION OF PROPERTY +$250, MALICIOUS
         Refer To Summons:     17-3036-AR
                         Juvenile Arrest
                Age:    17
            Charges:    DESTRUCTION OF PROPERTY +$250, MALICIOUS
17-81662          1923   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     27 TURNER ST
                 ID:    Patrolman Jesse Drane Jr
                        Disp-19:26:38 Enrt-19:26:50 Arvd-19:28:53 Clrd-19:41:43
17-81664          1929   Assist Fire or Ambulance             Cancelled
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 261] 535 WESTGATE DR
17-81665          1932   DISTURBANCE                          Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     SMITH AVE
                 ID:    Patrolman Keith J Shanks
                        Disp-19:59:10 Enrt-19:59:10 Arvd-20:02:10 Clrd-20:03:21
17-81666          1937   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Jessica H Burke
17-81668          1948   Unwanted Guest Disturbance           Matter Settled
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     260 CHATHAM WEST DR
                 ID:    Patrolman Jesse Drane Jr
                        Disp-20:03:31                  Arvd-20:03:35 Clrd-20:36:34
17-81669          1957   911 Unknown Emergency                Complaint Filed

                               Brockton Police Department Press Log                             Page: 13
     Dispatch Log   From: 08/20/2017  Thru: 08/21/2017      0000 - 0000     Printed: 08/28/2017
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 8618] 17 HAMPTON AVE
                 ID:    Patrolman Michael K Livingston
                        Disp-20:12:47                  Arvd-20:26:05   Clrd-21:55:11
                        Patrolman Jonathan A Correia
         Refer To Summons:     17-3039-AR
            Summons:    DIGIULIO, RONALD
            Address:    17 HAMPTON AVE    BROCKTON, MA
                Age:    48
            Charges:    Domestic Violence Strangulation/Suffocation
17-81671          2013   Disturbance, Fire Works              Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     39 EDGAR ST
                 ID:    Patrolman Michael K Livingston
                        Disp-21:57:01 Enrt-21:58:42 Arvd-22:09:59 Clrd-22:11:38
                        Patrolman Jonathan A Correia
17-81672          2016   DISTURBANCE LOUD MUSIC               Matter Settled
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     50 CAMBO ST
                 ID:    Patrolman Caroline M Devin
                        Disp-20:17:49                  Arvd-20:22:12 Clrd-20:25:35
                        Patrolman Shannon L Morency
17-81673          2020   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
17-81678          2023   DISTURBANCE                          Under Investigation
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO F2118] 146 COURT ST Apt. #102
                 ID:    Patrolman Michael K Livingston
                        Disp-22:13:17 Enrt-22:13:27 Arvd-22:18:35 Clrd-22:32:56
                        Patrolman Jonathan A Correia
17-81680          2024   Overdose                             Could Not Locate
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     [BRO 2328] 634 CENTRE ST
                 ID:    Patrolman Caroline M Devin
                        Disp-20:28:28                  Arvd-20:31:33 Clrd-20:37:38
                        Patrolman Shannon L Morency
17-81679          2025   Assist Fire or Ambulance             Matter Settled
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 5887] 30 MEADOWBROOK RD
                 ID:    Patrolman Caroline M Devin
                        Disp-20:38:38                  Arvd-20:43:42 Clrd-20:53:09
                        Patrolman Shannon L Morency
17-81684          2038   Check Property                       Unfounded / Nothing Loca
         Call Taker:    Sergeant David J Farrell
  Location/Address:     46 VINE ST
                 ID:    Sergeant David J Farrell
                                                       Arvd-20:38:54   Clrd-20:40:20
17-81686          2042   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
17-81687          2046   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     [BRO 2041] 35 TAFT AVE
                 ID:    Patrolman Caroline M Devin
                        Disp-21:07:04 Enrt-21:07:09 Arvd-21:13:28 Clrd-21:18:06
                        Patrolman Shannon L Morency
17-81689          2100   Animal Complaint                     Matter Settled
         Call Taker:    Patrolman Andrew C Horan
  Location/Address:     [BRO 45] 7 COMMERCIAL ST
                 ID:    Animal Control Gregory S Hillard
                                                       Arvd-21:00:00 Clrd-21:45:47
17-81693          2112   911 Transfer to Fire                 Taken/Referred to Other

                               Brockton Police Department Press Log                            Page: 14
     Dispatch Log   From: 08/20/2017  Thru: 08/21/2017      0000 - 0000    Printed: 08/28/2017
         Call Taker:    Telephone Operator Justin Baez
17-81692          2114   DISTURBANCE                          Could Not Locate
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     37 SHEPPARD ST
                 ID:    Patrolman Caroline M Devin
                        Disp-21:25:56 Enrt-21:26:11 Arvd-21:29:15 Clrd-21:41:03
                        Patrolman Shannon L Morency
17-81696          2120   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 7601] 165 DOVER ST
                 ID:    Patrolman Kathy Da Silva
                        Disp-21:55:29 Enrt-21:55:38 Arvd-22:01:45 Clrd-22:04:54
                        Patrolman John J Lonergan
17-81695          2121   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Robin L Bell
17-81698          2122   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Robin L Bell
17-81699          2125   DISTURBANCE                          Investigated
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     19 ABBOTT PL
17-81700          2127   Alarm Telephone                      Cancelled
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     [BRO 3401] 59 WALNUT ST
17-81701          2127   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Jessica H Burke
17-81703          2136   Alarm Telephone                      Clear No Action Needed
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 6750] 433 FOREST AVE
                 ID:    Lieutenant Brian J Benvie Sr
                        Disp-21:45:10 Enrt-21:45:45 Arvd-21:45:55 Clrd-23:28:25
                 ID:    Patrolman Kathy Da Silva
                        Disp-21:45:16 Enrt-21:45:48 Arvd-21:49:36 Clrd-21:49:38
                        Patrolman John J Lonergan
17-81704          2139   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Robin L Bell
17-81706          2141   Suspicious Person                    Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Jessica H Burke
       Vicinity of:     18 GROVE AVE
                 ID:    Patrolman Samuel Carde
                        Disp-21:58:30 Enrt-21:58:34 Arvd-22:00:42 Clrd-22:07:38
                        Patrolman Efrain Vargas
17-81707          2144   M V A Pedestrian                     Report taken
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     359 SUMMER ST
                 ID:    Patrolman Keith J Shanks
                        Disp-21:54:26                  Arvd-21:54:57 Clrd-08/21/2017 @ 00:04:46
                 ID:    Patrolman Caroline M Devin
                        Disp-21:54:35                  Arvd-21:54:55 Clrd-22:20:36
                        Patrolman Shannon L Morency
         Refer To Summons:     17-3040-AR
            Summons:    LEVY, DANIEL
            Address:    17 LIVOLI RD    BROCKTON, MA
                Age:    40
            Charges:    LEAVE SCENE OF PERSONAL INJURY
                        LEAVE SCENE OF PROPERTY DAMAGE
17-81709          2152   M V A - No PI                        Investigated
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     99 LEGION PKWY @ 60 WARREN AVE
17-81710          2217   911 Transfer to Ambulance            Taken/Referred to Other

                               Brockton Police Department Press Log                             Page: 15
     Dispatch Log   From: 08/20/2017  Thru: 08/21/2017      0000 - 0000     Printed: 08/28/2017
         Call Taker:    Telephone Operators Jessica H Burke
17-81712          2225   DISTURBANCE LOUD MUSIC               Matter Settled
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     96 BATES RD
                 ID:    Patrolman William J Willis
                        Disp-22:27:38 Enrt-22:27:42 Arvd-22:35:21 Clrd-22:39:34
17-81714          2226   SUSPICIOUS MV                        Investigated
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     1348 MAIN ST
                 ID:    Patrolman Lucas M Pedro
                        Disp-22:30:14 Enrt-22:30:18 Arvd-22:40:35 Clrd-22:55:48
17-81715          2228   Check Property                       Clear No Action Needed
         Call Taker:    Patrolman Callie H Royster Jr
  Location/Address:     [BRO 29] OAK ST
                 ID:    Patrolman Jesse Drane Jr
                                                       Arvd-22:28:00   Clrd-08/21/2017 @ 01:04:41
17-81716          2235   DISTURBANCE LOUD MUSIC               Matter Settled
         Call Taker:    Telephone Operator Justin Baez
       Vicinity of:     57 CAMBO ST
                 ID:    Patrolman Caroline M Devin
                        Disp-22:36:41 Enrt-22:37:24 Arvd-22:47:53 Clrd-22:51:09
                        Patrolman Shannon L Morency
17-81717          2238   Hit & Run Investigate                Report taken
         Call Taker:    Patrolman Jose M Rodrigues
  Location/Address:     [BRO 2008] 93 LEGION PKWY
                 ID:    Patrolman Jose M Rodrigues
                        Disp-22:40:22                  Arvd-23:32:01   Clrd-23:37:46
17-81720          2245   Overdose                             Report taken
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 8367] 75 INTERVALE ST Apt. #FL3
                 ID:    Patrolman Michael K Livingston
                        Disp-22:48:25 Enrt-22:48:29                    Clrd-22:49:18
                        Patrolman Jonathan A Correia
                 ID:    Patrolman William J Willis
                        Disp-22:49:09 Enrt-22:49:14 Arvd-22:53:20 Clrd-08/21/2017 @ 00:03:43
17-81721          2245   DISTURBANCE                          Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 8954] 54 VESEY ST
                 ID:    Patrolman Lucas M Pedro
                        Disp-23:00:10 Enrt-23:01:17 Arvd-23:05:02 Clrd-23:08:13
17-81719          2246   Suspicious Person                    Unknown Action
         Call Taker:    Patrolman Callie H Royster Jr
  Location/Address:     [BRO 2183] 1 N MAIN ST
                 ID:    Patrolman William A Devine
                                                       Arvd-22:46:00   Clrd-22:47:19
17-81724          2300   Police Off has a Prisoner            Arrest(s) Made
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 6019] 390 BELMONT ST Apt. #3FRON
                 ID:    Patrolman Kathy Da Silva
                        Disp-23:06:27 Enrt-23:06:37 Arvd-23:06:40 Clrd-08/21/2017 @ 00:16:51
                        Patrolman John J Lonergan
          Refer To Arrest:     17-3041-AR
             Arrest:    COLE, WHIEBAII HENRY-OLU
            Address:    147 CENTRE ST Apt. #103    BROCKTON, MA
                Age:    30
            Charges:    WARRANT, DEFAULT
                        WARRANT, FOREIGN
17-81725          2304   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     180 N WARREN AVE Apt. #1ST
                 ID:    Patrolman Michael K Livingston
                        Disp-23:08:50 Enrt-23:09:26 Arvd-23:14:50 Clrd-23:27:43

                               Brockton Police Department Press Log                             Page: 16
     Dispatch Log   From: 08/20/2017  Thru: 08/21/2017      0000 - 0000     Printed: 08/28/2017
                        Patrolman Jonathan A Correia
17-81726          2318   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 1589] 4 DODGE RD
                 ID:    Patrolman Michael K Livingston
                        Disp-23:29:13 Enrt-23:29:25 Arvd-23:34:37 Clrd-08/21/2017 @ 00:03:03
                        Patrolman Jonathan A Correia
17-81727          2323   Suspicious Person                    Matter Settled
         Call Taker:    Patrolman Samuel Carde
  Location/Address:     [BRO F683] 150 GREEN ST
                 ID:    Patrolman Samuel Carde
                                                       Arvd-23:24:26   Clrd-23:34:44
                        Patrolman Efrain Vargas
17-81728          2325   Disturbance Drag racing              Unfounded / Nothing Loca
         Call Taker:    Telephone Operator Justin Baez
       Vicinity of:     51 REYNOLDS MEM HWY @ 156 WESTGATE DR
17-81729          2329   Larceny of a M/V Investigation       Report taken
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO F2146] 103 MAIN ST
                 ID:    Patrolman Caroline M Devin
                        Disp-23:31:54                  Arvd-23:48:53 Clrd-23:56:31
                        Patrolman Shannon L Morency
17-81730          2330   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Jessica H Burke
17-81733          2335   DISTURBANCE                          Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Jessica H Burke
       Vicinity of:     WHEELER AVE
                 ID:    Patrolman John E Leary
                        Disp-01:21:08 Enrt-01:21:34 Arvd-01:26:03 Clrd-08/21/2017 @ 01:28:32
                        Patrolman Andrew H Kalp
17-81732          2336   Hit & Run Investigate                Unfounded / Nothing Loca
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 4712] 35 HUNTINGTON ST
                 ID:    Patrolman John E Leary
                        Disp-02:02:25 Enrt-02:05:10 Arvd-02:05:45 Clrd-08/21/2017 @ 02:12:37
                        Patrolman Andrew H Kalp
17-81735          2339   Malicious Damage Investigation       Report taken
         Call Taker:    Patrolman Jose M Rodrigues
  Location/Address:     [BRO 2553] 127 PLEASANT ST
                 ID:    Patrolman Jose M Rodrigues
                        Disp-23:41:18                                  Clrd-23:58:50
17-81736          2341   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
17-81738          2342   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Telephone Operators Jessica H Burke
17-81740          2347   Alarm Telephone                      Unknown Action
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 36] 108 OAK ST
                 ID:    Patrolman William A Devine
                        Disp-23:48:44                  Arvd-23:51:50 Clrd-08/21/2017 @ 00:15:58
17-81741          2352   B & E Motor Vehicle                  Report taken
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     148 AUGUSTA AVE EXT
                 ID:    Patrolman Kathy Da Silva
                        Disp-01:20:19 Enrt-01:20:19 Arvd-01:23:36 Clrd-08/21/2017 @ 01:51:29
                        Patrolman William A Devine
17-81742          2354   SUSPICIOUS MV                        Unfounded / Nothing Loca
         Call Taker:    Telephone Operator Justin Baez
       Vicinity of:     25 ADDISON ST

                         Brockton Police Department Press Log                            Page: 17
Dispatch Log  From: 08/20/2017  Thru: 08/21/2017      0000 - 0000    Printed: 08/28/2017
           ID:    Patrolman Kathy Da Silva
                  Disp-00:36:12 Enrt-00:36:13    Arvd-00:42:57  Clrd-08/21/2017 @ 00:52:14
                  Patrolman William A Devine

