                               Brockton Police Department Press Log                             Page: 1
     Dispatch Log   From: 08/24/2017  Thru: 08/25/2017      0000 - 0000     Printed: 08/28/2017
For Date: 08/24/2017      -  Thursday
Call Number       Time   Call Reason                          Action
17-82906          0000   Suspicious Person                    Matter Settled
         Call Taker:    Patrolman John E Leary
  Location/Address:     105 N MAIN ST @ 25 HAVERHILL ST
                 ID:    Patrolman Derek J Scully
                                                       Arvd-00:00:00 Clrd-00:04:14
                        Patrolman Ryan W Quirk
                 ID:    Patrolman Francisco Lopez
                        Disp-00:01:44                  Arvd-00:01:49 Clrd-00:04:53
                        Patrolman William Vellios
17-82909          0004   Shoplifting Investigation            Merge: 17-82904 By: 467
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 4578] 1280 MAIN ST
17-82913          0011   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Patrolman Francis J Czarnowski
17-82914          0013   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     23 N WARREN AVE
                 ID:    Patrolman Alexander C Burrell
                        Disp-00:20:48 Enrt-00:21:06 Arvd-00:27:57 Clrd-00:31:06
                        Patrolman Joe C Miranda
17-82915          0014   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Patrolman Francis J Czarnowski
17-82916          0014   MISSING PERSON                       Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 7868] 41 N MANCHESTER ST Apt. #1
                 ID:    Patrolman Michael K Livingston
                        Disp-02:10:10                                  Clrd-02:10:47
                 ID:    Patrolman Michael K Livingston
                        Disp-02:16:46 Enrt-02:17:12                    Clrd-02:20:19
                 ID:    Patrolman Michael K Livingston
                        Disp-02:27:17                  Arvd-02:31:02 Clrd-02:31:08
17-82918          0018   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     26 TREMONT ST
                 ID:    Patrolman Jonathan A Correia
                        Disp-00:20:20 Enrt-00:20:40 Arvd-00:23:31 Clrd-00:28:48
                        Patrolman David Luu
17-82919          0023   ASSIST OTHER AGENCY                  Clear No Action Needed
         Call Taker:    Patrolman John E Leary
  Location/Address:     [BRO 5207] 212 BELCHER ST
                 ID:    Patrolman Francisco Lopez
                                                       Arvd-00:23:00   Clrd-00:38:04
                        Patrolman William Vellios
17-82921          0027   DISTURBANCE                          Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     259 SUMMER ST @ 100 PARKER AVE
                 ID:    Patrolman Evans J Joseph
                        Disp-00:47:13 Enrt-00:47:41 Arvd-00:56:57 Clrd-01:03:08
17-82922          0029   Gunshot Call By Shotspotter          Merge: 17-82924 By: 467
         Call Taker:    Patrolman John E Leary
  Location/Address:     510 CRESCENT ST @ 1 JACOB ST
17-82924          0035   A & B Dangerous Weapon Gun           Report taken
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 475] 680 CENTRE ST
                 ID:    Patrolman Joshua W Maurath
                        Disp-00:37:45 Enrt-00:37:54 Arvd-00:39:00 Clrd-02:37:48
                 ID:    Patrolman Francisco Lopez

                               Brockton Police Department Press Log                             Page: 2
     Dispatch Log   From: 08/24/2017  Thru: 08/25/2017      0000 - 0000     Printed: 08/28/2017
                        Disp-00:38:25 Enrt-00:38:31 Arvd-00:56:52      Clrd-06:25:36
                        Patrolman William Vellios
                 ID:    Patrolman Tony Monteiro
                        Disp-00:41:31 Enrt-00:41:38 Arvd-00:45:40      Clrd-02:01:50
                 ID:    Sergeant Kenneth R Lofstrom
                        Disp-00:42:29 Enrt-00:42:36 Arvd-00:42:54      Clrd-01:58:16
                 ID:    Patrolman Michael K Livingston
                        Disp-00:44:42 Enrt-00:44:49 Arvd-00:52:44      Clrd-01:58:19
                 ID:    Patrolman Alexander C Burrell
                        Disp-00:31:22 Enrt-00:31:28 Arvd-00:36:27      Clrd-01:33:31
                        Patrolman Joe C Miranda
                 ID:    Patrolman Joshua W Maurath
                        Disp-00:31:49 Enrt-00:31:54 Arvd-00:34:27      Clrd-00:36:45
                 ID:    Patrolman Joshua W Maurath
                        Disp-00:37:08                                  Clrd-00:37:17
                 ID:    Patrolman Shannon L Morency
                        Disp-00:39:37                  Arvd-00:39:42   Clrd-01:25:03
17-82926          0115   SUSPICIOUS MV                        Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     37 FORD ST @ 23 COBURN ST
                 ID:    Patrolman Hermer E Cole
                        Disp-01:38:55 Enrt-01:39:23 Arvd-01:45:36 Clrd-01:59:39
17-82927          0126   Man with a Gun                       Unfounded / Nothing Loca
         Call Taker:    Patrolman Francis J Czarnowski
  Location/Address:     242 COURT ST Apt. #1
                 ID:    Patrolman Jonathan A Correia
                        Disp-01:29:56 Enrt-01:30:46 Arvd-01:52:19 Clrd-01:59:20
                        Patrolman David Luu
                 ID:    Patrolman Shannon L Morency
                        Disp-01:30:39 Enrt-01:30:43 Arvd-01:34:15 Clrd-01:52:13
                 ID:    Patrolman Evans J Joseph
                        Disp-01:31:10 Enrt-01:31:15 Arvd-01:36:34 Clrd-01:52:26
                 ID:    Patrolman Alexander C Burrell
                                                       Arvd-01:33:31 Clrd-01:52:41
                        Patrolman Joe C Miranda
17-82928          0151   Suspicious Person                    Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     149 N LEYDEN ST
                 ID:    Patrolman Jonathan A Correia
                        Disp-02:01:28                                  Clrd-02:01:41
                        Patrolman David Luu
                 ID:    Patrolman Tony Monteiro
                        Disp-02:01:59 Enrt-02:02:24 Arvd-02:05:43 Clrd-02:23:08
                 ID:    Patrolman Evans J Joseph
                        Disp-02:05:06                  Arvd-02:05:11 Clrd-02:10:03
17-82929          0208   Check Property                       Citation/Warning Issued
         Call Taker:    Patrolman Alexander C Burrell
  Location/Address:     34 WALNUT ST
                 ID:    Patrolman Alexander C Burrell
                                                       Arvd-02:09:14   Clrd-02:23:07
                        Patrolman Joe C Miranda
17-82930          0210   911 Transfer to Ambulance            Cancelled
         Call Taker:    Telephone Operators Diane M Keane
17-82931          0218   B & E Motor Vehicle                  Unfounded / Nothing Loca
         Call Taker:    Patrolman Francis J Czarnowski
  Location/Address:     16 TENTH AVE
                 ID:    Patrolman Jonathan A Correia
                        Disp-02:22:48 Enrt-02:24:08                    Clrd-02:27:50
                        Patrolman David Luu
                 ID:    Patrolman Tony Monteiro
                        Disp-02:23:51 Enrt-02:23:55 Arvd-02:25:42 Clrd-02:28:49
17-82933          0222   SUSPICIOUS MV                        Matter Settled
         Call Taker:    Patrolman Evans J Joseph
  Location/Address:     959 W CHESTNUT ST
                 ID:    Patrolman Evans J Joseph

                               Brockton Police Department Press Log                             Page: 3
     Dispatch Log   From: 08/24/2017  Thru: 08/25/2017      0000 - 0000     Printed: 08/28/2017
                                                       Arvd-02:23:28   Clrd-02:24:39
17-82934          0228   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Alexander C Burrell
  Location/Address:     37 CHARLES ST @ 179 N MAIN ST
                 ID:    Patrolman Alexander C Burrell
                                                       Arvd-02:28:21   Clrd-02:37:12
                        Patrolman Joe C Miranda
17-82935          0238   MOTOR VEHICLE STOP                   Arrest(s) Made
         Call Taker:    Patrolman Alexander C Burrell
  Location/Address:     348 PLEASANT ST @ 23 BELMONT AVE
                 ID:    Patrolman Alexander C Burrell
                                                       Arvd-02:39:04 Clrd-03:56:29
                        Patrolman Joe C Miranda
                 ID:    Patrolman Shannon L Morency
                        Disp-02:43:41 Enrt-02:43:49 Arvd-02:44:20 Clrd-03:18:55
          Refer To Arrest:     17-3081-AR
             Arrest:    BUTLER, DIANE
            Address:    77 RANDOLPH ST    WEYMOUTH, MA
                Age:    52
            Charges:    WARRANT, DEFAULT
                        SAFETY STANDARDS, MV NOT MEETING RMV
17-82936          0247   911 Unknown Emergency                False 911 Call
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     427 CHATHAM WEST DR
                 ID:    Patrolman Hermer E Cole
                        Disp-02:49:36 Enrt-02:50:15 Arvd-02:54:29 Clrd-03:05:58
                 ID:    Patrolman Evans J Joseph
                        Disp-02:50:10 Enrt-02:50:18 Arvd-02:59:43 Clrd-03:06:31
17-82937          0322   Community Police Call                Clear No Action Needed
         Call Taker:    Patrolman Andrea T Salamone
  Location/Address:     ARTHUR PAQUIN WAY
                 ID:    Patrolman Richard J Gaucher
                                                       Arvd-03:22:00   Clrd-06:25:04
                 ID:    Patrolman Richard J Gaucher
                        Disp-06:25:26                  Arvd-06:25:29   Clrd-07:54:33
17-82938          0330   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-82942          0402   ALARM, BURGLAR                       FALSE ALARM
         Call Taker:    Patrolman Joshua W Maurath
  Location/Address:     [BRO 4434] 102 MAIN ST
                 ID:    Patrolman Shannon L Morency
                        Disp-04:04:02                  Arvd-04:06:23   Clrd-04:10:49
17-82944          0509   Alarm Telephone                      FALSE ALARM
         Call Taker:    Patrolman Joshua W Maurath
  Location/Address:     [BRO 8058] 9 WINSLOW AVE
                 ID:    Patrolman Hermer E Cole
                        Disp-05:10:46 Enrt-05:14:41    Arvd-05:15:23   Clrd-05:22:37
17-82945          0509   Check Property                       Unfounded / Nothing Loca
         Call Taker:    Patrolman Francis J Czarnowski
  Location/Address:     562 N MONTELLO ST
                 ID:    Patrolman Alexander C Burrell
                        Disp-05:14:33 Enrt-05:16:49 Arvd-05:21:33 Clrd-05:26:44
                        Patrolman Joe C Miranda
17-82946          0519   ALARM, BURGLAR                       FALSE ALARM
         Call Taker:    Patrolman Francis J Czarnowski
  Location/Address:     [BRO 6772] 175 WARREN AVE
                 ID:    Patrolman Shannon L Morency
                        Disp-05:21:23 Enrt-05:21:50 Arvd-05:25:03 Clrd-05:31:13
17-82947          0520   Check Property                       Matter Settled
         Call Taker:    Patrolman Joshua W Maurath
  Location/Address:     20 WILSON ST @ 264 MENLO ST
                 ID:    Patrolman Evans J Joseph

                               Brockton Police Department Press Log                             Page: 4
     Dispatch Log   From: 08/24/2017  Thru: 08/25/2017      0000 - 0000     Printed: 08/28/2017
                        Disp-05:22:29   Enrt-05:22:56  Arvd-05:28:57   Clrd-05:34:17
17-82948          0523   ASSIST CITIZEN                       Taken/Referred to Other
         Call Taker:    Patrolman Francis J Czarnowski
  Location/Address:     [BRO 7411] 55 CITY HALL SQ Apt. #322
17-82952          0533   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Patrolman Francis J Czarnowski
17-82955          0604   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-82957          0612   PROSTITUTION                         Could Not Locate
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     25 HAVERHILL ST @ 105 N MAIN ST
                 ID:    Patrolman Alexander C Burrell
                        Disp-06:15:07 Enrt-06:16:00 Arvd-06:19:31 Clrd-06:43:06
                        Patrolman Joe C Miranda
17-82958          0622   MISSING PERSON                       Matter Settled
         Call Taker:    Patrolman Francis J Czarnowski
  Location/Address:     [BRO 7484] 917 MONTELLO ST
                 ID:    Patrolman Jonathan A Correia
                        Disp-06:25:19                  Arvd-06:29:10 Clrd-06:33:45
                        Patrolman David Luu
17-82959          0639   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 1276] 210 E ASHLAND ST
                 ID:    Patrolman Joshua W Maurath
                        Disp-06:41:06 Enrt-06:41:29 Arvd-06:43:07 Clrd-06:46:56
17-82964          0707   911 Hang Up                          False 911 Call
         Call Taker:    Patrolman Francis J Czarnowski
  Location/Address:     25 E NILSSON ST
                 ID:    Patrolman Jonathan A Correia
                        Disp-07:09:35 Enrt-07:12:40 Arvd-07:13:05 Clrd-07:16:07
                        Patrolman David Luu
17-82967          0724   B & E MV Investigation               Clear No Action Needed
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 8698] 15 GREENFIELD ST Apt. #2ND
                 ID:    Patrolman Hermer E Cole
                        Disp-07:26:55 Enrt-07:27:35 Arvd-07:34:02 Clrd-08:01:06
17-82968          0735   ALARM, BURGLAR                       FALSE ALARM
         Call Taker:    Patrolman Francis J Czarnowski
  Location/Address:     [BRO 3967] 45 OAKDALE ST
                 ID:    School Police Officer Alexander Nevarez
                        Disp-07:38:26 Enrt-07:38:56 Arvd-07:40:35 Clrd-07:48:02
17-82969          0746   ALARM, BURGLAR                       FALSE ALARM
         Call Taker:    Patrolman Francis J Czarnowski
  Location/Address:     56 WELSFORD ST
                 ID:    Patrolman Alexander C Burrell
                        Disp-07:50:12 Enrt-07:50:15 Arvd-07:55:13 Clrd-08:20:27
                        Patrolman Joe C Miranda
17-82974          0758   Community Police Call                Matter Settled
         Call Taker:    Patrolman John E Leary
  Location/Address:     [BRO 7052] 105 BELAIR ST
                 ID:    Patrolman Richard J Gaucher
                                                       Arvd-07:58:00   Clrd-09:29:28
17-82977          0813   Unwanted Guest Disturbance           Matter Settled
         Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:     [BRO 3907] 1813 MAIN ST
                 ID:    Patrolman Patrick P Benvie
                        Disp-08:20:20 Enrt-08:20:24 Arvd-08:22:45 Clrd-09:01:12
                 ID:    Patrolman Kenneth E Ellis
                        Disp-08:21:42                                  Clrd-08:21:46
                 ID:    Patrolman Darvin Anderson

                               Brockton Police Department Press Log                             Page: 5
     Dispatch Log   From: 08/24/2017  Thru: 08/25/2017      0000 - 0000     Printed: 08/28/2017
                        Disp-08:24:49   Enrt-08:24:51  Arvd-08:27:16   Clrd-08:36:30
17-82985          0844   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    School Police Officer Alexander Nevarez
  Location/Address:     [BRO 457] 380 PLAIN ST
                 ID:    School Police Officer Alexander Nevarez
                                                       Arvd-08:45:00 Clrd-08:49:38
17-82989          0900   911 Hang Up                          False 911 Call
         Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:     34 N PEARL ST
                 ID:    Patrolman Joe C Miranda
                        Disp-09:06:23 Enrt-09:06:29                    Clrd-09:07:13
                 ID:    Patrolman Darvin Anderson
                        Disp-09:07:07 Enrt-09:07:11 Arvd-09:20:24 Clrd-09:26:23
17-82990          0900   Threats see the Complainant          Report taken
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     [BRO 7052] 105 BELAIR ST Apt. #611
                 ID:    Patrolman Darvin Anderson
                        Disp-09:30:54 Enrt-09:30:58 Arvd-09:48:43 Clrd-10:19:45
17-82991          0901   Keep the Peace                       Matter Settled
         Call Taker:    Patrolman Stephen C Scibetta
  Location/Address:     [BRO 8775] 19 EDGAR ST
                 ID:    Patrolman Christopher J Deiuliis
                        Disp-09:57:49 Enrt-09:59:16 Arvd-10:10:15 Clrd-10:28:08
17-82993          0906   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Patrick F Vellios
17-82995          0907   TOW REPO/TRESPASS                    Vehicle Towed
         Call Taker:    Patrolman Stephen C Scibetta
  Location/Address:     827 MAIN ST
                 ID:    Patrolman Stephen C Scibetta
                                                       Arvd-09:07:00   Clrd-09:28:39
17-83000          0917   M V A - No PI                        No Report Taken-Paper ex
         Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:     169 PLEASANT ST @ 115 SPRING ST
                 ID:    Patrolman Eric A Burke
                        Disp-09:23:26 Enrt-09:23:28                    Clrd-09:25:24
                 ID:    Patrolman Joe C Miranda
                        Disp-09:25:20 Enrt-09:25:27                    Clrd-09:46:26
17-83002          0921   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-83005          0933   Alarm Telephone                      Cancelled
         Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:     [BRO 4479] 40 BRIARCLIFF RD
                 ID:    Patrolman Eric A Burke
                        Disp-09:36:27 Enrt-09:36:31                    Clrd-09:37:01
17-83006          0935   Malicious Damage Motor Vehicle       Report taken
         Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:     [BRO 875] 362 MONTELLO ST
                 ID:    Patrolman Patrick P Benvie
                        Disp-10:12:10 Enrt-10:12:16 Arvd-10:16:43 Clrd-10:42:52
17-83008          0937   M V A - No PI                        No Report Taken-Paper ex
         Call Taker:    Telephone Operators Patrick F Vellios
       Vicinity of:     1 MAIN ST @ 1 COURT ST
                 ID:    Patrolman Eric A Burke
                        Disp-09:39:43 Enrt-09:39:48 Arvd-09:42:50 Clrd-09:49:51
17-83009          0943   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Christine M Bosch
17-83011          0946   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Nicole R Jean - Pierre

                               Brockton Police Department Press Log                             Page: 6
     Dispatch Log   From: 08/24/2017  Thru: 08/25/2017      0000 - 0000     Printed: 08/28/2017
17-83014          0949   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Christine M Bosch
17-83018          0956   Check Property                       Hot Sheet
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     [BRO 337] 155 W ELM ST
                 ID:    Patrolman Joe C Miranda
                        Disp-10:54:57 Enrt-10:55:10 Arvd-11:01:54 Clrd-11:19:09
17-83017          0958   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     15 CALUMET DR
                 ID:    Patrolman Joe C Miranda
                        Disp-10:01:55 Enrt-10:02:31 Arvd-10:07:37 Clrd-10:12:13
17-83021          1009   Tree limbs Down                      Taken/Referred to Other
         Call Taker:    Telephone Operators Patrick F Vellios
       Vicinity of:     714 ASH ST @ 78 HARLAN CIR
                 ID:    Patrolman Kenneth E Ellis
                        Disp-10:12:00 Enrt-10:13:10 Arvd-10:19:04 Clrd-10:46:39
17-83022          1019   911 Hang Up                          False 911 Call
         Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:     33 W ELM ST Apt. #303
                 ID:    Patrolman Eric A Burke
                        Disp-10:21:55 Enrt-10:22:01 Arvd-10:27:07 Clrd-10:31:27
17-83027          1034   DISTURBANCE                          Matter Settled
         Call Taker:    Patrolman Jennifer Polynice
  Location/Address:     [BRO 45] 7 COMMERCIAL ST
                 ID:    Patrolman Eric A Burke
                        Disp-10:35:17                  Arvd-10:39:48   Clrd-10:59:30
17-83029          1046   911 Unknown Emergency                Matter Settled
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     348 CRESCENT ST Apt. #UNK
                 ID:    Patrolman Patrick P Benvie
                        Disp-10:52:26                  Arvd-10:52:29 Clrd-11:51:15
17-83032          1108   Larceny Investigation                Report taken
         Call Taker:    Patrolman Stephen C Scibetta
  Location/Address:     [BRO 7228] 108 OAK LN Apt. #9
                 ID:    Patrolman Stephen C Scibetta
                                                       Arvd-11:08:00   Clrd-11:22:31
17-83036          1129   Larceny Investigation                Report taken
         Call Taker:    Patrolman Stephen C Scibetta
  Location/Address:     [BRO F2133] 10 LONGWORTH AVE Apt. #12
                 ID:    Patrolman Stephen C Scibetta
                                                       Arvd-11:29:00 Clrd-11:43:29
17-83037          1137   Malicious Damage Investigation       Report taken
         Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:     [BRO 863] 180 CENTRE ST
                 ID:    Patrolman Eric A Burke
                        Disp-13:09:03                  Arvd-13:09:18 Clrd-14:53:41
17-83038          1138   ALARM, BURGLAR                       Cancelled
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     [BRO 6498] 45 PROSPECT TER
                 ID:    Patrolman Darvin Anderson
                        Disp-11:40:52 Enrt-11:40:55 Arvd-11:41:22 Clrd-11:41:27
17-83040          1141   911 Verify Call                      False 911 Call
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     [BRO 56] 180 SPARK ST
                 ID:    Patrolman Jorge J Moreno
                        Disp-11:57:09                  Arvd-11:57:13 Clrd-11:57:19
17-83046          1150   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Nicole R Jean - Pierre

                               Brockton Police Department Press Log                            Page: 7
     Dispatch Log   From: 08/24/2017  Thru: 08/25/2017     0000 - 0000     Printed: 08/28/2017
17-83050          1202   Larceny Investigation               Clear No Action Needed
         Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:     109 ARTHUR ST Apt. #2ND
                 ID:    Patrolman Jason J Ford
                        Disp-21:29:10 Enrt-21:29:28 Arvd-21:35:17 Clrd-21:40:24
17-83052          1203   Overdose                            Report taken
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     [BRO 5540] 200 WESTGATE DR
                 ID:    Patrolman Darvin Anderson
                        Disp-12:07:46 Enrt-12:07:50 Arvd-12:12:44 Clrd-12:20:24
                 ID:    Patrolman Christopher J Deiuliis
                        Disp-12:10:29 Enrt-12:10:33                   Clrd-12:11:06
17-83053          1208   Overdose                            Report taken
         Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:     [BRO 1015] 563 CENTRE ST
                 ID:    Patrolman Christopher J Deiuliis
                        Disp-12:11:23 Enrt-12:11:26 Arvd-12:13:51 Clrd-12:32:53
17-83057          1211   See the Complainant                 Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:     [BRO 671] 530 N MAIN ST
                 ID:    Patrolman Jorge J Moreno
                        Disp-13:29:02 Enrt-13:29:02 Arvd-13:29:10 Clrd-13:37:33
17-83059          1214   911 Transfer to Ambulance           Taken/Referred to Other
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-83062          1219   M V A with Injuries                 Report taken
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     38 FULLER ST @ 116 BARTLETT ST
                 ID:    Patrolman Kenneth E Ellis
                        Disp-12:21:11 Enrt-12:21:55 Arvd-12:24:16 Clrd-12:59:07
                 ID:    Sergeant Kevin R Jones
                        Disp-12:34:08 Enrt-12:34:08 Arvd-12:34:13 Clrd-12:41:48
                 ID:    Patrolman Kenneth E Ellis
                        Disp-13:14:24 Enrt-13:16:33 Arvd-13:16:38 Clrd-14:52:30
17-83064          1224   Pickup a Prisoner on a Warrant      Clear No Action Needed
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     [BRO 2096] 195 WESTGATE DR
                 ID:    Patrolman Joe C Miranda
                        Disp-12:47:00 Enrt-12:48:34 Arvd-12:56:13     Clrd-12:56:21
                 ID:    Patrolman Jorge J Moreno
                        Disp-12:47:00                                 Clrd-12:48:23
                 ID:    Patrolman Eric A Burke
                        Disp-12:48:19 Enrt-12:48:31                   Clrd-12:56:16
17-83077          1252   Larceny of a M/V Investigation      Report taken
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     160 LAURESTON ST Apt. #1
                 ID:    Patrolman Patrick P Benvie
                        Disp-13:01:33 Enrt-13:01:37 Arvd-13:08:23 Clrd-13:33:26
17-83078          1255   Overdose                            Report taken
         Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:     [BRO 34] 464 CENTRE ST
                 ID:    School Police Officer Alexander Nevarez
                        Disp-12:58:35 Enrt-12:58:39 Arvd-13:03:11 Clrd-21:04:06
                 ID:    Patrolman Kenneth E Ellis
                        Disp-12:59:07 Enrt-12:59:10 Arvd-13:02:36 Clrd-13:14:19
          Refer To Arrest:     17-3085-AR
             Arrest:    BURNS, JESSICA MARIE
            Address:    14 WEBSTER ST    TAUNTON, MA
                Age:    38
            Charges:    WARRANT, LOCAL
17-83082          1313   911 Transfer to Ambulance           Taken/Referred to Other
         Call Taker:    Telephone Operators Patrick F Vellios
17-83083          1313   ROBBERY                             Report taken

                               Brockton Police Department Press Log                             Page: 8
     Dispatch Log   From: 08/24/2017  Thru: 08/25/2017      0000 - 0000     Printed: 08/28/2017
         Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:     45 BATTLES ST
                 ID:    Patrolman Darvin Anderson
                        Disp-13:20:25 Enrt-13:20:31 Arvd-13:32:00      Clrd-14:49:22
                 ID:    Patrolman Darvin Anderson
                        Disp-15:06:32                  Arvd-15:07:03   Clrd-18:13:25
17-83085          1318   M V A                                Arrest(s) Made
         Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:     [BRO 177] 281 PLEASANT ST
                 ID:    Patrolman Joe C Miranda
                        Disp-13:21:09 Enrt-13:21:14 Arvd-13:22:55 Clrd-15:42:11
                 ID:    Patrolman Patrick P Benvie
                        Disp-13:34:31 Enrt-13:34:43                    Clrd-13:35:01
          Refer To Arrest:     17-3086-AR
             Arrest:    ORTIZ, HECTOR
            Address:    34 SCHUYLER ST Apt. #2    DORCHESTER, MA
                Age:    30
            Charges:    Domestic Violence Assault & Battery
17-83088          1328   M V A - No PI                        No Report Taken-Paper ex
         Call Taker:    Telephone Operators Patrick F Vellios
       Vicinity of:     54 PALMER ST @ 35 WEST ST
                 ID:    Patrolman Jorge J Moreno
                        Disp-14:03:20                  Arvd-14:03:33 Clrd-14:36:56
17-83089          1329   911 Hang Up                          Matter Settled
         Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:     [BRO 8178] 53 WILLIAMS AVE Apt. #3
                 ID:    Patrolman Patrick P Benvie
                        Disp-13:35:26 Enrt-13:41:48 Arvd-13:53:15 Clrd-13:57:40
17-83092          1332   ALARM, BURGLAR                       FALSE ALARM
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     [BRO 3923] 155 CANDY LN
                 ID:    Patrolman Jorge J Moreno
                        Disp-13:38:11 Enrt-13:39:19 Arvd-13:46:43 Clrd-14:00:37
17-83093          1334   Larceny Investigation                Matter Settled
         Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:     [BRO 1935] 50 CHRISTY'S PL
17-83094          1338   SHOPLIFTING In Progress              Matter Settled
         Call Taker:    Patrolman Donald H Mac Millan
  Location/Address:     [BRO 7478] 306 CRESCENT ST
                 ID:    Patrolman Michael J Cesarini
                                                       Arvd-13:38:00   Clrd-13:49:38
17-83095          1344   DISTURBANCE                          Unfounded / Nothing Loca
         Call Taker:    Patrolman Jose A Lobo
  Location/Address:     634 PLEASANT ST @ 0 WEST ST
                 ID:    Patrolman Jorge J Moreno
                        Disp-14:01:20                  Arvd-14:01:27   Clrd-14:01:51
17-83098          1350   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Patrick F Vellios
17-83100          1357   Fire, Other                          Cancelled
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     162 MULBERRY ST
17-83102          1403   Community Police Call                Matter Settled
         Call Taker:    Patrolman Michael K Norman
           Location:    CHATHAM WEST DR
                 ID:    Patrolman Michael K Norman
                                                       Arvd-14:03:33   Clrd-15:59:24
17-83106          1408   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     [BRO 8198] 11 MAIN ST
                 ID:    Patrolman Eric A Burke
                        Disp-14:56:04 Enrt-14:56:07 Arvd-15:02:11 Clrd-15:17:54

                               Brockton Police Department Press Log                             Page: 9
     Dispatch Log   From: 08/24/2017  Thru: 08/25/2017      0000 - 0000     Printed: 08/28/2017
17-83108          1420   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Patrick F Vellios
17-83110          1424   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Patrick F Vellios
17-83111          1425   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-83115          1432   M V A with Injuries                  Report taken
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     [BRO 1077] 35 PEARL ST Apt. #2700
                 ID:    Patrolman Jorge J Moreno
                        Disp-14:37:26 Enrt-14:37:29 Arvd-14:39:45 Clrd-16:31:01
                 ID:    Patrolman Ryan W Quirk
                        Disp-16:17:23 Enrt-16:17:37 Arvd-16:19:23 Clrd-16:19:49
17-83116          1439   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     [BRO 2671] 81 SNELL AVE
                 ID:    Patrolman Kenneth E Ellis
                        Disp-14:53:07 Enrt-14:55:56 Arvd-15:01:17 Clrd-15:01:56
17-83119          1440   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-83122          1445   Party Unconscious                    Report taken
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     [BRO 4041] 748 N MAIN ST
                 ID:    Patrolman Darvin Anderson
                        Disp-14:49:22 Enrt-14:49:24 Arvd-15:06:28 Clrd-15:06:32
17-83127          1457   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-83131          1459   Road Rage                            Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Patrick F Vellios
       Vicinity of:     397 QUINCY ST @ 796 CRESCENT ST
                 ID:    Patrolman Patrick P Benvie
                        Disp-15:12:54 Enrt-15:13:22 Arvd-15:20:58 Clrd-15:29:23
17-83130          1502   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-83132          1509   Overdose                             Report taken
         Call Taker:    Patrolman Jennifer Polynice
  Location/Address:     CENTRE ST @ LINCOLN RD
                 ID:    Patrolman Sean M Slattery
                                                       Arvd-15:09:00   Clrd-15:28:07
17-83135          1519   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:     [BRO 6527] 62 MAIN ST
                 ID:    Patrolman Eric A Burke
                        Disp-15:22:43 Enrt-15:22:48 Arvd-15:25:21 Clrd-15:28:20
17-83136          1522   Check Motorist Suspicious            Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     68 MILDRED RD
                 ID:    Patrolman Edward D Abdelnour
                        Disp-18:52:23                                  Clrd-19:07:23
17-83137          1522   DISTURBANCE                          Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     [BRO 2729] 274 N MAIN ST
                 ID:    Patrolman William A Devine
                        Disp-16:24:29                                  Clrd-16:24:33
17-83140          1527   Suspicious Person                    Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     [BRO 2533] 200 WESTGATE DR

                               Brockton Police Department Press Log                             Page: 10
     Dispatch Log   From: 08/24/2017  Thru: 08/25/2017      0000 - 0000     Printed: 08/28/2017
                 ID:    Patrolman Jose M Rodrigues
                        Disp-16:56:56                  Arvd-16:58:27   Clrd-17:17:16
17-83143          1536   Alarm Telephone                      Cancelled
         Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:     [BRO 4698] 78 FARRINGTON ST Apt. #1
                 ID:    Patrolman Eric A Burke
                        Disp-15:38:18 Enrt-15:38:21                    Clrd-15:40:01
17-83147          1539   See the Complainant                  Matter Settled
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     8 TRACK ST Apt. #2ND
                 ID:    Patrolman Isaiah T Callahan
                        Disp-18:28:36                  Arvd-18:34:50 Clrd-18:47:31
17-83144          1540   M V A - No PI                        Matter Settled
         Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:     [BRO 827] 530 CENTRE ST
                 ID:    Patrolman Jose M Rodrigues
                        Disp-17:19:39                  Arvd-17:21:32 Clrd-17:51:27
17-83148          1554   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Christine M Bosch
17-83151          1603   TRAFFIC CONTROL                      Citation/Warning Issued
         Call Taker:    Patrolman Antonio L Randolph
  Location/Address:     COPELAND ST
                 ID:    Patrolman Antonio L Randolph
                                                       Arvd-16:04:19   Clrd-19:15:37
17-83152          1606   911 Hang Up                          FALSE ALARM
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 924] 610 PLEASANT ST
                 ID:    Patrolman Jesse Drane Jr
                        Disp-16:25:52                                  Clrd-16:26:49
                 ID:    Patrolman William A Devine
                        Disp-16:26:36                  Arvd-16:26:40   Clrd-16:32:03
17-83154          1612   Animal Complaint                     Clear No Action Needed
         Call Taker:    Animal Control John J Kostka
  Location/Address:     249 N PEARL ST
                 ID:    Animal Control John J Kostka
                        Disp-16:13:40 Enrt-16:13:40    Arvd-16:17:19   Clrd-16:58:36
17-83155          1614   Motor Vehicle Abandoned              Matter Settled
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     [BRO 814] 37 OAK ST EXT
                 ID:    Patrolman Derek J Scully
                        Disp-17:22:32                  Arvd-17:26:03 Clrd-17:36:20
17-83156          1614   See the Complainant                  Report taken
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 7052] 105 BELAIR ST Apt. #611
                 ID:    Patrolman Richard J Gaucher
                        Disp-16:44:33                                  Clrd-18:10:15
                 ID:    Patrolman Richard J Gaucher
                        Disp-18:16:26                                  Clrd-18:19:09
17-83158          1615   M V A with Injuries                  Report taken
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 7468] 420 N WARREN AVE
                 ID:    Patrolman Ryan W Quirk
                        Disp-16:19:49                  Arvd-16:19:53   Clrd-16:50:51
                 ID:    Patrolman Ryan W Quirk
                        Disp-17:18:23                  Arvd-17:18:30   Clrd-17:46:17
17-83164          1622   Overdose                             Investigated
         Call Taker:    Patrolman Sean M Slattery
  Location/Address:     82 CENTRE ST @ 0 W RAILROAD AVE
                 ID:    Patrolman Sean M Slattery
                                                       Arvd-16:22:00 Clrd-16:35:39

                               Brockton Police Department Press Log                             Page: 11
     Dispatch Log   From: 08/24/2017  Thru: 08/25/2017      0000 - 0000     Printed: 08/28/2017
17-83165          1622   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Robert Celia
17-83168          1630   Animal Complaint                     Clear No Action Needed
         Call Taker:    Orlanda V Gomes
       Vicinity of:     48 WASHINGTON AVE @ 301 PINE ST
                 ID:    Patrolman Edward D Abdelnour
                        Disp-16:40:29                  Arvd-16:48:53 Clrd-17:20:14
                 ID:    Animal Control John J Kostka
                        Disp-17:00:26 Enrt-17:00:31 Arvd-17:12:11 Clrd-18:15:02
17-83170          1639   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
17-83172          1643   Alarm Telephone                      FALSE ALARM
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 169] 375 WESTGATE DR
                 ID:    Patrolman Jose M Rodrigues
                        Disp-16:45:17                  Arvd-16:48:34   Clrd-16:53:08
17-83173          1644   Narcotic Violation in Progress       Matter Settled
         Call Taker:    Orlanda V Gomes
       Vicinity of:     [BRO 6739] 48 WARREN AVE
                 ID:    Patrolman William A Devine
                        Disp-16:50:26 Enrt-16:51:03 Arvd-16:51:06 Clrd-17:24:55
                 ID:    Patrolman Ryan W Quirk
                        Disp-16:50:51 Enrt-16:51:16 Arvd-16:53:29 Clrd-17:18:20
                 ID:    Patrolman Scott E Landry
                        Disp-16:55:06                  Arvd-17:18:08 Clrd-17:18:39
                        Patrolman Derek M Salamone
17-83174          1657   See the Complainant                  Services Rendered
         Call Taker:    School Police Officer Janet Frizzell
  Location/Address:     [BRO 1598] 60 CRESCENT ST
                 ID:    School Police Officer Janet Frizzell
                                                       Arvd-16:59:27 Clrd-17:36:52
17-83175          1701   Alarm Telephone                      FALSE ALARM
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 1598] 60 CRESCENT ST
                 ID:    Patrolman Victor M Perez
                        Disp-17:04:03 Enrt-17:04:48                    Clrd-17:06:20
17-83176          1702   Keep the Peace                       Matter Settled
         Call Taker:    Patrolman Stephen T Pina
  Location/Address:     62 VERNE ST
                 ID:    Patrolman Isaiah T Callahan
                        Disp-19:09:06                                  Clrd-19:12:52
17-83177          1708   Keep the Peace                       Matter Settled
         Call Taker:    Patrolman Stephen T Pina
  Location/Address:     162 MELROSE ST
17-83181          1732   M V A                                Report taken
         Call Taker:    Telephone Operator Justin Baez
       Vicinity of:     73 MAIN ST @ 1 LEGION PKWY
                 ID:    Patrolman William A Devine
                        Disp-17:33:22                  Arvd-17:37:34 Clrd-19:20:15
                 ID:    Patrolman Scott E Landry
                        Disp-17:34:28                  Arvd-17:34:57 Clrd-18:13:12
                        Patrolman Derek M Salamone
17-83182          1734   M V A                                No Report Taken-Paper ex
         Call Taker:    Orlanda V Gomes
       Vicinity of:     1087 WARREN AVE @ 78 W CHESTNUT ST
                 ID:    Patrolman Victor M Perez
                        Disp-17:36:08 Enrt-17:36:48 Arvd-17:38:33 Clrd-17:43:01
17-83183          1739   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Sergeant David J Farrell
  Location/Address:     1283 WARREN AVE @ 66 CLIFTON AVE
                 ID:    Sergeant David J Farrell

                               Brockton Police Department Press Log                             Page: 12
     Dispatch Log   From: 08/24/2017  Thru: 08/25/2017      0000 - 0000     Printed: 08/28/2017
                                                       Arvd-17:39:14   Clrd-17:43:00
17-83185          1739   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
17-83186          1740   Hit & Run Investigate                Matter Settled
         Call Taker:    Telephone Operator Justin Baez
       Vicinity of:     1135 N MAIN ST @ 109 HILLCREST AVE
17-83187          1740   911 Verify Call                      False 911 Call
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     16 TENTH AVE
                 ID:    Patrolman Edward D Abdelnour
                        Disp-18:19:01                  Arvd-18:26:45 Clrd-18:30:43
17-83188          1743   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
17-83189          1745   DISTURBANCE                          Unfounded / Nothing Loca
         Call Taker:    Telephone Operator Justin Baez
       Vicinity of:     19 TERMINAL PL
                 ID:    Patrolman Victor M Perez
                        Disp-17:53:49 Enrt-17:54:27 Arvd-17:59:24 Clrd-18:05:50
17-83194          1746   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     HOPE ST
                 ID:    Patrolman Darvin Anderson
                        Disp-18:13:50                                  Clrd-18:58:36
17-83190          1747   M V A with Injuries                  Report taken
         Call Taker:    Orlanda V Gomes
       Vicinity of:     966 PLEASANT ST @ 1 ROCKLAND ST
                 ID:    Patrolman Derek J Scully
                        Disp-17:49:41                  Arvd-17:53:05 Clrd-18:23:20
                 ID:    Patrolman Derek J Scully
                        Disp-18:29:42                  Arvd-18:30:45 Clrd-19:28:00
17-83192          1749   ASSIST OTHER AGENCY                  Matter Settled
         Call Taker:    Patrolman Andrew C Horan
  Location/Address:     30 IDA AVE
17-83198          1815   Check Motorist Drive Erratic         Matter Settled
         Call Taker:    Orlanda V Gomes
       Vicinity of:     N QUINCY ST
17-83201          1818   911 Hang Up                          False 911 Call
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 1837] 35 CHRISTY'S PL
                 ID:    Patrolman Derek J Scully
                        Disp-18:23:20                  Arvd-18:27:45   Clrd-18:29:11
17-83203          1824   DISTURBANCE                          Unfounded / Nothing Loca
         Call Taker:    Orlanda V Gomes
  Location/Address:     73 CAIRN RD
                 ID:    Patrolman Ryan W Quirk
                        Disp-18:26:32 Enrt-18:30:43    Arvd-18:36:00   Clrd-18:44:47
17-83205          1829   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
17-83207          1836   Parking Violation                    Investigated
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     [BRO 3507] 134 SPARK ST
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-18:37:28   Clrd-18:58:19
17-83208          1843   ASSIST OTHER AGENCY                  Matter Settled
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     19 OBERLIN RD
                 ID:    Patrolman Ryan W Quirk
                        Disp-18:48:17 Enrt-18:49:48 Arvd-18:55:01 Clrd-19:10:19

                               Brockton Police Department Press Log                             Page: 13
     Dispatch Log   From: 08/24/2017  Thru: 08/25/2017      0000 - 0000     Printed: 08/28/2017
17-83209          1843   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Orlanda V Gomes
17-83213          1844   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Orlanda V Gomes
17-83215          1856   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Orlanda V Gomes
17-83217          1900   TRAFFIC CONTROL                      Investigated
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     BELLEVUE AVE
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-19:01:33   Clrd-19:36:33
17-83218          1905   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Orlanda V Gomes
17-83221          1909   Larceny of a Bicycle                 Matter Settled
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     172 NEWBURY ST
17-83223          1910   Keep the Peace                       Cancelled
         Call Taker:    Patrolman Stephen T Pina
  Location/Address:     84 FOSTER ST Apt. #3
17-83224          1914   Threats see the Complainant          Matter Settled
         Call Taker:    Orlanda V Gomes
  Location/Address:     41 MILTON ST
                 ID:    Patrolman Derek J Scully
                        Disp-20:33:44                  Arvd-20:38:47   Clrd-20:52:09
                 ID:    Patrolman Derek J Scully
                        Disp-21:21:58 Enrt-21:23:17    Arvd-21:33:08   Clrd-21:35:53
17-83225          1917   ASSIST OTHER AGENCY                  Matter Settled
         Call Taker:    Patrolman Andrew C Horan
  Location/Address:     [BRO 6531] 395 WESTGATE DR
                 ID:    Patrolman Jesse Drane Jr
                                                       Arvd-19:17:00   Clrd-19:59:23
                 ID:    Patrolman Ryan W Quirk
                        Disp-19:19:16                  Arvd-19:19:25   Clrd-19:49:56
                 ID:    Patrolman Richard J Gaucher
                        Disp-19:20:11                  Arvd-19:20:16   Clrd-20:43:36
17-83226          1924   Malicious Damage Investigation       Matter Settled
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     706 MAIN ST
17-83228          1926   Hit & Run Investigate                Matter Settled
         Call Taker:    Orlanda V Gomes
  Location/Address:     11 KENNEDY DR Apt. #A
17-83229          1936   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     422 WINTER ST @ 606 N CARY ST
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-19:36:33   Clrd-19:50:16
17-83230          1940   Suspicious Person                    Matter Settled
         Call Taker:    Patrolman Andrew C Horan
  Location/Address:     14 WYMAN ST
                 ID:    Sergeant David J Farrell
                                                       Arvd-19:40:00   Clrd-19:45:57
                 ID:    Patrolman Derek J Scully
                        Disp-19:41:23                  Arvd-19:45:25   Clrd-19:45:28
17-83231          1941   Alarm Telephone                      FALSE ALARM
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 2884] 66 PACKARD WAY
                 ID:    Patrolman Derek J Scully
                        Disp-19:48:54                  Arvd-19:56:07   Clrd-19:59:43

                               Brockton Police Department Press Log                             Page: 14
     Dispatch Log   From: 08/24/2017  Thru: 08/25/2017      0000 - 0000     Printed: 08/28/2017
                 ID:    Patrolman Derek J Scully
                        Disp-20:03:07                                  Clrd-20:03:12
17-83233          1948   Gang of Youths                       Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     21 AUGUSTA AVE
                 ID:    Patrolman Jose M Rodrigues
                        Disp-20:15:14                  Arvd-20:19:33 Clrd-20:31:57
17-83235          1949   Check Motorist Disabled              Cancelled
         Call Taker:    Patrolman Robert J Saquet
  Location/Address:     [BRO 647] 1012 BELMONT ST
                 ID:    Patrolman Christopher D Perez
                        Disp-19:56:00                                  Clrd-19:59:56
17-83237          1950   SHOPLIFTING In Progress              Matter Settled
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     [BRO 3626] 615 BELMONT ST
                 ID:    Patrolman Edward D Abdelnour
                        Disp-19:55:32                                  Clrd-20:00:47
                 ID:    School Police Officer Jason Mosley
                        Disp-19:56:42                                  Clrd-20:00:34
17-83239          1952   911 Unknown Emergency                Matter Settled
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     975 N MAIN ST
                 ID:    Patrolman William A Devine
                        Disp-19:55:23 Enrt-20:00:23 Arvd-20:00:54 Clrd-20:06:10
                 ID:    Sergeant David J Farrell
                        Disp-19:56:18 Enrt-19:56:18                    Clrd-20:04:43
                 ID:    Patrolman Derek J Scully
                        Disp-19:59:43 Enrt-20:02:23                    Clrd-20:03:07
                 ID:    Patrolman William A Devine
                        Disp-20:08:46                  Arvd-20:09:03 Clrd-20:12:23
17-83242          2004   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     [BRO 2019] 25 OAK ST EXT
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-20:04:34   Clrd-20:24:03
17-83243          2004   Narcotic Violation in Progress       Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     61 THOMAS ST
                 ID:    Patrolman Scott E Landry
                        Disp-20:22:34 Enrt-20:22:40 Arvd-20:22:56 Clrd-20:24:43
                        Patrolman Derek M Salamone
17-83244          2005   DISTURBANCE                          Merge: 17-83245 By: 580
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 6264] 5 RAINTREE CIR Apt. #Q
17-83247          2006   Check Motorist Disabled              Matter Settled
         Call Taker:    Patrolman Andrew C Horan
  Location/Address:     0 TORREY ST @ 571 BELMONT ST
                 ID:    Patrolman Edward D Abdelnour
                                                       Arvd-20:06:00   Clrd-21:42:29
17-83246          2009   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     [BRO 2422] 125 OAK ST
                 ID:    School Police Officer Janet Frizzell
                        Disp-20:12:28                  Arvd-20:20:54 Clrd-20:35:17
17-83248          2012   Motor Vehicle Abandoned              Citation/Warning Issued
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     38 TABER AVE
                 ID:    Patrolman Christopher D Perez
                        Disp-20:25:16 Enrt-20:25:36                    Clrd-20:30:22
                 ID:    Patrolman Scott E Landry
                        Disp-20:29:32                                  Clrd-20:33:37
                        Patrolman Derek M Salamone

                               Brockton Police Department Press Log                             Page: 15
     Dispatch Log   From: 08/24/2017  Thru: 08/25/2017      0000 - 0000     Printed: 08/28/2017
17-83249          2013   TOW REPO/TRESPASS                    Vehicle Towed
         Call Taker:    Patrolman Stephen T Pina
  Location/Address:     [BRO F2133] 10 LONGWORTH AVE
                 ID:    Patrolman Stephen T Pina
                                                       Arvd-20:13:00   Clrd-20:34:30
17-83250          2018   Check Property                       Matter Settled
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     [BRO 636] 22 STATION AVE
                 ID:    Patrolman David Luu
                        Disp-20:32:41                  Arvd-20:32:44 Clrd-20:35:53
                        Patrolman Jonathan A Correia
17-83252          2020   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Orlanda V Gomes
17-83254          2022   SUSPICIOUS MV                        Matter Settled
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     [BRO 6243] 87 ROCKLAND ST
                 ID:    Patrolman Christopher D Perez
                        Disp-20:30:36 Enrt-20:31:05 Arvd-20:40:00 Clrd-20:53:01
17-83255          2024   Malicious Damage Investigation       Cancelled
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 4448] 31 STEPHEN DR
17-83256          2026   Malicious Damage Investigation       Merge: 17-83226 By: 529
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     706 MAIN ST
17-83257          2035   TOW REPO/TRESPASS                    Vehicle Towed
         Call Taker:    Patrolman Stephen T Pina
  Location/Address:     63 FALMOUTH AVE
                 ID:    Patrolman Stephen T Pina
                                                       Arvd-20:35:00   Clrd-22:10:44
17-83260          2043   Community Police Call                Matter Settled
         Call Taker:    Patrolman Robert J Saquet
  Location/Address:     [BRO 7052] 105 BELAIR ST
                 ID:    Patrolman Richard J Gaucher
                                                       Arvd-20:43:00   Clrd-21:52:18
17-83262          2045   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Orlanda V Gomes
17-83263          2047   DISTURBANCE                          Merge: 17-83264 By: 529
         Call Taker:    Telephone Operator Justin Baez
       Vicinity of:     12 E BATTLES ST @ 32 E MAIN ST
17-83265          2047   M V A - No PI                        Report taken
         Call Taker:    Orlanda V Gomes
       Vicinity of:     385 N MONTELLO ST @ 60 E ASHLAND ST
                 ID:    Patrolman Jose M Rodrigues
                        Disp-20:52:49                  Arvd-20:55:49 Clrd-21:57:38
17-83268          2054   Malicious Damage Investigation       Report taken
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 6533] 48 PAULA RD
                 ID:    Patrolman Jason J Ford
                        Disp-22:08:28 Enrt-22:09:07                    Clrd-22:10:52
                 ID:    Patrolman Victor M Perez
                        Disp-22:10:48                  Arvd-22:22:47 Clrd-23:10:27
17-83269          2054   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Orlanda V Gomes
17-83272          2056   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     70 WARREN AVE @ 110 GREEN ST
                 ID:    Patrolman William A Devine
                                                       Arvd-21:11:04 Clrd-21:24:00

                               Brockton Police Department Press Log                             Page: 16
     Dispatch Log   From: 08/24/2017  Thru: 08/25/2017      0000 - 0000     Printed: 08/28/2017
17-83274          2108   911 Unknown Emergency                Matter Settled
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     34 COBURN ST
                 ID:    Patrolman Darvin Anderson
                        Disp-21:13:53 Enrt-21:14:07                    Clrd-21:17:03
                 ID:    Lieutenant Mark A Porcaro
                        Disp-21:14:00 Enrt-21:14:11 Arvd-21:15:48 Clrd-21:19:18
17-83277          2116   B & E in Progress                    Matter Settled
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     66 MONSON ST @ 62 WEST ST
                 ID:    Patrolman Darvin Anderson
                        Disp-21:18:01 Enrt-21:18:07 Arvd-21:25:14 Clrd-22:23:52
                 ID:    Lieutenant Mark A Porcaro
                        Disp-21:20:16 Enrt-21:20:25 Arvd-21:24:43 Clrd-22:21:05
17-83278          2131   DISTURBANCE                          Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     115 COVENTRY CIR
                 ID:    Patrolman Derek J Scully
                        Disp-21:37:24                  Arvd-21:39:24 Clrd-21:49:41
                 ID:    Patrolman William A Devine
                        Disp-21:37:30                  Arvd-21:39:40 Clrd-21:49:24
17-83281          2142   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Robert J Saquet
  Location/Address:     750 CENTRE ST @ 257 QUINCY ST
                 ID:    Patrolman Francisco Lopez
                                                       Arvd-21:42:00   Clrd-22:25:26
                        Patrolman George Almeida
17-83283          2143   Overdose                             Transported to Hospital
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 2462] 64 N MONTELLO ST
                 ID:    Patrolman David Luu
                        Disp-21:46:31                  Arvd-21:48:47 Clrd-21:59:47
                        Patrolman Jonathan A Correia
                 ID:    Sergeant David J Farrell
                        Disp-21:47:37                  Arvd-21:48:52 Clrd-22:31:55
17-83286          2147   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Robert Celia
  Location/Address:     [BRO 2479] 902 ASH ST
                 ID:    Patrolman Eric A Burke
                        Disp-21:49:24                  Arvd-21:56:25 Clrd-21:58:59
                        Patrolman Shannon L Morency
17-83288          2152   Check Property                       Matter Settled
         Call Taker:    School Police Officer Janet Frizzell
  Location/Address:     [BRO 457] 380 PLAIN ST
                 ID:    School Police Officer Janet Frizzell
                                                       Arvd-21:52:29 Clrd-22:02:06
17-83291          2200   Check Motorist Drive Erratic         Could Not Locate
         Call Taker:    Telephone Operator Justin Baez
       Vicinity of:     [BRO 112] 692 N MAIN ST @ 15 AMES ST
                 ID:    Patrolman Christopher D Perez
                        Disp-22:13:32                  Arvd-22:18:32 Clrd-22:26:41
17-83292          2208   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Jonathan A Correia
  Location/Address:     [BRO 2694] 510 WESTGATE DR
                 ID:    Patrolman David Luu
                                                       Arvd-22:08:59   Clrd-22:13:16
                        Patrolman Jonathan A Correia
17-83294          2223   Check Property                       Matter Settled
         Call Taker:    Sergeant William L Schlieman
  Location/Address:     31 HOPE ST
                 ID:    Sergeant William L Schlieman
                                                       Arvd-22:24:11   Clrd-22:24:52

                               Brockton Police Department Press Log                             Page: 17
     Dispatch Log   From: 08/24/2017  Thru: 08/25/2017      0000 - 0000     Printed: 08/28/2017
17-83295          2224   Community Police Call                Matter Settled
         Call Taker:    Patrolman Robert J Saquet
  Location/Address:     [BRO F1988] 25 NORTH AVE
                 ID:    Patrolman Richard J Gaucher
                                                       Arvd-22:24:00   Clrd-08/25/2017 @ 00:01:33
17-83296          2225   Alarm Telephone                      FALSE ALARM
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 3826] 323 BELMONT ST
                 ID:    Patrolman Eric A Burke
                        Disp-22:27:59 Enrt-22:29:23    Arvd-22:33:51   Clrd-22:35:47
                        Patrolman Shannon L Morency
17-83298          2230   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Orlanda V Gomes
17-83299          2233   Overdose                             Unfounded / Nothing Loca
         Call Taker:    Orlanda V Gomes
  Location/Address:     1 UNION ST @ 580 MAIN ST
                 ID:    Patrolman Scott E Landry
                        Disp-22:38:00                  Arvd-22:40:55   Clrd-22:48:57
                        Patrolman Derek M Salamone
17-83301          2241   Check Property                       Matter Settled
         Call Taker:    Patrolman William A Devine
  Location/Address:     [BRO 6130] 21 GODDARD RD
                 ID:    Patrolman William A Devine
                                                       Arvd-22:41:52   Clrd-22:47:12
17-83302          2242   DISTURBANCE                          Transported to Hospital
         Call Taker:    Patrolman Edward D Abdelnour
       Vicinity of:     562 N MAIN ST @ 13 E BATTLES ST
                 ID:    Sergeant William L Schlieman
                                                       Arvd-22:42:00 Clrd-22:52:45
17-83303          2243   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Robert J Saquet
  Location/Address:     74 KINGMAN AVE
                 ID:    Patrolman William Vellios
                                                       Arvd-22:43:00   Clrd-23:15:36
                        Patrolman Thomas R Hyland
                 ID:    Patrolman Christopher D Perez
                        Disp-23:02:43                  Arvd-23:02:46   Clrd-23:13:17
17-83305          2243   Check Property                       Matter Settled
         Call Taker:    Patrolman Edward D Abdelnour
  Location/Address:     [BRO 6419] 26 TREMONT ST Apt. ##2
                 ID:    Patrolman Eric A Burke
                                                       Arvd-22:43:00 Clrd-22:46:35
                        Patrolman Shannon L Morency
17-83306          2249   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Ryan W Quirk
  Location/Address:     26 AMES ST @ 18 BURNHAM AVE
                 ID:    Patrolman Ryan W Quirk
                                                       Arvd-22:49:10   Clrd-22:54:24
17-83308          2252   Suspicious Person                    Matter Settled
         Call Taker:    Patrolman Edward D Abdelnour
  Location/Address:     140 CENTRE ST
                 ID:    Patrolman Eric A Burke
                                                       Arvd-22:52:00   Clrd-23:59:49
                        Patrolman Shannon L Morency
17-83311          2257   TOW REPO/TRESPASS                    Vehicle Towed
         Call Taker:    Patrolman Stephen T Pina
  Location/Address:     [BRO F2133] 10 LONGWORTH AVE
                 ID:    Patrolman Stephen T Pina
                                                       Arvd-22:57:00   Clrd-23:01:26
17-83312          2258   Runaway Investigation                Matter Settled

                               Brockton Police Department Press Log                             Page: 18
     Dispatch Log   From: 08/24/2017  Thru: 08/25/2017      0000 - 0000     Printed: 08/28/2017
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 7484] 917 MONTELLO ST
                 ID:    Patrolman Jose M Rodrigues
                        Disp-23:14:20 Enrt-23:15:01 Arvd-23:21:30      Clrd-23:24:58
17-83315          2309   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Jesse Drane Jr
  Location/Address:     514 PLEASANT ST @ 1 WHEELER AVE
                 ID:    Patrolman Jesse Drane Jr
                                                       Arvd-23:09:09 Clrd-23:12:19
17-83316          2309   Malicious Damage Motor Vehicle       Report taken
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     12 E CHESTNUT ST
                 ID:    Patrolman Alexander C Burrell
                        Disp-00:41:26 Enrt-00:42:03 Arvd-00:49:39 Clrd-08/25/2017 @ 01:29:22
                        Patrolman Joe C Miranda
                 ID:    Patrolman Francisco Lopez
                        Disp-01:29:00                                  Clrd-08/25/2017 @ 01:29:17
                        Patrolman George Almeida
17-83317          2311   Alarm Telephone                      FALSE ALARM
         Call Taker:    Orlanda V Gomes
  Location/Address:     [BRO 3438] 337 BELMONT ST Apt. #B
                 ID:    Patrolman Scott E Landry
                        Disp-23:14:50                  Arvd-23:14:56 Clrd-23:21:26
                        Patrolman Derek M Salamone
                 ID:    Patrolman William A Devine
                                                       Arvd-23:15:56 Clrd-23:20:01
17-83318          2320   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Orlanda V Gomes
17-83320          2323   DISTURBANCE                          Matter Settled
         Call Taker:    Patrolman Edward D Abdelnour
  Location/Address:     165 MONTELLO ST @ 106 SCHOOL ST
                 ID:    Sergeant David J Farrell
                                                       Arvd-23:23:00 Clrd-23:24:46
                 ID:    Patrolman William A Devine
                        Disp-23:24:12                  Arvd-23:24:41 Clrd-23:24:42
17-83321          2327   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 4717] 58 INTERVALE ST
                 ID:    Patrolman David Luu
                        Disp-23:29:11 Enrt-23:31:39 Arvd-23:31:50 Clrd-23:35:05
                        Patrolman Jonathan A Correia
17-83322          2330   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Orlanda V Gomes
17-83324          2336   Check Property                       Matter Settled
         Call Taker:    Patrolman Jonathan A Correia
  Location/Address:     [BRO 7335] MELROSE ST
                 ID:    Patrolman David Luu
                                                       Arvd-23:36:35   Clrd-08/25/2017 @ 00:00:06
                        Patrolman Jonathan A Correia
17-83325          2337   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     271 WEST ST @ 563 W ELM ST
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-23:37:27   Clrd-23:44:12
17-83326          2347   MOTOR VEHICLE STOP                   Arrest(s) Made
         Call Taker:    Patrolman Andrew C Horan
  Location/Address:     1 GREEN ST @ 31 MAIN ST
                 ID:    Patrolman William Vellios
                                                       Arvd-23:47:00   Clrd-08/25/2017 @ 01:24:00
                        Patrolman Thomas R Hyland
                 ID:    Patrolman William A Devine
                                                       Arvd-23:49:32   Clrd-08/25/2017 @ 00:18:56

                         Brockton Police Department Press Log                            Page: 19
Dispatch Log  From: 08/24/2017  Thru: 08/25/2017      0000 - 0000    Printed: 08/28/2017
           ID:    Patrolman Francisco Lopez
                  Disp-00:00:47                  Arvd-00:01:01  Clrd-08/25/2017 @ 01:24:04
                  Patrolman George Almeida
           ID:    Patrolman Ryan W Quirk
                  Disp-00:00:54                  Arvd-00:00:59  Clrd-08/25/2017 @ 00:18:17
    Refer To Arrest:     17-3092-AR
       Arrest:    MCGEE, TAWANA
      Address:    501 N MAIN ST    RANDOLPH, MA
          Age:    39
      Charges:    WARRANT, DEFAULT
                  COUNTERFEIT NOTES, POSSESS 10

