                               Brockton Police Department Press Log                              Page: 1
     Dispatch Log   From: 07/27/2017  Thru: 07/28/2017       0000 - 0000     Printed: 07/28/2017
For Date: 07/27/2017      -  Thursday
Call Number       Time   Call Reason                           Action
17-72510          0013   M V A                                 Complaint Filed
         Call Taker:    Patrolman Joshua W Maurath
  Location/Address:     [BRO 2918] 1006 WARREN AVE Apt. #1
                 ID:    Patrolman Daniel Mac Intosh
                        Disp-00:16:50                   Arvd-00:24:29 Clrd-01:53:10
                        Patrolman James A Parker
                 ID:    Sergeant Christopher T Green
                        Disp-00:24:22                   Arvd-00:24:33 Clrd-00:30:52
         Refer To Summons:     17-2674-AR
            Summons:    BURNS, LISA
            Address:    1380 MAIN ST Apt. #615B     BROCKTON, MA
                Age:    49
            Charges:    Domestic Violence Assault & Battery
         Refer To Summons:     17-2675-AR
            Summons:    WILKINSON, PAUL CHARLES
            Address:    83 N MAIN ST Apt. #4T    BROCKTON, MA
                Age:    46
            Charges:    Domestic Violence Assault & Battery
17-72512          0014   MOTOR VEHICLE STOP                    Arrest(s) Made
         Call Taker:    Patrolman William G Stafford
  Location/Address:     365 COPELAND ST @ 87 WOODSIDE AVE
                 ID:    Patrolman Francisco Lopez
                                                        Arvd-00:14:00 Clrd-03:23:53
                        Patrolman George Almeida
                 ID:    Patrolman David B Montrond
                        Disp-00:16:22 Enrt-00:16:27 Arvd-00:24:55 Clrd-01:05:53
                 ID:    Sergeant Frank F Vardaro
                        Disp-00:27:54                   Arvd-00:27:59 Clrd-03:23:59
          Refer To Arrest:     17-2673-AR
             Arrest:    HILL, MARVIN VERN
            Address:    79A HILL ST    BROCKTON, MA
                Age:    29
            Charges:    DRUG, POSSESS TO DISTRIB CLASS B
                        DRUG, POSSESS TO DISTRIB CLASS B
                        WARRANT, DEFAULT
                        WARRANT, DEFAULT
                        RECKLESS OPERATION OF MOTOR VEHICLE
                        LICENSE SUSPENDED, OP MV WITH
                        RESIST ARREST
                        STOP FOR POLICE, FAIL
17-72513          0014   Keep the Peace                        Matter Settled
         Call Taker:    Patrolman Jamal D Lee Sr
  Location/Address:     [BRO 45] 7 COMMERCIAL ST
                 ID:    Patrolman Lindsey A Ferebee
                        Disp-00:23:29                   Arvd-00:33:53   Clrd-01:30:49
17-72514          0021   Suspicious Person                     Matter Settled
         Call Taker:    Patrolman Joshua W Maurath
  Location/Address:     255 SPRING ST @ 37 HIGHLAND TER
                 ID:    Patrolman David Luu
                        Disp-00:27:04                   Arvd-00:29:45 Clrd-00:35:20
                 ID:    Patrolman John P Sturdevant
                        Disp-00:27:38                   Arvd-00:28:25 Clrd-00:35:26
17-72516          0029   911 Transfer to Fire                  Taken/Referred to Other
         Call Taker:    Patrolman Francis J Czarnowski
17-72517          0035   DISTURBANCE                           Matter Settled
         Call Taker:    Patrolman Joshua W Maurath
  Location/Address:     37 WYMAN ST
                 ID:    Patrolman Shannon L Morency
                        Disp-00:39:53 Enrt-00:40:11 Arvd-00:45:48 Clrd-00:44:55
                 ID:    Sergeant Christopher T Green
                        Disp-00:39:53 Enrt-00:40:03 Arvd-00:41:03 Clrd-00:44:42
                 ID:    Patrolman Michael K Livingston

                               Brockton Police Department Press Log                             Page: 2
     Dispatch Log   From: 07/27/2017  Thru: 07/28/2017      0000 - 0000     Printed: 07/28/2017
                        Disp-00:39:53   Enrt-00:40:05                  Clrd-00:43:47
17-72520          0049   TOW REPO/TRESPASS                    Vehicle Towed
         Call Taker:    Patrolman Jamal D Lee   Sr
  Location/Address:     389 BELMONT ST
                 ID:    Patrolman Jamal D Lee   Sr
                        Disp-00:51:17                  Arvd-00:55:47   Clrd-00:59:17
17-72522          0050   ALARM, BURGLAR                       FALSE ALARM
         Call Taker:    Patrolman Francis J Czarnowski
  Location/Address:     [BRO 127] 308 MONTELLO ST
                 ID:    Patrolman John P Sturdevant
                        Disp-00:54:44                  Arvd-01:07:47 Clrd-01:07:51
17-72525          0118   Alarm Audible                        Taken/Referred to Other
         Call Taker:    Patrolman Joshua W Maurath
  Location/Address:     70 DOVER ST
                 ID:    Patrolman Michael K Livingston
                        Disp-01:19:28                                  Clrd-01:27:55
                 ID:    Patrolman David Luu
                        Disp-01:29:03                  Arvd-01:31:20 Clrd-01:36:37
17-72528          0135   DISTURBANCE                          Matter Settled
         Call Taker:    Patrolman Joshua W Maurath
  Location/Address:     110 GREEN ST @ 70 WARREN AVE
                 ID:    Patrolman Shannon L Morency
                        Disp-01:36:36                  Arvd-01:39:35   Clrd-01:55:55
                 ID:    Patrolman Lindsey A Ferebee
                        Disp-01:36:58                                  Clrd-01:39:23
                 ID:    Patrolman David Luu
                        Disp-01:37:21                                  Clrd-01:39:29
                 ID:    Sergeant Kevin Amaral
                        Disp-01:39:31 Enrt-01:39:31                    Clrd-01:40:32
                 ID:    Sergeant Christopher T Green
                        Disp-01:38:18                  Arvd-01:38:22   Clrd-01:40:15
                 ID:    Sergeant Christopher T Green
                        Disp-01:40:57                                  Clrd-01:41:52
17-72530          0136   DISTURBANCE                          Arrest(s) Made
         Call Taker:    Patrolman Francis J Czarnowski
  Location/Address:     [BRO 2748] 43 WALNUT ST
                 ID:    Patrolman David Luu
                        Disp-01:39:54                  Arvd-01:40:08 Clrd-03:34:32
                 ID:    Patrolman Lindsey A Ferebee
                        Disp-01:40:49                  Arvd-01:41:39 Clrd-02:03:16
                 ID:    Sergeant Kevin Amaral
                        Disp-01:41:21                  Arvd-01:41:32 Clrd-02:03:13
                 ID:    Sergeant Christopher T Green
                        Disp-01:41:59                  Arvd-01:42:08 Clrd-01:58:43
                 ID:    Patrolman Shannon L Morency
                        Disp-01:56:16                  Arvd-01:57:48 Clrd-02:36:46
          Refer To Arrest:     17-2676-AR
             Arrest:    NEWCOMB, JENNIFER LYNN
            Address:    24 MASON ST    WEYMOUTH, MA
                Age:    36
            Charges:    Domestic Violence Assault & Battery
17-72534          0154   Alarm Audible                        FALSE ALARM
         Call Taker:    Patrolman Francis J Czarnowski
  Location/Address:     [BRO 8065] 85 GRAFTON ST
                 ID:    Patrolman John P Sturdevant
                        Disp-01:57:35                  Arvd-02:00:46 Clrd-02:12:07
17-72536          0206   MISSING PERSON                       Report taken
         Call Taker:    Patrolman Jamal D Lee Sr
  Location/Address:     [BRO 45] 7 COMMERCIAL ST
17-72538          0240   DISTURBANCE                          Matter Settled
         Call Taker:    Patrolman Francis J Czarnowski
  Location/Address:     V F W PKWY
                 ID:    Patrolman Daniel Mac Intosh
                        Disp-02:45:03                  Arvd-02:49:20 Clrd-02:54:16

                               Brockton Police Department Press Log                             Page: 3
     Dispatch Log   From: 07/27/2017  Thru: 07/28/2017      0000 - 0000     Printed: 07/28/2017
                        Patrolman James A Parker
17-72539          0253   Check Motorist Drive Erratic         Unfounded / Nothing Loca
         Call Taker:    Patrolman Francis J Czarnowski
  Location/Address:     PEARL ST
                 ID:    Patrolman Shannon L Morency
                        Disp-02:57:18                  Arvd-02:58:14 Clrd-03:06:21
17-72540          0343   Check Property                       Matter Settled
         Call Taker:    Patrolman David Luu
  Location/Address:     [BRO 7335] MELROSE ST
                 ID:    Patrolman David Luu
                                                       Arvd-03:43:45   Clrd-03:51:08
17-72542          0403   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman David Luu
  Location/Address:     79 BELAIR ST
                 ID:    Patrolman David Luu
                                                       Arvd-04:03:07   Clrd-04:09:11
17-72544          0435   911 Transfer to Fire                 Accepted
         Call Taker:    Patrolman Joshua W Maurath
17-72546          0458   Overdose                             Report taken
         Call Taker:    Patrolman Joshua W Maurath
  Location/Address:     [BRO F2290] 28 WARREN AVE
                 ID:    Patrolman David Luu
                        Disp-05:05:27                  Arvd-05:09:05   Clrd-05:28:26
17-72549          0527   Animal Complaint                     Matter Settled
         Call Taker:    Patrolman Joshua W Maurath
  Location/Address:     252 ANAWAN ST
                 ID:    Patrolman Lindsey A Ferebee
                        Disp-05:38:15                  Arvd-05:45:30   Clrd-05:54:12
17-72551          0528   Unwanted Guest Disturbance           Matter Settled
         Call Taker:    Patrolman Francis J Czarnowski
  Location/Address:     [BRO 4800] 53 OTIS ST
                 ID:    Patrolman Daniel Mac Intosh
                        Disp-05:36:04                  Arvd-05:44:53 Clrd-05:50:58
                        Patrolman James A Parker
17-72553          0551   DISTURBANCE                          Matter Settled
         Call Taker:    Patrolman Joshua W Maurath
  Location/Address:     [BRO 8064] 238 WARREN AVE
                 ID:    Patrolman Daniel Mac Intosh
                        Disp-05:54:04                  Arvd-06:02:38   Clrd-06:08:34
                        Patrolman James A Parker
17-72559          0617   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Patrolman Francis J Czarnowski
17-72561          0630   TOW REPO/TRESPASS                    Vehicle Towed
         Call Taker:    Patrolman Jamal D Lee Sr
  Location/Address:     [BRO 6809] 165 CARL AVE Apt. #84D
17-72564          0653   911 Transfer to Fire                 Accepted
         Call Taker:    Patrolman Joshua W Maurath
17-72570          0708   MISSING PERSON                       Matter Settled
         Call Taker:    Patrolman Joshua W Maurath
  Location/Address:     [BRO 6018] 14 FENWAY CIR
                 ID:    Patrolman Shannon L Morency
                        Disp-07:09:38                  Arvd-07:13:37   Clrd-07:20:12
17-72573          0721   B & E Motor Vehicle                  Report taken
         Call Taker:    Patrolman Joshua W Maurath
  Location/Address:     7 N BYRON AVE
                 ID:    Patrolman Kenneth F Egan
                        Disp-08:43:15 Enrt-08:45:12    Arvd-09:04:11   Clrd-09:05:48
                 ID:    Patrolman Kenneth F Egan
                        Disp-09:06:59                  Arvd-09:07:05   Clrd-09:32:00

                               Brockton Police Department Press Log                             Page: 4
     Dispatch Log   From: 07/27/2017  Thru: 07/28/2017      0000 - 0000     Printed: 07/28/2017
17-72574          0728   Alarm Audible                        FALSE ALARM
         Call Taker:    Patrolman Joshua W Maurath
  Location/Address:     [BRO 337] 155 W ELM ST
                 ID:    Patrolman Lindsey A Ferebee
                        Disp-07:36:48                  Arvd-07:38:35   Clrd-07:43:08
17-72577          0734   B & E investigate                    Matter Settled
         Call Taker:    Patrolman Joshua W Maurath
  Location/Address:     [BRO 3936] 701 PLEASANT ST
                 ID:    Patrolman Christopher D Perez
                        Disp-09:16:00 Enrt-09:17:06 Arvd-09:28:40 Clrd-09:29:22
17-72582          0754   M V A                                Matter Settled
         Call Taker:    Patrolman Joshua W Maurath
  Location/Address:     [BRO 7365] 1150 W CHESTNUT ST
17-72583          0759   DISTURBANCE                          Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 388] 233 WARREN AVE
                 ID:    Patrolman Matthew D Murphy
                        Disp-08:30:56 Enrt-08:31:04 Arvd-08:34:43 Clrd-09:08:32
17-72584          0805   Alarm Telephone                      Cancelled
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 2627] 75 NORWOOD ST
17-72585          0814   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Telephone Operators Darrelyn A Jordan
17-72586          0822   B & E in Progress                    Matter Settled
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     17 CAMBO ST
                 ID:    Patrolman Kenneth F Egan
                        Disp-08:24:00 Enrt-08:25:34 Arvd-08:28:40 Clrd-08:29:38
                 ID:    Patrolman Patrick P Benvie
                        Disp-08:24:00 Enrt-08:25:32 Arvd-08:26:03 Clrd-08:29:34
                 ID:    Patrolman Michael R Asack
                        Disp-08:24:00 Enrt-08:25:37                    Clrd-08:27:26
17-72597          0846   B & E MV Investigation               Matter Settled
         Call Taker:    Brenda Carrasquillo
  Location/Address:     [BRO 7730] 150 ELLSWORTH ST
17-72600          0901   MISSING PERSON                       Hot Sheet
         Call Taker:    Monica M Lopes
  Location/Address:     [BRO 1949] 325 N MAIN ST Apt. #1
                 ID:    School Police Officer Julie Myshrall
                        Disp-09:12:18 Enrt-09:12:25 Arvd-09:19:17 Clrd-10:27:42
                 ID:    School Police Officer Jamal A Johnson
                        Disp-09:17:13 Enrt-09:17:14 Arvd-09:19:14 Clrd-10:34:04
17-72604          0938   Suspicious Person                    Matter Settled
         Call Taker:    Patrolman Stephen C Scibetta
  Location/Address:     [BRO 1172] 33 N MAIN ST
                 ID:    Patrolman Ronald E Cunningham
                                                       Arvd-09:38:00   Clrd-09:50:55
17-72614          0945   TOW REPO/TRESPASS                    Vehicle Towed
         Call Taker:    Patrolman Edward A Newcomb III
  Location/Address:     31 SNOW AVE
17-72611          0953   Check Property                       Matter Settled
         Call Taker:    Patrolman Ronald E Cunningham
  Location/Address:     [BRO 6130] 21 GODDARD RD
                 ID:    Patrolman Ronald E Cunningham
                                                       Arvd-09:54:58   Clrd-10:24:13
17-72616          1011   911 Hang Up                          False 911 Call
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 31] 470 FOREST AVE
                 ID:    Patrolman Michael R Asack

                               Brockton Police Department Press Log                             Page: 5
     Dispatch Log   From: 07/27/2017  Thru: 07/28/2017      0000 - 0000     Printed: 07/28/2017
                        Disp-10:13:00   Enrt-10:14:27  Arvd-10:16:14   Clrd-10:36:13
17-72617          1020   M V A - No PI                        Report taken
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     133 GLOUCESTER ST @ 134 BATES RD
                 ID:    Patrolman Stanley H David
                        Disp-10:22:00 Enrt-10:23:07 Arvd-10:45:27 Clrd-11:12:22
                 ID:    Patrolman David F Santos
                        Disp-10:25:04 Enrt-10:25:11 Arvd-10:28:18 Clrd-11:10:09
17-72620          1030   Check Motorist Suspicious            Unfounded / Nothing Loca
         Call Taker:    Brenda Carrasquillo
  Location/Address:     [BRO 8093] 58 ELLSWORTH ST
                 ID:    Patrolman Kenneth F Egan
                        Disp-10:35:58 Enrt-10:36:04    Arvd-10:42:24   Clrd-10:45:19
                 ID:    Patrolman Matthew D Murphy
                        Disp-10:36:53 Enrt-10:36:57    Arvd-10:45:09   Clrd-10:45:12
17-72621          1037   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Darrelyn A Jordan
17-72623          1041   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Telephone Operators Darrelyn A Jordan
17-72627          1051   LARCENY /FORGERY/ FRAUD              Report taken
         Call Taker:    Patrolman Edward A Newcomb III
  Location/Address:     [BRO 5911] 18 GRAFTON ST
                 ID:    Patrolman Edward A Newcomb III
                        Disp-10:55:00                  Arvd-10:56:07 Clrd-12:03:02
17-72634          1139   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Telephone Operators Jessica H Burke
17-72639          1141   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Darrelyn A Jordan
17-72641          1142   DISTURBANCE                          Cancelled
         Call Taker:    Brenda Carrasquillo
  Location/Address:     [BRO 4611] 13 PEARL ST
17-72642          1146   911 Verify Call                      False 911 Call
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     502 OAK ST Apt. #5
                 ID:    Patrolman Michael S Minnock
                        Disp-11:52:26 Enrt-11:52:34 Arvd-11:57:39 Clrd-12:00:49
17-72648          1204   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Telephone Operators Patrick F Vellios
17-72650          1205   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Patrick F Vellios
17-72653          1219   Check Motorist Disabled              Arrest(s) Made
         Call Taker:    Brenda Carrasquillo
  Location/Address:     68 SUMMER ST @ 13 PINE ST
                 ID:    Patrolman Caroline M Devin
                        Disp-12:56:28 Enrt-12:56:35 Arvd-13:01:12 Clrd-14:03:50
                 ID:    Patrolman Matthew D Murphy
                        Disp-13:11:32 Enrt-13:11:36 Arvd-13:12:42 Clrd-13:36:08
                 ID:    Patrolman Patrick P Benvie
                        Disp-13:21:39                  Arvd-13:21:51 Clrd-13:54:15
                 ID:    Patrolman David F Santos
                        Disp-13:45:32                  Arvd-13:45:36 Clrd-13:50:36
          Refer To Arrest:     17-2679-AR
             Arrest:    DOUYON, ALAIN
            Address:    20 FAXON ST Apt. #9    BROCKTON, MA
                Age:    26
            Charges:    WARRANT, FOREIGN
17-72655          1226   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman David F Santos
  Location/Address:     393 PROSPECT ST @ 40 BELAIR ST

                               Brockton Police Department Press Log                             Page: 6
     Dispatch Log   From: 07/27/2017  Thru: 07/28/2017      0000 - 0000     Printed: 07/28/2017
                 ID:    Patrolman David F Santos
                                                       Arvd-12:26:55   Clrd-12:37:47
17-72656          1228   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Callie H Royster Jr
  Location/Address:     294 WARREN AVE @ 74 BELMONT ST
                 ID:    Patrolman Callie H Royster Jr
                                                       Arvd-12:28:42   Clrd-12:38:49
17-72658          1228   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     [BRO 6308] 945 BELMONT ST
                 ID:    Patrolman Kenneth F Egan
                        Disp-12:32:00 Enrt-12:33:37 Arvd-12:35:13 Clrd-12:53:57
                 ID:    Patrolman Matthew D Murphy
                        Disp-12:32:00 Enrt-12:33:34                    Clrd-12:36:06
17-72659          1229   Overdose                             Transported to Hospital
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     [BRO 137] 63 MAIN ST
                 ID:    Patrolman Caroline M Devin
                        Disp-12:31:58 Enrt-12:32:05 Arvd-12:35:43 Clrd-12:55:29
17-72664          1243   TOW REPO/TRESPASS                    Vehicle Towed
         Call Taker:    Patrolman Edward A Newcomb III
  Location/Address:     308 BELMONT ST
17-72661          1244   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Callie H Royster Jr
  Location/Address:     [BRO 337] 155 W ELM ST
                 ID:    Patrolman Callie H Royster Jr
                                                       Arvd-12:44:55   Clrd-12:59:37
17-72669          1248   Unwanted Guest Disturbance           Matter Settled
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     404 N MAIN ST
                 ID:    Patrolman Michael S Minnock
                        Disp-12:52:00 Enrt-12:53:25 Arvd-12:56:42 Clrd-13:23:35
                 ID:    Patrolman Stanley H David
                        Disp-12:52:00 Enrt-12:53:28 Arvd-13:23:53 Clrd-13:23:57
17-72666          1250   Alarm Telephone                      Cancelled
         Call Taker:    Monica M Lopes
  Location/Address:     [BRO 3377] 12 HARDY AVE
17-72672          1258   MISSING PERSON                       Investigated
         Call Taker:    Patrolman Ronald E Cunningham
  Location/Address:     [BRO 3810] 61 HILL ST Apt. #A
                 ID:    Patrolman Anthony C Giardini
                        Disp-13:14:13 Enrt-13:14:14 Arvd-13:17:09 Clrd-13:27:25
                        School Police Officer Alexander Nevarez
17-72671          1302   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Callie H Royster Jr
  Location/Address:     [BRO 337] 155 W ELM ST
                 ID:    Patrolman Callie H Royster Jr
                                                       Arvd-13:02:04   Clrd-13:10:19
17-72674          1310   Accosting                            Unfounded / Nothing Loca
         Call Taker:    Monica M Lopes
       Vicinity of:     122 PINE ST
                 ID:    Patrolman Patrick P Benvie
                        Disp-13:12:32 Enrt-13:12:38    Arvd-13:20:11   Clrd-13:20:16
17-72678          1311   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Darrelyn A Jordan
17-72676          1313   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Callie H Royster Jr
  Location/Address:     125 W ELM ST @ 45 GODDARD RD
                 ID:    Patrolman Callie H Royster Jr
                                                       Arvd-13:13:42   Clrd-13:21:44

                               Brockton Police Department Press Log                             Page: 7
     Dispatch Log   From: 07/27/2017  Thru: 07/28/2017      0000 - 0000     Printed: 07/28/2017
17-72680          1316   TOW REPO/TRESPASS                    Vehicle Towed
         Call Taker:    Patrolman Edward A Newcomb III
  Location/Address:     [BRO F2119] 1 OAK LN
17-72682          1323   Unwanted Guest Disturbance           Matter Settled
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 6801] 162 PERKINS AVE Apt. #1
                 ID:    Patrolman Eric A Burke
                        Disp-13:33:48 Enrt-13:33:53 Arvd-13:46:27 Clrd-13:46:32
17-72681          1324   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Callie H Royster Jr
  Location/Address:     [BRO 1603] 45 GODDARD RD
                 ID:    Patrolman Callie H Royster Jr
                                                       Arvd-13:24:39   Clrd-13:32:31
17-72684          1331   Gunshots Call                        Could Not Locate
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     196 SUMMER ST
                 ID:    Patrolman Anthony C Giardini
                        Disp-13:36:45 Enrt-13:36:46 Arvd-13:38:03 Clrd-14:04:01
                        School Police Officer Alexander Nevarez
                 ID:    Patrolman Matthew D Murphy
                        Disp-13:36:40 Enrt-13:36:53 Arvd-13:37:29 Clrd-14:00:27
                 ID:    Patrolman David F Santos
                        Disp-13:37:16 Enrt-13:37:20 Arvd-13:37:26 Clrd-13:41:27
17-72685          1333   See the Complainant                  Matter Settled
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 2568] 715 CRESCENT ST
                 ID:    Patrolman Patrick P Benvie
                        Disp-14:09:11 Enrt-14:09:15 Arvd-14:16:52 Clrd-14:20:03
17-72687          1335   911 Transfer Out of Town             Taken/Referred to Other
         Call Taker:    Telephone Operators Darrelyn A Jordan
17-72686          1336   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Callie H Royster Jr
  Location/Address:     [BRO 337] 155 W ELM ST
                 ID:    Patrolman Callie H Royster Jr
                                                       Arvd-13:36:59   Clrd-13:44:58
17-72690          1348   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Callie H Royster Jr
  Location/Address:     [BRO 337] 155 W ELM ST
                 ID:    Patrolman Callie H Royster Jr
                                                       Arvd-13:48:24   Clrd-13:55:12
17-72691          1351   See the Complainant                  Report taken
         Call Taker:    Patrolman Michael R Asack
  Location/Address:     [BRO 45] 7 COMMERCIAL ST
                 ID:    Patrolman Michael R Asack
                                                       Arvd-13:51:44   Clrd-14:45:31
17-72692          1353   Unwanted Guest Drunk                 Matter Settled
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     [BRO 6135] 9 HIGHLAND ST Apt. #3RD
                 ID:    Patrolman Michael S Minnock
                        Disp-13:58:48 Enrt-13:59:07 Arvd-14:01:20 Clrd-14:07:59
                 ID:    Patrolman Patrick P Benvie
                        Disp-13:58:57 Enrt-13:59:03 Arvd-14:03:10 Clrd-14:07:53
17-72693          1358   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Callie H Royster Jr
  Location/Address:     294 WARREN AVE @ 74 BELMONT ST
                 ID:    Patrolman Callie H Royster Jr
                                                       Arvd-13:58:47   Clrd-14:05:55
17-72695          1408   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Callie H Royster Jr
  Location/Address:     FREDERICK DOUGLAS AVE @ PADDY LN

                               Brockton Police Department Press Log                              Page: 8
     Dispatch Log   From: 07/27/2017   Thru: 07/28/2017      0000 - 0000     Printed: 07/28/2017
                 ID:    Patrolman Callie H Royster Jr
                                                        Arvd-14:08:36   Clrd-14:15:45
17-72696          1408   Check MV Abandoned                    Investigated
         Call Taker:    Patrolman David F Santos
  Location/Address:     [BRO 6070] 97 BROOKFIELD DR
                 ID:    Patrolman David F Santos
                                                        Arvd-14:09:15   Clrd-14:21:45
17-72699          1416   911 Transfer to Ambulance             Taken/Referred to Other
         Call Taker:    Telephone Operators Jessica H Burke
17-72700          1416   Check MV  Abandoned                   Vehicle Towed
         Call Taker:    Patrolman  Donald H Mac Millan
  Location/Address:     39 WESTON  ST
                 ID:    Patrolman  Michael G Schaaf
                                                        Arvd-14:16:00   Clrd-15:19:26
17-72702          1417   TRAFFIC CONTROL                       Matter Settled
         Call Taker:    Patrolman Mark R Reardon
  Location/Address:     235 MAIN ST @ 1 BELMONT ST
                 ID:    Patrolman Mark R Reardon
                                                        Arvd-14:18:52   Clrd-22:48:19
          Refer To Arrest:     17-2680-AR
17-72698          1418   MOTOR VEHICLE STOP                    Citation/Warning Issued
         Call Taker:    Patrolman Callie H Royster Jr
  Location/Address:     125 W ELM ST @ 45 GODDARD RD
                 ID:    Patrolman Callie H Royster Jr
                                                        Arvd-14:18:17   Clrd-14:27:31
17-72704          1423   Check Motorist Disabled               Matter Settled
         Call Taker:    Patrolman Stephen C Scibetta
  Location/Address:     1 OTIS ST @ 198 CRESCENT ST
                 ID:    Patrolman Patrick P Benvie
                                                        Arvd-14:23:00   Clrd-14:28:34
17-72705          1429   MOTOR VEHICLE STOP                    Citation/Warning Issued
         Call Taker:    Patrolman Callie H Royster Jr
  Location/Address:     [BRO 44] 184 W ELM ST
                 ID:    Patrolman Callie H Royster Jr
                                                        Arvd-14:29:48   Clrd-14:38:51
17-72709          1439   Larceny in Progress                   Report taken
         Call Taker:    Brenda Carrasquillo
  Location/Address:     [BRO 236] 1284 MAIN ST
                 ID:    Patrolman Patrick P Benvie
                        Disp-14:43:33                   Arvd-14:43:52 Clrd-15:21:40
                 ID:    Patrolman Matthew D Murphy
                        Disp-14:43:33 Enrt-14:43:49 Arvd-14:51:33 Clrd-15:17:50
                 ID:    Patrolman Ronald E Cunningham
                        Disp-14:43:33 Enrt-14:43:41 Arvd-14:46:29 Clrd-15:06:59
                 ID:    Patrolman David F Santos
                                                        Arvd-15:11:10 Clrd-15:22:27
                 ID:    Patrolman Matthew D Murphy
                        Disp-15:21:32                   Arvd-15:21:38 Clrd-16:38:35
17-72708          1440   MOTOR VEHICLE STOP                    Citation/Warning Issued
         Call Taker:    Patrolman Callie H Royster Jr
  Location/Address:     195 W ELM ST @ 138 NEWBURY ST
                 ID:    Patrolman Callie H Royster Jr
                                                        Arvd-14:40:56   Clrd-14:46:29
17-72710          1442   SUSPICIOUS MV                         Hot Sheet
         Call Taker:    School Police Officer Alexander Nevarez
  Location/Address:     136 PROSPECT ST @ 284 N WARREN AVE
                 ID:    Patrolman Anthony C Giardini
                                                        Arvd-14:43:37 Clrd-15:15:40
                        School Police Officer Alexander Nevarez
                 ID:    Patrolman David F Santos
                                                        Arvd-14:47:59 Clrd-15:10:56

                               Brockton Police Department Press Log                             Page: 9
     Dispatch Log   From: 07/27/2017  Thru: 07/28/2017      0000 - 0000     Printed: 07/28/2017
17-72711          1443   M V A - No PI                        No Report Taken-Paper ex
         Call Taker:    Telephone Operators Jessica H Burke
       Vicinity of:     [BRO 1772] 810 BELMONT ST
                 ID:    Patrolman Kenneth F Egan
                        Disp-14:47:46 Enrt-14:47:51 Arvd-14:52:15 Clrd-14:55:10
17-72716          1459   See the Complainant                  Matter Settled
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     33 DAVIDS ST Apt. #2ND
                 ID:    Patrolman Eric A Burke
                        Disp-15:07:00 Enrt-15:08:10 Arvd-15:15:00 Clrd-15:19:10
17-72717          1507   Check Property                       Matter Settled
         Call Taker:    Patrolman Ronald E Cunningham
  Location/Address:     [BRO 6130] 21 GODDARD RD
                 ID:    Patrolman Ronald E Cunningham
                                                       Arvd-15:07:28   Clrd-15:11:20
17-72719          1516   Narcotic Violation in Progress       Matter Settled
         Call Taker:    Monica M Lopes
  Location/Address:     [BRO 7399] 103 COMMERCIAL ST
                 ID:    Patrolman Matthew D Murphy
                        Disp-15:17:00                  Arvd-15:18:06 Clrd-15:21:32
                 ID:    Patrolman Caroline M Devin
                        Disp-15:21:09                  Arvd-15:21:13 Clrd-15:31:26
17-72720          1518   Assist Fire or Ambulance             Transported to Hospital
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 5887] 30 MEADOWBROOK RD
                 ID:    Patrolman Patrick P Benvie
                        Disp-15:21:58                  Arvd-15:22:08 Clrd-15:29:48
                 ID:    Patrolman Callie H Royster Jr
                        Disp-15:21:58                  Arvd-15:22:05 Clrd-15:48:45
17-72725          1527   M V A - No PI                        No Report Taken-Paper ex
         Call Taker:    Patrolman Donald H Mac Millan
  Location/Address:     0 N CARY ST @ 407 COURT ST
                 ID:    Patrolman David F Santos
                        Disp-15:28:16 Enrt-15:28:22 Arvd-15:33:40 Clrd-15:48:52
17-72726          1542   Parking Violation                    Matter Settled
         Call Taker:    Brenda Carrasquillo
  Location/Address:     14 CENTRAL SQ
                 ID:    Patrolman Lucas M Pedro
                                                       Arvd-16:58:08   Clrd-17:01:16
17-72728          1544   RECOVERED STOLEN MV                  Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Patrick F Vellios
       Vicinity of:     15 MANOMET ST
                 ID:    Patrolman Kathy Da Silva
                        Disp-18:39:48 Enrt-18:39:49                    Clrd-18:47:54
17-72727          1549   MOTOR VEHICLE STOP                   Matter Settled
         Call Taker:    Patrolman David F Santos
  Location/Address:     826 N MAIN ST @ 1 OAK ST
                 ID:    Patrolman David F Santos
                                                       Arvd-15:49:44   Clrd-16:14:07
                 ID:    Patrolman David F Santos
                        Disp-16:14:37                  Arvd-16:14:45   Clrd-22:48:29
17-72729          1550   TRAFFIC CONTROL                      Citation/Warning Issued
         Call Taker:    Patrolman Antonio L Randolph
  Location/Address:     1208 BELMONT ST @ 847 PEARL ST
                 ID:    Patrolman Antonio L Randolph
                                                       Arvd-15:50:33 Clrd-19:32:31
          Refer To Arrest:     17-2682-AR
             Arrest:    MACKLIN, PHINIESS JAY
            Address:    291 GROVE ST Apt. #2    BROCKTON, MA
                Age:    25
            Charges:    LICENSE REVOKED AS HTO, OPERATE MV WITH
                        STOP/YIELD, FAIL TO / /CAUSING OR CREATING GRIDLOCK

                               Brockton Police Department Press Log                             Page: 10
     Dispatch Log   From: 07/27/2017  Thru: 07/28/2017      0000 - 0000     Printed: 07/28/2017
17-72736          1609   M V A Pedestrian                     Report taken
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     347 BELMONT ST @ 1 GIFFORD ST
                 ID:    Patrolman Kathy Da Silva
                        Disp-16:41:37                  Arvd-16:44:55 Clrd-16:59:11
                 ID:    Patrolman Kathy Da Silva
                        Disp-18:02:33                  Arvd-18:02:56 Clrd-18:27:17
17-72735          1610   MOTOR VEHICLE STOP                   Matter Settled
         Call Taker:    Patrolman Alcides C Fortes
  Location/Address:     842 OAK ST @ 1 RESERVOIR ST
                 ID:    Patrolman Darvin Anderson
                                                       Arvd-16:10:00   Clrd-19:11:28
17-72744          1622   911 Unknown Emergency                Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     32 KELLOCH AVE @ 218 NILSSON ST
                 ID:    Patrolman Lucas M Pedro
                        Disp-16:38:09 Enrt-16:38:14 Arvd-16:38:18 Clrd-16:50:57
                 ID:    Patrolman Robert D Atwood
                                                       Arvd-16:42:46 Clrd-16:49:03
17-72750          1646   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Jessica H Burke
17-72753          1657   DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     20 GRAND ST
                 ID:    Patrolman Samuel Carde
                        Disp-17:26:15 Enrt-17:26:58 Arvd-17:34:43 Clrd-17:34:47
                        Patrolman Efrain Vargas
17-72755          1701   Overdose                             Report taken
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     31 ARCH ST
                 ID:    Patrolman Lucas M Pedro
                        Disp-17:04:05 Enrt-17:04:53 Arvd-17:06:59 Clrd-17:27:07
                 ID:    Patrolman Robert D Atwood
                        Disp-17:04:12 Enrt-17:04:57 Arvd-17:07:02 Clrd-18:41:37
17-72757          1704   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Robin L Bell
17-72761          1711   DISTURBANCE                          Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     22 ESSEX ST
                 ID:    Patrolman Kathy Da Silva
                        Disp-18:36:58 Enrt-18:36:59 Arvd-18:38:35 Clrd-18:39:18
17-72762          1730   M V A                                Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 6661] 30 RIVERSIDE AVE
                 ID:    Patrolman Lucas M Pedro
                        Disp-19:31:08 Enrt-19:32:09 Arvd-19:37:32 Clrd-19:43:03
17-72764          1752   Animal Control Dog Complaint         Clear No Action Needed
         Call Taker:    Telephone Operators Jessica H Burke
       Vicinity of:     230 SULLY RD @ 298 HOVENDON AVE
                 ID:    Animal Control John J Kostka
                        Disp-17:54:35 Enrt-17:57:56 Arvd-18:06:33 Clrd-18:29:46
17-72767          1839   DISTURBANCE                          Investigated
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     49 OTIS ST
                 ID:    Patrolman Robert D Atwood
                        Disp-18:42:07 Enrt-18:42:13 Arvd-18:45:37 Clrd-19:08:55
                 ID:    Patrolman Lucas M Pedro
                        Disp-18:45:33 Enrt-18:45:42 Arvd-18:48:34 Clrd-18:57:36
                 ID:    Patrolman Michael K Norman
                        Disp-18:45:49 Enrt-18:45:56 Arvd-18:47:43 Clrd-18:53:12
                 ID:    Patrolman Daniel R Leonard
                        Disp-18:46:35 Enrt-18:49:20 Arvd-18:49:29 Clrd-18:51:52

                               Brockton Police Department Press Log                             Page: 11
     Dispatch Log   From: 07/27/2017  Thru: 07/28/2017      0000 - 0000     Printed: 07/28/2017
                 ID:    Patrolman Kathy Da Silva
                        Disp-18:48:26 Enrt-18:48:27    Arvd-18:49:27   Clrd-19:11:48
                 ID:    Sergeant David J Farrell
                        Disp-18:48:32 Enrt-18:48:33    Arvd-18:52:58   Clrd-19:13:31
                 ID:    Patrolman Scott E Landry
                        Disp-18:48:03 Enrt-18:48:41    Arvd-18:49:32   Clrd-19:10:24
                 ID:    Patrolman Samuel Carde
                        Disp-18:48:22 Enrt-18:48:38    Arvd-18:49:34   Clrd-20:04:04
                        Patrolman Efrain Vargas
                 ID:    Patrolman Jose M Rodrigues
                        Disp-18:49:16 Enrt-18:49:23    Arvd-18:49:39   Clrd-18:58:18
17-72769          1847   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     [BRO 36] 108 OAK ST
                 ID:    School Police Officer Kevin Smith
                        Disp-18:52:23                  Arvd-18:52:27 Clrd-18:52:33
17-72770          1849   Alarm Telephone                      Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 2422] 125 OAK ST
                 ID:    School Police Officer Kevin Smith
                        Disp-18:53:00                  Arvd-18:53:19 Clrd-19:05:16
17-72773          1856   M V A - No PI                        No Report Taken-Paper ex
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 7181] 81 WARREN AVE Apt. #02301
                 ID:    Patrolman Jose M Rodrigues
                        Disp-19:01:56 Enrt-19:02:00                    Clrd-19:14:43
17-72777          1900   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Robin L Bell
17-72778          1902   Parking Violation                    Matter Settled
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 2498] 874 N QUINCY ST
                 ID:    Patrolman William J Willis
                        Disp-19:55:02 Enrt-19:55:07 Arvd-20:04:35 Clrd-20:11:17
17-72780          1924   Malicious Damage Investigation       Report taken
         Call Taker:    School Police Officer Janet Frizzell
  Location/Address:     [BRO 31] 470 FOREST AVE
                 ID:    School Police Officer Janet Frizzell
                                                       Arvd-19:24:35 Clrd-19:27:44
17-72782          1927   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-72783          1930   B & E MV Investigation               Report taken
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 7730] 150 ELLSWORTH ST
                 ID:    Patrolman Jose M Rodrigues
                                                       Arvd-19:47:35 Clrd-20:40:32
17-72786          1935   911 Transfer to Fire                 Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-72791          1948   Narcotic Violation in Progress       Investigated
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     59 WASHBURN AVE @ 294 N MAIN ST
                 ID:    Patrolman Daniel R Leonard
                        Disp-20:03:06 Enrt-20:03:12 Arvd-20:04:52 Clrd-20:05:04
                 ID:    Sergeant David J Farrell
                        Disp-20:03:21                  Arvd-20:03:25 Clrd-20:05:01
17-72790          1953   See the Complainant                  Unfounded / Nothing Loca
         Call Taker:    Sergeant David J Farrell
  Location/Address:     [BRO F1051] 109 GREEN ST
                 ID:    Sergeant David J Farrell
                                                       Arvd-19:53:53   Clrd-20:03:21
                 ID:    Sergeant David J Farrell
                        Disp-20:05:42                                  Clrd-20:06:47

                               Brockton Police Department Press Log                             Page: 12
     Dispatch Log   From: 07/27/2017  Thru: 07/28/2017      0000 - 0000     Printed: 07/28/2017
17-72793          2022   911 Hang Up                          Matter Settled
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     78 PROVOST ST
                 ID:    Patrolman William J Willis
                        Disp-20:26:21 Enrt-20:26:43 Arvd-20:29:50 Clrd-20:37:51
                 ID:    Patrolman Daniel R Leonard
                        Disp-20:26:38 Enrt-20:26:46 Arvd-20:29:22 Clrd-20:29:28
                 ID:    Patrolman Daniel R Leonard
                        Disp-20:29:39                  Arvd-20:29:47 Clrd-20:34:13
17-72795          2027   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-72799          2041   DISTURBANCE                          Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 1853] 675 BELMONT ST
                 ID:    Patrolman Caroline M Devin
                        Disp-20:44:49 Enrt-20:44:54 Arvd-20:55:23 Clrd-20:59:30
                        Patrolman Shannon L Morency
17-72800          2048   Down Wires                           Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     1 NEWTON ST @ 166 BELMONT ST
                 ID:    Patrolman Lucas M Pedro
                        Disp-20:52:44 Enrt-20:52:48 Arvd-20:55:36 Clrd-21:01:02
17-72805          2057   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Sergeant David J Farrell
  Location/Address:     89 BROOK ST @ 174 WINTHROP ST
                 ID:    Sergeant David J Farrell
                                                       Arvd-20:57:42   Clrd-21:00:29
17-72807          2103   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     100 ETTRICK ST
                 ID:    Patrolman Caroline M Devin
                        Disp-21:06:03 Enrt-21:06:07 Arvd-21:10:25 Clrd-21:13:28
                        Patrolman Shannon L Morency
17-72808          2108   M V A                                Report taken
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     68 STANDISH ST @ 25 TYLER ST
                 ID:    Patrolman William J Willis
                        Disp-21:10:13 Enrt-21:12:25 Arvd-21:12:39 Clrd-22:39:59
                 ID:    Captain John P Hallisey
                        Disp-21:17:57 Enrt-21:18:09 Arvd-21:25:20 Clrd-21:25:24
17-72811          2109   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     [BRO 781] 1015 MAIN ST
                 ID:    Patrolman Lucas M Pedro
                        Disp-21:14:04 Enrt-21:14:47 Arvd-21:19:16 Clrd-21:24:56
                 ID:    Patrolman Kathy Da Silva
                        Disp-21:15:37 Enrt-21:15:37 Arvd-21:21:15 Clrd-21:22:31
                 ID:    Patrolman Jose M Rodrigues
                        Disp-21:15:04 Enrt-21:15:09 Arvd-21:19:04 Clrd-21:23:57
17-72812          2121   M V A - No PI                        Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     64 LOWELL ST @ 98 CHERRY ST
                 ID:    Patrolman Daniel R Leonard
                        Disp-21:35:37 Enrt-21:37:33 Arvd-21:42:22 Clrd-21:51:08
17-72813          2126   Check Motorist Disabled              Services Rendered
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     [BRO 1563] 10 COMMERCIAL ST
                 ID:    Patrolman Jose M Rodrigues
                        Disp-21:29:43 Enrt-21:30:23 Arvd-21:42:05 Clrd-22:45:40
                 ID:    Lieutenant Mark A Porcaro
                        Disp-21:31:25 Enrt-21:31:30 Arvd-21:31:15 Clrd-21:54:45
                 ID:    Captain John P Hallisey

                               Brockton Police Department Press Log                             Page: 13
     Dispatch Log   From: 07/27/2017  Thru: 07/28/2017      0000 - 0000     Printed: 07/28/2017
                        Disp-21:32:50  Enrt-21:32:55   Arvd-21:42:09   Clrd-21:51:12
17-72816          2127   Party Unconscious                    Matter Settled
         Call Taker:    Telephone Operators Jessica H Burke
       Vicinity of:     [BRO 7450] 281 N MAIN ST
                 ID:    Patrolman Lindsey A Ferebee
                        Disp-21:31:07 Enrt-21:31:04 Arvd-21:33:08 Clrd-21:45:08
                        Patrolman Ronald E Cunningham
17-72815          2128   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Alcides C Fortes
  Location/Address:     169 WARREN AVE @ 44 L ST
                 ID:    Patrolman Lindsey A Ferebee
                                                       Arvd-21:28:00   Clrd-21:30:29
                        Patrolman Ronald E Cunningham
17-72817          2135   M V A                                Report taken
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     544 SUMMER ST @ 19 SNELL AVE
                 ID:    Patrolman Lucas M Pedro
                        Disp-21:37:23 Enrt-21:37:28 Arvd-21:40:11 Clrd-22:23:37
17-72821          2159   MOTOR VEHICLE STOP                   Clear No Action Needed
         Call Taker:    Patrolman Alcides C Fortes
  Location/Address:     [BRO 8086] 53 HOWARD ST
                 ID:    Patrolman Lindsey A Ferebee
                                                       Arvd-21:59:00   Clrd-22:07:36
                        Patrolman Ronald E Cunningham
17-72824          2206   MOTOR VEHICLE STOP                   Matter Settled
         Call Taker:    Patrolman Alcides C Fortes
  Location/Address:     HILL ST
                 ID:    Patrolman Richard J Gaucher
                                                       Arvd-22:06:00   Clrd-22:17:04
17-72823          2207   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     1 MAIN ST @ 2 PLEASANT ST
                 ID:    Patrolman Lindsey A Ferebee
                        Disp-22:09:04 Enrt-22:09:11 Arvd-22:45:06 Clrd-22:48:21
                        Patrolman Ronald E Cunningham
17-72825          2217   Community Police Call                Matter Settled
         Call Taker:    Patrolman Michael K Norman
           Location:    CRESCENT COURT
                 ID:    Patrolman Richard J Gaucher
                                                       Arvd-22:17:00   Clrd-22:48:01
17-72827          2222   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-72828          2226   Disturbance by a Drunk               Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 1877] 193 CRESCENT ST
                 ID:    Patrolman Caroline M Devin
                        Disp-22:28:53                  Arvd-22:37:12 Clrd-22:46:46
                        Patrolman Shannon L Morency
17-72829          2228   911 Transfer Out of Town             Taken/Referred to Other
         Call Taker:    Telephone Operators Jessica H Burke
           Location:    [EBR]
17-72830          2233   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     [BRO 5975] 195 LIBERTY ST Apt. #STE4
                 ID:    Patrolman Kathy Da Silva
                        Disp-22:37:12 Enrt-22:37:13 Arvd-22:43:10 Clrd-22:47:29
17-72835          2246   SUSPICIOUS ACTIVITY                  Arrest(s) Made
         Call Taker:    Patrolman Alcides C Fortes
  Location/Address:     [BRO 7181] 81 WARREN AVE Apt. #02301
                 ID:    Sergeant David J Farrell

                               Brockton Police Department Press Log                             Page: 14
     Dispatch Log   From: 07/27/2017  Thru: 07/28/2017      0000 - 0000     Printed: 07/28/2017
                                                       Arvd-22:46:00   Clrd-07/28/2017 @ 00:29:36
                 ID:    Patrolman Samuel Carde
                        Disp-22:47:26                  Arvd-22:47:29   Clrd-22:58:50
                        Patrolman Efrain Vargas
                 ID:    Patrolman Scott E Landry
                        Disp-22:47:34                  Arvd-22:47:39   Clrd-22:58:47
                 ID:    Sergeant Timothy R Stanton
                        Disp-22:47:44                  Arvd-22:47:47   Clrd-22:58:40
                 ID:    Patrolman Daniel R Leonard
                        Disp-22:47:56                  Arvd-22:47:59   Clrd-23:23:48
                 ID:    Patrolman Lindsey A Ferebee
                        Disp-22:48:44                  Arvd-22:48:48   Clrd-23:00:17
                        Patrolman Ronald E Cunningham
          Refer To Arrest:     17-2687-AR
             Arrest:    WARREN, CHARLES DEAN
            Address:    54 N MAIN ST    BROCKTON, MA
                Age:    51
            Charges:    WARRANT, DEFAULT
17-72838          2249   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-72839          2252   MISSING PERSON                       Hot Sheet
         Call Taker:    Telephone Operators Robin L Bell
  Location/Address:     [BRO 6018] 14 FENWAY CIR
                 ID:    Patrolman John E Leary
                        Disp-02:35:14 Enrt-02:35:57 Arvd-02:41:07 Clrd-07/28/2017 @ 03:08:30
17-72840          2254   Community Police Call                Matter Settled
         Call Taker:    Patrolman Alcides C Fortes
  Location/Address:     [BRO 7052] 105 BELAIR ST
                 ID:    Patrolman Richard J Gaucher
                                                       Arvd-22:54:00   Clrd-23:33:49
17-72841          2255   ASSIST OTHER AGENCY                  Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     355 MONTELLO ST @ 60 ALLEN ST
                 ID:    Patrolman Kathy Da Silva
                        Disp-22:58:11 Enrt-22:58:14 Arvd-23:09:05 Clrd-07/28/2017 @ 00:15:23
17-72844          2314   Larceny Investigation                Report taken
         Call Taker:    Patrolman Victor M Perez
  Location/Address:     [BRO 7376] 92 COLONEL BELL DR
                 ID:    Patrolman Victor M Perez
                                                       Arvd-23:14:00   Clrd-23:25:29
17-72848          2337   911 Transfer to Fire                 Matter Settled
         Call Taker:    Telephone Operators Robin L Bell
17-72849          2350   Larceny of a M/V Investigation       Hot Sheet
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     9 PINE GROVE DR
                 ID:    Lieutenant Brian R Leary
                        Disp-00:45:15                                  Clrd-07/28/2017 @ 00:45:40
                 ID:    Patrolman John E Leary
                        Disp-00:45:38 Enrt-00:47:03 Arvd-00:54:12 Clrd-07/28/2017 @ 01:34:51

