                              Brockton Police Department Press Log                             Page: 1
     Dispatch Log  From: 06/19/2015  Thru: 06/20/2015      0000 - 0000     Printed: 06/22/2015
For Date: 06/19/2015     -  Friday
                  Time  Call Reason                          Action
                  0031  A & B Dangerous Weapon Knife         Arrest(s) Made
        Call Taker:    Patrolman William G Stafford
  Location/Address:    47 CALMAR ST
                ID:    Patrolman Brian J Benvie Jr
                       Disp-00:32:39 Enrt-00:33:04 Arvd-00:38:21 Clrd-03:46:37
                ID:    Patrolman Ruben A Delvalle
                       Disp-00:34:06                                  Clrd-00:34:23
                ID:    Patrolman Francis J Czarnowski
                       Disp-00:34:22 Enrt-00:34:32 Arvd-00:37:11 Clrd-01:11:09
                ID:    Patrolman Joshua W Maurath
                       Disp-00:39:37 Enrt-00:39:43 Arvd-00:42:36 Clrd-00:54:46
                ID:    Sergeant Bryan M Maker
                       Disp-00:41:05 Enrt-00:42:55 Arvd-00:45:23 Clrd-01:09:40
                ID:    Patrolman Jesse Drane Jr
                       Disp-00:45:34                  Arvd-00:45:38 Clrd-00:55:06
                ID:    Sergeant Bryan M Maker
                       Disp-01:16:13                  Arvd-01:16:18 Clrd-02:22:37
                ID:    Patrolman Francis J Czarnowski
                       Disp-01:40:45                  Arvd-01:40:49 Clrd-01:52:28
         Refer To Arrest:    15-2433-AR
            Arrest:    TAYLOR, LINDSEY MARIE
           Address:    47 CALMAR ST   BROCKTON, MA
               Age:    30
           Charges:    A&B WITH DANGEROUS WEAPON
                  0049  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Patrick F Vellios
                  0053  DISTURBANCE                          Matter Settled
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    30 BUNKER AVE
                ID:    Patrolman Ruben A Delvalle
                       Disp-00:53:55 Enrt-00:54:17 Arvd-00:56:16 Clrd-00:59:52
                ID:    Patrolman Joshua W Maurath
                       Disp-00:54:46                                  Clrd-00:58:44
                ID:    Patrolman Jesse Drane Jr
                       Disp-00:55:13 Enrt-00:55:34                    Clrd-00:58:38
                  0106  Unknown Emergency                    Unfounded / Nothing Loca
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    1039 MAIN ST @ 1 TREMONT ST
                ID:    Patrolman Joshua W Maurath
                       Disp-01:09:29 Enrt-01:11:06 Arvd-01:13:19 Clrd-01:16:02
                ID:    Sergeant Bryan M Maker
                       Disp-01:09:40                  Arvd-01:11:01 Clrd-01:16:13
                ID:    Patrolman Callie H Royster Jr
                       Disp-01:10:55 Enrt-01:10:59 Arvd-01:13:20 Clrd-01:16:22
                       Patrolman Erik R Hilliard
                ID:    Patrolman Francis J Czarnowski
                       Disp-01:11:14                  Arvd-01:11:18 Clrd-01:16:10
                ID:    Patrolman Ruben A Delvalle
                       Disp-01:12:50                  Arvd-01:12:56 Clrd-01:16:04
                  0119  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Patrick F Vellios
                  0126  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    [BRO 1071] 135 JON DR
                ID:    Patrolman Joshua W Maurath
                       Disp-01:27:46                  Arvd-01:34:07 Clrd-01:41:14
                  0128  Animal Complaint Barking(Dist)       Could Not Locate
        Call Taker:    Telephone Operators Patrick F Vellios
       Vicinity of:    229 KESWICK RD @ 317 HOVENDON AVE
                ID:    Patrolman Joshua W Maurath
                       Disp-01:46:43                                  Clrd-01:54:31

                            Brockton Police Department Press Log                             Page: 2
   Dispatch Log  From: 06/19/2015  Thru: 06/20/2015      0000 - 0000     Printed: 06/22/2015
              ID:    Patrolman Joshua W Maurath
                     Disp-02:08:11 Enrt-02:08:25    Arvd-02:09:52   Clrd-02:13:06
                0134  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0201  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0208  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    700 BELMONT ST
              ID:    Patrolman Francis J Czarnowski
                     Disp-02:10:18                  Arvd-02:10:46 Clrd-02:25:11
                0308  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    [BRO 3487] 1600 MAIN ST
              ID:    Patrolman Francis J Czarnowski
                     Disp-03:09:18                  Arvd-03:13:45 Clrd-03:14:02
                0323  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Patrick F Vellios
                0332  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Patrick F Vellios
                0423  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    62 PORTER ST Apt. #1
              ID:    Patrolman Ruben A Delvalle
                     Disp-04:26:10 Enrt-04:27:57 Arvd-04:33:09 Clrd-04:37:22
              ID:    Patrolman Joshua W Maurath
                     Disp-04:26:16                  Arvd-04:32:08 Clrd-04:37:29
                0425  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    30 BUNKER AVE
              ID:    Patrolman Ruben A Delvalle
                     Disp-04:37:37 Enrt-04:37:37 Arvd-04:39:32 Clrd-04:45:10
              ID:    Patrolman Joshua W Maurath
                     Disp-04:38:21 Enrt-04:38:26 Arvd-04:39:37 Clrd-04:44:10
                0545  B & E Motor Vehicle                  Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    121 CARL AVE
              ID:    Patrolman Brian P Kirby
                     Disp-05:47:56                  Arvd-05:55:54 Clrd-06:15:49
              ID:    Patrolman Brian J Benvie Jr
                     Disp-05:48:27 Enrt-05:49:00 Arvd-05:56:25 Clrd-06:14:29
                0611  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Patrick F Vellios
                0644  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 5236] 300 MANLEY ST
              ID:    Patrolman Francis J Czarnowski
                     Disp-06:48:57 Enrt-06:52:14 Arvd-06:58:38 Clrd-07:05:10
                0652  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0707  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    [BRO 6739] 160 PLEASANT ST
              ID:    Patrolman Joshua W Maurath
                     Disp-07:08:56                  Arvd-07:16:11 Clrd-07:19:44
                0717  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    15 OTTO ST

                            Brockton Police Department Press Log                             Page: 3
   Dispatch Log  From: 06/19/2015  Thru: 06/20/2015      0000 - 0000     Printed: 06/22/2015
              ID:    Patrolman Brian P Kirby
                     Disp-07:24:28                  Arvd-07:28:14   Clrd-07:36:46
                0722  Motor Vehicle Blocking Drivewy       Vehicle Towed
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 790] 117 N MAIN ST
              ID:    Patrolman Joshua W Maurath
                     Disp-07:34:17                  Arvd-07:40:56 Clrd-07:57:12
                0737  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Sergeant Bryan M Maker
Location/Address:    1 LEGION PKWY @ 60 MAIN ST
              ID:    Sergeant Bryan M Maker
                                                    Arvd-07:54:38   Clrd-08:53:53
                0751  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0809  TRAFFIC CONTROL                      Services Rendered
      Call Taker:    School Police Officer Janet Frizzell
Location/Address:    [BRO 960] 150 CLINTON ST
              ID:    School Police Officer Janet Frizzell
                                                    Arvd-08:09:33 Clrd-08:49:49
                0825  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Kenneth F Egan
Location/Address:    [BRO 1662] 283 GROVE ST
              ID:    Patrolman Kenneth F Egan
                                                    Arvd-08:25:00   Clrd-08:39:52
                0840  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                0845  Threats see the Complainant          Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    20 HAVERHILL ST
              ID:    Patrolman Jorge J Moreno
                     Disp-09:08:53 Enrt-09:09:17 Arvd-09:11:54 Clrd-10:15:38
                0853  LARCENY /FORGERY/ FRAUD              Report taken
      Call Taker:    Patrolman Kenneth F Egan
Location/Address:    95 AUGUSTINE ST
              ID:    Patrolman Kenneth F Egan
                                                    Arvd-08:53:00   Clrd-09:04:08
                0854  M V A                                Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 2535] 899 BELMONT ST
              ID:    Patrolman Patrick P Benvie
                     Disp-08:55:34 Enrt-08:56:32 Arvd-08:57:48 Clrd-10:31:27
                0855  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Sergeant Bryan M Maker
Location/Address:    802 E ASHLAND ST @ 1 OBERLIN RD
              ID:    Sergeant Bryan M Maker
                                                    Arvd-08:55:31 Clrd-09:56:37
                0901  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    0 PLEASANT ST @ 0 MAIN ST
              ID:    Patrolman Jorge J Moreno
                     Disp-09:03:19 Enrt-09:03:33                    Clrd-09:08:33
              ID:    Patrolman David F Santos
                     Disp-09:08:28                  Arvd-09:09:20   Clrd-09:18:34
                0903  MISSING PERSON                       Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    24 SEAVER ST
              ID:    Patrolman Michael S Minnock
                     Disp-09:09:59 Enrt-09:10:03 Arvd-09:15:14 Clrd-09:58:33
                0905  MOTOR VEHICLE STOP                   Citation/Warning Issued

                            Brockton Police Department Press Log                             Page: 4
   Dispatch Log  From: 06/19/2015  Thru: 06/20/2015      0000 - 0000     Printed: 06/22/2015
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-09:05:20   Clrd-09:12:20
                0906  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 6746] 515 N MAIN ST
              ID:    Patrolman Kevin Amaral
                     Disp-09:08:40 Enrt-09:09:22 Arvd-09:10:39 Clrd-09:14:25
              ID:    Sergeant Scott E Besarick
                     Disp-09:08:46 Enrt-09:09:22 Arvd-09:10:39 Clrd-09:14:25
                0916  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    180 SOUTHWORTH ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-09:16:03   Clrd-09:27:51
                0928  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-09:28:32 Clrd-09:34:36
                0929  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                0937  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                0939  M V A with Property Damage           Complaint Filed
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 923] 330 E ASHLAND ST
              ID:    Patrolman Ronald E Cunningham
                     Disp-09:42:35 Enrt-09:42:38 Arvd-09:47:30 Clrd-10:16:17
              ID:    Patrolman Richard J Colon
                     Disp-09:44:43 Enrt-09:44:47 Arvd-09:57:34 Clrd-12:59:59
      Refer To Summons:    15-2436-AR
         Summons:    OCONNELL, KEVIN PATRICK
         Address:    32 CLIFF ST   ROCKLAND, MA
             Age:    30
         Charges:    OUI LIQUOR
                     LEAVE SCENE OF PROPERTY DAMAGE
                0940  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                0942  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-09:42:44 Clrd-09:48:13
                0946  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    105 BELAIR ST Apt. #111
              ID:    Patrolman Scott Uhlman
                     Disp-09:56:46 Enrt-09:56:49 Arvd-10:10:39 Clrd-10:16:58
                0950  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Julie A Hill
Location/Address:    250 BELMONT ST @ 49 HAMILTON ST
              ID:    Captain Emanuel C Gomes
                                                    Arvd-09:50:00 Clrd-10:05:58
                1000  LARCENY /FORGERY/ FRAUD              Report taken
      Call Taker:    Patrolman Kenneth F Egan
Location/Address:    148 N WARREN AVE
              ID:    Patrolman Kenneth F Egan
                                                    Arvd-10:00:00   Clrd-10:10:00

                            Brockton Police Department Press Log                              Page: 5
   Dispatch Log  From: 06/19/2015   Thru: 06/20/2015      0000 - 0000     Printed: 06/22/2015
                1003  MOTOR VEHICLE STOP                    Citation/Warning Issued
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    347 W CHESTNUT ST
              ID:    Patrolman Brian J Benvie Jr
                                                     Arvd-10:03:29   Clrd-10:08:40
                1007  Check MV Abandoned                    Clear No Action Needed
      Call Taker:    Patrolman  Mark R Reardon
Location/Address:    29 FULLER  ST
              ID:    Patrolman  Mark R Reardon
                                                     Arvd-10:08:20   Clrd-10:11:22
                1010  Community Police Call                 Services Rendered
      Call Taker:    School Police Officer Janet Frizzell
Location/Address:    [BRO 1071] 135 JON DR
              ID:    School Police Officer Janet Frizzell
                                                     Arvd-10:11:02 Clrd-10:40:56
                1010  Larceny Investigation                 Report taken
      Call Taker:    Patrolman Kenneth F Egan
Location/Address:    [BRO 2779] 180 COLONEL BELL DR
              ID:    Patrolman Kenneth F Egan
                                                     Arvd-10:10:00   Clrd-10:24:06
                1015  MOTOR VEHICLE STOP                    Citation/Warning Issued
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Brian J Benvie Jr
                                                     Arvd-10:15:34 Clrd-10:22:25
                1016  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1028  Community Police Foot Patrol          Matter Settled
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 1534] 135 BELMONT ST
              ID:    School Police Officer David Montrond
                                                     Arvd-10:29:29 Clrd-11:12:21
                1043  M V A - No PI                         No Report Taken-Paper ex
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    60 MAIN ST
              ID:    Patrolman Jorge J Moreno
                     Disp-10:45:49 Enrt-10:47:00 Arvd-10:48:48 Clrd-11:11:15
              ID:    Patrolman Kevin Amaral
                     Disp-10:46:49 Enrt-10:47:00 Arvd-10:48:13 Clrd-10:52:11
              ID:    Sergeant Scott E Besarick
                     Disp-10:46:56 Enrt-10:47:00 Arvd-10:48:13 Clrd-10:52:11
              ID:    Patrolman Francis J Czarnowski
                                                     Arvd-10:48:09 Clrd-10:52:11
                1046  MOTOR VEHICLE STOP                    Citation/Warning Issued
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Brian J Benvie Jr
                                                     Arvd-10:46:38 Clrd-10:54:27
                1056  DISTURBANCE                           Arrest(s) Made
      Call Taker:    Patrolman Julie A Hill
Location/Address:    [BRO 130] 26 LEGION PKWY
              ID:    Patrolman Kevin Amaral
                                                     Arvd-10:56:00   Clrd-11:16:38
              ID:    Sergeant Scott E Besarick
                     Disp-10:57:02 Enrt-10:57:23 Arvd-10:57:31       Clrd-13:13:18
              ID:    Patrolman Francis J Czarnowski
                     Disp-10:57:09 Enrt-10:57:23                     Clrd-10:57:35
              ID:    Patrolman Ronald E Cunningham
                     Disp-10:57:17 Enrt-10:57:23 Arvd-11:00:39       Clrd-12:05:03
              ID:    Patrolman Francis J Czarnowski
                                                     Arvd-11:10:40   Clrd-11:16:41
       Refer To Arrest:    15-2437-AR
          Arrest:    ANDRADE, NILTON CC

                            Brockton Police Department Press Log                             Page: 6
   Dispatch Log  From: 06/19/2015  Thru: 06/20/2015      0000 - 0000     Printed: 06/22/2015
         Address:    BROAD ST Apt. #3    BROCKTON, MA
             Age:    33
         Charges:    Drinking in Public
                1057  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1058  M V A                                Report taken
      Call Taker:    Patrolman Julie A Hill
Location/Address:    346 OAK ST @ 342 BELAIR ST
              ID:    Patrolman Adam J Rees
                                                    Arvd-10:58:00   Clrd-11:14:14
                1059  Parking Violation                    Citation/Warning Issued
      Call Taker:    Patrolman Scott Uhlman
Location/Address:    [BRO 2575] 120 COMMERCIAL ST
              ID:    Patrolman Scott Uhlman
                                                    Arvd-10:59:44   Clrd-11:04:57
                1059  Parking Violation                    Cancelled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 1603] 45 GODDARD RD
                1113  Check Property                       Matter Settled
      Call Taker:    Patrolman Scott Uhlman
Location/Address:    [BRO 5592] 151 DOVER ST
              ID:    Patrolman Scott Uhlman
                                                    Arvd-11:13:57   Clrd-11:25:34
                1115  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1118  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-11:18:39 Clrd-11:24:37
                1118  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1126  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1131  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1133  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-11:33:02 Clrd-11:39:40
                1137  Hit & Run Investigate                Report taken
      Call Taker:    Patrolman Kenneth F Egan
Location/Address:    [BRO 1457] 125 WESTGATE DR Apt. #02301
              ID:    Patrolman Kenneth F Egan
                                                    Arvd-11:37:00 Clrd-11:49:04
                1139  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    58 MALVERN RD
              ID:    Patrolman Michael S Minnock
                     Disp-11:43:44 Enrt-11:43:48 Arvd-11:48:01 Clrd-11:51:39
              ID:    Patrolman Scott Uhlman
                     Disp-11:44:54 Enrt-11:44:55 Arvd-11:47:38 Clrd-11:51:01
                1141  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Jorge J Moreno
Location/Address:    73 MAIN ST @ 1 LEGION PKWY
              ID:    Patrolman Jorge J Moreno
                                                    Arvd-11:41:39   Clrd-11:47:57

                            Brockton Police Department Press Log                             Page: 7
   Dispatch Log  From: 06/19/2015  Thru: 06/20/2015      0000 - 0000     Printed: 06/22/2015
                1143  Community Police Foot Patrol         Matter Settled
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 1534] 135 BELMONT ST
              ID:    School Police Officer David Montrond
                                                    Arvd-11:44:08 Clrd-12:23:31
                1143  Larceny in Progress                  Under Investigation
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 594] 355 CENTRE ST
              ID:    Patrolman Robert E Grayson
                     Disp-11:49:31 Enrt-11:49:36 Arvd-11:51:08 Clrd-12:39:07
              ID:    Sergeant William L Schlieman
                     Disp-11:50:54 Enrt-11:50:55 Arvd-11:54:03 Clrd-11:58:33
                1145  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-11:45:20 Clrd-11:51:44
                1147  Parking Violation                    Matter Settled
      Call Taker:    Patrolman Jorge J Moreno
Location/Address:    HEREFORD ST
              ID:    Patrolman Jorge J Moreno
                                                    Arvd-11:48:19   Clrd-11:51:35
                1148  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    134 CENTRE ST @ 64 COMMERCIAL ST
              ID:    Captain Emanuel C Gomes
                                                    Arvd-11:48:00 Clrd-11:54:46
                1152  Larceny Investigation                Under Investigation
      Call Taker:    Patrolman Kenneth F Egan
Location/Address:    ARTHUR PAQUIN WAY
              ID:    Patrolman Michael S Minnock
                     Disp-11:59:35                  Arvd-12:04:22   Clrd-12:23:46
                1155  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Jorge J Moreno
Location/Address:    99 COURT ST @ 1 N MONTELLO ST
              ID:    Patrolman Jorge J Moreno
                                                    Arvd-11:55:42   Clrd-12:02:30
                1201  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Mark R Reardon
Location/Address:    134 CENTRE ST @ 64 COMMERCIAL ST
              ID:    Patrolman Mark R Reardon
                                                    Arvd-12:01:20 Clrd-12:39:57
                1202  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-12:02:19 Clrd-12:03:26
                1211  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Kenneth F Egan
Location/Address:    [BRO 805] 1555 MAIN ST
              ID:    Patrolman Kenneth F Egan
                                                    Arvd-12:11:00   Clrd-12:17:10
                1217  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Kenneth F Egan
Location/Address:    150 W CHESTNUT ST
              ID:    Patrolman Kenneth F Egan
                                                    Arvd-12:17:00   Clrd-12:27:19
                1224  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre

                            Brockton Police Department Press Log                             Page: 8
   Dispatch Log  From: 06/19/2015  Thru: 06/20/2015      0000 - 0000     Printed: 06/22/2015
                1227  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Kenneth F Egan
Location/Address:    150 W CHESTNUT ST
              ID:    Patrolman Kenneth F Egan
                                                    Arvd-12:27:00   Clrd-12:33:29
                1236  M V A with Property Damage           Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    331 OAK ST
              ID:    Patrolman Michael S Minnock
                     Disp-12:40:26 Enrt-12:40:33 Arvd-12:41:47 Clrd-14:04:32
              ID:    Patrolman Scott Uhlman
                     Disp-12:42:40 Enrt-12:42:46 Arvd-12:45:24 Clrd-13:24:19
              ID:    Patrolman Mark R Reardon
                                                    Arvd-12:49:16 Clrd-13:03:35
              ID:    Patrolman Michael S Minnock
                     Disp-14:06:58                  Arvd-14:07:03 Clrd-14:39:02
                1244  Larceny of a Motor Veh Plate         Report taken
      Call Taker:    Patrolman Kenneth F Egan
Location/Address:    [BRO 45] 7 COMMERCIAL ST
              ID:    Patrolman Kenneth F Egan
                                                    Arvd-12:44:00   Clrd-14:15:59
                1248  Community Police Foot Patrol         Matter Settled
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 1534] 135 BELMONT ST
              ID:    School Police Officer David Montrond
                                                    Arvd-12:49:13 Clrd-13:11:53
                1304  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1309  Traffic Control Fire                 Cancelled
      Call Taker:    Fire Personnel Janet Churchill
Location/Address:    336 GROVE ST @ 19 SUMMER ST
                1313  TRAFFIC CONTROL                      Complaint Filed
      Call Taker:    Sergeant William L Schlieman
Location/Address:    198 CENTRE ST @ 99 PLYMOUTH ST
              ID:    Sergeant William L Schlieman
                                                    Arvd-13:13:38   Clrd-16:52:26
      Refer To Summons:    15-2438-AR
         Summons:    LEMORE, STEPHEN ALLEN
         Address:    253 CHATHAM WEST DR    BROCKTON, MA
             Age:    35
         Charges:    LICENSE REVOKED AS HTO, OPERATE MV WITH
                     INSPECTION/STICKER, NO
                1317  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1320  Alarm, Panic                         FALSE ALARM
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 3537] 760 CRESCENT ST
              ID:    Sergeant George F Khoury
                     Disp-13:26:22                  Arvd-13:26:26 Clrd-13:29:29
                1331  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 1802] 1101 MAIN ST
              ID:    Patrolman Robert E Grayson
                     Disp-13:49:43 Enrt-13:50:01 Arvd-13:51:01 Clrd-14:03:06
              ID:    Patrolman David F Santos
                     Disp-13:49:54                  Arvd-13:49:56 Clrd-14:03:38
                1331  M V A with Injuries                  Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    452 BELMONT ST @ 199 PIONEER AVE
              ID:    Patrolman Patrick P Benvie
                     Disp-13:35:35 Enrt-13:35:42 Arvd-13:39:36 Clrd-15:12:39

                            Brockton Police Department Press Log                             Page: 9
   Dispatch Log  From: 06/19/2015  Thru: 06/20/2015      0000 - 0000     Printed: 06/22/2015
                1336  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1338  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 1959] 320 MAIN ST
              ID:    School Police Officer David Montrond
                                                    Arvd-13:39:06 Clrd-13:49:33
                1344  Party Unconscious                    Transported to Hospital
      Call Taker:    Patrolman Julie A Hill
Location/Address:    96 BELMONT CT
              ID:    Patrolman Richard J Colon
                                                    Arvd-13:44:00   Clrd-13:55:54
                1349  LARCENY /FORGERY/ FRAUD              Report taken
      Call Taker:    Patrolman Christopher J Deiuliis
Location/Address:    35 TRUDY TER
              ID:    Patrolman Christopher J Deiuliis
                                                    Arvd-13:49:00 Clrd-14:19:04
                1350  SUSPICIOUS MV                        Unfounded / Nothing Loca
      Call Taker:    Patrolman Jorge J Moreno
Location/Address:    64 JACOB ST @ 209 PINE ST
              ID:    Patrolman Jorge J Moreno
                                                    Arvd-13:54:27   Clrd-14:09:25
              ID:    Patrolman Richard J Colon
                     Disp-13:56:27 Enrt-13:56:31    Arvd-14:02:29   Clrd-14:09:10
                1352  Community Police Foot Patrol         Matter Settled
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 1534] 135 BELMONT ST
              ID:    School Police Officer David Montrond
                                                    Arvd-13:53:01 Clrd-14:12:00
                1400  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1404  Parking Violation                    Citation/Warning Issued
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    347 FOREST AVE @ 566 ASH ST
              ID:    Patrolman Scott Uhlman
                     Disp-14:08:08 Enrt-14:08:17 Arvd-14:09:42 Clrd-14:16:14
                1407  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 1140] 20 OAK ST EXT
              ID:    Patrolman Robert E Grayson
                     Disp-14:11:44 Enrt-14:11:48 Arvd-14:21:01 Clrd-15:22:19
              ID:    Patrolman Richard J Colon
                     Disp-14:34:59 Enrt-14:35:03 Arvd-14:44:19 Clrd-14:53:12
                1411  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    30 HIGHFIELD DR
              ID:    Patrolman Richard J Colon
                     Disp-14:22:52 Enrt-14:22:56 Arvd-14:29:28 Clrd-14:34:31
                1430  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 6773] 517 N WARREN AVE
              ID:    Patrolman David F Santos
                     Disp-14:34:00                                  Clrd-14:34:18
              ID:    Patrolman Jorge J Moreno
                     Disp-14:34:12 Enrt-14:34:22 Arvd-14:36:38 Clrd-14:41:15
                1439  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1441  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    130 LYMAN ST @ 316 CRESCENT ST

                            Brockton Police Department Press Log                             Page: 10
   Dispatch Log  From: 06/19/2015  Thru: 06/20/2015      0000 - 0000     Printed: 06/22/2015
              ID:    Patrolman Michael F Clifford
                     Disp-14:48:02 Enrt-14:48:15 Arvd-14:48:21      Clrd-15:12:11
              ID:    School Police Officer David Montrond
                     Disp-14:48:11 Enrt-14:48:15 Arvd-14:51:54      Clrd-15:21:47
                1446  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 227] 753 PLEASANT ST
              ID:    Patrolman Richard J Colon
                     Disp-14:53:35 Enrt-14:53:38 Arvd-14:56:33 Clrd-15:09:19
                1448  LARCENY /FORGERY/ FRAUD              Report taken
      Call Taker:    Patrolman Kenneth F Egan
Location/Address:    [BRO 5097] 221 OAK ST Apt. #34
              ID:    Patrolman Kenneth F Egan
                                                    Arvd-14:48:00   Clrd-15:02:26
                1508  LARCENY /FORGERY/ FRAUD              Report taken
      Call Taker:    Patrolman Kenneth F Egan
Location/Address:    [BRO 45] 7 COMMERCIAL ST
              ID:    Patrolman Kenneth F Egan
                                                    Arvd-15:08:00   Clrd-15:29:46
                1513  Threats see the Complainant          Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 538] 235 N PEARL ST Apt. #9
              ID:    Patrolman Michael S Minnock
                     Disp-15:20:03                                  Clrd-15:23:26
              ID:    Patrolman Patrick P Benvie
                     Disp-15:23:23 Enrt-15:23:50 Arvd-15:40:07 Clrd-20:06:44
                1517  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1528  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    21 WENDELL AVE
              ID:    Patrolman Richard J Colon
                     Disp-15:32:06 Enrt-15:32:10 Arvd-15:44:29 Clrd-15:46:28
                1528  Larceny Investigation                Investigated
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 5540] 200 WESTGATE DR
              ID:    Patrolman Scott Uhlman
                     Disp-15:33:00 Enrt-15:33:04 Arvd-15:34:00 Clrd-15:49:23
                1532  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    1 FEINBERG WAY
              ID:    School Police Officer Brett Baker
                     Disp-15:36:34                  Arvd-15:36:41 Clrd-15:44:41
                1538  Suspicious Person                    Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    48 ANNE MARIE DR
              ID:    Patrolman Robert E Grayson
                     Disp-15:46:02 Enrt-15:47:01 Arvd-15:55:56 Clrd-16:22:35
              ID:    Patrolman Richard J Colon
                     Disp-15:46:51 Enrt-15:47:01 Arvd-15:52:00 Clrd-16:28:24
              ID:    Patrolman Matthew D Murphy
                     Disp-15:46:57 Enrt-15:47:01 Arvd-16:02:04 Clrd-16:07:46
                1541  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    Patrolman Robert J Smith
Location/Address:    64 COMMERCIAL ST @ 134 CENTRE ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-15:41:38 Clrd-16:30:00
              ID:    Patrolman Robert J Smith
                     Disp-17:44:54                  Arvd-17:46:07 Clrd-18:24:25
                1549  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Kenneth F Egan

                            Brockton Police Department Press Log                             Page: 11
   Dispatch Log  From: 06/19/2015  Thru: 06/20/2015      0000 - 0000     Printed: 06/22/2015
Location/Address:    [BRO F1116] 15 WYMAN ST
              ID:    Patrolman Kenneth F Egan
                                                    Arvd-15:49:00   Clrd-15:56:42
                1552  See the Complainant                  Report taken
      Call Taker:    School Police Officer Brett Baker
Location/Address:    KEITH AVE
              ID:    School Police Officer Brett Baker
                                                    Arvd-15:54:36 Clrd-16:49:48
                1558  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Patrolman Mark R Reardon
Location/Address:    73 MAIN ST @ 1 LEGION PKWY
              ID:    Patrolman Mark R Reardon
                                                    Arvd-16:00:13   Clrd-16:34:47
              ID:    Patrolman Mark R Reardon
                     Disp-18:10:02                  Arvd-18:10:06   Clrd-18:10:08
                1606  Check Motorist Drunk                 Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    208 SOUTHWORTH ST @ 364 W CHESTNUT ST
              ID:    Patrolman Matthew D Murphy
                     Disp-16:15:13 Enrt-16:15:20                    Clrd-16:23:47
                1608  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                1613  Check Property                       Under Investigation
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    209 FALCONER AVE
              ID:    Patrolman William Vellios
                     Disp-16:33:32                  Arvd-16:43:23 Clrd-17:16:55
                1615  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 711] 66 MONTELLO ST
              ID:    Patrolman Victor M Perez
                     Disp-16:21:07 Enrt-16:23:22 Arvd-16:25:43 Clrd-16:29:56
                1620  SUSPICIOUS MV                        Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 1448] 304 MAIN ST
              ID:    Patrolman Matthew D Murphy
                     Disp-16:34:11                  Arvd-16:36:12 Clrd-16:54:48
                1621  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 2173] 688 CRESCENT ST
              ID:    Patrolman William J Willis
                     Disp-16:26:48 Enrt-16:28:08 Arvd-16:35:11 Clrd-16:43:39
                1625  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                1626  M V A - No PI                        Report taken
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    [BRO 1015] 563 CENTRE ST
              ID:    Patrolman Jose A Lobo
                     Disp-16:38:34 Enrt-16:39:13 Arvd-16:41:55 Clrd-18:30:27
                1629  MOTOR VEHICLE STOP                   Arrest(s) Made
      Call Taker:    Patrolman Robert J Smith
Location/Address:    75 MONTELLO ST @ 74 CENTRE ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-16:30:00   Clrd-17:44:51
       Refer To Arrest:    15-2440-AR
          Arrest:    RIVERA, STEPHANIE J
         Address:    22 INTERVALE ST Apt. #1R    BROCKTON, MA
             Age:    29
         Charges:    WARRANT, DEFAULT
                1629  Down Wires                           Matter Settled

                            Brockton Police Department Press Log                             Page: 12
   Dispatch Log  From: 06/19/2015  Thru: 06/20/2015      0000 - 0000     Printed: 06/22/2015
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    1092 MONTELLO ST @ 31 PERKINS AVE
                1629  Animal Complaint                     Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
     Vicinity of:    34 WATSON ST
              ID:    Animal Control John J Kostka
                     Disp-16:45:32                  Arvd-16:45:42 Clrd-19:05:20
                1634  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Patrolman Mark R Reardon
Location/Address:    346 OAK ST @ 342 BELAIR ST
              ID:    Patrolman Mark R Reardon
                                                    Arvd-16:34:47   Clrd-18:09:04
                1636  M V A - No PI                        Report taken
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    259 N QUINCY ST @ 452 HOVENDON AVE
              ID:    Patrolman William J Willis
                     Disp-16:46:33 Enrt-16:47:17 Arvd-16:53:36 Clrd-17:46:51
                1639  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Peter F Spillane
Location/Address:    [BRO 2730] 312 N MONTELLO ST
              ID:    Patrolman Peter F Spillane
                                                    Arvd-16:39:00   Clrd-16:54:09
                1639  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 1430] 47 FAIRBANKS RD
              ID:    Patrolman Victor M Perez
                     Disp-16:41:00 Enrt-16:44:29 Arvd-16:51:04 Clrd-17:02:34
                1653  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Patrolman Jorge J Moreno
Location/Address:    1 CENTRE ST @ 70 MAIN ST
              ID:    Patrolman Jorge J Moreno
                                                    Arvd-16:53:00   Clrd-20:48:33
                1654  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1654  Larceny Investigation                Report taken
      Call Taker:    Patrolman Peter F Spillane
Location/Address:    [BRO 734] 215 MAIN ST
              ID:    Patrolman Peter F Spillane
                                                    Arvd-16:54:00   Clrd-17:25:05
                1655  Threats see the Complainant          Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    36 RESERVOIR ST
              ID:    Patrolman Victor M Perez
                     Disp-17:50:41 Enrt-17:56:59 Arvd-17:57:44 Clrd-19:16:24
                1703  Gunshots Call                        Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    248 W HARVARD ST @ 114 GRAFTON ST
              ID:    Patrolman Thomas L Robinson
                     Disp-17:04:29                  Arvd-17:08:53 Clrd-17:20:47
              ID:    Patrolman Matthew D Murphy
                     Disp-17:04:29                  Arvd-17:06:06 Clrd-17:32:01
              ID:    Patrolman Scott E Landry
                     Disp-17:07:21 Enrt-17:07:49 Arvd-17:08:49 Clrd-17:44:56
                     Patrolman Derek M Salamone
              ID:    Patrolman William A Devine
                                                    Arvd-17:07:51 Clrd-17:21:49
              ID:    Sergeant David J Farrell
                     Disp-17:10:13 Enrt-17:10:13 Arvd-17:12:49 Clrd-17:23:21
                1704  Gunshots Call                        Merge: 15-58707 By: 529
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    53 MYRTLE ST @ 741 WARREN AVE

                            Brockton Police Department Press Log                              Page: 13
   Dispatch Log  From: 06/19/2015   Thru: 06/20/2015      0000 - 0000     Printed: 06/22/2015
                1719  Check Motorist Disabled               Matter Settled
      Call Taker:    Patrolman Edward D Abdelnour
Location/Address:    [BRO 2527] 932 N MONTELLO ST
              ID:    Patrolman Keith J Shanks
                                                     Arvd-17:19:00   Clrd-17:42:05
                1720  Fire, Other                           Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 4102] 755 CRESCENT ST Apt. #441A
              ID:    Patrolman William Vellios
                     Disp-17:22:28                   Arvd-17:27:47 Clrd-17:39:06
                1721  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                1732  MOTOR VEHICLE STOP                    Citation/Warning Issued
      Call Taker:    School Police Officer Brett Baker
Location/Address:    570 BELMONT ST @ 480 WEST ST
              ID:    School Police Officer Brett Baker
                                                     Arvd-17:32:46 Clrd-17:39:39
                1740  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1743  Larceny Investigation                 Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 1802] 1101 MAIN ST
              ID:    Patrolman Thomas L Robinson
                     Disp-18:13:37                   Arvd-18:18:56 Clrd-18:47:20
              ID:    Patrolman William A Devine
                     Disp-18:18:47                   Arvd-18:22:15 Clrd-18:29:52
              ID:    Patrolman Robert J Smith
                                                     Arvd-18:24:25 Clrd-18:29:37
              ID:    Patrolman Scott E Landry
                     Disp-18:28:00                   Arvd-18:28:04 Clrd-18:30:30
                     Patrolman Derek M Salamone
                1746  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1753  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1807  Unwanted Guest Disturbance            Arrest(s) Made
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 830] 908 N MONTELLO ST
              ID:    Patrolman William J Willis
                     Disp-18:10:46 Enrt-18:11:17 Arvd-18:14:29 Clrd-18:23:13
              ID:    Patrolman Keith J Shanks
                     Disp-18:10:50 Enrt-18:11:14 Arvd-18:15:51 Clrd-20:14:58
              ID:    Patrolman William Vellios
                     Disp-18:57:54                   Arvd-18:57:58 Clrd-19:19:34
       Refer To Arrest:     15-2441-AR
                      Juvenile Arrest
             Age:    15
         Charges:    TRESPASS
                1813  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1815  M V A                                 Report taken
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    818 COURT ST
              ID:    Patrolman William J Willis
                     Disp-18:23:24 Enrt-18:23:39 Arvd-18:30:46 Clrd-18:55:40
              ID:    Patrolman William J Willis
                     Disp-19:09:46                   Arvd-19:09:58 Clrd-19:43:39
                1817  Malicious Damage - In Progress        Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    793 OAK ST

                            Brockton Police Department Press Log                              Page: 14
   Dispatch Log  From: 06/19/2015   Thru: 06/20/2015      0000 - 0000     Printed: 06/22/2015
              ID:    Sergeant Michael V Damiano
                     Disp-18:33:57                   Arvd-18:45:31   Clrd-18:45:48
                1817  Larceny Investigation                 Could Not Locate
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 3776] 88 SOPHIA AVE
              ID:    Patrolman Victor M Perez
                     Disp-23:23:42 Enrt-23:24:45 Arvd-23:29:12 Clrd-23:34:26
                1822  See the Complainant                   Unknown Action
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    146 COURT ST Apt. #705
              ID:    Patrolman Jose A Lobo
                     Disp-20:03:53 Enrt-20:04:16 Arvd-20:07:27 Clrd-20:10:34
                1824  B & E in Progress                     Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    13 ENTERPRISE ST
              ID:    Patrolman William A Devine
                     Disp-18:34:28                   Arvd-18:39:46 Clrd-18:53:54
              ID:    Patrolman William Vellios
                     Disp-18:35:26                   Arvd-18:38:15 Clrd-18:42:28
              ID:    Sergeant David J Farrell
                     Disp-18:35:45 Enrt-18:36:58 Arvd-18:38:22 Clrd-18:42:34
                1836  TRAFFIC CONTROL                       Matter Settled
      Call Taker:    Patrolman Robert J Smith
Location/Address:    WEST ST @ NEUBERT ST
              ID:    Patrolman Robert J Smith
                                                     Arvd-18:36:57   Clrd-18:48:24
                1848  TRAFFIC CONTROL                       Matter Settled
      Call Taker:    Patrolman Robert J Smith
Location/Address:    [BRO 4880] 156 BELAIR ST
              ID:    Patrolman Robert J Smith
                                                     Arvd-18:48:50   Clrd-19:31:02
                1851  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO F1685] 629 CENTRE ST Apt. #FL 2
              ID:    Patrolman William J Willis
                     Disp-18:55:40 Enrt-18:57:10 Arvd-18:58:54 Clrd-19:09:42
                1902  M V A                                 Arrest(s) Made
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 107] 1047 MAIN ST
              ID:    Patrolman Thomas L Robinson
                     Disp-19:04:17                   Arvd-19:12:50 Clrd-23:46:02
              ID:    Patrolman Matthew D Murphy
                     Disp-19:05:31 Enrt-19:05:32                     Clrd-19:06:57
              ID:    Patrolman William A Devine
                     Disp-19:12:46                   Arvd-19:12:48 Clrd-21:19:01
       Refer To Arrest:     15-2442-AR
          Arrest:    GOMES, RICARDO
         Address:    25 HUMPHREY ST Apt. #1    BOSTON, MA
             Age:    33
         Charges:    RECKLESS OPERATION OF MOTOR VEHICLE
                     DESTRUCTION OF PROPERTY +$250, MALICIOUS
                     MOTOR VEH, MALICIOUS DAMAGE TO
                     A&B
                     MARKED LANES VIOLATION
                     UNINSURED MOTOR VEHICLE
                     UNREGISTERED MOTOR VEHICLE
                     DISTURBING THE PEACE
                1906  Malicious Damage Motor Vehicle        Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    35 RIVERVIEW ST
              ID:    Patrolman Jose A Lobo
                     Disp-19:19:09 Enrt-19:20:19 Arvd-19:33:54 Clrd-19:47:39
                1907  Suspicious Person                     Unfounded / Nothing Loca

                            Brockton Police Department Press Log                             Page: 15
   Dispatch Log  From: 06/19/2015  Thru: 06/20/2015      0000 - 0000     Printed: 06/22/2015
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 4904] 81 ANNETTE RD
              ID:    Patrolman Scott E Landry
                     Disp-19:18:41                  Arvd-19:21:46   Clrd-19:28:19
                     Patrolman Derek M Salamone
                1931  MOTOR VEHICLE STOP                   Matter Settled
      Call Taker:    Patrolman Robert J Smith
Location/Address:    371 ROCKLAND ST @ 43 ROCK MEADOW DR
              ID:    Patrolman Robert J Smith
                                                    Arvd-19:31:02 Clrd-20:34:53
                1933  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 817] 376 CENTRE ST
              ID:    Patrolman Matthew D Murphy
                     Disp-19:42:40                                  Clrd-19:45:02
              ID:    Patrolman William J Willis
                     Disp-19:44:57                  Arvd-19:45:29 Clrd-20:18:16
                1944  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1955  Malicious Damage - In Progress       Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 5384] 22 BROAD ST
              ID:    Sergeant Michael V Damiano
                     Disp-21:55:15                  Arvd-21:55:18 Clrd-21:55:22
                2000  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                2019  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Sergeant David J Farrell
Location/Address:    562 N MAIN ST @ 33 BATTLES ST
              ID:    Sergeant David J Farrell
                                                    Arvd-20:19:17   Clrd-20:30:59
                2019  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    769 N MAIN ST
              ID:    Patrolman Francisco J Baez
                     Disp-20:23:15 Enrt-20:25:06 Arvd-20:29:36 Clrd-20:37:42
                     Patrolman Joshua W Maurath
                2021  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                2026  Threats see the Complainant          Cancelled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    52 HILLSIDE AVE
              ID:    Patrolman Jose A Lobo
                     Disp-23:19:24 Enrt-23:23:49 Arvd-23:25:02 Clrd-23:31:59
                2033  ROBBERY                              Report taken
      Call Taker:    Telephone Operators Jessica H  Burke
Location/Address:    [BRO F1144] 558 N MAIN ST
              ID:    Patrolman Francisco J Baez
                     Disp-20:38:05 Enrt-20:38:25    Arvd-20:38:52   Clrd-21:37:24
                     Patrolman Joshua W Maurath
              ID:    Patrolman William J Willis
                     Disp-20:38:38 Enrt-20:38:58    Arvd-20:42:50   Clrd-21:00:40
              ID:    Sergeant David J Farrell
                     Disp-20:39:00                  Arvd-20:39:37   Clrd-21:03:24
                2036  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    42 CAMBO ST
              ID:    Patrolman William Vellios
                     Disp-20:45:27 Enrt-20:45:28 Arvd-20:48:16 Clrd-20:51:40
              ID:    Patrolman Matthew D Murphy
                     Disp-20:46:59 Enrt-20:47:00                    Clrd-20:51:51

                            Brockton Police Department Press Log                            Page: 16
   Dispatch Log  From: 06/19/2015  Thru: 06/20/2015      0000 - 0000    Printed: 06/22/2015
                2039  Check Property                       Services Rendered
      Call Taker:    School Police Officer Theodore Hancock
Location/Address:    [BRO 2422] 125 OAK ST
              ID:    School Police Officer Theodore Hancock
                                                    Arvd-20:43:22 Clrd-20:49:40
                2041  MOTOR VEHICLE STOP                   Matter Settled
      Call Taker:    Patrolman Robert J Smith
Location/Address:    619 W CHESTNUT ST @ 67 TALBOT ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-20:41:44 Clrd-21:24:22
                2045  SUSPICIOUS ACTIVITY                  Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Jessica H Burke
     Vicinity of:    284 MONTELLO ST @ 60 WHITE AVE
              ID:    Patrolman Jose A Lobo
                     Disp-20:49:29 Enrt-20:49:29 Arvd-20:51:35 Clrd-21:07:02
                2050  Alarm Telephone                      Clear No Action Needed
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 2680] 132 EDSON ST
                2050  Assist Fire or Ambulance             Transported to Hospital
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    776 WARREN AVE
              ID:    Patrolman William Vellios
                     Disp-20:53:22 Enrt-20:53:23 Arvd-20:54:52 Clrd-21:07:07
              ID:    Patrolman Matthew D Murphy
                                                    Arvd-20:55:50 Clrd-21:01:45
                2105  DISTURBANCE                          Transported to Hospital
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 2896] 10 MEADOWBROOK RD
              ID:    Patrolman Matthew D Murphy
                     Disp-21:06:54                  Arvd-21:09:53 Clrd-21:19:20
              ID:    Patrolman Jose A Lobo
                     Disp-21:07:17 Enrt-21:07:53 Arvd-21:19:37 Clrd-21:20:08
              ID:    Sergeant Mark Celia
                     Disp-21:08:09                  Arvd-21:18:06 Clrd-21:26:16
              ID:    Patrolman William Vellios
                     Disp-21:16:05                  Arvd-21:20:04 Clrd-21:24:39
                2121  911 Unknown Emergency                False 911 Call
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 2897] 9 WHITMAN ST
              ID:    Patrolman William Vellios
                     Disp-21:26:30                  Arvd-21:32:21 Clrd-21:35:54
              ID:    Patrolman Robert J Smith
                     Disp-21:26:37                  Arvd-21:31:19 Clrd-21:35:44
                2131  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    42 CAMBO ST
              ID:    Patrolman William Vellios
                     Disp-22:13:05 Enrt-22:13:05 Arvd-22:13:09 Clrd-22:35:38
                2132  Overdose                             Report taken
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    54 N MAIN ST
              ID:    Patrolman Francisco J Baez
                     Disp-21:40:15                  Arvd-21:42:41 Clrd-22:12:26
                     Patrolman Joshua W Maurath
                2134  Disturbance, Fire Works              Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    563 W ELM ST @ 271 WEST ST
                2140  Police Off has a Prisoner            Arrest(s) Made
      Call Taker:    Patrolman Keith J Shanks
Location/Address:    89 STILLMAN AVE
              ID:    Patrolman Keith J Shanks

                            Brockton Police Department Press Log                              Page: 17
   Dispatch Log  From: 06/19/2015   Thru: 06/20/2015      0000 - 0000     Printed: 06/22/2015
                                                     Arvd-21:40:40 Clrd-23:05:18
       Refer To Arrest:     15-2443-AR
          Arrest:    JEAN-NOEL, JOEY
         Address:    89 STILLMAN AVE    BROCKTON, MA
             Age:    27
         Charges:    Interfering with Police Officer in Performance of Duty
                     DISTURBING THE PEACE
                     DISORDERLY CONDUCT
                2141  M V A                                 No Report Taken-Paper ex
      Call Taker:    Patrolman Charles A Jarrett
Location/Address:    165 MONTELLO ST @ 106 SCHOOL ST
              ID:    Patrolman William J Willis
                                                     Arvd-21:41:00 Clrd-22:07:47
                2150  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2158  911 Unknown Emergency                 Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    303 PINE GROVE DR
              ID:    Patrolman William A Devine
                     Disp-22:00:24                   Arvd-22:05:52 Clrd-22:14:40
              ID:    Patrolman Robert J Smith
                     Disp-22:00:37                   Arvd-22:06:17 Clrd-22:12:28
                2201  Alarm Audible                         Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    60 SUTTON ST @ 34 WOODLAND AVE
              ID:    Patrolman William A Devine
                     Disp-22:23:08 Enrt-22:23:08 Arvd-22:27:25 Clrd-22:33:50
                2207  DISTURBANCE LOUD MUSIC                Matter Settled
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    [BRO F584] 115 COLONEL BELL DR
              ID:    Patrolman William A Devine
                     Disp-22:16:04 Enrt-22:16:05 Arvd-22:19:35 Clrd-22:22:59
                2208  911 Verify Call                       False 911 Call
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO F2208] 1380 MAIN ST Apt. #616A
              ID:    Patrolman William J Willis
                     Disp-22:38:59 Enrt-22:39:17 Arvd-22:51:27 Clrd-23:06:19
                2223  TRAFFIC CONTROL                       Matter Settled
      Call Taker:    Patrolman Robert J Smith
Location/Address:    [BRO 1417] 455 OAK ST
              ID:    Patrolman Robert J Smith
                                                     Arvd-22:23:34   Clrd-22:34:11
              ID:    Patrolman Robert J Smith
                     Disp-22:39:29                   Arvd-22:39:43   Clrd-22:42:23
              ID:    Patrolman Robert J Smith
                     Disp-22:50:52                   Arvd-22:51:05   Clrd-06/20/2015 @ 00:13:57
                2223  Parking Violation                     Cancelled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    97 STILLMAN AVE
                2230  M V A - No PI                         No Report Taken-Paper ex
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    [BRO 817] 376 CENTRE ST
              ID:    Patrolman William Vellios
                     Disp-22:39:10                   Arvd-22:42:48 Clrd-22:49:04
                2234  MOTOR VEHICLE STOP                    Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    [BRO 1417] 455 OAK ST
              ID:    Patrolman Robert J Smith
                                                     Arvd-22:34:11   Clrd-22:39:27
                2242  MOTOR VEHICLE STOP                    Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith

                            Brockton Police Department Press Log                             Page: 18
   Dispatch Log  From: 06/19/2015  Thru: 06/20/2015      0000 - 0000     Printed: 06/22/2015
Location/Address:    [BRO 1417] 455 OAK ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-22:42:23   Clrd-22:50:51
                2244  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2253  Gunshots Call                        Unknown Action
      Call Taker:    Telephone Operators Jessica H  Burke
     Vicinity of:    [BRO 679] 553 THATCHER ST
              ID:    Patrolman Jose A Lobo
                     Disp-22:55:46                  Arvd-23:00:23   Clrd-23:07:43
              ID:    Patrolman Scott E Landry
                     Disp-22:56:11 Enrt-22:56:11    Arvd-22:59:32   Clrd-23:10:56
                     Patrolman Derek M Salamone
              ID:    Patrolman Erik R Hilliard
                     Disp-22:57:31                  Arvd-23:01:41   Clrd-06/20/2015 @ 00:24:25
                     Patrolman Callie H Royster Jr
                2314  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2341  Check Motorist Drunk                 Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Jessica H Burke
     Vicinity of:    794 N CARY ST @ 511 N QUINCY ST
                2342  SUSPICIOUS MV                        Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    [BRO 1845] 76 BELMONT AVE
              ID:    Patrolman Keith J Shanks
                     Disp-23:47:15 Enrt-23:47:58 Arvd-23:52:21 Clrd-23:59:18
              ID:    Patrolman William A Devine
                     Disp-23:47:30                  Arvd-23:50:48 Clrd-06/20/2015 @ 00:06:20
                2345  Unwanted Guest Disturbance           Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    10 NASON ST Apt. #3
              ID:    Patrolman Thomas L Robinson
                     Disp-23:50:18 Enrt-23:52:44                    Clrd-23:54:33
              ID:    Patrolman William Vellios
                     Disp-23:50:23                  Arvd-23:52:36 Clrd-06/20/2015 @ 00:06:39
                2349  SUSPICIOUS MV                        Could Not Locate
      Call Taker:    Telephone Operators Jessica H Burke
     Vicinity of:    331 SOUTHFIELD DR
              ID:    Patrolman Peter F Spillane
                     Disp-00:47:57 Enrt-00:47:58                    Clrd-06/20/2015 @ 00:49:24
                     Patrolman William A Devine
              ID:    Patrolman Victor M Perez
                     Disp-02:36:05 Enrt-02:36:05 Arvd-02:39:59 Clrd-06/20/2015 @ 02:42:46

