                              Brockton Police Department Press Log                            Page: 1
     Dispatch Log  From: 07/12/2015  Thru: 07/13/2015      0000 - 0000    Printed: 07/14/2015
For Date: 07/12/2015     -  Sunday
                  Time  Call Reason                          Action
                  0006  DISTURBANCE LOUD MUSIC               Matter Settled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    17 LEONARD ST
                ID:    Patrolman Tony Monteiro
                       Disp-00:41:26                  Arvd-00:42:16 Clrd-00:46:36
                  0011  DISTURBANCE LOUD MUSIC               Matter Settled
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    23 NEWTON ST
                ID:    Patrolman William A Devine
                                                      Arvd-00:37:30 Clrd-00:41:12
                       Patrolman Kathy Da Silva
                  0012  Parking Violation                    Matter Settled
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    103 KENNELWORTH AVE
                ID:    Patrolman Richard J Gaucher
                       Disp-00:48:03 Enrt-00:48:04 Arvd-00:54:42 Clrd-00:57:45
                  0014  DISTURBANCE                          Matter Settled
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    184 GROVE ST @ 56 E UNION ST
                ID:    Patrolman Tony Monteiro
                       Disp-00:29:48 Enrt-00:30:58 Arvd-00:32:05 Clrd-00:35:15
                  0025  Police Off has a Prisoner            Arrest(s) Made
        Call Taker:    Patrolman Eric A Burke
  Location/Address:    [BRO 4070] 33 DOVER ST Apt. #224
                ID:    State Police Steven Connolly
                                                      Arvd-00:25:00 Clrd-02:25:29
                       State Police Keith Ledin
                ID:    Patrolman Steven E Johnson
                                                      Arvd-00:28:07 Clrd-00:55:08
         Refer To Arrest:    15-2780-AR
            Arrest:    RODRIGUES, ERIKSSON SILVA
           Address:    377 CENTRE ST Apt. #3    BROCKTON, MA
               Age:    23
           Charges:    DRUG, POSSESS CLASS A
                  0044  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loc
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    [BRO 3261] 63 MENLO ST
                ID:    Patrolman Richard J Gaucher
                       Disp-01:06:37 Enrt-01:06:38 Arvd-01:08:01 Clrd-01:12:54
                  0046  Disturbance, Fire Works              Unfounded / Nothing Loc
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    656 ASH ST @ 64 GORDON ST
                ID:    Patrolman Richard J Gaucher
                                                      Arvd-01:02:07 Clrd-01:05:13
                  0056  Unknown Emergency                    Matter Settled
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    [BRO F2208] 1380 MAIN ST Apt. #401-B
                ID:    Patrolman Francisco J Baez
                       Disp-01:08:11 Enrt-01:08:19 Arvd-01:16:51 Clrd-01:32:32
                       Patrolman Shawn L Baker
                  0057  DISTURBANCE LOUD MUSIC               Matter Settled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    209 PINE ST @ 64 JACOB ST
                ID:    Patrolman Tony Monteiro
                       Disp-01:35:00 Enrt-01:36:26 Arvd-01:40:56 Clrd-01:47:21
                  0059  Check Motorist Drunk                 Unfounded / Nothing Loc
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    235 MAIN ST @ 1 BELMONT ST

                            Brockton Police Department Press Log                             Page: 2
   Dispatch Log  From: 07/12/2015  Thru: 07/13/2015      0000 - 0000     Printed: 07/14/2015
              ID:    Patrolman Richard J Gaucher
                     Disp-01:17:08 Enrt-01:17:09    Arvd-01:20:29   Clrd-01:24:23
              ID:    Patrolman Steven E Johnson
                                                    Arvd-01:18:27   Clrd-01:22:10
                0107  ROBBERY                              Report taken
      Call Taker:    Patrolman Thomas L Robinson
Location/Address:    23 BREER ST @ 445 FOREST AVE
              ID:    Patrolman Thomas L Robinson
                                                    Arvd-01:07:00   Clrd-06:27:35
                0119  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    178 SAWTELL AVE @ 242 FIELD ST
              ID:    Patrolman Jesse Drane Jr
                     Disp-01:39:33 Enrt-01:39:41 Arvd-01:41:29 Clrd-01:49:42
                0122  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    56 E UNION ST @ 184 GROVE ST
              ID:    Patrolman Tony Monteiro
                     Disp-01:48:22                  Arvd-01:48:37 Clrd-01:50:27
                0131  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0148  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman Eric A Burke
Location/Address:    [BRO 7181] 81 WARREN AVE Apt. #02301
              ID:    Patrolman Steven E Johnson
                     Disp-01:49:45                  Arvd-01:50:03 Clrd-01:58:46
              ID:    Patrolman Francisco J Baez
                     Disp-01:49:45                  Arvd-01:49:59 Clrd-02:05:12
                     Patrolman Shawn L Baker
              ID:    Patrolman Richard J Gaucher
                     Disp-01:49:45                                  Clrd-01:50:07
                0158  M V A Pedestrian                     Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 1540] 133 N MAIN ST
              ID:    Patrolman Peter R Towle
                     Disp-02:01:00 Enrt-02:02:22 Arvd-02:04:56 Clrd-03:28:28
              ID:    Patrolman Steven E Johnson
                     Disp-02:02:57 Enrt-02:03:02 Arvd-02:05:00 Clrd-02:18:13
                0159  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman Thomas L Robinson
Location/Address:    25 WESTON ST Apt. #2
              ID:    Patrolman David L Delehoy
                     Disp-02:04:43 Enrt-02:04:56    Arvd-02:05:51   Clrd-02:10:11
              ID:    Patrolman Hermer E Cole
                     Disp-02:04:43                  Arvd-02:06:39   Clrd-02:09:48
                0202  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0210  DISTURBANCE                          Clear No Action Needed
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 58] 33 W ELM ST
                0212  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    7 EDSON ST @ 29 CARL AVE
              ID:    Patrolman Tony Monteiro
                     Disp-02:38:39 Enrt-02:38:47 Arvd-02:41:40 Clrd-02:42:55
                0214  Unknown Emergency                    Transported to Hospital
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    22 SKINNER ST Apt. #1ST
              ID:    Patrolman Steven E Johnson
                     Disp-02:19:00                  Arvd-02:20:49 Clrd-02:30:01
              ID:    Patrolman Jesse Drane Jr

                            Brockton Police Department Press Log                             Page: 3
   Dispatch Log  From: 07/12/2015  Thru: 07/13/2015      0000 - 0000     Printed: 07/14/2015
                     Disp-02:19:00                                  Clrd-02:20:47
              ID:    Patrolman Tony Monteiro
                     Disp-02:20:43 Enrt-02:21:02    Arvd-02:21:49   Clrd-02:28:47
              ID:    Patrolman William A Devine
                     Disp-02:22:12 Enrt-02:22:12    Arvd-02:23:06   Clrd-02:29:06
                     Patrolman Kathy Da Silva
                0217  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0233  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0234  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    67 RICHMOND ST
              ID:    Patrolman Francisco J Baez
                     Disp-02:37:43 Enrt-02:37:49 Arvd-02:49:45 Clrd-02:49:51
                     Patrolman Shawn L Baker
                0240  Suspicious Person                    Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    18 WESTLAND ST Apt. #25
              ID:    Patrolman David L Delehoy
                     Disp-02:42:04 Enrt-02:42:05 Arvd-02:44:20 Clrd-02:51:55
              ID:    Patrolman Hermer E Cole
                     Disp-02:48:08                  Arvd-02:48:13 Clrd-02:51:15
                0240  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    101 BANKS ST @ 99 SAWTELL AVE
              ID:    Patrolman Jesse Drane Jr
                     Disp-02:46:46 Enrt-02:47:17 Arvd-02:55:15 Clrd-03:02:17
                0246  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO F1117] 23 NILSSON ST Apt. #1ST
              ID:    Patrolman Steven E Johnson
                     Disp-02:52:56 Enrt-02:53:05 Arvd-03:01:26 Clrd-03:02:05
                0257  Gunshots Call                        Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 138] 250 CRESCENT ST
              ID:    Patrolman Tony Monteiro
                     Disp-02:59:40 Enrt-02:59:47 Arvd-03:03:30 Clrd-03:08:57
                0304  Injured Animal                       Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    200 GREEN ST
              ID:    Patrolman David L Delehoy
                     Disp-03:09:42 Enrt-03:10:41 Arvd-03:17:50 Clrd-03:21:10
                0322  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    96 COLONEL BELL DR
              ID:    Patrolman Robert J Saquet
                     Disp-03:27:24 Enrt-03:37:13 Arvd-03:42:41 Clrd-03:51:54
                0333  B & E in Progress                    Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    216 CARL AVE
              ID:    Patrolman Steven E Johnson
                     Disp-03:35:00                                  Clrd-03:37:15
              ID:    Patrolman Tony Monteiro
                     Disp-03:35:00 Enrt-03:37:05 Arvd-03:38:32 Clrd-03:46:41
                0357  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0419  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Thomas L Robinson
Location/Address:    44 WESTLAND ST

                            Brockton Police Department Press Log                             Page: 4
   Dispatch Log  From: 07/12/2015  Thru: 07/13/2015      0000 - 0000     Printed: 07/14/2015
              ID:    Patrolman Sylverson H Robinson
                                                    Arvd-04:19:00   Clrd-04:22:19
                0430  Gunshots Call                        Investigated
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO F1030] 66 GREEN ST
              ID:    Lieutenant David M Dickinson
                     Disp-04:32:00 Enrt-04:33:27 Arvd-04:35:18 Clrd-08:21:59
              ID:    Patrolman David L Delehoy
                     Disp-04:32:00 Enrt-04:33:19 Arvd-04:34:47 Clrd-05:18:54
              ID:    Patrolman Hermer E Cole
                     Disp-04:32:00 Enrt-04:33:23 Arvd-04:34:51 Clrd-14:55:17
              ID:    Patrolman Steven E Johnson
                     Disp-04:37:13                  Arvd-04:40:02 Clrd-05:20:54
              ID:    Patrolman Tony Monteiro
                     Disp-04:39:45 Enrt-04:40:15 Arvd-04:42:55 Clrd-14:27:46
              ID:    Patrolman Richard J Gaucher
                     Disp-04:39:54                  Arvd-04:42:59 Clrd-05:18:05
              ID:    Patrolman Robert J Saquet
                     Disp-04:47:55                  Arvd-04:47:59 Clrd-05:30:09
              ID:    Patrolman David L Delehoy
                     Disp-05:20:38                  Arvd-05:20:43 Clrd-08:02:50
              ID:    Patrolman Steven E Johnson
                     Disp-05:25:30                  Arvd-05:26:25 Clrd-05:45:27
              ID:    Patrolman Richard J Gaucher
                     Disp-05:26:22                  Arvd-05:26:29 Clrd-06:06:22
              ID:    Patrolman Robert J Saquet
                     Disp-06:14:01                  Arvd-06:14:55 Clrd-08:06:44
              ID:    Patrolman Steven E Johnson
                                                    Arvd-07:05:33 Clrd-07:15:56
              ID:    Patrolman Jesse Drane Jr
                     Disp-08:34:26 Enrt-08:34:30 Arvd-08:34:34 Clrd-09:45:00
              ID:    Patrolman Christopher M Mc Dermott
                     Disp-09:06:18                  Arvd-09:06:25 Clrd-07/13/2015 @ 17:55:23
              ID:    Patrolman Robert J Saquet
                     Disp-09:47:03                  Arvd-09:47:08 Clrd-11:19:05
              ID:    Patrolman Jesse Drane Jr
                     Disp-10:20:04                  Arvd-10:20:20 Clrd-11:07:35
              ID:    Patrolman Christopher J Deiuliis
                     Disp-10:45:30 Enrt-10:45:35 Arvd-10:58:40 Clrd-12:15:29
              ID:    Patrolman Jesse Drane Jr
                     Disp-11:29:18 Enrt-11:29:33 Arvd-11:53:10 Clrd-13:37:39
       Refer To Arrest:    CAR
                0434  A & B Dangerous Weapon Knife         Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 475] 680 CENTRE ST Apt. #ER
              ID:    Patrolman Peter R Towle
                     Disp-04:35:00 Enrt-04:37:19 Arvd-04:39:30 Clrd-09:24:15
              ID:    Patrolman Steven E Johnson
                     Disp-04:37:00                                  Clrd-04:37:07
              ID:    Patrolman Jesse Drane Jr
                     Disp-04:37:59 Enrt-04:38:13 Arvd-04:41:37 Clrd-08:06:48
                0438  A & B Dangerous Weapon Gun           Merge: 15-66859 By: 467
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 475] 680 CENTRE ST
                0442  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 6698] 6 PROSPECT ST
              ID:    Patrolman Steven E Johnson
                     Disp-05:59:26 Enrt-05:59:27 Arvd-06:02:31 Clrd-06:03:17
                0446  SUSPICIOUS MV                        Could Not Locate
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    214 GREEN ST @ 65 NEWBURY ST
              ID:    Patrolman Robert J Saquet
                     Disp-05:30:09                  Arvd-05:30:31 Clrd-06:13:57
                0501  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane

                            Brockton Police Department Press Log                             Page: 5
   Dispatch Log  From: 07/12/2015  Thru: 07/13/2015      0000 - 0000     Printed: 07/14/2015
Location/Address:    [BRO 6904] 81 LOWELL ST
              ID:    Patrolman Steven E Johnson
                     Disp-06:03:42 Enrt-06:03:43    Arvd-06:04:25   Clrd-06:04:57
                0508  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 902] 23 MONTELLO ST
              ID:    Patrolman Richard J Gaucher
                     Disp-05:18:42                  Arvd-05:21:13 Clrd-05:25:37
              ID:    Patrolman David L Delehoy
                     Disp-05:19:25                                  Clrd-05:20:30
              ID:    Patrolman Steven E Johnson
                     Disp-05:21:04                  Arvd-05:21:08 Clrd-05:25:22
                0607  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 830] 908 N MONTELLO ST
              ID:    Patrolman Richard J Gaucher
                     Disp-06:09:26 Enrt-06:09:33 Arvd-06:12:22 Clrd-06:14:23
                0622  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0623  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    22 TENTH AVE
              ID:    Patrolman Steven E Johnson
                     Disp-06:26:41 Enrt-06:28:03 Arvd-06:29:27 Clrd-06:31:38
                0623  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0625  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 2629] 80 LEGION PKWY
              ID:    Patrolman Steven E Johnson
                     Disp-06:39:35 Enrt-06:40:04 Arvd-06:46:52 Clrd-06:49:59
                0645  Alarm Telephone                      Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    105 KEITH AVE EXT
              ID:    Patrolman Richard J Gaucher
                     Disp-07:06:43 Enrt-07:10:42 Arvd-07:11:33 Clrd-08:03:35
                0707  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0709  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0730  Malicious Damage Motor Vehicle       Report taken
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    32 LANSDOWNE ST Apt. #6
              ID:    Patrolman Ronald E Cunningham
                     Disp-11:14:15 Enrt-11:14:40 Arvd-11:24:08 Clrd-11:44:07
              ID:    Patrolman Ronald E Cunningham
                     Disp-11:54:53                  Arvd-11:55:16 Clrd-12:55:47
                0751  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 6017] 180 OAK ST
              ID:    Patrolman Richard J Colon
                     Disp-08:24:57 Enrt-08:32:02 Arvd-08:34:41 Clrd-08:35:59
                0755  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 160] 265 WESTGATE DR
              ID:    Patrolman Richard J Colon
                     Disp-08:36:08 Enrt-08:36:08 Arvd-08:39:02 Clrd-09:05:07
                0824  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane

                            Brockton Police Department Press Log                             Page: 6
   Dispatch Log  From: 07/12/2015  Thru: 07/13/2015      0000 - 0000     Printed: 07/14/2015
                0834  Larceny Investigation                Investigated
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 5534] 31 ATLANTA ST
              ID:    Patrolman Jesse Drane Jr
                     Disp-15:16:18 Enrt-15:17:33 Arvd-15:24:00 Clrd-15:39:41
                0844  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0855  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                0857  Larceny of a M/V Investigation       Hot Sheet
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    24 SEAVER ST
              ID:    Patrolman Richard J Colon
                     Disp-09:15:21                  Arvd-09:29:24 Clrd-10:11:22
                0903  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    69 TREMONT ST Apt. #2FL
              ID:    Patrolman Kenneth F Egan
                     Disp-09:07:17                  Arvd-09:10:53 Clrd-09:38:11
              ID:    Patrolman Christopher J Deiuliis
                     Disp-09:08:35                  Arvd-09:10:53 Clrd-09:35:44
                0928  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0936  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0938  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0938  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                0942  Malicious Damage Investigation       Report taken
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    [BRO 7318] 47 GLENWOOD ST Apt. #2R
              ID:    Patrolman Stephen C Scibetta
                                                    Arvd-09:42:00 Clrd-09:57:00
                0945  M V A - No PI                        Report taken
      Call Taker:    Patrolman Jason F Sullivan
Location/Address:    [BRO 6451] 111 GREEN ST
              ID:    Patrolman Jesse Drane Jr
                                                    Arvd-09:45:00   Clrd-10:19:59
                0952  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 727] 1289 MAIN ST
              ID:    Patrolman Kenneth F Egan
                     Disp-09:56:43                                  Clrd-09:57:14
              ID:    Patrolman Christopher J Deiuliis
                     Disp-09:57:11                  Arvd-10:00:02 Clrd-10:05:16
                0959  B & E MV Investigation               Report taken
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    [BRO 6730] 173 SPRING ST Apt. #6
              ID:    Patrolman Stephen C Scibetta
                                                    Arvd-09:59:00 Clrd-10:31:33
                1011  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    58 INTERVALE ST
              ID:    Patrolman Ronald E Cunningham
                     Disp-10:44:56 Enrt-10:46:56 Arvd-10:50:33 Clrd-11:00:30
                1014  DISTURBANCE                          Matter Settled

                            Brockton Police Department Press Log                             Page: 7
   Dispatch Log  From: 07/12/2015  Thru: 07/13/2015      0000 - 0000     Printed: 07/14/2015
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 475] 680 CENTRE ST
              ID:    Patrolman Scott Uhlman
                     Disp-10:15:23 Enrt-10:15:36 Arvd-10:20:38      Clrd-10:21:11
              ID:    Patrolman Christopher J Deiuliis
                     Disp-10:15:35 Enrt-10:15:39 Arvd-10:19:52      Clrd-10:29:35
                1027  911 Transfer Out of Town             Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1031  Hit & Run in Progress                Citation/Warning Issued
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    634 PLEASANT ST @ 0 WEST ST
              ID:    Patrolman Scott Uhlman
                     Disp-10:36:48 Enrt-10:38:42 Arvd-10:43:34 Clrd-11:18:29
              ID:    Patrolman Kenneth F Egan
                     Disp-10:38:34 Enrt-10:38:42 Arvd-10:40:07 Clrd-11:13:29
      Refer To Summons:    15-2784-AR
         Summons:    MONTEFORTE, KRISTINE M
         Address:    24 BRENTWOOD ST    MALDEN, MA
             Age:    41
         Charges:    LICENSE REVOKED AS HTO, OPERATE MV WITH
                     LEAVE SCENE OF PERSONAL INJURY
                     OP MV FOLLOWING TO CLOSELY
                1053  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 33] 10 MINUTEMAN WAY
              ID:    Patrolman Jose A Lobo
                     Disp-11:04:06 Enrt-11:06:04 Arvd-11:10:28 Clrd-11:18:10
                1054  Larceny Investigation                Complaint Filed
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    11 NEAL ST Apt. #2
              ID:    Patrolman Stephen C Scibetta
                                                    Arvd-10:54:00   Clrd-11:47:21
      Refer To Summons:    15-2783-AR
         Summons:    HENNESSY, KATHLEEN
         Address:    6 HOLMES ST Apt. #6    NORTON, MA
             Age:    31
         Charges:    ROBBERY, UNARMED
                     A&B
                1057  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 805] 1555 MAIN ST
              ID:    Patrolman Jose A Lobo
                     Disp-10:58:46 Enrt-10:59:05                    Clrd-11:03:12
                1103  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1105  RECOVERED STOLEN MV                  Vehicle Towed
      Call Taker:    Patrolman Jason F Sullivan
Location/Address:    [BRO 2226] 689 MAIN ST
              ID:    Patrolman Richard J Colon
                     Disp-11:06:50 Enrt-11:07:16                    Clrd-11:07:22
              ID:    Sergeant William L Schlieman
                     Disp-11:07:04                  Arvd-11:07:11   Clrd-11:14:21
              ID:    Patrolman Jesse Drane Jr
                     Disp-11:07:35                  Arvd-11:07:39   Clrd-11:29:18
                1107  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 5236] 300 MANLEY ST
              ID:    Patrolman Kenneth F Egan
                     Disp-11:13:36 Enrt-11:13:50                    Clrd-11:21:18
                1123  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1128  911 Transfer to Ambulance            Taken/Referred to Other

                            Brockton Police Department Press Log                             Page: 8
   Dispatch Log  From: 07/12/2015  Thru: 07/13/2015      0000 - 0000     Printed: 07/14/2015
      Call Taker:    Telephone Operators Diane M Keane
                1137  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 2] 581 MAIN ST
              ID:    Patrolman Jose A Lobo
                     Disp-11:39:37                                  Clrd-11:39:48
              ID:    Patrolman Scott Uhlman
                     Disp-11:39:45 Enrt-11:39:51 Arvd-11:41:58 Clrd-11:43:06
                1137  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Emanuella  Hornocker
Location/Address:    [BRO 475] 680 CENTRE ST
              ID:    Sergeant William L Schlieman
                     Disp-11:40:56 Enrt-11:41:55    Arvd-11:43:46   Clrd-11:59:23
              ID:    Patrolman Jose A Lobo
                     Disp-11:41:11 Enrt-11:41:25    Arvd-11:44:27   Clrd-12:07:39
              ID:    Patrolman Scott Uhlman
                     Disp-11:43:36                                  Clrd-11:44:01
              ID:    Patrolman Ronald E Cunningham
                     Disp-11:44:07 Enrt-11:44:16    Arvd-11:46:16   Clrd-11:54:48
                1142  Keep the Peace                       Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    15 ETTRICK ST
              ID:    Patrolman Scott Uhlman
                     Disp-12:09:07 Enrt-12:09:34 Arvd-12:12:24 Clrd-12:15:48
                1145  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 448] 25 E NILSSON ST
              ID:    Patrolman Scott Uhlman
                     Disp-11:55:20 Enrt-11:55:32 Arvd-11:57:56 Clrd-12:01:04
                1215  LARCENY /FORGERY/ FRAUD              Report taken
      Call Taker:    Patrolman Jason F Sullivan
Location/Address:    [BRO 7133] 891 MONTELLO ST
              ID:    Patrolman Erik R Hilliard
                                                    Arvd-12:15:00   Clrd-12:20:44
                1216  M V A with Injuries                  No Report Taken-Paper e
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    258 N CARY ST @ 236 E ASHLAND ST
              ID:    Patrolman Richard J Colon
                     Disp-12:21:40 Enrt-12:21:47                    Clrd-12:22:41
              ID:    Patrolman Christopher J Deiuliis
                     Disp-12:22:37 Enrt-12:23:02 Arvd-12:30:15 Clrd-12:30:59
              ID:    Sergeant William L Schlieman
                     Disp-12:23:35 Enrt-12:23:38 Arvd-12:25:42 Clrd-12:30:18
                1218  Keep the Peace                       Matter Settled
      Call Taker:    Patrolman Scott Uhlman
Location/Address:    15 ETTRICK ST
              ID:    Patrolman Scott Uhlman
                                                    Arvd-12:18:58   Clrd-12:28:04
                1224  M V A with Injuries                  Report taken
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    606 N CARY ST @ 422 WINTER ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-12:32:24 Enrt-12:32:29 Arvd-12:34:13 Clrd-16:06:59
              ID:    Sergeant William L Schlieman
                     Disp-12:33:13                  Arvd-12:33:17 Clrd-13:50:34
              ID:    Sergeant William L Schlieman
                     Disp-14:17:43                  Arvd-14:17:48 Clrd-15:44:40
      Refer To Summons:    15-2786-AR
         Summons:    SARRO, GERALD R JR
         Address:    47 MAPLE ST   PLYMPTON, MA
             Age:    27
         Charges:    OUI DRUGS
                     MARKED LANES VIOLATION

                            Brockton Police Department Press Log                             Page: 9
   Dispatch Log  From: 07/12/2015  Thru: 07/13/2015      0000 - 0000     Printed: 07/14/2015
                1227  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    209 BELMONT ST
              ID:    Patrolman Scott Uhlman
                     Disp-12:31:16                  Arvd-12:31:36 Clrd-12:34:20
                1229  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    72 MENLO ST Apt. #2ND
              ID:    Patrolman Kenneth F Egan
                     Disp-12:36:50 Enrt-12:38:51 Arvd-12:42:50 Clrd-12:55:15
              ID:    Patrolman Richard J Colon
                     Disp-12:36:58 Enrt-12:38:54 Arvd-12:41:05 Clrd-12:54:10
                1231  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 6826] 33 FLINT RD
              ID:    Patrolman Kenneth F Egan
                     Disp-13:00:00 Enrt-13:00:04 Arvd-13:03:42 Clrd-13:07:03
                1247  M V A                                Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    347 FOREST AVE
              ID:    Patrolman Ronald E Cunningham
                     Disp-12:59:10 Enrt-12:59:14 Arvd-13:04:37 Clrd-13:24:59
              ID:    Patrolman Scott Uhlman
                     Disp-13:00:15 Enrt-13:00:16 Arvd-13:06:06 Clrd-13:23:23
                1256  Unwanted Guest Disturbance           Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 2109] 396 SPRING ST
              ID:    Patrolman Richard J Colon
                     Disp-13:17:12                  Arvd-13:20:51 Clrd-13:24:57
                1302  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1320  Narcotic Violation in Progress       Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 981] 771 CENTRE ST
              ID:    Sergeant William L Schlieman
                     Disp-13:51:17                                  Clrd-13:51:21
                1320  Narcotic Violation in Progress       Transported to Hospital
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO F1956] 405 WESTGATE DR Apt. #122
              ID:    Patrolman Richard J Colon
                     Disp-13:25:36 Enrt-13:25:37 Arvd-13:30:47 Clrd-13:58:08
              ID:    Patrolman Ronald E Cunningham
                     Disp-13:29:00 Enrt-13:29:01 Arvd-13:31:20 Clrd-13:51:50
                1321  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1323  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 1803] 69 PLAIN ST
              ID:    Patrolman Kenneth F Egan
                     Disp-13:25:18 Enrt-13:25:22 Arvd-13:30:40 Clrd-13:45:50
                1326  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1332  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    1280 BELMONT ST
              ID:    Patrolman Scott Uhlman
                     Disp-13:34:04 Enrt-13:34:09 Arvd-13:38:42 Clrd-13:41:03
                1333  911 Transfer Out of Town             Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane

                            Brockton Police Department Press Log                              Page: 10
   Dispatch Log  From: 07/12/2015   Thru: 07/13/2015      0000 - 0000     Printed: 07/14/2015
                1341  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1405  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1418  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1428  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 3528] 25 MANNERS AVE
              ID:    Patrolman Ronald E Cunningham
                     Disp-14:30:13 Enrt-14:30:23 Arvd-14:35:05 Clrd-14:44:20
                1447  Malicious Damage Motor Vehicle        Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 2226] 689 MAIN ST
              ID:    Patrolman Kenneth F Egan
                     Disp-15:17:48 Enrt-15:18:17 Arvd-15:25:47 Clrd-16:03:20
                1453  M V A                                 Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 568] 690 WARREN AVE
              ID:    Patrolman Scott Uhlman
                     Disp-14:54:36 Enrt-14:54:47 Arvd-14:55:55 Clrd-15:54:33
                1524  MOTOR VEHICLE STOP                    No Citation Issued
      Call Taker:    Patrolman Richard J Colon
Location/Address:    25 MAIN ST
              ID:    Patrolman Richard J Colon
                                                     Arvd-15:24:08   Clrd-15:30:24
                1542  911 Unknown Emergency                 Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO F1098] 96 N MAIN ST
              ID:    Patrolman Richard J Colon
                     Disp-15:45:17 Enrt-15:45:29 Arvd-15:52:57 Clrd-16:14:43
              ID:    Patrolman Ronald E Cunningham
                     Disp-15:45:25 Enrt-15:45:29 Arvd-15:52:57 Clrd-15:57:27
                1601  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1607  M V A                                 No Report Taken-Paper e
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 7129] 297 GROVE ST
              ID:    Patrolman Stephen T Pina
                     Disp-16:11:34                   Arvd-16:17:06 Clrd-16:40:41
                1611  Malicious Damage Investigation        Complaint Filed
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    71 HERROD AVE
              ID:    Patrolman David L Delehoy
                     Disp-16:33:08 Enrt-16:33:38 Arvd-16:38:27 Clrd-17:03:28
              ID:    Patrolman William Vellios
                                                     Arvd-17:03:24 Clrd-17:35:36
      Refer To Summons:     15-2787-AR
         Summons:    MAGNY, JENNIFER
         Address:    20 MERCIER AVE    DORCHESTER, MA
             Age:    36
         Charges:    DESTRUCTION OF PROPERTY -$250, MALICIOUS
                1614  911 Transfer to Ambulance             Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1638  TRAFFIC CONTROL                       Matter Settled
      Call Taker:    Patrolman Robert J Smith
Location/Address:    [BRO 2499] 90 MAIN ST
              ID:    Patrolman Robert J Smith
                                                     Arvd-16:38:41   Clrd-17:41:38
              ID:    Patrolman Robert J Smith

                            Brockton Police Department Press Log                             Page: 11
   Dispatch Log  From: 07/12/2015  Thru: 07/13/2015      0000 - 0000     Printed: 07/14/2015
                     Disp-17:47:45                                  Clrd-17:47:51
                1640  Check Property                       Matter Settled
      Call Taker:    Patrolman William A Devine
Location/Address:    6 OLIVE TER
              ID:    Patrolman William A Devine
                                                    Arvd-16:41:14   Clrd-16:44:44
                1650  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    83 BELCHER AVE @ 514 W ELM ST
              ID:    Patrolman Sean M Slattery
                     Disp-16:51:51                                  Clrd-16:52:05
              ID:    Patrolman William A Devine
                     Disp-16:52:03                  Arvd-16:52:23 Clrd-17:03:59
                1654  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1709  Malicious Damage Motor Vehicle       Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 5097] 221 OAK ST Apt. #BLD15
              ID:    Patrolman David L Delehoy
                     Disp-17:14:53 Enrt-17:14:54 Arvd-17:46:54 Clrd-17:56:32
                1720  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    62 PORTER ST
              ID:    Patrolman Sean M Slattery
                     Disp-17:21:28 Enrt-17:26:11 Arvd-17:28:50 Clrd-17:37:19
                1738  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1738  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1741  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-17:41:38 Clrd-17:47:42
                1747  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    619 W CHESTNUT ST @ 67 TALBOT ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-17:48:11 Clrd-17:58:48
                1750  Animal Complaint                     Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 2259] 271 WEST ST
              ID:    Patrolman Sean M Slattery
                     Disp-17:53:52                                  Clrd-17:54:14
              ID:    Patrolman William A Devine
                     Disp-17:54:11 Enrt-17:57:23 Arvd-18:01:48 Clrd-18:06:13
                1752  911 Unknown Emergency                Report taken
      Call Taker:    Telephone Operators Emanuella  Hornocker
Location/Address:    34 BRETT ST @ 46 COLUMBIA ST
              ID:    Patrolman Sean M Slattery
                     Disp-17:55:46 Enrt-17:56:31    Arvd-17:57:46   Clrd-18:51:01
              ID:    Patrolman Eric A Burke
                     Disp-17:56:12 Enrt-17:56:33    Arvd-18:03:36   Clrd-18:20:32
              ID:    Patrolman Edward D Abdelnour
                     Disp-17:56:26 Enrt-17:56:33    Arvd-17:59:45   Clrd-18:19:15
              ID:    Patrolman William Vellios
                     Disp-17:57:33                  Arvd-17:57:37   Clrd-18:14:20
              ID:    Patrolman Steven E Johnson
                     Disp-17:58:19                  Arvd-17:58:23   Clrd-18:07:39
                1754  Larceny of a M/V Investigation       Under Investigation

                            Brockton Police Department Press Log                             Page: 12
   Dispatch Log  From: 07/12/2015  Thru: 07/13/2015      0000 - 0000     Printed: 07/14/2015
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 5331] 89 BURKESIDE AVE
              ID:    Patrolman David L Delehoy
                     Disp-18:00:26 Enrt-18:00:56                    Clrd-18:01:10
              ID:    Patrolman Victor M Perez
                     Disp-18:01:28 Enrt-18:08:34 Arvd-18:10:51      Clrd-18:58:27
                1758  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    Patrolman Robert J Smith
Location/Address:    67 TALBOT ST @ 619 W CHESTNUT ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-17:59:10 Clrd-18:03:28
              ID:    Patrolman Robert J Smith
                     Disp-18:09:20                  Arvd-18:09:29 Clrd-18:21:07
              ID:    Patrolman Robert J Smith
                     Disp-18:23:45                  Arvd-18:23:57 Clrd-18:29:39
              ID:    Patrolman Robert J Smith
                     Disp-18:33:08                  Arvd-18:33:44 Clrd-18:39:38
              ID:    Patrolman Robert J Smith
                     Disp-18:42:06                  Arvd-18:42:24 Clrd-18:47:47
              ID:    Patrolman Robert J Smith
                     Disp-18:51:55                  Arvd-18:52:00 Clrd-19:58:02
                1759  Animal Control Dog Complaint         Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    14 GOLDEN CIR
              ID:    Patrolman David L Delehoy
                     Disp-18:01:10                  Arvd-18:04:44 Clrd-18:15:44
                1802  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1803  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    67 TALBOT ST @ 619 W CHESTNUT ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-18:03:28 Clrd-18:09:17
                1805  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 5038] 370 FOREST AVE
              ID:    Patrolman William A Devine
                     Disp-18:08:16                                  Clrd-18:08:25
              ID:    Patrolman Steven E Johnson
                     Disp-18:08:21                  Arvd-18:10:50 Clrd-18:22:09
              ID:    Patrolman William A Devine
                     Disp-18:13:20 Enrt-18:13:20 Arvd-18:14:47 Clrd-18:22:17
                1809  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1821  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    67 TALBOT ST @ 619 W CHESTNUT ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-18:21:07 Clrd-18:23:43
                1821  SUSPICIOUS MV                        Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    300 CHATHAM WEST DR
              ID:    Patrolman David L Delehoy
                     Disp-18:26:47 Enrt-18:27:00 Arvd-18:28:53 Clrd-18:36:35
                1829  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    67 TALBOT ST @ 619 W CHESTNUT ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-18:29:39 Clrd-18:33:06
                1839  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    67 TALBOT ST @ 619 W CHESTNUT ST

                            Brockton Police Department Press Log                             Page: 13
   Dispatch Log  From: 07/12/2015  Thru: 07/13/2015      0000 - 0000     Printed: 07/14/2015
              ID:    Patrolman Robert J Smith
                                                    Arvd-18:39:38   Clrd-18:42:04
                1839  M V A - No PI                        Cancelled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    544 N MAIN ST
              ID:    Patrolman Andrew H Kalp
                     Disp-18:40:51 Enrt-18:41:13 Arvd-18:44:18 Clrd-18:45:25
                1840  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1840  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1841  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 762] 700 OAK ST
              ID:    Patrolman Sean M Slattery
                     Disp-18:56:41 Enrt-18:57:10 Arvd-19:05:52 Clrd-19:10:06
                1847  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    67 TALBOT ST @ 619 W CHESTNUT ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-18:47:47 Clrd-18:51:53
                1858  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                1913  911 Hang Up                          Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    42 IDA AVE
              ID:    Patrolman Victor M Perez
                     Disp-19:14:39 Enrt-19:16:22                    Clrd-19:18:42
              ID:    Patrolman Sean M Slattery
                     Disp-19:14:59 Enrt-19:16:33                    Clrd-19:18:45
              ID:    Patrolman William A Devine
                     Disp-19:16:01 Enrt-19:16:36 Arvd-19:17:59 Clrd-19:23:50
                1934  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    700 BELMONT ST
              ID:    Patrolman Edward D Abdelnour
                     Disp-19:35:46 Enrt-19:39:38 Arvd-19:40:42 Clrd-19:47:04
                1938  See the Complainant                  Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    452 N MONTELLO ST
              ID:    Patrolman William Vellios
                     Disp-19:58:33 Enrt-19:58:33 Arvd-20:02:21 Clrd-20:08:08
                1940  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1941  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    65 CARLETON AVE
              ID:    Patrolman William A Devine
                     Disp-19:41:41                  Arvd-19:49:41 Clrd-19:54:17
                1954  Animal Complaint                     Cancelled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    26 SYLVIA AVE
                1958  Check Property                       Matter Settled
      Call Taker:    Patrolman Edward D Abdelnour
Location/Address:    [BRO 58] 33 W ELM ST
              ID:    Patrolman Edward D Abdelnour
                                                    Arvd-19:58:46   Clrd-20:23:37
                1959  DISTURBANCE LOUD MUSIC               FALSE ALARM

                            Brockton Police Department Press Log                             Page: 14
   Dispatch Log  From: 07/12/2015  Thru: 07/13/2015      0000 - 0000     Printed: 07/14/2015
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    62 PORTER ST
              ID:    Patrolman William Vellios
                     Disp-20:09:34 Enrt-20:09:35                    Clrd-20:10:03
                1959  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    Patrolman Robert J Smith
Location/Address:    [BRO 1531] 500 BELMONT ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-19:59:42   Clrd-20:09:30
                2008  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 1621] 256 N MAIN ST
              ID:    Patrolman William A Devine
                     Disp-20:08:58                                  Clrd-20:09:36
              ID:    Patrolman William Vellios
                     Disp-20:09:32                                  Clrd-20:09:34
              ID:    Patrolman William Vellios
                     Disp-20:10:03                  Arvd-20:12:54 Clrd-20:17:26
                2009  MOTOR VEHICLE STOP                   Investigated
      Call Taker:    Patrolman Robert J Smith
Location/Address:    [BRO 1531] 500 BELMONT ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-20:09:30   Clrd-21:24:23
              ID:    Patrolman William A Devine
                                                    Arvd-20:14:07   Clrd-20:47:16
                2013  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2032  SUSPICIOUS MV                        Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    14 BIRCH RD
              ID:    Patrolman Stephen T Pina
                     Disp-20:35:49                  Arvd-20:36:27 Clrd-20:37:04
              ID:    Patrolman Victor M Perez
                     Disp-20:44:27                                  Clrd-20:44:47
              ID:    Patrolman Steven E Johnson
                     Disp-22:34:05                                  Clrd-22:41:56
                2034  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2037  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    106 CALMAR ST @ 70 FRENCH AVE
              ID:    Patrolman Steven E Johnson
                     Disp-20:47:08 Enrt-20:47:09 Arvd-20:52:12 Clrd-20:54:07
                2040  SUSPICIOUS MV                        Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    81 PROSPECT TER
              ID:    Patrolman William Vellios
                     Disp-20:44:11                  Arvd-20:51:58 Clrd-20:54:18
                2042  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    15 CLIFFORD AVE
              ID:    Patrolman Victor M Perez
                     Disp-20:44:47 Enrt-20:46:44 Arvd-20:51:20 Clrd-21:09:25
                2052  Malicious Damage Investigation       Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 1730] 162 GROVE ST
              ID:    Patrolman Edward D Abdelnour
                     Disp-21:20:23                  Arvd-21:26:37 Clrd-22:02:52
                2057  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    18 TAYLOR AVE

                            Brockton Police Department Press Log                             Page: 15
   Dispatch Log  From: 07/12/2015  Thru: 07/13/2015      0000 - 0000     Printed: 07/14/2015
              ID:    Patrolman Eric A Burke
                     Disp-21:19:56                  Arvd-21:26:40   Clrd-21:32:58
                2058  Disturbance by a Drunk               Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    26 TYLER ST Apt. #1
              ID:    Patrolman William Vellios
                     Disp-21:00:24                  Arvd-21:01:47 Clrd-21:14:55
              ID:    Patrolman Steven E Johnson
                     Disp-21:01:51                                  Clrd-21:03:44
              ID:    Patrolman Edward D Abdelnour
                     Disp-21:03:40                  Arvd-21:07:49 Clrd-21:15:04
                2101  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 2305] 1041 PEARL ST
              ID:    Patrolman Steven E Johnson
                     Disp-21:03:48                  Arvd-21:08:02 Clrd-21:09:51
                2108  Parking Violation                    Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    FARRINGTON ST
                2111  Unwanted Guest Disturbance           Transported to Hospital
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    12 WALNUT AVE Apt. #2
              ID:    Patrolman Victor M Perez
                     Disp-21:14:15 Enrt-21:15:14 Arvd-21:17:11 Clrd-21:43:14
              ID:    Patrolman Steven E Johnson
                     Disp-21:14:27                                  Clrd-21:15:03
              ID:    Patrolman William Vellios
                     Disp-21:15:02 Enrt-21:15:11 Arvd-21:18:14 Clrd-21:43:56
                2114  Malicious Damage - In Progress       Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    402 PLEASANT ST @ 23 ASH ST
              ID:    Patrolman Steven E Johnson
                     Disp-21:19:31                  Arvd-21:24:10 Clrd-21:27:08
                2119  Parking Violation                    Citation/Warning Issued
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    103 KENNELWORTH AVE
              ID:    Patrolman Robert J Smith
                     Disp-21:24:38 Enrt-21:24:39 Arvd-21:40:15 Clrd-22:05:07
                2122  Animal Complaint                     Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    86 MERTON ST
              ID:    Patrolman Victor M Perez
                     Disp-21:57:09 Enrt-22:02:24 Arvd-22:07:58 Clrd-22:20:37
                2123  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    3 CHESTNUT LN
              ID:    Patrolman Steven E Johnson
                     Disp-21:34:11                  Arvd-21:49:07 Clrd-22:02:20
                2138  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    81 VINE ST
              ID:    Patrolman William Vellios
                     Disp-21:44:24                  Arvd-21:48:18 Clrd-21:53:08
                2156  M V A                                No Report Taken-Paper e
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    706 MAIN ST @ 1 HANCOCK ST
              ID:    Patrolman Eric A Burke
                     Disp-21:58:48 Enrt-22:03:30 Arvd-22:22:34 Clrd-22:22:37
                2200  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 5038] 370 FOREST AVE

                            Brockton Police Department Press Log                             Page: 16
   Dispatch Log  From: 07/12/2015  Thru: 07/13/2015      0000 - 0000     Printed: 07/14/2015
              ID:    Patrolman Steven E Johnson
                     Disp-22:02:34 Enrt-22:03:09    Arvd-22:05:55   Clrd-22:11:52
              ID:    Patrolman Robert J Smith
                     Disp-22:06:49 Enrt-22:06:52                    Clrd-22:07:02
                2206  Suspicious Person                    Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    80 CLINTON ST
              ID:    Patrolman Richard J Gaucher
                     Disp-22:11:56 Enrt-22:13:36 Arvd-22:16:05 Clrd-22:45:01
              ID:    Patrolman Steven E Johnson
                     Disp-22:13:34 Enrt-22:13:40 Arvd-22:16:46 Clrd-22:29:16
                2219  911 Transfer to Fire                 Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                2231  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    81 VINE ST
              ID:    Patrolman William Vellios
                     Disp-22:33:01                  Arvd-22:40:07 Clrd-22:45:16
                2236  TRAFFIC CONTROL                      Unknown Action
      Call Taker:    Patrolman Robert J Smith
Location/Address:    [BRO 1531] 500 BELMONT ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-22:36:56   Clrd-22:50:47
                2242  Suspicious Person                    Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    66 MARSDEN ST @ 52 ARDSLEY ST
              ID:    Patrolman Victor M Perez
                     Disp-22:44:48 Enrt-22:48:39 Arvd-22:51:30 Clrd-23:01:30
                2243  See the Complainant                  Clear No Action Needed
      Call Taker:    Patrolman Stephen T Pina
Location/Address:    [BRO 45] 7 COMMERCIAL ST
              ID:    Patrolman Stephen T Pina
                                                    Arvd-22:43:23   Clrd-23:11:28
                2247  M V A                                Report taken
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    571 BELMONT ST @ 0 TORREY ST
              ID:    Patrolman Steven E Johnson
                     Disp-22:48:46 Enrt-22:50:54 Arvd-22:53:06 Clrd-07/13/2015 @ 00:56:39
              ID:    Patrolman Robert J Smith
                     Disp-22:50:47 Enrt-22:50:50 Arvd-22:53:09 Clrd-07/13/2015 @ 00:02:44
                2248  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Jose A Lobo
Location/Address:    77 COLONEL BELL DR
              ID:    Patrolman Jose A Lobo
                     Disp-22:51:45                  Arvd-22:55:55   Clrd-22:56:09
                2308  Check Motorist Drunk                 Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    29 LEXINGTON ST @ 217 SPRING ST
              ID:    Patrolman William A Devine
                     Disp-23:09:22 Enrt-23:09:42 Arvd-23:14:25 Clrd-23:19:40
                2312  SUSPICIOUS MV                        Matter Settled
      Call Taker:    Patrolman Charles A Jarrett
Location/Address:    599 CAMPANELLI DR @ 648 OAK ST
              ID:    Patrolman George Almeida
                                                    Arvd-23:12:00   Clrd-23:19:20
                     Patrolman Francisco Lopez
                2321  Check Property                       Matter Settled
      Call Taker:    Patrolman David L Delehoy
Location/Address:    [BRO 1457] 125 WESTGATE DR Apt. #02301
              ID:    Patrolman David L Delehoy
                                                    Arvd-23:21:52 Clrd-23:22:29

                            Brockton Police Department Press Log                              Page: 17
   Dispatch Log  From: 07/12/2015   Thru: 07/13/2015      0000 - 0000     Printed: 07/14/2015
              ID:    Patrolman David L Delehoy
                     Disp-23:23:20                   Arvd-23:23:23   Clrd-23:38:33
              ID:    Patrolman Richard J Gaucher
                     Disp-23:23:28                                   Clrd-23:26:36
              ID:    Patrolman William A Devine
                                                     Arvd-23:24:39   Clrd-23:38:25
                2321  DISTURBANCE                           Cancelled
      Call Taker:    Patrolman Charles A Jarrett
Location/Address:    SPRING ST
              ID:    Patrolman George Almeida
                                                     Arvd-23:21:00   Clrd-23:41:32
                     Patrolman Francisco Lopez
              ID:    Patrolman Richard J Gaucher
                     Disp-23:22:21                                   Clrd-23:23:07
              ID:    Patrolman David L Delehoy
                     Disp-23:22:36                                   Clrd-23:23:02
                2326  MOTOR VEHICLE STOP                    Arrest(s) Made
      Call Taker:    Patrolman Charles A Jarrett
Location/Address:    [BRO 2243] 544 WESTGATE DR
              ID:    Patrolman Richard J Gaucher
                                                     Arvd-23:26:00   Clrd-07/13/2015 @ 02:30:56
       Refer To Arrest:    15-2794-AR
          Arrest:    SULLIVAN, WILLIAM
         Address:    38 VALE ST    BROCKTON, MA
             Age:    20
         Charges:    STOP FOR POLICE, FAIL
                     UNLICENSED OPERATION OF MV
                     NUMBER PLATE VIOLATION
                2329  Motor Vehicle Pursuit                 Complaint Filed
      Call Taker:    Patrolman Charles A Jarrett
Location/Address:    562 N MAIN ST @ 33 BATTLES ST
              ID:    Patrolman William Vellios
                                                     Arvd-23:29:00   Clrd-07/13/2015 @ 00:37:15
              ID:    Patrolman Andrew H Kalp
                     Disp-23:30:26                   Arvd-23:30:35   Clrd-07/13/2015 @ 00:26:27
              ID:    Sergeant Michael V Damiano
                     Disp-23:34:50 Enrt-23:34:56     Arvd-00:03:51   Clrd-07/13/2015 @ 00:25:00
              ID:    Patrolman Stephen T Pina
                     Disp-23:39:19                   Arvd-23:39:23   Clrd-07/13/2015 @ 00:16:02
              ID:    Patrolman William A Devine
                                                     Arvd-23:41:43   Clrd-07/13/2015 @ 00:35:00
       Refer To Arrest:    15-2791-AR
                2332  Disturbance Drag racing               Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 2527] 932 N MONTELLO ST
              ID:    Patrolman Stephen T Pina
                     Disp-23:34:05                                   Clrd-23:39:11
              ID:    Patrolman Edward D Abdelnour
                     Disp-23:34:12 Enrt-23:34:32 Arvd-23:38:47 Clrd-23:43:22
              ID:    Patrolman Eric A Burke
                     Disp-23:38:09                                   Clrd-23:39:07
              ID:    Patrolman David L Delehoy
                     Disp-23:39:03 Enrt-23:39:32 Arvd-23:40:28 Clrd-23:43:15
                2341  MOTOR VEHICLE STOP                    Citation/Warning Issued
      Call Taker:    Patrolman Charles A Jarrett
Location/Address:    [BRO 2204] 875 N MONTELLO ST
              ID:    Patrolman George Almeida
                                                     Arvd-23:41:00   Clrd-07/13/2015 @ 00:02:12
                     Patrolman Francisco Lopez
              ID:    Patrolman Eric A Burke
                     Disp-23:42:57                                   Clrd-23:43:06
              ID:    Patrolman David L Delehoy
                     Disp-23:43:34                   Arvd-23:43:46   Clrd-07/13/2015 @ 00:02:20
              ID:    Patrolman Edward D Abdelnour
                     Disp-23:43:40                   Arvd-23:43:44   Clrd-07/13/2015 @ 00:02:17
                2356  DISTURBANCE                           Unfounded / Nothing Loc

                         Brockton Police Department Press Log                         Page: 18
Dispatch Log  From: 07/12/2015  Thru: 07/13/2015   0000 - 0000    Printed: 07/14/2015
   Call Taker:    Telephone Operator Justin Baez
  Vicinity of:    134 OAK ST @ 0 N WARREN AVE
           ID:    Patrolman Domingos G Nunes
                  Disp-00:26:00 Enrt-00:36:05 Arvd-00:42:14  Clrd-07/13/2015 @ 00:48:20
                  Patrolman Ruben A Delvalle

