                              Brockton Police Department Press Log                             Page: 1
     Dispatch Log  From: 02/01/2016  Thru: 02/02/2016      0000 - 0000     Printed: 02/02/2016
For Date: 02/01/2016     -  Monday
                  Time  Call Reason                          Action
                  0006  MOTOR VEHICLE STOP                   Clear No Action Needed
        Call Taker:    Patrolman Andrea T Salamone
  Location/Address:    80 HIGHLAND ST @ 86 NEWBURY ST
                ID:    Patrolman Francisco Lopez
                                                      Arvd-00:06:00   Clrd-00:18:57
                       Patrolman James C Cronshaw
                  0013  Check Motorist Suspicious            Cancelled
        Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:    [BRO 58] 33 W ELM ST
                  0020  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Sharon L Moran
                  0025  DISTURBANCE                          Arrest(s) Made
        Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:    [BRO 114] 411 PLEASANT ST
                ID:    Patrolman Hermer E Cole
                       Disp-00:27:32                  Arvd-00:31:36 Clrd-04:53:59
                ID:    Patrolman Brian P Kirby
                       Disp-00:28:25                  Arvd-00:31:29 Clrd-04:54:38
                ID:    Patrolman Tony Monteiro
                       Disp-00:34:49 Enrt-00:34:49 Arvd-00:38:28 Clrd-00:46:22
                ID:    Patrolman Ruben A Delvalle
                       Disp-00:34:51 Enrt-00:35:07 Arvd-00:39:40 Clrd-00:46:16
                ID:    Patrolman Kenneth F Egan
                       Disp-00:35:02 Enrt-00:35:12 Arvd-00:39:46 Clrd-03:23:03
                ID:    Patrolman Francisco Lopez
                       Disp-00:35:48 Enrt-00:35:56 Arvd-00:38:15 Clrd-00:46:33
                       Patrolman James C Cronshaw
                ID:    Sergeant Bryan M Maker
                       Disp-00:36:06 Enrt-00:36:06 Arvd-00:39:50 Clrd-00:46:29
                ID:    Sergeant Christopher T Green
                       Disp-00:38:05                  Arvd-00:38:09 Clrd-01:24:22
                ID:    Patrolman Brian J Benvie Jr
                       Disp-01:04:04                  Arvd-01:04:09 Clrd-01:04:13
                ID:    Patrolman Jason F Sullivan
                       Disp-01:04:40                  Arvd-01:04:44 Clrd-01:04:49
         Refer To Arrest:    16-403-AR
            Arrest:    CAPIZZI, THOMAS 111
           Address:    84 COLONEL BELL DR Apt. #13    BROCKTON, MA
               Age:    28
           Charges:    ASSAULT W/DANGEROUS WEAPON
                       RESIST ARREST
                       DESTRUCTION OF PROPERTY +$250, MALICIOUS
                       DISORDERLY CONDUCT
                       DISTURBING THE PEACE
                       TRESPASS
                  0025  DISTURBANCE                          Merge: 16-9832 By: 502
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    [BRO 114] 411 PLEASANT ST
                  0033  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:    [BRO 3907] 1813 MAIN ST
                ID:    Patrolman Tony Monteiro
                       Disp-00:46:57                  Arvd-00:53:03 Clrd-00:59:28
                  0200  Check Property                       Matter Settled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    [BRO 1608] 161 CHATHAM WEST DR
                ID:    Patrolman Ruben A Delvalle
                       Disp-02:00:56                  Arvd-02:16:52 Clrd-02:38:20
                  0218  Threats see the Complainant          Matter Settled
        Call Taker:    Telephone Operators Patrick F Vellios

                            Brockton Police Department Press Log                             Page: 2
   Dispatch Log  From: 02/01/2016  Thru: 02/02/2016      0000 - 0000     Printed: 02/02/2016
Location/Address:    [BRO 7367] 755 CRESCENT ST Apt. #201B
              ID:    Patrolman Tony Monteiro
                     Disp-02:27:10                  Arvd-02:32:51   Clrd-02:41:31
                0226  M V A - No PI                        Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    555 W CHESTNUT ST
              ID:    Patrolman Michael K Livingston
                     Disp-02:29:00                  Arvd-02:37:39 Clrd-03:01:46
                0231  MOTOR VEHICLE STOP                   Complaint Filed
      Call Taker:    Patrolman Andrea T Salamone
Location/Address:    155 CENTRE ST
              ID:    Patrolman Francisco Lopez
                                                    Arvd-02:31:00   Clrd-03:02:45
                     Patrolman James C Cronshaw
      Refer To Summons:    16-405-AR
         Summons:    JOHNSON, NIKO
         Address:    115 OAK LN Apt. #1   BROCKTON, MA
             Age:    24
         Charges:    EQUIPMENT VIOLATION, MISCELLANEOUS MV
                     UNLICENSED OPERATION OF MV
                0512  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0515  Prowler                              Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    1279 PLEASANT ST
              ID:    Patrolman Hermer E Cole
                     Disp-05:18:01 Enrt-05:20:09 Arvd-05:25:10 Clrd-05:35:07
              ID:    Patrolman Brian P Kirby
                     Disp-05:18:40                  Arvd-05:25:19 Clrd-05:32:01
                0520  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Patrick F Vellios
                0630  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 1881] 43 CRESCENT ST
              ID:    School Police Officer David Montrond
                     Disp-06:31:59                  Arvd-06:35:36 Clrd-06:42:58
                0638  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    School Police Officer Michael Asack
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    School Police Officer Michael Asack
                                                    Arvd-06:39:12 Clrd-07:35:10
                0644  TRAFFIC CONTROL                      Clear No Action Needed
      Call Taker:    School Police Officer Jason Mosley
Location/Address:    700 BELMONT ST
              ID:    School Police Officer Jason Mosley
                                                    Arvd-06:49:42 Clrd-07:23:05
                0651  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    School Police Officer David Montrond
                                                    Arvd-06:52:00 Clrd-07:24:44
                0656  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0709  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    9 MONTELLO ST Apt. #18
              ID:    Patrolman Ruben A Delvalle
                     Disp-07:13:38 Enrt-07:14:23 Arvd-07:18:25 Clrd-07:36:42
              ID:    Patrolman Michael K Livingston
                     Disp-07:14:08                  Arvd-07:15:19 Clrd-07:36:33
              ID:    Patrolman Tony Monteiro

                            Brockton Police Department Press Log                             Page: 3
   Dispatch Log  From: 02/01/2016  Thru: 02/02/2016      0000 - 0000     Printed: 02/02/2016
                     Disp-07:16:32                  Arvd-07:20:43   Clrd-07:36:37
                0718  M V A with Injuries                  Report taken
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    349 N PEARL ST
              ID:    Patrolman Hermer E Cole
                     Disp-07:21:05 Enrt-07:21:32 Arvd-07:27:55 Clrd-08:34:38
                0723  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    School Police Officer Jason Mosley
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    School Police Officer Jason Mosley
                                                    Arvd-07:23:05 Clrd-08:09:54
                0730  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 5136] 265 SUMMER ST
              ID:    Patrolman Kenneth F Egan
                     Disp-07:31:22 Enrt-07:34:10 Arvd-07:35:31 Clrd-07:38:57
                0730  B & E in Progress                    Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Patrick F Vellios
     Vicinity of:    156 THURBER AVE
              ID:    Patrolman Ruben A Delvalle
                     Disp-07:36:59 Enrt-07:38:03 Arvd-07:41:39 Clrd-08:09:28
              ID:    Patrolman Michael K Livingston
                     Disp-07:37:43                  Arvd-07:47:33 Clrd-08:09:14
                0738  M V A                                No Report Taken-Paper e
      Call Taker:    Telephone Operators Sharon L Moran
     Vicinity of:    [BRO 388] 233 WARREN AVE
              ID:    Patrolman Kenneth F Egan
                     Disp-07:41:20                  Arvd-07:48:26 Clrd-08:19:40
                0741  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    66 CRICKETT RD
              ID:    Patrolman Tony Monteiro
                     Disp-07:42:32                  Arvd-07:48:34 Clrd-07:53:15
                0749  911 Unknown Emergency                False 911 Call
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    [BRO 35] 105 KEITH AVE
              ID:    Patrolman Michael F Clifford
                     Disp-07:51:25 Enrt-07:51:34 Arvd-07:52:04 Clrd-07:53:55
                0809  Malicious Damage Motor Vehicle       Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    31 LOWELL ST
              ID:    Patrolman Stanley H David
                     Disp-08:32:34 Enrt-08:32:40 Arvd-08:35:02 Clrd-09:07:26
                0810  M V A - No PI                        No Report Taken-Paper e
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    116 CRESCENT ST @ 217 MONTELLO ST
              ID:    Patrolman Sean M Slattery
                     Disp-08:16:43 Enrt-08:16:50 Arvd-08:21:55 Clrd-08:40:40
                0826  ALARM, BURGLAR                       Clear Prior to Arrival
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 94] 15 CHRISTY'S DR
                0849  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    228 HILLBERG AVE
              ID:    Patrolman Minerva Vazquez - Browne
                                                    Arvd-08:49:00 Clrd-08:54:20
                0859  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert E Grayson
Location/Address:    785 N MAIN ST @ 53 HERROD AVE
              ID:    Patrolman Robert E Grayson

                            Brockton Police Department Press Log                             Page: 4
   Dispatch Log  From: 02/01/2016  Thru: 02/02/2016      0000 - 0000     Printed: 02/02/2016
                                                    Arvd-08:59:58   Clrd-09:14:28
                0903  Overdose                             Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    321 ROCKLAND ST
              ID:    Patrolman Jonathan A Correia
                     Disp-09:06:09 Enrt-09:06:15 Arvd-09:12:31 Clrd-09:59:56
                     Patrolman Richard J Colon
              ID:    Patrolman Jonathan A Correia
                     Disp-10:17:21                                  Clrd-10:17:31
                     Patrolman Richard J Colon
                0919  Code Enforcement                     Matter Settled
      Call Taker:    Patrolman Joe C Miranda
Location/Address:    229 W CHESTNUT ST
              ID:    Patrolman Joe C Miranda
                                                    Arvd-09:20:49   Clrd-09:33:58
                     Patrolman Jorge J Moreno
                0920  Hit & Run Investigate                Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    245 PROSPECT ST Apt. #3
              ID:    Patrolman Stanley H David
                     Disp-09:29:44 Enrt-09:30:15 Arvd-09:39:59 Clrd-10:00:16
                0926  Community Police Call                Clear No Action Needed
      Call Taker:    Patrolman Anthony C Giardini
Location/Address:    [BRO 971] 1380 MAIN ST
              ID:    Patrolman Anthony C Giardini
                                                    Arvd-09:27:07   Clrd-09:58:58
                0928  B & E investigate                    Report taken
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    55 FARRINGTON ST Apt. #1
              ID:    Patrolman Minerva Vazquez - Browne
                                                    Arvd-09:28:00 Clrd-09:55:49
                0935  Check Abandoned Building             Matter Settled
      Call Taker:    Patrolman Donald H Mac Millan
Location/Address:    13 AMES ST
              ID:    Patrolman Robert E Grayson
                                                    Arvd-09:35:00   Clrd-09:43:19
              ID:    Sergeant William L Schlieman
                     Disp-09:37:05                  Arvd-09:37:10   Clrd-09:45:08
                0936  Suspicious Package                   Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 4260] 137 ETTRICK ST
              ID:    Patrolman Joe C Miranda
                     Disp-09:42:58 Enrt-09:43:09                    Clrd-09:48:05
                     Patrolman Jorge J Moreno
              ID:    Patrolman Joe C Miranda
                     Disp-10:05:40 Enrt-10:05:48 Arvd-10:09:13 Clrd-10:17:44
                     Patrolman Jorge J Moreno
                0939  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Donald H Mac Millan
Location/Address:    564 N MONTELLO ST @ 36 E BATTLES ST
              ID:    Patrolman Sean M Slattery
                                                    Arvd-09:39:00 Clrd-09:50:14
                0939  M V A - No PI                        Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    847 PEARL ST @ 1208 BELMONT ST
              ID:    Patrolman Brian J Benvie Jr
                     Disp-09:41:44 Enrt-09:41:56 Arvd-09:48:06 Clrd-09:50:31
                0941  B & E in Progress                    Arrest(s) Made
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    62 LAURESTON ST Apt. #1
              ID:    Patrolman Charles A Jarrett
                     Disp-09:43:55 Enrt-09:44:02 Arvd-09:46:38 Clrd-10:14:59

                            Brockton Police Department Press Log                              Page: 5
   Dispatch Log  From: 02/01/2016   Thru: 02/02/2016      0000 - 0000     Printed: 02/02/2016
              ID:    Patrolman Steven E Johnson
                     Disp-09:43:55 Enrt-09:44:06     Arvd-09:46:41   Clrd-13:32:41
              ID:    Patrolman Robert E Grayson
                     Disp-09:44:32 Enrt-09:44:36     Arvd-09:48:06   Clrd-09:59:25
              ID:    Patrolman Eric J Clark
                     Disp-09:45:44                   Arvd-09:45:49   Clrd-10:43:13
              ID:    Patrolman Joe C Miranda
                                                     Arvd-09:48:05   Clrd-10:05:40
                     Patrolman Jorge J Moreno
       Refer To Arrest:    16-406-AR
          Arrest:    TAVARES, FABIO
         Address:    HERVEY ST    BROCKTON, MA
             Age:    35
         Charges:    B&E DAYTIME FOR FELONY, PERSON IN FEAR
                     MOTOR VEH, MALICIOUS DAMAGE TO
                     STALKING
                0943  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                0954  Unwanted Guest Disturbance            Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    156 SPRING ST Apt. #2
              ID:    Patrolman Jonathan A Correia
                     Disp-09:59:56 Enrt-10:00:03 Arvd-10:01:59 Clrd-10:17:09
                     Patrolman Richard J Colon
              ID:    Patrolman Brian J Benvie Jr
                     Disp-09:59:56 Enrt-10:00:06 Arvd-10:02:07 Clrd-10:08:09
                0957  Community Police Foot Patrol          Matter Settled
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 6772] 175 WARREN AVE
              ID:    School Police Officer David Montrond
                                                     Arvd-09:57:37 Clrd-10:47:43
                0959  ALARM, BURGLAR                        FALSE ALARM
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 1948] 1121 WARREN AVE
              ID:    School Police Officer Michael Asack
                     Disp-10:03:23 Enrt-10:03:31 Arvd-10:06:22 Clrd-10:09:19
                1001  ALARM, BURGLAR                        FALSE ALARM
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 74] 656 CRESCENT ST
              ID:    Patrolman Robert E Grayson
                     Disp-10:04:17 Enrt-10:04:22 Arvd-10:08:21 Clrd-10:11:08
                1016  Code Enforcement                      Matter Settled
      Call Taker:    Patrolman Donald H Mac Millan
Location/Address:    [BRO F586] 471 PROSPECT ST
              ID:    Patrolman Brian J Benvie Jr
                                                     Arvd-10:16:00   Clrd-10:37:25
                1016  Check MV Abandoned                    Vehicle Towed
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    241 BATTLES ST
              ID:    Patrolman Jonathan A Correia
                     Disp-10:21:35 Enrt-10:21:47 Arvd-10:30:07 Clrd-11:05:07
                     Patrolman Richard J Colon
                1018  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1025  Hit & Run Investigate                 Report taken
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    [BRO 2384] 124 WESTGATE DR
              ID:    Patrolman Minerva Vazquez - Browne
                                                     Arvd-10:25:00 Clrd-11:56:21
                1038  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre

                            Brockton Police Department Press Log                             Page: 6
   Dispatch Log  From: 02/01/2016  Thru: 02/02/2016      0000 - 0000     Printed: 02/02/2016
                1041  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Robert E Grayson
Location/Address:    627 CRESCENT ST
              ID:    Patrolman Robert E Grayson
                                                    Arvd-10:41:56   Clrd-11:02:23
                1052  Community Police Call                Clear No Action Needed
      Call Taker:    Patrolman Anthony C Giardini
Location/Address:    EARLE ST
              ID:    Patrolman Anthony C Giardini
                                                    Arvd-10:53:31   Clrd-12:12:54
                1058  MOTOR VEHICLE STOP                   Matter Settled
      Call Taker:    Patrolman Charles A Jarrett
Location/Address:    412 CRESCENT ST
              ID:    Captain Emanuel C Gomes
                                                    Arvd-10:58:00   Clrd-11:05:10
                1103  ASSIST OTHER AGENCY                  Matter Settled
      Call Taker:    Patrolman Joseph L Cummings
Location/Address:    [BRO 45] 7 COMMERCIAL ST
                1104  Larceny Investigation                Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    610 MAIN ST
              ID:    Patrolman Charles A Jarrett
                     Disp-12:50:18 Enrt-12:50:44 Arvd-13:08:50 Clrd-13:28:43
                1104  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1109  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Jonathan A Correia
        Location:    DW PARK / PLEASANT STREET ENTRANCE
              ID:    Patrolman Jonathan A Correia
                                                    Arvd-11:09:55 Clrd-11:29:23
                     Patrolman Richard J Colon
                1112  Community Police Foot Patrol         Matter Settled
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 2532] 20 UNION ST
              ID:    School Police Officer David Montrond
                                                    Arvd-11:13:21 Clrd-11:28:59
                1131  Alarm, Panic                         FALSE ALARM
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 73] 777 BELMONT ST
              ID:    Patrolman Brian J Benvie Jr
                     Disp-11:34:09 Enrt-11:34:15 Arvd-11:37:54 Clrd-11:40:09
              ID:    Patrolman Joe C Miranda
                     Disp-11:36:40 Enrt-11:36:48                    Clrd-11:39:03
                     Patrolman Jorge J Moreno
                1148  Suspicious Person                    Investigated
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 4059] 51 N MANCHESTER ST
              ID:    Patrolman Robert E Grayson
                     Disp-11:54:53                  Arvd-11:56:44 Clrd-12:04:13
                1154  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    1170 MAIN ST Apt. #3
              ID:    Patrolman Joe C Miranda
                     Disp-12:06:09                  Arvd-12:07:55 Clrd-12:30:44
                     Patrolman Jorge J Moreno
                1156  Runaway Investigation                Hot Sheet
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    245 GROVE ST Apt. #G3
              ID:    Patrolman Minerva Vazquez - Browne
                                                    Arvd-11:56:00 Clrd-12:03:03

                            Brockton Police Department Press Log                              Page: 7
   Dispatch Log  From: 02/01/2016   Thru: 02/02/2016      0000 - 0000     Printed: 02/02/2016
                1158  LARCENY /FORGERY/ FRAUD               Complaint Filed
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 768] 500 MAIN ST
              ID:    Patrolman Joe C Miranda
                     Disp-12:32:25 Enrt-12:33:06 Arvd-12:33:25 Clrd-13:17:20
                     Patrolman Jorge J Moreno
              ID:    Patrolman Joe C Miranda
                     Disp-15:04:21                   Arvd-15:04:44 Clrd-16:49:36
                     Patrolman Jorge J Moreno
      Refer To Summons:     16-411-AR
         Summons:    MCNEIL, BARBARA M
         Address:    543 WARREN AVE Apt. #1    BROCKTON, MA
             Age:    54
         Charges:    FORGERY OF CHECK
                     LARCENY OVER $250
                     UTTER FALSE CHECK
                1207  Larceny of a M/V Investigation        Hot Sheet
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    9 MADRID SQ Apt. #5
              ID:    Patrolman Jonathan A Correia
                     Disp-13:04:49 Enrt-13:04:50 Arvd-13:10:14 Clrd-13:45:38
                     Patrolman Richard J Colon
                1214  M V A                                 Report taken
      Call Taker:    Patrolman Charles A Jarrett
Location/Address:    48 TORREY ST @ 429 WEST ST
              ID:    Patrolman Brian J Benvie Jr
                                                     Arvd-12:14:00   Clrd-13:09:52
                1226  Check Motorist Drive Erratic          Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    [BRO 6786] 1075 N MONTELLO ST
              ID:    Patrolman Stanley H David
                     Disp-13:49:36                   Arvd-13:49:42 Clrd-13:49:45
                1227  MOTOR VEHICLE STOP                    Vehicle Towed
      Call Taker:    Patrolman Robert E Grayson
Location/Address:    [BRO 7347] 50 CENTRE ST
              ID:    Patrolman Robert E Grayson
                                                     Arvd-12:27:46   Clrd-13:05:46
                1228  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1231  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 4291] 126 COLLEGE DR
              ID:    Patrolman Anthony C Giardini
                     Disp-12:37:24 Enrt-12:38:40 Arvd-12:43:13 Clrd-12:53:07
              ID:    Patrolman Sean M Slattery
                     Disp-12:46:32                                   Clrd-12:47:31
                1236  See the Complainant                   Clear No Action Needed
      Call Taker:    Patrolman Anthony C Giardini
Location/Address:    [BRO 1928] 247 ARTHUR PAQUIN WAY
              ID:    Patrolman Anthony C Giardini
                                                     Arvd-12:36:50 Clrd-12:37:13
                1255  Check Motorist Drunk                  Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    53 N MAIN ST
              ID:    Patrolman Stanley H David
                     Disp-13:15:08 Enrt-13:15:14                     Clrd-13:19:44
              ID:    Patrolman Robert E Grayson
                     Disp-13:38:34 Enrt-13:38:39 Arvd-13:40:22 Clrd-14:19:14
                1304  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 80] 1024 PEARL ST
              ID:    Patrolman Brian J Benvie Jr
                     Disp-13:10:47 Enrt-13:13:22 Arvd-13:17:58 Clrd-13:19:47

                            Brockton Police Department Press Log                             Page: 8
   Dispatch Log  From: 02/01/2016  Thru: 02/02/2016      0000 - 0000     Printed: 02/02/2016
                1307  Unwanted Guest Disturbance           Could Not Locate
      Call Taker:    Patrolman Anthony C Giardini
Location/Address:    [BRO 1603] 45 GODDARD RD
              ID:    Patrolman Anthony C Giardini
                                                    Arvd-13:07:45   Clrd-13:51:37
                1308  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1312  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1313  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    School Police Officer David Montrond
Location/Address:    420 MONTELLO ST @ 48 LAWRENCE ST
              ID:    School Police Officer David Montrond
                                                    Arvd-13:14:00 Clrd-13:19:39
                1313  Structure Fire                       Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    387 BELMONT ST
              ID:    Patrolman Joe C Miranda
                     Disp-13:17:20 Enrt-13:17:27 Arvd-13:20:46 Clrd-15:04:21
                     Patrolman Jorge J Moreno
              ID:    Sergeant Charles J Cassiani
                     Disp-13:17:53 Enrt-13:17:58 Arvd-13:27:26 Clrd-14:13:05
              ID:    School Police Officer Brett Baker
                     Disp-13:18:16                  Arvd-13:18:22 Clrd-14:04:48
              ID:    Patrolman Mark R Reardon
                     Disp-13:24:21                  Arvd-13:24:25 Clrd-14:25:15
                1322  Community Police Foot Patrol         Matter Settled
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 1598] 60 CRESCENT ST
              ID:    School Police Officer David Montrond
                                                    Arvd-13:22:41 Clrd-13:41:29
                1338  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    7 CHRISTY'S DR Apt. #5
              ID:    Patrolman Stanley H David
                     Disp-13:49:00 Enrt-13:50:06 Arvd-13:55:46 Clrd-14:04:47
                1355  Overdose                             Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    7 MYSTIC ST Apt. #2
              ID:    Patrolman Sean M Slattery
                     Disp-13:57:59 Enrt-13:58:17 Arvd-14:00:22 Clrd-14:18:28
              ID:    Patrolman Sean M Slattery
                     Disp-15:27:53                  Arvd-15:28:06 Clrd-16:27:23
                1359  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    School Police Officer Daniel Vaughn
Location/Address:    700 BELMONT ST
              ID:    School Police Officer Daniel Vaughn
                                                    Arvd-14:00:48 Clrd-14:13:14
                1402  Animal Control Dog Complaint         Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 5700] 49 LEGION PKWY
              ID:    Animal Control Tiana s Cabana
                     Disp-14:07:23 Enrt-14:07:30 Arvd-14:46:18 Clrd-14:46:29
                1409  Community Police Foot Patrol         Clear No Action Needed
      Call Taker:    Patrolman Anthony C Giardini
Location/Address:    [BRO 1910] 53 PLYMOUTH ST
              ID:    Patrolman Anthony C Giardini
                                                    Arvd-14:09:41   Clrd-14:51:31
              ID:    Patrolman Anthony C Giardini
                     Disp-14:51:40 Enrt-14:51:51                    Clrd-14:52:12

                            Brockton Police Department Press Log                             Page: 9
   Dispatch Log  From: 02/01/2016  Thru: 02/02/2016      0000 - 0000     Printed: 02/02/2016
                1419  PROSTITUTION                         Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    708 N MONTELLO ST @ 50 BROAD ST
              ID:    Patrolman Robert E Grayson
                     Disp-14:30:41 Enrt-14:30:47 Arvd-14:37:43 Clrd-14:40:30
                1421  LARCENY /FORGERY/ FRAUD              Report taken
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    [BRO 7181] 81 WARREN AVE Apt. #02301
              ID:    Patrolman Minerva Vazquez - Browne
                                                    Arvd-14:21:00 Clrd-14:48:44
                1425  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1430  Suspicious Person                    Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    74 DONNA ST @ 427 E ASHLAND ST
              ID:    Patrolman Robert E Grayson
                     Disp-14:42:25 Enrt-14:42:31 Arvd-14:45:28 Clrd-14:56:36
                1439  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1447  Community Police Foot Patrol         Matter Settled
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 2422] 125 OAK ST
              ID:    School Police Officer David Montrond
                                                    Arvd-14:48:21 Clrd-16:02:08
                1452  See the Complainant                  Under Investigation
      Call Taker:    Patrolman Anthony C Giardini
Location/Address:    [BRO F1988] 25 NORTH AVE
              ID:    Patrolman Anthony C Giardini
                                                    Arvd-14:51:31   Clrd-14:51:36
                1452  See the Complainant                  Matter Settled
      Call Taker:    Patrolman Anthony C Giardini
Location/Address:    [BRO F1988] 25 NORTH AVE
              ID:    Patrolman Anthony C Giardini
                                                    Arvd-14:52:26   Clrd-16:28:02
                1456  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    71 HILL ST Apt. #F
              ID:    Patrolman Minerva Vazquez - Browne
                                                    Arvd-14:56:00 Clrd-15:00:18
                1501  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    [BRO 2046] 140 COLONEL BELL DR
              ID:    Patrolman Minerva Vazquez - Browne
                                                    Arvd-15:01:00 Clrd-15:04:08
                1511  Check Motorist Drive Erratic         Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 762] 700 OAK ST
              ID:    Patrolman Stanley H David
                     Disp-15:15:49 Enrt-15:15:55 Arvd-15:17:48 Clrd-15:25:38
                1518  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1519  Overdose                             Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 2496] 191 PLEASANT ST
              ID:    Patrolman Robert E Grayson
                     Disp-15:20:58 Enrt-15:21:04 Arvd-15:41:11 Clrd-17:05:37
              ID:    Sergeant William L Schlieman
                     Disp-15:21:49 Enrt-15:21:53 Arvd-15:22:37 Clrd-15:36:27
                1519  911 Hang Up                          False 911 Call

                            Brockton Police Department Press Log                              Page: 10
   Dispatch Log  From: 02/01/2016  Thru: 02/02/2016       0000 - 0000     Printed: 02/02/2016
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 2536] 165 CARL AVE Apt. #B26
              ID:    Patrolman Steven E Johnson
                     Disp-15:22:30 Enrt-15:22:40 Arvd-15:31:10       Clrd-15:34:01
                1522  Overdose                              Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    18 HEMLOCK AVE
              ID:    Patrolman Brian J Benvie Jr
                     Disp-15:24:13 Enrt-15:25:19 Arvd-15:28:18 Clrd-17:14:45
              ID:    Sergeant William L Schlieman
                     Disp-15:36:27 Enrt-15:36:27 Arvd-15:40:29 Clrd-16:28:22
              ID:    Patrolman Santiago Cirino
                     Disp-15:45:06 Enrt-15:45:12 Arvd-16:42:43 Clrd-18:13:24
                1524  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 863] 180 CENTRE ST
              ID:    Patrolman Steven E Johnson
                     Disp-15:34:51 Enrt-15:34:56 Arvd-15:37:48 Clrd-15:40:54
                1532  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1535  DISTURBANCE                           Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 5891] 40 CURVE ST
              ID:    Patrolman Steven E Johnson
                     Disp-15:48:38 Enrt-15:49:07 Arvd-15:55:20 Clrd-16:28:27
              ID:    Patrolman Charles A Jarrett
                     Disp-15:49:01 Enrt-15:49:05 Arvd-15:55:16 Clrd-16:28:14
                1611  Gunshots Call                         Report taken
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    185 ETTRICK ST
              ID:    Patrolman Darvin Anderson
                     Disp-16:13:40                   Arvd-16:18:14 Clrd-19:06:51
              ID:    Patrolman Jose A Lobo
                     Disp-16:13:52                   Arvd-16:20:17 Clrd-17:06:17
              ID:    Patrolman Stephen T Pina
                     Disp-16:13:58                                   Clrd-16:16:28
              ID:    Patrolman Derek M Salamone
                     Disp-16:16:23 Enrt-16:18:35 Arvd-17:14:10 Clrd-18:36:10
                     Patrolman Jose M Rodrigues
              ID:    Patrolman William A Devine
                     Disp-16:17:05 Enrt-16:18:42 Arvd-16:26:09 Clrd-17:25:10
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-16:19:03                   Arvd-16:19:07 Clrd-17:14:56
              ID:    Sergeant David J Farrell
                     Disp-16:22:29 Enrt-16:23:11 Arvd-16:23:55 Clrd-17:12:37
              ID:    School Police Officer Brett Baker
                     Disp-16:22:37                   Arvd-16:22:41 Clrd-17:00:48
              ID:    School Police Officer Kevin Smith
                     Disp-16:25:35                   Arvd-16:25:38 Clrd-16:41:58
              ID:    Patrolman Nazaire Paul
                     Disp-16:26:58 Enrt-16:27:02 Arvd-17:14:13 Clrd-17:15:03
                     Patrolman Thomas R Hyland
              ID:    Patrolman Eric S Smith
                     Disp-16:34:49                   Arvd-16:35:04 Clrd-16:44:12
              ID:    School Police Officer Daniel Vaughn
                     Disp-16:40:03                   Arvd-16:40:07 Clrd-17:14:52
              ID:    Patrolman Eric S Smith
                     Disp-16:48:17                   Arvd-16:48:21 Clrd-17:14:59
       Refer To Arrest:    16-412-AR
          Arrest:    OLIVEIRA, SEDRICK
         Address:    103 CONNELL DR    STOUGHTON, MA
             Age:    25
         Charges:    WARRANT, FOREIGN
                1612  Gunshots Call                         Matter Settled
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    308 HILLBERG AVE @ 146 MAGOUN AVE

                            Brockton Police Department Press Log                             Page: 11
   Dispatch Log  From: 02/01/2016  Thru: 02/02/2016      0000 - 0000     Printed: 02/02/2016
              ID:    Patrolman Richard J Gaucher
                     Disp-16:25:53                  Arvd-16:25:57   Clrd-17:15:22
                     Patrolman Derek J Scully
              ID:    Patrolman Robert J Smith
                     Disp-16:26:20                  Arvd-16:26:25   Clrd-17:19:09
                1615  Gunshots Call                        Matter Settled
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    265 CAMBO ST
              ID:    School Police Officer Kevin Smith
                     Disp-16:24:01                                  Clrd-16:25:30
              ID:    Patrolman Richard J Gaucher
                     Disp-16:25:16                  Arvd-16:25:20 Clrd-16:25:43
                     Patrolman Derek J Scully
                1629  Hit & Run Investigate                Report taken
      Call Taker:    Patrolman Victor M Perez
Location/Address:    [BRO 5264] 532 N QUINCY ST
              ID:    Patrolman Victor M Perez
                                                    Arvd-16:29:00   Clrd-16:40:26
                1631  Narcotic Violation in Progress       Unfounded / Nothing Loc
      Call Taker:    Patrolman Christopher J Deiuliis
Location/Address:    [BRO F1933] 28 WINTER ST
              ID:    Patrolman Michael K Norman
                     Disp-16:52:36                  Arvd-16:57:39 Clrd-17:16:28
                1636  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    63 ARLINGTON ST
              ID:    Patrolman Robert J Saquet
                     Disp-16:42:14 Enrt-16:50:19 Arvd-17:00:42 Clrd-17:11:45
                1642  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1642  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                1642  LARCENY /FORGERY/ FRAUD              Report taken
      Call Taker:    Patrolman Victor M Perez
Location/Address:    266 CHATHAM WEST DR
              ID:    Patrolman Victor M Perez
                                                    Arvd-16:42:00   Clrd-17:27:20
                1657  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    16 CURVE AVE
              ID:    Patrolman Stephen T Pina
                     Disp-16:58:21                  Arvd-17:02:54 Clrd-17:18:59
                1707  Keep the Peace                       Matter Settled
      Call Taker:    Patrolman Victor M Perez
Location/Address:    73 N LEYDEN ST
              ID:    Patrolman Stephen T Pina
                                                    Arvd-17:19:20   Clrd-18:17:25
              ID:    Sergeant David J Farrell
                     Disp-17:55:39 Enrt-17:55:39    Arvd-18:09:04   Clrd-18:09:08
                1717  Party Unconscious                    Transported to Hospital
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    73 MAIN ST @ 1 LEGION PKWY
              ID:    Patrolman Brian J Benvie Jr
                     Disp-17:19:04                  Arvd-17:23:43 Clrd-17:36:31
                1725  Unwanted Guest Disturbance           Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 7390] 92 DARTMOUTH ST
              ID:    Patrolman David L Delehoy
                     Disp-17:27:49 Enrt-17:30:02 Arvd-17:33:25 Clrd-17:36:25
              ID:    Patrolman Michael K Norman
                     Disp-17:27:54 Enrt-17:29:59                    Clrd-17:36:12

                            Brockton Police Department Press Log                              Page: 12
   Dispatch Log  From: 02/01/2016   Thru: 02/02/2016      0000 - 0000     Printed: 02/02/2016
                1730  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1732  911 Transfer to Fire                  Taken/Referred to Other
      Call Taker:    Telephone Operators Patrick F Vellios
                1733  M V A                                 Report taken
      Call Taker:    Patrolman Francisco J Baez
Location/Address:    258 N CARY ST @ 236 E ASHLAND ST
              ID:    Patrolman Christopher J Deiuliis
                                                     Arvd-17:33:00 Clrd-19:24:47
                1733  M V A                                 Merge: 16-10069 By: 502
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    236 E ASHLAND ST @ 258 N CARY ST
                1741  DISTURBANCE                           Complaint Filed
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 2316] 385 WESTGATE DR Apt. #228
              ID:    Patrolman David L Delehoy
                     Disp-17:45:42 Enrt-17:46:49 Arvd-17:49:45 Clrd-19:00:17
              ID:    Patrolman Michael K Norman
                     Disp-17:45:58                                   Clrd-17:46:59
              ID:    Sergeant Michael V Damiano
                     Disp-17:46:52                   Arvd-18:00:28 Clrd-18:00:43
      Refer To Summons:     16-413-AR
         Summons:    CRIMMINS, SHANE R
         Address:    395 WESTGATE DR Apt. #228    BROCKTON, MA
             Age:    34
         Charges:    THREAT TO COMMIT CRIME
                1806  SUSPICIOUS ACTIVITY                   Under Investigation
      Call Taker:    Patrolman Robert J Saquet
Location/Address:    [BRO 7181] 81 WARREN AVE Apt. #02301
              ID:    Patrolman Robert J Saquet
                                                     Arvd-18:06:48 Clrd-18:25:52
                1806  ASSIST OTHER AGENCY                   Vehicle Towed
      Call Taker:    Patrolman John J Lonergan
Location/Address:    1300 BELMONT ST
              ID:    Patrolman Jose A Lobo
                     Disp-18:08:02 Enrt-18:11:45     Arvd-18:16:37   Clrd-19:22:03
              ID:    Sergeant Michael V Damiano
                     Disp-18:38:31 Enrt-18:38:35                     Clrd-18:38:49
                1809  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1809  Unknown Emergency                     Investigated
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    750 N MONTELLO ST
              ID:    Patrolman Michael K Norman
                     Disp-18:11:52                   Arvd-18:17:47 Clrd-18:46:38
              ID:    Sergeant David J Farrell
                     Disp-18:13:17                   Arvd-18:16:09 Clrd-18:30:29
              ID:    Patrolman William A Devine
                     Disp-18:13:31                   Arvd-18:15:56 Clrd-18:31:44
                1810  Check Property                        Matter Settled
      Call Taker:    Patrolman William A Devine
Location/Address:    [BRO 7181] 81 WARREN AVE Apt. #02301
              ID:    Patrolman William A Devine
                                                     Arvd-18:11:11 Clrd-18:13:31
                1812  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Patrick F Vellios
                1825  Community Police Call                 Matter Settled
      Call Taker:    Patrolman Francisco J Baez
Location/Address:    HILL ST
              ID:    Patrolman Richard J Gaucher

                            Brockton Police Department Press Log                             Page: 13
   Dispatch Log  From: 02/01/2016  Thru: 02/02/2016      0000 - 0000     Printed: 02/02/2016
                                                    Arvd-18:25:00   Clrd-18:30:12
                     Patrolman Derek J Scully
                1832  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Patrick F Vellios
                1834  Community Police Call                Matter Settled
      Call Taker:    Patrolman John J Lonergan
Location/Address:    [BRO 7367] 755 CRESCENT ST
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-18:34:00   Clrd-18:46:21
                     Patrolman Derek J Scully
                1835  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    School Police Officer Brett Baker
Location/Address:    [BRO 457] 380 PLAIN ST
              ID:    School Police Officer Brett Baker
                                                    Arvd-18:36:40 Clrd-18:41:18
                1845  Malicious Damage Investigation       Matter Settled
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    [BRO 2865] 191 NILSSON ST
              ID:    Patrolman Robert J Saquet
                     Disp-18:50:48 Enrt-19:01:35 Arvd-19:06:07 Clrd-19:16:39
                1847  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    90 MAIN ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-18:47:49   Clrd-19:08:16
                1850  Shoplifting Investigation            Complaint Filed
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    21 TORREY ST
              ID:    Patrolman Brian J Benvie Jr
                     Disp-19:02:31                  Arvd-19:06:19 Clrd-19:52:17
      Refer To Summons:    16-414-AR
         Summons:    BLACK, LACEY
         Address:    650 COLUMBUS AVE Apt. #427   BOSTON, MA
             Age:    23
         Charges:    LARCENY OVER $250
                1900  M V A - No PI                        Report taken
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    796 CRESCENT ST @ 397 QUINCY ST
              ID:    Patrolman Stephen T Pina
                     Disp-19:02:07                  Arvd-19:06:35 Clrd-20:11:25
                1901  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1901  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman John J Lonergan
Location/Address:    0 MONTELLO ST @ 78 COURT ST
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-19:01:00   Clrd-19:10:46
                     Patrolman Derek J Scully
                1908  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    Patrolman Robert J Smith
Location/Address:    [BRO 43] 900 ASH ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-19:08:32   Clrd-21:40:23
                1913  M V A - No PI                        No Report Taken-Paper e
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 3860] 100 E ASHLAND ST
              ID:    Patrolman Michael K Norman
                     Disp-19:14:25                  Arvd-19:18:13 Clrd-20:04:30
              ID:    Patrolman William A Devine
                     Disp-19:15:03                  Arvd-19:22:15 Clrd-19:38:49

                            Brockton Police Department Press Log                             Page: 14
   Dispatch Log  From: 02/01/2016  Thru: 02/02/2016      0000 - 0000     Printed: 02/02/2016
                1917  Shoplifting Investigation            Under Investigation
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    [BRO 762] 700 OAK ST
              ID:    Patrolman David L Delehoy
                     Disp-19:38:27 Enrt-19:38:55 Arvd-19:44:25 Clrd-20:18:25
                1923  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    100 OAK LN
              ID:    Patrolman David L Delehoy
                     Disp-19:24:49 Enrt-19:27:25 Arvd-19:29:56 Clrd-19:34:08
              ID:    Patrolman Christopher J Deiuliis
                     Disp-19:25:09                  Arvd-19:31:27 Clrd-19:34:04
                1931  Assist Fire or Ambulance             Matter Settled
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    33 HARVARD ST Apt. #3
              ID:    Patrolman Robert J Saquet
                     Disp-19:33:56                  Arvd-19:37:41 Clrd-19:41:27
              ID:    Patrolman Darvin Anderson
                     Disp-19:34:23                                  Clrd-19:37:58
                1933  MOTOR VEHICLE STOP                   Matter Settled
      Call Taker:    Sergeant David J Farrell
Location/Address:    [BRO 2578] 36 MAIN ST
              ID:    Sergeant David J Farrell
                                                    Arvd-19:33:10   Clrd-19:37:54
                1949  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                1950  SUSPICIOUS MV                        Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    47 HUNTRESS AVE
              ID:    Patrolman Robert J Saquet
                     Disp-20:10:29                                  Clrd-20:11:41
              ID:    Patrolman Stephen T Pina
                     Disp-20:11:37                  Arvd-20:13:25 Clrd-20:15:00
              ID:    Patrolman Robert J Saquet
                     Disp-20:12:04                                  Clrd-20:14:29
                1951  SUSPICIOUS MV                        Matter Settled
      Call Taker:    Sergeant David J Farrell
Location/Address:    127 FORD ST @ 68 CHERRY ST
              ID:    Sergeant David J Farrell
                                                    Arvd-19:51:13   Clrd-20:08:27
                1959  Community Police Call                Matter Settled
      Call Taker:    Patrolman John J Lonergan
        Location:    CRESCENT CT
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-19:59:00   Clrd-20:05:56
                     Patrolman Derek J Scully
                2018  Community Police Call                Matter Settled
      Call Taker:    Patrolman Michael K Norman
Location/Address:    [BRO F1988] 25 NORTH AVE
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-20:18:00   Clrd-20:24:00
                     Patrolman Derek J Scully
                2029  Community Police Call                Matter Settled
      Call Taker:    Patrolman Michael K Norman
        Location:    WASHBURN HEIGHTS
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-20:29:00   Clrd-20:47:41
                     Patrolman Derek J Scully
                2029  SUSPICIOUS MV                        Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 5221] 65 OAK ST EXT
              ID:    Patrolman David L Delehoy

                            Brockton Police Department Press Log                             Page: 15
   Dispatch Log  From: 02/01/2016  Thru: 02/02/2016      0000 - 0000     Printed: 02/02/2016
                     Disp-20:32:02                  Arvd-20:37:43   Clrd-20:42:44
              ID:    Sergeant David J Farrell
                                                    Arvd-20:38:27   Clrd-20:40:32
                2033  Unwanted Guest Disturbance           Report taken
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    40 W PARK ST Apt. #3RD
              ID:    Patrolman Jose A Lobo
                     Disp-20:34:43 Enrt-20:38:23 Arvd-20:43:39 Clrd-20:47:40
              ID:    Patrolman Robert J Saquet
                     Disp-20:34:48                  Arvd-20:37:08 Clrd-21:03:58
                2047  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Jose M Rodrigues
Location/Address:    59 PINE GROVE DR
              ID:    Patrolman Derek M Salamone
                     Disp-20:49:05                  Arvd-20:49:14   Clrd-20:52:04
                     Patrolman Jose M Rodrigues
                2053  Overdose                             Report taken
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    33 FRANCES ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-20:54:46 Enrt-20:55:32 Arvd-20:57:59 Clrd-21:19:16
              ID:    Sergeant David J Farrell
                     Disp-20:56:11 Enrt-20:56:11 Arvd-20:56:52 Clrd-21:13:16
                2053  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Jose M Rodrigues
Location/Address:    147 PINE GROVE DR
              ID:    Patrolman Derek M Salamone
                     Disp-20:57:49                  Arvd-20:57:57   Clrd-21:00:22
                     Patrolman Jose M Rodrigues
                2103  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Jose M Rodrigues
Location/Address:    1 PINE GROVE DR
              ID:    Patrolman Derek M Salamone
                     Disp-21:06:08                  Arvd-21:06:11   Clrd-21:07:59
                     Patrolman Jose M Rodrigues
                2104  Parking Violation                    Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    53 DOUGLAS AVE @ 42 WINTER ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-21:37:54                  Arvd-21:43:07 Clrd-21:59:35
                2105  Community Police Call                Matter Settled
      Call Taker:    Patrolman John J Lonergan
Location/Address:    [BRO F2208] 1380 MAIN ST
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-21:05:00   Clrd-21:13:48
                     Patrolman Derek J Scully
                2134  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman David L Delehoy
Location/Address:    316 N PEARL ST @ 2 OAK ST
              ID:    Patrolman David L Delehoy
                                                    Arvd-21:34:48   Clrd-21:48:10
                2134  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2136  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    1380 MAIN ST Apt. #409-B
              ID:    Patrolman Richard J Gaucher
                     Disp-21:39:43                  Arvd-21:46:49 Clrd-22:10:48
                     Patrolman Derek J Scully
                2140  Check MV Abandoned                   Matter Settled
      Call Taker:    Patrolman Robert J Smith

                            Brockton Police Department Press Log                             Page: 16
   Dispatch Log  From: 02/01/2016  Thru: 02/02/2016      0000 - 0000     Printed: 02/02/2016
Location/Address:    40 TURNER ST @ 55 WYMAN ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-21:41:01   Clrd-22:16:08
                2144  Unwanted Guest Disturbance           Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    241 GROVE ST Apt. #F3
              ID:    Patrolman Stephen T Pina
                     Disp-21:46:32                  Arvd-21:49:03 Clrd-22:39:56
              ID:    Patrolman Jose A Lobo
                     Disp-21:46:43                                  Clrd-22:02:12
                2153  SUSPICIOUS ACTIVITY                  Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    36 WALNUT ST @ 64 HAVERHILL ST
              ID:    Patrolman Brian J Benvie Jr
                     Disp-21:55:26 Enrt-21:55:45 Arvd-22:01:32 Clrd-22:08:28
              ID:    Patrolman William A Devine
                     Disp-21:55:44                  Arvd-22:01:08 Clrd-22:08:46
              ID:    Sergeant David J Farrell
                     Disp-21:57:08 Enrt-21:57:09                    Clrd-22:00:20
                2157  MOTOR VEHICLE STOP                   Matter Settled
      Call Taker:    Patrolman John J Lonergan
Location/Address:    [BRO 1564] 25 JAMES ST
              ID:    Patrolman Nazaire Paul
                                                    Arvd-21:57:00   Clrd-22:10:30
                     Patrolman Thomas R Hyland
              ID:    Patrolman Robert J Saquet
                     Disp-22:04:03                  Arvd-22:04:07   Clrd-22:08:56
                2202  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2210  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Victor M Perez
Location/Address:    30-50 OAK ST
              ID:    Patrolman Victor M Perez
                                                    Arvd-22:10:00   Clrd-22:12:22
                2210  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman John J Lonergan
Location/Address:    1614 MAIN ST @ 1 SARGENTS WAY
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-22:10:00   Clrd-22:15:31
                     Patrolman Derek J Scully
                2212  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Victor M Perez
Location/Address:    44 WESTLAND ST
              ID:    Patrolman Victor M Perez
                                                    Arvd-22:12:00   Clrd-22:19:38
                2216  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    Patrolman Robert J Smith
Location/Address:    [BRO 1531] 500 BELMONT ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-22:16:38   Clrd-23:04:40
                2217  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                2228  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2232  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman John J Lonergan
Location/Address:    105 N MAIN ST @ 25 HAVERHILL ST
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-22:32:00 Clrd-22:41:30
                     Patrolman Derek J Scully

                            Brockton Police Department Press Log                              Page: 17
   Dispatch Log  From: 02/01/2016  Thru: 02/02/2016       0000 - 0000     Printed: 02/02/2016
                2239  DISTURBANCE LOUD MUSIC                Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    75 HIGHLAND ST Apt. #2ND
              ID:    Patrolman William A Devine
                     Disp-22:46:10 Enrt-22:46:11 Arvd-22:49:00 Clrd-22:56:38
                2244  MOTOR VEHICLE STOP                    Unknown Action
      Call Taker:    Patrolman John J Lonergan
Location/Address:    66 SPRING ST @ 1 WALNUT ST
              ID:    Patrolman Nazaire Paul
                                                     Arvd-22:44:00   Clrd-02/02/2016 @ 00:13:13
                     Patrolman Thomas R Hyland
                2255  Party Unconscious                     Transported to Hospital
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    134 CENTRE ST @ 64 COMMERCIAL ST
              ID:    Patrolman Michael K Norman
                     Disp-22:56:43                                   Clrd-22:58:31
              ID:    Patrolman Christopher J Deiuliis
                     Disp-22:58:27 Enrt-22:58:34 Arvd-22:59:40 Clrd-23:00:17
              ID:    Patrolman Jose A Lobo
                     Disp-22:59:22                   Arvd-22:59:38 Clrd-23:09:47
                2300  Suspicious Person                     Arrest(s) Made
      Call Taker:    Patrolman John J Lonergan
Location/Address:    [BRO 7052] 105 BELAIR ST
              ID:    Patrolman Richard J Gaucher
                                                     Arvd-23:00:00   Clrd-02/02/2016 @ 03:44:29
                     Patrolman Derek J Scully
       Refer To Arrest:    16-417-AR
          Arrest:    ALLEN, TIMOTHY
         Address:    105 BELAIR ST Apt. #703    BROCKTON, MA
             Age:    52
         Charges:    OUI LIQUOR, 2ND OFFENSE
                     LICENSE SUSPENDED FOR OUI, OPER MV WITH
                2303  Recovered M / V Out of Town           Arrest(s) Made
      Call Taker:    Patrolman Francisco J Baez
Location/Address:    [BRO 337] 155 W ELM ST
              ID:    Patrolman William A Devine
                                                     Arvd-23:03:00   Clrd-02/02/2016 @ 00:04:33
              ID:    Patrolman Michael K Norman
                     Disp-23:04:25                                   Clrd-23:04:48
              ID:    Patrolman Robert J Smith
                     Disp-23:04:40                   Arvd-23:04:45   Clrd-02/02/2016 @ 00:06:54
              ID:    Sergeant Frank F Vardaro
                     Disp-23:04:46                   Arvd-23:04:51   Clrd-02/02/2016 @ 00:25:02
                     Patrolman James C Cronshaw
              ID:    Patrolman Robert J Smith
                     Disp-00:23:18                   Arvd-00:23:22   Clrd-02/02/2016 @ 01:05:59
       Refer To Arrest:    16-415-AR
          Arrest:    FENNELL, RAHEEM MALIK
         Address:    194 PROSPECT ST    BROCKTON, MA
             Age:    19
         Charges:    MOTOR VEH, RECEIVE STOLEN
                2317  Larceny of a M/V Investigation        Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 2536] 165 CARL AVE Apt. #F188
              ID:    Patrolman Stephen T Pina
                     Disp-23:19:13                   Arvd-23:26:38 Clrd-23:42:51
              ID:    Patrolman Victor M Perez
                                                     Arvd-23:34:00 Clrd-23:35:50
                2320  TOW REPO/TRESPASS                     Vehicle Towed
      Call Taker:    Patrolman Victor M Perez
Location/Address:    14 PINE GROVE DR
              ID:    Patrolman Victor M Perez
                                                     Arvd-23:20:00   Clrd-23:21:49
                2322  TOW REPO/TRESPASS                     Vehicle Towed
      Call Taker:    Patrolman Victor M Perez

                            Brockton Police Department Press Log                             Page: 18
   Dispatch Log  From: 02/01/2016  Thru: 02/02/2016      0000 - 0000     Printed: 02/02/2016
Location/Address:    391 PINE GROVE DR
              ID:    Patrolman Victor M Perez
                                                    Arvd-23:22:00   Clrd-23:23:18
                2323  911 Unknown Emergency                Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    291 GROVE ST Apt. #2
              ID:    Patrolman Jose A Lobo
                     Disp-23:25:19                  Arvd-23:29:34 Clrd-23:48:27
              ID:    Patrolman Robert J Saquet
                     Disp-23:25:36                  Arvd-23:28:30 Clrd-23:48:47
                2323  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Victor M Perez
Location/Address:    391 PINE GROVE DR
              ID:    Patrolman Victor M Perez
                                                    Arvd-23:23:00   Clrd-23:27:57
                2336  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Victor M Perez
Location/Address:    [BRO 2536] 165 CARL AVE Apt. #CARL
              ID:    Patrolman Victor M Perez
                                                    Arvd-23:36:00 Clrd-23:37:56

