                              Brockton Police Department Press Log                             Page: 1
     Dispatch Log  From: 10/14/2017  Thru: 10/15/2017      0000 - 0000     Printed: 10/16/2017
For Date: 10/14/2017     -  Saturday
Call Number       Time  Call Reason                          Action
17-102517         0000  DISTURBANCE LOUD MUSIC               Matter Settled
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    48 BATTLES FARM DR
                ID:    Patrolman John E Leary
                       Disp-00:28:12 Enrt-00:29:17 Arvd-00:32:08 Clrd-00:37:56
                       Patrolman Andrew H Kalp
17-102519         0020  Check Property                       Clear No Action Needed
        Call Taker:    Patrolman Andrew H Kalp
  Location/Address:    [BRO 7181] 81 WARREN AVE Apt. #02301
                ID:    Patrolman John E Leary
                                                      Arvd-00:20:40 Clrd-00:24:35
                       Patrolman Andrew H Kalp
17-102521         0030  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operator Caroline F MacMillan
17-102523         0031  SUSPICIOUS ACTIVITY                  Cancelled
        Call Taker:    Patrolman David B Montrond
  Location/Address:    LALLI TER
                ID:    Patrolman Franck B Coulanges
                       Disp-00:36:09 Enrt-00:36:33                    Clrd-00:37:38
                ID:    Patrolman Kathy Da Silva
                       Disp-00:35:47 Enrt-00:35:47                    Clrd-00:37:14
                       Patrolman William A Devine
17-102524         0032  Hit & Run Investigate                Report taken
        Call Taker:    Patrolman Shannon L Morency
  Location/Address:    265 N PEARL ST
                ID:    Patrolman John E Leary
                       Disp-00:40:06 Enrt-00:40:30    Arvd-00:46:11   Clrd-01:01:16
                       Patrolman Andrew H Kalp
17-102522         0033  Parking Violation                    Cancelled
        Call Taker:    Patrolman Franck B Coulanges
  Location/Address:    [BRO 726] 252 MAIN ST
                ID:    Patrolman Matthew J Farrell
                                                      Arvd-00:33:37   Clrd-00:41:13
17-102525         0040  M V A - No PI                        No Report Taken-Paper ex
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    [BRO 42] 1900 MAIN ST
                ID:    Patrolman Daniel Mac Intosh
                       Disp-00:44:31                  Arvd-00:48:35 Clrd-01:00:58
                       Patrolman James A Parker
17-102527         0041  MISSING PERSON                       Matter Settled
        Call Taker:    Patrolman David B Montrond
  Location/Address:    39 HARTLEY AVE
                ID:    Patrolman Joshua W Maurath
                       Disp-00:48:31 Enrt-00:49:22    Arvd-00:55:00   Clrd-01:00:01
17-102526         0043  Check Property                       Clear No Action Needed
        Call Taker:    Patrolman Franck B Coulanges
  Location/Address:    [BRO 3967] 45 OAKDALE ST
                ID:    Patrolman Franck B Coulanges
                                                      Arvd-00:43:30   Clrd-00:46:25
17-102528         0055  MOTOR VEHICLE STOP                   Citation/Warning Issued
        Call Taker:    Patrolman Franck B Coulanges
  Location/Address:    241 PLEASANT ST
                ID:    Patrolman Franck B Coulanges
                                                      Arvd-00:55:55   Clrd-01:04:46
17-102532         0116  MOTOR VEHICLE STOP                   Citation/Warning Issued
        Call Taker:    Patrolman Franck B Coulanges
  Location/Address:    [BRO 663] 208 PLEASANT ST

                              Brockton Police Department Press Log                             Page: 2
     Dispatch Log  From: 10/14/2017  Thru: 10/15/2017      0000 - 0000     Printed: 10/16/2017
                ID:    Patrolman Franck B Coulanges
                                                      Arvd-01:16:52   Clrd-01:27:52
17-102533         0117  Malicious Damage Investigation       Complaint Filed
        Call Taker:    Patrolman David B Montrond
  Location/Address:    [BRO 2536] 165 CARL AVE Apt. #E123
                ID:    Patrolman Tony Monteiro
                       Disp-01:21:32 Enrt-01:22:10 Arvd-01:29:53 Clrd-01:43:07
        Refer To Summons:     17-3827-AR
           Summons:    HICKS, DANA PAUL
           Address:    56 ITHICA RD    BROCKTON, MA
               Age:    47
           Charges:    DESTRUCTION OF PROPERTY -$250, MALICIOUS
17-102534         0125  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    [BRO 3594] 900 MAIN ST
                ID:    Patrolman Daniel Mac Intosh
                       Disp-01:28:22                  Arvd-01:32:01 Clrd-01:36:08
                       Patrolman James A Parker
17-102535         0133  B & E, ATTEMPTED                     FALSE ALARM
        Call Taker:    Patrolman Shannon L Morency
  Location/Address:    [BRO 2122] 158 MONTELLO ST
                ID:    Patrolman Brian P Kirby
                       Disp-01:34:41                  Arvd-01:34:47   Clrd-01:56:32
17-102536         0134  ALARM, BURGLAR                       Merge: 17-102535 By: 442
        Call Taker:    Patrolman David B Montrond
  Location/Address:    [BRO 2122] 158 MONTELLO ST
17-102537         0141  MOTOR VEHICLE STOP                   Citation/Warning Issued
        Call Taker:    Patrolman Franck B Coulanges
  Location/Address:    [BRO 663] 208 PLEASANT ST
                ID:    Patrolman Franck B Coulanges
                                                      Arvd-01:41:26   Clrd-01:49:18
17-102538         0143  ALARM, BURGLAR                       FALSE ALARM
        Call Taker:    Patrolman David B Montrond
  Location/Address:    [BRO 1147] 37 BELMONT ST
                ID:    Patrolman Daniel Mac Intosh
                       Disp-01:50:47 Enrt-01:52:11    Arvd-01:52:26   Clrd-01:59:00
                       Patrolman James A Parker
17-102539         0158  MOTOR VEHICLE STOP                   Citation/Warning Issued
        Call Taker:    Patrolman Franck B Coulanges
  Location/Address:    [BRO 663] 208 PLEASANT ST
                ID:    Patrolman Franck B Coulanges
                                                      Arvd-01:58:50   Clrd-02:10:48
17-102541         0158  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operator Caroline F MacMillan
17-102542         0202  SUSPICIOUS ACTIVITY                  Matter Settled
        Call Taker:    Patrolman David B Montrond
  Location/Address:    [BRO 2779] 180 COLONEL BELL DR
                ID:    Patrolman John E Leary
                       Disp-02:04:15                  Arvd-02:13:33 Clrd-02:14:24
                       Patrolman Andrew H Kalp
17-102544         0206  ALARM, BURGLAR                       FALSE ALARM
        Call Taker:    Patrolman David B Montrond
  Location/Address:    [BRO 3594] 900 MAIN ST
                ID:    Patrolman Daniel Mac Intosh
                       Disp-02:12:30                  Arvd-02:15:29   Clrd-02:21:25
                       Patrolman James A Parker
17-102545         0213  B & E investigate                    Clear No Action Needed
        Call Taker:    Patrolman Shannon L Morency
  Location/Address:    [BRO 2122] 158 MONTELLO ST
                ID:    Patrolman Brian P Kirby
                       Disp-02:14:05                  Arvd-02:15:32   Clrd-03:06:04

                              Brockton Police Department Press Log                             Page: 3
     Dispatch Log  From: 10/14/2017  Thru: 10/15/2017      0000 - 0000     Printed: 10/16/2017
17-102546         0218  Gunshots Call                        Unfounded / Nothing Loca
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    [BRO 5079] 21 LONGWOOD AVE @ 177 MENLO ST
                ID:    Patrolman William J Willis
                       Disp-02:21:46 Enrt-02:23:11 Arvd-02:25:37 Clrd-02:37:53
17-102547         0219  ALARM, BURGLAR                       FALSE ALARM
        Call Taker:    Patrolman David B Montrond
  Location/Address:    [BRO 3594] 900 MAIN ST
                ID:    Patrolman Daniel Mac Intosh
                       Disp-02:22:00 Enrt-02:23:08    Arvd-02:25:37   Clrd-02:32:26
                       Patrolman James A Parker
17-102548         0226  MOTOR VEHICLE STOP                   Citation/Warning Issued
        Call Taker:    Patrolman Franck B Coulanges
  Location/Address:    [BRO 663] 208 PLEASANT ST
                ID:    Patrolman Franck B Coulanges
                                                      Arvd-02:26:55   Clrd-02:37:07
17-102549         0226  DISTURBANCE                          Matter Settled
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    80 LEYDEN PARK RD
                ID:    Patrolman Tony Monteiro
                       Disp-02:30:53 Enrt-02:31:02 Arvd-02:34:52 Clrd-02:35:25
17-102550         0247  MOTOR VEHICLE STOP                   Citation/Warning Issued
        Call Taker:    Patrolman Franck B Coulanges
  Location/Address:    237 PLEASANT ST
                ID:    Patrolman Franck B Coulanges
                                                      Arvd-02:47:40   Clrd-02:55:44
17-102551         0249  A & B Dangerous Weapon Knife         Arrest(s) Made
        Call Taker:    Patrolman David B Montrond
  Location/Address:    9 TORREY AVE
                ID:    Patrolman Daniel Mac Intosh
                       Disp-02:52:46                  Arvd-02:56:16   Clrd-04:05:40
                       Patrolman James A Parker
                ID:    Patrolman Kathy Da Silva
                       Disp-02:53:12                  Arvd-02:55:09   Clrd-03:29:50
                       Patrolman William A Devine
                ID:    Patrolman Tony Monteiro
                       Disp-02:53:26 Enrt-02:53:35    Arvd-02:59:03   Clrd-03:20:29
                ID:    Sergeant Kevin Amaral
                       Disp-02:53:27 Enrt-02:53:27    Arvd-03:12:06   Clrd-03:28:53
                ID:    Patrolman John E Leary
                                                      Arvd-02:57:16   Clrd-03:15:52
                       Patrolman Andrew H Kalp
        Refer To Summons:     17-3829-AR
           Summons:    FIGUEROA, LUIS M
           Address:    9 TORREY AVE Apt. #2    BROCKTON, MA
               Age:    24
           Charges:    ASSAULT W/DANGEROUS WEAPON
                       A&B ON FAMILY / HOUSEHOLD MEMBER
                       ASSAULT
17-102552         0252  MOTOR VEHICLE STOP                   Citation/Warning Issued
        Call Taker:    Patrolman William J Willis
  Location/Address:    47 HIGHLAND ST
                ID:    Patrolman William J Willis
                                                      Arvd-02:52:08   Clrd-04:07:08
        Refer To Summons:     17-3828-AR
           Summons:    HALL, DYASIA
           Address:    105 DRAPER ST Apt. #3    DORCHESTER, MA
               Age:    28
           Charges:    DISTURBING THE PEACE
                       DISORDERLY CONDUCT
17-102554         0306  Alarm Telephone                      Cancelled
        Call Taker:    Patrolman David B Montrond
  Location/Address:    [BRO 43] 900 ASH ST
                ID:    Patrolman Brian P Kirby

                              Brockton Police Department Press Log                             Page: 4
     Dispatch Log  From: 10/14/2017  Thru: 10/15/2017      0000 - 0000     Printed: 10/16/2017
                       Disp-03:08:08                                  Clrd-03:09:37
17-102555         0310  Check Property                       Clear No Action Needed
        Call Taker:    Patrolman Franck B Coulanges
  Location/Address:    [BRO 7181] 81 WARREN AVE Apt. #02301
                ID:    Patrolman Franck B Coulanges
                                                      Arvd-03:10:49 Clrd-03:25:20
17-102556         0339  DISTURBANCE                          Matter Settled
        Call Taker:    Patrolman David B Montrond
  Location/Address:    [BRO 8555] 84 S LEYDEN ST
                ID:    Patrolman Tony Monteiro
                       Disp-03:40:40                  Arvd-03:45:01   Clrd-03:47:39
17-102557         0431  ALARM, BURGLAR                       FALSE ALARM
        Call Taker:    Patrolman Joshua W Maurath
  Location/Address:    [BRO 5948] 1145 W CHESTNUT ST
                ID:    Patrolman Brian P Kirby
                       Disp-04:33:12                  Arvd-04:38:43 Clrd-04:44:00
17-102558         0453  DISTURBANCE                          Matter Settled
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    [BRO 5325] 28 WESTON ST
                ID:    Patrolman John E Leary
                       Disp-04:56:25 Enrt-04:56:38 Arvd-05:00:39 Clrd-05:04:05
                       Patrolman Andrew H Kalp
17-102560         0516  DISTURBANCE                          Matter Settled
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    [BRO 6800] 16 TEMPLE ST Apt. #2
                ID:    Patrolman Daniel Mac Intosh
                       Disp-05:19:18                                  Clrd-05:26:29
                       Patrolman James A Parker
                ID:    Patrolman Tony Monteiro
                       Disp-05:20:03                  Arvd-05:22:14 Clrd-05:35:57
17-102562         0532  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operator Caroline F MacMillan
17-102564         0609  Check Property                       Unfounded / Nothing Loca
        Call Taker:    Patrolman Tony Monteiro
  Location/Address:    74 OTIS ST
                ID:    Patrolman Tony Monteiro
                                                      Arvd-06:10:51   Clrd-06:30:41
17-102566         0616  TOW REPO/TRESPASS                    Vehicle Towed
        Call Taker:    Patrolman Michael K Livingston
  Location/Address:    [BRO 2536] 165 CARL AVE
                ID:    Patrolman Michael K Livingston
                       Disp-06:21:31                  Arvd-06:21:36 Clrd-06:21:41
17-102569         0636  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operator Caroline F MacMillan
17-102571         0641  911 Transfer to Fire                 Taken/Referred to Other
        Call Taker:    Patrolman David B Montrond
17-102577         0706  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operator Caroline F MacMillan
17-102579         0710  911 Transfer to Fire                 Taken/Referred to Other
        Call Taker:    Patrolman David B Montrond
17-102580         0712  Assist Fire or Ambulance             Matter Settled
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    [BRO 6932] 305 CRESCENT ST
                ID:    Patrolman Tony Monteiro
                       Disp-07:14:07                  Arvd-07:16:44 Clrd-07:18:24
17-102584         0719  MISSING PERSON                       Matter Settled
        Call Taker:    Patrolman Michael K Livingston
  Location/Address:    54 TRIBOU ST Apt. #1

                               Brockton Police Department Press Log                             Page: 5
     Dispatch Log   From: 10/14/2017  Thru: 10/15/2017      0000 - 0000     Printed: 10/16/2017
                 ID:    Patrolman Michael K Livingston
                        Disp-07:36:25                  Arvd-07:39:32   Clrd-08:35:36
17-102592         0815   911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:     Telephone Operator Justin Baez
17-102596         0827   911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:     Telephone Operators Nicole R Jean - Pierre
17-102597         0831   Suspicious Person                    Arrest(s) Made
        Call Taker:     Patrolman Sean M Slattery
  Location/Address:     [BRO F1030] 66 GREEN ST
                 ID:    Patrolman Robert E Grayson
                                                       Arvd-08:31:00   Clrd-09:57:44
          Refer To Arrest:     17-3830-AR
             Arrest:    MORALES, DANIEL REYNALDO JR
            Address:    1 MECHANIC ST Apt. #1    EASTON, MA
                Age:    31
            Charges:    Drinking in Public
17-102599         0846   Pickup a Prisoner on a Warrant       Arrest(s) Made
        Call Taker:     Patrolman Minerva Vazquez - Browne
  Location/Address:     62 ROBERTA AVE
                 ID:    Patrolman Edward A Newcomb III
                        Disp-09:11:52 Enrt-09:15:39 Arvd-09:18:51 Clrd-09:30:56
                 ID:    Patrolman Michael R Asack
                        Disp-09:11:52 Enrt-09:15:36 Arvd-09:30:58 Clrd-10:34:58
          Refer To Arrest:     17-3831-AR
             Arrest:    FRAWLEY, MATTHEW J
            Address:    62 ROBERTA AVE    BROCKTON, MA
                Age:    52
            Charges:    WARRANT, FOREIGN
                        WARRANT, FOREIGN
17-102601         0849   Fire, Other                          Matter Settled
        Call Taker:     Telephone Operators Nicole R Jean - Pierre
  Location/Address:     38 ELLSWORTH AVE
                 ID:    Patrolman Matthew D Murphy
                        Disp-08:53:13 Enrt-08:53:22 Arvd-08:58:05 Clrd-08:59:40
17-102602         0853   ALARM, BURGLAR                       FALSE ALARM
        Call Taker:     Telephone Operators Patrick F Vellios
  Location/Address:     [BRO 3791] 850 W CHESTNUT ST
                 ID:    Patrolman Michael R Asack
                        Disp-08:55:00                  Arvd-08:59:36 Clrd-09:07:57
17-102603         0907   911 Transfer Out of Town             Taken/Referred to Other
        Call Taker:     Telephone Operator Justin Baez
           Location:    [AVO]
17-102605         0922   911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:     Telephone Operator Justin Baez
17-102606         0930   DISTURBANCE                          Matter Settled
        Call Taker:     Telephone Operators Nicole R Jean - Pierre
  Location/Address:     [BRO 913] 700 CRESCENT ST
                 ID:    Patrolman Edward A Newcomb III
                        Disp-09:36:41 Enrt-09:38:00 Arvd-09:43:40 Clrd-09:53:10
17-102607         0935   MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:     Patrolman Matthew D Murphy
  Location/Address:     55 WYMAN ST @ 40 TURNER ST
                 ID:    Patrolman Matthew D Murphy
                                                       Arvd-09:35:37   Clrd-09:38:36
17-102610         0939   Check MV Abandoned                   Vehicle Towed
        Call Taker:     Patrolman Alfred J Gazerro
  Location/Address:     25 COURT AVE @ 56 COURT ST
                 ID:    Patrolman Ronald E Cunningham
                                                       Arvd-09:39:00   Clrd-10:05:00
17-102611         0944   Hit & Run Investigate                Report taken

                               Brockton Police Department Press Log                             Page: 6
     Dispatch Log   From: 10/14/2017  Thru: 10/15/2017      0000 - 0000     Printed: 10/16/2017
        Call Taker:     Patrolman Caroline M Devin
  Location/Address:     61 WYMAN ST
                 ID:    Patrolman Caroline M Devin
                                                       Arvd-09:45:21   Clrd-10:19:35
17-102613         0949   ALARM, BURGLAR                       FALSE ALARM
        Call Taker:     Telephone Operators Patrick F Vellios
  Location/Address:     [BRO 5426] 5 MARGERY RD
                 ID:    Patrolman Michael S Minnock
                        Disp-09:50:00                  Arvd-10:04:36 Clrd-10:18:57
                 ID:    Patrolman Matthew D Murphy
                        Disp-10:07:23 Enrt-10:07:28 Arvd-10:13:07 Clrd-10:18:54
17-102614         1000   911 Transfer to Fire                 Taken/Referred to Other
        Call Taker:     Telephone Operator Justin Baez
17-102615         1000   TRAFFIC CONTROL                      Services Rendered
        Call Taker:     Patrolman Christopher D Perez
  Location/Address:     [BRO 29] OAK ST
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-10:00:43   Clrd-11:35:09
17-102617         1014   Recovered M / V Out of Town          Arrest(s) Made
        Call Taker:     Patrolman Sean M Slattery
  Location/Address:     2 WARREN AVE @ 120 PLEASANT ST
                 ID:    Patrolman Ronald E Cunningham
                                                       Arvd-10:14:00   Clrd-12:00:53
                 ID:    Patrolman Robert E Grayson
                        Disp-10:16:47 Enrt-10:16:51    Arvd-10:17:24   Clrd-10:44:06
                 ID:    Patrolman Licinio M DePina
                        Disp-10:17:35                  Arvd-10:19:45   Clrd-10:39:18
                 ID:    Patrolman Caroline M Devin
                                                       Arvd-10:29:29   Clrd-11:17:01
                 ID:    Patrolman Steven B Pierce, Jr Jr
                        Disp-10:49:53                  Arvd-10:49:57   Clrd-10:56:49
          Refer To Arrest:     17-3832-AR
             Arrest:    MADDEN, JENNELLE ELIZABETH
            Address:    53 ROSE WAY    HOLBROOK, MA
                Age:    30
            Charges:    MOTOR VEH, RECEIVE STOLEN
17-102618         1020   Alarm Telephone                      FALSE ALARM
        Call Taker:     Telephone Operator Justin Baez
  Location/Address:     [BRO 5426] 5 MARGERY RD
17-102620         1021   DISTURBANCE                          Matter Settled
        Call Taker:     Telephone Operators Patrick F Vellios
  Location/Address:     105 FOREST AVE Apt. #3RD
                 ID:    Patrolman Peter F Spillane
                        Disp-10:28:08                                  Clrd-10:30:33
                 ID:    Patrolman Edward A Newcomb III
                        Disp-10:28:08                  Arvd-10:28:42 Clrd-10:43:41
17-102622         1042   Overdose                             Report taken
        Call Taker:     Telephone Operators Patrick F Vellios
  Location/Address:     [BRO 4236] 27 ALLEN ST
                 ID:    Patrolman Robert E Grayson
                        Disp-10:45:58 Enrt-10:45:52 Arvd-10:46:18 Clrd-11:41:39
                 ID:    Patrolman Robert E Grayson
                        Disp-11:52:16                  Arvd-11:53:41 Clrd-12:14:15
17-102623         1047   ALARM, BURGLAR                       FALSE ALARM
        Call Taker:     Telephone Operators Patrick F Vellios
  Location/Address:     [BRO 7536] 560 OAK ST
                 ID:    Patrolman Kenneth F Egan
                        Disp-10:50:00                  Arvd-10:53:06 Clrd-11:05:05
17-102624         1057   Pickup a Prisoner on a Warrant       Arrest(s) Made
        Call Taker:     Patrolman Alfred J Gazerro
  Location/Address:     148 BATTLES ST
                 ID:    Patrolman Ernest S Bell
                                                       Arvd-10:57:00 Clrd-11:25:15

                               Brockton Police Department Press Log                             Page: 7
     Dispatch Log   From: 10/14/2017  Thru: 10/15/2017      0000 - 0000     Printed: 10/16/2017
          Refer To Arrest:     17-3833-AR
             Arrest:    GEORGES, PATRICE LIONEL
            Address:    148 BATTLES ST    BROCKTON, MA
                Age:    32
            Charges:    WARRANT, DEFAULT
17-102627         1101   911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:     Telephone Operators Nicole R Jean - Pierre
17-102628         1105   DISTURBANCE                          Unfounded / Nothing Loca
        Call Taker:     Telephone Operators Patrick F Vellios
  Location/Address:     260 BELMONT ST
                 ID:    Patrolman Peter F Spillane
                        Disp-11:14:13                  Arvd-11:24:31 Clrd-11:45:09
17-102630         1111   Alarm Telephone                      Clear Prior to Arrival
        Call Taker:     Telephone Operator Justin Baez
  Location/Address:     [BRO 3791] 850 W CHESTNUT ST
17-102633         1115   911 Transfer to Fire                 Taken/Referred to Other
        Call Taker:     Telephone Operators Patrick F Vellios
17-102635         1117   M V A with Injuries                  Report taken
        Call Taker:     Telephone Operators Nicole R Jean - Pierre
  Location/Address:     71 WARREN AVE
                 ID:    Patrolman Caroline M Devin
                        Disp-11:20:57 Enrt-11:21:02 Arvd-11:21:06 Clrd-12:37:27
17-102640         1133   Keep the Peace                       Clear No Action Needed
        Call Taker:     Patrolman Minerva Vazquez - Browne
  Location/Address:     [BRO 5359] 65 CABOT ST
                 ID:    Patrolman Robert E Grayson
                        Disp-12:18:37 Enrt-12:19:32 Arvd-12:31:33 Clrd-13:25:58
17-102645         1140   TOW REPO/TRESPASS                    Vehicle Towed
        Call Taker:     Patrolman Minerva Vazquez - Browne
  Location/Address:     73 TYLER ST
                 ID:    Patrolman Minerva Vazquez - Browne
                                                       Arvd-11:40:00 Clrd-11:54:33
17-102641         1142   MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:     Patrolman Robert E Grayson
  Location/Address:     162 LYMAN ST @ 23 SUMMER ST
                 ID:    Patrolman Robert E Grayson
                                                       Arvd-11:41:39   Clrd-11:52:09
17-102642         1144   Shoplifting Investigation            Report taken
        Call Taker:     Telephone Operators Patrick F Vellios
  Location/Address:     [BRO 1852] 200 WESTGATE DR
                 ID:    Patrolman Kenneth F Egan
                        Disp-11:48:54 Enrt-11:56:55 Arvd-12:01:16 Clrd-12:40:46
17-102644         1148   Check MV Abandoned                   Could Not Locate
        Call Taker:     Telephone Operator Justin Baez
  Location/Address:     544 SUMMER ST @ 19 SNELL AVE
17-102647         1159   911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:     Telephone Operator Justin Baez
17-102653         1214   M V A - No PI                        No Report Taken-Paper ex
        Call Taker:     Telephone Operator Justin Baez
       Vicinity of:     [BRO 1457] 125 WESTGATE DR Apt. #02301
                 ID:    Patrolman Michael S Minnock
                        Disp-12:17:34                  Arvd-12:26:52 Clrd-12:47:14
17-102654         1215   Shoplifting Investigation            Complaint Filed
        Call Taker:     Telephone Operators Nicole R Jean - Pierre
  Location/Address:     [BRO 594] 355 CENTRE ST
                 ID:    Patrolman Robert E Grayson
                        Disp-13:39:26 Enrt-13:39:27 Arvd-13:54:29 Clrd-15:17:56
        Refer To Summons:      17-3834-AR
            Summons:    MCKOY, CHAQUITA NICOLE

                              Brockton Police Department Press Log                            Page: 8
     Dispatch Log  From: 10/14/2017  Thru: 10/15/2017      0000 - 0000    Printed: 10/16/2017
           Address:    39 KINGSTON ST   BOSTON, MA
               Age:    31
           Charges:    SHOPLIFTING $100+ BY ASPORTATION
17-102655         1220  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operator Justin Baez
17-102657         1222  ALARM, BURGLAR                       False 911 Call
        Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:    [BRO 457] 380 PLAIN ST
                ID:    Patrolman Matthew D Murphy
                       Disp-12:25:33                  Arvd-12:26:44 Clrd-12:26:50
                ID:    Patrolman Edward A Newcomb III
                       Disp-12:26:31 Enrt-12:27:24 Arvd-12:28:19 Clrd-13:18:42
                ID:    Patrolman Caroline M Devin
                       Disp-12:39:37 Enrt-12:39:43 Arvd-12:46:05 Clrd-13:15:14
17-102658         1232  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:    [BRO 6269] 26 COPELAND ST
                ID:    Patrolman Matthew D Murphy
                       Disp-12:39:19                  Arvd-12:43:48 Clrd-12:53:06
17-102659         1234  911 Hang Up                          False 911 Call
        Call Taker:    Telephone Operator Justin Baez
  Location/Address:    101 CHERRY ST
                ID:    Patrolman Steven B Pierce, Jr Jr
                       Disp-12:38:58                  Arvd-12:38:48 Clrd-12:46:53
17-102661         1242  M V A with Injuries                  Merge: 17-102660 By: 447
        Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:    51 REYNOLDS MEM HWY @ 156 WESTGATE DR
17-102662         1248  M V A                                Report taken
        Call Taker:    Patrolman Alfred J Gazerro
  Location/Address:    51 REYNOLDS MEM HWY @ 156 WESTGATE DR
                ID:    Patrolman Michael S Minnock
                                                      Arvd-12:48:00 Clrd-14:31:46
                ID:    Patrolman Kenneth F Egan
                       Disp-12:48:38                  Arvd-12:48:42 Clrd-13:28:40
17-102664         1250  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-102665         1253  911 Verify Call                      False 911 Call
        Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:    76 TEMI RD
                ID:    Patrolman Licinio M DePina
                       Disp-12:54:37                  Arvd-13:00:06 Clrd-13:01:41
17-102667         1305  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-102671         1324  Parking Violation                    Unfounded / Nothing Loca
        Call Taker:    Telephone Operator Justin Baez
  Location/Address:    21 LONGWOOD AVE
                ID:    Patrolman Michael R Asack
                       Disp-14:31:56 Enrt-14:32:01 Arvd-14:37:05 Clrd-14:38:18
17-102673         1326  Parking Violation                    Matter Settled
        Call Taker:    Telephone Operators Patrick F Vellios
       Vicinity of:    19 FARRINGTON ST
                ID:    Patrolman Steven B Pierce, Jr Jr
                       Disp-14:00:14 Enrt-14:00:23 Arvd-14:11:19 Clrd-14:11:52
17-102675         1332  DISTURBANCE                          Matter Settled
        Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:    31 ARLINGTON ST
                ID:    Patrolman Michael R Asack
                       Disp-13:38:00                  Arvd-13:42:13 Clrd-14:25:27
                ID:    Patrolman Matthew D Murphy
                       Disp-13:39:40                  Arvd-13:42:34 Clrd-14:17:35

                               Brockton Police Department Press Log                             Page: 9
     Dispatch Log   From: 10/14/2017  Thru: 10/15/2017      0000 - 0000     Printed: 10/16/2017
17-102676         1334   911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:     Telephone Operators Nicole R Jean - Pierre
17-102677         1335   ALARM, BURGLAR                       Clear Prior to Arrival
        Call Taker:     Telephone Operators Patrick F Vellios
  Location/Address:     [BRO 2512] 848 MAIN ST
                 ID:    Patrolman Edward A Newcomb III
                        Disp-13:40:20                  Arvd-13:41:43 Clrd-13:42:37
17-102682         1354   Larceny Investigation                Investigated
        Call Taker:     Telephone Operators Nicole R Jean - Pierre
  Location/Address:     [BRO 3141] 721 WARREN AVE
                 ID:    Patrolman Edward A Newcomb III
                        Disp-15:25:45 Enrt-15:26:13 Arvd-15:28:33 Clrd-17:05:32
                 ID:    Patrolman Edward A Newcomb III
                        Disp-17:16:23                  Arvd-17:16:30 Clrd-17:16:32
17-102683         1356   911 Transfer to Fire                 Taken/Referred to Other
        Call Taker:     Telephone Operators Patrick F Vellios
17-102684         1404   MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:     Patrolman Edward A Newcomb III
  Location/Address:     102 PINE ST @ 1 THATCHER ST
                 ID:    Patrolman Edward A Newcomb III
                                                       Arvd-14:04:13   Clrd-14:26:23
17-102685         1410   SHOPLIFTING In Progress              Arrest(s) Made
        Call Taker:     Telephone Operators Patrick F Vellios
  Location/Address:     [BRO 762] 700 OAK ST
                 ID:    Patrolman Steven B Pierce, Jr Jr
                        Disp-14:13:49 Enrt-14:14:09 Arvd-14:20:23 Clrd-16:01:39
          Refer To Arrest:     17-3835-AR
             Arrest:    GOLDMAN, ELIZABETH M
            Address:    54 N MAIN ST    BROCKTON, MA
                Age:    39
            Charges:    WARRANT, FOREIGN
17-102686         1416   Party Unconscious                    Matter Settled
        Call Taker:     Telephone Operator Justin Baez
       Vicinity of:     [BRO 2244] 139 PLEASANT ST
                 ID:    Patrolman Caroline M Devin
                        Disp-14:18:52 Enrt-14:18:59 Arvd-14:23:22 Clrd-14:28:10
17-102688         1417   911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:     Telephone Operators Patrick F Vellios
17-102690         1420   ALARM, BURGLAR                       FALSE ALARM
        Call Taker:     Telephone Operators Patrick F Vellios
  Location/Address:     [BRO 1373] 166 MAIN ST
                 ID:    Patrolman Caroline M Devin
                        Disp-14:28:46 Enrt-14:28:51 Arvd-14:32:03 Clrd-14:36:30
17-102692         1436   M V A                                Investigated
        Call Taker:     Telephone Operators Patrick F Vellios
  Location/Address:     890 WARREN AVE
                 ID:    Patrolman Michael R Asack
                        Disp-14:38:30 Enrt-14:38:36 Arvd-14:39:51 Clrd-19:59:34
                 ID:    Patrolman Edward A Newcomb III
                        Disp-14:40:27                  Arvd-14:40:30 Clrd-14:59:51
                 ID:    Patrolman Edward A Newcomb III
                        Disp-15:00:37                  Arvd-15:00:41 Clrd-15:17:37
17-102693         1437   Alarm, Panic                         FALSE ALARM
        Call Taker:     Telephone Operator Justin Baez
  Location/Address:     [BRO 3397] 897 N MONTELLO ST
                 ID:    Patrolman Licinio M DePina
                        Disp-14:39:34                  Arvd-14:40:11 Clrd-14:40:13
                 ID:    Patrolman Kenneth F Egan
                        Disp-14:40:05                  Arvd-14:40:09 Clrd-14:42:51
17-102696         1449   LARCENY /FORGERY/ FRAUD              Arrest(s) Made

                               Brockton Police Department Press Log                             Page: 10
     Dispatch Log   From: 10/14/2017  Thru: 10/15/2017      0000 - 0000     Printed: 10/16/2017
        Call Taker:     Telephone Operator Justin Baez
  Location/Address:     [BRO 768] 500 MAIN ST
                 ID:    Patrolman Matthew D Murphy
                        Disp-15:00:23 Enrt-15:00:30 Arvd-15:04:02      Clrd-21:28:45
                 ID:    Patrolman Kenneth F Egan
                        Disp-15:04:42 Enrt-15:04:55 Arvd-15:08:11      Clrd-16:09:49
                 ID:    Patrolman Ernest S Bell
                        Disp-15:04:49 Enrt-15:04:52 Arvd-15:08:49      Clrd-16:02:31
                 ID:    Patrolman Caroline M Devin
                        Disp-15:37:03                  Arvd-15:37:06   Clrd-16:27:48
          Refer To Arrest:     17-3836-AR
             Arrest:    NEWCOMB, JENNIFER LYNN
            Address:    24 MASON ST    WEYMOUTH, MA
                Age:    36
            Charges:    WARRANT, LOCAL
                        WARRANT, LOCAL
                        WARRANT, LOCAL
          Refer To Arrest:     17-3837-AR
             Arrest:    SKAFF, JOSEPH HENRY
            Address:    899 S FRANKLIN ST    HOLBROOK, MA
                Age:    48
            Charges:    UTTER FALSE CHECK
          Refer To Arrest:     17-3838-AR
             Arrest:    CARTER, DEWAYNE LEMONT
            Address:    184 N WARREN AVE Apt. #1    BROCKTON, MA
                Age:    37
            Charges:    UTTER FALSE CHECK
                        UNREGISTERED MOTOR VEHICLE
                        UNINSURED MOTOR VEHICLE
17-102697         1451   Parking Violation                    Matter Settled
        Call Taker:     Lieutenant Brian J Benvie Sr
  Location/Address:     34 LONGWOOD AVE @ 235 TRIBOU ST
                 ID:    Patrolman Caroline M Devin
                        Disp-15:10:35 Enrt-15:11:19 Arvd-15:17:30 Clrd-15:23:50
17-102700         1507   DISTURBANCE                          Unfounded / Nothing Loca
        Call Taker:     Telephone Operators Nicole R Jean - Pierre
  Location/Address:     4 CRESTFIELD TER @ 960 CRESCENT ST
                 ID:    Patrolman Licinio M DePina
                        Disp-15:11:08                  Arvd-15:11:11 Clrd-15:25:57
17-102701         1508   Check Motorist Disabled              Vehicle Towed
        Call Taker:     Telephone Operators Patrick F Vellios
       Vicinity of:     14 MAIN ST @ 1 FRANKLIN ST
                 ID:    Patrolman Robert E Grayson
                        Disp-15:19:00 Enrt-15:20:20 Arvd-15:21:35 Clrd-15:46:58
17-102703         1520   911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:     Telephone Operators Patrick F Vellios
17-102704         1523   M V A                                Report taken
        Call Taker:     Telephone Operators Patrick F Vellios
       Vicinity of:     [BRO 1457] 125 WESTGATE DR Apt. #02301
                 ID:    Patrolman Michael S Minnock
                        Disp-15:26:02 Enrt-15:26:11 Arvd-15:31:36 Clrd-16:28:03
17-102706         1547   MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:     Patrolman Robert E Grayson
  Location/Address:     [BRO 6527] 62 MAIN ST
                 ID:    Patrolman Robert E Grayson
                                                       Arvd-15:46:58   Clrd-16:02:02
17-102708         1611   M V A Pedestrian                     No Report Taken-Paper ex
        Call Taker:     Telephone Operators Nicole R Jean - Pierre
  Location/Address:     83 GROVE ST @ 61 CLINTON ST
                 ID:    Patrolman Lucas M Pedro
                        Disp-16:22:33 Enrt-16:22:37 Arvd-16:29:29 Clrd-17:00:05
17-102709         1613   911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:     Orlanda V Gomes

                              Brockton Police Department Press Log                             Page: 11
     Dispatch Log  From: 10/14/2017  Thru: 10/15/2017      0000 - 0000     Printed: 10/16/2017
17-102712         1620  MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:    Patrolman Lucas M Pedro
  Location/Address:    224 CENTRE ST @ 70 HUNT ST
                ID:    Patrolman Lucas M Pedro
                                                      Arvd-16:20:01   Clrd-16:21:46
17-102714         1634  Larceny of a Motor Veh Plate         Hot Sheet
        Call Taker:    Patrolman Victor M Perez
  Location/Address:    [BRO 1104] 374 W ELM ST
                ID:    Patrolman Victor M Perez
                                                      Arvd-16:34:00   Clrd-16:42:29
17-102716         1644  MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:    Patrolman Matthew J Farrell
  Location/Address:    [BRO 7365] 1150 W CHESTNUT ST
                ID:    Patrolman Matthew J Farrell
                                                      Arvd-16:44:27   Clrd-16:45:54
17-102719         1710  MOTOR VEHICLE STOP                   Matter Settled
        Call Taker:    Patrolman Callie H Royster Jr
  Location/Address:    93 N MAIN ST @ 17 LINDEN ST
                ID:    Patrolman Scott E Landry
                                                      Arvd-17:10:00   Clrd-17:11:12
                       Patrolman Efrain Vargas
17-102721         1728  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Orlanda V Gomes
17-102722         1728  Check Property                       Unfounded / Nothing Loca
        Call Taker:    Telephone Operators Robin L Bell
  Location/Address:    85 WEBSTER ST
                ID:    Patrolman William J Willis
                       Disp-17:35:16 Enrt-17:41:44 Arvd-17:45:30 Clrd-17:55:32
17-102726         1740  M V A with Property Damage           Report taken
        Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:    748 SUMMER ST @ 28 OTTO ST
                ID:    Patrolman Keith J Shanks
                       Disp-17:43:07 Enrt-17:43:17 Arvd-17:48:30 Clrd-19:57:20
                ID:    Patrolman Scott E Landry
                       Disp-17:47:00 Enrt-17:47:13                    Clrd-17:58:57
                       Patrolman Efrain Vargas
17-102727         1754  DISTURBANCE                          Unfounded / Nothing Loca
        Call Taker:    Orlanda V Gomes
       Vicinity of:    103 MARTLAND AVE @ 856 N MAIN ST
                ID:    Patrolman Ryan W Quirk
                       Disp-18:16:47 Enrt-18:16:54 Arvd-18:22:15 Clrd-18:24:20
17-102729         1757  911 Hang Up                          False 911 Call
        Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:    133 CASHMAN RD
                ID:    Patrolman Daniel R Leonard
                       Disp-18:10:23 Enrt-18:11:38 Arvd-18:21:47 Clrd-18:30:37
17-102734         1758  DISTURBANCE                          Investigated
        Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:    116 STILLMAN AVE
17-102732         1800  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-102736         1816  SUSPICIOUS MV                        Matter Settled
        Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:    67 TABER AVE
                ID:    Patrolman William J Willis
                       Disp-18:20:57 Enrt-18:20:55 Arvd-18:23:50 Clrd-18:34:52
17-102737         1821  SUSPICIOUS ACTIVITY                  Unfounded / Nothing Loca
        Call Taker:    Telephone Operators Robin L Bell
  Location/Address:    182 GREEN ST
                ID:    Patrolman Ryan W Quirk

                              Brockton Police Department Press Log                             Page: 12
     Dispatch Log  From: 10/14/2017  Thru: 10/15/2017      0000 - 0000     Printed: 10/16/2017
                       Disp-18:28:44 Enrt-18:28:51    Arvd-18:32:49   Clrd-18:33:08
                ID:    Patrolman Jose M Rodrigues
                       Disp-18:28:56 Enrt-18:29:20    Arvd-18:32:51   Clrd-18:33:09
17-102738         1823  Check MV Abandoned                   Vehicle Towed
        Call Taker:    Orlanda V Gomes
       Vicinity of:    25 BEACH ST @ 60 HILLSIDE AVE
                ID:    Patrolman Keith J Shanks
                       Disp-21:09:14 Enrt-21:09:14 Arvd-21:27:53 Clrd-22:04:49
17-102740         1833  M V A                                Complaint Filed
        Call Taker:    Patrolman Callie H Royster Jr
  Location/Address:    284 N WARREN AVE @ 136 PROSPECT ST
                ID:    Patrolman Ryan W Quirk
                                                      Arvd-18:33:00 Clrd-19:02:50
                ID:    Patrolman Ryan W Quirk
                       Disp-19:16:09                  Arvd-19:16:24 Clrd-19:28:12
        Refer To Summons:     17-3839-AR
           Summons:    DEOLIVEIRA, JARDEL
           Address:    766 BEDFORD ST    ABINGTON, MA
               Age:    28
           Charges:    UNLICENSED OPERATION OF MV
17-102750         1850  SUSPICIOUS MV                        Unfounded / Nothing Loca
        Call Taker:    Orlanda V Gomes
       Vicinity of:    1 SOUTH ST @ 1109 MAIN ST
                ID:    Patrolman Kathy Da Silva
                       Disp-19:14:10 Enrt-19:14:16                    Clrd-19:18:43
                       Patrolman John J Lonergan
                ID:    Patrolman Lucas M Pedro
                       Disp-19:18:34                  Arvd-19:18:38   Clrd-19:25:24
17-102749         1852  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Robin L Bell
17-102753         1855  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Orlanda V Gomes
17-102757         1909  911 Hang Up                          False 911 Call
        Call Taker:    Orlanda V Gomes
  Location/Address:    168 RIDGE ST
                ID:    Patrolman William J Willis
                       Disp-19:14:55 Enrt-19:14:58    Arvd-19:23:44   Clrd-19:27:12
17-102759         1915  Alarm Telephone                      FALSE ALARM
        Call Taker:    Orlanda V Gomes
  Location/Address:    [BRO 7507] 158 PLEASANT ST
                ID:    Patrolman Derek J Scully
                       Disp-19:17:28                  Arvd-19:19:02   Clrd-19:20:27
                ID:    Patrolman Jose M Rodrigues
                       Disp-19:18:56                  Arvd-19:18:59   Clrd-19:19:18
17-102760         1915  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operators Robin L Bell
  Location/Address:    86 HILL ST
                ID:    Patrolman Daniel R Leonard
                       Disp-19:18:05 Enrt-19:19:07 Arvd-19:26:16 Clrd-19:33:43
17-102761         1916  Parking Violation                    Unfounded / Nothing Loca
        Call Taker:    Orlanda V Gomes
  Location/Address:    53 CLIFTON AVE Apt. #1
                ID:    Patrolman Kathy Da Silva
                       Disp-19:45:52 Enrt-19:46:05    Arvd-19:47:33   Clrd-19:47:58
                       Patrolman John J Lonergan
17-102763         1917  MOTOR VEHICLE STOP                   Vehicle Towed
        Call Taker:    Patrolman Andrew C Horan
  Location/Address:    887 MAIN ST @ 1 NILSSON ST
                ID:    Patrolman Kathy Da Silva
                                                      Arvd-19:17:00   Clrd-19:45:08
                       Patrolman John J Lonergan
                ID:    Patrolman Scott E Landry

                              Brockton Police Department Press Log                             Page: 13
     Dispatch Log  From: 10/14/2017  Thru: 10/15/2017      0000 - 0000     Printed: 10/16/2017
                                                      Arvd-19:23:23   Clrd-19:42:59
                       Patrolman Efrain Vargas
17-102764         1921  Suspicious Person                    Matter Settled
        Call Taker:    Orlanda V Gomes
  Location/Address:    [BRO 31] 470 FOREST AVE
                ID:    Patrolman Matthew J Farrell
                       Disp-19:29:44 Enrt-19:33:03    Arvd-19:34:39   Clrd-19:36:40
17-102770         1929  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-102768         1930  ASSIST OTHER AGENCY                  Matter Settled
        Call Taker:    Patrolman Andrew C Horan
  Location/Address:    [BRO 1652] 54 N MAIN ST
                ID:    Patrolman Ryan W Quirk
                       Disp-19:31:18                  Arvd-19:31:40   Clrd-19:34:30
                ID:    Patrolman Derek J Scully
                       Disp-19:31:25                                  Clrd-19:32:30
17-102769         1930  911 Transfer to Fire                 Taken/Referred to Other
        Call Taker:    Orlanda V Gomes
17-102771         1930  Fire, Other                          Report taken
        Call Taker:    Telephone Operators Robin L Bell
  Location/Address:    [BRO 5706] 515 N MONTELLO ST
                ID:    Patrolman William J Willis
                       Disp-19:33:53 Enrt-19:33:59 Arvd-19:34:22 Clrd-21:00:22
                ID:    Patrolman William J Willis
                       Disp-21:02:45                  Arvd-21:02:52 Clrd-21:03:16
                ID:    Patrolman William J Willis
                       Disp-21:03:28                  Arvd-21:03:37 Clrd-21:03:59
                ID:    Patrolman William J Willis
                       Disp-23:20:00                  Arvd-23:21:16 Clrd-23:21:25
17-102774         1931  Alarm Telephone                      FALSE ALARM
        Call Taker:    Orlanda V Gomes
  Location/Address:    [BRO 7535] 367 LINWOOD ST
                ID:    Patrolman Lucas M Pedro
                       Disp-19:35:23 Enrt-19:36:31    Arvd-19:44:11   Clrd-19:48:23
                ID:    Patrolman Matthew J Farrell
                                                      Arvd-19:40:38   Clrd-19:44:05
17-102773         1932  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Robin L Bell
17-102776         1936  911 Transfer to Fire                 Taken/Referred to Other
        Call Taker:    Telephone Operators Robin L Bell
17-102778         1937  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Orlanda V Gomes
17-102780         1948  911 Hang Up                          False 911 Call
        Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:    44 MONTELLO ST EXT Apt. #EXT
                ID:    Patrolman Scott E Landry
                       Disp-19:53:29 Enrt-19:53:34                    Clrd-20:02:11
                       Patrolman Efrain Vargas
17-102781         1950  CDBG Proactive Patrol                Matter Settled
        Call Taker:    Patrolman Scott E Landry
  Location/Address:    [BRO 5592] DOVER ST
                ID:    Patrolman Scott E Landry
                                                      Arvd-19:51:06   Clrd-19:53:17
                       Patrolman Efrain Vargas
17-102782         1951  911 Hang Up                          False 911 Call
        Call Taker:    Orlanda V Gomes
  Location/Address:    [BRO 5134] 63 CLIFTON AVE
                ID:    Patrolman Scott E Landry
                       Disp-20:06:29                                  Clrd-20:18:25
                       Patrolman Efrain Vargas

                              Brockton Police Department Press Log                             Page: 14
     Dispatch Log  From: 10/14/2017  Thru: 10/15/2017      0000 - 0000     Printed: 10/16/2017
17-102786         2005  ALARM, BURGLAR                       Cancelled
        Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:    [BRO 420] 400 N MAIN ST
                ID:    Patrolman Ryan W Quirk
                       Disp-20:09:28 Enrt-20:09:25 Arvd-20:09:44 Clrd-20:10:41
17-102791         2014  Open and Gross                       Matter Settled
        Call Taker:    Orlanda V Gomes
  Location/Address:    [BRO 2173] 688 CRESCENT ST
                ID:    Patrolman Keith J Shanks
                       Disp-20:48:01 Enrt-20:50:43    Arvd-20:51:55   Clrd-21:01:34
17-102794         2017  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Orlanda V Gomes
17-102795         2024  911 Transfer Out of Town             Taken/Referred to Other
        Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-102796         2032  911 Transfer to Fire                 Taken/Referred to Other
        Call Taker:    Orlanda V Gomes
17-102798         2036  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Orlanda V Gomes
17-102801         2102  MOTOR VEHICLE STOP                   Vehicle Towed
        Call Taker:    Patrolman Lucas M Pedro
  Location/Address:    GANNETT ST
                ID:    Patrolman Lucas M Pedro
                                                      Arvd-21:02:12   Clrd-21:37:53
                ID:    Patrolman Daniel Mac Intosh
                       Disp-21:03:20                  Arvd-21:03:27   Clrd-21:30:20
                       Patrolman James A Parker
17-102805         2110  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Robin L Bell
17-102806         2118  MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:    Patrolman Ryan W Quirk
  Location/Address:    28 N WARREN AVE @ 90 SPRING ST
                ID:    Patrolman Ryan W Quirk
                                                      Arvd-21:18:16   Clrd-21:21:42
                ID:    Patrolman Derek J Scully
                                                      Arvd-21:19:14   Clrd-21:21:31
17-102811         2124  Hit & Run Investigate                Report taken
        Call Taker:    Patrolman Victor M Perez
  Location/Address:    320 N MAIN ST
                ID:    Patrolman Victor M Perez
                                                      Arvd-21:24:00   Clrd-22:45:49
17-102812         2124  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-102815         2143  Unwanted Guest Disturbance           Matter Settled
        Call Taker:    Telephone Operators Robin L Bell
  Location/Address:    55 CITY HALL SQ Apt. #219
                ID:    Patrolman Lucas M Pedro
                       Disp-21:47:10                  Arvd-21:48:52 Clrd-22:20:08
                ID:    Patrolman Daniel Mac Intosh
                       Disp-21:47:18 Enrt-21:50:43 Arvd-21:59:53 Clrd-22:09:54
                       Patrolman James A Parker
                ID:    Patrolman Scott E Landry
                       Disp-21:50:54 Enrt-21:50:59 Arvd-21:55:38 Clrd-22:42:25
                       Patrolman Efrain Vargas
17-102816         2149  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loca
        Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:    770 E ASHLAND ST
                ID:    Patrolman Steven B Pierce, Jr Jr
                       Disp-21:58:25 Enrt-21:58:41                    Clrd-21:59:26
                       Patrolman Robert E Grayson

                              Brockton Police Department Press Log                             Page: 15
     Dispatch Log  From: 10/14/2017  Thru: 10/15/2017      0000 - 0000     Printed: 10/16/2017
                ID:    Patrolman William J Willis
                       Disp-21:59:08 Enrt-21:59:21    Arvd-22:06:52   Clrd-22:11:35
17-102819         2157  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-102821         2202  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-102823         2206  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Nicole R Jean - Pierre
17-102824         2216  MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:    Patrolman Derek J Scully
  Location/Address:    47 WYMAN ST
                ID:    Patrolman Derek J Scully
                                                      Arvd-22:16:13   Clrd-22:19:32
17-102826         2216  B & E in Progress                    Report taken
        Call Taker:    Telephone Operators Nicole R Jean - Pierre
  Location/Address:    [BRO 6123] 69 RIVERVIEW ST Apt. #SF
                ID:    Patrolman Keith J Shanks
                       Disp-22:21:18 Enrt-22:21:19 Arvd-22:22:49 Clrd-23:45:35
                ID:    Patrolman Daniel Mac Intosh
                       Disp-22:22:00 Enrt-22:22:33 Arvd-22:25:01 Clrd-22:37:57
                       Patrolman James A Parker
                ID:    Patrolman Matthew J Farrell
                       Disp-22:22:09 Enrt-22:22:36 Arvd-22:24:20 Clrd-22:32:36
                ID:    Patrolman Steven B Pierce, Jr Jr
                       Disp-22:22:16 Enrt-22:22:30 Arvd-22:27:01 Clrd-22:33:24
                       Patrolman Robert E Grayson
                ID:    Patrolman Lucas M Pedro
                       Disp-22:23:09 Enrt-22:23:10 Arvd-22:25:48 Clrd-22:32:25
17-102827         2220  MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:    Patrolman Lucas M Pedro
  Location/Address:    342 CRESCENT ST @ 1 SPRAGUE AVE
                ID:    Patrolman Lucas M Pedro
                                                      Arvd-22:20:08 Clrd-22:22:20
17-102828         2228  DISTURBANCE                          Matter Settled
        Call Taker:    Telephone Operators Robin L Bell
  Location/Address:    23 N WARREN AVE
                ID:    Patrolman Ryan W Quirk
                       Disp-22:32:11 Enrt-22:32:28 Arvd-22:32:14 Clrd-22:37:48
                ID:    Patrolman Derek J Scully
                       Disp-22:34:04                  Arvd-22:34:08 Clrd-22:37:21
17-102829         2229  Motor Vehicle Blocking Drivewy       Clear Prior to Arrival
        Call Taker:    Telephone Operators Robin L Bell
  Location/Address:    48 MARKET ST
                ID:    Patrolman Kathy Da Silva
                       Disp-22:31:03 Enrt-22:31:04                    Clrd-22:38:51
                       Patrolman John J Lonergan
17-102830         2230  Pickup a Prisoner on a Warrant       Matter Settled
        Call Taker:    Patrolman Victor M Perez
  Location/Address:    9 TREMONT ST
                ID:    Patrolman Kathy Da Silva
                       Disp-23:09:10 Enrt-23:09:11 Arvd-23:16:11 Clrd-10/15/2017 @ 01:32:26
                       Patrolman John J Lonergan
17-102831         2234  MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:    Patrolman Lucas M Pedro
  Location/Address:    17 PINE AVE @ 19 EMERALD ST
                ID:    Patrolman Lucas M Pedro
                                                      Arvd-22:34:09   Clrd-22:38:58
17-102836         2242  Unwanted Guest Disturbance           Unfounded / Nothing Loca
        Call Taker:    Orlanda V Gomes
  Location/Address:    [BRO 983] 235 N PEARL ST
                ID:    Patrolman Daniel Mac Intosh

                              Brockton Police Department Press Log                             Page: 16
     Dispatch Log  From: 10/14/2017  Thru: 10/15/2017      0000 - 0000     Printed: 10/16/2017
                       Disp-22:49:26                                  Clrd-22:49:45
                       Patrolman James A Parker
                ID:    Patrolman Kathy Da Silva
                       Disp-22:49:39 Enrt-22:49:50    Arvd-22:56:03   Clrd-23:08:44
                       Patrolman John J Lonergan
17-102838         2254  MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:    Patrolman Lucas M Pedro
  Location/Address:    108 PLAIN ST @ 99 MEADOWBROOK RD
                ID:    Patrolman Lucas M Pedro
                                                      Arvd-22:54:39 Clrd-23:02:18
17-102839         2258  MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:    Patrolman Andrew C Horan
  Location/Address:    1283 WARREN AVE @ 66 CLIFTON AVE
                ID:    Patrolman Matthew J Farrell
                                                      Arvd-22:58:00 Clrd-23:01:04
17-102840         2259  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Orlanda V Gomes
17-102842         2310  Motor Vehicle Blocking Drivewy       Matter Settled
        Call Taker:    Telephone Operators Robin L Bell
  Location/Address:    188 N WARREN AVE
                ID:    Patrolman Steven B Pierce, Jr Jr
                       Disp-23:14:22 Enrt-23:14:27 Arvd-23:18:38 Clrd-23:23:55
                       Patrolman Robert E Grayson
17-102844         2334  SUSPICIOUS MV                        Matter Settled
        Call Taker:    Patrolman Andrew C Horan
  Location/Address:    19 HIGHLAND ST
                ID:    Patrolman Scott E Landry
                                                      Arvd-23:34:00   Clrd-10/15/2017 @ 00:03:31
                       Patrolman Efrain Vargas
                ID:    Patrolman Daniel Mac Intosh
                       Disp-23:37:55                  Arvd-23:39:00   Clrd-10/15/2017 @ 00:03:36
                       Patrolman James A Parker
                ID:    Patrolman Derek J Scully
                       Disp-23:38:02                  Arvd-23:38:58   Clrd-10/15/2017 @ 00:28:59
                ID:    Patrolman Ryan W Quirk
                       Disp-23:38:58 Enrt-23:38:58    Arvd-23:39:03   Clrd-23:51:31
                ID:    Patrolman Ryan W Quirk
                       Disp-23:53:55 Enrt-23:53:56    Arvd-23:53:59   Clrd-10/15/2017 @ 00:01:09
17-102845         2335  DISTURBANCE                          Matter Settled
        Call Taker:    Patrolman Callie H Royster Jr
  Location/Address:    19 HIGHLAND ST
                ID:    Patrolman Derek J Scully
                                                      Arvd-23:35:00   Clrd-23:37:40
                ID:    Patrolman Daniel Mac Intosh
                       Disp-23:37:27                                  Clrd-23:37:35
                       Patrolman James A Parker
17-102846         2335  DISTURBANCE LOUD MUSIC               Matter Settled
        Call Taker:    Orlanda V Gomes
  Location/Address:    76 FOREST AVE Apt. #1
                ID:    Patrolman Matthew J Farrell
                       Disp-23:39:12 Enrt-23:42:39    Arvd-23:44:42   Clrd-23:50:06
17-102850         2346  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Orlanda V Gomes
17-102851         2348  DISTURBANCE                          Matter Settled
        Call Taker:    Telephone Operators Robin L Bell
  Location/Address:    [BRO 1540] 133 N MAIN ST Apt. #02301
                ID:    Patrolman Daniel R Leonard
                       Disp-23:53:17 Enrt-23:53:30 Arvd-23:53:27 Clrd-10/15/2017 @ 00:01:39
                ID:    Patrolman Keith J Shanks
                       Disp-23:53:23 Enrt-23:53:27 Arvd-23:55:38 Clrd-10/15/2017 @ 00:03:11

