                               Brockton Police Department Press Log                             Page: 1
     Dispatch Log   From: 10/07/2017  Thru: 10/08/2017      0000 - 0000     Printed: 10/16/2017
For Date: 10/07/2017      -  Saturday
Call Number       Time   Call Reason                          Action
17-99762          0008   911 Hang Up                          Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     27 LOYED AVE
                 ID:    Patrolman Franck B Coulanges
                        Disp-00:17:26 Enrt-00:19:12 Arvd-00:23:55 Clrd-00:50:23
17-99764          0019   DISTURBANCE                          Unfounded / Nothing Loca
         Call Taker:    Telephone Operator Caroline F MacMillan
       Vicinity of:     70 WALNUT ST @ 87 WYMAN ST
                 ID:    Patrolman William A Devine
                        Disp-00:49:29                  Arvd-00:49:34 Clrd-00:49:38
17-99765          0020   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 6019] 390 BELMONT ST Apt. #1REAR
                 ID:    Patrolman James A Parker
                        Disp-00:24:33                  Arvd-00:31:14 Clrd-00:33:22
                 ID:    Patrolman Brian P Kirby
                        Disp-00:25:56                  Arvd-00:33:20 Clrd-00:34:16
                 ID:    Lieutenant Bryan M Maker
                        Disp-00:26:15                  Arvd-00:26:36 Clrd-00:34:10
                 ID:    Patrolman William Vellios
                        Disp-00:26:26                  Arvd-00:26:39 Clrd-00:34:13
17-99767          0028   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 3936] 701 PLEASANT ST
                 ID:    Patrolman Jonathan A Correia
                        Disp-00:34:47 Enrt-00:41:58 Arvd-00:46:41 Clrd-01:01:46
                        Patrolman David Luu
                 ID:    Patrolman John P Sturdevant
                        Disp-00:49:17                  Arvd-00:57:42 Clrd-01:01:51
                 ID:    Patrolman William A Devine
                                                       Arvd-00:52:56 Clrd-00:59:21
17-99769          0031   DISTURBANCE LOUD MUSIC               Matter Settled
         Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:     [BRO 1257] 29 FOREST RD
                 ID:    Patrolman David B Montrond
                        Disp-01:30:15                  Arvd-01:33:58 Clrd-01:42:07
17-99771          0039   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-99772          0049   DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     15 PORTER ST
                 ID:    Patrolman William A Devine
                                                       Arvd-02:04:10 Clrd-02:07:33
17-99773          0051   Alarm Telephone                      Cancelled
         Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:     [BRO 4836] 47 DENTON ST
17-99774          0055   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman David B Montrond
  Location/Address:     1046 WARREN AVE @ 74 TREMONT ST
                 ID:    Patrolman David B Montrond
                                                       Arvd-00:55:50 Clrd-00:59:50
17-99775          0103   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Jonathan A Correia
  Location/Address:     [BRO 924] 610 PLEASANT ST
                 ID:    Patrolman Jonathan A Correia
                                                       Arvd-01:03:19   Clrd-01:05:47
                        Patrolman David Luu

                               Brockton Police Department Press Log                             Page: 2
     Dispatch Log   From: 10/07/2017  Thru: 10/08/2017      0000 - 0000     Printed: 10/16/2017
17-99776          0112   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman David B Montrond
  Location/Address:     34 FULTON ST @ 49 TREMONT ST
                 ID:    Patrolman David B Montrond
                                                       Arvd-01:12:17   Clrd-01:19:42
17-99777          0113   Check Property                       Matter Settled
         Call Taker:    Patrolman Jonathan A Correia
  Location/Address:     [BRO 7335] MELROSE ST
                 ID:    Patrolman Jonathan A Correia
                                                       Arvd-01:13:40   Clrd-01:17:14
                        Patrolman David Luu
17-99778          0128   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Jonathan A Correia
  Location/Address:     562 N MAIN ST @ 33 BATTLES ST
                 ID:    Patrolman Jonathan A Correia
                                                       Arvd-01:29:20   Clrd-01:32:48
                        Patrolman David Luu
17-99779          0130   Check Property                       Matter Settled
         Call Taker:    Patrolman Mark D Duhamel
  Location/Address:     [BRO 7181] 81 WARREN AVE Apt. #02301
                 ID:    Patrolman Mark D Duhamel
                                                       Arvd-01:31:27 Clrd-01:38:52
17-99780          0139   Check Property                       Matter Settled
         Call Taker:    Patrolman Mark D Duhamel
  Location/Address:     [BRO 9044] 21 GODDARD RD
                 ID:    Patrolman Mark D Duhamel
                                                       Arvd-01:40:04   Clrd-01:42:16
17-99781          0143   Check Property                       Matter Settled
         Call Taker:    Patrolman Mark D Duhamel
  Location/Address:     66 GLENWOOD ST
                 ID:    Patrolman Mark D Duhamel
                                                       Arvd-01:43:43   Clrd-01:46:01
17-99782          0144   DISTURBANCE LOUD MUSIC               Matter Settled
         Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:     373 N MAIN ST
                 ID:    Patrolman Mark D Duhamel
                        Disp-01:48:20 Enrt-01:49:42 Arvd-01:51:35 Clrd-01:57:57
17-99785          0200   DISTURBANCE LOUD MUSIC               Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     110 BATES RD
                 ID:    Patrolman Michael K Livingston
                        Disp-02:16:33                  Arvd-02:25:35 Clrd-02:31:39
17-99786          0201   Gunshot Call By Shotspotter          Unfounded / Nothing Loca
         Call Taker:    Patrolman Andrea T Salamone
  Location/Address:     [BRO 307] 995 MAIN ST
                 ID:    Patrolman James A Parker
                        Disp-02:02:36                  Arvd-02:03:18   Clrd-02:14:19
                 ID:    Patrolman Richard J Colon
                        Disp-02:02:36                  Arvd-02:06:54   Clrd-02:18:11
                        Patrolman Lucas M Pedro
                 ID:    Patrolman David B Montrond
                        Disp-02:03:59                  Arvd-02:04:02   Clrd-02:14:13
                 ID:    Patrolman William Vellios
                        Disp-02:07:56                  Arvd-02:08:01   Clrd-02:13:57
17-99787          0209   B & E in Progress                    Transported to Hospital
         Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:     41 ADDISON AVE Apt. #R
                 ID:    Patrolman Brian P Kirby
                        Disp-02:10:37                  Arvd-02:15:19 Clrd-02:48:29
                 ID:    Patrolman Jonathan A Correia
                        Disp-02:10:37                  Arvd-02:15:33 Clrd-02:25:36
                        Patrolman David Luu
                 ID:    Patrolman John P Sturdevant

                               Brockton Police Department Press Log                             Page: 3
     Dispatch Log   From: 10/07/2017  Thru: 10/08/2017      0000 - 0000     Printed: 10/16/2017
                        Disp-02:11:33                  Arvd-02:16:29   Clrd-02:37:07
17-99788          0211   Check Property                       Matter Settled
         Call Taker:    Patrolman Mark D Duhamel
  Location/Address:     95 FREDERICK DOUGLAS AVE
                 ID:    Patrolman Mark D Duhamel
                                                       Arvd-02:11:49   Clrd-02:16:50
17-99789          0216   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     20 GRAND ST
                 ID:    Patrolman James A Parker
                        Disp-02:17:28                  Arvd-02:20:02 Clrd-02:25:13
                 ID:    Patrolman David B Montrond
                        Disp-02:17:28                  Arvd-02:19:55 Clrd-02:24:57
17-99790          0223   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Richard J Colon
  Location/Address:     1038 BELMONT ST @ 0 MANLEY ST
                 ID:    Patrolman Richard J Colon
                                                       Arvd-02:23:21   Clrd-02:26:33
                        Patrolman Lucas M Pedro
17-99792          0244   Suspicious Person                    Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     16 ESSEX ST
                 ID:    Patrolman Richard J Colon
                        Disp-02:46:16                  Arvd-02:53:48 Clrd-03:06:43
                        Patrolman Lucas M Pedro
17-99793          0245   Check Property                       Matter Settled
         Call Taker:    Patrolman Mark D Duhamel
  Location/Address:     [BRO F683] 150 GREEN ST
                 ID:    Patrolman Mark D Duhamel
                                                       Arvd-02:45:43   Clrd-02:51:03
17-99794          0300   Unwanted Guest Disturbance           Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 475] 680 CENTRE ST
                 ID:    Patrolman Michael K Livingston
                        Disp-03:02:42                  Arvd-03:05:17 Clrd-03:08:47
                 ID:    Patrolman Mark D Duhamel
                        Disp-03:02:47 Enrt-03:03:20 Arvd-03:05:41 Clrd-03:08:43
17-99796          0302   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-99798          0320   DISTURBANCE LOUD MUSIC               Matter Settled
         Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:     37 SHEPPARD ST Apt. #2
                 ID:    Patrolman James A Parker
                        Disp-03:23:33                  Arvd-03:26:44 Clrd-03:34:01
                 ID:    Patrolman Jonathan A Correia
                                                       Arvd-03:26:54 Clrd-03:33:39
                        Patrolman David Luu
17-99799          0326   Check MV Abandoned                   Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     106 N PROSPECT ST @ 150 WALNUT ST
                 ID:    Patrolman Mark D Duhamel
                        Disp-03:28:19 Enrt-03:30:11 Arvd-03:37:47 Clrd-03:41:43
17-99800          0347   Check Property                       Matter Settled
         Call Taker:    Patrolman Mark D Duhamel
  Location/Address:     [BRO 7181] 81 WARREN AVE Apt. #02301
                 ID:    Patrolman Mark D Duhamel
                                                       Arvd-03:48:21 Clrd-03:52:13
17-99802          0359   911 Transfer to Ambulance            Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
17-99807          0507   911 Transfer to Ambulance            Taken/Referred to Other

                               Brockton Police Department Press Log                             Page: 4
     Dispatch Log   From: 10/07/2017  Thru: 10/08/2017      0000 - 0000     Printed: 10/16/2017
         Call Taker:    Telephone Operator Caroline F MacMillan
17-99808          0508   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operator Caroline F MacMillan
       Vicinity of:     51 HIGHLAND ST
                 ID:    Patrolman Jonathan A Correia
                        Disp-05:10:00                                  Clrd-05:16:36
                        Patrolman David Luu
                 ID:    Patrolman Franck B Coulanges
                        Disp-05:10:00 Enrt-05:15:18                    Clrd-05:16:46
                 ID:    Patrolman Mark D Duhamel
                                                       Arvd-05:14:05 Clrd-05:16:42
17-99809          0518   Check Property                       Matter Settled
         Call Taker:    Patrolman Mark D Duhamel
  Location/Address:     [BRO F683] 150 GREEN ST
                 ID:    Patrolman Mark D Duhamel
                                                       Arvd-05:18:52   Clrd-05:26:28
17-99810          0530   DISTURBANCE LOUD MUSIC               Matter Settled
         Call Taker:    Telephone Operator Caroline F MacMillan
       Vicinity of:     76 MYRTLE ST @ 1 SECOND ST
                 ID:    Patrolman David B Montrond
                        Disp-06:13:18                  Arvd-06:21:41 Clrd-06:34:23
17-99822          0701   MOTOR VEHICLE STOP                   Citation/Warning Issued
         Call Taker:    Patrolman Franck B Coulanges
  Location/Address:     279 PLEASANT ST
                 ID:    Patrolman Franck B Coulanges
                                                       Arvd-07:01:58   Clrd-07:10:56
17-99824          0705   Check MV Abandoned                   Vehicle Towed
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 1972] 443 BELMONT ST
                 ID:    Patrolman David B Montrond
                        Disp-07:16:19                                  Clrd-07:17:43
                 ID:    Patrolman Franck B Coulanges
                        Disp-07:17:40 Enrt-07:19:54 Arvd-07:23:46 Clrd-08:08:01
17-99825          0705   Malicious Damage Motor Vehicle       Report taken
         Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:     66 TURNER ST
                 ID:    Patrolman Mark D Duhamel
                        Disp-07:09:34 Enrt-07:11:56 Arvd-07:15:22 Clrd-08:08:10
17-99828          0722   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-99830          0732   LARCENY /FORGERY/ FRAUD              Report taken
         Call Taker:    Patrolman Jamal D Lee Sr
  Location/Address:     [BRO 45] 7 COMMERCIAL ST
                 ID:    Patrolman Jamal D Lee Sr
                        Disp-07:36:13                  Arvd-07:49:22   Clrd-07:53:46
17-99831          0735   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:     [BRO 4] 1601 MAIN ST
                 ID:    Patrolman James A Parker
                        Disp-07:37:13                  Arvd-07:41:12 Clrd-07:44:01
17-99832          0737   DISTURBANCE LOUD MUSIC               Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     337 PEARL ST
                 ID:    Patrolman Steven B Pierce, Jr Jr
                        Disp-08:41:04 Enrt-08:41:10 Arvd-09:00:20 Clrd-09:02:50
17-99837          0813   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-99839          0814   ALARM, BURGLAR                       FALSE ALARM
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     [BRO 3337] 64 WOODSIDE AVE

                               Brockton Police Department Press Log                             Page: 5
     Dispatch Log   From: 10/07/2017  Thru: 10/08/2017      0000 - 0000     Printed: 10/16/2017
                 ID:    Patrolman Edward A Newcomb III
                        Disp-08:25:48 Enrt-08:25:53 Arvd-08:32:29      Clrd-08:36:44
17-99841          0817   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Patrick F Vellios
17-99844          0820   See the Complainant                  Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 82] 10 N MAIN ST
                 ID:    Patrolman Jorge J Moreno
                        Disp-08:34:56                  Arvd-08:35:02 Clrd-08:49:11
17-99845          0821   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     [BRO 1373] 166 MAIN ST
                 ID:    Patrolman Jorge J Moreno
                        Disp-08:26:27 Enrt-08:26:33 Arvd-08:28:05 Clrd-08:33:44
17-99848          0826   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Darrelyn A Jordan
17-99856          0853   Suspicious Person                    Transported to Hospital
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     17 EMMET ST
                 ID:    Patrolman Robert E Grayson
                        Disp-08:56:29 Enrt-08:56:34 Arvd-08:59:26 Clrd-09:22:27
                 ID:    Patrolman Alfred J Gazerro
                        Disp-08:59:44                  Arvd-08:59:52 Clrd-09:21:55
17-99860          0855   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-99864          0917   Hit & Run Investigate                Report taken
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     14 HAMILTON ST Apt. #1
                 ID:    Patrolman Alfred J Gazerro
                        Disp-09:25:42 Enrt-09:25:48 Arvd-09:30:31 Clrd-09:40:58
17-99867          0932   See the Complainant                  Matter Settled
         Call Taker:    Patrolman Jorge J Moreno
  Location/Address:     2019 MAIN ST
                 ID:    Patrolman Jorge J Moreno
                                                       Arvd-09:37:10   Clrd-09:54:17
17-99868          0946   Animal Complaint                     Matter Settled
         Call Taker:    Patrolman Alfred J Gazerro
  Location/Address:     246 W ELM ST @ 2 BRETT ST
                 ID:    Patrolman Alfred J Gazerro
                                                       Arvd-09:47:23   Clrd-09:52:57
17-99869          0946   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     144 COE RD
                 ID:    Patrolman Licinio M DePina
                        Disp-09:50:36 Enrt-09:50:42 Arvd-09:55:14 Clrd-09:56:31
17-99870          0950   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Robert E Grayson
  Location/Address:     [BRO 4608] 133 OAK ST
                 ID:    Patrolman Robert E Grayson
                                                       Arvd-09:50:03   Clrd-09:55:06
17-99871          0950   TRAFFIC CONTROL                      Matter Settled
         Call Taker:    Patrolman Christopher D Perez
  Location/Address:     [BRO 29] OAK ST
                 ID:    Patrolman Christopher D Perez
                                                       Arvd-09:51:57   Clrd-11:37:44
17-99874          0957   Unwanted Guest Disturbance           Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 5887] 30 MEADOWBROOK RD
                 ID:    Patrolman Eric A Burke

                               Brockton Police Department Press Log                             Page: 6
     Dispatch Log   From: 10/07/2017  Thru: 10/08/2017      0000 - 0000     Printed: 10/16/2017
                        Disp-10:03:00 Enrt-10:04:26                    Clrd-10:07:30
                 ID:    Patrolman Ronald E Cunningham
                        Disp-10:04:19 Enrt-10:04:23                    Clrd-10:05:36
                 ID:    Patrolman Jorge J Moreno
                        Disp-10:05:29 Enrt-10:05:32 Arvd-10:05:58      Clrd-10:09:08
17-99876          1014   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     148 SUMNER ST
                 ID:    Patrolman Matthew D Murphy
                        Disp-10:17:13 Enrt-10:17:18 Arvd-10:21:26 Clrd-10:29:51
17-99878          1026   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Patrick F Vellios
17-99880          1027   Parking Violation                    Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     99 BATTLES ST
                 ID:    Patrolman Patrick P Benvie
                        Disp-10:44:10 Enrt-10:44:15 Arvd-10:47:09 Clrd-10:54:48
17-99881          1029   PROSTITUTION                         Matter Settled
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     25 HAVERHILL ST @ 105 N MAIN ST
                 ID:    Patrolman Patrick P Benvie
                        Disp-10:34:40                  Arvd-10:34:46 Clrd-10:34:50
17-99883          1035   B & E investigate                    Matter Settled
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 3936] 701 PLEASANT ST
                 ID:    Patrolman Alfred J Gazerro
                        Disp-10:41:51 Enrt-10:41:58 Arvd-10:50:00 Clrd-11:07:24
17-99886          1043   Community Police Call                Matter Settled
         Call Taker:    Patrolman Donald H Mac Millan
  Location/Address:     [BRO 1284] 283 N QUINCY ST
                 ID:    Sergeant Michael V Damiano
                                                       Arvd-10:43:00   Clrd-16:24:24
                 ID:    Patrolman Daniel R Leonard
                        Disp-10:44:10                  Arvd-10:44:32   Clrd-16:24:22
                 ID:    Patrolman David F Santos
                        Disp-10:44:15                  Arvd-10:44:29   Clrd-16:24:20
                 ID:    Patrolman David L Delehoy
                        Disp-10:44:21                  Arvd-10:44:25   Clrd-16:24:32
17-99887          1044   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 8185] 1690 MAIN ST
                 ID:    Patrolman Ronald E Cunningham
                        Disp-10:48:23 Enrt-10:48:28 Arvd-10:54:23 Clrd-11:01:17
17-99889          1056   Narcotic Violation in Progress       Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     612 BELMONT ST
                 ID:    Patrolman Matthew D Murphy
                        Disp-11:39:17 Enrt-11:39:22 Arvd-11:50:55 Clrd-11:52:49
17-99893          1103   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 4548] 12 TAYLOR AVE
                 ID:    Patrolman Eric A Burke
                        Disp-11:05:26 Enrt-11:05:34 Arvd-11:11:35 Clrd-11:25:45
17-99894          1110   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 3904] 189 FIELD ST
                 ID:    Patrolman Jorge J Moreno
                        Disp-11:11:26 Enrt-11:11:32 Arvd-11:17:07 Clrd-11:28:09
                 ID:    Patrolman Robert E Grayson
                        Disp-11:19:09 Enrt-11:19:13                    Clrd-11:21:18
17-99895          1114   M V A - No PI                        No Report Taken-Paper ex

                               Brockton Police Department Press Log                             Page: 7
     Dispatch Log   From: 10/07/2017  Thru: 10/08/2017      0000 - 0000     Printed: 10/16/2017
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     1208 BELMONT ST @ 847 PEARL ST
                 ID:    Patrolman Alfred J Gazerro
                        Disp-11:17:38 Enrt-11:17:45 Arvd-11:29:56      Clrd-11:37:05
17-99896          1118   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Darrelyn A Jordan
17-99899          1124   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-99903          1154   Parking Violation                    Matter Settled
         Call Taker:    Patrolman Jorge J Moreno
  Location/Address:     112 MAIN ST @ 1 SCHOOL ST
                 ID:    Patrolman Jorge J Moreno
                                                       Arvd-11:54:55   Clrd-11:57:03
17-99905          1210   DISTURBANCE                          Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     72 ELLIOT ST @ 1 MULBERRY ST
                 ID:    Patrolman Robert E Grayson
                        Disp-12:13:31 Enrt-12:13:39 Arvd-12:16:16 Clrd-12:18:30
17-99906          1220   DISTURBANCE                          Matter Settled
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     [BRO 4829] 586 MAIN ST
                 ID:    Patrolman Jorge J Moreno
                        Disp-12:23:30 Enrt-12:23:36 Arvd-12:25:33 Clrd-12:31:43
                 ID:    Patrolman Eric A Burke
                        Disp-12:23:30 Enrt-12:23:39                    Clrd-12:26:20
17-99910          1235   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-99911          1241   Community Police Foot Patrol         Matter Settled
         Call Taker:    Patrolman Robert E Grayson
  Location/Address:     [BRO 1093] 28 WARREN AVE
                 ID:    Patrolman Robert E Grayson
                                                       Arvd-12:43:42   Clrd-12:57:24
17-99914          1249   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Darrelyn A Jordan
17-99915          1250   Parking Violation                    Matter Settled
         Call Taker:    Patrolman Jorge J Moreno
  Location/Address:     [BRO 2575] 120 COMMERCIAL ST
                 ID:    Patrolman Jorge J Moreno
                                                       Arvd-12:51:53   Clrd-12:52:31
17-99917          1257   Suspicious Person                    Matter Settled
         Call Taker:    Patrolman Robert E Grayson
  Location/Address:     [BRO F671] 81 WARREN AVE
                 ID:    Patrolman Robert E Grayson
                                                       Arvd-12:57:58   Clrd-13:10:46
17-99918          1300   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Ronald E Cunningham
  Location/Address:     [BRO 1540] 133 N MAIN ST Apt. #02301
                 ID:    Patrolman Ronald E Cunningham
                                                       Arvd-13:00:34 Clrd-14:34:29
                 ID:    Patrolman Matthew D Murphy
                        Disp-13:08:06                  Arvd-13:08:17 Clrd-13:25:17
                 ID:    Patrolman Matthew D Murphy
                                                       Arvd-13:35:08 Clrd-13:46:43
17-99919          1300   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-99922          1304   DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     150 DOVER ST
                 ID:    Patrolman Edward A Newcomb III

                               Brockton Police Department Press Log                             Page: 8
     Dispatch Log   From: 10/07/2017  Thru: 10/08/2017      0000 - 0000     Printed: 10/16/2017
                        Disp-13:15:51   Enrt-13:15:56  Arvd-13:23:07   Clrd-13:27:28
17-99923          1304   DISTURBANCE LOUD MUSIC               Matter Settled
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     [BRO 7367] 755 CRESCENT ST
                 ID:    Patrolman Eric A Burke
                        Disp-13:07:03 Enrt-13:07:08 Arvd-13:15:59 Clrd-13:18:36
17-99927          1317   Larceny Investigation                Under Investigation
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 1935] 50 CHRISTY'S PL Apt. #238
                 ID:    Patrolman Licinio M DePina
                        Disp-13:46:54                  Arvd-13:47:27 Clrd-13:47:32
                 ID:    Patrolman Matthew D Murphy
                        Disp-13:47:19 Enrt-13:47:26 Arvd-14:18:05 Clrd-14:53:43
                 ID:    Patrolman Matthew D Murphy
                        Disp-15:21:30 Enrt-15:25:20 Arvd-15:25:32 Clrd-15:35:25
17-99931          1334   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-99933          1338   Tree limbs Down                      Matter Settled
         Call Taker:    Telephone Operators Patrick F Vellios
       Vicinity of:     81 TWELFTH AVE
                 ID:    Patrolman Eric A Burke
                        Disp-13:39:48 Enrt-13:40:15 Arvd-13:42:40 Clrd-13:52:11
17-99935          1340   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Patrick F Vellios
17-99943          1354   Hit & Run Investigate                Report taken
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 261] 535 WESTGATE DR
                 ID:    Patrolman Steven B Pierce, Jr Jr
                        Disp-13:58:18 Enrt-13:58:22 Arvd-14:14:19 Clrd-14:27:03
17-99944          1355   ALARM, BURGLAR                       FALSE ALARM
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     [BRO 5798] 158 DEANNA RD
                 ID:    Patrolman Eric A Burke
                        Disp-14:03:54 Enrt-14:03:58 Arvd-14:11:00 Clrd-14:14:39
17-99946          1357   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Diane M Keane
17-99949          1401   Keep the Peace                       Matter Settled
         Call Taker:    Patrolman Robert E Grayson
  Location/Address:     167 AMES ST Apt. #2ND
                 ID:    Patrolman Robert E Grayson
                                                       Arvd-14:01:26   Clrd-14:12:41
17-99951          1407   Check Motorist Drunk                 Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     606 N CARY ST @ 422 WINTER ST
                 ID:    Patrolman Licinio M DePina
                        Disp-14:11:11 Enrt-14:11:51 Arvd-14:14:51 Clrd-14:21:04
17-99952          1412   ALARM, BURGLAR                       FALSE ALARM
         Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:     [BRO 3427] 55 HOBSON ST
                 ID:    Patrolman Robert E Grayson
                        Disp-14:16:27 Enrt-14:16:31 Arvd-14:20:18 Clrd-14:28:21
17-99957          1430   Parking Violation                    Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     43 DORIS AVE @ 459 W ELM ST
                 ID:    Patrolman Alfred J Gazerro
                        Disp-14:54:43 Enrt-14:54:44 Arvd-14:54:54 Clrd-14:54:58
17-99956          1431   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Patrick F Vellios

                               Brockton Police Department Press Log                             Page: 9
     Dispatch Log   From: 10/07/2017  Thru: 10/08/2017      0000 - 0000     Printed: 10/16/2017
17-99960          1436   M V A                                Merge: 17-99961 By: 456
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     2 WARREN AVE @ 120 PLEASANT ST
17-99961          1436   A & B Dangerous Weapon Knife         Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     124 PLEASANT ST @ 29 N WARREN AVE
                 ID:    Patrolman Jorge J Moreno
                        Disp-14:39:00 Enrt-14:40:33 Arvd-14:40:56 Clrd-14:49:23
                 ID:    Patrolman Steven B Pierce, Jr Jr
                        Disp-14:40:40 Enrt-14:40:40 Arvd-14:42:39 Clrd-14:43:43
                 ID:    Patrolman Ronald E Cunningham
                        Disp-14:42:34                  Arvd-14:42:38 Clrd-14:49:05
                 ID:    Patrolman Robert E Grayson
                        Disp-14:42:30                  Arvd-14:42:34 Clrd-14:49:20
                 ID:    Patrolman Alfred J Gazerro
                        Disp-14:37:47 Enrt-14:37:53 Arvd-14:40:53 Clrd-14:45:52
17-99963          1444   911 Hang Up                          False 911 Call
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     48 HOVENDON AVE
                 ID:    Patrolman Patrick P Benvie
                        Disp-14:50:17 Enrt-14:50:23 Arvd-14:51:59 Clrd-15:02:16
                 ID:    Patrolman Robert E Grayson
                        Disp-14:50:17 Enrt-14:50:26 Arvd-14:52:50 Clrd-15:01:01
                 ID:    Patrolman Steven B Pierce, Jr Jr
                        Disp-14:50:32 Enrt-14:50:35 Arvd-14:52:10 Clrd-14:55:50
17-99964          1449   Parking Violation                    Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Diane M Keane
  Location/Address:     [BRO 2527] 932 N MONTELLO ST
                 ID:    Patrolman Patrick P Benvie
                        Disp-15:20:12                  Arvd-15:20:17 Clrd-15:20:20
17-99966          1500   DISTURBANCE                          Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     74 N MONTELLO ST @ 42 LINDEN ST
                 ID:    Patrolman Licinio M DePina
                        Disp-15:05:37 Enrt-15:06:02 Arvd-15:10:45 Clrd-15:12:01
                 ID:    Patrolman Steven B Pierce, Jr Jr
                        Disp-15:05:37 Enrt-15:05:58 Arvd-15:06:20 Clrd-15:11:45
                 ID:    Patrolman Alfred J Gazerro
                        Disp-15:05:50 Enrt-15:05:55 Arvd-15:09:17 Clrd-15:10:28
                 ID:    Patrolman Jorge J Moreno
                        Disp-15:08:23 Enrt-15:08:27 Arvd-15:08:30 Clrd-15:11:43
17-99971          1515   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Patrick F Vellios
17-99972          1515   RECOVERED STOLEN MV                  Vehicle Towed
         Call Taker:    Patrolman Alfred J Gazerro
  Location/Address:     FRANKLIN ST
                 ID:    Patrolman Alfred J Gazerro
                                                       Arvd-15:16:09   Clrd-15:33:21
17-99973          1515   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Darrelyn A Jordan
17-99974          1516   Hit & Run Investigate                Report taken
         Call Taker:    Telephone Operators Darrelyn A Jordan
  Location/Address:     18 PINE ST
                 ID:    Patrolman Eric A Burke
                        Disp-15:21:11 Enrt-15:21:17 Arvd-15:25:33 Clrd-16:00:12
17-99976          1546   MOTOR VEHICLE STOP                   No Citation Issued
         Call Taker:    Patrolman Licinio M DePina
  Location/Address:     210 ELLIOT ST
                 ID:    Patrolman Licinio M DePina
                                                       Arvd-15:46:36   Clrd-15:52:28
17-99977          1546   M V A with Injuries                  No Report Taken-Paper ex
         Call Taker:    Telephone Operators Darrelyn A Jordan

                               Brockton Police Department Press Log                             Page: 10
     Dispatch Log   From: 10/07/2017  Thru: 10/08/2017      0000 - 0000     Printed: 10/16/2017
  Location/Address:     [BRO 6739] 160 PLEASANT ST
                 ID:    Patrolman Jorge J Moreno
                        Disp-15:49:35 Enrt-15:49:40    Arvd-15:51:26   Clrd-16:38:09
17-99980          1600   911 Hang Up                          Report taken
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     347 SUMMER ST
                 ID:    Patrolman Robert D Atwood
                        Disp-16:22:31                  Arvd-16:22:34 Clrd-16:58:24
17-99983          1613   911 Transfer Out of Town             Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
17-99982          1614   Gunshot Call By Shotspotter          Matter Settled
         Call Taker:    Patrolman Andrew C Horan
  Location/Address:     388 CENTRE ST
                 ID:    Patrolman Michael A Bunker
                        Disp-16:21:39                  Arvd-16:21:43 Clrd-16:21:47
                        Patrolman Christopher M Mc Dermott
17-99989          1632   Community Police Call                Matter Settled
         Call Taker:    Patrolman Andrew C Horan
  Location/Address:     [BRO 7052] 105 BELAIR ST
                 ID:    Patrolman Richard J Gaucher
                                                       Arvd-16:32:00   Clrd-19:07:00
                 ID:    Patrolman Richard J Gaucher
                        Disp-19:34:17                                  Clrd-20:18:35
                        Patrolman Shannon L Morency
17-99991          1637   Keep the Peace                       Investigated
         Call Taker:    Patrolman Victor M Perez
  Location/Address:     27 ROCHELLE ST
17-99992          1639   Alarm Telephone                      Matter Settled
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 182] 71 LEGION PKWY
                 ID:    Patrolman William A Devine
                        Disp-16:42:09 Enrt-16:42:17 Arvd-16:42:58 Clrd-16:45:18
17-99994          1644   DISTURBANCE                          Unfounded / Nothing Loca
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     ELLIOT ST
                 ID:    Patrolman Matthew J Farrell
                        Disp-17:41:00                  Arvd-17:41:07 Clrd-17:41:11
17-99995          1645   Alarm Telephone                      FALSE ALARM
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     [BRO 1216] 345 WESTGATE DR
                 ID:    Patrolman David L Delehoy
                        Disp-17:15:39 Enrt-17:18:59 Arvd-17:21:33 Clrd-17:26:34
17-99996          1646   Suspicious Person                    Matter Settled
         Call Taker:    Patrolman Callie H Royster Jr
  Location/Address:     [BRO 1652] 54 N MAIN ST
                 ID:    Patrolman David L Delehoy
                                                       Arvd-16:46:00   Clrd-17:14:38
                 ID:    Patrolman William A Devine
                        Disp-16:47:27 Enrt-16:47:32    Arvd-16:47:40   Clrd-17:15:12
17-99997          1648   911 Verify Call                      False 911 Call
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     [BRO 4311] 56 HOWLAND ST
                 ID:    Patrolman Matthew J Farrell
                        Disp-16:51:11 Enrt-16:51:15 Arvd-16:54:42 Clrd-17:00:13
17-100005         1650   Alarm Telephone                      FALSE ALARM
         Call Taker:    Patrolman Alcides C Fortes
  Location/Address:     105 KEITH AVE EXT
                 ID:    Patrolman Robert D Atwood
                        Disp-17:02:32                  Arvd-17:04:44   Clrd-17:18:02
17-99999          1650   911 Transfer to Ambulance            Taken/Referred to Other

                               Brockton Police Department Press Log                             Page: 11
     Dispatch Log   From: 10/07/2017  Thru: 10/08/2017      0000 - 0000     Printed: 10/16/2017
         Call Taker:    Telephone Operator Justin Baez
17-100002         1652   M V A with Property Damage           Complaint Filed
         Call Taker:    Telephone Operator Justin Baez
  Location/Address:     373 WARREN AVE @ 57 BARTLETT ST
                 ID:    Patrolman Richard J Colon
                        Disp-16:53:23 Enrt-16:54:05 Arvd-16:54:35 Clrd-18:57:48
                        Patrolman Lucas M Pedro
                 ID:    Patrolman Jose M Rodrigues
                        Disp-16:53:41 Enrt-16:54:02 Arvd-16:56:12 Clrd-17:21:07
                 ID:    Sergeant David J Farrell
                        Disp-16:54:06 Enrt-16:54:07 Arvd-17:26:28 Clrd-17:35:22
                 ID:    Patrolman Matthew J Farrell
                        Disp-17:07:29                  Arvd-17:07:33 Clrd-17:34:18
          Refer To Arrest:     17-3740-AR
             Arrest:    CUDMORE, DAVID ALEXANDER JR
            Address:    35 LEWISTON ST    BROCKTON, MA
                Age:    33
            Charges:    LEAVE SCENE OF PERSONAL INJURY
                        STOP/YIELD, FAIL TO / /CAUSING OR CREATING GRIDLOCK
17-99604          1700   TRAFFIC CONTROL                      Matter Settled
         Call Taker:    Sergeant David J Farrell
  Location/Address:     174 QUINCY ST
                 ID:    Patrolman William J Willis
                        Disp-17:17:07 Enrt-17:17:39    Arvd-17:25:51   Clrd-18:41:10
                 ID:    Patrolman Jose M Rodrigues
                        Disp-17:21:29 Enrt-17:21:34    Arvd-17:28:57   Clrd-18:40:26
17-100008         1701   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
17-100010         1724   Fire, Other                          Investigated
         Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:     150 LEWISTON ST
                 ID:    Patrolman Robert D Atwood
                        Disp-17:27:47 Enrt-17:28:25 Arvd-17:34:04 Clrd-18:06:35
17-100011         1729   DISTURBANCE                          Matter Settled
         Call Taker:    Patrolman Callie H Royster Jr
  Location/Address:     864 N MONTELLO ST @ 30 HOWARD ST
                 ID:    Patrolman Derek M Salamone
                                                       Arvd-17:29:00 Clrd-17:41:21
17-100014         1734   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operator Justin Baez
17-100015         1735   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Jessica H Burke
17-100017         1739   911 Unknown Emergency                Unfounded / Nothing Loca
         Call Taker:    Patrolman Alcides C Fortes
  Location/Address:     785 N MAIN ST @ 53 HERROD AVE
                 ID:    Patrolman Matthew J Farrell
                        Disp-17:44:02 Enrt-17:44:08 Arvd-17:53:55 Clrd-17:55:57
                 ID:    Patrolman Efrain Vargas
                        Disp-17:44:18 Enrt-17:44:19 Arvd-17:47:10 Clrd-17:49:45
                        Patrolman Samuel Carde
17-100026         1816   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Jessica H Burke
17-100028         1821   911 Transfer to Ambulance            Taken/Referred to Other
         Call Taker:    Telephone Operators Jessica H Burke
17-100031         1824   CDBG Proactive Patrol                Clear No Action Needed
         Call Taker:    Patrolman Efrain Vargas
  Location/Address:     257 N MAIN ST @ 19 ELLIOT ST
                 ID:    Patrolman Efrain Vargas
                                                       Arvd-18:25:14   Clrd-18:32:14
                        Patrolman Samuel Carde

                              Brockton Police Department Press Log                             Page: 12
     Dispatch Log  From: 10/07/2017  Thru: 10/08/2017      0000 - 0000     Printed: 10/16/2017
17-100036         1854  MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:    Patrolman Matthew J Farrell
  Location/Address:    369 PLEASANT ST
                ID:    Patrolman Matthew J Farrell
                                                      Arvd-18:54:29   Clrd-18:59:53
17-100037         1855  Check Property                       Matter Settled
        Call Taker:    Sergeant David J Farrell
  Location/Address:    615 PLAIN ST
                ID:    Sergeant David J Farrell
                                                      Arvd-18:55:34   Clrd-18:56:10
17-100041         1900  Larceny Investigation                Matter Settled
        Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:    [BRO 1935] 50 CHRISTY'S PL
17-100042         1904  MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:    Patrolman Andrew C Horan
  Location/Address:    [BRO 75] 68 LEGION PKWY
                ID:    Patrolman Richard J Colon
                                                      Arvd-19:04:00   Clrd-19:07:27
                       Patrolman Lucas M Pedro
17-100044         1907  Community Police Call                Matter Settled
        Call Taker:    Patrolman Andrew C Horan
  Location/Address:    [BRO 7311] 1380 MAIN ST Apt. #708A
                ID:    Patrolman Richard J Gaucher
                                                      Arvd-19:07:00 Clrd-19:34:17
17-100045         1909  Foot Patrol                          Matter Settled
        Call Taker:    Patrolman Andrew C Horan
  Location/Address:    [BRO 9044] 21 GODDARD RD
                ID:    Patrolman Richard J Colon
                                                      Arvd-19:09:00   Clrd-19:15:48
                       Patrolman Lucas M Pedro
17-100046         1914  Overdose                             Report taken
        Call Taker:    Telephone Operator Justin Baez
  Location/Address:    [BRO F1990] 391 WESTGATE DR Apt. #342
                ID:    Patrolman David L Delehoy
                       Disp-19:15:19 Enrt-19:15:23 Arvd-19:36:03 Clrd-19:58:15
17-100049         1916  DISTURBANCE                          Unfounded / Nothing Loca
        Call Taker:    Telephone Operator Justin Baez
  Location/Address:    21 AUGUSTA AVE
                ID:    Patrolman William A Devine
                       Disp-19:43:05 Enrt-19:48:31 Arvd-19:52:20 Clrd-19:55:27
17-100050         1919  MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:    Patrolman Richard J Colon
  Location/Address:    316 FOREST AVE @ 49 LINCOLN RD
                ID:    Patrolman Richard J Colon
                                                      Arvd-19:19:18   Clrd-19:24:01
                       Patrolman Lucas M Pedro
17-100051         1921  Unwanted Guest Disturbance           Matter Settled
        Call Taker:    Telephone Operator Justin Baez
  Location/Address:    [BRO 3888] 15 MANOMET ST Apt. #1
                ID:    Patrolman Kathy Da Silva
                       Disp-19:26:53 Enrt-19:27:04 Arvd-19:38:38 Clrd-19:46:32
                       Patrolman John J Lonergan
17-100052         1931  CDBG Proactive Patrol                Clear No Action Needed
        Call Taker:    Patrolman Efrain Vargas
  Location/Address:    179 N MAIN ST @ 37 CHARLES ST
                ID:    Patrolman Efrain Vargas
                                                      Arvd-19:32:33   Clrd-19:42:55
                       Patrolman Samuel Carde
17-100053         1938  MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:    Patrolman Andrew C Horan
  Location/Address:    [BRO F683] 150 GREEN ST

                              Brockton Police Department Press Log                             Page: 13
     Dispatch Log  From: 10/07/2017  Thru: 10/08/2017      0000 - 0000     Printed: 10/16/2017
                ID:    Patrolman William A Devine
                                                      Arvd-19:38:00   Clrd-19:40:19
17-100055         1939  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operator Justin Baez
  Location/Address:    [BRO 1373] 166 MAIN ST
                ID:    Patrolman Robert D Atwood
                       Disp-19:42:24 Enrt-19:44:57 Arvd-19:48:52 Clrd-19:59:03
17-100057         1953  911 Hang Up                          False 911 Call
        Call Taker:    Telephone Operator Justin Baez
  Location/Address:    [BRO 1405] 940 BELMONT ST
17-100058         1953  SOLICITING                           Unfounded / Nothing Loca
        Call Taker:    Patrolman Alcides C Fortes
  Location/Address:    [BRO 2384] 124 WESTGATE DR
                ID:    Patrolman David L Delehoy
                       Disp-20:04:27                                  Clrd-20:08:44
17-100066         2046  MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:    Sergeant David J Farrell
  Location/Address:    49 W ELM ST @ 47 CLINTON AVE
                ID:    Sergeant David J Farrell
                                                      Arvd-20:46:54   Clrd-20:52:11
                ID:    Patrolman John P Sturdevant
                       Disp-20:47:27                  Arvd-20:47:31   Clrd-20:52:24
17-100067         2049  M V A - No PI                        Report taken
        Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:    [BRO 5264] 532 N QUINCY ST
                ID:    Patrolman Robert D Atwood
                       Disp-21:08:34                  Arvd-21:12:34 Clrd-22:31:13
17-100071         2100  M V A                                No Report Taken-Paper ex
        Call Taker:    Patrolman Derek M Salamone
  Location/Address:    284 N WARREN AVE @ 136 PROSPECT ST
                ID:    Patrolman Richard J Gaucher
                                                      Arvd-21:00:00 Clrd-21:17:01
                       Patrolman Shannon L Morency
17-100072         2102  ALARM, HOLD-UP                       FALSE ALARM
        Call Taker:    Telephone Operator Justin Baez
  Location/Address:    [BRO 3556] 1285 BELMONT ST
                ID:    Patrolman Richard J Colon
                       Disp-21:03:40                  Arvd-21:16:54 Clrd-21:21:53
                       Patrolman Lucas M Pedro
17-100075         2110  Suspicious Person                    Transported to Hospital
        Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:    [BRO 1503] 14 TREMONT ST
                ID:    Sergeant David J Farrell
                       Disp-21:18:06                  Arvd-21:20:40 Clrd-21:30:20
17-100081         2136  M V A                                Report taken
        Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:    73 MAIN ST @ 1 LEGION PKWY
                ID:    Patrolman Richard J Colon
                       Disp-21:42:09 Enrt-21:42:16 Arvd-21:44:22 Clrd-22:56:56
                       Patrolman Lucas M Pedro
17-100084         2158  MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:    Patrolman Andrew C Horan
  Location/Address:    803 N MONTELLO ST @ 62 FIELD ST
                ID:    Patrolman Richard J Gaucher
                                                      Arvd-21:58:00 Clrd-22:14:45
                       Patrolman Shannon L Morency
17-100087         2202  DISTURBANCE                          Matter Settled
        Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:    [BRO 1959] 320 MAIN ST Apt. #601
                ID:    Patrolman Richard J Gaucher
                       Disp-23:33:08 Enrt-23:33:13 Arvd-23:48:24 Clrd-23:50:47

                              Brockton Police Department Press Log                             Page: 14
     Dispatch Log  From: 10/07/2017  Thru: 10/08/2017      0000 - 0000     Printed: 10/16/2017
                       Patrolman Shannon L Morency
17-100088         2203  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Jessica H Burke
17-100090         2207  Alarm, Panic                         FALSE ALARM
        Call Taker:    Telephone Operator Justin Baez
  Location/Address:    [BRO 1528] 1123 MAIN ST
                ID:    Patrolman Kathy Da Silva
                       Disp-22:08:27 Enrt-22:08:31 Arvd-22:13:39 Clrd-22:31:09
                       Patrolman John J Lonergan
17-100091         2210  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operator Justin Baez
17-100096         2223  MISSING PERSON                       Unfounded / Nothing Loca
        Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:    [BRO 5887] 30 MEADOWBROOK RD
                ID:    Patrolman Robert D Atwood
                       Disp-22:52:12 Enrt-22:52:17 Arvd-22:55:40 Clrd-23:18:09
                ID:    Patrolman Robert D Atwood
                       Disp-23:20:33                  Arvd-23:20:46 Clrd-23:40:49
17-100097         2224  DISTURBANCE LOUD MUSIC               Matter Settled
        Call Taker:    Patrolman Alcides C Fortes
  Location/Address:    [BRO 3241] 86 RIVERVIEW ST
                ID:    Patrolman Robert D Atwood
                       Disp-22:32:40 Enrt-22:32:46    Arvd-22:39:07   Clrd-22:49:09
17-100099         2228  911 Unknown Emergency                Unfounded / Nothing Loca
        Call Taker:    Telephone Operators Jessica H Burke
       Vicinity of:    54 BARTLETT ST
                ID:    Patrolman Kathy Da Silva
                       Disp-22:32:10 Enrt-22:32:24 Arvd-22:34:53 Clrd-22:38:10
                       Patrolman John J Lonergan
17-100100         2237  911 Transfer Out of Town             Taken/Referred to Other
        Call Taker:    Telephone Operators Jessica H Burke
17-100103         2241  911 Transfer to Fire                 Taken/Referred to Other
        Call Taker:    Patrolman Alcides C Fortes
17-100102         2244  MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:    Patrolman Andrew C Horan
  Location/Address:    [BRO 186] 40 FATHER KENNEY WAY
                ID:    Patrolman Kathy Da Silva
                                                      Arvd-22:44:00   Clrd-22:47:52
                       Patrolman John J Lonergan
17-100104         2244  Man with a Gun                       Report taken
        Call Taker:    Telephone Operators Jessica H  Burke
  Location/Address:    [BRO F1117] 180 N MAIN ST
                ID:    Patrolman Efrain Vargas
                       Disp-22:47:22 Enrt-22:48:48    Arvd-22:48:58   Clrd-23:15:04
                       Patrolman Samuel Carde
                ID:    Patrolman Derek M Salamone
                       Disp-22:47:31 Enrt-22:48:52    Arvd-22:57:21   Clrd-22:57:26
                ID:    Patrolman William A Devine
                       Disp-22:47:45                                  Clrd-22:57:13
                ID:    Patrolman Kathy Da Silva
                       Disp-22:48:14                  Arvd-22:48:32   Clrd-22:59:25
                       Patrolman John J Lonergan
                ID:    Patrolman Efrain Vargas
                       Disp-23:55:54                  Arvd-23:56:17   Clrd-23:56:19
                       Patrolman Samuel Carde
17-100105         2244  DISTURBANCE                          Investigated
        Call Taker:    Telephone Operator Justin Baez
  Location/Address:    [BRO 1578] 165 QUINCY ST
17-100106         2246  MOTOR VEHICLE STOP                   Unknown Action
        Call Taker:    Patrolman Andrew C Horan

                               Brockton Police Department Press Log                             Page: 15
     Dispatch Log   From: 10/07/2017  Thru: 10/08/2017      0000 - 0000     Printed: 10/16/2017
  Location/Address:     FREDERICK DOUGLAS AVE
                 ID:    Patrolman William A Devine
                                                       Arvd-22:46:00   Clrd-22:47:45
17-100107         2250   911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:     Telephone Operator Justin Baez
17-100110         2302   DISTURBANCE                          Matter Settled
        Call Taker:     Patrolman Callie H Royster Jr
  Location/Address:     [BRO 7532] 12 WALNUT ST
                 ID:    Patrolman William A Devine
                                                       Arvd-23:02:00   Clrd-23:06:15
17-100111         2302   911 Unknown Emergency                Arrest(s) Made
        Call Taker:     Telephone Operators Jessica H Burke
  Location/Address:     [BRO 1090] 43 ALLEN ST Apt. #2ND
                 ID:    Patrolman Richard J Colon
                        Disp-23:04:59 Enrt-23:05:07 Arvd-23:06:38 Clrd-10/08/2017 @ 03:25:36
                 ID:    Patrolman Kathy Da Silva
                        Disp-23:06:59                  Arvd-23:07:03 Clrd-23:21:47
                        Patrolman John J Lonergan
          Refer To Arrest:     17-3743-AR
             Arrest:    PINTO, HELENA
            Address:    43 ALLEN ST Apt. #2B    BROCKTON, MA
                Age:    43
            Charges:    A&B
17-100115         2313   DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loca
        Call Taker:     Telephone Operators Jessica H Burke
  Location/Address:     91 TRIBOU ST
                 ID:    Patrolman Kathy Da Silva
                        Disp-23:32:05 Enrt-23:32:11 Arvd-23:36:00 Clrd-10/08/2017 @ 00:02:17
                        Patrolman John J Lonergan
17-100116         2313   M V A with Injuries                  Investigated
        Call Taker:     Patrolman Callie H Royster Jr
  Location/Address:     176 N MAIN ST @ 1 WYMAN ST
                 ID:    Patrolman Efrain Vargas
                        Disp-23:15:04                  Arvd-23:15:29 Clrd-23:55:35
                        Patrolman Samuel Carde
                 ID:    Patrolman Jose M Rodrigues
                        Disp-23:15:24                  Arvd-23:15:31 Clrd-23:51:23
17-100118         2319   911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:     Telephone Operator Justin Baez
17-100121         2333   911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:     Telephone Operator Justin Baez
17-100122         2336   DISTURBANCE LOUD MUSIC               Matter Settled
        Call Taker:     Telephone Operators Jessica H Burke
       Vicinity of:     119 S LEYDEN ST
                 ID:    Patrolman Matthew J Farrell
                        Disp-23:38:26 Enrt-23:38:32 Arvd-23:46:44 Clrd-23:48:40
17-100123         2339   Hit & Run Investigate                Unfounded / Nothing Loca
        Call Taker:     Telephone Operators Jessica H Burke
       Vicinity of:     47 WINONA ST @ 382 ASH ST
                 ID:    Patrolman Brian P Kirby
                        Disp-00:50:15                  Arvd-00:58:18 Clrd-10/08/2017 @ 01:05:48
17-100124         2345   DISTURBANCE LOUD MUSIC               Matter Settled
        Call Taker:     Telephone Operator Justin Baez
       Vicinity of:     [BRO 6425] 27 SNELL AVE
                 ID:    Patrolman Robert D Atwood
                        Disp-23:48:30 Enrt-23:48:34 Arvd-23:52:37 Clrd-10/08/2017 @ 00:17:15
17-100125         2348   911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:     Telephone Operator Justin Baez
17-100128         2358   DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loca
        Call Taker:     Telephone Operator Justin Baez

                            Brockton Police Department Press Log                            Page: 16
   Dispatch Log  From: 10/07/2017  Thru: 10/08/2017      0000 - 0000    Printed: 10/16/2017
Location/Address:    547 N MONTELLO ST
              ID:    Patrolman Shannon L Morency
                     Disp-00:22:26                  Arvd-00:24:45  Clrd-10/08/2017 @ 00:26:36

