                              Brockton Police Department Press Log                             Page: 1
     Dispatch Log  From: 10/15/2017  Thru: 10/16/2017      0000 - 0000     Printed: 10/16/2017
For Date: 10/15/2017     -  Sunday
Call Number       Time  Call Reason                          Action
17-102852         0008  DISTURBANCE LOUD MUSIC               Matter Settled
        Call Taker:    Patrolman Sean P Besarick
  Location/Address:    [BRO 8719] 69 W ELM TER Apt. #7
                ID:    Patrolman Ryan W Quirk
                       Disp-00:28:26 Enrt-00:35:08 Arvd-00:41:46 Clrd-00:45:43
                       Patrolman Derek J Scully
17-102853         0010  DISTURBANCE                          Matter Settled
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    [BRO F1990] 391 WESTGATE DR
                ID:    Patrolman Matthew J Farrell
                       Disp-00:14:56 Enrt-00:18:19 Arvd-00:21:20 Clrd-00:36:51
                ID:    Patrolman David B Montrond
                       Disp-00:17:58 Enrt-00:18:11 Arvd-00:22:35 Clrd-00:35:03
17-102854         0011  Check Motorist Drive Erratic         Unfounded / Nothing Loca
        Call Taker:    Patrolman Sean P Besarick
  Location/Address:    0 REYNOLDS MEM HWY @ 658 PLEASANT ST
                ID:    Patrolman Matthew J Farrell
                       Disp-00:43:23                  Arvd-00:44:34 Clrd-00:57:02
17-102856         0016  DISTURBANCE                          Matter Settled
        Call Taker:    Telephone Operator Caroline F  MacMillan
  Location/Address:    [BRO 7107] 99 WARREN AVE Apt.  #3
                ID:    Patrolman Evans J Joseph
                       Disp-00:22:08 Enrt-00:23:07    Arvd-00:28:56   Clrd-00:42:19
                ID:    Patrolman Antonio L Randolph
                       Disp-00:23:03 Enrt-00:23:10    Arvd-00:28:36   Clrd-00:42:14
17-102855         0017  Motor Vehicle Blocking               Matter Settled
        Call Taker:    Patrolman Sean P Besarick
  Location/Address:    29 HILL ST
                ID:    Patrolman Keith J Shanks
                       Disp-00:20:59 Enrt-00:21:00    Arvd-00:28:34   Clrd-00:35:56
17-102859         0033  911 Transfer to Fire                 Taken/Referred to Other
        Call Taker:    Patrolman Sean P Besarick
17-102861         0048  Alarm Audible                        FALSE ALARM
        Call Taker:    Patrolman John E Leary
  Location/Address:    [BRO 1189] 192 WARREN AVE
                ID:    Patrolman Keith J Shanks
                                                      Arvd-00:48:00   Clrd-00:52:01
17-102865         0058  911 Transfer to Fire                 Taken/Referred to Other
        Call Taker:    Patrolman Sean P Besarick
17-102873         0110  A & B Dangerous Weapon Knife         Matter Settled
        Call Taker:    Telephone Operator Caroline F  MacMillan
       Vicinity of:    [BRO 6531] 395 WESTGATE DR
                ID:    Patrolman Matthew J Farrell
                       Disp-01:19:32 Enrt-01:20:45    Arvd-01:25:50   Clrd-01:34:17
                ID:    Sergeant Kevin Amaral
                       Disp-01:20:06 Enrt-01:20:06    Arvd-01:25:18   Clrd-01:25:25
                ID:    Patrolman David B Montrond
                       Disp-01:20:35 Enrt-01:20:42                    Clrd-01:26:04
                ID:    Patrolman Ryan W Quirk
                       Disp-01:21:20                  Arvd-01:21:07   Clrd-01:26:13
                       Patrolman Derek J Scully
17-102868         0111  M V A                                Merge: 17-102867 By: 398
        Call Taker:    Patrolman Sean P Besarick
  Location/Address:    1135 W CHESTNUT ST @ 184 LIBERTY ST
17-102867         0112  M V A                                Report taken
        Call Taker:    Patrolman John E Leary
  Location/Address:    1135 W CHESTNUT ST @ 184 LIBERTY ST

                              Brockton Police Department Press Log                             Page: 2
     Dispatch Log  From: 10/15/2017  Thru: 10/16/2017      0000 - 0000     Printed: 10/16/2017
                ID:    Patrolman Antonio L Randolph
                       Disp-01:12:54 Enrt-01:12:58    Arvd-01:29:48   Clrd-03:08:09
17-102869         0113  MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:    Patrolman Daniel Mac Intosh
  Location/Address:    [BRO 6876] 1435 MAIN ST
                ID:    Patrolman Daniel Mac Intosh
                                                      Arvd-01:13:08   Clrd-01:22:04
                       Patrolman James A Parker
17-102871         0116  911 Transfer to Fire                 Taken/Referred to Other
        Call Taker:    Patrolman Sean P Besarick
17-102874         0118  Suspicious Person                    Unfounded / Nothing Loca
        Call Taker:    Patrolman Sean P Besarick
  Location/Address:    [BRO 1462] 31 COUNTRY CLUB DR
                ID:    Patrolman Evans J Joseph
                       Disp-01:22:49                                  Clrd-01:23:06
                ID:    Patrolman Daniel Mac Intosh
                       Disp-01:23:15 Enrt-01:23:45 Arvd-01:24:36 Clrd-01:42:13
                       Patrolman James A Parker
17-102875         0132  DISTURBANCE LOUD MUSIC               Matter Settled
        Call Taker:    Patrolman Sean P Besarick
  Location/Address:    73 FRENCH AVE
                ID:    Patrolman Ryan W Quirk
                       Disp-01:44:35 Enrt-01:44:24                    Clrd-01:49:58
                       Patrolman Derek J Scully
                ID:    Patrolman Daniel Mac Intosh
                       Disp-01:45:08 Enrt-01:45:13    Arvd-01:47:25   Clrd-01:50:45
                       Patrolman James A Parker
17-102876         0139  SUSPICIOUS MV                        Matter Settled
        Call Taker:    Patrolman Ruben A Delvalle
  Location/Address:    [BRO 1750] 544 WESTGATE DR
                ID:    Patrolman Matthew J Farrell
                       Disp-01:40:33                  Arvd-01:40:39   Clrd-01:43:22
17-102877         0141  Check Property                       Matter Settled
        Call Taker:    Patrolman John E Leary
  Location/Address:    [BRO 902] 23 MONTELLO ST
                ID:    Patrolman David B Montrond
                                                      Arvd-01:41:00   Clrd-01:49:07
                ID:    Patrolman Evans J Joseph
                                                      Arvd-01:46:00   Clrd-02:13:12
17-102879         0149  Hit & Run Investigate                Report taken
        Call Taker:    Telephone Operator Caroline F MacMillan
       Vicinity of:    1 SKINNER ST @ 26 MIDDLE ST
                ID:    Patrolman Keith J Shanks
                       Disp-01:53:57 Enrt-01:54:28 Arvd-02:01:25 Clrd-02:25:44
17-102881         0203  M V A                                No Report Taken-Paper ex
        Call Taker:    Telephone Operator Caroline F MacMillan
       Vicinity of:    60 E ASHLAND ST @ 385 N MONTELLO ST
                ID:    Patrolman David B Montrond
                       Disp-02:05:52 Enrt-02:06:20 Arvd-02:08:12 Clrd-03:04:37
17-102882         0223  DISTURBANCE                          Unfounded / Nothing Loca
        Call Taker:    Telephone Operator Caroline F MacMillan
       Vicinity of:    22 EMERSON AVE
                ID:    Patrolman William J Willis
                       Disp-02:52:53 Enrt-02:53:30 Arvd-02:58:25 Clrd-03:01:14
                ID:    Patrolman Michael K Livingston
                       Disp-02:53:23 Enrt-02:53:27 Arvd-02:59:29 Clrd-03:00:40
17-102883         0227  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    [BRO 7970] 35 CAIRN RD
                ID:    Patrolman Michael K Livingston
                       Disp-02:33:54                                  Clrd-02:34:33
                ID:    Patrolman William J Willis

                              Brockton Police Department Press Log                             Page: 3
     Dispatch Log  From: 10/15/2017  Thru: 10/16/2017      0000 - 0000     Printed: 10/16/2017
                       Disp-02:34:26  Enrt-02:34:36   Arvd-02:38:03   Clrd-02:42:08
17-102884         0248  MOTOR VEHICLE STOP                   Citation/Warning Issued
        Call Taker:    Patrolman Ryan W Quirk
  Location/Address:    373 WARREN AVE @ 57 BARTLETT ST
                ID:    Patrolman Ryan W Quirk
                                                      Arvd-02:48:55 Clrd-02:51:31
                       Patrolman Derek J Scully
17-102887         0313  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operator Caroline F MacMillan
17-102888         0313  911 Transfer to Fire                 Taken/Referred to Other
        Call Taker:    Patrolman Antonio L Randolph
17-102889         0318  DISTURBANCE                          Matter Settled
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    [BRO 103] 662 BELMONT ST
                ID:    Patrolman Ryan W Quirk
                       Disp-03:28:52                                  Clrd-03:29:20
                       Patrolman Derek J Scully
                ID:    Patrolman Daniel Mac Intosh
                       Disp-03:29:28                                  Clrd-03:30:34
                       Patrolman James A Parker
                ID:    Patrolman Ryan W Quirk
                       Disp-03:30:29 Enrt-03:30:24 Arvd-03:34:39 Clrd-03:46:23
                       Patrolman Derek J Scully
17-102891         0344  DISTURBANCE LOUD MUSIC               Matter Settled
        Call Taker:    Patrolman Antonio L Randolph
  Location/Address:    ADDISON AVE
                ID:    Patrolman Keith J Shanks
                       Disp-03:46:43 Enrt-03:47:21    Arvd-03:49:44   Clrd-04:15:43
                ID:    Patrolman Daniel Mac Intosh
                       Disp-03:47:12 Enrt-03:47:25    Arvd-03:53:48   Clrd-04:10:04
                       Patrolman James A Parker
                ID:    Patrolman Ryan W Quirk
                       Disp-03:48:38 Enrt-03:48:42    Arvd-03:48:43   Clrd-04:13:47
                       Patrolman Derek J Scully
                ID:    Patrolman William J Willis
                                                      Arvd-03:51:02   Clrd-04:16:52
17-102893         0353  911 Transfer to Fire                 Taken/Referred to Other
        Call Taker:    Patrolman Antonio L Randolph
17-102895         0421  M V A                                No Report Taken-Paper ex
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    66 CUSTER ST
                ID:    Patrolman Evans J Joseph
                       Disp-04:24:56 Enrt-04:26:01 Arvd-04:32:49 Clrd-04:57:33
17-102896         0432  Alarm Telephone                      FALSE ALARM
        Call Taker:    Patrolman Antonio L Randolph
  Location/Address:    [BRO 5720] 200 WESTGATE DR Apt. #DR
                ID:    Patrolman Matthew J Farrell
                       Disp-04:34:11                  Arvd-04:39:50 Clrd-04:40:24
17-102897         0437  M V A                                Report taken
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    602 N MONTELLO ST
                ID:    Patrolman Michael K Livingston
                       Disp-04:39:38 Enrt-04:40:04 Arvd-04:52:25 Clrd-08:52:02
                ID:    Patrolman Matthew J Farrell
                       Disp-04:42:47                                  Clrd-04:43:25
                ID:    Patrolman Daniel Mac Intosh
                       Disp-04:44:36 Enrt-04:54:23 Arvd-05:12:25 Clrd-05:55:32
                       Patrolman James A Parker
                ID:    Sergeant Kevin Amaral
                       Disp-04:44:54 Enrt-04:44:55 Arvd-05:12:06 Clrd-05:43:07
                ID:    Patrolman Matthew J Farrell
                       Disp-05:08:31                  Arvd-05:08:36 Clrd-08:51:58

                              Brockton Police Department Press Log                             Page: 4
     Dispatch Log  From: 10/15/2017  Thru: 10/16/2017      0000 - 0000     Printed: 10/16/2017
17-102901         0439  Alarm Telephone                      FALSE ALARM
        Call Taker:    Patrolman Antonio L Randolph
  Location/Address:    [BRO 1768] 225 COE RD
                ID:    Patrolman Keith J Shanks
                       Disp-04:42:38 Enrt-04:43:23    Arvd-04:48:09   Clrd-05:05:26
17-102902         0442  Alarm Telephone                      FALSE ALARM
        Call Taker:    Patrolman Sean P Besarick
  Location/Address:    [BRO 374] 472 N MAIN ST
                ID:    Patrolman Matthew J Farrell
                       Disp-04:43:25                  Arvd-04:51:18   Clrd-04:56:09
17-102903         0443  911 Transfer to Fire                 Taken/Referred to Other
        Call Taker:    Telephone Operator Caroline F MacMillan
17-102904         0445  Alarm Telephone                      FALSE ALARM
        Call Taker:    Patrolman Sean P Besarick
  Location/Address:    [BRO 174] 156 W ELM ST
                ID:    Patrolman Matthew J Farrell
                       Disp-04:56:27                                  Clrd-04:57:54
                ID:    Patrolman Evans J Joseph
                       Disp-04:57:49 Enrt-04:59:20    Arvd-04:59:35   Clrd-05:39:37
                ID:    Sergeant Arthur L Mc Nulty
                       Disp-05:04:59 Enrt-05:05:04    Arvd-05:07:35   Clrd-05:38:33
                ID:    Patrolman David B Montrond
                       Disp-05:07:42                  Arvd-05:07:52   Clrd-05:38:33
17-102905         0446  911 Transfer to Fire                 Taken/Referred to Other
        Call Taker:    Patrolman Sean P Besarick
17-102907         0451  911 Transfer to Fire                 Taken/Referred to Other
        Call Taker:    Patrolman Antonio L Randolph
17-102908         0454  Check Property                       Matter Settled
        Call Taker:    Patrolman Sean P Besarick
  Location/Address:    [BRO 451] 187 CRESCENT ST
                ID:    Patrolman David B Montrond
                       Disp-04:58:57 Enrt-04:59:34    Arvd-05:00:30   Clrd-05:06:12
17-102912         0548  911 Transfer to Fire                 Taken/Referred to Other
        Call Taker:    Patrolman Sean P Besarick
17-102916         0639  DISTURBANCE                          Report taken
        Call Taker:    Patrolman Antonio L Randolph
  Location/Address:    90 TREMONT ST
                ID:    Patrolman Daniel Mac Intosh
                       Disp-06:42:25 Enrt-06:45:01    Arvd-06:51:44   Clrd-07:50:30
                       Patrolman James A Parker
17-102917         0642  SUSPICIOUS ACTIVITY                  Unknown Action
        Call Taker:    Patrolman Sean P Besarick
  Location/Address:    [BRO F2208] 1380 MAIN ST Apt. #A
                ID:    Patrolman Keith J Shanks
                       Disp-06:45:34 Enrt-06:46:49 Arvd-06:48:44 Clrd-06:54:16
17-102919         0655  Check Property                       Matter Settled
        Call Taker:    Patrolman Keith J Shanks
  Location/Address:    74 OTIS ST
                ID:    Patrolman Keith J Shanks
                                                      Arvd-06:56:09   Clrd-06:58:46
17-102921         0700  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operator Caroline F MacMillan
17-102925         0737  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operator Caroline F MacMillan
17-102927         0804  Runaway Investigation                Matter Settled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    [BRO 830] 908 N MONTELLO ST
17-102929         0821  MOTOR VEHICLE STOP                   Complaint Filed

                              Brockton Police Department Press Log                             Page: 5
     Dispatch Log  From: 10/15/2017  Thru: 10/16/2017      0000 - 0000     Printed: 10/16/2017
        Call Taker:    Patrolman Alfred J Gazerro
  Location/Address:    99 PLYMOUTH ST @ 198 CENTRE ST
                ID:    Patrolman Alfred J Gazerro
                                                      Arvd-08:21:19   Clrd-09:39:34
        Refer To Summons:     17-3845-AR
           Summons:    CISNEROS-RODRIGUEZ, WELLINGTON JOSE
           Address:    16 POPLAR RD    BROCKTON, MA
               Age:    27
           Charges:    UNLICENSED OPERATION OF MV
                       YIELD AT INTERSECTION, FAIL
17-102930         0822  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Diane M Keane
17-102932         0824  911 Hang Up                          Unfounded / Nothing Loca
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    [BRO 1531] 500 BELMONT ST
                ID:    Patrolman Matthew D Murphy
                       Disp-08:31:41                  Arvd-08:53:26 Clrd-08:59:50
17-102936         0847  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Christine M Bosch
17-102937         0857  Check Property                       Clear No Action Needed
        Call Taker:    Patrolman Kristen M O' Brien - Hilliard
  Location/Address:    [BRO 6739] 160 PLEASANT ST
                ID:    Patrolman Kristen M O' Brien - Hilliard
                                                      Arvd-08:58:14 Clrd-08:58:24
                       Patrolman Carmen L Vazquez
17-102938         0905  Check Property                       Matter Settled
        Call Taker:    Patrolman Kristen M O' Brien - Hilliard
  Location/Address:    [BRO 7181] 81 WARREN AVE Apt. #02301
                ID:    Patrolman Kristen M O' Brien - Hilliard
                                                      Arvd-09:05:36 Clrd-09:05:58
                       Patrolman Carmen L Vazquez
17-102939         0906  MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:    Patrolman Licinio M DePina
  Location/Address:    156 COURT ST @ 99 FREIGHT ST
                ID:    Patrolman Licinio M DePina
                                                      Arvd-09:06:48   Clrd-09:11:30
17-102940         0911  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Diane M Keane
17-102942         0915  MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:    Patrolman Matthew D Murphy
  Location/Address:    [BRO 1997] 1350 BELMONT ST
                ID:    Patrolman Matthew D Murphy
                                                      Arvd-09:15:55   Clrd-09:19:54
17-102943         0923  Check Property                       Matter Settled
        Call Taker:    Patrolman Matthew D Murphy
  Location/Address:    [BRO 392] 1029 PEARL ST
                ID:    Patrolman Matthew D Murphy
                                                      Arvd-09:24:31   Clrd-09:32:43
17-102944         0927  Unwanted Guest Disturbance           Matter Settled
        Call Taker:    Telephone Operators Robert Celia
  Location/Address:    [BRO 711] 66 MONTELLO ST
                ID:    Patrolman Kristen M O' Brien - Hilliard
                       Disp-09:43:05 Enrt-09:43:06 Arvd-09:46:38 Clrd-09:49:44
                       Patrolman Carmen L Vazquez
17-102947         0952  GAS                                  Clear No Action Needed
        Call Taker:    Patrolman Ronald E Cunningham
  Location/Address:    [BRO 2172] 301 OAK HILL WAY
                ID:    Patrolman Jose A Lobo
                                                      Arvd-09:52:00   Clrd-10:03:43
17-102948         0952  Check Property                       Matter Settled

                              Brockton Police Department Press Log                             Page: 6
     Dispatch Log  From: 10/15/2017  Thru: 10/16/2017      0000 - 0000     Printed: 10/16/2017
        Call Taker:    Patrolman Matthew D Murphy
  Location/Address:    JONATHAN DR
                ID:    Patrolman Matthew D Murphy
                                                      Arvd-09:53:42   Clrd-09:57:57
17-102950         1008  Pickup a Prisoner on a Warrant       Unfounded / Nothing Loca
        Call Taker:    Patrolman Ronald E Cunningham
  Location/Address:    50 TABER AVE
                ID:    Patrolman Ernest S Bell
                                                      Arvd-10:08:00 Clrd-10:12:24
                ID:    Patrolman Steven B Pierce, Jr Jr
                       Disp-10:09:27                  Arvd-10:09:34 Clrd-10:12:11
                ID:    Patrolman Licinio M DePina
                       Disp-10:09:41                                  Clrd-10:12:08
17-102954         1020  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Christine M Bosch
17-102956         1027  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Diane M Keane
17-102957         1033  M V A                                Report taken
        Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:    887 MAIN ST @ 1 NILSSON ST
                ID:    Patrolman Edward A Newcomb III
                       Disp-10:35:11                                  Clrd-10:36:25
                ID:    Patrolman Alfred J Gazerro
                       Disp-10:36:20 Enrt-10:36:29 Arvd-10:37:24 Clrd-12:23:53
                ID:    Patrolman Licinio M DePina
                       Disp-10:41:17                  Arvd-10:44:41 Clrd-11:03:48
17-102959         1035  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Robert Celia
17-102961         1037  Parking Violation                    Matter Settled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    41 SNOW AVE @ 466 N MONTELLO ST
                ID:    Patrolman Michael S Minnock
                                                      Arvd-12:38:10 Clrd-12:39:49
17-102962         1049  Injured Animal                       Matter Settled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    1 DOUGLAS RD @ 806 CENTRE ST
                ID:    Joshua Parker
                       Disp-10:53:42 Enrt-10:53:44 Arvd-11:05:43 Clrd-11:05:47
17-102966         1055  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Diane M Keane
17-102971         1112  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Robert Celia
17-102972         1113  M V A                                Report taken
        Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:    1 BELMONT ST @ 235 MAIN ST
                ID:    Patrolman Matthew D Murphy
                       Disp-11:14:29                  Arvd-11:18:25 Clrd-12:50:04
17-102975         1124  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Christine M Bosch
17-102980         1144  MISSING PERSON                       Hot Sheet
        Call Taker:    Patrolman Minerva Vazquez - Browne
  Location/Address:    87 UPLAND RD
                ID:    Patrolman Minerva Vazquez - Browne
                                                      Arvd-11:44:00 Clrd-11:48:48
17-102982         1202  SUSPICIOUS ACTIVITY                  Matter Settled
        Call Taker:    Telephone Operators Robert Celia
  Location/Address:    PLYMOUTH ST
                ID:    Patrolman Edward A Newcomb III
                       Disp-12:04:20 Enrt-12:05:51 Arvd-12:07:40 Clrd-12:16:26

                              Brockton Police Department Press Log                             Page: 7
     Dispatch Log  From: 10/15/2017  Thru: 10/16/2017      0000 - 0000     Printed: 10/16/2017
                ID:    Patrolman Licinio M DePina
                       Disp-12:04:40 Enrt-12:05:13    Arvd-12:10:11   Clrd-12:17:09
17-102984         1218  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operators Robert Celia
  Location/Address:    [BRO 1373] 166 MAIN ST
                ID:    Patrolman Alfred J Gazerro
                       Disp-12:24:59 Enrt-12:26:07 Arvd-12:28:16 Clrd-12:33:24
17-102987         1245  Check MV Abandoned                   Matter Settled
        Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:    16 ESSEX ST
                ID:    Patrolman Matthew D Murphy
                       Disp-13:02:07 Enrt-13:04:20 Arvd-13:14:10 Clrd-14:12:41
17-102995         1312  B & E investigate                    Under Investigation
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    55 N MAIN ST
                ID:    Patrolman Michael S Minnock
                       Disp-13:17:52 Enrt-13:19:39 Arvd-13:26:25 Clrd-13:40:38
                ID:    Patrolman Steven B Pierce, Jr Jr
                       Disp-13:20:13 Enrt-13:20:16 Arvd-13:20:45 Clrd-13:57:45
                ID:    Patrolman Steven B Pierce, Jr Jr
                       Disp-14:21:38                  Arvd-14:21:42 Clrd-14:21:44
17-102992         1313  M V A                                Report taken
        Call Taker:    Telephone Operators Christine  M Bosch
  Location/Address:    258 N CARY ST @ 236 E ASHLAND  ST
                ID:    Patrolman Alfred J Gazerro
                       Disp-13:15:08 Enrt-13:15:14    Arvd-13:22:18   Clrd-13:49:20
                ID:    Patrolman Alfred J Gazerro
                       Disp-13:15:33                  Arvd-13:16:02   Clrd-14:24:45
17-102996         1315  Check Property                       Matter Settled
        Call Taker:    Patrolman Licinio M DePina
  Location/Address:    [BRO 7903] 23 PARKER ST
                ID:    Patrolman Licinio M DePina
                                                      Arvd-13:16:09   Clrd-13:31:26
                ID:    Patrolman Licinio M DePina
                       Disp-13:46:01 Enrt-13:47:26    Arvd-13:48:04   Clrd-13:57:20
17-102999         1323  DISTURBANCE                          Matter Settled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    [BRO 2012] 200 OAK HILL WAY
                ID:    Patrolman Edward A Newcomb III
                       Disp-13:25:50 Enrt-13:26:16 Arvd-13:34:36 Clrd-13:37:05
17-103000         1328  Overdose                             Report taken
        Call Taker:    Patrolman Minerva Vazquez - Browne
          Location:    ASH STREET PARK
                ID:    Patrolman Edward A Newcomb III
                       Disp-13:37:25 Enrt-13:37:55 Arvd-13:43:32 Clrd-14:12:48
                ID:    Patrolman Michael S Minnock
                       Disp-13:45:02 Enrt-13:45:29 Arvd-13:46:21 Clrd-13:57:32
                ID:    Patrolman Kristen M O' Brien - Hilliard
                       Disp-13:45:08                                  Clrd-13:45:11
                       Patrolman Carmen L Vazquez
                ID:    Patrolman Kristen M O' Brien - Hilliard
                       Disp-13:45:41 Enrt-13:45:26 Arvd-13:46:27 Clrd-14:03:46
                       Patrolman Carmen L Vazquez
                ID:    Patrolman Edward A Newcomb III
                       Disp-16:24:04                  Arvd-16:24:20 Clrd-16:24:23
17-103005         1345  M V A - No PI                        No Report Taken-Paper ex
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    644 N MAIN ST @ 1 UPLAND RD
                ID:    Patrolman Alfred J Gazerro
                       Disp-13:49:20 Enrt-13:49:25 Arvd-13:58:07 Clrd-13:15:33
17-103004         1346  Larceny of a Motor Veh Plate         Hot Sheet
        Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:    [BRO 5813] 285 PLAIN ST Apt. #405

                              Brockton Police Department Press Log                             Page: 8
     Dispatch Log  From: 10/15/2017  Thru: 10/16/2017      0000 - 0000     Printed: 10/16/2017
                ID:    Patrolman Lucas M Pedro
                       Disp-16:34:32 Enrt-16:34:37    Arvd-16:36:54   Clrd-16:56:25
17-103006         1349  Shoplifting Investigation            Investigated
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    [BRO 38] 200 WESTGATE DR
17-103007         1350  911 Hang Up                          Unfounded / Nothing Loca
        Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:    [BRO 2536] 165 CARL AVE Apt. #76C
                ID:    Patrolman Licinio M DePina
                       Disp-14:00:18 Enrt-14:00:43 Arvd-14:04:29 Clrd-14:14:04
17-103008         1351  Narcotic Violation in Progress       Matter Settled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    37 WALNUT ST
                ID:    Patrolman Kristen M O' Brien - Hilliard
                       Disp-14:08:09 Enrt-14:08:32 Arvd-14:14:17 Clrd-14:19:03
                       Patrolman Carmen L Vazquez
17-103010         1354  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Diane M Keane
17-103012         1356  M V A                                Report taken
        Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:    648 OAK ST @ 599 CAMPANELLI DR
                ID:    Patrolman Michael S Minnock
                       Disp-13:57:32 Enrt-13:57:52 Arvd-14:00:23 Clrd-14:50:16
                ID:    Patrolman Steven B Pierce, Jr Jr
                       Disp-13:57:45 Enrt-13:57:56 Arvd-14:06:15 Clrd-14:21:33
                ID:    Patrolman Raymond L Parrett
                       Disp-13:58:26 Enrt-13:58:32 Arvd-14:01:25 Clrd-15:48:14
                ID:    Patrolman Michael S Minnock
                       Disp-15:13:14                  Arvd-15:13:29 Clrd-16:00:55
17-103015         1409  Parking Violation                    Matter Settled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    40 GROVE ST @ 715 MONTELLO ST
17-103016         1410  TOW REPO/TRESPASS                    Vehicle Towed
        Call Taker:    Patrolman Minerva Vazquez - Browne
  Location/Address:    [BRO 943] 245 MAIN ST
                ID:    Patrolman Minerva Vazquez - Browne
                                                      Arvd-14:10:00 Clrd-14:11:55
17-103017         1413  TOW REPO/TRESPASS                    Vehicle Towed
        Call Taker:    Patrolman Minerva Vazquez - Browne
  Location/Address:    [BRO 943] 245 MAIN ST
                ID:    Patrolman Minerva Vazquez - Browne
                                                      Arvd-14:13:00 Clrd-14:15:26
17-103018         1422  M V A with Injuries                  Report taken
        Call Taker:    Telephone Operators Robert Celia
  Location/Address:    1280 BELMONT ST
                ID:    Patrolman Alfred J Gazerro
                       Disp-14:24:45 Enrt-14:24:53 Arvd-14:31:12 Clrd-15:58:07
17-103019         1422  DISTURBANCE                          Matter Settled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    [BRO 2012] 200 OAK HILL WAY
                ID:    Patrolman Licinio M DePina
                       Disp-14:33:23 Enrt-14:34:52 Arvd-14:38:01 Clrd-14:49:38
                ID:    Patrolman Matthew D Murphy
                       Disp-14:33:31 Enrt-14:38:32 Arvd-14:38:47 Clrd-14:54:05
                ID:    Sergeant Kevin Amaral
                       Disp-14:37:44 Enrt-14:37:44 Arvd-14:43:18 Clrd-14:45:54
                ID:    Patrolman Steven B Pierce, Jr Jr
                       Disp-14:38:21 Enrt-14:38:06                    Clrd-14:43:03
                ID:    Patrolman Kristen M O' Brien - Hilliard
                       Disp-14:38:40 Enrt-14:39:07 Arvd-14:44:32 Clrd-14:46:10
                       Patrolman Carmen L Vazquez

                              Brockton Police Department Press Log                             Page: 9
     Dispatch Log  From: 10/15/2017  Thru: 10/16/2017      0000 - 0000     Printed: 10/16/2017
17-103021         1432  See the Complainant                  Investigated
        Call Taker:    Telephone Operators Robert Celia
  Location/Address:    230 ELSIE RD
17-103023         1440  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    [BRO 6793] 71 TAFT AVE
                ID:    Patrolman Kristen M O' Brien - Hilliard
                       Disp-14:46:17 Enrt-14:46:18 Arvd-14:48:36 Clrd-14:55:51
                       Patrolman Carmen L Vazquez
17-103024         1444  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operators Robert Celia
  Location/Address:    [BRO 5818] 79 RUTLAND ST Apt. #02301
                ID:    Patrolman Steven B Pierce, Jr Jr
                       Disp-14:46:49 Enrt-14:46:30 Arvd-14:52:06 Clrd-14:54:42
17-103026         1446  Overdose                             Report taken
        Call Taker:    Telephone Operators Robert Celia
  Location/Address:    137 PROSPECT AVE
                ID:    Patrolman Michael S Minnock
                       Disp-14:50:16                  Arvd-14:56:36 Clrd-15:13:14
17-103028         1447  MISSING PERSON                       Matter Settled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    20 CHESTER AVE Apt. #2
                ID:    Patrolman Robert J Saquet
                       Disp-16:35:37 Enrt-16:35:51 Arvd-16:42:56 Clrd-16:57:07
17-103030         1450  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Diane M Keane
17-103031         1456  MISSING PERSON                       Report taken
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    [BRO 7484] 917 MONTELLO ST
                ID:    Patrolman Derek J Scully
                       Disp-17:06:48 Enrt-17:06:49 Arvd-17:10:01 Clrd-17:19:13
                       Patrolman Ryan W Quirk
17-103032         1500  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operators Robert Celia
  Location/Address:    [BRO 330] 603 MONTELLO ST
                ID:    Patrolman Matthew D Murphy
                       Disp-15:20:59                  Arvd-15:24:36 Clrd-15:28:58
17-103034         1506  DISTURBANCE                          Matter Settled
        Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:    [BRO 1051] 1490 MAIN ST
                ID:    Patrolman Kristen M O' Brien - Hilliard
                                                      Arvd-15:08:35 Clrd-15:24:01
                       Patrolman Carmen L Vazquez
17-103051         1516  Parking Violation                    Citation/Warning Issued
        Call Taker:    Patrolman Jason J Ford
  Location/Address:    617 BELMONT ST
                ID:    Patrolman Jason J Ford
                                                      Arvd-15:16:00   Clrd-15:21:37
17-103036         1518  SUSPICIOUS MV                        Matter Settled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    [BRO 6739] 160 PLEASANT ST
                ID:    Patrolman Kristen M O' Brien - Hilliard
                       Disp-15:25:25 Enrt-15:25:25 Arvd-15:31:35 Clrd-15:57:50
                       Patrolman Carmen L Vazquez
17-103037         1523  DISTURBANCE                          Unfounded / Nothing Loca
        Call Taker:    Telephone Operators Robert Celia
  Location/Address:    [BRO 2729] 274 N MAIN ST
                ID:    Patrolman Steven B Pierce, Jr Jr
                       Disp-15:25:32 Enrt-15:25:44 Arvd-15:29:55 Clrd-15:35:19
17-103039         1540  DISTURBANCE                          Matter Settled

                              Brockton Police Department Press Log                             Page: 10
     Dispatch Log  From: 10/15/2017  Thru: 10/16/2017      0000 - 0000     Printed: 10/16/2017
        Call Taker:    Telephone Operators Robert Celia
  Location/Address:    932 N MONTELLO ST
                ID:    Patrolman Steven B Pierce, Jr Jr
                       Disp-15:42:23 Enrt-15:42:34 Arvd-15:46:13      Clrd-16:02:07
17-103040         1541  911 Transfer to Fire                 Taken/Referred to Other
        Call Taker:    Telephone Operators Christine M Bosch
17-103043         1543  911 Transfer to Fire                 Taken/Referred to Other
        Call Taker:    Telephone Operators Diane M Keane
17-103046         1611  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Orlanda V Gomes
17-103050         1613  Fire, Other                          Matter Settled
        Call Taker:    Telephone Operators Jenny A Vilme
  Location/Address:    [BRO 5682] 552 SUMMER ST
                ID:    Patrolman Lucas M Pedro
                       Disp-16:18:10 Enrt-16:19:27 Arvd-16:20:16 Clrd-16:33:19
17-103049         1614  911 Verify Call                      False 911 Call
        Call Taker:    Orlanda V Gomes
  Location/Address:    318 BELMONT ST
                ID:    Patrolman Derek J Scully
                       Disp-16:20:39 Enrt-16:21:12    Arvd-16:27:55   Clrd-16:34:49
                       Patrolman Ryan W Quirk
17-103054         1623  Unwanted Guest Disturbance           Matter Settled
        Call Taker:    Patrolman Jennifer Polynice
  Location/Address:    [BRO 420] 400 N MAIN ST
                ID:    Patrolman Daniel R Leonard
                       Disp-16:31:50 Enrt-16:31:50    Arvd-16:43:21   Clrd-17:00:35
17-103057         1633  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Orlanda V Gomes
17-103058         1635  DISTURBANCE                          Matter Settled
        Call Taker:    Telephone Operators Jenny A Vilme
  Location/Address:    59 NORWOOD ST
                ID:    Patrolman Lucas M Pedro
                       Disp-16:56:25 Enrt-16:56:29 Arvd-16:57:02 Clrd-17:07:48
17-103060         1646  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Orlanda V Gomes
17-103063         1655  Alarm Telephone                      FALSE ALARM
        Call Taker:    Orlanda V Gomes
  Location/Address:    [BRO 1402] 1590 MAIN ST Apt. #02302
                ID:    Patrolman Derek J Scully
                       Disp-16:59:03                  Arvd-16:59:09 Clrd-17:03:46
                       Patrolman Ryan W Quirk
17-103065         1657  911 Hang Up                          False 911 Call
        Call Taker:    Orlanda V Gomes
  Location/Address:    [BRO 589] 240 OAK ST
                ID:    Patrolman Daniel R Leonard
                       Disp-17:02:22 Enrt-17:02:35    Arvd-17:06:36   Clrd-17:10:14
17-103067         1732  SHOPLIFTING In Progress              Matter Settled
        Call Taker:    Telephone Operators Jenny A Vilme
  Location/Address:    [BRO 924] 610 PLEASANT ST
                ID:    Patrolman Jason J Ford
                       Disp-17:34:38 Enrt-17:35:36 Arvd-17:37:41 Clrd-18:05:23
17-103068         1738  911 Transfer to Fire                 Taken/Referred to Other
        Call Taker:    Orlanda V Gomes
17-103070         1738  DISTURBANCE                          Unfounded / Nothing Loca
        Call Taker:    Patrolman Jennifer Polynice
       Vicinity of:    259 N QUINCY ST @ 452 HOVENDON AVE
                ID:    Patrolman William J Willis
                       Disp-17:41:12 Enrt-17:41:23 Arvd-17:41:30 Clrd-17:44:17

                               Brockton Police Department Press Log                             Page: 11
     Dispatch Log   From: 10/15/2017  Thru: 10/16/2017      0000 - 0000     Printed: 10/16/2017
17-103073         1744   Check MV Abandoned                   Vehicle Towed
        Call Taker:     Orlanda V Gomes
  Location/Address:     98 FRANKTON AVE
                 ID:    Patrolman Daniel R Leonard
                        Disp-18:34:42 Enrt-18:39:04    Arvd-18:45:13   Clrd-19:18:11
17-103074         1745   MOTOR VEHICLE STOP                   Citation/Warning Issued
        Call Taker:     Patrolman Ryan W Quirk
  Location/Address:     428 WARREN AVE @ 50 PARK ST
                 ID:    Patrolman Derek J Scully
                                                       Arvd-17:45:47   Clrd-17:49:01
                        Patrolman Ryan W Quirk
17-103077         1747   Shoplifting - In Custody             Cancelled
        Call Taker:     Orlanda V Gomes
  Location/Address:     [BRO 1055] 2001 MAIN ST
17-103078         1749   911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:     Telephone Operators Jenny A Vilme
17-103079         1750   MOTOR VEHICLE STOP                   Citation/Warning Issued
        Call Taker:     Patrolman Ryan W Quirk
  Location/Address:     142 BELMONT ST @ 1 FULLER ST
                 ID:    Patrolman Derek J Scully
                                                       Arvd-17:50:21   Clrd-18:00:03
                        Patrolman Ryan W Quirk
17-103082         1801   911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:     Orlanda V Gomes
17-103083         1805   Check Property                       Matter Settled
        Call Taker:     Patrolman Lucas M Pedro
  Location/Address:     895 MONTELLO ST
                 ID:    Patrolman Lucas M Pedro
                                                       Arvd-18:05:47   Clrd-18:06:28
17-103084         1805   MOTOR VEHICLE STOP                   Arrest(s) Made
        Call Taker:     Patrolman Ryan W Quirk
  Location/Address:     20 TREMONT ST
                 ID:    Patrolman Derek J Scully
                                                       Arvd-18:05:50   Clrd-19:39:27
                        Patrolman Ryan W Quirk
                 ID:    Patrolman Lucas M Pedro
                        Disp-18:10:51                  Arvd-18:10:55   Clrd-18:25:36
          Refer To Arrest:     17-3848-AR
             Arrest:    LOPES, FELIPE MIRANDA
            Address:    218 W CHESTNUT ST   BROCKTON, MA
                Age:    28
            Charges:    WARRANT, DEFAULT
17-103086         1821   Alarm Telephone                      FALSE ALARM
        Call Taker:     Orlanda V Gomes
  Location/Address:     [BRO 595] 230 E ASHLAND ST
                 ID:    Patrolman William J Willis
                        Disp-18:24:39 Enrt-18:24:43    Arvd-18:29:47   Clrd-18:47:20
17-103088         1826   MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:     Patrolman Lucas M Pedro
  Location/Address:     151 W CHESTNUT ST @ 39 HARDY AVE
                 ID:    Patrolman Lucas M Pedro
                                                       Arvd-18:26:34 Clrd-18:31:30
17-103090         1839   MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:     Patrolman Lucas M Pedro
  Location/Address:     50 S FULLER ST @ 120 DOVER ST
                 ID:    Patrolman Lucas M Pedro
                                                       Arvd-18:39:22   Clrd-18:43:31
17-103091         1841   DISTURBANCE                          Matter Settled
        Call Taker:     Patrolman Robert J Saquet
  Location/Address:     501 MAIN ST @ 1 DOVER ST

                              Brockton Police Department Press Log                             Page: 12
     Dispatch Log  From: 10/15/2017  Thru: 10/16/2017      0000 - 0000     Printed: 10/16/2017
                ID:    Patrolman Robert J Saquet
                                                      Arvd-18:41:59   Clrd-19:21:03
17-103092         1855  Unknown Emergency                    Matter Settled
        Call Taker:    Orlanda V Gomes
  Location/Address:    90 PINE GROVE DR
                ID:    Patrolman Jason J Ford
                       Disp-18:59:44                  Arvd-19:02:34   Clrd-19:21:17
                ID:    Patrolman Samuel Carde
                       Disp-18:59:52                                  Clrd-19:04:15
17-103093         1902  Parking Violation                    Unfounded / Nothing Loca
        Call Taker:    Orlanda V Gomes
  Location/Address:    [BRO 7856] 32 OAKLAND AVE
17-103096         1908  Malicious Damage Motor Vehicle       Investigated
        Call Taker:    Orlanda V Gomes
  Location/Address:    32 PROSPECT ST
17-103097         1909  Tree limbs Down                      Matter Settled
        Call Taker:    Telephone Operators Jenny A Vilme
  Location/Address:    BOUNDARY ST
17-103098         1913  Trespassing                          Matter Settled
        Call Taker:    Orlanda V Gomes
  Location/Address:    610 MAIN ST Apt. #1
                ID:    Patrolman Robert J Saquet
                       Disp-21:53:04 Enrt-21:54:12    Arvd-21:58:13   Clrd-22:46:53
17-103100         1919  911 Transfer to Fire                 Taken/Referred to Other
        Call Taker:    Patrolman Jennifer Polynice
17-103103         1928  Alarm, Panic                         FALSE ALARM
        Call Taker:    Patrolman Jennifer Polynice
  Location/Address:    [BRO 1056] 409 PLEASANT ST
                ID:    Patrolman Keith J Shanks
                       Disp-19:30:09 Enrt-19:30:32    Arvd-19:31:50   Clrd-19:37:57
                ID:    Patrolman Robert J Saquet
                       Disp-19:30:23 Enrt-19:30:29    Arvd-19:31:32   Clrd-19:38:19
17-103106         1928  ALARM, BURGLAR                       FALSE ALARM
        Call Taker:    Telephone Operators Jenny A Vilme
  Location/Address:    212 N CARY ST
                ID:    Patrolman Samuel Carde
                       Disp-19:37:49 Enrt-19:37:54 Arvd-19:40:45 Clrd-19:54:48
17-103107         1932  Runaway Investigation                Matter Settled
        Call Taker:    Patrolman Jennifer Polynice
  Location/Address:    [BRO 7484] 917 MONTELLO ST
                ID:    Patrolman Kathy Da Silva
                       Disp-22:16:24 Enrt-22:16:25    Arvd-22:19:34   Clrd-22:21:52
17-103111         1938  Hit & Run Investigate                Unfounded / Nothing Loca
        Call Taker:    Telephone Operators Jenny A Vilme
  Location/Address:    139 PLEASANT ST
                ID:    Patrolman Keith J Shanks
                       Disp-21:50:41                  Arvd-21:50:44 Clrd-21:50:46
                ID:    Patrolman Keith J Shanks
                       Disp-21:56:25 Enrt-21:56:26 Arvd-21:58:22 Clrd-21:59:44
17-103115         1942  Larceny of a Motor Vehicle           Unfounded / Nothing Loca
        Call Taker:    Patrolman Jennifer Polynice
  Location/Address:    [BRO 1853] 675 BELMONT ST
                ID:    Patrolman Derek J Scully
                       Disp-19:49:55                  Arvd-19:50:09   Clrd-19:56:33
                       Patrolman Ryan W Quirk
                ID:    Patrolman Lucas M Pedro
                       Disp-19:50:03                  Arvd-19:50:07   Clrd-19:56:26
17-103114         1944  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Jenny A Vilme

                              Brockton Police Department Press Log                             Page: 13
     Dispatch Log  From: 10/15/2017  Thru: 10/16/2017      0000 - 0000     Printed: 10/16/2017
17-103116         1950  Hit & Run Investigate                Report taken
        Call Taker:    Orlanda V Gomes
  Location/Address:    169 PLEASANT ST @ 115 SPRING ST
                ID:    Patrolman Keith J Shanks
                       Disp-19:53:55 Enrt-19:54:00 Arvd-20:02:44 Clrd-21:31:16
17-103120         2007  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Orlanda V Gomes
17-103124         2043  DISTURBANCE                          Unfounded / Nothing Loca
        Call Taker:    Orlanda V Gomes
  Location/Address:    54 N MAIN ST
                ID:    Patrolman William J Willis
                       Disp-20:49:32 Enrt-20:49:42    Arvd-20:54:05   Clrd-20:54:10
17-103126         2048  911 Transfer to Fire                 Clear No Action Needed
        Call Taker:    Patrolman Kathy Da Silva
17-103127         2054  M V A with Injuries                  Report taken
        Call Taker:    Orlanda V Gomes
       Vicinity of:    34 FULTON ST @ 49 TREMONT ST
                ID:    Patrolman Lucas M Pedro
                       Disp-20:59:16                  Arvd-21:01:25   Clrd-22:37:56
17-103129         2055  ASSIST OTHER AGENCY                  Matter Settled
        Call Taker:    Patrolman Kathy Da Silva
  Location/Address:    ROUTE 24 NORTH
                ID:    Patrolman Robert J Saquet
                                                      Arvd-20:55:00   Clrd-21:12:20
17-103130         2057  TOW REPO/TRESPASS                    Vehicle Towed
        Call Taker:    Patrolman Matthew J Farrell
  Location/Address:    [BRO 1792] 1205 BELMONT ST
                ID:    Patrolman Matthew J Farrell
                                                      Arvd-20:57:00   Clrd-21:01:46
17-103134         2142  DISTURBANCE                          Matter Settled
        Call Taker:    Telephone Operators Jenny A Vilme
  Location/Address:    21 NEWTON ST Apt. #1ST
                ID:    Patrolman Derek J Scully
                       Disp-21:50:04 Enrt-21:50:02 Arvd-21:51:28 Clrd-22:03:06
                       Patrolman Ryan W Quirk
17-103132         2144  911 Transfer to Fire                 Taken/Referred to Other
        Call Taker:    Patrolman Jennifer Polynice
17-103135         2147  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Jenny A Vilme
17-103138         2157  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loca
        Call Taker:    Telephone Operators Jenny A Vilme
  Location/Address:    46 CLEVELAND AVE
                ID:    Sergeant Michael V Damiano
                       Disp-22:31:24                  Arvd-22:31:27 Clrd-22:31:30
17-103140         2202  Unwanted Guest Disturbance           Matter Settled
        Call Taker:    Telephone Operators Jenny A Vilme
  Location/Address:    168 COE RD
                ID:    Patrolman William J Willis
                       Disp-22:03:50 Enrt-22:04:00 Arvd-22:08:48 Clrd-22:28:26
                ID:    Patrolman Derek J Scully
                       Disp-22:04:12 Enrt-22:04:36 Arvd-22:09:04 Clrd-22:21:55
                       Patrolman Ryan W Quirk
17-103142         2203  Overdose                             Report taken
        Call Taker:    Telephone Operators Jenny A Vilme
  Location/Address:    [BRO 7478] 306 CRESCENT ST
                ID:    Patrolman Daniel R Leonard
                       Disp-22:05:12                  Arvd-22:06:57 Clrd-22:48:38
17-103143         2203  Overdose                             Merge: 17-103142 By: 580
        Call Taker:    Orlanda V Gomes

                              Brockton Police Department Press Log                             Page: 14
     Dispatch Log  From: 10/15/2017  Thru: 10/16/2017      0000 - 0000     Printed: 10/16/2017
  Location/Address:    [BRO 7478] 306 CRESCENT ST
17-103145         2205  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Orlanda V Gomes
17-103147         2218  M V A                                Report taken
        Call Taker:    Orlanda V Gomes
       Vicinity of:    1 SHEPPARD AVE @ 20 DAVIDS ST
                ID:    Patrolman Derek J Scully
                       Disp-22:22:10 Enrt-22:22:17                    Clrd-22:25:02
                       Patrolman Ryan W Quirk
                ID:    Patrolman Kathy Da Silva
                       Disp-22:24:44                  Arvd-22:24:54 Clrd-10/16/2017 @ 00:03:07
17-103148         2237  M V A - No PI                        No Report Taken-Paper ex
        Call Taker:    Patrolman Jennifer Polynice
  Location/Address:    [BRO 830] 908 N MONTELLO ST
                ID:    Patrolman William J Willis
                       Disp-22:39:18                                  Clrd-22:39:56
                ID:    Patrolman Richard J Gaucher
                       Disp-22:39:51                  Arvd-22:39:59   Clrd-22:58:57
17-103150         2237  Disturbance by a Drunk               Unknown Action
        Call Taker:    Orlanda V Gomes
  Location/Address:    54 N MAIN ST
                ID:    Patrolman Keith J Shanks
                       Disp-22:42:11 Enrt-22:42:16    Arvd-22:44:07   Clrd-22:50:54
17-103151         2245  Suspicious Person                    Unfounded / Nothing Loca
        Call Taker:    Patrolman Jennifer Polynice
  Location/Address:    206 SPRING ST
                ID:    Patrolman Daniel R Leonard
                       Disp-22:50:42 Enrt-22:51:26    Arvd-22:53:48   Clrd-23:03:10
17-103152         2247  MOTOR VEHICLE STOP                   Citation/Warning Issued
        Call Taker:    Patrolman Ryan W Quirk
  Location/Address:    632 WARREN AVE @ 52 FOREST AVE
                ID:    Patrolman Derek J Scully
                                                      Arvd-22:47:10   Clrd-22:54:05
                       Patrolman Ryan W Quirk
17-103153         2250  911 Transfer to Fire                 Taken/Referred to Other
        Call Taker:    Patrolman Jennifer Polynice
17-103156         2251  Check Property                       Matter Settled
        Call Taker:    Patrolman Lucas M Pedro
  Location/Address:    [BRO 5813] 285 PLAIN ST
                ID:    Patrolman Lucas M Pedro
                                                      Arvd-22:52:09   Clrd-23:04:16
17-103157         2255  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Orlanda V Gomes
17-103159         2257  MOTOR VEHICLE STOP                   Citation/Warning Issued
        Call Taker:    Patrolman Ryan W Quirk
  Location/Address:    159 LAWRENCE ST
                ID:    Patrolman Derek J Scully
                                                      Arvd-22:57:18   Clrd-22:58:08
                       Patrolman Ryan W Quirk
17-103162         2303  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Orlanda V Gomes
17-103164         2308  TRAFFIC CONTROL                      Matter Settled
        Call Taker:    Patrolman Callie H Royster Jr
  Location/Address:    [BRO 2384] 124 WESTGATE DR
                ID:    Patrolman Daniel R Leonard
                                                      Arvd-23:08:00   Clrd-23:15:02
17-103165         2312  MOTOR VEHICLE STOP                   Matter Settled
        Call Taker:    Patrolman Ryan W Quirk
  Location/Address:    9 ECHO ST @ 170 NILSSON ST

                               Brockton Police Department Press Log                             Page: 15
     Dispatch Log   From: 10/15/2017  Thru: 10/16/2017      0000 - 0000     Printed: 10/16/2017
                 ID:    Patrolman Derek J Scully
                                                       Arvd-23:12:48   Clrd-10/16/2017 @ 00:01:32
                        Patrolman Ryan W Quirk
                 ID:    Patrolman Keith J Shanks
                        Disp-23:19:59                  Arvd-23:20:12   Clrd-23:52:16
                 ID:    Patrolman Lucas M Pedro
                        Disp-23:20:10                  Arvd-23:20:14   Clrd-23:53:01
17-103167         2330   Disturbance Drag racing              Matter Settled
        Call Taker:     Telephone Operators Jenny A Vilme
  Location/Address:     [BRO 1900] 995 N MONTELLO ST
                 ID:    Patrolman Jason J Ford
                        Disp-23:32:58 Enrt-23:32:59                    Clrd-23:36:55
                 ID:    Patrolman Jason J Ford
                        Disp-23:39:08                  Arvd-23:39:12 Clrd-23:55:53
17-103169         2342   MOTOR VEHICLE STOP                   Arrest(s) Made
        Call Taker:     Patrolman Edward D Abdelnour
  Location/Address:     105 WARREN AVE @ 99 FREDERICK DOUGLAS AVE
                 ID:    Patrolman William Vellios
                                                       Arvd-23:42:00 Clrd-10/16/2017   @ 01:05:18
                        Patrolman James C Cronshaw
                 ID:    Patrolman George Almeida
                        Disp-23:43:52                  Arvd-23:43:57 Clrd-10/16/2017   @ 00:01:28
                        Sergeant Frank F Vardaro
                 ID:    Patrolman Daniel R Leonard
                        Disp-23:44:38                  Arvd-23:44:41 Clrd-10/16/2017   @ 00:08:34
                 ID:    Patrolman George Almeida
                                                       Arvd-00:03:04 Clrd-10/16/2017   @ 01:05:13
                        Sergeant Frank F Vardaro
          Refer To Arrest:     17-3850-AR
             Arrest:    GARRITY, KAYLA
            Address:    11 HUNTINGTON PL    BROCKTON, MA
                Age:    25
            Charges:    WARRANT, LOCAL
                        WARRANT, LOCAL

