                              Brockton Police Department Press Log                              Page: 1
     Dispatch Log  From: 05/15/2015  Thru: 05/16/2015       0000 - 0000     Printed: 05/19/2015
For Date: 05/15/2015     -  Friday
                  Time  Call Reason                           Action
                  0000  MOTOR VEHICLE STOP                    Citation/Warning Issued
        Call Taker:    Patrolman William A Devine
  Location/Address:    60 WARREN AVE @ 99 LEGION PKWY
                ID:    Patrolman William A Devine
                                                       Arvd-00:00:59   Clrd-00:24:02
                  0027  911 Transfer to Ambulance             Taken/Referred to Other
        Call Taker:    Telephone Operators Patrick F Vellios
                  0035  Suspicious Person                     Matter Settled
        Call Taker:    Telephone Operators Patrick F Vellios
       Vicinity of:    456 COURT ST @ 1 IDA AVE
                ID:    Patrolman Brian P Kirby
                       Disp-00:38:15                   Arvd-00:49:31 Clrd-01:01:58
                ID:    Patrolman Jesse Drane Jr
                       Disp-00:45:04                   Arvd-00:49:20 Clrd-01:00:33
                ID:    Patrolman Francis J Czarnowski
                       Disp-00:47:49                   Arvd-00:49:26 Clrd-00:58:35
                ID:    Patrolman Daniel Mac Intosh
                       Disp-00:47:55                                   Clrd-00:50:53
                       Patrolman James A Parker
                ID:    Patrolman Arthur L Mc Nulty
                       Disp-00:48:11 Enrt-00:48:50 Arvd-00:50:22 Clrd-00:54:41
                ID:    Patrolman Joshua W Maurath
                       Disp-00:48:21 Enrt-00:48:22                     Clrd-00:50:48
                ID:    Patrolman Joshua W Maurath
                       Disp-00:54:00                   Arvd-00:54:05 Clrd-00:54:13
                  0128  See the Complainant                   Matter Settled
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    43 CLINTON ST Apt. #1
                ID:    Patrolman Jesse Drane Jr
                       Disp-01:37:44 Enrt-01:38:41 Arvd-01:53:37 Clrd-02:32:15
                  0148  MOTOR VEHICLE STOP                    Arrest(s) Made
        Call Taker:    Patrolman Edward L Cruickshank
  Location/Address:    1 CENTRE ST @ 70 MAIN ST
                ID:    Patrolman Erik R Hilliard
                                                       Arvd-01:48:00   Clrd-08:11:54
                       Patrolman Francisco Lopez
                ID:    Sergeant Frank F Vardaro
                       Disp-01:49:23                   Arvd-01:49:28   Clrd-08:11:59
                       Patrolman George Almeida
                ID:    Patrolman Brian P Kirby
                       Disp-01:49:37                   Arvd-01:49:41   Clrd-02:36:04
                ID:    Patrolman Daniel Mac Intosh
                       Disp-01:49:48                   Arvd-01:49:52   Clrd-02:00:03
                       Patrolman James A Parker
                ID:    Patrolman Joshua W Maurath
                       Disp-01:49:58                   Arvd-01:50:01   Clrd-02:23:47
         Refer To Arrest:    15-1791-AR
            Arrest:    JONES, DAQUAWN RACHARD
           Address:    19 ADAMS ST Apt. #2ND    HOLBROOK, MA
               Age:    25
           Charges:    DISORDERLY CONDUCT
                       DISTURBING THE PEACE
                       THREAT TO COMMIT CRIME
                       DRUG, POSSESS TO DISTRIB CLASS B
         Refer To Arrest:    15-1792-AR
            Arrest:    GRIGSBY, JOSHUA
           Address:    161 HIGHLAND ST    BROCKTON, MA
               Age:    30
           Charges:    WARRANT, LOCAL
                       LICENSE REVOKED AS HTO, OPERATE MV WITH
                       Motor Vehicle Rules & Regulations
                  0202  M V A with Property Damage            Report taken

                            Brockton Police Department Press Log                              Page: 2
   Dispatch Log  From: 05/15/2015   Thru: 05/16/2015      0000 - 0000     Printed: 05/19/2015
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 489] 199 CRESCENT ST
              ID:    Patrolman Daniel Mac Intosh
                     Disp-02:06:49 Enrt-02:06:56 Arvd-02:09:48       Clrd-02:40:38
                     Patrolman James A Parker
                0232  Narcotic Violation in Progress        Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    53 TABER AVE
              ID:    Patrolman Brian P Kirby
                     Disp-02:36:33 Enrt-02:37:13 Arvd-02:38:52 Clrd-02:41:57
              ID:    Patrolman Jesse Drane Jr
                     Disp-02:37:09 Enrt-02:37:17 Arvd-02:40:17 Clrd-02:40:28
                0232  DISTURBANCE                           Matter Settled
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    896 WARREN AVE
              ID:    Patrolman Francis J Czarnowski
                     Disp-02:35:34 Enrt-02:36:02 Arvd-02:45:15 Clrd-02:46:58
                0234  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                0254  B & E in Progress                     Arrest(s) Made
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO F2146] 103 MAIN ST
              ID:    Patrolman Daniel Mac Intosh
                     Disp-02:58:05                   Arvd-03:00:09 Clrd-04:56:35
                     Patrolman James A Parker
       Refer To Arrest:     15-1793-AR
          Arrest:    LANIER, ANTHONY L
         Address:    109 OAK LN Apt. #5    BROCKTON, MA
             Age:    27
         Charges:    MOTOR VEH, MALICIOUS DAMAGE TO
                     B&E VEHICLE/BOAT NIGHTTIME FOR FELONY
       Refer To Arrest:     15-1795-AR
          Arrest:    JONES, KEVIN L
         Address:    19 ADAMS ST Apt. #2ND    HOLBROOK, MA
             Age:    35
         Charges:    B&E VEHICLE/BOAT NIGHTTIME FOR FELONY
                     DESTRUCTION OF PROPERTY +$250, MALICIOUS
                0439  ALARM, BURGLAR                        FALSE ALARM
      Call Taker:    Patrolman Joshua W Maurath
Location/Address:    [BRO 83] 76 CAMPANELLI IND DR
              ID:    Patrolman Brian P Kirby
                     Disp-04:41:30                   Arvd-04:49:54 Clrd-04:57:35
                0455  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                0521  Alarm Telephone                       FALSE ALARM
      Call Taker:    Patrolman Joshua W Maurath
Location/Address:    [BRO 5418] 470 N QUINCY ST
              ID:    Patrolman Brian P Kirby
                     Disp-05:22:34 Enrt-05:23:08     Arvd-05:30:09   Clrd-05:35:09
                0529  M V A                                 Report taken
      Call Taker:    Patrolman Joshua W Maurath
Location/Address:    258 W CHESTNUT ST @ 47 CHESTNUT LN
              ID:    Patrolman Daniel Mac Intosh
                     Disp-05:31:06 Enrt-05:31:44 Arvd-05:36:06 Clrd-08:22:46
                0547  ALARM, BURGLAR                        FALSE ALARM
      Call Taker:    Patrolman Joshua W Maurath
Location/Address:    [BRO 374] 472 N MAIN ST
              ID:    Patrolman William G Stafford
                     Disp-05:49:05 Enrt-05:49:29     Arvd-05:57:33   Clrd-06:07:09
                0605  M V A                                 Report taken
      Call Taker:    Telephone Operator Caroline F MacMillan
     Vicinity of:    118 MORAINE ST @ 426 SPRING ST

                            Brockton Police Department Press Log                              Page: 3
   Dispatch Log  From: 05/15/2015   Thru: 05/16/2015      0000 - 0000     Printed: 05/19/2015
              ID:    Patrolman William G Stafford
                     Disp-06:09:18 Enrt-06:09:46     Arvd-06:14:20   Clrd-08:07:02
                0612  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                0621  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 863] 180 CENTRE ST
              ID:    Patrolman Jesse Drane Jr
                     Disp-06:22:53                                   Clrd-06:23:58
              ID:    Patrolman Arthur L Mc Nulty
                     Disp-06:23:54                   Arvd-06:24:14 Clrd-06:30:48
                0637  TRAFFIC CONTROL                       Matter Settled
      Call Taker:    School Police Officer Michael Asack
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    School Police Officer Michael Asack
                                                     Arvd-06:38:21 Clrd-07:16:38
                0640  TRAFFIC CONTROL                       Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    700 BELMONT ST
              ID:    School Police Officer Julie Myshrall
                                                     Arvd-06:45:24 Clrd-07:24:30
                0708  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Patrick F Vellios
                0721  Parking Violation                     Matter Settled
      Call Taker:    Telephone Operators Patrick F Vellios
     Vicinity of:    47 PINE AVE
              ID:    Patrolman Robert E Grayson
                     Disp-08:35:51                                   Clrd-08:35:57
              ID:    Patrolman Robert E Grayson
                     Disp-08:53:38 Enrt-08:53:38 Arvd-09:06:07 Clrd-09:12:16
                0735  MOTOR VEHICLE STOP                    Citation/Warning Issued
      Call Taker:    School Police Officer David Montrond
Location/Address:    63 WEST ST
              ID:    School Police Officer David Montrond
                                                     Arvd-07:35:20 Clrd-08:06:23
              ID:    Lieutenant Donald J Mills Jr
                     Disp-07:37:00 Enrt-07:37:15 Arvd-08:06:01 Clrd-08:06:07
       Refer To Arrest:    15-1801-AR
          Arrest:    FONSECA, IVANDRO
         Address:    79 MAIN ST    QUINCY, MA
             Age:    33
         Charges:    LICENSE SUSPENDED, OP MV WITH
                     WARRANT, FOREIGN
                     SIGNAL, FAIL TO
                0802  M V A - No PI                         No Report Taken-Paper ex
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    79 LAWRENCE ST @ 21 COMMERCIAL YD
              ID:    Patrolman Brian P Kirby
                     Disp-08:05:06 Enrt-08:06:58 Arvd-08:09:58 Clrd-08:28:02
                0813  911 False Call                        False 911 Call
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 475] 680 CENTRE ST
                0821  M V A with Injuries                   Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 261] 535 WESTGATE DR
              ID:    Patrolman Christopher D Perez
                     Disp-08:23:32 Enrt-08:23:34 Arvd-08:28:54 Clrd-10:59:09
              ID:    Patrolman Alfred J Gazerro
                     Disp-08:24:18                                   Clrd-08:24:27
                0823  TRAFFIC CONTROL                       Clear No Action Needed
      Call Taker:    Patrolman Mark R Reardon

                            Brockton Police Department Press Log                             Page: 4
   Dispatch Log  From: 05/15/2015  Thru: 05/16/2015      0000 - 0000     Printed: 05/19/2015
Location/Address:    10 COMMERCIAL ST
              ID:    Patrolman Mark R Reardon
                                                    Arvd-08:23:53   Clrd-09:03:22
                0827  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Robert E Grayson
Location/Address:    [BRO 45] 7 COMMERCIAL ST
              ID:    Patrolman Robert E Grayson
                                                    Arvd-08:27:57   Clrd-08:32:20
                0829  911 Transfer to Ambulance            Clear No Action Needed
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                0832  Police Off has a Prisoner            Matter Settled
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    63 WEST ST
              ID:    School Police Officer David Montrond
                                                    Arvd-08:32:00 Clrd-09:43:37
                0832  Check Property                       Investigated
      Call Taker:    Patrolman Scott Uhlman
Location/Address:    DOVER ST
              ID:    Patrolman Scott Uhlman
                                                    Arvd-08:33:22   Clrd-08:34:58
                0846  See the Complainant                  Clear No Action Needed
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    44 TRAFALGAR ST
              ID:    Patrolman Michael S Minnock
                     Disp-08:54:18 Enrt-08:54:33 Arvd-09:06:02 Clrd-09:23:32
                     Patrolman Steven B Pierce Jr
                0859  Animal Complaint                     Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 35] 105 KEITH AVE
              ID:    Animal Control John J Kostka
                     Disp-09:04:14 Enrt-09:04:16 Arvd-09:19:52 Clrd-12:40:12
                0902  Community Police Call                Matter Settled
      Call Taker:    School Police Officer Janet Frizzell
Location/Address:    [BRO 34] 464 CENTRE ST
              ID:    School Police Officer Janet Frizzell
                                                    Arvd-09:02:44 Clrd-09:25:40
                0911  Malicious Damage Motor Vehicle       Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    19 SOMERSET PL Apt. #1
              ID:    Patrolman Alfred J Gazerro
                     Disp-09:33:37 Enrt-09:33:40 Arvd-09:38:31 Clrd-09:46:51
                0918  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert E Grayson
Location/Address:    971 MAIN ST @ 1 CALMAR ST
              ID:    Patrolman Robert E Grayson
                                                    Arvd-09:18:43   Clrd-09:28:20
                0933  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 863] 180 CENTRE ST
              ID:    Patrolman Raymond L Parrett
                     Disp-09:34:10 Enrt-09:34:12 Arvd-09:37:47 Clrd-09:41:58
                0946  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    135 WESTGATE DR
              ID:    Patrolman Licinio M DePina
                     Disp-09:53:50 Enrt-09:53:53 Arvd-09:58:17 Clrd-10:03:29
                0948  Police Off has a Prisoner            Arrest(s) Made
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    [BRO 1652] 54 N MAIN ST
              ID:    Patrolman Michael S Minnock

                            Brockton Police Department Press Log                             Page: 5
   Dispatch Log  From: 05/15/2015  Thru: 05/16/2015      0000 - 0000     Printed: 05/19/2015
                                                    Arvd-09:48:00   Clrd-10:34:21
                     Patrolman Steven B Pierce Jr
       Refer To Arrest:    15-1803-AR
          Arrest:    SOLANA, JOY E
         Address:    26 SPRING ST Apt. #308    BROCKTON, MA
             Age:    51
         Charges:    WARRANT, DEFAULT
                     WARRANT, DEFAULT
                     WARRANT, DEFAULT
                     WARRANT, DEFAULT
                     WARRANT, DEFAULT
                0948  Community Police Call                Matter Settled
      Call Taker:    Patrolman Alfred J Gazerro
Location/Address:    [BRO 1086] 10 FATHER KENNEY WAY
              ID:    Patrolman Alfred J Gazerro
                                                    Arvd-09:48:45 Clrd-10:20:18
                0954  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                0955  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 5886] 21 FIELD ST
              ID:    Captain Emanuel C Gomes
                     Disp-10:03:42 Enrt-10:03:46 Arvd-10:06:23 Clrd-10:10:21
                0956  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operators Darrelyn A Jordan
     Vicinity of:    336 GROVE ST @ 19 SUMMER ST
              ID:    Patrolman Robert E Grayson
                     Disp-09:58:36 Enrt-09:58:38 Arvd-10:01:26 Clrd-10:19:00
                1005  M V A - No PI                        Report taken
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    238 PINE GROVE DR
              ID:    Patrolman Licinio M DePina
                     Disp-10:07:10 Enrt-10:07:14 Arvd-10:08:43 Clrd-11:05:15
                1012  Keep the Peace                       Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    20 HOWARD SQ
              ID:    Patrolman Richard J Colon
                     Disp-10:31:12 Enrt-10:31:14                    Clrd-10:33:02
                     Patrolman Matthew D Murphy
              ID:    Patrolman Donald H Mac Millan
                     Disp-10:32:37 Enrt-10:32:45 Arvd-10:35:03 Clrd-11:34:30
              ID:    Patrolman Raymond L Parrett
                     Disp-10:32:40 Enrt-10:32:47 Arvd-10:40:31 Clrd-11:04:00
              ID:    Patrolman Richard J Colon
                     Disp-10:42:10                  Arvd-10:42:12 Clrd-10:54:57
                     Patrolman Matthew D Murphy
                1019  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1038  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    18 KEITH AVE
              ID:    Patrolman Patrick P Benvie
                     Disp-10:40:26 Enrt-10:40:29 Arvd-10:46:36 Clrd-11:00:26
                1046  SUSPICIOUS ACTIVITY                  Citation/Warning Issued
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    9 PROSPECT TER
              ID:    Patrolman Michael S Minnock
                                                    Arvd-10:46:00   Clrd-11:21:05
                     Patrolman Steven B Pierce Jr
                1053  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    37 WILDER ST

                            Brockton Police Department Press Log                             Page: 6
   Dispatch Log  From: 05/15/2015  Thru: 05/16/2015      0000 - 0000     Printed: 05/19/2015
              ID:    Patrolman Stanley H David
                     Disp-10:56:27 Enrt-10:56:29    Arvd-11:05:39   Clrd-11:24:49
                1055  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1109  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Licinio M DePina
Location/Address:    96 PINE GROVE DR
              ID:    Patrolman Licinio M DePina
                                                    Arvd-11:09:21   Clrd-11:13:25
                1116  Community Police Foot Patrol         Matter Settled
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 1881] 43 CRESCENT ST
              ID:    School Police Officer David Montrond
                                                    Arvd-11:17:14 Clrd-11:17:28
                1127  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    School Police Officer David Montrond
Location/Address:    1 BELMONT ST @ 235 MAIN ST
              ID:    School Police Officer David Montrond
                                                    Arvd-11:27:08 Clrd-11:33:03
                1129  Check Property                       Matter Settled
      Call Taker:    Patrolman Scott Uhlman
Location/Address:    [BRO 2281] 45 SCHOOL ST
              ID:    Patrolman Scott Uhlman
                                                    Arvd-11:31:39   Clrd-12:33:38
                1135  Hit & Run Investigate                Report taken
      Call Taker:    Patrolman Nichole T Anderson
Location/Address:    25 PEARL ST
              ID:    Patrolman Nichole T Anderson
                                                    Arvd-11:35:00   Clrd-12:00:35
                1137  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1143  M V A with Injuries                  Report taken
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    1350 BELMONT ST
              ID:    Patrolman Raymond L Parrett
                     Disp-11:45:05 Enrt-11:45:15 Arvd-11:51:48 Clrd-13:44:04
                1147  See the Complainant                  Investigated
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 2779] 180 COLONEL BELL DR
              ID:    School Police Officer David Montrond
                     Disp-11:51:20 Enrt-11:51:22 Arvd-11:57:23 Clrd-12:33:10
                1147  Narcotic Violation in Progress       Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO F1836] 46 N MANCHESTER ST
              ID:    Patrolman Ernest S Bell
                     Disp-11:50:14 Enrt-11:50:17 Arvd-11:53:50 Clrd-13:44:27
                1155  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1201  Larceny Investigation                Report taken
      Call Taker:    Patrolman Nichole T Anderson
Location/Address:    [BRO 3967] 45 OAKDALE ST
              ID:    Patrolman Nichole T Anderson
                                                    Arvd-12:01:00   Clrd-12:17:13
                1202  Community Police Call                Services Rendered
      Call Taker:    School Police Officer Janet Frizzell
Location/Address:    [BRO 1071] 135 JON DR
              ID:    School Police Officer Janet Frizzell
                                                    Arvd-12:03:25 Clrd-13:07:00

                            Brockton Police Department Press Log                              Page: 7
   Dispatch Log  From: 05/15/2015  Thru: 05/16/2015       0000 - 0000     Printed: 05/19/2015
                1231  MOTOR VEHICLE STOP                    Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    10 MORAINE ST
              ID:    Patrolman Christopher D Perez
                                                     Arvd-12:31:25   Clrd-12:44:59
                1231  DISTURBANCE                           Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO F164] 1208 BELMONT ST
              ID:    Patrolman Scott Uhlman
                     Disp-12:36:23 Enrt-12:36:41 Arvd-12:49:56 Clrd-13:36:29
                1246  Malicious Damage Investigation        Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    120 GROVE ST Apt. #SF
              ID:    Patrolman Alfred J Gazerro
                     Disp-13:19:12 Enrt-13:19:15 Arvd-13:42:10 Clrd-15:07:41
                1301  911 Verify Call                       False 911 Call
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    560 OAK ST
              ID:    Patrolman Kevin Amaral
                     Disp-13:05:36 Enrt-13:05:38 Arvd-13:13:29 Clrd-13:17:35
                     Patrolman Jorge J Moreno
                1304  Shoplifting - In Custody              Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 762] 700 OAK ST
              ID:    Patrolman Kevin Amaral
                     Disp-13:19:04 Enrt-13:19:06 Arvd-13:22:14 Clrd-13:39:34
                     Patrolman Jorge J Moreno
                1306  Animal Complaint                      Unable to Serve
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    19 SUMMER ST @ 336 GROVE ST
              ID:    Animal Control John J Kostka
                     Disp-13:19:48 Enrt-13:19:52 Arvd-13:28:06 Clrd-13:52:13
                1323  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1323  M V A with Property Damage            Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    45 IRVING ST
              ID:    Patrolman Robert E Grayson
                     Disp-13:28:26 Enrt-13:28:28 Arvd-13:31:49 Clrd-13:41:07
                1329  Disturbance by a  Drunk               Complaint Filed
      Call Taker:    Patrolman Michael  S Minnock
Location/Address:    [BRO 7123] N MAIN  ST
              ID:    Patrolman Michael  S Minnock
                                                     Arvd-13:30:36   Clrd-13:52:37
                     Patrolman Steven B Pierce Jr
      Refer To Summons:    15-1805-AR
         Summons:    GLODDY, RICHARD
         Address:    44 FERRIS AVE    BROCKTON, MA
             Age:    51
         Charges:    Drinking in Public
      Refer To Summons:    15-1806-AR
         Summons:    TOWERS, CHARLES
         Address:    60 RESERVOIR ST Apt. #213     BROCKTON, MA
             Age:    51
         Charges:    Drinking in Public
                1333  TRAFFIC CONTROL                       Citation/Warning Issued
      Call Taker:    Patrolman Antonio L Randolph
Location/Address:    847 PEARL ST @ 1208 BELMONT ST
              ID:    Patrolman Antonio L Randolph
                                                     Arvd-13:35:53   Clrd-15:57:33
                1335  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre

                            Brockton Police Department Press Log                             Page: 8
   Dispatch Log  From: 05/15/2015  Thru: 05/16/2015      0000 - 0000     Printed: 05/19/2015
                1346  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    560 OAK ST Apt. #2FL
                1349  Shoplifting - In Custody             Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 1852] 200 WESTGATE DR
              ID:    Patrolman Christopher D Perez
                     Disp-13:51:48 Enrt-13:51:54 Arvd-13:56:35 Clrd-14:56:23
              ID:    Patrolman Kevin Amaral
                     Disp-13:51:52 Enrt-13:51:56 Arvd-13:54:18 Clrd-14:14:10
                     Patrolman Jorge J Moreno
                1352  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1355  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-13:56:07 Clrd-14:23:44
                1401  Check Property                       Matter Settled
      Call Taker:    School Police Officer Janet Frizzell
Location/Address:    [BRO 457] 380 PLAIN ST
              ID:    School Police Officer Janet Frizzell
                                                    Arvd-14:02:16 Clrd-14:17:29
                1402  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    School Police Officer David Montrond
Location/Address:    700 BELMONT ST
              ID:    School Police Officer David Montrond
                                                    Arvd-14:02:57 Clrd-14:15:14
                1403  LARCENY /FORGERY/ FRAUD              Report taken
      Call Taker:    Patrolman Nichole T Anderson
Location/Address:    95 DOWNEY RD
              ID:    Patrolman Nichole T Anderson
                                                    Arvd-14:03:00   Clrd-14:14:38
                1410  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 6905] 371 SPRING ST
              ID:    Patrolman Scott Uhlman
                     Disp-14:14:03 Enrt-14:14:06 Arvd-14:18:09 Clrd-14:20:34
                1421  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 4353] 633 WARREN AVE
              ID:    Patrolman Donald H Mac Millan
                     Disp-15:03:43 Enrt-15:03:45                    Clrd-15:04:16
              ID:    Patrolman Thomas L Robinson
                     Disp-16:28:29                  Arvd-16:47:03 Clrd-17:19:58
                1424  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1434  MOTOR VEHICLE  STOP                  Citation/Warning Issued
      Call Taker:    Patrolman Mark  R Reardon
Location/Address:    500 COURT ST @  1 KATHLEEN RD
              ID:    Patrolman Mark  R Reardon
                                                    Arvd-14:43:46   Clrd-14:52:03
                1437  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1439  See the Complainant                  Investigated
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    26 MYRTLE ST
              ID:    School Police Officer David Montrond
                     Disp-14:44:59 Enrt-14:45:02 Arvd-14:52:24 Clrd-15:00:40

                            Brockton Police Department Press Log                             Page: 9
   Dispatch Log  From: 05/15/2015  Thru: 05/16/2015      0000 - 0000     Printed: 05/19/2015
                1440  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 1130] 212 TORREY ST
              ID:    Patrolman Donald H Mac Millan
                     Disp-14:43:22 Enrt-14:43:30                    Clrd-14:47:19
              ID:    Patrolman Scott Uhlman
                     Disp-14:43:26 Enrt-14:43:28 Arvd-14:44:22 Clrd-14:50:56
                1445  Unwanted Guest Disturbance           Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 1448] 304 MAIN ST
              ID:    Patrolman Richard J Colon
                     Disp-14:47:36 Enrt-14:47:39 Arvd-14:52:52 Clrd-15:04:48
                     Patrolman Matthew D Murphy
                1502  Man with a Gun                       Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    159 RICHMOND ST @ 138 CHERRY ST
              ID:    Patrolman Christopher D Perez
                     Disp-15:05:49 Enrt-15:06:01 Arvd-15:06:49 Clrd-15:26:25
              ID:    Patrolman Michael S Minnock
                     Disp-15:05:54 Enrt-15:06:03 Arvd-15:08:34 Clrd-15:24:15
              ID:    Patrolman Stanley H David
                     Disp-15:05:58 Enrt-15:06:05 Arvd-15:08:38 Clrd-15:24:22
                1505  Parking Violation                    Cancelled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 7294] 629 N MAIN ST Apt. #242
                1513  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1515  MOTOR VEHICLE STOP                   Matter Settled
      Call Taker:    Patrolman Kevin Amaral
Location/Address:    [BRO F1622] 155 CRESCENT ST
              ID:    Patrolman Kevin Amaral
                                                    Arvd-15:15:10   Clrd-15:16:43
                     Patrolman Jorge J Moreno
                1529  Shoplifting - In Custody             Under Investigation
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 2202] 200 WESTGATE DR
              ID:    Patrolman Christopher D Perez
                     Disp-15:32:59 Enrt-15:33:23 Arvd-15:34:33 Clrd-16:52:16
              ID:    Patrolman Stanley H David
                     Disp-15:33:27 Enrt-15:33:29 Arvd-15:38:46 Clrd-16:51:00
                1530  MOTOR VEHICLE STOP                   Matter Settled
      Call Taker:    Patrolman Kevin Amaral
Location/Address:    522 N MAIN ST @ 45 DIVISION ST
              ID:    Patrolman Kevin Amaral
                                                    Arvd-15:30:20   Clrd-15:35:45
                     Patrolman Jorge J Moreno
                1533  Larceny of a Motor Veh Plate         Report taken
      Call Taker:    Patrolman Nichole T Anderson
Location/Address:    42 CUMBERLAND DR
              ID:    Patrolman Nichole T Anderson
                                                    Arvd-15:33:00   Clrd-15:46:15
                1544  M V A - No PI                        Report taken
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 24] 820 PEARL ST
              ID:    Patrolman Scott Uhlman
                     Disp-15:49:33 Enrt-15:49:35                    Clrd-15:50:17
              ID:    Patrolman Licinio M DePina
                     Disp-15:50:08 Enrt-15:50:12 Arvd-16:00:50 Clrd-17:35:58
                1549  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 942] 1020 PLEASANT ST

                            Brockton Police Department Press Log                             Page: 10
   Dispatch Log  From: 05/15/2015  Thru: 05/16/2015      0000 - 0000     Printed: 05/19/2015
              ID:    Patrolman Scott Uhlman
                     Disp-15:50:31 Enrt-15:50:44    Arvd-15:55:04   Clrd-16:22:58
                1606  Trespassing                          Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    60 MAIN ST
              ID:    Patrolman Samuel Carde
                     Disp-16:29:44                  Arvd-16:39:21 Clrd-16:39:30
                     Patrolman Efrain Vargas
                1607  TRAFFIC CONTROL                      Unknown Action
      Call Taker:    Patrolman Antonio L Randolph
Location/Address:    PLAIN ST
              ID:    Patrolman Antonio L Randolph
                                                    Arvd-16:07:46   Clrd-17:21:41
                1609  M V A - No PI                        Matter Settled
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    74 E ASHLAND ST @ 102 MULBERRY ST
              ID:    Patrolman Gary J Bartorelli
                     Disp-16:40:29                  Arvd-16:45:02 Clrd-16:50:01
                1618  MOTOR VEHICLE STOP                   Arrest(s) Made
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    0 MONTELLO ST @ 78 COURT ST
              ID:    Lieutenant Bruce D Zeidman
                                                    Arvd-16:18:00 Clrd-17:41:00
              ID:    Patrolman Samuel Carde
                     Disp-16:21:19                  Arvd-16:24:58 Clrd-16:29:40
                     Patrolman Efrain Vargas
              ID:    Patrolman Peter F Spillane
                     Disp-16:27:34                  Arvd-16:27:37 Clrd-17:16:01
       Refer To Arrest:    15-1808-AR
          Arrest:    TURNER, COURTNEY TURELL
         Address:    1 LIBERTY PL Apt. #1    RANDOLPH, MA
             Age:    22
         Charges:    LICENSE SUSPENDED, OP MV WITH
                     STOP/YIELD, FAIL TO / /CAUSING OR CREATING GRIDLOCK
                1619  DISTURBANCE                          Report taken
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    226 W ELM ST
              ID:    Patrolman Peter F Spillane
                     Disp-16:27:09                                  Clrd-16:27:27
              ID:    Patrolman Peter F Spillane
                     Disp-17:19:37 Enrt-17:30:16                    Clrd-17:31:58
              ID:    Patrolman Peter F Spillane
                     Disp-18:49:52                  Arvd-18:50:11 Clrd-20:20:12
                1620  Threats see the Complainant          Unknown Action
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO F672] 230 GREEN ST Apt. #2
              ID:    Patrolman William A Devine
                     Disp-16:34:27 Enrt-16:34:28 Arvd-16:36:28 Clrd-19:11:37
      Refer To Summons:    15-1809-AR
         Summons:    GOMES, ORLANDO
         Address:    239 GREEN ST Apt. #1FL    BROCKTON, MA
             Age:    48
         Charges:    THREAT TO COMMIT CRIME
                1640  Larceny Investigation                Complaint Filed
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 1717] 21 TORREY ST
              ID:    Patrolman Scott E Landry
                     Disp-17:07:24 Enrt-17:07:24 Arvd-17:13:50 Clrd-19:07:46
                     Patrolman Derek M Salamone
      Refer To Summons:    15-1812-AR
         Summons:    MALDONADO, MIKE
         Address:    3 TILTON AVE Apt. #2    BROCKTON, MA
             Age:    36
         Charges:    RECEIVE STOLEN PROPERTY -$250

                            Brockton Police Department Press Log                             Page: 11
   Dispatch Log  From: 05/15/2015  Thru: 05/16/2015      0000 - 0000     Printed: 05/19/2015
                1651  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    Patrolman Robert J Smith
Location/Address:    63 COMMERCIAL ST @ 126 COURT ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-16:51:52 Clrd-17:11:28
                1653  Check Motorist Drive Erratic         Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 2527] 932 N MONTELLO ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-17:54:44 Clrd-18:05:04
                1654  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1657  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    19 FULTON ST
              ID:    Patrolman Samuel Carde
                                                    Arvd-16:57:00   Clrd-17:15:22
                     Patrolman Efrain Vargas
                1709  MOTOR VEHICLE STOP                   Unknown Action
      Call Taker:    Patrolman Charles A Jarrett
Location/Address:    [BRO 362] 140 SCHOOL ST
              ID:    Lieutenant Paul Bonanca
                                                    Arvd-17:09:00   Clrd-21:21:25
                1711  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    63 COMMERCIAL ST @ 126 COURT ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-17:11:28 Clrd-17:45:47
                1713  M V A                                Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    750 CENTRE ST @ 257 QUINCY ST
              ID:    Patrolman Thomas L Robinson
                     Disp-17:20:12                  Arvd-17:30:20 Clrd-18:56:18
                1717  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    20 HAVERHILL ST
              ID:    Patrolman Robert J Smith
                     Disp-17:45:54 Enrt-17:45:55 Arvd-17:48:21 Clrd-17:54:38
                1719  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1722  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Patrolman Antonio L Randolph
Location/Address:    390 COPELAND ST @ 156 HAYWARD AVE
              ID:    Patrolman Antonio L Randolph
                                                    Arvd-17:22:17 Clrd-18:22:39
                1722  M V A - No PI                        Report taken
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    1038 BELMONT ST @ 0 MANLEY ST
              ID:    Patrolman Alexander C Burrell
                     Disp-17:29:33                                  Clrd-17:31:08
              ID:    Patrolman Peter F Spillane
                     Disp-17:31:58                  Arvd-17:36:21 Clrd-18:49:52
                1730  Narcotic Violation in Progress       Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 7182] 60 WINTER ST Apt. #1
              ID:    Patrolman Christopher M Mc Dermott
                     Disp-18:15:20                  Arvd-18:27:52 Clrd-18:41:38
                     Patrolman Michael A Bunker
                1739  Disturbance by a Drunk               Matter Settled
      Call Taker:    Telephone Operators Diane M Keane

                            Brockton Police Department Press Log                             Page: 12
   Dispatch Log  From: 05/15/2015  Thru: 05/16/2015      0000 - 0000     Printed: 05/19/2015
Location/Address:    [BRO 2714] 768 CENTRE ST
              ID:    Patrolman Samuel Carde
                     Disp-17:43:07                  Arvd-17:48:06   Clrd-18:01:24
                     Patrolman Efrain Vargas
                1753  Threats see the Complainant          Matter Settled
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    [BRO 7042] 945 MAIN ST
              ID:    Patrolman Thomas L Robinson
                     Disp-19:02:12 Enrt-19:23:40    Arvd-19:30:48   Clrd-19:30:50
                1757  911 Unknown Emergency                False 911 Call
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 6724] 26.5 CLIFFORD AVE
              ID:    Patrolman Samuel Carde
                     Disp-18:02:38                  Arvd-18:19:11 Clrd-18:36:45
                     Patrolman Efrain Vargas
                1805  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    Patrolman Robert J Smith
Location/Address:    [BRO 43] 900 ASH ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-18:05:56   Clrd-18:24:01
                1808  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1819  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1821  MOTOR VEHICLE STOP                   Unknown Action
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    0 N MAIN ST @ 0 PLEASANT ST
              ID:    Lieutenant Bruce D Zeidman
                                                    Arvd-18:21:00   Clrd-20:42:10
                1822  TRAFFIC CONTROL                      Clear No Action Needed
      Call Taker:    Patrolman Antonio L Randolph
Location/Address:    W CHESTNUT ST Apt. #`
              ID:    Patrolman Antonio L Randolph
                                                    Arvd-18:23:15   Clrd-18:59:08
                1823  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    Patrolman Robert J Smith
Location/Address:    207 MARKET ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-18:24:01   Clrd-18:36:28
                1825  Runaway Investigation                Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    917 MONTELLO ST
                1834  911 Unknown Emergency                Report taken
      Call Taker:    Telephone Operators Jessica H  Burke
Location/Address:    [BRO F2208] 1380 MAIN ST Apt.  #620A
              ID:    Patrolman Robert J Smith
                     Disp-18:36:39                  Arvd-18:39:41   Clrd-19:18:22
              ID:    Patrolman Samuel Carde
                     Disp-18:36:56                  Arvd-18:49:07   Clrd-18:49:17
                     Patrolman Efrain Vargas
                1852  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 44] 184 W ELM ST
                1853  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 7049] 249 N CARY ST
              ID:    Patrolman Samuel Carde
                     Disp-19:16:06                  Arvd-19:23:29 Clrd-19:54:00
                     Patrolman Efrain Vargas

                            Brockton Police Department Press Log                             Page: 13
   Dispatch Log  From: 05/15/2015  Thru: 05/16/2015      0000 - 0000     Printed: 05/19/2015
                1854  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    5 FARRINGTON ST Apt. #2E
              ID:    Patrolman Francisco J Baez
                     Disp-20:17:42                                  Clrd-20:17:52
                     Patrolman Joshua W Maurath
                1910  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 6094] 134 ROSEMARY ST
                1911  B & E investigate                    Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    16 BELLEVUE AVE Apt. #3
              ID:    Patrolman Lindsey A Ferebee
                     Disp-22:30:17 Enrt-22:37:21 Arvd-22:39:49 Clrd-22:51:10
                1912  911 Hang Up                          Cancelled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    50 PROSPECT TER
                1923  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1926  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 7079] 528 MAIN ST
              ID:    Patrolman Thomas L Robinson
                     Disp-19:31:11                                  Clrd-19:42:16
                1941  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 5721] 3 FERN AVE
              ID:    Patrolman William A Devine
                     Disp-19:43:26 Enrt-19:43:26 Arvd-19:45:19 Clrd-19:46:57
                1942  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    Patrolman Robert J Smith
Location/Address:    [BRO 43] 900 ASH ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-19:42:47   Clrd-20:16:49
              ID:    Patrolman Robert J Smith
                     Disp-20:24:39                  Arvd-20:24:55   Clrd-20:40:35
              ID:    Patrolman Robert J Smith
                     Disp-21:06:41                  Arvd-21:07:19   Clrd-21:26:53
                1944  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                1949  DISTURBANCE LOUD MUSIC               Cancelled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 7087] 47 HIGHLAND ST Apt. #5
                1951  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO F1922] 770 E ASHLAND ST
                1953  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1954  MOTOR VEHICLE STOP                   Matter Settled
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    617 N MAIN ST @ 13 LANSDOWNE ST
              ID:    Patrolman Samuel Carde
                                                    Arvd-19:54:00 Clrd-20:14:53
                     Patrolman Efrain Vargas
                1956  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    27 SKINNER ST
              ID:    Patrolman Peter F Spillane
                     Disp-20:21:00                  Arvd-20:27:54 Clrd-20:29:56

                            Brockton Police Department Press Log                             Page: 14
   Dispatch Log  From: 05/15/2015  Thru: 05/16/2015      0000 - 0000     Printed: 05/19/2015
                2016  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-20:16:49 Clrd-20:24:36
                2016  Check MV Abandoned                   Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    [BRO 2843] 1 MASSASOIT BLVD
                2019  Unwanted Guest Disturbance           Arrest(s) Made
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    33 ARLINGTON ST Apt. #1
              ID:    Patrolman Samuel Carde
                     Disp-20:22:57                  Arvd-20:34:41 Clrd-05/16/2015 @ 00:02:42
                     Patrolman Efrain Vargas
              ID:    Patrolman William A Devine
                     Disp-21:16:41 Enrt-21:16:41 Arvd-21:19:16 Clrd-22:31:16
              ID:    Sergeant David J Farrell
                     Disp-21:16:56 Enrt-21:16:56 Arvd-21:29:40 Clrd-21:29:46
              ID:    Patrolman Robert J Smith
                                                    Arvd-21:27:00 Clrd-22:06:16
       Refer To Arrest:    15-1813-AR
          Arrest:    MCGUFFIE-JEROME, YOLENE
         Address:    33 ARLINGTON ST   BROCKTON, MA
             Age:    56
         Charges:    A&B WITH DANGEROUS WEAPON
       Refer To Arrest:    15-1814-AR
          Arrest:    JEROME, JEAN HEROLD
         Address:    33 ARLINGTON ST   BROCKTON, MA
             Age:    63
         Charges:    Domestic Violence Assualt & Battery
                2021  Check Motorist Disabled              Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    55 SPRING ST @ 36 HEREFORD ST
              ID:    Patrolman William A Devine
                     Disp-20:33:19                                  Clrd-20:34:19
              ID:    Patrolman Francisco J Baez
                     Disp-20:34:11                  Arvd-20:35:14 Clrd-20:49:05
                     Patrolman Joshua W Maurath
                2022  Unwanted Guest Disturbance           Cancelled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 1853] 675 BELMONT ST
              ID:    Patrolman Francisco J Baez
                     Disp-20:25:32                                  Clrd-20:26:57
                     Patrolman Joshua W Maurath
                2027  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2030  Check Property                       Matter Settled
      Call Taker:    Patrolman Derek M Salamone
Location/Address:    [BRO 5592] 151 DOVER ST
              ID:    Patrolman Peter F Spillane
                                                    Arvd-20:30:00   Clrd-20:54:18
              ID:    Sergeant James G Baroud
                     Disp-20:30:37                  Arvd-20:32:29   Clrd-20:52:45
                2038  Unwanted Guest Disturbance           Could Not Locate
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO F1933] 28 WINTER ST
              ID:    Patrolman Francisco J Baez
                     Disp-20:59:39                  Arvd-21:12:01 Clrd-21:17:32
                     Patrolman Joshua W Maurath
                2040  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    619 W CHESTNUT ST @ 67 TALBOT ST
              ID:    Patrolman Robert J Smith

                            Brockton Police Department Press Log                             Page: 15
   Dispatch Log  From: 05/15/2015  Thru: 05/16/2015      0000 - 0000     Printed: 05/19/2015
                                                    Arvd-20:40:35   Clrd-21:06:38
                2047  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Sergeant David J Farrell
Location/Address:    971 MAIN ST @ 1 CALMAR ST
              ID:    Sergeant David J Farrell
                                                    Arvd-20:47:54   Clrd-20:49:18
                2057  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 4835] 157 MARKET ST
              ID:    Patrolman Peter F Spillane
                     Disp-20:59:13                                  Clrd-21:12:35
                2105  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO F2211] 1380 MAIN ST Apt. #504B
              ID:    Patrolman Thomas L Robinson
                     Disp-21:36:59                  Arvd-21:42:57 Clrd-21:54:48
                2111  MISSING PERSON                       Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    53 W PARK ST Apt. #3RDF
              ID:    School Police Officer Kevin Smith
                     Disp-21:17:17                  Arvd-21:20:21 Clrd-22:46:44
              ID:    Sergeant James G Baroud
                     Disp-21:17:31                                  Clrd-21:23:34
              ID:    Patrolman Peter F Spillane
                     Disp-21:17:39                  Arvd-21:31:37 Clrd-23:15:55
                2113  Gunshots Call                        Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    PARKER ST
              ID:    Patrolman Francisco J Baez
                     Disp-21:18:39                  Arvd-21:20:51 Clrd-21:25:03
                     Patrolman Joshua W Maurath
              ID:    Patrolman Christopher M Mc Dermott
                     Disp-21:19:25                  Arvd-21:20:54 Clrd-21:20:57
                     Patrolman Michael A Bunker
                2130  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 3984] 65 BOUVE AVE
              ID:    Patrolman Robert J Smith
                                                    Arvd-22:06:24   Clrd-22:11:56
                2135  Check Motorist Drive Erratic         Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    847 PEARL ST @ 1208 BELMONT ST
              ID:    Patrolman Scott E Landry
                     Disp-22:04:30 Enrt-22:04:31 Arvd-22:07:43 Clrd-22:32:39
                     Patrolman Derek M Salamone
                2140  911 Transfer to Ambulance            Clear No Action Needed
      Call Taker:    Telephone Operators Diane M Keane
                2141  Disturbance Drag racing              Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    999 N MONTELLO ST
              ID:    Patrolman Lindsey A Ferebee
                     Disp-21:48:45                                  Clrd-21:50:23
                2143  Assist Fire or Ambulance             Cancelled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 82] 10 N MAIN ST
                2153  SUSPICIOUS MV                        Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 2087] 327 N PEARL ST
              ID:    Patrolman Robert J Smith
                     Disp-22:12:13 Enrt-22:12:13 Arvd-22:16:57 Clrd-22:54:11

                            Brockton Police Department Press Log                             Page: 16
   Dispatch Log  From: 05/15/2015  Thru: 05/16/2015      0000 - 0000     Printed: 05/19/2015
                2154  Larceny Investigation                Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    50 GLADYS RD
              ID:    Patrolman Joshua W Maurath
                     Disp-06:47:12 Enrt-06:47:43 Arvd-06:56:06 Clrd-05/16/2015 @ 07:00:35
                2157  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                2157  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2158  Recovered M / V Out of Town          Report taken
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    220 FOREST AVE
              ID:    Patrolman Sean P Besarick
                                                    Arvd-21:58:00   Clrd-05/16/2015 @ 00:01:40
                2200  Check Property                       Matter Settled
      Call Taker:    Patrolman Alexander C Burrell
        Location:    CLOSING DW
              ID:    Patrolman Alexander C Burrell
                                                    Arvd-22:14:34   Clrd-22:43:25
                2203  See the Complainant                  Matter Settled
      Call Taker:    Patrolman Scott E Landry
Location/Address:    57 PLEASANT ST Apt. #Q
              ID:    Patrolman Alexander C Burrell
                                                    Arvd-22:03:00   Clrd-22:14:09
                2212  Check Motorist Drunk                 Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    50 REYNOLDS MEM HWY @ 99 CHRISTY'S DR
              ID:    Patrolman William A Devine
                     Disp-22:31:16 Enrt-22:31:17 Arvd-22:37:00 Clrd-22:54:29
                2226  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    153 MANOMET ST
              ID:    Patrolman Scott E Landry
                     Disp-22:37:59                  Arvd-22:40:17 Clrd-22:52:02
                     Patrolman Derek M Salamone
                2227  Runaway Investigation                Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    24 CROSS AVE
              ID:    Patrolman Alexander C Burrell
                     Disp-23:08:20                  Arvd-23:15:05 Clrd-23:51:08
                2233  MOTOR VEHICLE  STOP                  Citation/Warning Issued
      Call Taker:    Sergeant David  J Farrell
Location/Address:    [BRO 1540] 133  N MAIN ST
              ID:    Sergeant David  J Farrell
                                                    Arvd-22:33:22   Clrd-22:38:23
                2243  Check Property                       Matter Settled
      Call Taker:    Patrolman Alexander C Burrell
        Location:    MELROSE CEMETERY
              ID:    Patrolman Alexander C Burrell
                                                    Arvd-22:47:51   Clrd-22:55:34
                2246  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    101 HARVARD ST
              ID:    Patrolman Gary J Bartorelli
                     Disp-23:43:02                                  Clrd-05/16/2015 @ 00:00:35
              ID:    Patrolman William A Devine
                     Disp-23:43:23                  Arvd-23:48:05 Clrd-05/16/2015 @ 00:00:27
                2253  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 2103] 776 CENTRE ST

                            Brockton Police Department Press Log                             Page: 17
   Dispatch Log  From: 05/15/2015  Thru: 05/16/2015      0000 - 0000     Printed: 05/19/2015
              ID:    Patrolman Lindsey A Ferebee
                     Disp-22:54:25 Enrt-23:00:09    Arvd-23:04:10   Clrd-23:24:30
                2306  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    177 NILSSON ST
              ID:    Patrolman Lucas M Pedro
                     Disp-00:26:21                  Arvd-00:26:24 Clrd-05/16/2015 @ 00:26:27
                2308  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    85 STILLMAN AVE
              ID:    Patrolman Lindsey A Ferebee
                     Disp-23:29:44 Enrt-23:31:54 Arvd-23:34:06 Clrd-23:41:12
                2353  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2353  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 1991] 70 KATHLEEN RD
              ID:    Patrolman Anthony M Louis
                     Disp-00:52:12 Enrt-00:52:28 Arvd-01:09:01 Clrd-05/16/2015 @ 01:15:35

