                              Brockton Police Department Press Log                             Page: 1
     Dispatch Log  From: 01/26/2016  Thru: 01/27/2016      0000 - 2359     Printed: 01/27/2016
For Date: 01/26/2016     -  Tuesday
                  Time  Call Reason                          Action
                  0023  Larceny Investigation                Report taken
        Call Taker:    Patrolman Andrew H Kalp
  Location/Address:    30 E ASHLAND ST Apt. #2
                  0040  Check MV Abandoned                   Vehicle Towed
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    129 BROOKSIDE AVE
                ID:    Patrolman Shawn L Baker
                       Disp-00:43:04 Enrt-00:57:49 Arvd-01:00:18 Clrd-01:50:07
                  0042  DISTURBANCE                          Matter Settled
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    23 EXCHANGE ST Apt. #2ND
                ID:    Patrolman Joshua W Maurath
                       Disp-00:44:49                  Arvd-00:49:09 Clrd-00:59:04
                ID:    Patrolman Tony Monteiro
                       Disp-00:45:25                  Arvd-00:49:50 Clrd-00:57:51
                  0046  Check Motorist Suspicious            Matter Settled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    36 WEST AVE @ 34 FERN CIR
                ID:    Patrolman Hermer E Cole
                       Disp-00:50:13                  Arvd-00:57:06 Clrd-01:11:29
                ID:    Sergeant Frank F Vardaro
                       Disp-00:51:51 Enrt-00:52:36 Arvd-00:54:27 Clrd-01:11:32
                ID:    Patrolman George Almeida
                       Disp-00:52:03 Enrt-00:52:33 Arvd-00:54:25 Clrd-01:11:35
                       Patrolman Francisco Lopez
                  0049  See the Complainant                  Matter Settled
        Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:    305 PLEASANT ST Apt. #2
                ID:    Patrolman Hermer E Cole
                       Disp-01:19:14 Enrt-01:19:56 Arvd-01:28:00 Clrd-01:44:03
                  0050  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    [BRO 1780] 200 WESTGATE DR
                ID:    Patrolman Darvin Anderson
                       Disp-00:55:43                                  Clrd-00:56:58
                ID:    Patrolman Ruben A Delvalle
                       Disp-00:57:32 Enrt-00:58:05 Arvd-01:00:21 Clrd-01:11:30
                  0121  Hit & Run Investigate                Complaint Filed
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    44 CROSS ST
                ID:    Patrolman Hermer E Cole
                       Disp-01:44:29 Enrt-01:45:24 Arvd-01:52:36 Clrd-03:30:11
         Refer To Arrest:    16-333-AR
                  0153  TOW REPO/TRESPASS                    Vehicle Towed
        Call Taker:    Patrolman Andrew H Kalp
  Location/Address:    44 WESTLAND ST
                  0155  TOW REPO/TRESPASS                    Vehicle Towed
        Call Taker:    Patrolman Andrew H Kalp
  Location/Address:    [BRO 2536] 165 CARL AVE
                  0158  See the Complainant                  Matter Settled
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    [BRO 1780] 200 WESTGATE DR
                ID:    Patrolman Ruben A Delvalle
                       Disp-02:01:06 Enrt-02:01:52 Arvd-02:09:34 Clrd-02:21:37
                  0214  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Diane M Keane

                            Brockton Police Department Press Log                             Page: 2
   Dispatch Log  From: 01/26/2016  Thru: 01/27/2016      0000 - 2359     Printed: 01/27/2016
                0251  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Patrick F Vellios
                0254  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0308  Alarm Telephone                      Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 7209] 390 PLEASANT ST
              ID:    Patrolman Ruben A Delvalle
                     Disp-03:10:10 Enrt-03:12:54 Arvd-03:15:31 Clrd-04:59:46
              ID:    Patrolman Michael K Livingston
                     Disp-03:16:32 Enrt-03:16:37 Arvd-03:24:49 Clrd-03:45:57
                0315  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0350  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0452  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 2213] 120 N MAIN ST
              ID:    Patrolman Michael K Livingston
                     Disp-04:53:26                  Arvd-04:57:46 Clrd-05:02:08
                0547  Check Motorist Disabled              Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    656 E ASHLAND ST @ 102 N QUINCY ST
              ID:    Patrolman Michael K Livingston
                     Disp-05:50:21                  Arvd-06:12:47 Clrd-06:12:51
                0603  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    34 BENHAM ST
              ID:    Patrolman Ruben A Delvalle
                     Disp-06:05:56                  Arvd-06:10:36 Clrd-06:16:09
              ID:    Patrolman Tony Monteiro
                     Disp-06:06:32                                  Clrd-06:12:40
                0625  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 1881] 43 CRESCENT ST
              ID:    School Police Officer Daniel Vaughn
                     Disp-06:27:07                  Arvd-06:35:20 Clrd-06:44:52
                0639  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    School Police Officer David Montrond
                                                    Arvd-06:40:54 Clrd-07:31:58
                0655  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    School Police Officer Daniel Vaughn
Location/Address:    700 BELMONT ST
              ID:    School Police Officer Daniel Vaughn
                                                    Arvd-06:57:19 Clrd-07:15:51
                0737  M V A                                Report taken
      Call Taker:    Telephone Operators Patrick F Vellios
     Vicinity of:    280 THATCHER ST @ 100 MASSASOIT BLVD
              ID:    Patrolman Tony Monteiro
                     Disp-07:43:38 Enrt-07:43:44 Arvd-07:49:23 Clrd-09:36:45
                0739  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Patrick F Vellios
                0745  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 1402] 1590 MAIN ST Apt. #02302
              ID:    Patrolman Shawn L Baker
                     Disp-07:46:22 Enrt-07:46:47 Arvd-07:50:52 Clrd-08:02:30

                            Brockton Police Department Press Log                             Page: 3
   Dispatch Log  From: 01/26/2016  Thru: 01/27/2016      0000 - 2359     Printed: 01/27/2016
                0749  Hit & Run Investigate                Could Not Locate
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 538] 235 N PEARL ST
              ID:    Patrolman Joe C Miranda
                     Disp-09:17:47 Enrt-09:17:50 Arvd-09:19:54 Clrd-09:35:11
                     Patrolman Jorge J Moreno
                0802  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    1101 W ELM ST EXT
                0806  Suspicious Person                    Could Not Locate
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    386 CRESCENT ST @ 1 WENDELL AVE
              ID:    Patrolman Jose A Lobo
                                                    Arvd-08:21:23 Clrd-08:32:04
                0807  Keep the Peace                       Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    127 OAK HILL WAY
              ID:    Patrolman Sean M Slattery
                     Disp-08:37:46                                  Clrd-08:39:22
              ID:    Patrolman Anthony C Giardini
                     Disp-08:39:18 Enrt-08:39:20 Arvd-09:05:19 Clrd-09:06:24
                0808  B & E MV Investigation               Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    59 RIDGE HILL AVE
              ID:    Patrolman Steven E Johnson
                     Disp-08:37:41 Enrt-08:38:26 Arvd-08:47:22 Clrd-08:55:08
                0813  B & E MV Investigation               Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    266 MYRTLE ST
              ID:    Patrolman Steven E Johnson
                     Disp-08:55:58 Enrt-08:55:59 Arvd-08:57:56 Clrd-09:14:45
                0816  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 200] 55 CHRISTY'S DR
              ID:    Patrolman Joe C Miranda
                     Disp-08:57:10 Enrt-08:57:14 Arvd-09:08:36 Clrd-09:16:15
                     Patrolman Jorge J Moreno
                0827  See the Complainant                  Cancelled
      Call Taker:    Patrolman Carmen L Vazquez
Location/Address:    [BRO 1287] 1724 MAIN ST
              ID:    Patrolman Carmen L Vazquez
                                                    Arvd-08:28:57   Clrd-08:29:22
                0830  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    66 FRENCH AVE Apt. #1
              ID:    Patrolman Steven E Johnson
                     Disp-08:32:24 Enrt-08:32:26                    Clrd-08:32:54
              ID:    Patrolman Robert E Grayson
                     Disp-08:32:49 Enrt-08:32:51 Arvd-08:35:51 Clrd-08:39:09
                0831  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                0859  PROSTITUTION                         Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    64 HAVERHILL ST @ 36 WALNUT ST
              ID:    Patrolman Charles A Jarrett
                     Disp-09:05:47                                  Clrd-09:09:00
              ID:    Patrolman Steven E Johnson
                                                    Arvd-09:40:20 Clrd-09:46:14
                0915  Community Police Foot Patrol         Matter Settled
      Call Taker:    School Police Officer David Montrond

                            Brockton Police Department Press Log                             Page: 4
   Dispatch Log  From: 01/26/2016  Thru: 01/27/2016      0000 - 2359     Printed: 01/27/2016
Location/Address:    [BRO 6772] 175 WARREN AVE
              ID:    School Police Officer David Montrond
                                                    Arvd-09:15:21   Clrd-10:07:48
                0919  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    65 PROVOST ST
              ID:    Patrolman Jose A Lobo
                     Disp-09:33:17 Enrt-09:33:19 Arvd-09:42:21 Clrd-09:52:45
                0920  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 343] 38 W ASHLAND ST
              ID:    Patrolman Stanley H David
                     Disp-09:29:32 Enrt-09:29:34 Arvd-09:35:56 Clrd-09:42:54
                0927  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                0931  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    55 CHRISTY'S DR
                0941  Check Property                       Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 1534] 135 BELMONT ST
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-09:42:18 Clrd-09:52:21
                0942  Check MV Abandoned                   Vehicle Towed
      Call Taker:    Sergeant Scott E Besarick
Location/Address:    12 TERMINAL PL
              ID:    Sergeant Scott E Besarick
                                                    Arvd-09:43:08   Clrd-10:03:51
                0950  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Joe C Miranda
Location/Address:    180 OAK ST
              ID:    Patrolman Joe C Miranda
                                                    Arvd-09:50:41   Clrd-09:51:34
                     Patrolman Jorge J Moreno
                0954  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1001  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1008  Community Police Foot Patrol         Matter Settled
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 1598] 60 CRESCENT ST
              ID:    School Police Officer David Montrond
                                                    Arvd-10:09:25 Clrd-10:29:21
                1017  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 475] 680 CENTRE ST
                1026  Overdose                             Transported to Hospital
      Call Taker:    Telephone Operators Christine  M Bosch
Location/Address:    [BRO 1603] 45 GODDARD RD Apt.  #505
              ID:    Patrolman Anthony C Giardini
                     Disp-10:28:30 Enrt-10:28:32    Arvd-10:33:13   Clrd-12:17:55
              ID:    Patrolman Charles A Jarrett
                     Disp-10:33:58                  Arvd-10:34:00   Clrd-11:24:16
                1034  M V A                                Report taken
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    750 CENTRE ST @ 257 QUINCY ST
              ID:    School Police Officer Michael Asack
                                                    Arvd-10:34:00 Clrd-10:53:10
              ID:    Patrolman Jose A Lobo

                            Brockton Police Department Press Log                             Page: 5
   Dispatch Log  From: 01/26/2016  Thru: 01/27/2016      0000 - 2359     Printed: 01/27/2016
                     Disp-10:40:19   Enrt-10:40:25  Arvd-11:03:40   Clrd-12:38:22
                1044  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1045  Check MV Abandoned                   Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 2046] 140 COLONEL BELL DR
              ID:    Patrolman Joe C Miranda
                     Disp-10:55:48 Enrt-10:55:49 Arvd-10:57:53 Clrd-11:35:21
                     Patrolman Jorge J Moreno
                1054  See the Complainant                  Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    965.5 N MAIN ST
              ID:    Patrolman Charles A Jarrett
                     Disp-11:24:25                                  Clrd-11:27:59
              ID:    Patrolman Anthony C Giardini
                     Disp-13:03:34 Enrt-13:04:53 Arvd-13:09:57 Clrd-16:01:52
                1101  Community Police Foot Patrol         Matter Settled
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 3053] 175 WARREN AVE
              ID:    School Police Officer David Montrond
                                                    Arvd-11:01:44 Clrd-11:57:30
                1105  MOTOR VEHICLE STOP                   Report taken
      Call Taker:    Sergeant George F Khoury
Location/Address:    465 PLEASANT ST
              ID:    Sergeant George F Khoury
                                                    Arvd-11:05:35   Clrd-11:45:05
      Refer To Summons:    16-335-AR
         Summons:    ARAUJO, VALDEMIR D
         Address:    35 HATHAWAY ST Apt. #2    NEW BEDFORD, MA
             Age:    54
         Charges:    UNLICENSED OPERATION OF MV
                1136  DISTURBANCE                          Transported to Hospital
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 1563] 10 COMMERCIAL ST
              ID:    Patrolman Stanley H David
                     Disp-11:41:21 Enrt-11:41:24 Arvd-11:44:54 Clrd-12:10:30
              ID:    Patrolman Charles A Jarrett
                     Disp-11:41:28 Enrt-11:41:30 Arvd-11:57:36 Clrd-12:10:32
                1149  Code Enforcement                     Matter Settled
      Call Taker:    Sergeant George F Khoury
Location/Address:    55 ELM AVE
              ID:    Sergeant George F Khoury
                                                    Arvd-11:50:21   Clrd-12:12:00
                1204  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    117 FAIRVIEW AVE
              ID:    Animal Control Tiana s Cabana
                     Disp-12:16:26                                  Clrd-12:21:32
              ID:    Patrolman Joe C Miranda
                     Disp-12:21:27 Enrt-12:21:30 Arvd-12:27:30 Clrd-12:37:59
                     Patrolman Jorge J Moreno
                1207  Check Property                       Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 2437] 125 PEARL ST
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-12:08:58 Clrd-12:20:07
                1210  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO F1051] 109 GREEN ST
              ID:    Patrolman Joe C Miranda
                     Disp-12:38:23 Enrt-12:38:26 Arvd-12:45:01 Clrd-13:08:23
                     Patrolman Jorge J Moreno

                            Brockton Police Department Press Log                             Page: 6
   Dispatch Log  From: 01/26/2016  Thru: 01/27/2016      0000 - 2359     Printed: 01/27/2016
                1232  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 3027] 94 CRANE RD
              ID:    Patrolman Jose A Lobo
                     Disp-12:40:22 Enrt-12:41:12 Arvd-12:50:08 Clrd-13:09:38
                1235  Community Police Foot Patrol         Matter Settled
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 1598] 60 CRESCENT ST
              ID:    School Police Officer David Montrond
                                                    Arvd-12:35:44 Clrd-12:51:19
                1256  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    14 TEMPLE ST
              ID:    Patrolman Sean M Slattery
                     Disp-13:03:00 Enrt-13:03:02 Arvd-13:03:58 Clrd-13:18:49
              ID:    Sergeant William L Schlieman
                     Disp-13:07:29 Enrt-13:07:29 Arvd-13:08:49 Clrd-13:17:40
              ID:    Lieutenant Donald J Mills Jr
                     Disp-13:08:36                  Arvd-13:08:38 Clrd-13:18:26
                1311  M V A with Injuries                  Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
        Location:    BELMONT ST & RT 24
              ID:    Patrolman Steven E Johnson
                     Disp-13:27:12 Enrt-13:27:14 Arvd-13:34:21 Clrd-14:28:06
                1312  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1325  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1344  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Kristen M O' Brien - Hilliard
Location/Address:    192 WARREN AVE @ 76 W ELM ST
              ID:    Patrolman Kristen M O' Brien - Hilliard
                                                    Arvd-13:44:33 Clrd-13:53:56
                     Patrolman Carmen L Vazquez
                1346  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    700 BELMONT ST
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-13:55:49 Clrd-14:14:19
                1347  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    367 CHATHAM WEST DR
              ID:    Patrolman Charles A Jarrett
                     Disp-13:57:33 Enrt-13:57:36                    Clrd-14:11:06
                1350  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    145 COPELAND ST
              ID:    Patrolman Sean M Slattery
                                                    Arvd-14:02:59 Clrd-14:06:54
                1406  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    55 CHRISTY'S DR
              ID:    Patrolman Joe C Miranda
                     Disp-14:10:29 Enrt-14:10:40 Arvd-14:19:14 Clrd-14:22:58
                     Patrolman Jorge J Moreno
                1427  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1428  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Jenny A Vilme

                            Brockton Police Department Press Log                             Page: 7
   Dispatch Log  From: 01/26/2016  Thru: 01/27/2016      0000 - 2359     Printed: 01/27/2016
Location/Address:    26 SPRAGUE AVE
              ID:    Patrolman Sean M Slattery
                     Disp-14:30:31 Enrt-14:36:16    Arvd-14:36:40   Clrd-14:41:50
                1433  Check MV Poss Stolen                 Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 814] 37 OAK ST EXT
              ID:    Patrolman Joe C Miranda
                     Disp-14:39:42 Enrt-14:39:45 Arvd-14:48:34 Clrd-15:03:24
                     Patrolman Jorge J Moreno
                1435  ALARM, BURGLAR                       FALSE ALARM
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 127] 308 MONTELLO ST
              ID:    School Police Officer Michael Asack
                     Disp-14:37:17 Enrt-14:37:20 Arvd-14:40:51 Clrd-14:57:40
                1437  Pickup a Prisoner on a Warrant       Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    44 CROSS ST
              ID:    Patrolman Derek M Salamone
                     Disp-16:14:30                                  Clrd-16:17:54
                     Patrolman Jose M Rodrigues
              ID:    Patrolman Derek M Salamone
                     Disp-17:32:01                                  Clrd-17:51:53
                     Patrolman Jose M Rodrigues
                1440  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    822 COURT ST @ 1 QUINCY ST
              ID:    Patrolman Stanley H David
                     Disp-14:45:29 Enrt-14:45:31 Arvd-14:51:14 Clrd-15:17:01
                1445  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1447  SERVE SUMMONS                        Unable to Serve
      Call Taker:    Patrolman Jose A Lobo
Location/Address:    [BRO 3421] 61 E MAIN ST
              ID:    Patrolman Jose A Lobo
                                                    Arvd-14:47:13   Clrd-14:56:56
                1454  Community Police Foot Patrol         Matter Settled
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 2422] 125 OAK ST
              ID:    School Police Officer David Montrond
                                                    Arvd-14:54:21 Clrd-15:53:12
                1454  ROBBERY                              Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    176 N WARREN AVE
              ID:    Patrolman Charles A Jarrett
                     Disp-15:01:07 Enrt-15:01:10 Arvd-15:08:58 Clrd-16:01:18
              ID:    Patrolman Joe C Miranda
                     Disp-15:06:28 Enrt-15:06:28 Arvd-15:08:26 Clrd-15:21:56
                     Patrolman Jorge J Moreno
                1455  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1501  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1507  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 5475] 578 PLAIN ST
              ID:    Patrolman Sean M Slattery
                     Disp-15:08:16 Enrt-15:08:18 Arvd-15:13:58 Clrd-15:21:58
                1509  Overdose                             Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    132 CLIFTON AVE

                            Brockton Police Department Press Log                             Page: 8
   Dispatch Log  From: 01/26/2016  Thru: 01/27/2016      0000 - 2359     Printed: 01/27/2016
              ID:    Patrolman Steven E Johnson
                     Disp-15:11:47 Enrt-15:11:50    Arvd-15:14:15   Clrd-17:22:17
              ID:    Patrolman Sean M Slattery
                     Disp-15:29:19 Enrt-15:29:21    Arvd-15:32:17   Clrd-17:22:20
              ID:    Sergeant William L Schlieman
                     Disp-15:45:06                  Arvd-16:02:55   Clrd-16:23:54
              ID:    Patrolman Thomas R Hyland
                     Disp-16:06:27                  Arvd-16:06:31   Clrd-22:16:44
                     Patrolman Nazaire Paul
              ID:    Patrolman Sean M Slattery
                     Disp-17:22:57                  Arvd-17:23:01   Clrd-17:42:20
                1509  Overdose                             Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 4450] 154 BROOK ST EXT
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-15:13:10 Enrt-15:13:12 Arvd-15:17:26 Clrd-15:57:35
                     Patrolman Carmen L Vazquez
                1515  Assist Fire or Ambulance             Merge: 16-8089 By: 398
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 3053] 175 WARREN AVE
                1524  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1526  Accosting                            Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 5670] 56 GALEN ST
              ID:    Patrolman Stanley H David
                     Disp-15:42:21 Enrt-15:42:23 Arvd-16:02:24 Clrd-17:14:20
                1527  ASSIST OTHER AGENCY                  Matter Settled
      Call Taker:    Patrolman Joseph L Cummings
Location/Address:    [BRO 45] 7 COMMERCIAL ST
                1535  Malicious Damage - In Progress       Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 1853] 675 BELMONT ST
              ID:    Patrolman Edward D Abdelnour
                     Disp-16:14:38                                  Clrd-16:16:54
              ID:    Patrolman Daniel Mac Intosh
                     Disp-16:16:51                  Arvd-16:31:34 Clrd-16:38:17
                1538  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 7428] 168 BELMONT ST
              ID:    Patrolman Robert J Saquet
                     Disp-16:15:11 Enrt-16:15:50 Arvd-16:20:42 Clrd-16:22:47
                1539  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1554  M V A                                Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    887 MAIN ST @ 1 NILSSON ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-16:14:12                  Arvd-16:18:35 Clrd-18:12:25
                1559  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1607  Check Motorist Disabled              Vehicle Towed
      Call Taker:    Patrolman Francisco J Baez
Location/Address:    700 BELMONT ST
              ID:    School Police Officer David Montrond
                                                    Arvd-16:07:00 Clrd-16:28:01
                1612  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1612  SUSPICIOUS ACTIVITY                  Unfounded / Nothing Loca

                            Brockton Police Department Press Log                             Page: 9
   Dispatch Log  From: 01/26/2016  Thru: 01/27/2016      0000 - 2359     Printed: 01/27/2016
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    12 GARDEN RD
              ID:    Patrolman Michael K Norman
                     Disp-16:17:44                  Arvd-16:29:42   Clrd-16:34:31
                1613  Unwanted Guest Family                Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 2536] 165 CARL AVE Apt. #154E
              ID:    Patrolman Stephen T Pina
                     Disp-16:15:04                                  Clrd-16:18:24
              ID:    Patrolman Derek M Salamone
                     Disp-16:17:54 Enrt-16:18:31 Arvd-16:33:57 Clrd-17:31:35
                     Patrolman Jose M Rodrigues
                1642  Shoplifting - In Custody             Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 5532] 1650 MAIN ST
              ID:    Patrolman Robert J Saquet
                     Disp-16:47:47 Enrt-16:48:17 Arvd-16:53:26 Clrd-17:01:04
                1656  B & E investigate                    Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    12 CROSS AVE
              ID:    Patrolman Daniel Mac Intosh
                     Disp-17:05:42 Enrt-17:17:43 Arvd-17:25:07 Clrd-17:45:17
              ID:    Patrolman Daniel Mac Intosh
                     Disp-17:54:26                  Arvd-17:54:30 Clrd-18:31:58
                1701  Pickup a Prisoner on a Warrant       Unfounded / Nothing Loca
      Call Taker:    Patrolman Francisco J Baez
Location/Address:    244 NORTH AVE
              ID:    Patrolman Stanley H David
                     Disp-17:35:15 Enrt-17:38:06 Arvd-17:38:20 Clrd-17:46:38
              ID:    Patrolman Scott E Landry
                     Disp-17:35:58                                  Clrd-17:43:24
                1721  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Robert J Saquet
Location/Address:    62 DAVIDS ST @ 730 WARREN AVE
              ID:    Patrolman Robert J Saquet
                                                    Arvd-17:21:21   Clrd-17:23:28
                1727  Parking Violation                    Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    [BRO F1281] 62 ELLIOT ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-17:27:44   Clrd-17:44:02
                1742  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 6739] 160 PLEASANT ST
              ID:    Patrolman Jesse Drane Jr
                     Disp-17:43:57 Enrt-17:44:48 Arvd-17:45:30 Clrd-18:06:51
              ID:    Patrolman Robert J Saquet
                     Disp-17:44:02                                  Clrd-17:44:56
              ID:    Patrolman Daniel Mac Intosh
                     Disp-17:45:17 Enrt-17:45:35 Arvd-17:53:34 Clrd-17:54:26
              ID:    Patrolman Robert J Saquet
                     Disp-17:45:25 Enrt-17:45:33 Arvd-17:50:49 Clrd-17:50:55
                1744  Parking Violation                    Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    45 HAVERHILL ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-17:44:26   Clrd-18:07:49
                1755  M V A                                No Report Taken-Paper ex
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    98 WESTGATE DR
              ID:    Patrolman Edward D Abdelnour
                     Disp-17:58:25                                  Clrd-18:04:26
              ID:    Patrolman Stanley H David

                            Brockton Police Department Press Log                             Page: 10
   Dispatch Log  From: 01/26/2016  Thru: 01/27/2016      0000 - 2359     Printed: 01/27/2016
                     Disp-18:04:21                  Arvd-18:08:58   Clrd-18:45:46
              ID:    Sergeant Michael V Damiano
                     Disp-18:06:05                  Arvd-18:06:09   Clrd-18:10:45
                1759  Police Off has a Prisoner            Arrest(s) Made
      Call Taker:    Patrolman Francisco J Baez
Location/Address:    477 WARREN AVE Apt. #2
              ID:    State Police Steven Connolly
                                                    Arvd-17:59:00   Clrd-18:00:00
       Refer To Arrest:    16-337-AR
          Arrest:    PIRES, JOSHUA
         Address:    17 DRACUT ST Apt. #2    DORCHESTER, MA
             Age:    25
         Charges:    DRUG, POSSESS TO DISTRIB CLASS B
                1759  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1800  Police Off has a Prisoner            Arrest(s) Made
      Call Taker:    Patrolman Francisco J Baez
Location/Address:    567 WARREN AVE
              ID:    State Police Steven Connolly
                                                    Arvd-18:00:00 Clrd-18:49:38
       Refer To Arrest:    16-338-AR
          Arrest:    DEPINA, STEVE GOMES
         Address:    477 WARREN AVE Apt. #2    BROCKTON, MA
             Age:    28
         Charges:    WARRANT, LOCAL
                     WARRANT, LOCAL
                     WARRANT, LOCAL
                     WARRANT, LOCAL
                     WARRANT, LOCAL
                     WARRANT, LOCAL
                     WARRANT, LOCAL
                     DRUG, POSSESS TO DISTRIB CLASS B, SUBSQ.
                     FIREARM WITHOUT FID CARD, SUBSQ.OFF.
                     Unlawfull Possession of a Large Capacity Feeding Device
                     Unlawful Posession of Ammunition
                     FIREARM, POSSESS LARGE CAPACITY
                     LICENSE SUSPENDED, OP MV WITH, SUBSQ.OFF
       Refer To Arrest:    16-339-AR
          Arrest:    FIDALGO, MIGUEL
         Address:    567 WARREN AVE Apt. #2    BROCKTON, MA
             Age:    32
         Charges:    Unlawful Posession of Ammunition
                     DRUG, POSSESS TO DISTRIB CLASS B, SUBSQ.
                     FIREARM WITHOUT FID CARD, SUBSQ.OFF.
                     RECEIVE STOLEN PROPERTY +$250
                1807  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    Patrolman Robert J Smith
Location/Address:    619 W CHESTNUT ST @ 67 TALBOT ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-18:08:09 Clrd-18:18:24
              ID:    Patrolman Robert J Smith
                     Disp-18:21:32                  Arvd-18:21:34 Clrd-18:38:36
              ID:    Patrolman Robert J Smith
                     Disp-18:50:34                  Arvd-18:50:36 Clrd-19:45:27
                1817  Disturbance by a Drunk               Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    1085 COURT ST
              ID:    Patrolman Stephen T Pina
                     Disp-18:20:55                  Arvd-18:38:45 Clrd-18:39:47
              ID:    Patrolman Christopher J Deiuliis
                     Disp-18:21:03                                  Clrd-18:22:20
              ID:    Sergeant David J Farrell
                     Disp-18:21:41 Enrt-18:21:41 Arvd-18:23:56 Clrd-18:39:04
                1818  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    619 W CHESTNUT ST @ 67 TALBOT ST

                            Brockton Police Department Press Log                             Page: 11
   Dispatch Log  From: 01/26/2016  Thru: 01/27/2016      0000 - 2359     Printed: 01/27/2016
              ID:    Patrolman Robert J Smith
                                                    Arvd-18:18:24   Clrd-18:21:30
                1824  Hit & Run Investigate                Report taken
      Call Taker:    Patrolman Victor M Perez
Location/Address:    490 CRESCENT ST
              ID:    Patrolman Victor M Perez
                                                    Arvd-18:24:00   Clrd-18:50:33
                1829  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 683] 215 THATCHER ST Apt. #45
              ID:    Patrolman Christopher J Deiuliis
                     Disp-18:30:26                  Arvd-18:36:45 Clrd-18:54:23
                1832  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    190 ARTHUR PAQUIN WAY
              ID:    Patrolman Daniel Mac Intosh
                     Disp-18:34:16 Enrt-18:38:51 Arvd-18:39:51 Clrd-18:44:44
              ID:    Patrolman Jesse Drane Jr
                     Disp-18:35:33 Enrt-18:35:56 Arvd-18:39:55 Clrd-18:44:39
                1833  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 7203] 7 RAINTREE LN Apt. #7R
              ID:    Patrolman Stanley H David
                     Disp-18:48:15 Enrt-18:49:42                    Clrd-19:00:58
                1838  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    619 W CHESTNUT ST @ 67 TALBOT ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-18:38:36 Clrd-18:50:33
                1839  Open and Gross                       Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    PLEASANT ST
              ID:    Patrolman Eric S Smith
                     Disp-18:43:27                  Arvd-18:43:38 Clrd-19:29:22
                1840  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1850  Police Off has a Prisoner            Arrest(s) Made
      Call Taker:    Patrolman Francisco J Baez
Location/Address:    559 WARREN AVE
              ID:    State Police Steven Connolly
                                                    Arvd-18:50:00   Clrd-01/27/2016 @ 00:12:06
       Refer To Arrest:    16-340-AR
          Arrest:    PIRES-DEPINA, JOAO B
         Address:    559 WARREN AVE Apt. #2    BROCKTON, MA
             Age:    33
         Charges:    FIREARM WITHOUT FID CARD, POSSESS
                     Unlawful Posession of Ammunition
                1850  Hit & Run Investigate                Report taken
      Call Taker:    Patrolman Victor M Perez
Location/Address:    1 MAIN ST @ 1 COURT ST
              ID:    Patrolman Victor M Perez
                                                    Arvd-18:50:00   Clrd-23:03:51
                1858  911 Unknown Emergency                Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    600 N CARY ST
              ID:    Patrolman Stanley H David
                     Disp-19:00:58 Enrt-19:02:20 Arvd-19:03:38 Clrd-19:14:16
                1904  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1907  Disturbance by a Drunk               Matter Settled

                            Brockton Police Department Press Log                             Page: 12
   Dispatch Log  From: 01/26/2016  Thru: 01/27/2016      0000 - 2359     Printed: 01/27/2016
      Call Taker:    Telephone Operators Emanuella  Hornocker
Location/Address:    1085 COURT ST
              ID:    Patrolman Stanley H David
                     Disp-19:14:42 Enrt-19:16:17    Arvd-19:20:24   Clrd-19:29:37
              ID:    Patrolman Stephen T Pina
                     Disp-19:14:48                  Arvd-19:26:56   Clrd-19:27:23
              ID:    Sergeant Michael V Damiano
                     Disp-19:16:51 Enrt-19:16:52    Arvd-19:19:22   Clrd-19:28:43
                1932  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1945  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    Patrolman Robert J Smith
Location/Address:    90 MAIN ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-19:45:48   Clrd-19:59:07
              ID:    Patrolman Robert J Smith
                     Disp-20:54:21                  Arvd-20:54:23   Clrd-23:30:23
                1947  ASSIST OTHER AGENCY                  Matter Settled
      Call Taker:    Patrolman John J Lonergan
        Location:    OAK ST BY THE GOOD SAM
              ID:    Patrolman Stanley H David
                     Disp-19:49:23                  Arvd-19:52:33 Clrd-20:14:11
              ID:    Patrolman Eric S Smith
                     Disp-19:49:36                  Arvd-19:50:11 Clrd-20:14:14
              ID:    Sergeant David J Farrell
                     Disp-19:54:33 Enrt-19:54:36 Arvd-19:56:12 Clrd-20:12:10
              ID:    School Police Officer Kevin Smith
                     Disp-19:55:56                  Arvd-19:56:04 Clrd-20:12:20
              ID:    School Police Officer Brett Baker
                     Disp-19:56:01                  Arvd-19:56:07 Clrd-20:13:58
                1958  Disturbance by a Drunk               Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    64 HAVERHILL ST @ 36 WALNUT ST
              ID:    Patrolman Daniel Mac Intosh
                     Disp-19:59:51 Enrt-20:01:15 Arvd-20:14:26 Clrd-20:15:15
              ID:    Patrolman Scott E Landry
                     Disp-19:59:59                                  Clrd-20:01:04
              ID:    Patrolman Robert J Saquet
                     Disp-20:01:09 Enrt-20:01:12 Arvd-20:01:29 Clrd-20:11:03
                1958  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operators Christine M Bosch
     Vicinity of:    198 N PEARL ST
              ID:    Patrolman Daniel Mac Intosh
                     Disp-20:15:33 Enrt-20:15:36 Arvd-20:24:40 Clrd-20:38:46
                1959  MOTOR VEHICLE STOP                   Complaint Filed
      Call Taker:    Patrolman Robert J Smith
Location/Address:    90 MAIN ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-19:59:07 Clrd-20:54:20
      Refer To Summons:    16-341-AR
         Summons:    DAROSA, CARLA G
         Address:    391 FOUNDRY ST   N EASTON, MA
             Age:    35
         Charges:    UNINSURED MOTOR VEHICLE
                     UNREGISTERED MOTOR VEHICLE
                     STOP/YIELD, FAIL TO / /CAUSING OR CREATING GRIDLOCK
                2004  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                2005  Parking Violation                    Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    56 SNELL AVE
              ID:    Patrolman Stephen T Pina
                     Disp-20:12:53                  Arvd-20:13:36 Clrd-20:19:01

                            Brockton Police Department Press Log                             Page: 13
   Dispatch Log  From: 01/26/2016  Thru: 01/27/2016      0000 - 2359     Printed: 01/27/2016
                2017  911 Hang Up                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 538] 235 N PEARL ST
              ID:    Patrolman Jesse Drane Jr
                     Disp-20:29:46 Enrt-20:32:05 Arvd-20:32:55 Clrd-20:46:14
                2031  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 7385] 51 TABER AVE Apt. #3
              ID:    Patrolman Stephen T Pina
                     Disp-20:33:08                  Arvd-20:40:14 Clrd-20:52:14
              ID:    Patrolman Christopher J Deiuliis
                     Disp-20:33:12                                  Clrd-20:37:28
              ID:    Patrolman Christopher J Deiuliis
                     Disp-20:39:23                  Arvd-20:39:26 Clrd-20:47:16
                2037  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    19 AMHERST ST
              ID:    Patrolman Richard J Gaucher
                     Disp-20:42:49                  Arvd-20:51:06 Clrd-20:55:25
                     Patrolman Derek J Scully
                2056  Housing Investigation                Matter Settled
      Call Taker:    Patrolman Richard J Gaucher
Location/Address:    [BRO 3662] 7 ANDOVER ST
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-20:57:29   Clrd-21:37:11
                     Patrolman Derek J Scully
                2107  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                2120  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                2133  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2138  SUSPICIOUS MV                        Matter Settled
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    35 WALNUT ST
              ID:    Patrolman Daniel Mac Intosh
                     Disp-21:39:29 Enrt-21:40:04 Arvd-21:51:00 Clrd-22:04:26
                2152  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman John J Lonergan
Location/Address:    1793 MAIN ST @ 1 HAYWARD AVE
              ID:    Patrolman Francisco Lopez
                                                    Arvd-21:52:00   Clrd-22:06:45
                     Patrolman George Almeida
                2207  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2210  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    36 WALNUT ST @ 64 HAVERHILL ST
              ID:    Patrolman Scott E Landry
                     Disp-22:12:09 Enrt-22:12:25                    Clrd-22:17:11
              ID:    Patrolman Daniel Mac Intosh
                     Disp-22:12:29 Enrt-22:16:06                    Clrd-22:17:14
              ID:    Patrolman Richard J Gaucher
                     Disp-22:14:20                  Arvd-22:15:41 Clrd-22:18:18
                     Patrolman Derek J Scully
                2212  Community Police Call                Matter Settled
      Call Taker:    Patrolman Richard J Gaucher
        Location:    CRESCENT COURT
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-22:12:59   Clrd-22:14:02
                     Patrolman Derek J Scully

                              Brockton Police Department Press Log                             Page: 14
     Dispatch Log  From: 01/26/2016  Thru: 01/27/2016      0000 - 2359     Printed: 01/27/2016
                  2215  911 Transfer to Ambulance            Matter Settled
        Call Taker:    Telephone Operators Emanuella Hornocker
                  2231  M V A - No PI                        No Report Taken-Paper ex
        Call Taker:    Telephone Operators Emanuella Hornocker
  Location/Address:    21 ELLIS ST
                ID:    Patrolman Daniel Mac Intosh
                       Disp-22:33:24                  Arvd-22:37:59 Clrd-23:10:35
                  2232  911 Hang Up                          False 911 Call
        Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:    44 CURTIS ST
                ID:    Patrolman Christopher J Deiuliis
                       Disp-22:35:18                  Arvd-22:51:48 Clrd-23:10:51
                ID:    Patrolman Derek M Salamone
                       Disp-22:35:23                  Arvd-22:58:31 Clrd-23:10:24
                       Patrolman Jose M Rodrigues
                  2235  911 Unknown Emergency                Report taken
        Call Taker:    Telephone Operator Justin Baez
  Location/Address:    9 ERIE AVE Apt. #2
                ID:    Patrolman Stephen T Pina
                       Disp-22:46:07                  Arvd-22:46:28 Clrd-23:33:51
                ID:    Patrolman Richard J Gaucher
                       Disp-22:48:51 Enrt-22:48:51 Arvd-22:50:53 Clrd-22:54:36
                       Patrolman Derek J Scully
                  2237  911 Transfer to Ambulance            Matter Settled
        Call Taker:    Telephone Operators Emanuella Hornocker
                  2245  Shoplifting - In Custody             Under Investigation
        Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:    [BRO 981] 771 CENTRE ST
                ID:    Patrolman Stanley H David
                                                      Arvd-23:08:29 Clrd-23:53:30
                  2258  Narcotic Violation in Progress       Matter Settled
        Call Taker:    Telephone Operators Emanuella Hornocker
  Location/Address:    1 MORELAND ST Apt. #3FL
                ID:    Patrolman Scott E Landry
                       Disp-23:03:38                  Arvd-23:05:21 Clrd-23:20:59
                ID:    Patrolman Jesse Drane Jr
                       Disp-23:03:46                  Arvd-23:09:55 Clrd-23:58:17
                  2319  MOTOR VEHICLE STOP                   Arrest(s) Made
        Call Taker:    Patrolman John J Lonergan
  Location/Address:    200 WESTGATE DR
                ID:    Patrolman Francisco Lopez
                                                      Arvd-23:19:00   Clrd-01/27/2016 @ 00:40:41
                       Patrolman George Almeida
                ID:    Patrolman Robert J Smith
                       Disp-23:31:01                  Arvd-23:31:04   Clrd-01/27/2016 @ 00:09:24
         Refer To Arrest:    16-342-AR
            Arrest:    AUGUSTE, ANTHONY
           Address:    74 CLIFTON AVE Apt. #1    BROCKTON, MA
               Age:    23
           Charges:    WARRANT, DEFAULT
                  2332  OUT OF SERVICE AT THE STATION        Matter Settled
        Call Taker:    Patrolman Jose M Rodrigues
  Location/Address:    [BRO 45] 7 COMMERCIAL ST
                ID:    Patrolman Derek M Salamone
                                                      Arvd-23:32:00   Clrd-23:58:29
                       Patrolman Jose M Rodrigues
For Date: 01/27/2016     -  Wednesday
                  0031  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    [BRO 5419] 105 PLEASANT ST

                            Brockton Police Department Press Log                             Page: 15
   Dispatch Log  From: 01/26/2016  Thru: 01/27/2016      0000 - 2359     Printed: 01/27/2016
              ID:    Patrolman Ruben A Delvalle
                     Disp-00:35:55 Enrt-00:36:32    Arvd-00:40:12   Clrd-00:46:04
                0133  Carjacking                           Arrest(s) Made
      Call Taker:    Telephone Operator Caroline F  MacMillan
Location/Address:    [BRO 711] 66 MONTELLO ST
              ID:    Patrolman Ruben A Delvalle
                     Disp-01:40:47 Enrt-01:49:58    Arvd-01:52:48   Clrd-05:32:27
              ID:    Patrolman Francisco Lopez
                     Disp-01:46:10                  Arvd-01:46:18   Clrd-04:07:51
                     Patrolman George Almeida
              ID:    Patrolman William Vellios
                     Disp-01:46:15                  Arvd-01:46:20   Clrd-04:07:53
              ID:    Sergeant Christopher T Green
                                                    Arvd-01:46:42   Clrd-02:03:37
              ID:    Patrolman Keith J Shanks
                     Disp-01:49:06 Enrt-01:49:06                    Clrd-01:50:53
              ID:    Patrolman Keith J Shanks
                     Disp-01:58:09 Enrt-01:58:14 Arvd-01:58:19      Clrd-02:41:21
              ID:    Patrolman Hermer E Cole
                     Disp-02:14:04                  Arvd-02:22:47   Clrd-03:24:17
       Refer To Arrest:    16-343-AR
          Arrest:    GOMES, BRUNA FERNANDES
         Address:    417 CENTRE ST    BROCKTON, MA
             Age:    18
         Charges:    WARRANT, LOCAL
       Refer To Arrest:    16-344-AR
          Arrest:    BROWN-MADISON, JUSTIN
         Address:    10 LONGWORTH AVE Apt. #6    BROCKTON, MA
             Age:    20
         Charges:    MOTOR VEH, RECEIVE STOLEN
                     DRUG, POSSESS TO DISTRIB CLASS B
                0305  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                0443  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Daniel Mac Intosh
Location/Address:    [BRO 6405] 95 EATON ST
              ID:    Patrolman Daniel Mac Intosh
                                                    Arvd-04:43:00   Clrd-04:46:35
                0501  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Patrick F Vellios
                0519  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO F576] 66 MONTAUK RD
              ID:    Patrolman Michael K Livingston
                     Disp-05:21:19                  Arvd-05:29:10 Clrd-05:30:41
              ID:    Patrolman Hermer E Cole
                     Disp-05:21:19                  Arvd-05:27:18 Clrd-05:30:36
                0530  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 3907] 1813 MAIN ST
              ID:    Patrolman Kenneth F Egan
                     Disp-05:33:54 Enrt-05:39:10 Arvd-05:42:20 Clrd-05:42:24
              ID:    Patrolman Alexander C Burrell
                     Disp-05:33:54                  Arvd-05:41:43 Clrd-05:42:18
                0626  Check Motorist Drive Erratic         Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Caroline F MacMillan
     Vicinity of:    CAMPANELLI DR
              ID:    Patrolman Hermer E Cole
                     Disp-06:29:08                  Arvd-06:33:07 Clrd-06:37:13
                0626  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    700 BELMONT ST
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-06:29:33 Clrd-07:26:50

                            Brockton Police Department Press Log                              Page: 16
   Dispatch Log  From: 01/26/2016   Thru: 01/27/2016      0000 - 2359     Printed: 01/27/2016
                0638  TRAFFIC CONTROL                       Matter Settled
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    School Police Officer David Montrond
                                                     Arvd-06:39:40 Clrd-07:53:07
                0645  911 Transfer to Fire                  Taken/Referred to Other
      Call Taker:    Telephone Operators Patrick F Vellios
                0657  TOW REPO/TRESPASS                     Vehicle Towed
      Call Taker:    Patrolman John E Leary
Location/Address:    72 MORSE AVE
              ID:    Patrolman John E Leary
                     Disp-06:59:04                   Arvd-06:59:08   Clrd-07:03:22
                0711  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    38 DIGBY AVE
              ID:    Patrolman Kenneth F Egan
                     Disp-07:13:18 Enrt-07:17:25 Arvd-07:19:29 Clrd-07:29:58
                0719  Hit & Run Investigate                 Report taken
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    33 LOWELL ST Apt. #1
              ID:    Patrolman Ruben A Delvalle
                     Disp-07:27:57 Enrt-07:29:22 Arvd-07:31:54 Clrd-08:01:22
                0730  B & E MV Investigation                Report taken
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    [BRO 3082] 26 HIGHLAND TER
              ID:    Patrolman Hermer E Cole
                     Disp-07:33:30                   Arvd-07:50:30 Clrd-09:20:33
              ID:    Patrolman Hermer E Cole
                     Disp-09:21:18                   Arvd-09:21:21 Clrd-09:58:35
                0735  TOW REPO/TRESPASS                     Vehicle Towed
      Call Taker:    Patrolman John E Leary
Location/Address:    75 MENLO ST
              ID:    Patrolman John E Leary
                     Disp-07:36:27                   Arvd-07:39:11   Clrd-07:39:16
                0742  TOW REPO/TRESPASS                     Vehicle Towed
      Call Taker:    Patrolman John E Leary
Location/Address:    57 W ELM TER Apt. #10
              ID:    Patrolman John E Leary
                     Disp-07:43:07                   Arvd-07:43:12   Clrd-07:45:30
                0744  M V A                                 Report taken
      Call Taker:    Telephone Operators Patrick F Vellios
     Vicinity of:    1038 BELMONT ST @ 0 MANLEY ST
              ID:    Patrolman Alexander C Burrell
                     Disp-07:45:27                   Arvd-07:55:46 Clrd-10:18:38
                0804  Unwanted Guest Disturbance            Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 594] 355 CENTRE ST
              ID:    Patrolman Robert E Grayson
                     Disp-08:19:36 Enrt-08:19:50 Arvd-08:21:10 Clrd-08:39:59
                0847  Pickup a  Prisoner on a Warrant       Arrest(s) Made
      Call Taker:    Patrolman  Michael S Minnock
Location/Address:    70 WALNUT  ST @ 87 WYMAN ST
              ID:    Patrolman  Michael S Minnock
                                                     Arvd-08:48:16 Clrd-10:12:07
                     Patrolman Evans J Joseph
       Refer To Arrest:     16-345-AR
          Arrest:    KONIAK, KELLIE JEAN
         Address:    54 N MAIN ST    BROCKTON, MA
             Age:    29
         Charges:    WARRANT, DEFAULT

                            Brockton Police Department Press Log                             Page: 17
   Dispatch Log  From: 01/26/2016  Thru: 01/27/2016      0000 - 2359     Printed: 01/27/2016
                0855  B & E MV Investigation               Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 5095] 267 SPRING ST
              ID:    Patrolman Richard J Colon
                     Disp-11:57:37                                  Clrd-11:58:28
                     Patrolman Jonathan A Correia
              ID:    Patrolman Brian J Benvie Jr
                     Disp-11:58:23 Enrt-11:58:42 Arvd-12:03:35 Clrd-12:48:24
                0901  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 6485] 235 W ELM ST
              ID:    Patrolman Brian J Benvie Jr
                     Disp-09:03:53 Enrt-09:03:56 Arvd-09:08:29 Clrd-10:04:07
                0902  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                0914  Larceny of a Motor Veh Plate         Hot Sheet
      Call Taker:    Patrolman Shawn L Baker
Location/Address:    [BRO 7434] 161 HIGHLAND ST
              ID:    Patrolman Shawn L Baker
                     Disp-09:19:37                  Arvd-09:19:43 Clrd-09:38:48
                0934  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 605] 1219 MAIN ST
              ID:    Patrolman Richard J Colon
                     Disp-09:36:20 Enrt-09:36:23 Arvd-09:41:35 Clrd-09:48:07
                     Patrolman Jonathan A Correia
                1001  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1006  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert E Grayson
Location/Address:    126 COURT ST @ 63 COMMERCIAL ST
              ID:    Patrolman Robert E Grayson
                                                    Arvd-10:06:51 Clrd-10:16:48
                1010  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 1184] 139 FOREST AVE Apt. #1STF
              ID:    Patrolman Joe C Miranda
                     Disp-10:16:24 Enrt-10:16:26 Arvd-10:23:44 Clrd-10:23:57
                     Patrolman Jason F Sullivan
                1015  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Jonathan A Correia
Location/Address:    [BRO 2648] 144 GROVE ST
              ID:    Patrolman Richard J Colon
                                                    Arvd-10:15:14   Clrd-10:18:21
                     Patrolman Jonathan A Correia
                1016  M V A - No PI                        Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 29] OAK ST
              ID:    Patrolman Michael S Minnock
                     Disp-10:23:10 Enrt-10:23:12 Arvd-10:26:58 Clrd-12:54:58
                     Patrolman Evans J Joseph
                1034  LARCENY /FORGERY/ FRAUD              Report taken
      Call Taker:    Patrolman Shawn L Baker
Location/Address:    [BRO 2411] 38 MAPLEWOOD CIR
              ID:    Patrolman Shawn L Baker
                     Disp-10:40:53                  Arvd-10:41:59   Clrd-11:36:17
                1035  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 4080] 12 ORCHARD AVE
              ID:    Patrolman Stanley H David
                     Disp-10:36:52 Enrt-10:36:55 Arvd-10:40:48 Clrd-10:52:28

                            Brockton Police Department Press Log                             Page: 18
   Dispatch Log  From: 01/26/2016  Thru: 01/27/2016      0000 - 2359     Printed: 01/27/2016
                1050  SUSPICIOUS MV                        Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    31 MARGERY RD
              ID:    Sergeant George F Khoury
                     Disp-11:20:40 Enrt-11:20:41 Arvd-11:24:00 Clrd-11:37:32
                1102  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1105  Community Police Foot Patrol         Matter Settled
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 1598] 60 CRESCENT ST
              ID:    School Police Officer David Montrond
                                                    Arvd-11:05:51 Clrd-11:34:50
                1108  Check Property                       Matter Settled
      Call Taker:    Patrolman Joe C Miranda
Location/Address:    55 APPLEBY ST
              ID:    Patrolman Joe C Miranda
                                                    Arvd-11:09:10   Clrd-11:13:53
                     Patrolman Jason F Sullivan
                1108  Check MV Abandoned                   Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 3693] 15 TOSCA DR
              ID:    Patrolman Joe C Miranda
                     Disp-11:15:34 Enrt-11:15:38                    Clrd-11:17:11
                     Patrolman Jason F Sullivan
              ID:    Sergeant George F Khoury
                                                    Arvd-11:42:56 Clrd-12:09:21
                1134  Community Police Foot Patrol         Matter Settled
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 3053] 175 WARREN AVE
              ID:    School Police Officer David Montrond
                                                    Arvd-11:35:15 Clrd-12:13:22
                1141  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1243  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez

