                              Brockton Police Department Press Log                             Page: 1
     Dispatch Log  From: 01/30/2016  Thru: 01/31/2016      0000 - 0000     Printed: 02/01/2016
For Date: 01/30/2016     -  Saturday
                  Time  Call Reason                          Action
                  0002  DISTURBANCE                          Matter Settled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    118 WILSON ST
                ID:    Patrolman William G Stafford
                       Disp-00:23:06 Enrt-00:23:10 Arvd-00:27:50 Clrd-00:32:19
                  0018  Gunshots Call                        Unfounded / Nothing Loca
        Call Taker:    Telephone Operators Robin L Bell
  Location/Address:    1250 W ELM ST EXT @ 2 ATHENS DR
                ID:    Patrolman Keith J Shanks
                       Disp-00:25:37 Enrt-00:28:38 Arvd-00:35:16 Clrd-00:39:19
                ID:    Patrolman Alexander C Burrell
                                                      Arvd-00:26:04 Clrd-00:38:59
                  0018  DISTURBANCE                          Matter Settled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    [BRO 7137] 83 N MAIN ST Apt. #4O
                ID:    Patrolman Ruben A Delvalle
                       Disp-00:25:00                  Arvd-00:40:45 Clrd-00:54:07
                       Patrolman Domingos G Nunes
                  0042  DISTURBANCE                          Matter Settled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    [BRO 1540] 133 N MAIN ST
                ID:    Patrolman Alexander C Burrell
                       Disp-00:45:01                                  Clrd-00:46:41
                ID:    Patrolman Kenneth F Egan
                       Disp-00:45:14                  Arvd-00:45:18 Clrd-00:47:06
                  0058  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Diane M Keane
                  0101  Check Property                       Matter Settled
        Call Taker:    Patrolman Derek M Salamone
  Location/Address:    [BRO 2640] 1875 MAIN ST
                ID:    Patrolman Derek M Salamone
                                                      Arvd-01:01:53   Clrd-01:12:02
                       Patrolman Lucas M Pedro
                  0119  DISTURBANCE                          Matter Settled
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    1380 MAIN ST Apt. #521A
                ID:    Patrolman Tony Monteiro
                       Disp-01:21:50                                  Clrd-01:23:01
                ID:    Patrolman Daniel Mac Intosh
                       Disp-01:22:54 Enrt-01:24:45 Arvd-01:25:50 Clrd-01:36:23
                       Patrolman James A Parker
                  0122  DISTURBANCE                          Matter Settled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    225 MARKET ST Apt. #2
                ID:    Patrolman William G Stafford
                       Disp-01:24:12 Enrt-01:24:41 Arvd-01:31:32 Clrd-01:37:39
                  0125  Check Property                       Matter Settled
        Call Taker:    Patrolman Derek M Salamone
  Location/Address:    [BRO 1877] 193 CRESCENT ST
                ID:    Patrolman Derek M Salamone
                                                      Arvd-01:26:18   Clrd-01:36:59
                       Patrolman Lucas M Pedro
                  0159  DISTURBANCE                          Unfounded / Nothing Loca
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    [BRO 5547] 396 W CHESTNUT ST
                ID:    Patrolman William G Stafford
                       Disp-02:02:34 Enrt-02:03:22 Arvd-02:07:12 Clrd-02:09:08
                ID:    Sergeant Mark Celia

                            Brockton Police Department Press Log                             Page: 2
   Dispatch Log  From: 01/30/2016  Thru: 01/31/2016      0000 - 0000     Printed: 02/01/2016
                     Disp-02:07:30                  Arvd-02:07:34   Clrd-02:09:04
                0234  Unwanted Guest Disturbance           Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    17 LIVINGSTON RD
              ID:    Patrolman Ruben A Delvalle
                     Disp-02:36:14                  Arvd-02:43:03 Clrd-02:59:13
                     Patrolman Domingos G Nunes
                0301  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0305  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0308  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    [BRO F2149] 30 OAK ST EXT
                0411  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                0424  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    467 W ELM ST
              ID:    Patrolman Keith J Shanks
                     Disp-04:26:03                                  Clrd-04:30:25
              ID:    Patrolman Alexander C Burrell
                     Disp-04:27:52                  Arvd-04:32:12 Clrd-04:34:49
              ID:    Patrolman William G Stafford
                     Disp-04:29:13                                  Clrd-04:34:45
                0441  Unwanted Guest Disturbance           Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    83 SPRING ST Apt. #2ND
              ID:    Patrolman Ruben A Delvalle
                     Disp-04:44:43 Enrt-04:46:15 Arvd-04:53:14 Clrd-04:55:10
                     Patrolman Domingos G Nunes
                0454  Threats see the Complainant          Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 475] 680 CENTRE ST Apt. #ER
              ID:    Patrolman John E Leary
                     Disp-04:57:38 Enrt-04:58:06 Arvd-05:15:52 Clrd-05:49:51
                0553  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                0607  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                0648  Malicious Damage Investigation       Report taken
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO F1988] 25 NORTH AVE Apt. #316
              ID:    Patrolman Alexander C Burrell
                     Disp-06:50:55                                  Clrd-06:52:03
              ID:    Patrolman Kenneth F Egan
                     Disp-06:51:59 Enrt-06:52:08 Arvd-07:06:41 Clrd-07:40:51
                0656  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    [BRO 553] 349 N PEARL ST
                0658  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    [BRO 5503] 17 PACKARD ST
                0703  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 420] 400 N MAIN ST
              ID:    Patrolman Ruben A Delvalle
                     Disp-07:04:39 Enrt-07:05:08 Arvd-07:07:20 Clrd-07:11:13

                            Brockton Police Department Press Log                             Page: 3
   Dispatch Log  From: 01/30/2016  Thru: 01/31/2016      0000 - 0000     Printed: 02/01/2016
                     Patrolman Domingos G Nunes
                0707  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0715  Malicious Damage Motor Vehicle       Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    74 TREMONT ST Apt. #3
              ID:    Patrolman Daniel Mac Intosh
                     Disp-07:17:39                  Arvd-07:27:18 Clrd-08:01:12
                     Patrolman James A Parker
                0718  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 4014] 54 WYMAN ST
              ID:    Patrolman Ruben A Delvalle
                     Disp-07:21:00                  Arvd-07:23:23 Clrd-07:27:33
                     Patrolman Domingos G Nunes
                0723  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0723  B & E, ATTEMPTED                     Merge: 16-9316 By: 467
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 2567] 45 TREMONT ST Apt. #1
                0744  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 6746] 515 N MAIN ST
              ID:    Patrolman Ruben A Delvalle
                     Disp-07:45:27 Enrt-07:46:47 Arvd-07:48:47 Clrd-07:58:20
                     Patrolman Domingos G Nunes
                0800  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                0803  Larceny of a M/V Investigation       Hot Sheet
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    39 FAIRMOUNT AVE
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-08:32:12                                  Clrd-08:32:55
                     Patrolman Carmen L Vazquez
              ID:    Patrolman Minerva Vazquez - Browne
                     Disp-08:33:06                  Arvd-08:33:09 Clrd-08:46:47
                0804  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 6831] 27 WESTGATE DR
              ID:    Patrolman Evans J Joseph
                     Disp-08:25:14 Enrt-08:28:38 Arvd-08:32:35 Clrd-08:37:24
                     Patrolman Michael S Minnock
                0808  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                0816  SUSPICIOUS MV                        Matter Settled
      Call Taker:    Telephone Operator Caroline F  MacMillan
Location/Address:    [BRO 6502] 297 TORREY ST
              ID:    Patrolman Steven E Johnson
                     Disp-08:44:32 Enrt-08:45:17    Arvd-08:52:55   Clrd-09:02:26
              ID:    Patrolman Sean M Slattery
                     Disp-08:45:07 Enrt-08:47:08    Arvd-09:02:03   Clrd-09:02:06
              ID:    Patrolman Ernest S Bell
                     Disp-08:47:01 Enrt-08:47:04    Arvd-09:02:14   Clrd-09:02:17
                0854  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    12 PALM PL Apt. #2ND
              ID:    Patrolman Evans J Joseph
                     Disp-08:57:50 Enrt-09:31:07                    Clrd-09:32:01
                     Patrolman Michael S Minnock

                            Brockton Police Department Press Log                             Page: 4
   Dispatch Log  From: 01/30/2016  Thru: 01/31/2016      0000 - 0000     Printed: 02/01/2016
                0857  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 1652] 54 N MAIN ST
              ID:    Patrolman Ryan W Quirk
                     Disp-08:58:24 Enrt-08:58:41 Arvd-09:03:06 Clrd-09:07:14
                     Patrolman Steven B Pierce Jr
                0857  Malicious Damage Motor Vehicle       Clear No Action Needed
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    566 FOREST AVE
              ID:    Patrolman Joe C Miranda
                     Disp-11:11:52 Enrt-11:12:18                    Clrd-11:14:44
                     Patrolman Jason F Sullivan
              ID:    Patrolman Joe C Miranda
                     Disp-11:28:10 Enrt-11:28:16 Arvd-11:28:50 Clrd-11:34:29
                     Patrolman Jason F Sullivan
                0913  Parking Violation                    Citation/Warning Issued
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    21 PLEASANTVIEW AVE
              ID:    Patrolman William J Willis
                     Disp-16:15:35 Enrt-16:19:53 Arvd-16:27:02 Clrd-17:06:08
                0916  MOTOR VEHICLE STOP                   Vehicle Towed
      Call Taker:    Patrolman Enid Louis
Location/Address:    W ASHLAND ST
              ID:    Patrolman Steven E Johnson
                                                    Arvd-09:16:00   Clrd-10:20:59
              ID:    Patrolman Isaiah T Callahan
                     Disp-09:17:43 Enrt-09:27:04 Arvd-09:32:06      Clrd-10:47:53
                     Patrolman Peter F Spillane
              ID:    Patrolman Sean M Slattery
                     Disp-09:18:59                  Arvd-09:19:03   Clrd-10:04:03
              ID:    Patrolman Kristen M O' Brien - Hilliard
                                                    Arvd-09:22:45   Clrd-10:09:35
                     Patrolman Carmen L Vazquez
              ID:    Patrolman Evans J Joseph
                                                    Arvd-09:32:01   Clrd-09:56:34
                     Patrolman Michael S Minnock
              ID:    Sergeant Charles J Cassiani
                                                    Arvd-09:40:48   Clrd-10:10:19
              ID:    Patrolman Jose A Lobo
                     Disp-09:44:13                  Arvd-09:44:17   Clrd-09:48:42
              ID:    Patrolman Ryan W Quirk
                                                    Arvd-09:46:59   Clrd-10:00:55
                     Patrolman Steven B Pierce Jr
              ID:    Patrolman Joe C Miranda
                                                    Arvd-09:51:54   Clrd-10:06:23
                     Patrolman Jason F Sullivan
              ID:    Patrolman David Luu
                                                    Arvd-10:05:00   Clrd-10:17:28
                     Patrolman Nichole T Anderson-Pierce
              ID:    Patrolman Jose A Lobo
                     Disp-10:14:25                                  Clrd-10:14:31
                0939  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 4671] 52 FAIRFIELD ST
              ID:    Patrolman Jose A Lobo
                                                    Arvd-09:42:36 Clrd-09:43:58
                0947  Structure Fire                       Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    200 ANAWAN ST
              ID:    Patrolman Jose A Lobo
                     Disp-09:48:42                  Arvd-09:53:37 Clrd-10:13:54
                0947  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                0948  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia

                            Brockton Police Department Press Log                             Page: 5
   Dispatch Log  From: 01/30/2016  Thru: 01/31/2016      0000 - 0000     Printed: 02/01/2016
                0953  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1033  See the Complainant                  Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    22 TABER AVE
              ID:    Patrolman Steven E Johnson
                     Disp-13:30:49 Enrt-13:31:01 Arvd-13:47:37 Clrd-13:49:25
                1035  Check Motorist Disabled              Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 2511] 880 N MONTELLO ST
              ID:    Patrolman Jose A Lobo
                     Disp-10:36:57 Enrt-10:42:46 Arvd-10:47:46 Clrd-10:51:54
                1046  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 51] 21 BURKE DR
              ID:    Patrolman Isaiah T Callahan
                     Disp-10:48:12                                  Clrd-10:48:35
                     Patrolman Peter F Spillane
              ID:    Patrolman Steven E Johnson
                     Disp-10:48:32                  Arvd-10:51:56 Clrd-10:54:22
                1055  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1101  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1114  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Joe C Miranda
Location/Address:    73 MAIN ST @ 1 LEGION PKWY
              ID:    Patrolman Joe C Miranda
                                                    Arvd-11:14:44   Clrd-11:28:06
                     Patrolman Jason F Sullivan
                1118  Overdose                             Unknown Action
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 830] 908 N MONTELLO ST
              ID:    Patrolman Isaiah T Callahan
                     Disp-11:20:06                                  Clrd-11:20:50
                     Patrolman Peter F Spillane
              ID:    Patrolman David Luu
                     Disp-11:21:41 Enrt-11:21:42 Arvd-11:25:04 Clrd-11:46:38
                     Patrolman Nichole T Anderson-Pierce
                1210  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1224  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 38] 200 WESTGATE DR Apt. #102
              ID:    Patrolman Antonio L Randolph
                     Disp-12:32:12                  Arvd-12:32:18 Clrd-12:32:21
                1230  911 Transfer to Ambulance            Clear No Action Needed
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1247  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 2415] 587 MAIN ST
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-12:52:08 Enrt-12:52:09 Arvd-12:54:38 Clrd-13:00:52
                     Patrolman Carmen L Vazquez
                1248  M V A - No PI                        Report taken
      Call Taker:    Patrolman Jose A Lobo
Location/Address:    290 LINWOOD ST
              ID:    Patrolman Alfred J Gazerro
                                                    Arvd-12:48:00   Clrd-13:37:04

                            Brockton Police Department Press Log                             Page: 6
   Dispatch Log  From: 01/30/2016  Thru: 01/31/2016      0000 - 0000     Printed: 02/01/2016
              ID:    Patrolman Steven E Johnson
                     Disp-12:53:30 Enrt-12:53:36    Arvd-12:56:04   Clrd-12:56:07
                1248  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    17 WAVERLY ST
              ID:    Patrolman Steven E Johnson
                     Disp-12:56:56                                  Clrd-12:57:46
              ID:    Patrolman Sean M Slattery
                     Disp-13:01:33 Enrt-13:01:44 Arvd-13:03:29 Clrd-13:24:17
              ID:    Patrolman Steven E Johnson
                     Disp-13:03:01                  Arvd-13:08:40 Clrd-13:16:20
                1250  911 Unknown Emergency                False 911 Call
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    9 KESWICK RD
              ID:    Patrolman Isaiah T Callahan
                     Disp-13:13:54 Enrt-13:13:58                    Clrd-13:27:29
                     Patrolman Peter F Spillane
                1253  B & E Motor Vehicle                  Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    406 ASH ST @ 292 BOYLSTON ST
              ID:    Patrolman Steven E Johnson
                     Disp-12:57:46                  Arvd-13:00:09 Clrd-13:02:30
                1258  B & E in Progress                    Cancelled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    11 IRVINGTON ST
                1306  B & E in Progress                    Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
     Vicinity of:    11 IRVINGTON ST
              ID:    Patrolman Joe C Miranda
                     Disp-13:09:16 Enrt-13:09:28                    Clrd-13:25:21
                     Patrolman Jason F Sullivan
                1322  B & E investigate                    Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    205 PLEASANT ST
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-13:30:14 Enrt-13:30:57 Arvd-13:38:37 Clrd-14:14:16
                     Patrolman Carmen L Vazquez
                1323  MISSING PERSON                       Unfounded / Nothing Loca
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    71 PERKINS ST
              ID:    Patrolman Minerva Vazquez - Browne
                                                    Arvd-13:23:00 Clrd-13:39:30
              ID:    Patrolman Joe C Miranda
                     Disp-13:37:17 Enrt-13:37:18 Arvd-13:56:00 Clrd-15:05:43
                     Patrolman Jason F Sullivan
              ID:    Patrolman Alfred J Gazerro
                     Disp-13:37:45 Enrt-13:37:51                    Clrd-13:39:15
              ID:    Sergeant Charles J Cassiani
                                                    Arvd-13:38:04 Clrd-15:30:59
              ID:    Patrolman Joe C Miranda
                     Disp-15:08:02                  Arvd-15:08:17 Clrd-16:09:42
                     Patrolman Jason F Sullivan
              ID:    Patrolman David Luu
                     Disp-15:40:49 Enrt-15:41:42 Arvd-15:48:26 Clrd-16:09:38
                     Patrolman Nichole T Anderson-Pierce
                1327  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 5269] 2000 MAIN ST
                1331  See the Complainant                  Matter Settled
      Call Taker:    Patrolman Joe C Miranda
Location/Address:    [BRO 2172] 301 OAK HILL WAY
              ID:    Patrolman Joe C Miranda
                                                    Arvd-13:32:25   Clrd-13:36:43

                            Brockton Police Department Press Log                             Page: 7
   Dispatch Log  From: 01/30/2016  Thru: 01/31/2016      0000 - 0000     Printed: 02/01/2016
                     Patrolman Jason F Sullivan
                1338  B & E Motor Vehicle                  Report taken
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    143 HIGHLAND ST
              ID:    Patrolman Minerva Vazquez - Browne
                                                    Arvd-13:38:00 Clrd-13:55:50
                1351  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 5074] 926 N QUINCY ST
                1359  Suspicious Person                    Investigated
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    36 PONTIAC RD
              ID:    Patrolman Isaiah T Callahan
                     Disp-14:04:57                                  Clrd-14:05:50
                     Patrolman Peter F Spillane
              ID:    Patrolman Ryan W Quirk
                     Disp-14:05:35 Enrt-14:05:39 Arvd-14:08:10 Clrd-14:18:13
                     Patrolman Steven B Pierce Jr
                1400  Larceny Investigation                Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    791 N MAIN ST
              ID:    Patrolman Steven B Pierce Jr
                     Disp-16:16:58                  Arvd-16:24:21 Clrd-16:28:47
                1402  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    39 CANDY LN
              ID:    Patrolman Steven E Johnson
                     Disp-14:04:19 Enrt-14:05:02                    Clrd-14:05:59
              ID:    Patrolman Isaiah T Callahan
                     Disp-14:05:50 Enrt-14:06:05 Arvd-14:13:42 Clrd-14:22:29
                     Patrolman Peter F Spillane
                1420  Alarm, Panic                         FALSE ALARM
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 2407] 1782R MAIN ST
              ID:    Patrolman Steven E Johnson
                     Disp-14:23:20 Enrt-14:23:25 Arvd-14:24:51 Clrd-14:27:25
                1420  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1428  Larceny Investigation                Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 3067] 89 MAIN ST
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-14:37:37 Enrt-14:37:37 Arvd-14:39:20 Clrd-15:18:49
                     Patrolman Carmen L Vazquez
                1429  Disturbance by a Drunk               Arrest(s) Made
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO F674] 177 GREEN ST Apt. #8
              ID:    Patrolman Ryan W Quirk
                     Disp-14:32:32 Enrt-14:32:38 Arvd-14:35:50 Clrd-16:09:24
                     Patrolman Steven B Pierce Jr
       Refer To Arrest:    16-389-AR
          Arrest:    BORLAND, MELISSA GAIL
         Address:    179 GREEN ST Apt. #8    BROCKTON, MA
             Age:    47
         Charges:    VANDALIZE PROPERTY
                     DISTURBING THE PEACE
                     DISORDERLY CONDUCT
                1446  Overdose                             Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 2244] 139 PLEASANT ST
              ID:    Patrolman Sean M Slattery
                     Disp-14:48:17 Enrt-14:48:21 Arvd-14:50:39 Clrd-15:52:45

                            Brockton Police Department Press Log                             Page: 8
   Dispatch Log  From: 01/30/2016  Thru: 01/31/2016      0000 - 0000     Printed: 02/01/2016
                1455  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 6249] 327 MORAINE ST
              ID:    Patrolman Steven E Johnson
                     Disp-15:25:32 Enrt-15:27:07                    Clrd-15:32:55
                1455  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 6624] 425 PLEASANT ST Apt. #2A
              ID:    Patrolman Isaiah T Callahan
                     Disp-15:01:33 Enrt-15:02:30 Arvd-15:35:41 Clrd-15:48:37
                     Patrolman Peter F Spillane
                1456  SUSPICIOUS ACTIVITY                  Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 3979] 599 COURT ST
              ID:    Patrolman David Luu
                     Disp-15:02:10 Enrt-15:02:23 Arvd-15:09:06 Clrd-15:23:04
                     Patrolman Nichole T Anderson-Pierce
                1505  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Joe C Miranda
Location/Address:    [BRO 5256] 25 PLEASANT ST
              ID:    Patrolman Joe C Miranda
                                                    Arvd-15:05:43   Clrd-15:07:59
                     Patrolman Jason F Sullivan
                1505  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    51 TILTON AVE
              ID:    Patrolman Steven E Johnson
                     Disp-15:14:04 Enrt-15:14:08 Arvd-15:19:39 Clrd-15:23:33
                1505  Check Motorist Drunk                 Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    41 PINEHURST AVE @ 31 CHARLOTTE ST
              ID:    Patrolman David Luu
                     Disp-15:24:35 Enrt-15:24:40 Arvd-15:31:59 Clrd-15:40:25
                     Patrolman Nichole T Anderson-Pierce
                1513  Shoplifting - In Custody             Cancelled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 1852] 200 WESTGATE DR
                1514  Larceny in Progress                  Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 87] 21 TORREY ST
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-15:22:08 Enrt-15:22:13 Arvd-15:24:35 Clrd-15:35:46
                     Patrolman Carmen L Vazquez
                1538  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 2506] 1138 N MAIN ST
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-15:41:27 Enrt-15:41:31 Arvd-15:47:14 Clrd-16:09:06
                     Patrolman Carmen L Vazquez
                1611  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                1626  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 1113] 2071 MAIN ST
              ID:    Patrolman Stephen T Pina
                     Disp-16:27:53                  Arvd-16:35:46 Clrd-16:41:44
                1633  MISSING PERSON                       Report taken
      Call Taker:    Patrolman Jason F Sullivan
Location/Address:    71 PERKINS AVE
              ID:    Patrolman Jason F Sullivan

                            Brockton Police Department Press Log                             Page: 9
   Dispatch Log  From: 01/30/2016  Thru: 01/31/2016      0000 - 0000     Printed: 02/01/2016
                                                    Arvd-16:33:00   Clrd-19:17:20
                1644  Pickup a Prisoner on a Warrant       Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    53 GRAFTON ST Apt. #1FL
              ID:    Patrolman Edward D Abdelnour
                     Disp-17:16:50                                  Clrd-17:18:55
              ID:    Patrolman Stephen T Pina
                     Disp-17:16:54                  Arvd-17:24:57 Clrd-17:30:37
              ID:    Patrolman Edward D Abdelnour
                     Disp-17:24:58                  Arvd-17:25:02 Clrd-17:31:14
                1729  Check Motorist Drive Erratic         Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    BROCKTON AVE
              ID:    Patrolman William J Willis
                     Disp-17:32:22 Enrt-17:32:44 Arvd-17:35:57 Clrd-18:01:09
                1736  B & E MV Investigation               Report taken
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    705 N MONTELLO ST
              ID:    Patrolman Steven B Pierce Jr
                     Disp-17:47:14 Enrt-17:49:01 Arvd-18:19:15 Clrd-18:41:24
                1737  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    229 HOVENDON AVE
                1751  Check Motorist Drunk                 Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    14 PINEVIEW TER
              ID:    Patrolman Licinio M DePina
                     Disp-17:53:19                  Arvd-18:01:13 Clrd-18:12:34
                1752  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                1752  Party Unconscious                    Transported to Hospital
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    40 N MAIN ST
              ID:    Patrolman Gary J Bartorelli
                     Disp-17:55:16                  Arvd-17:57:00 Clrd-18:09:33
                1756  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 7045] 50 CHRISTY'S DR
              ID:    Patrolman Licinio M DePina
                     Disp-18:12:56                  Arvd-18:16:46 Clrd-18:45:04
              ID:    Patrolman Gary J Bartorelli
                     Disp-18:13:23                  Arvd-18:16:29 Clrd-18:33:36
                1759  M V A                                Report taken
      Call Taker:    Patrolman Francisco J Baez
Location/Address:    116 BARTLETT ST @ 38 FULLER ST
              ID:    Patrolman Daniel R Leonard
                     Disp-18:01:26 Enrt-18:01:34 Arvd-18:03:54 Clrd-20:07:26
              ID:    Patrolman Nazaire Paul
                     Disp-18:03:54                  Arvd-18:03:58 Clrd-18:33:13
                     Patrolman Christopher M Mc Dermott
                1803  DISTURBANCE LOUD MUSIC               Cancelled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 7137] 83 N MAIN ST Apt. #1C
                1804  Pickup a Prisoner on a Warrant       Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    53 GRAFTON ST Apt. #1FL
              ID:    Patrolman Stephen T Pina
                     Disp-18:51:05                  Arvd-18:58:09 Clrd-19:00:33
              ID:    Patrolman Gary J Bartorelli
                     Disp-18:51:12                  Arvd-18:57:47 Clrd-19:01:15

                            Brockton Police Department Press Log                             Page: 10
   Dispatch Log  From: 01/30/2016  Thru: 01/31/2016      0000 - 0000     Printed: 02/01/2016
                1805  Check Motorist Disabled              Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    79 SAWTELL AVE @ 92 BELLEVUE AVE
              ID:    Patrolman William J Willis
                     Disp-18:11:10 Enrt-18:14:01 Arvd-18:18:20 Clrd-18:27:29
                1816  Check Motorist Drive Erratic         Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 2730] 312 N MONTELLO ST
              ID:    Patrolman William J Willis
                     Disp-18:28:37 Enrt-18:29:10 Arvd-18:32:51 Clrd-18:47:37
                1825  B & E MV Investigation               Report taken
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    205 E ASHLAND ST
              ID:    Patrolman William J Willis
                     Disp-19:08:14 Enrt-19:08:59                    Clrd-19:12:12
              ID:    Patrolman Lucas M Pedro
                     Disp-19:12:08 Enrt-19:12:33 Arvd-19:25:58 Clrd-19:40:13
                1826  Check Motorist Drive Erratic         Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Jessica H Burke
     Vicinity of:    1 GLENDALE ST @ 52 DYER ST
              ID:    Patrolman Steven B Pierce Jr
                     Disp-18:42:06 Enrt-18:43:29 Arvd-18:49:47 Clrd-18:53:41
                1831  SUSPICIOUS MV                        Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Jessica H Burke
     Vicinity of:    198 ALGONQUIN ST
              ID:    Patrolman William J Willis
                     Disp-18:48:03 Enrt-18:52:08 Arvd-18:57:57 Clrd-18:59:14
                1831  Check Motorist Disabled              Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    REYNOLDS MEM HWY
              ID:    Patrolman Gary J Bartorelli
                     Disp-18:36:03                  Arvd-18:40:27 Clrd-18:46:37
                1840  911 Transfer to Fire                 Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1856  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 4208] 461 N QUINCY ST
              ID:    Patrolman Steven B Pierce Jr
                     Disp-18:58:21 Enrt-18:58:39                    Clrd-19:00:02
              ID:    Patrolman William J Willis
                     Disp-18:59:55 Enrt-18:59:58 Arvd-19:01:46 Clrd-19:07:04
                1902  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1911  Larceny in Progress                  Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 1055] 2001 MAIN ST
              ID:    Patrolman Stephen T Pina
                     Disp-19:16:29                  Arvd-19:21:33 Clrd-19:34:01
              ID:    Patrolman Jason F Sullivan
                     Disp-19:17:55                                  Clrd-19:21:08
                1916  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1920  Check Motorist Drive Erratic         Unknown Action
      Call Taker:    Telephone Operators Jessica H Burke
     Vicinity of:    BROCKTON AVE
              ID:    Patrolman Stephen T Pina
                     Disp-19:42:11                  Arvd-19:52:19 Clrd-19:58:26
                1939  Check Motorist Drive Erratic         Could Not Locate
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 5218] 390 PLEASANT ST

                            Brockton Police Department Press Log                              Page: 11
   Dispatch Log  From: 01/30/2016   Thru: 01/31/2016      0000 - 0000     Printed: 02/01/2016
              ID:    Patrolman Jason F Sullivan
                     Disp-19:41:05 Enrt-19:42:35     Arvd-19:49:30   Clrd-19:54:44
                1942  M V A                                 No Report Taken-Paper ex
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 4000] 641 PLEASANT ST
              ID:    Patrolman Steven B Pierce Jr
                     Disp-19:45:13                   Arvd-19:54:13 Clrd-21:27:37
                1956  Suspicious Person                     Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 2282] 106 MAIN ST
              ID:    Patrolman Efrain Vargas
                     Disp-20:04:09                                   Clrd-20:05:48
              ID:    Patrolman Steven E Johnson
                     Disp-20:05:45                   Arvd-20:06:18 Clrd-20:07:41
                2020  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                2026  Parking Violation                     Citation/Warning Issued
      Call Taker:    Patrolman Efrain Vargas
Location/Address:    20 PARK ST
              ID:    Patrolman Efrain Vargas
                                                     Arvd-20:26:40   Clrd-20:35:18
                2032  Pickup a Prisoner on a Warrant        Arrest(s) Made
      Call Taker:    Patrolman Jason F Sullivan
Location/Address:    210 W HARVARD ST Apt. #1
              ID:    Patrolman Jason F Sullivan
                                                     Arvd-20:32:28 Clrd-21:07:16
       Refer To Arrest:     16-392-AR
          Arrest:    ALVES, JONATHAN
         Address:    210 W HARVARD ST Apt. #1    BROCKTON, MA
             Age:    19
         Charges:    WARRANT, FOREIGN
                2034  Parking Violation                     Citation/Warning Issued
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO F1988] 25 NORTH AVE
              ID:    Patrolman William J Willis
                     Disp-20:36:03 Enrt-20:36:24 Arvd-20:41:00 Clrd-20:54:24
                2039  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    47 MELROSE AVE Apt. #1
              ID:    Patrolman Darvin Anderson
                     Disp-20:42:19 Enrt-20:42:23 Arvd-20:49:43 Clrd-21:03:39
                2055  A & B Dangerous Weapon Gun            Complaint Filed
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    11 RUSSELL RD
              ID:    Patrolman William J Willis
                     Disp-21:00:49 Enrt-21:02:10 Arvd-21:04:32 Clrd-22:35:55
              ID:    Patrolman Stephen T Pina
                     Disp-21:01:01 Enrt-21:05:45 Arvd-21:11:08 Clrd-21:19:37
              ID:    Patrolman Darvin Anderson
                     Disp-21:04:53 Enrt-21:05:42 Arvd-21:17:43 Clrd-22:06:17
              ID:    Patrolman Nazaire Paul
                     Disp-21:06:18 Enrt-21:06:34 Arvd-00:19:59 Clrd-01/31/2016 @ 03:51:59
                     Patrolman Christopher M Mc Dermott
              ID:    Patrolman William Vellios
                     Disp-21:06:26 Enrt-21:06:31                     Clrd-23:49:34
                     Patrolman James C Cronshaw
              ID:    Patrolman William J Willis
                     Disp-22:39:06                   Arvd-22:46:18 Clrd-01/31/2016 @ 01:34:12
      Refer To Summons:     16-396-AR
         Summons:    SOSTRE, TOMMY
         Address:    11 RUSSELL RD    BROCKTON, MA
             Age:    29
         Charges:    FIREARM/LICENSE/FID CARD, FAIL SURRENDER
                     Ammunition, Unlawful Possession

                            Brockton Police Department Press Log                             Page: 12
   Dispatch Log  From: 01/30/2016  Thru: 01/31/2016      0000 - 0000     Printed: 02/01/2016
                     FIREARM, POSSESS LARGE CAPACITY
                2056  MOTOR VEHICLE STOP                   Unknown Action
      Call Taker:    Patrolman Efrain Vargas
Location/Address:    [BRO 2244] 139 PLEASANT ST
              ID:    Patrolman Efrain Vargas
                                                    Arvd-20:56:37   Clrd-21:21:28
                2101  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 1859] 1041 PEARL ST
              ID:    Patrolman Darvin Anderson
                     Disp-21:03:58                                  Clrd-21:04:30
              ID:    Patrolman Steven E Johnson
                     Disp-21:04:27 Enrt-21:05:49                    Clrd-21:11:22
                2105  Malicious Damage Motor Vehicle       Report taken
      Call Taker:    Patrolman Lucas M Pedro
Location/Address:    50 AMES ST @ 685 N MONTELLO ST
              ID:    Patrolman Lucas M Pedro
                                                    Arvd-21:05:30 Clrd-21:18:40
                2107  Structure Fire                       Report taken
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 6919] 36 ENTERPRISE ST Apt. #2
              ID:    Patrolman Jason F Sullivan
                     Disp-21:09:04 Enrt-21:10:13                    Clrd-21:13:03
              ID:    Patrolman Shawn L Baker
                     Disp-21:09:47                  Arvd-21:11:22 Clrd-01/31/2016 @ 01:39:28
                     Patrolman Francisco J Baez
              ID:    Sergeant Bryan M Maker
                     Disp-21:10:41 Enrt-21:10:41 Arvd-21:12:48 Clrd-23:43:50
              ID:    Sergeant Timothy R Stanton
                     Disp-21:10:52                  Arvd-21:31:17 Clrd-01/31/2016 @ 02:43:29
              ID:    Patrolman Jason F Sullivan
                                                    Arvd-21:13:13 Clrd-01/31/2016 @ 02:43:38
                2111  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    25 NILSSON ST Apt. #2
              ID:    Patrolman Edward D Abdelnour
                     Disp-21:13:52                  Arvd-21:17:03 Clrd-21:29:47
              ID:    Patrolman Steven E Johnson
                     Disp-21:13:58 Enrt-21:14:24 Arvd-21:17:38 Clrd-21:26:55
                2111  Injured Animal                       Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    8 GOLDEN CIR
              ID:    Animal Control Tiana s Cabana
                     Disp-21:23:02 Enrt-22:05:56 Arvd-22:29:34 Clrd-23:22:01
                2118  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                2132  911 Unknown Emergency                Report taken
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    32 HOBSON ST
              ID:    Patrolman Steven B Pierce Jr
                     Disp-21:36:42 Enrt-21:38:41 Arvd-21:39:57 Clrd-22:41:06
              ID:    Patrolman Steven E Johnson
                     Disp-21:38:27 Enrt-21:38:37 Arvd-21:42:28 Clrd-22:06:22
                2134  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                2222  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                2223  M V A with Injuries                  Report taken
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    1 LYMAN ST @ 370 CENTRE ST
              ID:    Patrolman Stephen T Pina

                            Brockton Police Department Press Log                              Page: 13
   Dispatch Log  From: 01/30/2016   Thru: 01/31/2016      0000 - 0000     Printed: 02/01/2016
                     Disp-22:25:43                   Arvd-22:27:46   Clrd-01/31/2016 @ 00:01:45
                2223  SUSPICIOUS MV                         Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    39 GLENWOOD ST
              ID:    Patrolman Licinio M DePina
                     Disp-22:26:56 Enrt-22:28:47 Arvd-22:29:43 Clrd-22:41:09
              ID:    Patrolman Steven E Johnson
                     Disp-22:28:08 Enrt-22:28:09 Arvd-22:33:41 Clrd-22:34:49
                2230  TOW REPO/TRESPASS                     Vehicle Towed
      Call Taker:    Patrolman Lucas M Pedro
Location/Address:    28 RANGELEY AVE
              ID:    Patrolman Lucas M Pedro
                                                     Arvd-22:30:00   Clrd-22:34:11
                2244  M V A                                 Complaint Filed
      Call Taker:    Patrolman Francisco J Baez
Location/Address:    198 CRESCENT ST @ 1 OTIS ST
              ID:    Patrolman Edward D Abdelnour
                                                     Arvd-22:44:00   Clrd-01/31/2016 @ 00:42:07
      Refer To Summons:     16-397-AR
         Summons:    WHITE-CORDERO, GABRIELA
         Address:    32 HUNTRESS AVE    BROCKTON, MA
             Age:    20
         Charges:    UNLICENSED OPERATION OF MV
                2245  911 Transfer to Ambulance             Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                2251  ALARM, HOLD-UP                        FALSE ALARM
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 5998] 500 WESTGATE DR
              ID:    Patrolman Darvin Anderson
                     Disp-22:52:47 Enrt-22:53:11 Arvd-22:57:01 Clrd-23:02:02
                2321  Overdose                              Report taken
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    19 WESTHAVEN DR
              ID:    Patrolman Licinio M DePina
                     Disp-23:23:33 Enrt-23:24:12 Arvd-23:28:45 Clrd-01/31/2016 @ 00:24:25
                2323  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell

