                              Brockton Police Department Press Log                             Page: 1
     Dispatch Log  From: 04/24/2016  Thru: 04/25/2016      0000 - 0000     Printed: 04/25/2016
For Date: 04/24/2016     -  Sunday
                  Time  Call Reason                          Action
                  0007  M V A                                Report taken
        Call Taker:    Patrolman John E Leary
  Location/Address:    719 MAIN ST @ 1 DAVIDS ST
                ID:    Patrolman Francisco Lopez
                       Disp-00:08:42                  Arvd-00:08:57 Clrd-00:34:06
                       Patrolman James C Cronshaw
                ID:    Patrolman Sylverson H Robinson
                       Disp-00:19:42                  Arvd-00:19:46 Clrd-02:35:19
                ID:    Patrolman Evans J Joseph
                       Disp-00:27:12 Enrt-00:27:13 Arvd-00:30:37 Clrd-01:05:18
                ID:    Patrolman Evans J Joseph
                       Disp-02:17:18                                  Clrd-02:17:43
                  0018  DISTURBANCE LOUD MUSIC               Matter Settled
        Call Taker:    Telephone Operator Justin Baez
  Location/Address:    86 WEBSTER ST
                ID:    Patrolman Shawn L Baker
                       Disp-00:26:42                                  Clrd-00:40:58
                ID:    Patrolman Joe C Miranda
                                                      Arvd-00:36:08   Clrd-00:43:25
                  0034  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operator Justin Baez
  Location/Address:    [BRO 1534] 135 BELMONT ST
                ID:    Patrolman Jonathan A Correia
                       Disp-00:37:22                  Arvd-00:40:41 Clrd-00:44:36
                  0100  MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:    Patrolman Jonathan A Correia
  Location/Address:    99 PLYMOUTH ST @ 198 CENTRE ST
                ID:    Patrolman Jonathan A Correia
                                                      Arvd-01:00:46   Clrd-01:09:14
                  0100  Larceny Investigation                Report taken
        Call Taker:    Telephone Operator Justin Baez
  Location/Address:    [BRO 1912] 112 NILSSON ST @ 16 STEVENS AVE
                ID:    Patrolman Tony Monteiro
                       Disp-01:03:45                                  Clrd-01:06:25
                ID:    Patrolman Evans J Joseph
                       Disp-01:05:18 Enrt-01:05:18 Arvd-01:09:53 Clrd-02:17:10
                  0106  DISTURBANCE                          Matter Settled
        Call Taker:    Telephone Operator Justin Baez
  Location/Address:    [BRO 2640] 1875 MAIN ST
                ID:    Patrolman Francisco J Baez
                       Disp-01:06:41 Enrt-01:10:30 Arvd-01:13:36 Clrd-01:44:46
                       Patrolman Richard J Gaucher
                  0134  MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:    Patrolman John E Leary
  Location/Address:    [BRO 58] 33 W ELM ST
                ID:    Patrolman Francisco Lopez
                       Disp-01:35:23                  Arvd-01:35:40   Clrd-01:58:50
                       Patrolman James C Cronshaw
                ID:    Patrolman Shawn L Baker
                       Disp-01:35:32 Enrt-01:35:44    Arvd-01:45:26   Clrd-01:59:24
                  0136  MOTOR VEHICLE STOP                   Matter Settled
        Call Taker:    Patrolman Joe C Miranda
  Location/Address:    169 PLEASANT ST @ 115 SPRING ST
                ID:    Patrolman Joe C Miranda
                                                      Arvd-01:36:18 Clrd-01:41:31
                  0148  MISSING PERSON                       Matter Settled
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    6 WHITE AVE Apt. #1
                ID:    Patrolman Evans J Joseph

                            Brockton Police Department Press Log                              Page: 2
   Dispatch Log  From: 04/24/2016  Thru: 04/25/2016       0000 - 0000     Printed: 04/25/2016
                     Disp-02:19:53                   Arvd-02:28:07   Clrd-02:56:13
                0149  TOW REPO/TRESPASS                     Vehicle Towed
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    44 WESTLAND ST
                0159  MOTOR VEHICLE STOP                    No Citation Issued
      Call Taker:    Patrolman Edward L Cruickshank
Location/Address:    105 N MAIN ST @ 25 HAVERHILL ST
              ID:    Patrolman Francisco Lopez
                                                     Arvd-01:59:00 Clrd-02:00:59
                     Patrolman James C Cronshaw
                0209  Malicious Damage Motor Vehicle        Report taken
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 3888] 15 MANOMET ST Apt. #2ND
              ID:    Patrolman Evans J Joseph
                     Disp-02:58:55                   Arvd-03:06:46 Clrd-05:52:12
      Refer To Summons:    16-1441-AR
         Summons:    WASHBURN, KRYSTEN
         Address:    43 NICKERSON ST    BROCKTON, MA
             Age:    29
         Charges:    MOTOR VEH, MALICIOUS DAMAGE TO
                     THREAT TO COMMIT CRIME
                0214  Alarm Audible                         Matter Settled
      Call Taker:    Patrolman John E Leary
Location/Address:    [BRO 371] 985 BELMONT ST
              ID:    Patrolman David F Santos
                     Disp-02:14:48                   Arvd-02:14:53   Clrd-02:22:31
                0218  DISTURBANCE                           Matter Settled
      Call Taker:    Patrolman John E Leary
Location/Address:    1002 MAIN ST
              ID:    Patrolman Tony Monteiro
                     Disp-02:19:18                   Arvd-02:19:22   Clrd-02:25:31
              ID:    Patrolman Joe C Miranda
                     Disp-02:19:31                   Arvd-02:19:35   Clrd-02:25:25
                0219  DISTURBANCE LOUD MUSIC                Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    17 GODDARD RD @ 32 HIGHLAND ST
              ID:    Patrolman Hermer E Cole
                     Disp-02:22:18 Enrt-02:31:23 Arvd-02:34:23 Clrd-02:37:44
                0227  Unknown Emergency                     Arrest(s) Made
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    26 NYE AVE
              ID:    Patrolman David F Santos
                     Disp-02:29:52 Enrt-02:31:20 Arvd-02:45:18 Clrd-04:54:33
              ID:    Patrolman Kathy Da Silva
                     Disp-02:31:02 Enrt-02:31:17 Arvd-02:33:55 Clrd-04:19:22
              ID:    Patrolman Shawn L Baker
                     Disp-02:53:25                   Arvd-02:53:30 Clrd-03:20:34
       Refer To Arrest:    16-1440-AR
          Arrest:    OLIVEIRA, FRANCISCO F
         Address:    56 GREEN ST Apt. #3    BROCKTON, MA
             Age:    28
         Charges:    Domestic Violence Assault & Battery
                0228  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                0230  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0245  Unknown Emergency                     Report taken
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    59 ELLSWORTH ST
              ID:    Patrolman Hermer E Cole
                     Disp-02:49:30                   Arvd-02:52:30 Clrd-03:45:55
              ID:    Patrolman Joe C Miranda

                            Brockton Police Department Press Log                             Page: 3
   Dispatch Log  From: 04/24/2016  Thru: 04/25/2016      0000 - 0000     Printed: 04/25/2016
                                                    Arvd-02:53:55   Clrd-03:07:16
                0310  Check Motorist Drive Erratic         Unfounded / Nothing Loc
      Call Taker:    Patrolman John E Leary
Location/Address:    0 REYNOLDS MEM HWY @ 658 PLEASANT ST
              ID:    Patrolman Jonathan A Correia
                     Disp-03:11:41                  Arvd-03:13:14 Clrd-03:20:34
                0319  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 88] 304 BELMONT ST
              ID:    Patrolman Sylverson H Robinson
                     Disp-03:21:57                  Arvd-03:26:08 Clrd-04:15:42
                0341  DISTURBANCE                          Investigated
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    31 CLARENCE ST
              ID:    Patrolman Jonathan A Correia
                     Disp-03:42:36                  Arvd-03:45:43 Clrd-05:16:56
              ID:    Patrolman Shawn L Baker
                     Disp-03:42:44                  Arvd-03:53:48 Clrd-04:02:39
       Refer To Arrest:    16-1442-AR
                0349  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                0350  Unknown Emergency                    Services Rendered
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    [BRO 58] 1 W ELM ST @ 161 MAIN ST
              ID:    Patrolman Joe C Miranda
                     Disp-03:52:41                                  Clrd-03:53:45
              ID:    Patrolman Hermer E Cole
                     Disp-03:53:27                  Arvd-03:57:52   Clrd-04:06:44
              ID:    Patrolman Joe C Miranda
                     Disp-03:54:11 Enrt-03:54:15 Arvd-03:56:55      Clrd-04:18:00
                0402  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                0435  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 4887] 117 W ASHLAND ST
              ID:    Patrolman Hermer E Cole
                     Disp-04:36:31 Enrt-04:37:05 Arvd-04:42:42 Clrd-04:53:47
                0531  MOTOR VEHICLE STOP                   Matter Settled
      Call Taker:    Patrolman Joe C Miranda
Location/Address:    2 WARREN AVE @ 120 PLEASANT ST
              ID:    Patrolman Joe C Miranda
                                                    Arvd-05:31:45   Clrd-05:36:22
                0552  Disturbance by a Drunk               Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    483 E ASHLAND ST
              ID:    Patrolman Shawn L Baker
                     Disp-05:56:37 Enrt-05:57:41 Arvd-06:05:17 Clrd-06:15:42
              ID:    Patrolman Joe C Miranda
                     Disp-05:56:45 Enrt-05:57:29 Arvd-06:02:16 Clrd-06:10:04
                0625  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 711] 66 MONTELLO ST
              ID:    Patrolman Joe C Miranda
                     Disp-06:26:09 Enrt-06:26:45 Arvd-06:28:53 Clrd-06:30:06
              ID:    Patrolman Jonathan A Correia
                     Disp-06:26:48 Enrt-06:26:49 Arvd-06:29:06 Clrd-06:29:07
              ID:    Patrolman Shawn L Baker
                     Disp-06:27:56                  Arvd-06:28:00 Clrd-06:30:16
                0630  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran

                            Brockton Police Department Press Log                             Page: 4
   Dispatch Log  From: 04/24/2016  Thru: 04/25/2016      0000 - 0000     Printed: 04/25/2016
                0632  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Jonathan A Correia
Location/Address:    192 GREEN ST @ 56 GLENWOOD ST
              ID:    Patrolman Jonathan A Correia
                                                    Arvd-06:32:50   Clrd-06:36:23
                0645  Overdose                             Report taken
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO F936] 28 PARK ST Apt. #2
              ID:    Patrolman Sylverson H Robinson
                     Disp-06:49:00                  Arvd-06:51:47 Clrd-07:19:40
              ID:    Patrolman Evans J Joseph
                     Disp-06:50:28                  Arvd-06:53:44 Clrd-07:07:27
                0714  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Joe C Miranda
Location/Address:    418 N WARREN AVE @ 154 FORD ST
              ID:    Patrolman Joe C Miranda
                                                    Arvd-07:14:49   Clrd-07:31:38
                0744  Animal Complaint                     Matter Settled
      Call Taker:    Patrolman Edward L Cruickshank
Location/Address:    200 COURT ST
              ID:    Animal Control Tiana s Cabana
                                                    Arvd-07:44:00   Clrd-12:03:26
                0758  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                0816  Threats see the Complainant          Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    44 TRAFALGAR ST
              ID:    Patrolman Richard J Colon
                     Disp-08:43:56 Enrt-08:47:28 Arvd-08:54:18 Clrd-09:23:00
                0847  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                0848  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                0854  Party Unconscious                    Transported to Hospital
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    543 WARREN AVE
              ID:    Patrolman Steven E Johnson
                     Disp-08:57:06 Enrt-08:57:10 Arvd-09:08:25 Clrd-09:15:38
                0859  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                0905  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                0913  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                0920  MOTOR VEHICLE STOP                   Matter Settled
      Call Taker:    Patrolman Joe C Miranda
Location/Address:    21 N ASH ST @ 402 PLEASANT ST
              ID:    Patrolman Joe C Miranda
                                                    Arvd-09:20:19   Clrd-09:30:46
                0927  SUSPICIOUS MV                        Matter Settled
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    69 BARTLETT ST
              ID:    Patrolman Steven E Johnson
                                                    Arvd-09:27:00   Clrd-10:08:46
              ID:    Patrolman Richard J Gaucher
                     Disp-09:31:15                  Arvd-09:31:20   Clrd-10:08:52
                0944  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Donald H Mac Millan

                            Brockton Police Department Press Log                             Page: 5
   Dispatch Log  From: 04/24/2016  Thru: 04/25/2016      0000 - 0000     Printed: 04/25/2016
Location/Address:    803 N MONTELLO ST @ 62 FIELD ST
              ID:    Patrolman Shawn L Baker
                                                    Arvd-09:44:00   Clrd-09:51:39
                0947  See the Complainant                  Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    1077 PLEASANT ST @ 2 PEARL ST
              ID:    Patrolman Richard J Colon
                     Disp-09:53:16 Enrt-09:53:50 Arvd-09:57:25 Clrd-11:16:10
                1001  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1008  Code License Violation               Matter Settled
      Call Taker:    Sergeant George F Khoury
Location/Address:    0 LINWOOD ST @ 810 BELMONT ST
              ID:    Sergeant George F Khoury
                                                    Arvd-10:10:05   Clrd-10:10:42
                1011  MOTOR VEHICLE STOP                   Vehicle Towed
      Call Taker:    Patrolman Joe C Miranda
Location/Address:    29 WESTON ST
              ID:    Patrolman Joe C Miranda
                                                    Arvd-10:12:02   Clrd-10:25:09
                1059  ALARM, BURGLAR                       Cancelled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 805] 1555 MAIN ST
              ID:    Patrolman Darvin Anderson
                     Disp-11:02:35 Enrt-11:02:40                    Clrd-11:09:00
                1107  Unwanted Guest Disturbance           Cancelled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 6450] 15 MANOMET ST Apt. #2
                1112  Check Property                       Hot Sheet
      Call Taker:    Patrolman Donald H Mac Millan
Location/Address:    [BRO 1071] 135 JON DR
              ID:    Patrolman Shawn L Baker
                                                    Arvd-11:12:00   Clrd-11:14:18
                1123  M V A - No PI                        No Report Taken-Paper e
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 2184] 134 THATCHER ST
              ID:    Patrolman Shawn L Baker
                     Disp-11:26:15 Enrt-11:26:20 Arvd-11:34:21 Clrd-12:08:39
                1132  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 5171] 106 SINCLAIR RD
              ID:    Patrolman Darvin Anderson
                     Disp-11:57:26 Enrt-11:58:51 Arvd-12:08:34 Clrd-12:20:16
                1142  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman David F Santos
Location/Address:    370 CENTRE ST @ 1 LYMAN ST
              ID:    Patrolman David F Santos
                                                    Arvd-11:42:48   Clrd-11:48:02
                1154  ALARM, BURGLAR                       FALSE ALARM
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 575] 1016 BELMONT ST
              ID:    Patrolman David F Santos
                     Disp-11:57:00 Enrt-11:58:54 Arvd-12:08:21 Clrd-12:14:35
                1208  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 2983] 23 SHAW RD
              ID:    Patrolman David F Santos
                     Disp-12:17:30 Enrt-12:17:37 Arvd-12:18:48 Clrd-12:24:38
                1238  Larceny Investigation                Cancelled

                            Brockton Police Department Press Log                            Page: 6
   Dispatch Log  From: 04/24/2016  Thru: 04/25/2016      0000 - 0000    Printed: 04/25/2016
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    2075 MAIN ST
                1248  Keep the Peace                       Investigated
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 1051] 1490 MAIN ST
              ID:    Patrolman Steven E Johnson
                     Disp-14:10:59                  Arvd-14:12:36 Clrd-14:33:16
                1249  Narcotic Violation in Progress       Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    34 OAKLAND AVE
              ID:    Patrolman Joe C Miranda
                                                    Arvd-14:15:02 Clrd-14:18:10
                1305  Hit & Run Investigate                Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 723] 42 WENDELL AVE
              ID:    Patrolman Richard J Colon
                     Disp-13:37:11                  Arvd-13:37:15 Clrd-13:43:23
              ID:    Patrolman Richard J Colon
                     Disp-13:52:19                  Arvd-13:52:27 Clrd-14:16:54
                1310  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    211 MARKET ST Apt. #2
              ID:    Patrolman Steven E Johnson
                     Disp-13:52:45 Enrt-13:52:53 Arvd-13:59:50 Clrd-14:02:57
                1310  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 2536] 165 CARL AVE Apt. #32B
              ID:    Patrolman David F Santos
                     Disp-13:23:22 Enrt-13:23:27 Arvd-13:26:45 Clrd-13:43:09
                1325  911 Unknown Emergency                Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    24 WILMINGTON ST
              ID:    Patrolman Joe C Miranda
                     Disp-13:39:00 Enrt-13:41:29 Arvd-13:46:14 Clrd-14:07:52
              ID:    Patrolman David F Santos
                     Disp-13:44:18 Enrt-13:44:17 Arvd-13:57:14 Clrd-14:07:48
                1331  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1348  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    545 COURT ST
              ID:    Patrolman Shawn L Baker
                     Disp-13:53:39 Enrt-13:53:44 Arvd-13:56:51 Clrd-14:00:53
              ID:    Patrolman Santiago Cirino
                     Disp-13:55:43                  Arvd-13:55:47 Clrd-14:01:42
                1403  ASSIST OTHER AGENCY                  Matter Settled
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    54 FRANKTON AVE
              ID:    Patrolman Shawn L Baker
                     Disp-14:12:30 Enrt-14:12:49 Arvd-14:17:40 Clrd-14:26:34
                1412  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    62 COURTFIELD DR @ 182 BATES RD
              ID:    Patrolman Shawn L Baker
                     Disp-14:30:20 Enrt-14:30:30 Arvd-14:34:45 Clrd-15:07:10
                1413  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 5861] 81 CAIRN RD
                1422  Unwanted Guest Disturbance           Investigated
      Call Taker:    Telephone Operators Jenny A Vilme

                            Brockton Police Department Press Log                             Page: 7
   Dispatch Log  From: 04/24/2016  Thru: 04/25/2016      0000 - 0000     Printed: 04/25/2016
Location/Address:    [BRO 7486] 23 MYSTIC ST
              ID:    Patrolman Joe C Miranda
                     Disp-14:45:32 Enrt-14:46:21    Arvd-14:47:54   Clrd-15:33:46
              ID:    Patrolman Richard J Gaucher
                     Disp-14:45:32 Enrt-14:47:14                    Clrd-14:50:54
                1424  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 1963] 308 MONTELLO ST
              ID:    Patrolman Joe C Miranda
                     Disp-14:30:58 Enrt-14:32:14 Arvd-14:33:24 Clrd-14:38:21
                1433  Shoplifting Investigation            Under Investigation
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 2568] 715 CRESCENT ST
              ID:    Patrolman Christopher P Kerr
                     Disp-16:39:34 Enrt-16:44:08 Arvd-16:55:11 Clrd-17:14:08
                1438  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    188 ETTRICK ST
              ID:    Patrolman Steven E Johnson
                     Disp-14:51:45 Enrt-14:52:24 Arvd-14:55:20 Clrd-14:55:24
                1445  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    50 CHERRY ST
              ID:    Patrolman Darvin Anderson
                     Disp-14:49:26 Enrt-14:49:32 Arvd-15:02:02 Clrd-15:33:30
                1446  B & E MV Investigation               Complaint Filed
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 538] 235 N PEARL ST
              ID:    Patrolman Richard J Colon
                     Disp-15:11:19 Enrt-15:11:20                    Clrd-15:11:22
              ID:    Patrolman Richard J Colon
                     Disp-15:11:31 Enrt-15:11:47 Arvd-15:20:47 Clrd-16:02:24
      Refer To Summons:    16-1446-AR
         Summons:    DEPINA, MANUELA DEJESUS
         Address:    HOMELESS   BROCKTON, MA
             Age:    28
         Charges:    LARCENY OVER $250
                     B&E VEHICLE/BOAT DAYTIME FOR FELONY
                1446  Threats see the Complainant          Under Investigation
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 1056] 409 PLEASANT ST
              ID:    Patrolman Richard J Colon
                     Disp-15:11:22                                  Clrd-15:11:31
                1507  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1514  ALARM, BURGLAR                       Cancelled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 157] 440 BELMONT ST
              ID:    Patrolman Steven E Johnson
                     Disp-15:17:37 Enrt-15:17:44                    Clrd-15:19:36
                1525  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    63 GLADWOOD ST
              ID:    Patrolman Edward D Abdelnour
                     Disp-16:19:48                  Arvd-16:29:41 Clrd-17:15:09
                1526  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    39 GERALYNN DR
              ID:    Patrolman Steven E Johnson
                     Disp-15:29:21 Enrt-15:29:26 Arvd-15:32:00 Clrd-15:38:05
                1528  Animal Complaint                     Matter Settled

                            Brockton Police Department Press Log                             Page: 8
   Dispatch Log  From: 04/24/2016  Thru: 04/25/2016      0000 - 0000     Printed: 04/25/2016
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    190 CROSS ST
              ID:    Patrolman David L Delehoy
                     Disp-16:40:41 Enrt-16:48:00 Arvd-17:05:07      Clrd-17:40:59
                1531  Keep the Peace                       Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 1051] 1490 MAIN ST
              ID:    Patrolman Steven E Johnson
                     Disp-15:39:06 Enrt-15:39:15 Arvd-15:41:27 Clrd-16:02:57
                1545  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1551  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1553  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1557  LARCENY /FORGERY/ FRAUD              Investigated
      Call Taker:    Patrolman Stephen T Pina
Location/Address:    25 KESWICK RD
              ID:    Patrolman Stephen T Pina
                                                    Arvd-15:57:00   Clrd-16:08:33
                1610  Party Unconscious                    Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 744] 105 CAMPANELLI DR
              ID:    Patrolman Derek J Scully
                     Disp-16:13:43                  Arvd-16:19:13 Clrd-16:20:40
                     Patrolman Ryan W Quirk
                1612  Alarm, Panic                         FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 3799] 89 MALVERN RD
              ID:    Patrolman William A Devine
                     Disp-16:13:56                                  Clrd-16:14:32
              ID:    Patrolman Richard J Gaucher
                     Disp-16:14:20                  Arvd-16:19:35 Clrd-16:24:13
                1612  911 Unknown Emergency                Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    22 WHIPPLE AVE
              ID:    Patrolman Christopher P Kerr
                     Disp-16:19:54 Enrt-16:20:52 Arvd-16:24:33 Clrd-16:33:12
              ID:    Patrolman Gary J Bartorelli
                     Disp-16:20:00 Enrt-16:20:49 Arvd-16:22:42 Clrd-16:29:43
                1615  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1638  Check Motorist Drive Erratic         Cancelled
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    [BRO 1531] 500 BELMONT ST
                1714  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                1720  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Ryan W Quirk
Location/Address:    [BRO 1891] 71 SYCAMORE ST
              ID:    Patrolman Derek J Scully
                                                    Arvd-17:20:14   Clrd-17:23:34
                     Patrolman Ryan W Quirk
                1727  Keep the Peace                       Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    33 MERCEDES RD
              ID:    Patrolman Edward D Abdelnour
                     Disp-17:43:39 Enrt-17:45:46 Arvd-17:45:51 Clrd-17:51:03

                            Brockton Police Department Press Log                             Page: 9
   Dispatch Log  From: 04/24/2016  Thru: 04/25/2016      0000 - 0000     Printed: 04/25/2016
                1752  Overdose                             Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 2462] 64 N MONTELLO ST
              ID:    Patrolman Richard J Gaucher
                     Disp-17:53:34                  Arvd-17:57:41 Clrd-19:56:28
                1752  Party Unconscious                    Report taken
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    71 BURROUGHS RD
              ID:    Patrolman Edward D Abdelnour
                     Disp-17:53:58 Enrt-17:57:46 Arvd-17:58:18 Clrd-18:45:55
              ID:    Patrolman Edward D Abdelnour
                     Disp-18:52:31                                  Clrd-18:52:55
              ID:    Patrolman Edward D Abdelnour
                     Disp-18:58:29                  Arvd-18:58:42 Clrd-19:29:45
                1758  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1759  Keep the Peace                       Unfounded / Nothing Loc
      Call Taker:    Patrolman Stephen T Pina
Location/Address:    30 MERCEDES RD
              ID:    Patrolman Edward D Abdelnour
                     Disp-18:45:55                  Arvd-18:52:28   Clrd-18:52:31
                1802  B & E in Progress                    Report taken
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    104 BELMONT AVE Apt. #REAR
              ID:    Patrolman Derek J Scully
                     Disp-18:04:29 Enrt-18:05:10 Arvd-18:07:17 Clrd-18:40:58
                     Patrolman Ryan W Quirk
              ID:    Patrolman William A Devine
                                                    Arvd-18:07:14 Clrd-18:21:44
                1831  Gunshots Call                        Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    SUSAN RD
              ID:    Patrolman Andrew H Kalp
                     Disp-18:32:39 Enrt-18:32:56 Arvd-18:38:29 Clrd-18:51:33
              ID:    Patrolman William A Devine
                     Disp-18:32:44                  Arvd-18:37:28 Clrd-18:51:26
              ID:    Sergeant David J Farrell
                     Disp-18:36:12 Enrt-18:36:13 Arvd-18:40:13 Clrd-18:42:11
                1833  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    12B HENRY ST
              ID:    Patrolman Derek J Scully
                     Disp-18:44:08 Enrt-18:45:27 Arvd-18:49:48 Clrd-18:59:14
                     Patrolman Ryan W Quirk
                1833  Parking Violation                    Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    158 NILSSON ST
              ID:    Patrolman Edward D Abdelnour
                     Disp-18:52:55                  Arvd-18:58:11 Clrd-18:58:14
                1851  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 1654] 663 MAIN ST
              ID:    Patrolman Christopher P Kerr
                     Disp-18:53:11                  Arvd-19:01:41 Clrd-19:11:06
                1853  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    140 PINE GROVE DR
              ID:    Patrolman David L Delehoy
                     Disp-18:55:16                  Arvd-19:00:32 Clrd-19:02:21
              ID:    Patrolman William A Devine
                     Disp-18:56:14                  Arvd-19:00:11 Clrd-19:02:09
                1854  911 Transfer to Ambulance            Taken/Referred to Other

                            Brockton Police Department Press Log                             Page: 10
   Dispatch Log  From: 04/24/2016  Thru: 04/25/2016      0000 - 0000     Printed: 04/25/2016
      Call Taker:    Telephone Operators Robert Celia
                1854  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    20 AUNA DR Apt. #9
              ID:    Patrolman William A Devine
                     Disp-19:11:47 Enrt-19:12:08 Arvd-19:18:23 Clrd-19:26:06
                1931  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1934  M V A - No PI                        Report taken
      Call Taker:    Patrolman Gary J Bartorelli
Location/Address:    112 N WARREN AVE
              ID:    Patrolman Gary J Bartorelli
                                                    Arvd-19:35:04   Clrd-19:39:27
              ID:    Sergeant David J Farrell
                                                    Arvd-19:38:50   Clrd-22:13:17
                1939  Threats see the Complainant          Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 7361] 216 CARL AVE
              ID:    Patrolman Richard J Colon
                     Disp-20:29:56 Enrt-20:40:30 Arvd-20:53:52 Clrd-21:06:51
                1941  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 2578] 36 MAIN ST
              ID:    Patrolman Andrew H Kalp
                     Disp-19:42:41 Enrt-19:45:45 Arvd-19:46:59 Clrd-20:01:13
                1941  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    446 MAIN ST Apt. #4R
              ID:    Patrolman Richard J Colon
                     Disp-19:43:04                                  Clrd-19:44:09
              ID:    Patrolman Gary J Bartorelli
                     Disp-19:44:06                  Arvd-19:45:00 Clrd-19:51:15
                1942  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 1621] 256 N MAIN ST
              ID:    Patrolman Gary J Bartorelli
                     Disp-19:43:47                                  Clrd-19:43:58
              ID:    Patrolman Derek J Scully
                     Disp-19:43:55 Enrt-19:44:38 Arvd-19:47:52 Clrd-19:49:03
                     Patrolman Ryan W Quirk
                1952  Gunshot Call By Shotspotter          Unfounded / Nothing Loc
      Call Taker:    Patrolman Francisco J Baez
Location/Address:    133 BATTLES FARM DR
              ID:    Patrolman Derek J Scully
                     Disp-19:53:24                  Arvd-19:53:56   Clrd-19:59:30
                     Patrolman Ryan W Quirk
              ID:    Patrolman Michael A Bunker
                     Disp-19:53:30                  Arvd-19:57:14   Clrd-19:57:47
              ID:    Patrolman William A Devine
                                                    Arvd-19:53:50   Clrd-19:59:45
                1952  Disturbance, Fire Works              Duplicate Call
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    [BRO 277] 225 BATTLES FARM DR
                1958  Larceny of a Motor Veh Plate         Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    993 CENTRE ST
              ID:    Patrolman Richard J Gaucher
                     Disp-21:08:31 Enrt-21:18:22 Arvd-21:20:20 Clrd-22:03:32
                2004  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    46 ENTERPRISE ST @ 32 EMERSON AVE

                            Brockton Police Department Press Log                              Page: 11
   Dispatch Log  From: 04/24/2016   Thru: 04/25/2016      0000 - 0000     Printed: 04/25/2016
              ID:    Patrolman Derek J Scully
                     Disp-20:44:04 Enrt-20:44:29     Arvd-20:52:38   Clrd-20:53:14
                     Patrolman Ryan W Quirk
                2009  M V A                                 Report taken
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    [BRO 6628] 666 OAK ST
              ID:    Patrolman William A Devine
                     Disp-20:10:11 Enrt-20:14:50 Arvd-20:24:16 Clrd-21:45:13
                2010  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                2019  Larceny Investigation                 Report taken
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    28 ELLSWORTH AVE Apt. #1
              ID:    Patrolman Andrew H Kalp
                     Disp-21:16:14                                   Clrd-21:16:38
              ID:    Patrolman Andrew H Kalp
                     Disp-21:27:23                   Arvd-21:30:17 Clrd-21:49:26
                2100  M V A with Injuries                   Unknown Action
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    887 MAIN ST @ 1 NILSSON ST
              ID:    Patrolman Gary J Bartorelli
                     Disp-21:02:01                   Arvd-21:03:43 Clrd-22:18:30
                2116  MOTOR VEHICLE STOP                    Citation/Warning Issued
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    74 CENTRE ST @ 75 MONTELLO ST
              ID:    Patrolman Andrew H Kalp
                                                     Arvd-21:16:38   Clrd-21:27:05
                2124  Code License Violation                Matter Settled
      Call Taker:    Sergeant Timothy R Stanton
Location/Address:    [BRO 908] 262 MAIN ST
              ID:    Sergeant Timothy R Stanton
                                                     Arvd-21:26:34   Clrd-22:01:08
                2201  DISTURBANCE                           Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 2173] 688 CRESCENT ST
              ID:    Patrolman Richard J Gaucher
                     Disp-22:03:48 Enrt-22:04:05 Arvd-22:05:47 Clrd-22:20:49
              ID:    Patrolman Richard J Colon
                     Disp-22:04:00 Enrt-22:04:08 Arvd-22:10:30 Clrd-22:18:08
                2203  911 Transfer to Fire                  Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2225  MOTOR VEHICLE STOP                    Arrest(s) Made
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    [BRO 2615] 637 N MONTELLO ST
              ID:    Patrolman Francisco Lopez
                                                     Arvd-22:25:00   Clrd-04/25/2016 @ 00:04:09
                     Patrolman James C Cronshaw
              ID:    Patrolman Derek J Scully
                     Disp-22:35:40 Enrt-22:36:02 Arvd-22:37:06       Clrd-22:55:56
                     Patrolman Ryan W Quirk
       Refer To Arrest:     16-1448-AR
          Arrest:    MONTROND, KEVEM MONTEIRO
         Address:    30 WATSON ST Apt. #1    BROCKTON, MA
             Age:    22
         Charges:    WARRANT, FOREIGN
                     WARRANT, DEFAULT
                2229  DISTURBANCE                           Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    12 HENRY ST
              ID:    Patrolman Richard J Colon
                     Disp-22:30:52                   Arvd-22:33:27 Clrd-22:37:23
              ID:    Patrolman Andrew H Kalp

                            Brockton Police Department Press Log                             Page: 12
   Dispatch Log  From: 04/24/2016  Thru: 04/25/2016      0000 - 0000     Printed: 04/25/2016
                     Disp-22:30:58                                  Clrd-22:36:52
                2247  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Richard J Colon
Location/Address:    0 MONTELLO ST @ 78 COURT ST
              ID:    Patrolman Richard J Colon
                                                    Arvd-22:47:52   Clrd-22:52:00
                2249  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    0 PLEASANT ST @ 0 N MAIN ST
              ID:    Patrolman Andrew H Kalp
                                                    Arvd-22:49:04   Clrd-23:00:07
                2252  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    747 CRESCENT ST
              ID:    Patrolman Richard J Gaucher
                     Disp-22:54:50 Enrt-22:55:26 Arvd-23:01:14 Clrd-23:05:29
                2316  Motor Vehicle Pursuit                Hot Sheet
      Call Taker:    Patrolman Francisco J Baez
Location/Address:    PROSPECT AVE
              ID:    Lieutenant David M Dickinson
                                                    Arvd-23:16:00   Clrd-23:18:28
              ID:    Patrolman Derek J Scully
                     Disp-23:18:25                  Arvd-23:18:30   Clrd-23:18:35
                     Patrolman Ryan W Quirk
              ID:    Patrolman Derek J Scully
                     Disp-23:19:10                  Arvd-23:19:15   Clrd-23:19:17
                     Patrolman Ryan W Quirk
                2329  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    14 EATON ST
              ID:    Patrolman Andrew H Kalp
                                                    Arvd-23:29:00   Clrd-23:36:34
              ID:    Patrolman William A Devine
                     Disp-23:30:23                  Arvd-23:31:00   Clrd-23:37:20
              ID:    Patrolman Richard J Gaucher
                     Disp-23:30:31                  Arvd-23:30:53   Clrd-23:38:24
              ID:    Patrolman Derek J Scully
                     Disp-23:30:47                  Arvd-23:30:56   Clrd-23:38:35
                     Patrolman Ryan W Quirk
                2350  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                2357  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                2358  Party Unconscious                    Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    817 N MONTELLO ST Apt. #1
              ID:    Patrolman Derek J Scully
                     Disp-00:02:10 Enrt-00:02:40 Arvd-00:05:07 Clrd-04/25/2016 @ 01:14:11
                     Patrolman Ryan W Quirk

