                              Brockton Police Department Press Log                             Page: 1
     Dispatch Log  From: 05/09/2016  Thru: 05/10/2016      0000 - 0000     Printed: 05/10/2016
For Date: 05/09/2016     -  Monday
                  Time  Call Reason                          Action
                  0018  Gunshots Call                        Unfounded / Nothing Loc
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    [BRO 1870] 146 MONTELLO ST
                ID:    Patrolman Daniel Mac Intosh
                       Disp-00:19:19                  Arvd-00:21:24 Clrd-00:28:18
                ID:    Patrolman Keith J Shanks
                       Disp-00:19:27                  Arvd-00:20:36 Clrd-00:28:21
                ID:    Patrolman Lindsey A Ferebee
                       Disp-00:19:38                  Arvd-00:20:31 Clrd-00:28:13
                ID:    Patrolman Francisco Lopez
                       Disp-00:19:49                  Arvd-00:22:39 Clrd-00:28:24
                       Patrolman George Almeida
                ID:    Patrolman James C Cronshaw
                       Disp-00:19:54                  Arvd-00:22:42 Clrd-00:28:27
                       Sergeant Frank F Vardaro
                ID:    Patrolman Michael K Livingston
                       Disp-00:20:05                  Arvd-00:25:11 Clrd-00:28:09
                ID:    Sergeant Arthur L Mc Nulty
                                                      Arvd-00:27:11 Clrd-00:28:19
                  0036  Disturbance Drag racing              Matter Settled
        Call Taker:    Telephone Operator Justin Baez
  Location/Address:    [BRO 2527] 932 N MONTELLO ST
                ID:    Patrolman David Luu
                       Disp-00:39:24 Enrt-00:39:53 Arvd-00:43:08 Clrd-00:46:12
                  0045  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    [BRO 2022] 966 MAIN ST
                ID:    Patrolman Daniel Mac Intosh
                       Disp-00:47:25 Enrt-00:47:48 Arvd-00:49:46 Clrd-00:54:11
                  0046  MOTOR VEHICLE STOP                   Citation/Warning Issued
        Call Taker:    Patrolman David Luu
  Location/Address:    [BRO 62] HOWARD ST
                ID:    Patrolman David Luu
                                                      Arvd-00:46:12   Clrd-01:39:54
                ID:    Patrolman Jonathan A Correia
                                                      Arvd-00:52:42   Clrd-01:39:50
                  0052  DISTURBANCE                          Matter Settled
        Call Taker:    Telephone Operator Justin Baez
       Vicinity of:    92 FRANKLIN ST @ 15 MONTELLO ST
                ID:    Patrolman Michael K Livingston
                       Disp-00:54:26 Enrt-00:54:41                    Clrd-00:59:13
                ID:    Patrolman Keith J Shanks
                       Disp-00:54:33 Enrt-00:54:38 Arvd-00:58:24 Clrd-01:01:14
                  0121  B & E investigate                    Report taken
        Call Taker:    Telephone Operator Justin Baez
  Location/Address:    35 HERROD AVE
                ID:    Patrolman Jonathan A Correia
                       Disp-01:40:16 Enrt-01:40:39 Arvd-01:47:07 Clrd-02:19:23
                  0127  DISTURBANCE                          Matter Settled
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    [BRO 6977] 124 MONTELLO ST Apt. #403
                ID:    Patrolman Michael K Livingston
                       Disp-01:30:18                                  Clrd-01:30:30
                ID:    Patrolman Daniel Mac Intosh
                       Disp-01:32:23 Enrt-01:32:35 Arvd-01:33:53 Clrd-01:45:41
                ID:    Patrolman Michael K Livingston
                       Disp-01:32:29                  Arvd-01:32:33 Clrd-01:45:44
                  0153  DISTURBANCE                          Matter Settled
        Call Taker:    Telephone Operator Justin Baez
  Location/Address:    [BRO 6977] 124 MONTELLO ST Apt. #4THF

                            Brockton Police Department Press Log                             Page: 2
   Dispatch Log  From: 05/09/2016  Thru: 05/10/2016      0000 - 0000     Printed: 05/10/2016
              ID:    Patrolman Michael K Livingston
                     Disp-01:59:07 Enrt-02:03:14 Arvd-02:03:43      Clrd-02:34:19
              ID:    Patrolman Daniel Mac Intosh
                     Disp-01:59:20 Enrt-02:02:29 Arvd-02:03:17      Clrd-02:18:28
                0154  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                0207  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                0229  SUSPICIOUS MV                        Matter Settled
      Call Taker:    Patrolman Edward L Cruickshank
Location/Address:    41 LANSDOWNE ST
              ID:    Patrolman David Luu
                                                    Arvd-02:29:00   Clrd-02:37:24
              ID:    Patrolman Keith J Shanks
                     Disp-02:30:03 Enrt-02:30:06    Arvd-02:36:54   Clrd-02:37:57
              ID:    Sergeant Arthur L Mc Nulty
                     Disp-02:36:45 Enrt-02:36:48    Arvd-02:37:11   Clrd-02:37:51
              ID:    Patrolman David Luu
                     Disp-02:37:38                  Arvd-02:37:42   Clrd-02:38:01
                0232  M V A                                Report taken
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    542 PLEASANT ST
              ID:    Patrolman Michael K Livingston
                     Disp-02:34:32 Enrt-02:34:35 Arvd-02:39:48 Clrd-06:08:45
                0246  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Anthony M Louis
Location/Address:    32 ELM AVE Apt. #3
              ID:    Patrolman Anthony M Louis
                                                    Arvd-02:46:00   Clrd-02:52:16
                0250  911 Unknown Emergency                Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    721 N MAIN ST Apt. #1
              ID:    Patrolman David Luu
                     Disp-02:52:52 Enrt-02:54:14 Arvd-02:58:04 Clrd-03:18:38
              ID:    Patrolman Jonathan A Correia
                     Disp-02:52:59 Enrt-02:54:32 Arvd-02:58:06 Clrd-03:13:22
                0349  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                0445  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 7477] 66 GREEN ST Apt. #3
              ID:    Patrolman David Luu
                     Disp-04:48:30 Enrt-04:49:29 Arvd-04:55:11 Clrd-05:15:00
              ID:    Patrolman Jonathan A Correia
                     Disp-04:49:11 Enrt-04:49:12 Arvd-04:55:13 Clrd-05:14:42
                0506  Malicious Damage Investigation       Report taken
      Call Taker:    Patrolman Anthony M Louis
Location/Address:    85 W ASHLAND ST
              ID:    Patrolman Anthony M Louis
                     Disp-05:09:00                  Arvd-05:10:07 Clrd-06:03:01
                0512  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                0527  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    57 PLEASANT ST Apt. #2
              ID:    Patrolman David Luu
                     Disp-05:29:46 Enrt-05:30:21 Arvd-05:40:28 Clrd-06:12:09
              ID:    Patrolman Anthony M Louis
                                                    Arvd-06:09:00 Clrd-06:33:11
                0531  Alarm Telephone                      FALSE ALARM

                            Brockton Police Department Press Log                             Page: 3
   Dispatch Log  From: 05/09/2016  Thru: 05/10/2016      0000 - 0000     Printed: 05/10/2016
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 5540] 200 WESTGATE DR
              ID:    Patrolman Jonathan A Correia
                     Disp-05:33:00 Enrt-05:33:30 Arvd-05:37:50      Clrd-05:40:40
                0603  Larceny Investigation                Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    68 BROOK ST
              ID:    Patrolman Lindsey A Ferebee
                     Disp-06:04:34 Enrt-06:04:54 Arvd-06:14:33 Clrd-07:06:34
                0642  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    School Police Officer David Montrond
                                                    Arvd-06:43:27 Clrd-07:25:12
                0700  TRAFFIC CONTROL                      Clear No Action Needed
      Call Taker:    School Police Officer Jason Mosley
Location/Address:    700 BELMONT ST
              ID:    School Police Officer Jason Mosley
                                                    Arvd-07:07:03 Clrd-07:13:54
              ID:    School Police Officer Jason Mosley
                     Disp-07:18:43                                  Clrd-07:24:41
                0713  MOTOR VEHICLE STOP                   Clear No Action Needed
      Call Taker:    School Police Officer Jason Mosley
Location/Address:    700 BELMONT ST
              ID:    School Police Officer Jason Mosley
                                                    Arvd-07:13:54 Clrd-07:18:10
                0722  Check Motorist Disabled              Vehicle Towed
      Call Taker:    Patrolman Lindsey A Ferebee
Location/Address:    [BRO 2289] 343 TORREY ST
              ID:    Patrolman Lindsey A Ferebee
                                                    Arvd-07:25:31   Clrd-08:35:20
                0729  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    77 LOWELL ST
              ID:    Patrolman David Luu
                     Disp-07:32:07 Enrt-07:32:42 Arvd-07:37:34 Clrd-07:54:52
              ID:    Patrolman Jonathan A Correia
                     Disp-07:32:56 Enrt-07:32:59 Arvd-07:37:37 Clrd-07:51:31
                0735  Check Motorist Disabled              Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Caroline F MacMillan
     Vicinity of:    393 PROSPECT ST @ 40 BELAIR ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-08:35:09                                  Clrd-08:38:34
                0742  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 34] 464 CENTRE ST
              ID:    School Police Officer Brett Baker
                     Disp-07:43:36 Enrt-07:43:40 Arvd-07:46:37 Clrd-07:49:14
                0743  Recovered M / V Out of Town          Vehicle Towed
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO F2172] 14 E UNION ST
              ID:    Patrolman Eric A Burke
                     Disp-08:37:58                                  Clrd-08:39:39
              ID:    Patrolman Eric A Burke
                     Disp-08:53:50                  Arvd-09:01:02 Clrd-09:25:45
                0747  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                0749  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    76 WYMAN ST
              ID:    Patrolman Jonathan A Correia

                            Brockton Police Department Press Log                             Page: 4
   Dispatch Log  From: 05/09/2016  Thru: 05/10/2016      0000 - 0000     Printed: 05/10/2016
                     Disp-07:51:39   Enrt-07:51:44  Arvd-07:54:05   Clrd-07:57:29
                0750  B & E MV Investigation               Report taken
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    69 NEWBURY ST Apt. #31
              ID:    Patrolman Patrick P Benvie
                     Disp-08:29:39 Enrt-08:33:57 Arvd-08:37:50 Clrd-09:24:07
                0801  ALARM, BURGLAR                       FALSE ALARM
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 94] 15 CHRISTY'S DR
              ID:    Patrolman Jorge J Moreno
                     Disp-08:21:41                  Arvd-08:42:33 Clrd-08:44:27
                0804  Check Property                       Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 979] 91 FOSTER ST
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-08:04:31 Clrd-08:18:11
                0813  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                0818  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 176] 830 W CHESTNUT ST
                0827  Check MV Abandoned                   Matter Settled
      Call Taker:    Patrolman Donald H Mac Millan
Location/Address:    66 SYCAMORE ST
              ID:    Other Plymouth County Sheriff
                                                    Arvd-08:27:00   Clrd-08:49:04
                0839  Threats see the Complainant          Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    1300 W ELM ST EXT
              ID:    Patrolman Christopher J Deiuliis
                     Disp-08:53:07                  Arvd-09:02:52 Clrd-09:53:31
                0841  M V A Pedestrian                     Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    68 CROSS ST
              ID:    Patrolman Jorge J Moreno
                     Disp-08:44:44 Enrt-08:45:09 Arvd-08:49:42 Clrd-10:56:00
              ID:    Patrolman Christopher J Deiuliis
                     Disp-08:46:25                  Arvd-08:48:28 Clrd-08:48:34
                0850  M V A - No PI                        Report taken
      Call Taker:    Patrolman Peter F Spillane
Location/Address:    [BRO 4409] 1300 BELMONT ST
              ID:    Patrolman Charles A Jarrett
                                                    Arvd-08:50:00   Clrd-09:56:33
                0900  Community Police Call                Clear No Action Needed
      Call Taker:    Patrolman Anthony C Giardini
Location/Address:    [BRO 971] 1380 MAIN ST
              ID:    Patrolman Anthony C Giardini
                                                    Arvd-09:03:34   Clrd-09:17:37
                0902  B & E MV Investigation               Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    339 BATTLES FARM DR
              ID:    Patrolman Michael S Minnock
                     Disp-09:25:12                  Arvd-09:28:47 Clrd-10:45:51
                0915  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 6772] 175 WARREN AVE
              ID:    Patrolman Michael S Minnock
                     Disp-09:18:42                                  Clrd-09:19:53
              ID:    School Police Officer David Montrond
                     Disp-09:19:46 Enrt-09:21:41                    Clrd-09:24:18

                            Brockton Police Department Press Log                             Page: 5
   Dispatch Log  From: 05/09/2016  Thru: 05/10/2016      0000 - 0000     Printed: 05/10/2016
                0916  Suspicious Person                    Matter Settled
      Call Taker:    Patrolman Donald H Mac Millan
Location/Address:    [BRO 182] 71 LEGION PKWY
              ID:    Patrolman Ernest S Bell
                                                    Arvd-09:16:00   Clrd-09:31:55
                0927  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 1576] 683 BELMONT ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-09:54:29 Enrt-09:54:37 Arvd-10:04:26 Clrd-10:09:42
                0932  Community Police Foot Patrol         Matter Settled
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 6772] 175 WARREN AVE
              ID:    School Police Officer David Montrond
                                                    Arvd-09:33:06 Clrd-10:21:45
                0941  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                0943  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                0946  LARCENY /FORGERY/ FRAUD              Complaint Filed
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 943] 245 MAIN ST
              ID:    Patrolman Patrick P Benvie
                     Disp-09:55:00                  Arvd-10:01:07 Clrd-11:16:44
      Refer To Summons:    16-1622-AR
         Summons:    BITTLE, NICOLE
         Address:    175 HARWICH ST    NEW BEDFORD, MA
             Age:    34
         Charges:    FORGERY OF CHECK
                     UTTER FALSE CHECK
                     LARCENY BY CHECK OVER $250
                1002  Larceny Investigation                Under Investigation
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 6886] 548 MAIN ST
              ID:    Patrolman Peter F Spillane
                     Disp-10:30:51                                  Clrd-10:34:06
              ID:    Patrolman Eric A Burke
                     Disp-10:37:53 Enrt-10:38:46 Arvd-10:45:12 Clrd-11:14:54
              ID:    Patrolman Eric A Burke
                     Disp-11:24:53                  Arvd-11:25:00 Clrd-11:25:45
                1006  Road Rage                            Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    198 CENTRE ST @ 99 PLYMOUTH ST
              ID:    Patrolman Robert E Grayson
                     Disp-10:11:20 Enrt-10:11:44 Arvd-10:13:22 Clrd-10:16:31
                1007  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    64 KENNELWORTH AVE
              ID:    Patrolman Christopher J Deiuliis
                     Disp-10:12:31                  Arvd-10:15:43 Clrd-10:25:52
              ID:    Patrolman Eric A Burke
                     Disp-10:17:47                                  Clrd-10:25:58
                1015  M V A - No PI                        No Report Taken-Paper e
      Call Taker:    Telephone Operators Darrelyn A Jordan
     Vicinity of:    21 ELLIS ST @ 308 PLEASANT ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-10:30:23                  Arvd-10:32:52 Clrd-10:44:34
                1016  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Patrolman Antonio L Randolph
Location/Address:    COPELAND ST
              ID:    Patrolman Antonio L Randolph

                            Brockton Police Department Press Log                             Page: 6
   Dispatch Log  From: 05/09/2016  Thru: 05/10/2016      0000 - 0000     Printed: 05/10/2016
                                                    Arvd-10:16:35   Clrd-10:53:59
              ID:    Patrolman Antonio L Randolph
                     Disp-10:55:09                  Arvd-10:55:18   Clrd-12:13:05
                1017  M V A - No PI                        Report taken
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    224 CENTRE ST @ 70 HUNT ST
              ID:    Patrolman Robert E Grayson
                     Disp-10:19:53                  Arvd-10:20:07 Clrd-10:52:41
              ID:    Patrolman Robert E Grayson
                     Disp-11:24:13                  Arvd-11:24:58 Clrd-12:25:00
                1020  Housing Investigation                Investigated
      Call Taker:    Patrolman Anthony C Giardini
Location/Address:    [BRO 3552] 105 BELAIR ST
              ID:    Patrolman Anthony C Giardini
                                                    Arvd-10:21:12   Clrd-10:44:48
                1022  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    School Police Officer Brett Baker
Location/Address:    622 CRESCENT ST @ 1 ELECTRIC AVE
              ID:    School Police Officer Brett Baker
                                                    Arvd-10:22:56 Clrd-10:58:06
                1026  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1035  Pickup a Prisoner on a Warrant       Arrest(s) Made
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    [BRO 45] 7 COMMERCIAL ST
              ID:    Patrolman Stephen C Scibetta
                                                    Arvd-10:35:00 Clrd-11:47:29
       Refer To Arrest:    16-1623-AR
          Arrest:    LARA, JACKELINE L
         Address:    22 CHATHAM WEST DR   BROCKTON, MA
             Age:    28
         Charges:    WARRANT, DEFAULT
                1042  Gunshot Call By Shotspotter          Report taken
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    46 EATON ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-10:45:51 Enrt-10:49:28 Arvd-10:54:47 Clrd-11:14:08
              ID:    Patrolman Anthony C Giardini
                     Disp-10:45:51 Enrt-10:49:18 Arvd-10:49:21 Clrd-11:37:05
              ID:    Patrolman Michael S Minnock
                     Disp-10:45:51                  Arvd-10:46:51 Clrd-14:11:55
              ID:    Patrolman Charles A Jarrett
                     Disp-10:45:51 Enrt-10:49:31 Arvd-11:01:54 Clrd-11:04:43
              ID:    Sergeant Kevin R Jones
                     Disp-10:45:51                  Arvd-10:47:57 Clrd-11:43:01
              ID:    Patrolman Ernest S Bell
                     Disp-10:45:51                  Arvd-10:46:43 Clrd-15:07:07
              ID:    Patrolman Anthony C Giardini
                                                    Arvd-11:37:47 Clrd-12:15:36
                1045  Community Police Foot Patrol         Matter Settled
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 3967] 45 OAKDALE ST
              ID:    School Police Officer David Montrond
                                                    Arvd-10:45:35 Clrd-11:02:53
                1045  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1049  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1052  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    28 BATTLES ST
              ID:    Patrolman Jorge J Moreno

                            Brockton Police Department Press Log                             Page: 7
   Dispatch Log  From: 05/09/2016  Thru: 05/10/2016      0000 - 0000     Printed: 05/10/2016
                     Disp-10:56:00                                  Clrd-10:59:15
              ID:    Patrolman Adam J Rees
                     Disp-10:57:43 Enrt-10:57:48    Arvd-11:02:56   Clrd-11:18:31
              ID:    Patrolman Stanley H David
                     Disp-10:59:27                  Arvd-10:59:32   Clrd-11:26:25
                1055  See the Complainant                  Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    57 MARGERY RD
              ID:    Patrolman Christopher J Deiuliis
                     Disp-11:15:00 Enrt-11:16:27 Arvd-11:23:48 Clrd-11:50:22
                1105  Overdose                             Report taken
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    [BRO 734] 215 MAIN ST
              ID:    Patrolman David Luu
                                                    Arvd-11:05:00   Clrd-11:29:24
              ID:    School Police Officer David Montrond
                     Disp-11:06:47                  Arvd-11:06:53   Clrd-11:14:21
              ID:    Patrolman Charles A Jarrett
                     Disp-11:07:02                  Arvd-11:07:06   Clrd-11:29:29
                1109  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1115  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    39 MESA RD
              ID:    Patrolman Peter F Spillane
                     Disp-15:22:57 Enrt-15:23:04                    Clrd-15:33:34
              ID:    Patrolman Scott E Landry
                     Disp-16:58:01                  Arvd-17:11:34 Clrd-17:30:51
                     Patrolman Derek M Salamone
                1116  LARCENY /FORGERY/ FRAUD              Complaint Filed
      Call Taker:    Patrolman Patrick P Benvie
Location/Address:    [BRO 943] 245 MAIN ST
              ID:    Patrolman Patrick P Benvie
                                                    Arvd-11:16:00   Clrd-11:29:30
      Refer To Summons:    16-1624-AR
         Summons:    MACCALLUM, ANDREW
         Address:    140 SPRING ST    HOLBROOK, MA
             Age:    27
         Charges:    FORGERY OF CHECK
                     LARCENY UNDER $250
                     LARCENY BY CHECK UNDER $250
                     UTTER FALSE CHECK
                1116  Code Enforcement                     Cancelled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    27 MILLER AVE
                1123  B & E investigate                    Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    111 OAK LN Apt. #7
              ID:    Patrolman Christopher J Deiuliis
                     Disp-12:36:49 Enrt-12:37:01 Arvd-12:48:45 Clrd-13:14:11
                1129  LARCENY /FORGERY/ FRAUD              Complaint Filed
      Call Taker:    Patrolman Patrick P Benvie
Location/Address:    [BRO 943] 245 MAIN ST
              ID:    Patrolman Patrick P Benvie
                                                    Arvd-11:29:00   Clrd-12:05:53
      Refer To Summons:    16-1625-AR
         Summons:    NORVILLE-GIBSON, KODIO SD
         Address:    46 WALNUT ST Apt. #1    BROCKTON, MA
             Age:    31
         Charges:    FORGERY OF CHECK
                     UTTER FALSE CHECK
                     LARCENY BY CHECK OVER $250
                     FORGERY OF CHECK
                     UTTER FALSE CHECK

                            Brockton Police Department Press Log                             Page: 8
   Dispatch Log  From: 05/09/2016  Thru: 05/10/2016      0000 - 0000     Printed: 05/10/2016
                     LARCENY BY CHECK OVER $250
                     FORGERY OF CHECK
                     UTTER FALSE CHECK
                     LARCENY BY CHECK OVER $250
                1137  See the Complainant                  Matter Settled
      Call Taker:    Patrolman Anthony C Giardini
Location/Address:    [BRO 1603] 45 GODDARD RD
              ID:    Patrolman Anthony C Giardini
                                                    Arvd-11:37:28   Clrd-11:37:47
              ID:    Patrolman Anthony C Giardini
                     Disp-12:15:38 Enrt-12:15:50    Arvd-12:25:01   Clrd-13:34:22
                1145  Community Police Call                Matter Settled
      Call Taker:    Patrolman Donald H Mac Millan
Location/Address:    [BRO 1910] 53 PLYMOUTH ST
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-11:45:00   Clrd-18:08:58
                1147  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    348 CRESCENT ST
              ID:    Patrolman Stephen C Scibetta
                                                    Arvd-11:47:00   Clrd-13:13:01
                1209  DISTURBANCE                          False 911 Call
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 1129] 829 N MAIN ST
              ID:    Patrolman Adam J Rees
                     Disp-12:14:00                  Arvd-12:15:12 Clrd-12:17:57
                1212  TRAFFIC CONTROL                      Services Rendered
      Call Taker:    Patrolman Antonio L Randolph
Location/Address:    PLAIN ST
              ID:    Patrolman Antonio L Randolph
                                                    Arvd-12:13:42   Clrd-15:17:10
                1218  Animal Control Dog Complaint         Matter Settled
      Call Taker:    Patrolman Donald H Mac Millan
Location/Address:    11 BERKSHIRE AVE
              ID:    Animal Control Darren Hand
                     Disp-12:19:11 Enrt-12:19:17 Arvd-12:26:34 Clrd-12:29:53
                1218  SUSPICIOUS ACTIVITY                  Could Not Locate
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    216 DREW AVE @ 468 E ASHLAND ST
              ID:    Patrolman Robert E Grayson
                     Disp-12:35:25 Enrt-12:38:20 Arvd-12:42:05 Clrd-12:57:02
                1222  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1224  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 35] 105 KEITH AVE
              ID:    School Police Officer Daniel Vaughn
                     Disp-12:33:14 Enrt-12:34:28                    Clrd-12:41:31
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-12:39:09 Clrd-12:47:48
                1228  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Jorge J Moreno
Location/Address:    393 BATTLES FARM DR
              ID:    Patrolman Jorge J Moreno
                                                    Arvd-12:28:00   Clrd-12:39:50
                1236  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    81 PLEASANT ST
              ID:    Patrolman Robert E Grayson
                     Disp-13:07:56 Enrt-13:08:13                    Clrd-13:11:49
              ID:    Patrolman Patrick P Benvie

                            Brockton Police Department Press Log                             Page: 9
   Dispatch Log  From: 05/09/2016  Thru: 05/10/2016      0000 - 0000     Printed: 05/10/2016
                     Disp-13:07:56   Enrt-13:08:10  Arvd-13:14:23   Clrd-13:14:39
                1251  Check Property                       Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 43] 900 ASH ST
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-12:52:18 Clrd-13:03:20
                1253  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO F1051] 109 GREEN ST
              ID:    Patrolman Patrick P Benvie
                     Disp-12:56:00 Enrt-12:57:10 Arvd-13:01:03 Clrd-13:06:15
              ID:    Sergeant Kevin R Jones
                     Disp-12:57:28 Enrt-12:59:25 Arvd-13:01:29 Clrd-13:09:02
                1305  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 1881] 43 CRESCENT ST
              ID:    School Police Officer David Montrond
                                                    Arvd-13:05:03 Clrd-13:07:39
                1305  Overdose                             Transported to Hospital
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 475] 680 CENTRE ST
              ID:    Patrolman Robert E Grayson
                     Disp-13:15:17 Enrt-13:15:26 Arvd-13:17:29 Clrd-14:00:46
              ID:    Patrolman Patrick P Benvie
                     Disp-13:15:17 Enrt-13:15:30 Arvd-13:20:59 Clrd-13:31:43
              ID:    Patrolman Charles A Jarrett
                     Disp-13:23:57 Enrt-13:24:01                    Clrd-13:31:29
              ID:    School Police Officer Brett Baker
                     Disp-13:24:41                  Arvd-13:24:47 Clrd-13:33:52
              ID:    Patrolman Charles A Jarrett
                     Disp-13:37:25                  Arvd-13:37:30 Clrd-13:49:40
                1306  See the Complainant                  Cancelled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 1652] 54 N MAIN ST
                1317  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    44 PARKER ST Apt. #1
              ID:    Patrolman Stephen C Scibetta
                                                    Arvd-13:17:00   Clrd-13:21:15
                1328  M V A - No PI                        No Report Taken-Paper e
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    213 MENLO ST @ 114 BOUVE AVE
              ID:    Patrolman Charles A Jarrett
                     Disp-13:58:41                  Arvd-14:04:12 Clrd-14:43:34
                1329  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    52 EDGAR ST
              ID:    Patrolman Stanley H David
                     Disp-14:26:12 Enrt-14:28:02                    Clrd-14:57:18
              ID:    Patrolman Scott E Landry
                     Disp-16:40:19 Enrt-16:40:19 Arvd-16:43:51 Clrd-16:51:43
                     Patrolman Derek M Salamone
                1333  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1334  Police Off has a Prisoner            Arrest(s) Made
      Call Taker:    Patrolman Peter F Spillane
Location/Address:    [BRO 1603] 45 GODDARD RD Apt. #505
              ID:    Patrolman Anthony C Giardini
                                                    Arvd-13:34:00 Clrd-14:41:58
              ID:    Patrolman Christopher J Deiuliis
                     Disp-14:02:11                  Arvd-14:03:28 Clrd-14:35:11
       Refer To Arrest:    16-1626-AR

                            Brockton Police Department Press Log                              Page: 10
   Dispatch Log  From: 05/09/2016   Thru: 05/10/2016      0000 - 0000     Printed: 05/10/2016
          Arrest:    MOLLENTHIEL, DERLMINAH PETIT
         Address:    28 FARRINGTON ST Apt. #1    BROCKTON, MA
             Age:    37
         Charges:    WARRANT, DEFAULT
                     WARRANT, DEFAULT
                     WARRANT, DEFAULT
                1338  B & E in Progress                     Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO F2048] 147 CENTRE ST Apt. #608
              ID:    Patrolman Stanley H David
                     Disp-13:45:27                                   Clrd-13:47:40
              ID:    Patrolman Eric A Burke
                     Disp-13:47:30                   Arvd-13:48:04 Clrd-13:59:54
              ID:    Sergeant Scott E Besarick
                     Disp-13:48:11                   Arvd-13:48:15 Clrd-14:01:39
              ID:    Patrolman Jorge J Moreno
                     Disp-13:51:45                   Arvd-13:52:35 Clrd-14:04:21
                1343  Alarm, Panic                          Cancelled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    4 PARTRIDGE DR
              ID:    Patrolman Charles A Jarrett
                     Disp-13:49:55                                   Clrd-13:54:29
                1356  TRAFFIC CONTROL                       Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    700 BELMONT ST
              ID:    School Police Officer Julie Myshrall
                                                     Arvd-14:00:33 Clrd-14:21:42
                1405  911 Transfer to Fire                  Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1413  M V A                                 Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    1 VINE ST @ 676 N MAIN ST
              ID:    Patrolman Michael S Minnock
                     Disp-14:14:39                   Arvd-14:20:23 Clrd-15:21:35
       Refer To Arrest:     16-1628-AR
                1414  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1415  Alarm Telephone                       Cancelled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    114 CHATHAM WEST DR
              ID:    Patrolman Stanley H David
                     Disp-14:19:48 Enrt-14:23:56                     Clrd-14:25:54
                1423  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 1838] 175 HILLBERG AVE
              ID:    Patrolman Patrick P Benvie
                     Disp-14:25:36 Enrt-14:25:43 Arvd-14:29:59 Clrd-14:30:43
                1441  ASSIST OTHER AGENCY                   Report taken
      Call Taker:    Patrolman Donald H Mac Millan
        Location:    EAST ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-14:42:00                   Arvd-14:46:15 Clrd-16:24:30
              ID:    Patrolman Patrick P Benvie
                     Disp-14:42:00                   Arvd-14:46:12 Clrd-16:00:22
              ID:    Patrolman Anthony C Giardini
                     Disp-14:42:00                   Arvd-14:46:09 Clrd-15:59:52
              ID:    Sergeant Scott E Besarick
                     Disp-14:42:00                   Arvd-14:46:06 Clrd-16:00:27
              ID:    Patrolman Raymond L Parrett
                     Disp-14:42:00                   Arvd-14:46:00 Clrd-15:06:36
              ID:    Patrolman Eric A Burke
                                                     Arvd-14:45:32 Clrd-16:24:45
              ID:    School Police Officer David Montrond

                            Brockton Police Department Press Log                              Page: 11
   Dispatch Log  From: 05/09/2016   Thru: 05/10/2016      0000 - 0000     Printed: 05/10/2016
                                                     Arvd-14:45:34   Clrd-15:16:26
              ID:    Patrolman Jorge J Moreno
                                                     Arvd-14:48:00   Clrd-16:22:10
              ID:    Patrolman Stanley H David
                     Disp-14:57:18                   Arvd-14:57:51   Clrd-17:05:15
              ID:    School Police Officer Daniel Vaughn
                                                     Arvd-15:01:13   Clrd-15:08:58
              ID:    Patrolman Antonio L Randolph
                                                     Arvd-15:17:10   Clrd-16:00:57
              ID:    School Police Officer Brett Baker
                                                     Arvd-15:58:53   Clrd-18:47:46
              ID:    Patrolman Eric A Burke
                     Disp-16:25:27                   Arvd-16:25:33   Clrd-16:29:23
                1442  911 Verify Call                       False 911 Call
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 872] 283 MAIN ST Apt. #2RIGH
              ID:    Patrolman Charles A Jarrett
                     Disp-15:17:19 Enrt-15:18:28 Arvd-15:25:52 Clrd-15:25:55
                1503  911 Hang Up                           Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    31 ABBOTT PL
              ID:    Patrolman Michael S Minnock
                     Disp-15:21:35 Enrt-15:22:19 Arvd-15:31:46 Clrd-15:58:58
                1520  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1523  Community Police Call                 Clear No Action Needed
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 2422] 125 OAK ST
              ID:    School Police Officer David Montrond
                                                     Arvd-15:24:10 Clrd-15:52:47
                1529  Overdose                              Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    25 CAMDEN AVE
              ID:    Patrolman Charles A Jarrett
                     Disp-15:31:57 Enrt-15:32:03 Arvd-15:37:57 Clrd-16:01:28
                1542  Threats see the Complainant           Complaint Filed
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    [BRO 3734] 75 CARY ST
              ID:    Patrolman Stephen C Scibetta
                                                     Arvd-15:42:00   Clrd-16:32:41
      Refer To Summons:     16-1629-AR
         Summons:    BRYAN, SHANQUITA
         Address:    19 LANSDOWNE ST Apt. #1    BROCKTON, MA
             Age:    28
         Charges:    THREAT TO COMMIT CRIME
                     HARASSMENT, CRIMINAL
                1542  B & E investigate                     Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    108 MANNERS AVE
              ID:    Patrolman Michael K Norman
                     Disp-16:54:45                   Arvd-17:08:18 Clrd-17:31:11
                1612  M V A                                 Report taken
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    98 ELLIS ST @ 254 PROSPECT ST
              ID:    Patrolman Victor M Perez
                     Disp-16:15:09                   Arvd-16:17:45 Clrd-17:59:48
              ID:    Patrolman Daniel R Leonard
                     Disp-16:15:41                   Arvd-16:23:54 Clrd-16:55:46
                1612  Shoplifting Investigation             Merge: 16-43295 By: 427
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    [BRO 1055] 2001 MAIN ST
                1613  Larceny in Progress                   Report taken

                            Brockton Police Department Press Log                             Page: 12
   Dispatch Log  From: 05/09/2016  Thru: 05/10/2016      0000 - 0000     Printed: 05/10/2016
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 1055] 2001 MAIN ST
              ID:    Patrolman Christopher P Kerr
                     Disp-16:18:46                  Arvd-16:24:25   Clrd-16:24:30
              ID:    Patrolman Kenneth F Egan
                     Disp-16:19:46                  Arvd-16:22:34   Clrd-17:05:44
                1620  Runaway Investigation                Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 7484] 917 MONTELLO ST
              ID:    Patrolman Christopher P Kerr
                     Disp-16:55:49                  Arvd-17:02:28 Clrd-17:24:33
                1623  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1624  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    N BASSETT RD
              ID:    Patrolman William A Devine
                                                    Arvd-16:31:13 Clrd-16:38:20
                1625  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Patrolman Antonio L Randolph
Location/Address:    COPELAND ST
              ID:    Patrolman Antonio L Randolph
                                                    Arvd-16:26:42   Clrd-17:16:55
                1633  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 137] 63 MAIN ST
              ID:    Patrolman William A Devine
                     Disp-16:39:05 Enrt-16:39:05 Arvd-16:43:58 Clrd-18:23:14
                1642  Larceny of a Motor Veh Plate         Report taken
      Call Taker:    Patrolman Gary J Bartorelli
Location/Address:    152 COE RD
              ID:    Patrolman Gary J Bartorelli
                                                    Arvd-16:42:00   Clrd-16:43:59
                1643  911 Transfer Out of Town             Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
        Location:    [ABI]
                1658  DISTURBANCE                          Clear No Action Needed
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 3053] 175 WARREN AVE
              ID:    School Police Officer David Montrond
                     Disp-17:03:54 Enrt-17:05:46 Arvd-17:09:16 Clrd-17:11:57
                1701  911 Hang Up                          Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    41 SNELL ST
              ID:    Patrolman Daniel R Leonard
                     Disp-17:04:23                  Arvd-17:17:29 Clrd-17:24:35
                1706  Unwanted Guest Disturbance           Merge: 16-43306 By: 529
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 3053] 175 WARREN AVE
                1708  SUSPICIOUS MV                        Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Jessica H Burke
     Vicinity of:    8 AMES RD
              ID:    Patrolman Daniel R Leonard
                     Disp-17:28:05 Enrt-17:30:14                    Clrd-17:33:38
              ID:    Patrolman Christopher P Kerr
                     Disp-17:29:54 Enrt-17:30:17 Arvd-17:31:50 Clrd-17:33:36
                1709  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    64 COMMERCIAL ST @ 134 CENTRE ST
              ID:    Patrolman Robert J Smith

                            Brockton Police Department Press Log                              Page: 13
   Dispatch Log  From: 05/09/2016   Thru: 05/10/2016      0000 - 0000     Printed: 05/10/2016
                                                     Arvd-17:09:24   Clrd-17:33:52
                1717  TRAFFIC CONTROL                       Citation/Warning Issued
      Call Taker:    Patrolman Antonio L Randolph
Location/Address:    PLAIN ST
              ID:    Patrolman Antonio L Randolph
                                                     Arvd-17:17:43   Clrd-18:25:45
                1717  Check Motorist Drive Erratic          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    347 BELMONT ST @ 304 ASH ST
              ID:    Patrolman Kenneth F Egan
                     Disp-17:32:17                   Arvd-17:32:23 Clrd-17:35:01
                1717  Disturbance by a Drunk                Matter Settled
      Call Taker:    Patrolman Thomas L Robinson
Location/Address:    [BRO 5540] 200 WESTGATE DR
              ID:    Patrolman Jose M Rodrigues
                                                     Arvd-17:17:00   Clrd-17:21:33
              ID:    Patrolman Jesse Drane Jr
                     Disp-17:19:02                   Arvd-17:19:10   Clrd-17:22:26
                1719  MOTOR VEHICLE STOP                    Complaint Filed
      Call Taker:    Patrolman John J Lonergan
Location/Address:    OAK ST
              ID:    Patrolman Samuel Carde
                                                     Arvd-17:19:00   Clrd-18:59:18
                     Patrolman Efrain Vargas
      Refer To Summons:     16-1631-AR
         Summons:    CINTRON, JESSICA
         Address:    55 THOMPSON ST Apt. #11D    EAST HAVEN, CT
             Age:    30
         Charges:    UNLICENSED OPERATION OF MV
                     MARKED LANES VIOLATION
                1724  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1730  Assist Fire or Ambulance              Clear Prior to Arrival
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 7123] N MAIN ST
              ID:    Patrolman Jose M Rodrigues
                     Disp-17:33:06 Enrt-17:33:11                     Clrd-17:37:33
                1733  Hit & Run Investigate                 Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    382 N MAIN ST @ 2 E ASHLAND ST
              ID:    Patrolman Daniel R Leonard
                     Disp-17:45:20 Enrt-17:45:26 Arvd-17:48:08 Clrd-17:54:23
                1734  MOTOR VEHICLE STOP                    Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    134 CENTRE ST @ 64 COMMERCIAL ST
              ID:    Patrolman Robert J Smith
                                                     Arvd-17:34:38 Clrd-17:46:07
                1746  TRAFFIC CONTROL                       Matter Settled
      Call Taker:    Patrolman Robert J Smith
        Location:    CITYWIDE
              ID:    Patrolman Robert J Smith
                                                     Arvd-17:46:30   Clrd-18:18:50
              ID:    Patrolman Robert  J Smith
                     Disp-18:24:12                   Arvd-18:24:14   Clrd-18:56:13
              ID:    Patrolman Robert  J Smith
                     Disp-18:59:15                   Arvd-18:59:16   Clrd-19:04:03
              ID:    Patrolman Robert  J Smith
                     Disp-19:19:19                   Arvd-19:19:20   Clrd-19:27:45
              ID:    Patrolman Robert  J Smith
                     Disp-19:28:38                   Arvd-19:28:40   Clrd-20:31:24
              ID:    Patrolman Robert  J Smith
                     Disp-20:36:43                                   Clrd-20:47:36
              ID:    Patrolman Robert  J Smith

                            Brockton Police Department Press Log                             Page: 14
   Dispatch Log  From: 05/09/2016  Thru: 05/10/2016      0000 - 0000     Printed: 05/10/2016
                     Disp-21:07:40                  Arvd-21:07:43   Clrd-22:43:07
              ID:    Patrolman Robert J Smith
                     Disp-22:43:43                  Arvd-22:43:46   Clrd-05/10/2016 @ 00:01:20
                1751  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1755  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                1759  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                1805  M V A - No PI                        Report taken
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    510 CRESCENT ST @ 1 JACOB ST
              ID:    Patrolman Christopher P Kerr
                     Disp-18:06:36                  Arvd-18:15:04 Clrd-19:00:29
                1817  911 Hang Up                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    62 PINE AVE
              ID:    Patrolman Kenneth F Egan
                     Disp-18:38:41                  Arvd-18:40:02 Clrd-18:59:48
                1818  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    258 W CHESTNUT ST @ 47 CHESTNUT LN
              ID:    Patrolman Robert J Smith
                                                    Arvd-18:18:50 Clrd-18:24:10
                1825  See the Complainant                  Matter Settled
      Call Taker:    Patrolman Antonio L Randolph
Location/Address:    826 N MAIN ST @ 1 OAK ST
              ID:    Patrolman Antonio L Randolph
                                                    Arvd-18:26:36   Clrd-18:32:58
              ID:    Patrolman Antonio L Randolph
                     Disp-18:34:09                                  Clrd-18:34:45
                1826  MOTOR VEHICLE STOP                   Matter Settled
      Call Taker:    Patrolman William A Devine
Location/Address:    54 HAVERHILL ST
              ID:    Patrolman William A Devine
                                                    Arvd-18:27:09   Clrd-18:32:48
                1831  ROBBERY                              Arrest(s) Made
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 5] 125 PLEASANT ST
              ID:    Patrolman William A Devine
                     Disp-18:32:48                  Arvd-18:33:29 Clrd-22:00:28
              ID:    Patrolman Antonio L Randolph
                     Disp-18:32:58                                  Clrd-18:34:05
              ID:    Patrolman Daniel R Leonard
                     Disp-18:33:13                  Arvd-18:34:36 Clrd-18:34:46
              ID:    Patrolman Scott E Landry
                     Disp-18:34:42                  Arvd-18:34:55 Clrd-19:05:00
                     Patrolman Derek M Salamone
              ID:    Patrolman Daniel R Leonard
                     Disp-18:35:07                  Arvd-18:35:10 Clrd-18:49:47
       Refer To Arrest:    16-1632-AR
          Arrest:    SNYDER, OLIVER JOHN
         Address:    27 ALLEN ST    BROCKTON, MA
             Age:    40
         Charges:    A&B WITH DANGEROUS WEAPON
                     ROBBERY, ARMED
                1834  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Patrolman Antonio L Randolph
Location/Address:    826 N MAIN ST @ 1 OAK ST
              ID:    Patrolman Antonio L Randolph
                                                    Arvd-18:35:35   Clrd-20:50:00

                            Brockton Police Department Press Log                             Page: 15
   Dispatch Log  From: 05/09/2016  Thru: 05/10/2016      0000 - 0000     Printed: 05/10/2016
                1849  Unwanted Guest Family                Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 2819] 46 APPLETON ST Apt. #1
              ID:    Patrolman Victor M Perez
                     Disp-18:53:08                  Arvd-18:55:25 Clrd-19:11:01
              ID:    Patrolman Michael K Norman
                     Disp-18:53:20                  Arvd-18:56:36 Clrd-20:00:49
                1849  Unwanted Guest Disturbance           Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO F1098] 96 N MAIN ST
              ID:    Patrolman Jose M Rodrigues
                     Disp-18:54:06                  Arvd-18:56:53 Clrd-19:00:40
              ID:    Patrolman Robert J Smith
                                                    Arvd-18:56:13 Clrd-18:59:12
                1853  MOTOR VEHICLE STOP                   Arrest(s) Made
      Call Taker:    Patrolman John J Lonergan
Location/Address:    [BRO 6944] 67 N WARREN AVE Apt. #2
              ID:    Patrolman Christopher M Mc Dermott
                                                    Arvd-18:53:00 Clrd-21:20:51
                     Patrolman Michael A Bunker
              ID:    Patrolman Robert J Smith
                     Disp-19:04:03                  Arvd-19:04:06 Clrd-19:19:16
       Refer To Arrest:    16-1633-AR
          Arrest:    DOSSANTOSALVES, CLEITON BARROS
         Address:    29 FLORENCE ST Apt. #2    BROCKTON, MA
             Age:    20
         Charges:    WARRANT, FOREIGN
                1903  A & B Dangerous Weapon Invest        Duplicate Call
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 475] 680 CENTRE ST
              ID:    Patrolman Daniel R Leonard
                     Disp-19:08:47                                  Clrd-19:11:22
                1903  LARCENY /FORGERY/ FRAUD              Report taken
      Call Taker:    Patrolman Gary J Bartorelli
Location/Address:    [BRO 2051] 180 HIGHLAND ST Apt. #24
              ID:    Patrolman Gary J Bartorelli
                                                    Arvd-19:03:00 Clrd-19:05:29
                1909  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1910  Parking Violation                    Citation/Warning Issued
      Call Taker:    Patrolman Jesse Drane Jr
Location/Address:    200 D W FIELD PARK DR @ 356 OAK ST
              ID:    Patrolman Jesse Drane Jr
                                                    Arvd-19:10:27 Clrd-19:32:31
                1913  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                1914  Assist Fire or Ambulance             Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    29 LEYDEN ST
              ID:    Patrolman Christopher P Kerr
                     Disp-19:18:10                  Arvd-19:24:10 Clrd-19:34:33
                1914  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    [BRO 3635] 180 OAK ST
              ID:    Patrolman Scott E Landry
                     Disp-19:39:42 Enrt-19:39:56 Arvd-19:52:13 Clrd-19:56:19
                     Patrolman Derek M Salamone
                1927  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    9 PROSPECT ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-19:27:45   Clrd-19:28:37

                            Brockton Police Department Press Log                             Page: 16
   Dispatch Log  From: 05/09/2016  Thru: 05/10/2016      0000 - 0000     Printed: 05/10/2016
                1930  Hit & Run Investigate                Report taken
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 4865] 940 MONTELLO ST
              ID:    Patrolman Christopher P Kerr
                     Disp-20:58:00                  Arvd-20:59:18 Clrd-22:48:02
                1935  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                1937  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 354] 169 COURT ST
              ID:    Patrolman Jose M Rodrigues
                     Disp-19:40:19 Enrt-19:42:13 Arvd-19:42:54 Clrd-19:50:54
                1937  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman John J Lonergan
Location/Address:    125 W ELM ST @ 45 GODDARD RD
              ID:    Patrolman Samuel Carde
                                                    Arvd-19:37:00   Clrd-19:45:48
                     Patrolman Efrain Vargas
                1943  Unwanted Guest Disturbance           Report taken
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO F1098] 96 N MAIN ST
              ID:    Patrolman Samuel Carde
                     Disp-19:47:36 Enrt-19:47:45 Arvd-19:55:03 Clrd-21:13:49
                     Patrolman Efrain Vargas
                2008  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    102 PACKARD WAY
              ID:    Patrolman Kenneth F Egan
                     Disp-20:12:07 Enrt-20:12:27 Arvd-20:15:13 Clrd-20:48:10
              ID:    Patrolman Thomas L Robinson
                     Disp-20:12:22 Enrt-20:12:29 Arvd-20:16:26 Clrd-20:23:52
                2021  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2030  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    63 MARIE AVE
              ID:    Patrolman Victor M Perez
                     Disp-20:38:55                  Arvd-20:40:51 Clrd-20:56:33
                2030  Runaway Investigation                Cancelled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    42 MONTELLO ST EXT
                2031  MOTOR VEHICLE STOP                   Matter Settled
      Call Taker:    Patrolman Robert J Smith
Location/Address:    619 W CHESTNUT ST @ 67 TALBOT ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-20:31:24 Clrd-20:36:42
                2036  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                2047  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    619 W CHESTNUT ST @ 67 TALBOT ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-20:47:36 Clrd-21:07:39
                2048  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2054  DISTURBANCE LOUD MUSIC               Cancelled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    34 ARCH ST

                            Brockton Police Department Press Log                             Page: 17
   Dispatch Log  From: 05/09/2016  Thru: 05/10/2016      0000 - 0000     Printed: 05/10/2016
                2115  Community Police Call                Matter Settled
      Call Taker:    Patrolman Callie H Royster Jr
Location/Address:    [BRO 2046] 140 COLONEL BELL DR
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-21:15:00   Clrd-23:50:19
                2115  Keep the Peace                       Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    44 NEWBURY ST
              ID:    Patrolman Scott E Landry
                     Disp-21:19:38                  Arvd-21:24:38 Clrd-21:38:37
                     Patrolman Derek M Salamone
                2152  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    32 CANTON ST Apt. #2
              ID:    Patrolman Daniel R Leonard
                     Disp-22:11:15                  Arvd-22:18:46 Clrd-22:36:06
                2154  Alarm Telephone                      Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 1425] 738 COURT ST
              ID:    Patrolman Daniel R Leonard
                     Disp-21:55:24                  Arvd-21:58:25 Clrd-22:08:43
                2201  MISSING PERSON                       Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 7484] 917 MONTELLO ST
              ID:    Patrolman Kenneth F Egan
                     Disp-23:21:11                  Arvd-23:23:30 Clrd-23:29:17
                2211  ASSIST OTHER AGENCY                  Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 2552] 24 SMITH AVE
              ID:    Patrolman Robert J Smith
                                                    Arvd-22:43:07 Clrd-22:43:41
                2219  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                2220  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 6886] 548 MAIN ST
              ID:    Patrolman Scott E Landry
                     Disp-22:27:05 Enrt-22:27:27 Arvd-22:29:01 Clrd-22:37:30
                     Patrolman Derek M Salamone
                2223  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                2224  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 762] 700 OAK ST
              ID:    Patrolman Victor M Perez
                     Disp-22:26:53 Enrt-22:32:36                    Clrd-22:33:03
              ID:    Lieutenant Mark A Porcaro
                     Disp-22:32:27 Enrt-22:32:33 Arvd-22:33:44 Clrd-22:43:05
                2229  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    34 FULTON ST @ 49 TREMONT ST
              ID:    Patrolman Kenneth F Egan
                     Disp-23:09:32                  Arvd-23:13:27 Clrd-23:14:10
                2229  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    158 MONTELLO ST
              ID:    Patrolman Victor M Perez
                     Disp-22:34:16                  Arvd-22:41:36 Clrd-22:42:15
                2238  Party Unconscious                    Matter Settled

                            Brockton Police Department Press Log                             Page: 18
   Dispatch Log  From: 05/09/2016  Thru: 05/10/2016      0000 - 0000     Printed: 05/10/2016
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO F1144] 558 N MAIN ST
              ID:    Patrolman Scott E Landry
                     Disp-22:44:17                  Arvd-22:48:34   Clrd-22:53:56
                     Patrolman Derek M Salamone
                2240  A & B Dangerous Weapon Invest        Unknown Action
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 538] 235 N PEARL ST
              ID:    Patrolman Victor M Perez
                     Disp-22:42:58 Enrt-22:43:57 Arvd-22:49:01 Clrd-05/10/2016 @ 00:56:00
              ID:    Lieutenant Mark A Porcaro
                     Disp-22:43:49                  Arvd-22:43:53 Clrd-23:20:19
                2244  Check Property                       Matter Settled
      Call Taker:    Patrolman William A Devine
Location/Address:    [BRO 7181] 81 WARREN AVE Apt. #02301
              ID:    Patrolman William A Devine
                                                    Arvd-22:45:14 Clrd-22:53:02
                2254  Disturbance by a Drunk               Matter Settled
      Call Taker:    Patrolman Callie H Royster Jr
Location/Address:    15 MONTELLO ST @ 92 FRANKLIN ST
              ID:    Patrolman Michael K Norman
                     Disp-22:55:42                  Arvd-23:02:39 Clrd-23:04:24
                2256  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 367] 180 OAK ST
              ID:    Patrolman William A Devine
                     Disp-22:59:42                  Arvd-23:04:45 Clrd-23:08:03
                2331  Suspicious Person                    Matter Settled
      Call Taker:    Patrolman Callie H Royster Jr
Location/Address:    [BRO F671] 81 WARREN AVE
              ID:    Patrolman William A Devine
                                                    Arvd-23:31:00   Clrd-23:37:28
                2337  See the Complainant                  Unknown Action
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    32 CANTON ST Apt. #2NDF
              ID:    Patrolman Daniel R Leonard
                     Disp-23:40:25                  Arvd-00:02:51 Clrd-05/10/2016 @ 00:55:48
      Refer To Summons:    16-1637-AR
         Summons:    ARTHUR, EDNA A
         Address:    32 CANTON ST    BROCKTON, MA
             Age:    34
         Charges:    DESTRUCTION OF PROPERTY -$250, MALICIOUS
                     THREAT TO COMMIT CRIME

