                              Brockton Police Department Press Log                              Page: 1
     Dispatch Log  From: 05/08/2016   Thru: 05/09/2016      0000 - 0000     Printed: 05/09/2016
For Date: 05/08/2016     -  Sunday
                  Time  Call Reason                           Action
                  0011  Check Motorist Suspicious             Matter Settled
        Call Taker:    Telephone Operators Emanuella Hornocker
  Location/Address:    36 BOYLSTON ST
                ID:    Patrolman David F Santos
                       Disp-00:47:34 Enrt-00:52:00 Arvd-01:02:07 Clrd-01:11:42
                  0013  DISTURBANCE LOUD MUSIC                Matter Settled
        Call Taker:    Telephone Operator Caroline F MacMillan
       Vicinity of:    25 GLENWOOD ST
                ID:    Patrolman David F Santos
                       Disp-01:53:45 Enrt-01:54:21 Arvd-01:59:20 Clrd-02:06:02
                ID:    Patrolman Franck B Coulanges
                       Disp-01:54:17 Enrt-01:54:26 Arvd-01:59:32 Clrd-02:06:08
                       Patrolman Michael K Livingston
                  0018  Alarm Telephone                       FALSE ALARM
        Call Taker:    Telephone Operators Emanuella Hornocker
  Location/Address:    [BRO 36] 108 OAK ST
                ID:    Patrolman Franck B Coulanges
                       Disp-00:20:21 Enrt-00:23:15 Arvd-00:28:39 Clrd-00:32:19
                       Patrolman Michael K Livingston
                  0025  MISSING PERSON                        Matter Settled
        Call Taker:    Telephone Operators Emanuella Hornocker
  Location/Address:    [BRO 6018] 14 FENWAY CIR
                  0026  MOTOR VEHICLE STOP                    Arrest(s) Made
        Call Taker:    Patrolman William G Stafford
  Location/Address:    57 PLEASANT ST
                ID:    Patrolman William Vellios
                                                       Arvd-00:26:00   Clrd-02:05:49
                       Patrolman George Almeida
                ID:    Patrolman Francisco Lopez
                       Disp-00:27:21                   Arvd-00:27:24   Clrd-02:05:24
                       Sergeant Frank F Vardaro
                ID:    Patrolman Franck B Coulanges
                       Disp-00:36:56 Enrt-00:39:06 Arvd-00:42:29       Clrd-01:15:01
                       Patrolman Michael K Livingston
         Refer To Arrest:     16-1610-AR
            Arrest:    WATKINS, SHAINE A
           Address:    35 WESTON ST    BROCKTON, MA
               Age:    22
           Charges:    WARRANT, DEFAULT
                  0053  M V A                                 Report taken
        Call Taker:    Patrolman John E Leary
  Location/Address:    1240 WARREN AVE @ 74 KEITH AVE
                ID:    Patrolman Joshua W Maurath
                       Disp-00:55:11                   Arvd-00:55:18 Clrd-02:01:10
                  0111  Overdose                              Report taken
        Call Taker:    Telephone Operators Emanuella Hornocker
  Location/Address:    120 DOVER ST Apt. #2
                ID:    Patrolman William A Devine
                       Disp-01:13:28 Enrt-01:15:49 Arvd-01:16:21 Clrd-01:54:34
                  0130  Check Property                        Unfounded / Nothing Loc
        Call Taker:    Patrolman Jason F Sullivan
  Location/Address:    37 WALNUT ST
                ID:    Patrolman David F Santos
                       Disp-02:13:04 Enrt-02:13:04                     Clrd-02:16:19
                  0139  DISTURBANCE                           Matter Settled
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    [BRO F2211] 1380 MAIN ST Apt. #710B
                ID:    Patrolman Keith J Shanks
                       Disp-02:01:50 Enrt-02:01:50 Arvd-02:08:29 Clrd-02:21:32

                            Brockton Police Department Press Log                              Page: 2
   Dispatch Log  From: 05/08/2016   Thru: 05/09/2016      0000 - 0000     Printed: 05/09/2016
                0206  DISTURBANCE                           Duplicate Call
      Call Taker:    Patrolman William G Stafford
Location/Address:    [BRO 1038] 1000 MAIN ST
              ID:    Patrolman William Vellios
                                                     Arvd-02:06:00   Clrd-02:06:00
                     Patrolman George Almeida
                0206  DISTURBANCE                           Matter Settled
      Call Taker:    Patrolman William G Stafford
Location/Address:    [BRO 1858] 1002 MAIN ST
              ID:    Patrolman William Vellios
                                                     Arvd-02:06:00   Clrd-02:13:53
                     Patrolman George Almeida
              ID:    Patrolman Francisco Lopez
                     Disp-02:09:50                   Arvd-02:10:10   Clrd-02:13:49
                     Sergeant Frank F Vardaro
                0208  Police Off has a Prisoner             Arrest(s) Made
      Call Taker:    Patrolman John E Leary
Location/Address:    [BRO 7133] 891 MONTELLO ST
              ID:    School Police Officer Jason Mosley
                     Disp-02:10:01                   Arvd-02:10:14 Clrd-04:31:54
              ID:    Patrolman Franck B Coulanges
                     Disp-02:10:09                   Arvd-02:10:18 Clrd-03:05:22
                     Patrolman Michael K Livingston
       Refer To Arrest:     16-1612-AR
          Arrest:    ACERO, SEGUNDO
         Address:    56 W 4TH ST    LOWELL ST, MA
             Age:    37
         Charges:    TRESPASS
                0232  M V A                                 Report taken
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    397 PLAIN ST @ 103 ELEVENTH AVE
              ID:    Patrolman William A Devine
                     Disp-02:33:43                   Arvd-02:37:01 Clrd-04:07:59
                0241  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 36] 108 OAK ST
              ID:    Patrolman David F Santos
                     Disp-02:43:13                   Arvd-02:58:48 Clrd-03:04:29
                0245  DISTURBANCE LOUD MUSIC                Matter Settled
      Call Taker:    Telephone Operator Caroline F   MacMillan
Location/Address:    810 E ASHLAND ST
              ID:    Patrolman Shawn L Baker
                     Disp-02:51:32 Enrt-02:52:33     Arvd-02:56:01   Clrd-03:06:22
              ID:    Patrolman Christopher P Kerr
                     Disp-02:52:18 Enrt-02:52:23     Arvd-03:02:11   Clrd-03:04:33
              ID:    Patrolman Keith J Shanks
                     Disp-02:52:40 Enrt-02:52:45     Arvd-02:56:02   Clrd-03:04:45
                0259  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 7166] 28 E ASHLAND ST
              ID:    Patrolman Franck B Coulanges
                     Disp-03:05:43 Enrt-03:06:43 Arvd-03:07:51 Clrd-04:42:07
                     Patrolman Michael K Livingston
              ID:    Patrolman Shawn L Baker
                     Disp-03:11:51                   Arvd-03:11:57 Clrd-03:19:09
                0310  DISTURBANCE LOUD MUSIC                Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    54 CHERRY ST @ 119 W ASHLAND ST
              ID:    Patrolman David F Santos
                     Disp-03:20:00 Enrt-03:20:51                     Clrd-03:23:44
              ID:    Patrolman Shawn L Baker
                     Disp-03:20:31 Enrt-03:20:47 Arvd-03:22:14 Clrd-03:26:34
                0331  DISTURBANCE                           Matter Settled

                            Brockton Police Department Press Log                             Page: 3
   Dispatch Log  From: 05/08/2016  Thru: 05/09/2016      0000 - 0000     Printed: 05/09/2016
      Call Taker:    Patrolman John E Leary
Location/Address:    19 APPLETON ST
              ID:    Patrolman David F Santos
                     Disp-03:33:03                  Arvd-03:33:09   Clrd-03:34:39
                0339  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                0359  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Emanuella  Hornocker
Location/Address:    113 FLORENCE ST
              ID:    Patrolman Christopher P Kerr
                     Disp-04:26:46                  Arvd-04:29:15   Clrd-04:31:04
              ID:    Patrolman William A Devine
                     Disp-04:27:16                  Arvd-04:29:08   Clrd-04:30:15
              ID:    Patrolman Keith J Shanks
                     Disp-04:27:53                  Arvd-04:29:25   Clrd-04:30:13
                0426  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Caroline F MacMillan
     Vicinity of:    27 BUNKER AVE
              ID:    Patrolman David F Santos
                     Disp-04:28:03 Enrt-04:32:16 Arvd-04:43:12 Clrd-04:47:40
                0521  M V A                                Unfounded / Nothing Loc
      Call Taker:    Patrolman Joshua W Maurath
Location/Address:    27 N PEARL ST @ 1077 PLEASANT ST
              ID:    Patrolman David F Santos
                     Disp-05:22:56 Enrt-05:28:55 Arvd-05:32:14 Clrd-05:34:19
                0640  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                0647  Alarm Telephone                      Matter Settled
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 2568] 715 CRESCENT ST
              ID:    Patrolman Keith J Shanks
                     Disp-06:52:24 Enrt-06:57:27 Arvd-07:05:00 Clrd-07:14:25
                0720  Keep the Peace                       Matter Settled
      Call Taker:    Patrolman Anthony M Louis
Location/Address:    132 N WARREN AVE Apt. #1
              ID:    Patrolman David F Santos
                     Disp-07:27:08 Enrt-07:29:59    Arvd-07:36:05   Clrd-07:59:27
              ID:    Patrolman Shawn L Baker
                     Disp-07:51:13                  Arvd-07:51:24   Clrd-07:59:22
                0802  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman David F Santos
Location/Address:    0 MONTELLO ST @ 78 COURT ST
              ID:    Patrolman David F Santos
                                                    Arvd-08:02:20   Clrd-08:54:07
                0829  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    135 FLORENCE ST
              ID:    Patrolman Charles A Jarrett
                     Disp-08:33:34 Enrt-08:33:40 Arvd-08:49:54 Clrd-08:53:53
                0833  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 711] 66 MONTELLO ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-08:36:22 Enrt-08:36:32                    Clrd-08:48:34
              ID:    Patrolman Richard J Colon
                     Disp-08:36:22 Enrt-08:36:29                    Clrd-08:48:30
              ID:    Patrolman Eric A Burke
                                                    Arvd-08:45:42 Clrd-08:49:33
                0834  MISSING PERSON                       Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 6018] 14 FENWAY CIR

                            Brockton Police Department Press Log                             Page: 4
   Dispatch Log  From: 05/08/2016  Thru: 05/09/2016      0000 - 0000     Printed: 05/09/2016
              ID:    Patrolman Matthew D Murphy
                     Disp-08:43:56 Enrt-08:44:01    Arvd-09:30:03   Clrd-09:30:08
                0840  Larceny Investigation                Cancelled
      Call Taker:    Telephone Operators Darrelyn A Jordan
     Vicinity of:    73 MAIN ST @ 1 LEGION PKWY
                0902  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                0908  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                0909  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    16 HAMPDEN AVE
              ID:    Patrolman Charles A Jarrett
                     Disp-09:12:18 Enrt-09:12:23                    Clrd-09:24:12
              ID:    Patrolman Charles A Jarrett
                     Disp-09:36:40 Enrt-09:36:40 Arvd-09:39:45 Clrd-09:41:06
                0921  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 1997] 1350 BELMONT ST Apt. #108
              ID:    Patrolman Charles A Jarrett
                     Disp-09:24:29 Enrt-09:24:35 Arvd-09:34:22 Clrd-09:35:30
                1008  Check Motorist Suspicious            Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
     Vicinity of:    170 OAK HILL WAY
              ID:    Patrolman Steven E Johnson
                     Disp-10:12:51                  Arvd-10:12:56 Clrd-10:13:01
                1010  See the Complainant                  Matter Settled
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    [BRO 45] 7 COMMERCIAL ST
                1031  Larceny of a M/V Investigation       Report taken
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    [BRO 3407] 11 JACOB ST
              ID:    Patrolman Stephen C Scibetta
                                                    Arvd-10:31:00 Clrd-10:39:43
                1038  Malicious Damage Investigation       Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    19 DAVIDS ST Apt. #`1
              ID:    Patrolman Peter F Spillane
                     Disp-10:40:52 Enrt-10:40:58 Arvd-11:07:38 Clrd-12:26:17
                1040  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 588] 1933 MAIN ST
              ID:    Patrolman Steven E Johnson
                     Disp-10:41:47 Enrt-10:41:51 Arvd-10:42:00 Clrd-10:46:44
                1040  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    270 PINE ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-10:45:23 Enrt-10:45:28                    Clrd-10:48:59
              ID:    Patrolman Eric A Burke
                     Disp-10:45:23 Enrt-10:45:32                    Clrd-10:49:03
              ID:    Patrolman Ernest S Bell
                     Disp-10:45:50 Enrt-10:45:53 Arvd-10:46:34 Clrd-10:49:34
                1055  Check Motorist Drunk                 Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    2 OAK ST @ 316 N PEARL ST
              ID:    Patrolman Michael S Minnock
                     Disp-11:00:00 Enrt-11:01:43 Arvd-11:13:25 Clrd-11:13:29
                1058  Alarm Telephone                      FALSE ALARM

                            Brockton Police Department Press Log                              Page: 5
   Dispatch Log  From: 05/08/2016   Thru: 05/09/2016      0000 - 0000     Printed: 05/09/2016
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    221 AMES ST Apt. #1
              ID:    Patrolman Robert E Grayson
                     Disp-11:00:30 Enrt-11:00:36 Arvd-11:03:44       Clrd-11:13:26
                1121  Larceny Investigation                 Report taken
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    27 ALBION ST
              ID:    Patrolman Stephen C Scibetta
                                                     Arvd-11:21:00   Clrd-11:51:51
                1126  Alarm Telephone                       Cancelled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 4899] 224 LINWOOD ST
              ID:    Patrolman Matthew D Murphy
                     Disp-11:28:33 Enrt-11:28:38                     Clrd-11:30:13
                1135  M V A                                 Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    49 ARLINGTON ST @ 196 W ELM ST
              ID:    Patrolman Richard J Colon
                     Disp-11:37:28 Enrt-11:37:34 Arvd-11:39:18 Clrd-11:55:25
              ID:    Patrolman Matthew D Murphy
                     Disp-11:41:41                   Arvd-11:41:46 Clrd-11:53:31
              ID:    Patrolman Robert E Grayson
                     Disp-11:50:51                   Arvd-11:50:56 Clrd-11:52:30
                1147  Unwanted Guest Disturbance            Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 711] 66 MONTELLO ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-11:49:28 Enrt-11:49:37 Arvd-11:51:46 Clrd-12:00:25
              ID:    Patrolman Robert E Grayson
                     Disp-11:49:28 Enrt-11:49:35                     Clrd-11:50:44
              ID:    Patrolman Stanley H David
                     Disp-11:50:33                   Arvd-11:50:39 Clrd-11:58:35
                1148  Threats see the Complainant           Complaint Filed
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    15 PROSPECT AVE Apt. #2ND
              ID:    Patrolman Matthew D Murphy
                     Disp-11:54:04                   Arvd-11:57:21 Clrd-13:41:13
              ID:    Patrolman Richard J Colon
                     Disp-11:55:31 Enrt-11:55:32 Arvd-11:57:25 Clrd-12:18:14
      Refer To Summons:     16-1614-AR
         Summons:    Sequeira, MARINELSON
         Address:    15 PROSPECT AVE Apt. #2ND    BROCKTON, MA
             Age:    24
         Charges:    THREAT TO COMMIT CRIME
                1200  MOTOR VEHICLE STOP                    Arrest(s) Made
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    428 N MAIN ST Apt. #1R
              ID:    Patrolman Ernest S Bell
                                                     Arvd-12:00:00   Clrd-12:37:40
       Refer To Arrest:     16-1613-AR
          Arrest:    LAZO, LUIS ALBERTO
         Address:    428 N MAIN ST Apt. #1R    BROCKTON, MA
             Age:    23
         Charges:    WARRANT, LOCAL
                     WARRANT, FOREIGN
                1210  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1224  M V A - No PI                         No Report Taken-Paper e
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 6831] 27 WESTGATE DR
              ID:    Patrolman Stanley H David
                     Disp-12:29:32 Enrt-12:33:11 Arvd-12:41:40 Clrd-12:56:12
                1249  Robbery Investigation                 Unfounded / Nothing Loc

                            Brockton Police Department Press Log                             Page: 6
   Dispatch Log  From: 05/08/2016  Thru: 05/09/2016      0000 - 0000     Printed: 05/09/2016
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 966] 365 N MAIN ST
              ID:    Patrolman Robert E Grayson
                     Disp-12:55:21 Enrt-12:55:40 Arvd-13:02:20      Clrd-13:06:51
                1251  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1252  Check Motorist Drive Erratic         Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    472 HOWARD ST @ 1 LISA DR
              ID:    Patrolman Eric A Burke
                     Disp-13:00:47 Enrt-13:02:54 Arvd-13:10:49 Clrd-13:18:54
                1255  Police Off has a Prisoner            Arrest(s) Made
      Call Taker:    Patrolman Peter F Spillane
Location/Address:    33 GLENWOOD ST Apt. #2
              ID:    Patrolman Ernest S Bell
                                                    Arvd-12:55:00   Clrd-13:53:11
       Refer To Arrest:    16-1615-AR
          Arrest:    JEREMIAH, ANTONE MESSIAH
         Address:    GLENWOOD ST   BROCKTON, MA
             Age:    24
         Charges:    WARRANT, DEFAULT
                     WARRANT, FOREIGN
                1302  MISSING PERSON                       Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 7484] 917 MONTELLO ST
              ID:    Patrolman Steven E Johnson
                     Disp-13:35:15 Enrt-13:35:21 Arvd-13:41:31 Clrd-14:00:18
                1315  Check Motorist Disabled              Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
     Vicinity of:    548 PEARL ST @ 613 TORREY ST
              ID:    Patrolman Charles A Jarrett
                     Disp-13:23:58 Enrt-13:24:05 Arvd-13:38:08 Clrd-13:40:44
                1331  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1340  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 2212] 71 PLAIN ST
              ID:    Patrolman Eric A Burke
                     Disp-13:44:33 Enrt-13:44:38 Arvd-13:49:53 Clrd-13:53:24
                1341  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 6739] 160 PLEASANT ST
              ID:    Patrolman Richard J Colon
                     Disp-13:48:00 Enrt-13:49:19 Arvd-13:50:13 Clrd-13:56:15
              ID:    Patrolman Robert E Grayson
                     Disp-13:48:00 Enrt-13:49:16 Arvd-13:50:53 Clrd-13:55:37
                1350  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1353  ALARM, BURGLAR                       FALSE ALARM
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 3850] 155 COURT ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-13:55:49 Enrt-13:55:55 Arvd-13:57:54 Clrd-14:08:02
                1405  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Robert E Grayson
Location/Address:    59 HOWARD ST
              ID:    Patrolman Robert E Grayson
                                                    Arvd-14:05:18   Clrd-14:09:24
                1407  Parking Violation                    Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme

                            Brockton Police Department Press Log                             Page: 7
   Dispatch Log  From: 05/08/2016  Thru: 05/09/2016      0000 - 0000     Printed: 05/09/2016
Location/Address:    47 WINONA ST @ 382 ASH ST
              ID:    Patrolman Charles A Jarrett
                     Disp-14:14:10 Enrt-14:14:18    Arvd-14:28:13   Clrd-14:42:52
                1418  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert E Grayson
Location/Address:    [BRO F1888] 77 SPARK ST
              ID:    Patrolman Robert E Grayson
                                                    Arvd-14:18:10   Clrd-14:27:38
                1424  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1425  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1434  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Robert E Grayson
Location/Address:    100 FIELD ST @ 149 INTERVALE ST
              ID:    Patrolman Robert E Grayson
                                                    Arvd-14:34:35 Clrd-14:37:55
                1441  Malicious Damage Motor Vehicle       Under Investigation
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 112] 661 N MAIN ST
              ID:    Patrolman Stanley H David
                     Disp-14:44:41 Enrt-14:44:46 Arvd-14:56:44 Clrd-15:58:36
                1441  Shoplifting Investigation            Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 3674] 222 E ASHLAND ST
              ID:    Patrolman Robert E Grayson
                     Disp-14:45:46 Enrt-14:45:51                    Clrd-14:50:03
              ID:    Patrolman Christopher J Deiuliis
                     Disp-14:57:15 Enrt-14:57:21 Arvd-15:03:06 Clrd-15:49:42
                1449  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1524  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO F935] 24 PARK ST Apt. #2
              ID:    Patrolman Steven E Johnson
                     Disp-15:26:04 Enrt-15:26:10 Arvd-15:31:47 Clrd-15:36:51
                1530  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1543  Malicious Damage Motor Vehicle       Report taken
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    32 ANNIS AVE
              ID:    Patrolman Stephen C Scibetta
                                                    Arvd-15:43:00 Clrd-15:55:42
                1600  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    93 GEORGE ST @ 4 HAMMOND ST
              ID:    Patrolman Christopher P Kerr
                     Disp-16:29:00 Enrt-16:31:58 Arvd-16:32:20 Clrd-16:37:10
                1612  Check Motorist Disabled              Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    205 HOWARD ST @ 1 WINTER ST
              ID:    Patrolman Jason J Ford
                     Disp-16:43:35 Enrt-16:43:36 Arvd-16:49:19 Clrd-16:52:23
                1614  Unwanted Guest Family                Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 1927] 150 AUBURN ST
              ID:    Patrolman Christopher P Kerr
                     Disp-16:19:18 Enrt-16:21:13 Arvd-16:23:33 Clrd-16:29:22
              ID:    Patrolman Thomas L Robinson

                            Brockton Police Department Press Log                              Page: 8
   Dispatch Log  From: 05/08/2016   Thru: 05/09/2016      0000 - 0000     Printed: 05/09/2016
                     Disp-16:19:18   Enrt-16:21:16   Arvd-16:24:50   Clrd-16:28:42
                1617  Check Motorist Drive Erratic          Could Not Locate
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    566 ASH ST
              ID:    Patrolman Robert J Saquet
                     Disp-16:20:56 Enrt-16:21:21 Arvd-16:27:45 Clrd-16:30:41
                1618  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1639  ALARM, BURGLAR                        Investigated
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    [BRO 457] 380 PLAIN ST
              ID:    Patrolman Edward D Abdelnour
                     Disp-16:43:00                   Arvd-16:45:30   Clrd-17:24:35
              ID:    Patrolman Thomas L Robinson
                     Disp-16:49:47                   Arvd-16:50:18   Clrd-17:10:31
              ID:    Patrolman Robert J Saquet
                                                     Arvd-16:50:14   Clrd-17:09:35
                1644  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                1644  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1649  Check Motorist Disabled               No Report Taken-Paper e
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    130 LYMAN ST @ 316 CRESCENT ST
              ID:    Patrolman Jason J Ford
                     Disp-16:53:13 Enrt-16:53:14 Arvd-16:56:44 Clrd-17:19:05
                1653  Animal Complaint                      Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Jessica H Burke
     Vicinity of:    301 W CHESTNUT ST @ 295 MARKET ST
              ID:    Patrolman Thomas L Robinson
                     Disp-17:15:26 Enrt-17:18:28 Arvd-17:21:41 Clrd-17:43:04
                1657  Unwanted Guest Disturbance            Matter Settled
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    [BRO 1877] 193 CRESCENT ST
              ID:    Patrolman Licinio M DePina
                     Disp-16:58:48                   Arvd-16:59:18 Clrd-17:08:39
              ID:    Patrolman Kenneth F Egan
                     Disp-16:58:48                   Arvd-16:59:22 Clrd-17:09:10
                1711  M V A                                 Complaint Filed
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    321 BELMONT ST @ 1 MANOMET ST
              ID:    Patrolman Robert J Smith
                     Disp-17:14:30                   Arvd-17:14:41 Clrd-17:34:49
              ID:    Patrolman Jose M Rodrigues
                     Disp-17:14:30 Enrt-17:14:45 Arvd-17:16:45 Clrd-19:56:50
      Refer To Summons:     16-1617-AR
         Summons:    BROWN, MALIKA RENEE
         Address:    162 O'GRADY ST Apt. #1    FALL RIVER, MA
             Age:    24
         Charges:    LICENSE REVOKED AS HTO, OPERATE MV WITH
                1715  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 3135] 838 PLEASANT ST
              ID:    Patrolman Scott E Landry
                     Disp-17:20:15                   Arvd-17:20:25 Clrd-17:32:35
                1718  M V A                                 Merge: 16-42957 By: 529
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    348 PLEASANT ST @ 21 AUGUSTA AVE
                1718  M V A                                 Report taken
      Call Taker:    Telephone Operators Jessica H Burke

                            Brockton Police Department Press Log                              Page: 9
   Dispatch Log  From: 05/08/2016   Thru: 05/09/2016      0000 - 0000     Printed: 05/09/2016
Location/Address:    21 AUGUSTA AVE @ 348 PLEASANT ST
              ID:    Patrolman Licinio M DePina
                     Disp-17:20:38 Enrt-17:21:33 Arvd-17:35:49       Clrd-18:02:56
              ID:    Patrolman Kenneth F Egan
                     Disp-17:20:38 Enrt-17:21:36 Arvd-17:22:34       Clrd-19:36:41
                1720  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                1721  DISTURBANCE                           Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    34 HILLBERG AVE Apt. #2ND
              ID:    Patrolman Thomas L Robinson
                     Disp-17:43:56 Enrt-17:44:07 Arvd-17:46:09 Clrd-18:03:28
                1727  DISTURBANCE                           Cancelled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    137 ALGONQUIN ST
              ID:    Patrolman Scott E Landry
                     Disp-17:53:26                                   Clrd-17:54:56
              ID:    Patrolman Jason J Ford
                     Disp-17:54:46 Enrt-17:54:52                     Clrd-17:56:23
                1750  MOTOR VEHICLE STOP                    Complaint Filed
      Call Taker:    Patrolman John J Lonergan
Location/Address:    11 DAVIDS ST
              ID:    Patrolman Nazaire Paul
                                                     Arvd-17:50:00   Clrd-18:18:01
                     Patrolman Christopher M Mc Dermott
       Refer To Arrest:     16-1618-AR
                1758  M V A                                 No Report Taken-Paper e
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    193 BOYLSTON ST
              ID:    Patrolman Robert J Saquet
                     Disp-18:01:19 Enrt-18:01:32 Arvd-18:03:38 Clrd-18:16:48
                1801  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1810  Check Motorist  Disabled              Services Rendered
      Call Taker:    Patrolman Jason  J Ford
Location/Address:    60 E ASHLAND ST  @ 385 N MONTELLO ST
              ID:    Patrolman Jason  J Ford
                                                     Arvd-18:11:10 Clrd-18:59:06
                1821  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1826  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                1835  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 457] 380 PLAIN ST
              ID:    Captain Emanuel C Gomes
                     Disp-18:39:17                   Arvd-18:39:23 Clrd-18:43:12
                1843  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    14 E UNION ST
              ID:    Patrolman Christopher P Kerr
                     Disp-18:45:25 Enrt-18:46:22 Arvd-18:51:58 Clrd-19:01:41
                1851  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 1155] 715 CRESCENT ST Apt. ##6
              ID:    Patrolman Scott E Landry
                     Disp-18:52:00 Enrt-18:54:07 Arvd-18:56:28 Clrd-19:02:43
                1853  MOTOR VEHICLE STOP                    Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith

                            Brockton Police Department Press Log                             Page: 10
   Dispatch Log  From: 05/08/2016  Thru: 05/09/2016      0000 - 0000     Printed: 05/09/2016
Location/Address:    239 N CARY ST @ 25 BENNETT ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-18:53:49   Clrd-19:09:13
                1854  B & E in Progress                    Report taken
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    32 FARRINGTON ST
              ID:    Patrolman Robert J Saquet
                     Disp-18:58:05 Enrt-18:58:13 Arvd-19:01:56 Clrd-19:21:04
              ID:    Patrolman Jason J Ford
                     Disp-18:59:41                  Arvd-18:59:46 Clrd-19:45:50
                1900  Parking Violation                    Investigated
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    195 PLEASANT ST
              ID:    Patrolman Robert J Smith
                     Disp-19:31:26 Enrt-19:31:26 Arvd-19:32:37 Clrd-19:39:44
                1904  MISSING PERSON                       Unfounded / Nothing Loc
      Call Taker:    Patrolman John J Lonergan
Location/Address:    63 S LEYDEN ST Apt. #2
              ID:    Patrolman Christopher P Kerr
                     Disp-19:20:22                  Arvd-19:23:36   Clrd-19:27:51
                1909  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    239 N CARY ST @ 25 BENNETT ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-19:09:34   Clrd-19:17:07
                1909  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1910  SUSPICIOUS ACTIVITY                  Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    43 DORIS AVE @ 459 W ELM ST
              ID:    Patrolman Licinio M DePina
                     Disp-19:18:07 Enrt-19:18:15 Arvd-19:23:34 Clrd-19:26:48
                1917  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    84 N CARY ST @ 44 MOODY ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-19:17:41   Clrd-19:31:18
                1932  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1940  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    Patrolman Robert J Smith
Location/Address:    [BRO 43] 900 ASH ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-19:40:47   Clrd-20:21:33
              ID:    Patrolman Robert J Smith
                     Disp-20:28:03                  Arvd-20:28:05   Clrd-20:42:01
                1944  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1944  SUSPICIOUS MV                        Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    1170 MAIN ST
              ID:    Patrolman Edward D Abdelnour
                     Disp-19:54:22 Enrt-19:54:32 Arvd-20:03:25 Clrd-20:24:55
              ID:    Patrolman Thomas L Robinson
                     Disp-19:54:22 Enrt-19:54:35 Arvd-19:59:37 Clrd-20:08:45
                1945  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    10 OAKDALE ST
              ID:    Patrolman Kenneth F Egan
                     Disp-19:48:00 Enrt-19:49:22 Arvd-19:50:45 Clrd-20:03:38

                            Brockton Police Department Press Log                             Page: 11
   Dispatch Log  From: 05/08/2016  Thru: 05/09/2016      0000 - 0000     Printed: 05/09/2016
                1952  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 3996] 761 WARREN AVE
              ID:    Patrolman Robert J Saquet
                     Disp-19:55:21 Enrt-19:55:28 Arvd-20:00:24 Clrd-20:07:26
                1956  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    26 ACORN ST
              ID:    Patrolman Robert J Smith
                     Disp-20:45:13 Enrt-20:45:14                    Clrd-20:52:09
                1957  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    65 TREMONT ST
              ID:    Patrolman Edward D Abdelnour
                     Disp-20:52:26                  Arvd-20:56:38 Clrd-20:59:30
                2001  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 7517] 105 OAK LN Apt. #11
              ID:    Patrolman Scott E Landry
                     Disp-20:40:32 Enrt-20:40:52 Arvd-20:47:59 Clrd-21:25:42
              ID:    Patrolman Kenneth F Egan
                     Disp-20:42:40 Enrt-20:43:07 Arvd-20:46:58 Clrd-21:02:13
                2015  Larceny of a M/V Investigation       Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    131 KATHLEEN RD
              ID:    Patrolman Licinio M DePina
                     Disp-21:18:00 Enrt-21:19:24                    Clrd-21:21:18
              ID:    Patrolman Victor M Perez
                     Disp-21:21:05 Enrt-21:21:14                    Clrd-21:28:03
              ID:    Patrolman Ruben A Delvalle
                     Disp-21:27:56                  Arvd-21:30:23 Clrd-21:50:55
                2018  Motor Vehicle Blocking Drivewy       Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 3783] 29 NEWTON ST
              ID:    Patrolman Robert J Smith
                     Disp-20:21:33 Enrt-20:21:33 Arvd-20:25:59 Clrd-20:28:02
                2019  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    26 TYLER ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-20:42:01   Clrd-20:44:37
                2030  Runaway Investigation                Transported to Hospital
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 3784] 20 MEADOWBROOK RD
              ID:    Patrolman Edward D Abdelnour
                     Disp-21:08:56 Enrt-21:09:04 Arvd-21:32:35 Clrd-21:47:46
                2035  MOTOR VEHICLE STOP                   Complaint Filed
      Call Taker:    Patrolman John J Lonergan
        Location:    DW FIELD PKWY
              ID:    Patrolman Jesse Drane Jr
                                                    Arvd-20:35:00   Clrd-22:23:43
              ID:    Patrolman Licinio M DePina
                     Disp-20:38:57                  Arvd-20:39:03   Clrd-21:01:23
       Refer To Arrest:    16-1620-AR
                2036  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                2041  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                2042  Check Motorist Drive Erratic         Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Justin Baez

                            Brockton Police Department Press Log                             Page: 12
   Dispatch Log  From: 05/08/2016  Thru: 05/09/2016      0000 - 0000     Printed: 05/09/2016
     Vicinity of:    574 N MAIN ST
              ID:    Patrolman Kenneth F Egan
                     Disp-21:17:00                  Arvd-21:19:21   Clrd-21:24:49
                2046  Man with a Gun                       Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Jessica H  Burke
     Vicinity of:    46 ENTERPRISE ST @ 32 EMERSON  AVE
              ID:    Patrolman Licinio M DePina
                     Disp-21:06:53 Enrt-21:07:28    Arvd-21:07:44   Clrd-21:13:47
              ID:    Patrolman Kenneth F Egan
                     Disp-21:06:53                  Arvd-21:07:22   Clrd-21:13:40
                2052  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    Patrolman Robert J Smith
Location/Address:    [BRO 1531] 500 BELMONT ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-20:53:10   Clrd-21:12:38
                2055  Hit & Run Investigate                Report taken
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 3836] 161 FLORENCE ST
              ID:    Patrolman Thomas L Robinson
                     Disp-21:43:16 Enrt-21:43:25 Arvd-21:52:08 Clrd-22:25:03
                2058  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 790] 117 N MAIN ST
              ID:    Patrolman Victor M Perez
                     Disp-21:09:54 Enrt-21:10:11 Arvd-21:17:17 Clrd-21:20:22
                2106  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 137] 63 MAIN ST
              ID:    Patrolman Thomas L Robinson
                     Disp-21:08:09 Enrt-21:09:01 Arvd-21:10:28 Clrd-21:33:17
                2111  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                2112  TRAFFIC CONTROL                      Accepted
      Call Taker:    Patrolman Robert J Smith
Location/Address:    [BRO 223] 200 WESTGATE DR
              ID:    Patrolman Robert J Smith
                                                    Arvd-21:12:56   Clrd-21:35:41
              ID:    Patrolman Robert J Smith
                     Disp-21:40:36                                  Clrd-21:42:13
                2128  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    16 OAKLAND PL Apt. #1REAR
              ID:    Patrolman Victor M Perez
                     Disp-21:34:40 Enrt-21:34:54 Arvd-21:38:17 Clrd-21:40:17
              ID:    Patrolman Scott E Landry
                     Disp-21:34:40 Enrt-21:34:50 Arvd-21:38:04 Clrd-21:40:21
              ID:    Patrolman Robert J Smith
                     Disp-21:35:41 Enrt-21:35:41 Arvd-21:39:43 Clrd-21:40:36
              ID:    Patrolman Kenneth F Egan
                     Disp-21:38:30                  Arvd-21:38:35 Clrd-21:40:24
                2134  Larceny of a M/V Investigation       Clear No Action Needed
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    342 QUINCY ST
              ID:    Patrolman Christopher P Kerr
                     Disp-21:59:23 Enrt-21:59:26 Arvd-22:03:15 Clrd-22:08:02
                2135  SUSPICIOUS ACTIVITY                  Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 2204] 875 N MONTELLO ST
              ID:    Patrolman Licinio M DePina
                     Disp-21:54:39 Enrt-21:54:45 Arvd-21:57:21 Clrd-22:05:37
                2141  DISTURBANCE                          Matter Settled

                            Brockton Police Department Press Log                             Page: 13
   Dispatch Log  From: 05/08/2016  Thru: 05/09/2016      0000 - 0000     Printed: 05/09/2016
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 5230] 945 BELMONT ST
              ID:    Patrolman Edward D Abdelnour
                     Disp-21:52:51 Enrt-21:53:24 Arvd-21:59:35      Clrd-22:02:10
                2143  Pickup a Prisoner on a Warrant       Matter Settled
      Call Taker:    Patrolman Robert J Saquet
Location/Address:    1 MILLETT ST
              ID:    Patrolman Robert J Saquet
                                                    Arvd-21:43:29 Clrd-21:57:47
                2144  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                2146  SUSPICIOUS MV                        Cancelled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    1 MILLETT ST @ 30 HOLMES ST
              ID:    Patrolman Francisco Lopez
                     Disp-21:53:32                                  Clrd-21:53:40
                     Patrolman George Almeida
                2151  911 Unknown Emergency                False 911 Call
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    187 CENTRE ST
              ID:    Patrolman Scott E Landry
                     Disp-21:56:38 Enrt-21:57:21 Arvd-21:58:15 Clrd-22:01:19
              ID:    Patrolman Kenneth F Egan
                     Disp-21:56:38 Enrt-21:57:18 Arvd-21:58:22 Clrd-22:01:09
                2155  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    60 RESERVOIR ST Apt. #201
              ID:    Patrolman Victor M Perez
                     Disp-21:57:09 Enrt-21:57:15 Arvd-22:07:21 Clrd-22:16:32
                2156  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    42 LOWELL ST
              ID:    Patrolman Licinio M DePina
                     Disp-22:45:35 Enrt-22:45:56 Arvd-23:07:03 Clrd-23:07:06
                2202  Pickup a Prisoner on a Warrant       Unfounded / Nothing Loc
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    [BRO F1242] 29 AMES ST
              ID:    Patrolman Kenneth F Egan
                     Disp-22:12:38 Enrt-22:12:45 Arvd-22:22:39 Clrd-22:36:30
              ID:    Patrolman Licinio M DePina
                     Disp-22:12:38 Enrt-22:12:48 Arvd-22:25:18 Clrd-22:41:34
                2208  Runaway Investigation                Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    917 MONTELLO ST
              ID:    Patrolman Victor M Perez
                     Disp-22:42:21 Enrt-22:42:29 Arvd-22:52:18 Clrd-22:54:58
              ID:    Patrolman Thomas L Robinson
                     Disp-22:54:47 Enrt-22:54:54 Arvd-23:02:12 Clrd-23:08:04
                2252  Parking Violation                    Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    294 CENTRE ST @ 80 TYLER ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-22:52:20   Clrd-22:57:58
                2258  Parking Violation                    Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    50 W RAILROAD AVE @ 36 LINCOLN ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-22:58:54 Clrd-23:24:41
                2317  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Licinio M DePina
Location/Address:    166 PROSPECT ST

                            Brockton Police Department Press Log                             Page: 14
   Dispatch Log  From: 05/08/2016  Thru: 05/09/2016      0000 - 0000     Printed: 05/09/2016
              ID:    Patrolman Licinio M DePina
                                                    Arvd-23:17:29   Clrd-23:25:26
                2343  Robbery Investigation                Report taken
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    [BRO 7181] 81 WARREN AVE Apt. #02301
              ID:    Patrolman Kenneth F Egan
                                                    Arvd-23:43:00 Clrd-05/09/2016 @ 00:32:33
              ID:    Patrolman Robert J Saquet
                                                    Arvd-23:45:48 Clrd-23:55:04
                2352  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 382] 34 N PEARL ST
              ID:    Patrolman Jonathan A Correia
                     Disp-00:14:07 Enrt-00:15:12 Arvd-00:41:06 Clrd-05/09/2016 @ 00:45:26
                2355  Disturbance Drag racing              Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    570 BELMONT ST @ 480 WEST ST
              ID:    Patrolman Lindsey A Ferebee
                     Disp-00:14:27 Enrt-00:15:25                    Clrd-05/09/2016 @ 00:19:38
              ID:    Patrolman Lindsey A Ferebee
                     Disp-00:28:13 Enrt-00:28:39 Arvd-00:31:57 Clrd-05/09/2016 @ 00:32:30

