                              Brockton Police Department Press Log                             Page: 1
     Dispatch Log  From: 05/17/2016  Thru: 05/18/2016      0000 - 0000     Printed: 05/19/2016
For Date: 05/17/2016     -  Tuesday
                  Time  Call Reason                          Action
                  0046  Down Wires                           Clear No Action Needed
        Call Taker:    Patrolman John E Leary
  Location/Address:    20 TORREY SIDE RD
                ID:    Patrolman John E Leary
                       Disp-00:48:56                  Arvd-00:49:01   Clrd-01:47:59
                  0049  TOW REPO/TRESPASS                    Vehicle Towed
        Call Taker:    Patrolman Andrew H Kalp
  Location/Address:    24 LONGWOOD AVE
                  0052  Animal Complaint                     Unfounded / Nothing Loc
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    [BRO 7335] MELROSE ST
                ID:    Patrolman Kenneth E Ellis
                       Disp-00:54:24 Enrt-00:56:15 Arvd-01:01:31 Clrd-01:07:22
                  0055  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    17 KATHLEEN RD
                ID:    Patrolman Keith J Shanks
                       Disp-00:57:03 Enrt-00:57:31 Arvd-01:04:11 Clrd-01:11:47
                       Patrolman Joe C Miranda
                  0110  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    [BRO 1519] 97 MANLEY ST Apt. #02301
                ID:    Patrolman Lindsey A Ferebee
                       Disp-01:13:46                  Arvd-01:16:59 Clrd-01:20:54
                       Patrolman Evans J Joseph
                  0127  Gunshots Call                        Matter Settled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    [BRO 7311] 1380 MAIN ST Apt. #708A
                ID:    Patrolman Lindsey A Ferebee
                       Disp-01:29:14                  Arvd-01:29:38 Clrd-01:43:40
                       Patrolman Evans J Joseph
                ID:    Patrolman Tony Monteiro
                       Disp-01:29:22 Enrt-01:29:41 Arvd-01:30:58 Clrd-01:43:46
                ID:    Patrolman Daniel Mac Intosh
                       Disp-01:29:28 Enrt-01:29:34 Arvd-01:31:41 Clrd-01:43:37
                       Patrolman James A Parker
                ID:    Patrolman William G Stafford
                       Disp-01:31:19 Enrt-01:31:20 Arvd-01:35:20 Clrd-01:43:34
                ID:    Sergeant Christopher T Green
                       Disp-01:31:58 Enrt-01:31:59 Arvd-01:33:26 Clrd-01:43:51
                ID:    Patrolman Keith J Shanks
                       Disp-01:35:33                  Arvd-01:35:37 Clrd-01:43:08
                       Patrolman Joe C Miranda
                  0130  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    [BRO 1519] 97 MANLEY ST Apt. #02301
                ID:    Patrolman Lindsey A Ferebee
                       Disp-01:44:47 Enrt-01:45:15 Arvd-01:49:57 Clrd-01:56:39
                       Patrolman Evans J Joseph
                  0133  Parking Violation                    Unfounded / Nothing Loc
        Call Taker:    Telephone Operator Caroline F MacMillan
       Vicinity of:    SOUTHFIELD DR
                ID:    Patrolman Tony Monteiro
                       Disp-01:45:32 Enrt-01:50:40 Arvd-01:52:25 Clrd-01:56:53
                  0142  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Diane M Keane
                  0221  SUSPICIOUS MV                        Matter Settled
        Call Taker:    Patrolman Edward L Cruickshank

                            Brockton Police Department Press Log                              Page: 2
   Dispatch Log  From: 05/17/2016   Thru: 05/18/2016      0000 - 0000     Printed: 05/19/2016
Location/Address:    [BRO 1188] 571 N MAIN ST
              ID:    Patrolman Keith J Shanks
                                                     Arvd-02:21:00   Clrd-02:25:28
                     Patrolman Joe C Miranda
                0226  911 Transfer to Fire                  Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0226  Larceny of a Bicycle                  Report taken
      Call Taker:    Patrolman John E Leary
Location/Address:    106 SCHOOL ST @ 165 MONTELLO ST
              ID:    Patrolman Michael K Livingston
                     Disp-02:29:43 Enrt-02:29:48 Arvd-02:36:23 Clrd-03:15:16
              ID:    Patrolman Kenneth E Ellis
                     Disp-02:31:47 Enrt-02:31:50 Arvd-02:31:54 Clrd-02:45:32
              ID:    Patrolman William G Stafford
                     Disp-02:32:07 Enrt-02:32:11 Arvd-02:34:40 Clrd-02:42:21
              ID:    Patrolman Keith J Shanks
                     Disp-02:33:20                   Arvd-02:33:26 Clrd-02:41:45
                     Patrolman Joe C Miranda
              ID:    Lieutenant Brian J Benvie Sr
                                                     Arvd-02:34:13 Clrd-02:39:02
                0231  DISTURBANCE                           Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 7532] 12 WALNUT ST
              ID:    Patrolman Alexander C Burrell
                     Disp-02:33:51 Enrt-02:34:22 Arvd-02:38:25 Clrd-02:47:50
              ID:    Patrolman Anthony M Louis
                     Disp-02:34:18 Enrt-02:34:26 Arvd-02:38:23 Clrd-02:47:32
                     Patrolman Franck B Coulanges
                0303  Parking Violation                     Citation/Warning Issued
      Call Taker:    Patrolman William G Stafford
Location/Address:    240 BOYLSTON ST
              ID:    Patrolman William G Stafford
                                                     Arvd-03:04:15   Clrd-03:10:54
                0339  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0359  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0412  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0509  911 Transfer to Fire                  Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                0543  Check Property                        Matter Settled
      Call Taker:    Patrolman Edward L Cruickshank
Location/Address:    [BRO 6739] 160 PLEASANT ST
              ID:    Patrolman Michael K Livingston
                                                     Arvd-05:43:00   Clrd-05:50:33
                0613  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                0647  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                0704  M V A                                 Unknown Action
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    52 FOREST AVE @ 632 WARREN AVE
              ID:    Patrolman Daniel Mac Intosh
                     Disp-07:06:04                   Arvd-07:10:17 Clrd-08:18:20
                     Patrolman James A Parker
      Refer To Summons:     16-1775-AR
         Summons:    CAGUANA, MARIA
         Address:    7 IRVINGTON ST Apt. #2    BROCKTON, MA
             Age:    20

                            Brockton Police Department Press Log                             Page: 3
   Dispatch Log  From: 05/17/2016  Thru: 05/18/2016      0000 - 0000     Printed: 05/19/2016
         Charges:    UNLICENSED OPERATION OF MV
                     STOP/YIELD, FAIL TO / /CAUSING OR CREATING GRIDLOCK
                0720  A & B Dangerous Weapon Invest        Complaint Filed
      Call Taker:    Patrolman Adam J Rees
Location/Address:    [BRO 2259] 271 WEST ST
              ID:    Patrolman Adam J Rees
                                                    Arvd-07:20:00   Clrd-11:59:15
      Refer To Summons:    16-1774-AR
                      Juvenile Arrest
             Age:    13
         Charges:    A&B WITH DANGEROUS WEAPON
                0737  MISSING PERSON                       Clear No Action Needed
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 2021] 23 DEANNA RD
              ID:    Patrolman Minerva Vazquez - Browne
                     Disp-08:54:02                  Arvd-08:54:08 Clrd-09:56:21
                0741  Tow Next in Line                     Vehicle Towed
      Call Taker:    Patrolman Edward L Cruickshank
Location/Address:    27 ELM AVE
              ID:    Patrolman Anthony M Louis
                                                    Arvd-07:41:00   Clrd-07:42:56
                     Patrolman Franck B Coulanges
                0742  Narcotic Violation in Progress       Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    124 MONTELLO ST
              ID:    Patrolman Kenneth E Ellis
                     Disp-07:46:33 Enrt-07:46:39                    Clrd-07:48:52
              ID:    Patrolman Tony Monteiro
                     Disp-07:46:53                  Arvd-07:46:59 Clrd-07:51:36
              ID:    Patrolman Keith J Shanks
                     Disp-07:48:32                  Arvd-07:48:38 Clrd-07:53:24
                     Patrolman Joe C Miranda
                0756  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0815  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 94] 15 CHRISTY'S DR
                0816  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                0825  M V A - No PI                        No Report Taken-Paper e
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    [BRO 1563] 10 COMMERCIAL ST
              ID:    Patrolman Matthew D Murphy
                                                    Arvd-08:25:00   Clrd-08:37:16
                0835  LARCENY /FORGERY/ FRAUD              Unknown Action
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    221 CARL AVE
              ID:    Patrolman Minerva Vazquez - Browne
                                                    Arvd-08:35:00 Clrd-08:40:16
                0839  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                0850  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                0900  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    [BRO 3556] 1285 BELMONT ST
              ID:    Patrolman Jason F Sullivan
                     Disp-09:03:51                  Arvd-09:03:57 Clrd-09:09:25
                     Patrolman Julie A Hill

                            Brockton Police Department Press Log                             Page: 4
   Dispatch Log  From: 05/17/2016  Thru: 05/18/2016      0000 - 0000     Printed: 05/19/2016
                0913  Keep the Peace                       Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    45 SCHOOL ST
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-09:18:30 Enrt-09:18:49 Arvd-09:27:30 Clrd-09:30:40
                     Patrolman Carmen L Vazquez
              ID:    Patrolman Jason F Sullivan
                     Disp-09:19:16 Enrt-09:19:20 Arvd-09:20:44 Clrd-09:30:34
                     Patrolman Julie A Hill
              ID:    Patrolman Sean M Slattery
                     Disp-09:20:47                  Arvd-09:20:51 Clrd-09:29:15
                0927  Threats see the Complainant          Report taken
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    ROUTE 24 OVPS
              ID:    Patrolman Eric A Burke
                     Disp-09:28:34                  Arvd-09:28:42 Clrd-09:29:22
                0929  Keep the Peace                       Cancelled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    30 ELLIOT ST Apt. #3
              ID:    Patrolman Jose A Lobo
                     Disp-09:37:00 Enrt-09:38:13                    Clrd-09:43:26
                0931  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    SCHOOL ST
              ID:    Patrolman Kristen M O' Brien - Hilliard
                                                    Arvd-09:31:00 Clrd-09:34:53
                     Patrolman Carmen L Vazquez
                0946  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    Patrolman Jason F Sullivan
Location/Address:    789 ASH ST @ 1 LARCH ST
              ID:    Patrolman Jason F Sullivan
                                                    Arvd-09:47:15   Clrd-09:52:27
                     Patrolman Julie A Hill
                1002  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    16 JACKSON ST Apt. #2ND
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-10:13:00 Enrt-10:14:48 Arvd-10:19:19 Clrd-10:49:43
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-10:13:00                  Arvd-10:18:38 Clrd-11:00:13
                     Patrolman Carmen L Vazquez
                1008  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1015  Parking Violation                    Citation/Warning Issued
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    [BRO 724] 20 HAVERHILL ST
              ID:    Patrolman Derek M Salamone
                                                    Arvd-10:15:00   Clrd-10:30:56
              ID:    Patrolman Kenneth F Egan
                     Disp-10:20:13                  Arvd-10:20:17   Clrd-10:30:40
                1016  Suspicious Person                    Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 35] 105 KEITH AVE
              ID:    School Police Officer David Montrond
                     Disp-10:24:31 Enrt-10:24:50 Arvd-10:25:59 Clrd-10:36:28
                1019  Recovered M / V Out of Town          Report taken
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    60 WESTLAND ST
              ID:    Patrolman Minerva Vazquez - Browne
                                                    Arvd-10:19:00 Clrd-10:22:40
                1020  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Mark R Reardon

                            Brockton Police Department Press Log                             Page: 5
   Dispatch Log  From: 05/17/2016  Thru: 05/18/2016      0000 - 0000     Printed: 05/19/2016
Location/Address:    53 LEGION PKWY
              ID:    Patrolman Mark R Reardon
                                                    Arvd-10:20:34   Clrd-10:39:30
                1032  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 7347] 50 CENTRE ST
              ID:    Patrolman Kenneth F Egan
                     Disp-10:37:00 Enrt-10:38:36 Arvd-10:41:09 Clrd-11:01:35
              ID:    Patrolman Derek M Salamone
                     Disp-10:37:00 Enrt-10:38:32 Arvd-10:40:57 Clrd-11:01:29
              ID:    Patrolman Matthew D Murphy
                     Disp-10:39:18 Enrt-10:39:19 Arvd-10:43:06 Clrd-10:59:19
                1033  B & E Motor Vehicle                  Report taken
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    [BRO F1116] 15 WYMAN ST Apt. #4
              ID:    Patrolman Minerva Vazquez - Browne
                                                    Arvd-10:33:00 Clrd-11:01:16
                1038  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1054  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    School Police Officer David Montrond
Location/Address:    52 FOREST AVE @ 632 WARREN AVE
              ID:    School Police Officer David Montrond
                                                    Arvd-10:54:50 Clrd-11:02:02
                1054  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    1 PEARL ST
              ID:    Patrolman Brian J Benvie Jr
                     Disp-10:59:00 Enrt-11:00:28 Arvd-11:03:08 Clrd-11:08:10
                1058  Runaway Investigation                Report taken
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 7484] 917 MONTELLO ST
              ID:    Patrolman Jason F Sullivan
                     Disp-11:11:19 Enrt-11:12:24 Arvd-11:24:20 Clrd-11:36:18
                     Patrolman Julie A Hill
                1102  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1133  Community Police Call                Matter Settled
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    [BRO 1603] 45 GODDARD RD
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-11:33:00   Clrd-13:14:26
                1133  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1148  LARCENY /FORGERY/ FRAUD              Report taken
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    50 BOURNE ST
              ID:    Patrolman Minerva Vazquez - Browne
                                                    Arvd-11:48:00 Clrd-13:19:08
                1149  B & E in Progress                    Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    12 PLEASANT PL
              ID:    Patrolman Steven B Pierce Jr
                     Disp-11:56:34                  Arvd-11:57:29 Clrd-12:24:00
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-11:56:34 Enrt-11:57:51 Arvd-11:58:41 Clrd-12:22:31
                     Patrolman Carmen L Vazquez
              ID:    Patrolman Matthew D Murphy
                     Disp-11:56:46 Enrt-11:56:47                    Clrd-11:58:27
              ID:    Sergeant Kevin R Jones
                     Disp-11:58:29 Enrt-11:58:37 Arvd-12:06:32 Clrd-12:09:17

                            Brockton Police Department Press Log                             Page: 6
   Dispatch Log  From: 05/17/2016  Thru: 05/18/2016      0000 - 0000     Printed: 05/19/2016
                1207  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 1853] 675 BELMONT ST
              ID:    School Police Officer Jason Mosley
                     Disp-12:11:54 Enrt-12:12:09 Arvd-12:13:48 Clrd-12:22:43
              ID:    School Police Officer David Montrond
                     Disp-12:12:05 Enrt-12:12:09 Arvd-12:13:48 Clrd-12:24:23
              ID:    Patrolman Matthew D Murphy
                     Disp-12:12:42 Enrt-12:12:47                    Clrd-12:19:43
                1213  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Sean M Slattery
Location/Address:    [BRO 2840] 65 PLYMOUTH ST
              ID:    Patrolman Sean M Slattery
                                                    Arvd-12:14:18   Clrd-12:22:44
                1214  Parking Violation                    Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO F1659] 324 QUINCY ST
              ID:    Patrolman Sean M Slattery
                     Disp-12:26:26 Enrt-12:26:31 Arvd-12:37:32 Clrd-12:41:26
                1221  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 5874] 20 HILLCREST AVE
              ID:    Patrolman Brian J Benvie Jr
                     Disp-12:22:51 Enrt-12:23:20 Arvd-12:32:58 Clrd-12:33:54
                1224  B & E MV Investigation               Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    35 ELLIS ST Apt. #3RD
                1235  Larceny Investigation                Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 1003] 641 BELMONT ST
              ID:    Patrolman Jason F Sullivan
                     Disp-14:05:47 Enrt-14:05:55 Arvd-14:08:20 Clrd-14:27:57
                     Patrolman Julie A Hill
              ID:    Patrolman Jason F Sullivan
                     Disp-14:32:16 Enrt-14:32:33 Arvd-14:32:36 Clrd-15:20:47
                     Patrolman Julie A Hill
                1236  Check Property                       Clear No Action Needed
      Call Taker:    Patrolman Julie A Hill
Location/Address:    [BRO 6739] 160 PLEASANT ST
              ID:    Patrolman Kristen M O' Brien - Hilliard
                                                    Arvd-12:36:00 Clrd-12:45:40
                     Patrolman Carmen L Vazquez
                1236  Narcotic Violation in Progress       Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    17 BIRCH RD
              ID:    Patrolman Steven E Johnson
                     Disp-12:39:28 Enrt-12:40:06 Arvd-12:59:33 Clrd-13:02:20
                     Patrolman Peter F Spillane
                1237  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Patrolman Antonio L Randolph
Location/Address:    826 N MAIN ST @ 1 OAK ST
              ID:    Patrolman Antonio L Randolph
                                                    Arvd-12:38:02   Clrd-13:28:22
                1246  Gang of Youths                       Merge: 16-46118 By: 340
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 4437] 105 CONCORD ST
                1254  M V A                                Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    169 PLEASANT ST @ 115 SPRING ST
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-12:57:41 Enrt-12:57:47 Arvd-12:59:27 Clrd-16:01:19

                            Brockton Police Department Press Log                             Page: 7
   Dispatch Log  From: 05/17/2016  Thru: 05/18/2016      0000 - 0000     Printed: 05/19/2016
                     Patrolman Carmen L Vazquez
                1255  M V A with Property Damage           Merge: 16-46125 By: 329
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    169 PLEASANT ST
                1256  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman David F Santos
Location/Address:    REYNOLDS MEM HWY
              ID:    Patrolman David F Santos
                                                    Arvd-12:56:46   Clrd-13:21:21
                1302  ALARM, HOLD-UP                       FALSE ALARM
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 5874] 20 HILLCREST AVE
              ID:    Patrolman Sean M Slattery
                     Disp-13:11:05 Enrt-13:12:08 Arvd-13:14:23 Clrd-13:24:04
                1307  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1310  Malicious Damage Investigation       Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 489] 199 CRESCENT ST
              ID:    Patrolman Sean M Slattery
                     Disp-13:40:00                  Arvd-13:44:14 Clrd-14:28:33
                1314  Community Police Call                Matter Settled
      Call Taker:    Patrolman Julie A Hill
Location/Address:    53 PLYMOUTH ST
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-13:14:00   Clrd-13:29:07
                1314  Gang of Youths                       Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Darrelyn A Jordan
     Vicinity of:    NORWOOD ST
              ID:    Patrolman Sean M Slattery
                     Disp-13:34:33 Enrt-13:36:23                    Clrd-13:40:31
                1328  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Patrolman Antonio L Randolph
Location/Address:    766 COURT ST @ 17 CONNELL AVE
              ID:    Patrolman Antonio L Randolph
                                                    Arvd-13:28:58   Clrd-15:41:02
                1330  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1348  Community Police Call                Matter Settled
      Call Taker:    Patrolman Richard J Gaucher
Location/Address:    [BRO 7367] 755 CRESCENT ST Apt. #236A
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-13:48:57 Clrd-16:08:06
       Refer To Arrest:    16-1777-AR
          Arrest:    MELLO, KEITH G
         Address:    755 CRESCENT ST Apt. #236A    BROCKTON, MA
             Age:    53
         Charges:    WARRANT, LOCAL
                1355  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 588] 1933 MAIN ST
              ID:    Patrolman Jason F Sullivan
                     Disp-14:03:54 Enrt-14:04:02 Arvd-14:04:21 Clrd-14:04:29
                     Patrolman Julie A Hill
                1357  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 2532] 20 UNION ST
              ID:    School Police Officer Michael Asack
                     Disp-14:06:16                  Arvd-14:07:55 Clrd-14:15:04

                            Brockton Police Department Press Log                             Page: 8
   Dispatch Log  From: 05/17/2016  Thru: 05/18/2016      0000 - 0000     Printed: 05/19/2016
                1358  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Matthew D Murphy
Location/Address:    1476 MAIN ST @ 1 WATSON ST
              ID:    Patrolman Matthew D Murphy
                                                    Arvd-13:58:00   Clrd-14:00:08
                1400  TRAFFIC CONTROL                      Clear No Action Needed
      Call Taker:    School Police Officer Jason Mosley
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    School Police Officer Jason Mosley
                                                    Arvd-14:01:45 Clrd-14:14:20
                1418  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Patrolman David F Santos
Location/Address:    CONNELL AVE
              ID:    Patrolman David F Santos
                                                    Arvd-14:18:24   Clrd-16:00:15
                1422  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Matthew D Murphy
Location/Address:    1224 MAIN ST @ 1 PLAIN ST
              ID:    Patrolman Matthew D Murphy
                                                    Arvd-14:22:26   Clrd-14:28:44
                1423  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1424  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    65 KENNELWORTH AVE
              ID:    Patrolman Jason F Sullivan
                     Disp-14:28:21                  Arvd-14:28:27 Clrd-14:31:35
                     Patrolman Julie A Hill
                1427  Larceny Investigation                Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 762] 700 OAK ST
              ID:    Patrolman Brian J Benvie Jr
                     Disp-15:09:56 Enrt-15:12:16 Arvd-15:14:59 Clrd-16:19:04
                1438  B & E Motor Vehicle                  Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 2051] 180 HIGHLAND ST Apt. #64
                1441  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1451  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 3639] 8 GRINNELL RD
              ID:    Patrolman Jose A Lobo
                     Disp-14:59:27 Enrt-15:00:39 Arvd-15:06:07 Clrd-15:10:04
                1457  Runaway Investigation                Report taken
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    265 COUNTRY CLUB LN
              ID:    Patrolman Eric A Burke
                     Disp-14:59:40                  Arvd-14:59:46 Clrd-15:01:24
                1459  Runaway Investigation                Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 7484] 917 MONTELLO ST
              ID:    Patrolman Steven E Johnson
                     Disp-15:43:00 Enrt-15:44:07 Arvd-15:51:03 Clrd-16:08:18
                     Patrolman Peter F Spillane
                1510  LARCENY /FORGERY/ FRAUD              Report taken
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    72 COLONEL BELL DR
              ID:    Patrolman Minerva Vazquez - Browne
                                                    Arvd-15:10:00 Clrd-15:33:22

                            Brockton Police Department Press Log                             Page: 9
   Dispatch Log  From: 05/17/2016  Thru: 05/18/2016      0000 - 0000     Printed: 05/19/2016
                1517  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1526  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1528  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1529  M V A - No PI                        Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    966 PLEASANT ST @ 1 ROCKLAND ST
              ID:    Patrolman Matthew D Murphy
                     Disp-15:33:46 Enrt-15:33:54 Arvd-15:48:54 Clrd-17:18:07
                1537  911 Verify Call                      FALSE ALARM
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 56] 180 SPARK ST
              ID:    Patrolman Sean M Slattery
                     Disp-15:40:45 Enrt-15:42:49 Arvd-15:56:19 Clrd-16:21:15
                1541  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Patrolman Antonio L Randolph
Location/Address:    847 PEARL ST @ 1208 BELMONT ST
              ID:    Patrolman Antonio L Randolph
                                                    Arvd-15:42:01   Clrd-20:05:35
                1545  SUSPICIOUS MV                        Clear No Action Needed
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 268] 135 ELLIOT ST
                1556  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    96 THURBER AVE
              ID:    Patrolman Edward D Abdelnour
                     Disp-16:23:26                                  Clrd-16:30:08
              ID:    Patrolman Robert J Saquet
                     Disp-16:30:03 Enrt-16:37:44 Arvd-16:45:09 Clrd-16:48:37
                1558  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1558  ALARM, BURGLAR                       Cancelled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 6527] 62 MAIN ST
                1600  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman David F Santos
Location/Address:    N QUINCY ST
              ID:    Patrolman David F Santos
                                                    Arvd-16:01:11   Clrd-16:31:30
                1602  Check Motorist Drive Erratic         Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 700] 1280 BELMONT ST
              ID:    Patrolman Edward D Abdelnour
                     Disp-16:57:46 Enrt-17:02:35                    Clrd-17:12:29
              ID:    Patrolman Robert J Saquet
                                                    Arvd-17:51:15 Clrd-17:53:04
                1624  M V A with Injuries                  Report taken
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    88 RESERVOIR ST
              ID:    Patrolman Jason J Ford
                     Disp-16:26:47                  Arvd-16:35:57 Clrd-17:30:14
                1634  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman David F Santos
Location/Address:    N QUINCY ST
              ID:    Patrolman David F Santos
                                                    Arvd-16:34:39   Clrd-16:41:00

                            Brockton Police Department Press Log                             Page: 10
   Dispatch Log  From: 05/17/2016  Thru: 05/18/2016      0000 - 0000     Printed: 05/19/2016
                1637  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                1638  Larceny of a Motor Veh Plate         Report taken
      Call Taker:    Patrolman Callie H Royster Jr
Location/Address:    157 BATTLES FARM DR
              ID:    Patrolman Kristen M O' Brien - Hilliard
                                                    Arvd-16:38:00 Clrd-17:00:06
                1640  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman David F Santos
Location/Address:    N QUINCY ST
              ID:    Patrolman David F Santos
                                                    Arvd-16:41:23   Clrd-16:50:35
                1640  Runaway Investigation                Report taken
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 7484] 917 MONTELLO ST
              ID:    Patrolman Licinio M DePina
                     Disp-16:42:22 Enrt-16:47:27 Arvd-16:56:22 Clrd-17:13:18
                     Patrolman Kenneth F Egan
                1643  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                1650  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman David F Santos
Location/Address:    N QUINCY ST
              ID:    Patrolman David F Santos
                                                    Arvd-16:50:56   Clrd-16:55:09
                1651  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1656  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman David F Santos
Location/Address:    N QUINCY ST
              ID:    Patrolman David F Santos
                                                    Arvd-16:57:04   Clrd-17:22:30
                1658  MOTOR VEHICLE STOP                   Clear No Action Needed
      Call Taker:    Patrolman Callie H Royster Jr
Location/Address:    [BRO 3942] 1575 MAIN ST
              ID:    Lieutenant Paul Bonanca
                                                    Arvd-16:58:00   Clrd-17:10:10
                1702  Assist Fire or Ambulance             Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 5724] 17 PROSPECT ST Apt. #2
              ID:    Patrolman Derek J Scully
                     Disp-17:04:22 Enrt-17:06:37 Arvd-17:08:15 Clrd-17:27:55
                     Patrolman Ryan W Quirk
                1710  Unwanted Guest Family                Report taken
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    89 COWEESET DR
              ID:    Patrolman Edward D Abdelnour
                     Disp-17:12:29                  Arvd-17:18:41 Clrd-18:07:13
              ID:    Patrolman Robert J Saquet
                     Disp-17:12:33                  Arvd-17:23:41 Clrd-17:48:42
                1712  Party Unconscious                    Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 2496] 191 PLEASANT ST
              ID:    Patrolman Daniel R Leonard
                     Disp-17:18:34                  Arvd-17:23:23 Clrd-17:31:48
                1721  Hit & Run Investigate                Report taken
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    78 RIVERVIEW ST
              ID:    Patrolman Sylverson H Robinson
                     Disp-17:23:22 Enrt-17:24:11 Arvd-17:28:11 Clrd-17:55:28

                            Brockton Police Department Press Log                             Page: 11
   Dispatch Log  From: 05/17/2016  Thru: 05/18/2016      0000 - 0000     Printed: 05/19/2016
                1722  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman David F Santos
Location/Address:    N QUINCY ST
              ID:    Patrolman David F Santos
                                                    Arvd-17:22:53   Clrd-17:34:19
                1725  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 36] 108 OAK ST
              ID:    School Police Officer Brett Baker
                     Disp-17:27:49                  Arvd-17:40:25 Clrd-17:53:10
                1727  Community Police Call                Clear No Action Needed
      Call Taker:    Patrolman Richard J Gaucher
Location/Address:    1380 MAIN ST
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-17:28:13   Clrd-18:08:37
                1729  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Samuel Carde
Location/Address:    44 L ST @ 169 WARREN AVE
              ID:    Patrolman Samuel Carde
                                                    Arvd-17:29:42   Clrd-18:01:48
                     Patrolman Efrain Vargas
                1734  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman David F Santos
Location/Address:    N QUINCY ST
              ID:    Patrolman David F Santos
                                                    Arvd-17:34:48   Clrd-17:39:42
                1739  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman David F Santos
Location/Address:    N QUINCY ST
              ID:    Patrolman David F Santos
                                                    Arvd-17:40:06   Clrd-17:52:34
                1746  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 2527] 932 N MONTELLO ST
              ID:    Patrolman Daniel R Leonard
                     Disp-17:48:13                                  Clrd-17:48:51
                1752  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman David F Santos
Location/Address:    N QUINCY ST
              ID:    Patrolman David F Santos
                                                    Arvd-17:52:53   Clrd-17:55:40
                1755  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman David F Santos
Location/Address:    N QUINCY ST
              ID:    Patrolman David F Santos
                                                    Arvd-17:56:00   Clrd-18:02:30
                1758  Animal Control Dog Complaint         Matter Settled
      Call Taker:    Patrolman Callie H Royster Jr
Location/Address:    [BRO 1071] 135 JON DR
              ID:    Animal Control John J Kostka
                                                    Arvd-17:58:00   Clrd-18:24:05
                1800  Larceny Investigation                Report taken
      Call Taker:    Patrolman Stephen T Pina
Location/Address:    29 SCOTT RD Apt. #6
              ID:    Patrolman Stephen T Pina
                                                    Arvd-18:00:00   Clrd-18:56:17
                1802  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman David F Santos
Location/Address:    N QUINCY ST
              ID:    Patrolman David F Santos

                            Brockton Police Department Press Log                             Page: 12
   Dispatch Log  From: 05/17/2016  Thru: 05/18/2016      0000 - 0000     Printed: 05/19/2016
                                                    Arvd-18:02:58   Clrd-18:19:15
                1811  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    144 TRIBOU ST Apt. #1FL
              ID:    Patrolman Efrain Vargas
                     Disp-18:21:29                  Arvd-18:25:22 Clrd-19:17:42
                     Patrolman Samuel Carde
                1817  Shoplifting Investigation            Report taken
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 2462] 64 N MONTELLO ST
              ID:    Patrolman Derek J Scully
                     Disp-18:21:18 Enrt-18:22:31 Arvd-18:23:10 Clrd-18:42:55
                     Patrolman Ryan W Quirk
              ID:    Patrolman Derek J Scully
                     Disp-18:55:55 Enrt-18:56:17                    Clrd-18:56:18
                     Patrolman Ryan W Quirk
                1819  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman David F Santos
Location/Address:    N QUINCY ST
              ID:    Patrolman David F Santos
                                                    Arvd-18:19:40   Clrd-18:31:26
                1824  Unknown Emergency                    Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    180 GREEN ST
              ID:    Patrolman Daniel R Leonard
                     Disp-18:26:28                  Arvd-18:30:26 Clrd-18:38:06
              ID:    Patrolman Sylverson H Robinson
                     Disp-18:26:36                  Arvd-18:30:28 Clrd-18:38:35
                1831  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman David F Santos
Location/Address:    N QUINCY ST
              ID:    Patrolman David F Santos
                                                    Arvd-18:31:44   Clrd-18:42:50
                1831  SUSPICIOUS MV                        Investigated
      Call Taker:    Patrolman Francisco J Baez
Location/Address:    [BRO 4358] 20 RENE RD
              ID:    Patrolman Derek J Scully
                     Disp-18:54:29                                  Clrd-18:55:55
                     Patrolman Ryan W Quirk
              ID:    Patrolman Derek J Scully
                     Disp-18:56:18                  Arvd-18:56:19   Clrd-19:30:38
                     Patrolman Ryan W Quirk
                1834  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 1216] 345 WESTGATE DR
              ID:    Patrolman Derek J Scully
                     Disp-18:42:55 Enrt-18:43:54 Arvd-18:50:33 Clrd-18:53:56
                     Patrolman Ryan W Quirk
                1835  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                1842  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman David F Santos
Location/Address:    N QUINCY ST
              ID:    Patrolman David F Santos
                                                    Arvd-18:43:11   Clrd-18:56:08
                1848  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    60 ADDISON AVE
              ID:    Patrolman Robert J Saquet
                     Disp-19:03:37 Enrt-19:06:38                    Clrd-19:08:08
              ID:    Patrolman Sylverson H Robinson
                     Disp-19:08:04                  Arvd-19:09:03 Clrd-19:11:37

                            Brockton Police Department Press Log                             Page: 13
   Dispatch Log  From: 05/17/2016  Thru: 05/18/2016      0000 - 0000     Printed: 05/19/2016
                1858  Check MV Abandoned                   Matter Settled
      Call Taker:    Patrolman Richard J Gaucher
Location/Address:    21 HEREFORD ST
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-18:59:08   Clrd-19:10:33
                1859  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman David F Santos
Location/Address:    N QUINCY ST
              ID:    Patrolman David F Santos
                                                    Arvd-18:59:33   Clrd-19:04:49
                1904  Malicious Damage Investigation       Report taken
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    82 PACKARD WAY
              ID:    Patrolman Edward D Abdelnour
                     Disp-19:08:18 Enrt-19:09:01 Arvd-19:14:17 Clrd-19:32:51
                1912  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman Francisco J Baez
Location/Address:    66 GLENWOOD ST
              ID:    Patrolman Robert J Saquet
                                                    Arvd-19:12:00   Clrd-19:16:12
                1922  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    33 W ELM ST
              ID:    Patrolman Edward D Abdelnour
                     Disp-19:34:32                                  Clrd-19:42:50
                1932  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                1937  Trespassing                          Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    17 GODDARD RD @ 32 HIGHLAND ST
              ID:    Patrolman Robert J Saquet
                     Disp-20:03:30 Enrt-20:09:51 Arvd-20:12:10 Clrd-20:16:11
                1938  M V A - No PI                        No Report Taken-Paper e
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    235 MAIN ST @ 1 BELMONT ST
              ID:    Patrolman Efrain Vargas
                     Disp-19:39:19                  Arvd-19:44:27 Clrd-20:10:52
                     Patrolman Samuel Carde
                1938  Larceny Investigation                Under Investigation
      Call Taker:    Patrolman Michael A Bunker
Location/Address:    16 N MONTELLO ST
              ID:    Patrolman Nazaire Paul
                                                    Arvd-19:38:00   Clrd-19:40:43
                     Patrolman Michael A Bunker
                1939  Keep the Peace                       Matter Settled
      Call Taker:    Patrolman Stephen T Pina
Location/Address:    11 MIDLAND ST
              ID:    Patrolman Jason J Ford
                     Disp-20:28:50 Enrt-20:31:11    Arvd-20:42:22   Clrd-21:11:34
                1941  Suspicious Person                    Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    44 RICHMOND ST
              ID:    Patrolman Daniel R Leonard
                     Disp-19:43:54                  Arvd-19:46:32 Clrd-19:55:57
                1946  Parking Violation                    Citation/Warning Issued
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    24 OAKLAND AVE
              ID:    Patrolman Derek J Scully
                     Disp-20:31:30                  Arvd-20:52:16 Clrd-20:56:58
                     Patrolman Ryan W Quirk

                            Brockton Police Department Press Log                             Page: 14
   Dispatch Log  From: 05/17/2016  Thru: 05/18/2016      0000 - 0000     Printed: 05/19/2016
                2017  Runaway Investigation                Could Not Locate
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    45 FULLER ST
              ID:    Patrolman Robert J Saquet
                     Disp-20:24:44                  Arvd-20:30:02 Clrd-20:57:06
                2026  Party Unconscious                    Report taken
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 5592] 150 DOVER ST
              ID:    Patrolman Efrain Vargas
                     Disp-20:29:18                  Arvd-20:31:30 Clrd-21:08:16
                     Patrolman Samuel Carde
                2059  Keep the Peace                       Clear No Action Needed
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    106 MORAINE ST
              ID:    Patrolman Derek J Scully
                     Disp-21:01:15                                  Clrd-21:07:58
                     Patrolman Ryan W Quirk
              ID:    Patrolman Robert J Saquet
                     Disp-21:43:41                  Arvd-21:46:40 Clrd-21:48:08
                2106  Unwanted Guest Drunk                 Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 41] 75 CAMPANELLI DR
              ID:    Patrolman Derek J Scully
                     Disp-21:07:58                                  Clrd-21:09:10
                     Patrolman Ryan W Quirk
              ID:    Patrolman Daniel R Leonard
                     Disp-21:08:06 Enrt-21:11:06 Arvd-21:16:10 Clrd-21:24:19
              ID:    Patrolman Efrain Vargas
                     Disp-21:10:32 Enrt-21:11:09                    Clrd-21:11:30
                     Patrolman Samuel Carde
              ID:    Patrolman Jason J Ford
                     Disp-21:11:46 Enrt-21:11:50 Arvd-21:16:39 Clrd-21:24:58
                2113  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                2114  Animal Complaint Barking(Dist)       Cancelled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    23 DONDI RD
                2135  Runaway Investigation                Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 7484] 917 MONTELLO ST
              ID:    Patrolman Robert J Saquet
                     Disp-22:24:43                                  Clrd-22:25:46
              ID:    Patrolman Robert J Saquet
                     Disp-22:28:58                                  Clrd-22:29:16
              ID:    Patrolman Robert J Saquet
                     Disp-22:30:15                  Arvd-22:35:23 Clrd-22:35:29
                2139  MOTOR VEHICLE STOP                   Clear No Action Needed
      Call Taker:    Patrolman Callie H Royster Jr
Location/Address:    [BRO 2000] 689 MAIN ST
              ID:    Patrolman George Almeida
                                                    Arvd-21:39:00   Clrd-21:44:24
                     Patrolman Francisco Lopez
                2142  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                2146  Community Police Call                Clear No Action Needed
      Call Taker:    Patrolman Richard J Gaucher
Location/Address:    105 BELAIR ST
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-21:47:21   Clrd-22:44:54
                2146  B & E in Progress                    Matter Settled
      Call Taker:    Telephone Operators Robin L Bell

                            Brockton Police Department Press Log                             Page: 15
   Dispatch Log  From: 05/17/2016  Thru: 05/18/2016      0000 - 0000     Printed: 05/19/2016
Location/Address:    205 PLEASANT ST
              ID:    Patrolman Jason J Ford
                     Disp-21:51:50                  Arvd-21:56:29   Clrd-22:03:19
              ID:    Patrolman Robert J Saquet
                     Disp-21:52:00                  Arvd-21:52:33   Clrd-22:02:26
                2155  Assist Fire or Ambulance             Clear No Action Needed
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    105 OAK LN Apt. #2
                2200  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Stephen T Pina
Location/Address:    2 PINE GROVE DR
              ID:    Patrolman Stephen T Pina
                                                    Arvd-22:00:00   Clrd-22:07:01
                2207  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Stephen T Pina
Location/Address:    [BRO 2280] 469 PINE GROVE DR
              ID:    Patrolman Stephen T Pina
                                                    Arvd-22:07:00   Clrd-22:12:09
                2207  Check Motorist Drunk                 Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    1074 W CHESTNUT ST @ 398 MANLEY ST
              ID:    Patrolman Edward D Abdelnour
                     Disp-22:11:50                  Arvd-22:19:49 Clrd-22:25:55
              ID:    Patrolman Robert J Saquet
                     Disp-22:19:43                  Arvd-22:19:46 Clrd-22:23:05
                2212  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Stephen T Pina
Location/Address:    147 PINE GROVE DR
              ID:    Patrolman Stephen T Pina
                                                    Arvd-22:12:00   Clrd-22:16:22
                2219  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                2221  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                2230  Party Unconscious                    Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
     Vicinity of:    70 WARREN AVE @ 110 GREEN ST
              ID:    Patrolman Efrain Vargas
                     Disp-22:32:55                  Arvd-22:34:44 Clrd-22:57:32
                     Patrolman Samuel Carde
                2257  SUSPICIOUS MV                        Matter Settled
      Call Taker:    Patrolman Francisco J Baez
Location/Address:    TEELE ST
              ID:    Patrolman William Vellios
                                                    Arvd-22:57:00   Clrd-23:23:14
                     Sergeant Frank F Vardaro
                2305  A & B Dangerous Weapon Knife         Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 6465] 1636 MAIN ST
              ID:    Patrolman Robert J Saquet
                     Disp-23:07:57 Enrt-23:08:26 Arvd-23:11:27 Clrd-23:27:31
              ID:    Patrolman Edward D Abdelnour
                     Disp-23:08:03                  Arvd-23:10:03 Clrd-23:28:57
                2314  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Stephen T Pina
Location/Address:    162 W CHESTNUT ST
              ID:    Patrolman Stephen T Pina
                                                    Arvd-23:14:00   Clrd-23:18:06
                2315  SUSPICIOUS MV                        Matter Settled
      Call Taker:    Patrolman Callie H Royster Jr

                            Brockton Police Department Press Log                             Page: 16
   Dispatch Log  From: 05/17/2016  Thru: 05/18/2016      0000 - 0000     Printed: 05/19/2016
Location/Address:    MULBERRY ST
              ID:    Patrolman George Almeida
                                                    Arvd-23:15:00   Clrd-23:22:14
                     Patrolman Francisco Lopez
                2325  Pickup a Prisoner on a Warrant       Unfounded / Nothing Loc
      Call Taker:    Patrolman Francisco J Baez
Location/Address:    27 BRETT ST Apt. #1W
              ID:    Patrolman Jason J Ford
                     Disp-23:27:09 Enrt-23:36:18 Arvd-23:43:07 Clrd-05/18/2016 @ 00:00:10
              ID:    Patrolman Daniel R Leonard
                     Disp-23:28:02 Enrt-23:37:10 Arvd-23:40:38 Clrd-23:56:29
                2326  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 6451] 111 GREEN ST
              ID:    Patrolman Derek J Scully
                     Disp-23:27:55 Enrt-23:28:33 Arvd-23:29:49 Clrd-23:43:34
                     Patrolman Ryan W Quirk
              ID:    Patrolman William Vellios
                     Disp-23:30:33                  Arvd-23:30:36 Clrd-23:44:11
                     Sergeant Frank F Vardaro
                2344  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                2349  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                2353  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    24 WAYLAND ST
              ID:    Patrolman Alexander C Burrell
                     Disp-00:19:16 Enrt-00:19:44 Arvd-00:21:33 Clrd-05/18/2016 @ 00:26:56
              ID:    Patrolman David Luu
                     Disp-00:20:53 Enrt-00:20:57                    Clrd-05/18/2016 @ 00:21:37

