                              Brockton Police Department Press Log                             Page: 1
     Dispatch Log  From: 05/20/2016  Thru: 05/21/2016      0000 - 0000     Printed: 05/23/2016
For Date: 05/20/2016     -  Friday
                  Time  Call Reason                          Action
                  0026  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    [BRO 711] 66 MONTELLO ST
                ID:    Patrolman Evans J Joseph
                       Disp-00:27:41 Enrt-00:28:10                    Clrd-00:28:39
                ID:    Patrolman Hermer E Cole
                       Disp-00:28:32 Enrt-00:28:36 Arvd-00:32:32 Clrd-00:32:36
                  0026  DISTURBANCE                          Unfounded / Nothing Loc
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    [BRO 2374] 316 N PEARL ST
                ID:    Patrolman Evans J Joseph
                       Disp-00:29:27 Enrt-00:29:55 Arvd-00:34:04 Clrd-00:43:04
                  0035  911 Hang Up                          Report taken
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    [BRO 1222] 290 MORAINE ST
                ID:    Patrolman Keith J Shanks
                       Disp-00:37:46 Enrt-00:40:05 Arvd-00:44:25 Clrd-01:19:47
                ID:    Sergeant Christopher T Green
                       Disp-00:39:58 Enrt-00:40:02 Arvd-00:41:22 Clrd-00:47:59
                  0056  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    [BRO 548] 979 MAIN ST
                ID:    Patrolman Lindsey A Ferebee
                       Disp-00:57:34                                  Clrd-00:58:44
                ID:    Patrolman Franck B Coulanges
                       Disp-00:58:40 Enrt-00:58:48 Arvd-00:59:18 Clrd-01:06:57
                ID:    Patrolman Lindsey A Ferebee
                       Disp-01:03:49                                  Clrd-01:03:55
                  0200  Code Enforcement                     Citation/Warning Issued
        Call Taker:    Patrolman Franck B Coulanges
  Location/Address:    26 BAXENDALE TER
                ID:    Patrolman Franck B Coulanges
                                                      Arvd-02:03:40   Clrd-02:12:05
                  0215  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    195 LIBERTY ST
                ID:    Patrolman Joe C Miranda
                       Disp-02:16:47 Enrt-02:20:02 Arvd-02:26:20 Clrd-02:29:57
                  0223  M V A                                No Report Taken-Paper e
        Call Taker:    Patrolman William G Stafford
  Location/Address:    52 FOREST AVE @ 632 WARREN AVE
                ID:    Patrolman Lindsey A Ferebee
                       Disp-02:24:12 Enrt-02:24:20 Arvd-02:27:23 Clrd-02:57:48
                ID:    Patrolman Joe C Miranda
                       Disp-02:30:13 Enrt-02:30:16 Arvd-02:34:20 Clrd-02:42:50
                  0232  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    [BRO 1949] 45 QUINCY ST
                ID:    Patrolman Franck B Coulanges
                       Disp-02:33:59 Enrt-02:34:53 Arvd-02:38:12 Clrd-02:51:11
                  0234  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    [BRO 558] 224 CLINTON ST
                ID:    Patrolman Evans J Joseph
                       Disp-02:35:56 Enrt-02:36:31                    Clrd-02:37:15
                ID:    Patrolman Keith J Shanks
                       Disp-02:37:09 Enrt-02:37:18 Arvd-02:39:38 Clrd-02:43:41
                  0243  M V A - No PI                        Complaint Filed

                            Brockton Police Department Press Log                              Page: 2
   Dispatch Log  From: 05/20/2016   Thru: 05/21/2016      0000 - 0000     Printed: 05/23/2016
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 103] 662 BELMONT ST
              ID:    Patrolman Joe C Miranda
                     Disp-02:46:33 Enrt-02:48:41 Arvd-02:58:41       Clrd-05:54:46
      Refer To Summons:     16-1819-AR
         Summons:    FERNANDES, MICHELE E
         Address:    807 WASHINGTON ST    S EASTON, MA
             Age:    44
         Charges:    LEAVE SCENE OF PROPERTY DAMAGE
                     RECKLESS OPERATION OF MOTOR VEHICLE
                     ALCOHOL IN MV, POSSESS OPEN CONTAINER OF
                0253  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0338  TOW REPO/TRESPASS                     Vehicle Towed
      Call Taker:    Patrolman Antonio L Randolph
Location/Address:    [BRO 6206] 17 SAUNDERS ST
              ID:    Patrolman Antonio L Randolph
                     Disp-03:40:00                   Arvd-03:41:05   Clrd-03:43:41
                0340  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                0555  DISTURBANCE                           Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    67 HOLLIS ST
              ID:    Patrolman Franck B Coulanges
                     Disp-06:02:09 Enrt-06:03:03 Arvd-06:08:32 Clrd-06:22:29
                0606  M V A                                 Investigated
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    52 YARMOUTH AVE
              ID:    Patrolman Joe C Miranda
                     Disp-06:10:08 Enrt-06:11:14 Arvd-06:25:23 Clrd-06:53:35
                0625  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 1949] 45 QUINCY ST
              ID:    School Police Officer David Montrond
                     Disp-06:27:53 Enrt-06:31:59 Arvd-06:39:14 Clrd-06:42:33
                0629  Alarm Telephone                       Cancelled
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 1519] 97 MANLEY ST Apt. #02301
              ID:    Patrolman Lindsey A Ferebee
                     Disp-06:31:43                                   Clrd-06:32:52
                0636  MOTOR VEHICLE STOP                    Citation/Warning Issued
      Call Taker:    Patrolman Franck B Coulanges
Location/Address:    962 N MAIN ST
              ID:    Patrolman Franck B Coulanges
                                                     Arvd-06:36:01   Clrd-06:55:28
                0655  911 Verify Call                       False 911 Call
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 1892] 596 SUMMER ST
              ID:    Patrolman Franck B Coulanges
                     Disp-06:57:31 Enrt-06:58:26 Arvd-07:04:40 Clrd-07:20:29
                0713  MOTOR VEHICLE STOP                    No Citation Issued
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    School Police Officer David Montrond
                                                     Arvd-07:13:37 Clrd-07:18:54
                0801  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    18 ANNE AVE
              ID:    Patrolman Lindsey A Ferebee
                     Disp-08:05:04 Enrt-08:05:09 Arvd-08:09:23 Clrd-08:23:56
              ID:    Patrolman Lindsey A Ferebee

                            Brockton Police Department Press Log                              Page: 3
   Dispatch Log  From: 05/20/2016   Thru: 05/21/2016      0000 - 0000     Printed: 05/23/2016
                     Disp-08:24:12                   Arvd-08:25:55   Clrd-08:39:50
                0807  Larceny Investigation                 Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 1768] 225 COE RD
              ID:    School Police Officer Michael Asack
                     Disp-08:17:45 Enrt-08:24:03 Arvd-08:29:16 Clrd-09:06:17
                0809  M V A                                 Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 261] 535 WESTGATE DR
              ID:    Patrolman Charles A Jarrett
                     Disp-08:16:17                   Arvd-08:25:37 Clrd-09:25:55
              ID:    School Police Officer Julie Myshrall
                                                     Arvd-08:23:03 Clrd-08:43:43
                0831  Party Unconscious                     Complaint Filed
      Call Taker:    Patrolman John P Sturdevant
Location/Address:    [BRO 2374] 316 N PEARL ST
              ID:    Patrolman Brian J Benvie Jr
                     Disp-08:37:16 Enrt-08:37:42 Arvd-08:43:25 Clrd-10:46:38
      Refer To Summons:     16-1821-AR
         Summons:    BAGGE, MARK A
         Address:    530 PLEASANT ST    BRIDGEWATER, MA
             Age:    54
         Charges:    B&E IN TO BOAT/VEHICLE FOR MISDEMEANOR
                0834  M V A Pedestrian                      No Report Taken-Paper e
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 2326] 635 CRESCENT ST
              ID:    Patrolman Matthew D Murphy
                     Disp-08:36:38 Enrt-08:37:44 Arvd-08:45:27 Clrd-08:57:01
                0843  Alarm Telephone                       FALSE ALARM
      Call Taker:    Patrolman John P Sturdevant
Location/Address:    [BRO 3674] 222 E ASHLAND ST
              ID:    Patrolman Stanley H David
                     Disp-08:48:18 Enrt-08:50:44     Arvd-08:51:42   Clrd-08:58:40
                0848  ASSIST OTHER AGENCY                   Matter Settled
      Call Taker:    Patrolman Julie A Hill
Location/Address:    [BRO 2589] 72 BELMONT ST
              ID:    Patrolman Donald H Mac Millan
                                                     Arvd-08:48:00   Clrd-10:30:38
                0858  911 Transfer to Fire                  Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                0908  Threats see the Complainant           Matter Settled
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    401 N WARREN AVE Apt. #1
              ID:    Patrolman Stephen C Scibetta
                                                     Arvd-09:08:00   Clrd-09:12:21
                0910  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                0918  Community Police Foot Patrol          Matter Settled
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 6772] 175 WARREN AVE
              ID:    School Police Officer David Montrond
                                                     Arvd-09:18:33 Clrd-09:47:40
                0923  M V A - No PI                         Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    648 OAK ST @ 599 CAMPANELLI DR
              ID:    Patrolman Christopher J Deiuliis
                     Disp-09:28:05 Enrt-09:28:09 Arvd-09:32:17 Clrd-09:42:26
                0929  Suspicious Person                     Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    147 BATTLES ST @ 1 BATTLES FARM DR

                            Brockton Police Department Press Log                             Page: 4
   Dispatch Log  From: 05/20/2016  Thru: 05/21/2016      0000 - 0000     Printed: 05/23/2016
              ID:    Patrolman Peter F Spillane
                     Disp-09:32:48 Enrt-09:33:00    Arvd-09:33:57   Clrd-09:38:05
              ID:    Patrolman Stanley H David
                     Disp-09:32:56 Enrt-09:33:00                    Clrd-09:38:01
                0933  Malicious Damage Investigation       Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    42 MORAINE ST
              ID:    Patrolman Charles A Jarrett
                     Disp-10:14:37 Enrt-10:21:00 Arvd-10:24:51 Clrd-10:33:55
                0935  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Matthew D Murphy
Location/Address:    2 BROOK ST @ 232 BELMONT ST
              ID:    Patrolman Matthew D Murphy
                                                    Arvd-09:35:24   Clrd-09:37:45
                0954  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                0954  PROSTITUTION                         Unfounded / Nothing Loc
      Call Taker:    Patrolman John P Sturdevant
Location/Address:    36 WALNUT ST @ 64 HAVERHILL ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-10:01:35                  Arvd-10:07:15 Clrd-10:12:08
              ID:    Patrolman Matthew D Murphy
                     Disp-10:02:27 Enrt-10:02:27 Arvd-10:05:32 Clrd-10:10:21
              ID:    Patrolman Peter F Spillane
                     Disp-10:09:30                  Arvd-10:09:34 Clrd-10:12:04
                1004  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1008  Larceny Investigation                Complaint Filed
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 5007] 380 N MAIN ST
              ID:    Patrolman Peter F Spillane
                     Disp-10:12:58                                  Clrd-10:13:18
              ID:    Patrolman Christopher J Deiuliis
                     Disp-10:13:04                  Arvd-10:13:35 Clrd-11:13:56
              ID:    Patrolman Matthew D Murphy
                     Disp-10:13:58                  Arvd-10:14:03 Clrd-10:23:29
      Refer To Summons:    16-1822-AR
         Summons:    ROBINSON, MORRIS
         Address:    103 MAIN ST Apt. #413    RANDOLPH, MA
             Age:    52
         Charges:    LARCENY OVER $250
                1008  Larceny Investigation                Report taken
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    151 HEALEY TER
              ID:    Patrolman Stephen C Scibetta
                                                    Arvd-10:08:00   Clrd-10:47:59
                1017  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1020  Assist Fire or Ambulance             Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    37 WELLINGTON ST
              ID:    Patrolman Patrick P Benvie
                     Disp-10:25:41 Enrt-10:27:27 Arvd-10:30:43 Clrd-10:43:11
              ID:    Patrolman Donald H Mac Millan
                                                    Arvd-10:30:46 Clrd-10:42:21
                1024  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    97 WALECO RD
              ID:    Patrolman Stanley H David
                     Disp-10:26:00 Enrt-10:27:25 Arvd-10:29:58 Clrd-10:45:10
              ID:    Patrolman Antonio L Randolph
                     Disp-10:26:00 Enrt-10:27:29 Arvd-10:30:47 Clrd-10:45:22

                            Brockton Police Department Press Log                             Page: 5
   Dispatch Log  From: 05/20/2016  Thru: 05/21/2016      0000 - 0000     Printed: 05/23/2016
                1025  See the Complainant                  Matter Settled
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 3053] 175 WARREN AVE
              ID:    School Police Officer David Montrond
                                                    Arvd-10:25:35 Clrd-11:04:29
                1032  Pickup a Prisoner on a Warrant       Investigated
      Call Taker:    Patrolman Julie A Hill
Location/Address:    35 ENTERPRISE ST
              ID:    Lieutenant Paul Bonanca
                                                    Arvd-10:32:00 Clrd-16:23:56
              ID:    Patrolman Gary R Mercurio Jr
                     Disp-10:34:10                  Arvd-10:34:13 Clrd-16:24:24
              ID:    Patrolman Charles A Jarrett
                     Disp-10:36:55 Enrt-10:36:58 Arvd-10:59:02 Clrd-11:08:04
                1033  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    422 N QUINCY ST
              ID:    Patrolman Stanley H David
                     Disp-10:46:59 Enrt-10:47:18 Arvd-10:48:32 Clrd-11:05:51
                1039  Animal Control Dog Complaint         Unfounded / Nothing Loc
      Call Taker:    Patrolman John P Sturdevant
Location/Address:    938 PLEASANT ST @ 0 WESTLAND ST
              ID:    Animal Control Thomas DeChellis
                     Disp-10:42:33 Enrt-10:42:37 Arvd-11:02:09 Clrd-11:18:16
                1045  TRAFFIC CONTROL                      Clear No Action Needed
      Call Taker:    Patrolman Antonio L Randolph
Location/Address:    N QUINCY ST
              ID:    Patrolman Antonio L Randolph
                                                    Arvd-10:46:22   Clrd-10:55:52
                1046  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1048  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1049  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1052  Keep the Peace                       Matter Settled
      Call Taker:    Patrolman John P Sturdevant
Location/Address:    18 LAWRENCE ST
              ID:    Patrolman Matthew D Murphy
                     Disp-11:02:42 Enrt-11:04:30    Arvd-11:25:48   Clrd-11:40:43
                1057  Check Motorist Suspicious            Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    206 ELLIOT ST
              ID:    Patrolman Stanley H David
                     Disp-11:06:38 Enrt-11:06:43 Arvd-11:13:20 Clrd-11:25:00
              ID:    Patrolman Eric A Burke
                     Disp-11:07:03 Enrt-11:07:32 Arvd-11:11:25 Clrd-11:27:35
                1114  911 Unknown Emergency                Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    260 GRAFTON ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-11:17:31 Enrt-11:17:38 Arvd-11:23:39 Clrd-11:27:20
              ID:    Patrolman Brian J Benvie Jr
                     Disp-11:17:31 Enrt-11:17:38 Arvd-11:22:22 Clrd-11:27:52
                1126  Larceny Investigation                Report taken
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    123 PROSPECT ST Apt. #1
              ID:    Patrolman Stephen C Scibetta
                                                    Arvd-11:26:00   Clrd-12:44:25

                            Brockton Police Department Press Log                             Page: 6
   Dispatch Log  From: 05/20/2016  Thru: 05/21/2016      0000 - 0000     Printed: 05/23/2016
                1135  See the Complainant                  Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 971] 1380 MAIN ST Apt. #601B
              ID:    Patrolman Patrick P Benvie
                     Disp-13:52:59 Enrt-13:53:05 Arvd-13:57:41 Clrd-14:25:39
                1138  Malicious Damage Investigation       Report taken
      Call Taker:    Patrolman John P Sturdevant
Location/Address:    193 ARTHUR PAQUIN WAY
              ID:    Patrolman Charles A Jarrett
                     Disp-13:55:25 Enrt-13:55:33 Arvd-14:22:02 Clrd-15:03:34
                1146  See the Complainant                  Matter Settled
      Call Taker:    Patrolman Peter F Spillane
Location/Address:    301 OAK ST
              ID:    Patrolman Peter F Spillane
                                                    Arvd-11:47:15   Clrd-12:31:55
                1207  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 160] 265 WESTGATE DR
              ID:    Patrolman Charles A Jarrett
                     Disp-12:09:36 Enrt-12:09:40 Arvd-12:17:05 Clrd-12:21:48
                1210  Pickup a Prisoner on a Warrant       Arrest(s) Made
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    78 FLORENCE ST
              ID:    Patrolman Matthew D Murphy
                     Disp-13:31:24 Enrt-13:31:52 Arvd-13:39:00 Clrd-14:37:19
              ID:    Patrolman Eric A Burke
                     Disp-13:31:24                                  Clrd-13:31:46
              ID:    Patrolman Patrick P Benvie
                     Disp-13:31:40 Enrt-13:31:49 Arvd-13:38:36 Clrd-13:46:42
       Refer To Arrest:    16-1824-AR
          Arrest:    LYNCH, NICOLE
         Address:    78 FLORENCE ST Apt. #2    BROCKTON, MA
             Age:    33
         Charges:    WARRANT, FOREIGN
                     WARRANT, DEFAULT
                1216  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1216  Disturbance by a Drunk               Transported to Hospital
      Call Taker:    Patrolman John P Sturdevant
Location/Address:    59 N MAIN ST
              ID:    Patrolman Brian J Benvie Jr
                     Disp-12:18:43 Enrt-12:18:50    Arvd-12:20:35   Clrd-12:29:19
              ID:    Patrolman Eric A Burke
                     Disp-12:18:43 Enrt-12:18:54                    Clrd-12:24:40
                1217  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman John P Sturdevant
Location/Address:    [BRO 711] 66 MONTELLO ST
              ID:    Patrolman Patrick P Benvie
                     Disp-12:41:08 Enrt-12:41:14    Arvd-12:45:39   Clrd-13:00:44
              ID:    Patrolman Matthew D Murphy
                     Disp-12:41:08 Enrt-12:41:18                    Clrd-12:43:48
              ID:    Patrolman Eric A Burke
                     Disp-12:44:43 Enrt-12:44:48    Arvd-12:47:03   Clrd-13:12:38
                1223  B & E in Progress                    Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
     Vicinity of:    76 CHESTER AVE @ 41 W PARK
              ID:    Patrolman Eric A Burke
                     Disp-12:26:20 Enrt-12:26:28 Arvd-12:28:16 Clrd-12:44:05
              ID:    Sergeant William L Schlieman
                     Disp-12:26:43 Enrt-12:26:48 Arvd-12:28:19 Clrd-12:42:23
                1226  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan

                            Brockton Police Department Press Log                             Page: 7
   Dispatch Log  From: 05/20/2016  Thru: 05/21/2016      0000 - 0000     Printed: 05/23/2016
                1227  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman John P Sturdevant
Location/Address:    106 MORAINE ST
              ID:    Patrolman Brian J Benvie Jr
                     Disp-12:31:48 Enrt-12:31:58    Arvd-12:34:32   Clrd-12:48:13
              ID:    Patrolman Michael K Norman
                     Disp-12:31:48 Enrt-12:32:06    Arvd-12:35:01   Clrd-12:48:31
              ID:    Sergeant Michael V Damiano
                     Disp-12:31:48 Enrt-12:32:02    Arvd-12:34:58   Clrd-12:48:21
                1231  Check Motorist Disabled              Unfounded / Nothing Loc
      Call Taker:    Patrolman John P Sturdevant
Location/Address:    864 N MONTELLO ST @ 30 HOWARD ST
              ID:    Patrolman Peter F Spillane
                     Disp-12:33:13 Enrt-12:33:19 Arvd-12:39:34 Clrd-12:45:38
                1231  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1233  See the Complainant                  Matter Settled
      Call Taker:    Patrolman John P Sturdevant
Location/Address:    [BRO 5171] 106 SINCLAIR RD
              ID:    Patrolman Peter F Spillane
                     Disp-13:38:48 Enrt-13:38:54                    Clrd-13:40:02
              ID:    Patrolman Matthew D Murphy
                     Disp-14:53:49 Enrt-14:53:54    Arvd-15:06:41   Clrd-15:23:36
                1235  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 1016] 446 E ASHLAND ST
              ID:    Patrolman Brian J Benvie Jr
                     Disp-12:48:50 Enrt-12:48:59 Arvd-12:53:03 Clrd-13:09:03
              ID:    Patrolman Peter F Spillane
                     Disp-12:48:50 Enrt-12:48:56 Arvd-12:50:53 Clrd-13:10:40
                1243  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    66 CLIFTON AVE @ 1283 WARREN AVE
              ID:    Patrolman Matthew D Murphy
                     Disp-12:44:31                  Arvd-12:44:41 Clrd-13:14:00
                1244  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    37 PORTER ST
              ID:    Patrolman Stephen C Scibetta
                                                    Arvd-12:44:00   Clrd-12:49:19
                1249  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    [BRO 4611] 13 PEARL ST
              ID:    Patrolman Stephen C Scibetta
                                                    Arvd-12:49:00   Clrd-12:51:47
                1258  Check Motorist Disabled              Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 2527] 932 N MONTELLO ST
              ID:    Patrolman Peter F Spillane
                     Disp-13:10:57 Enrt-13:11:05 Arvd-13:13:06 Clrd-13:37:45
                1305  Alarm Telephone                      FALSE ALARM
      Call Taker:    Patrolman John P Sturdevant
Location/Address:    10 OAKDALE ST
              ID:    Patrolman Brian J Benvie Jr
                     Disp-13:11:39 Enrt-13:11:44                    Clrd-13:19:20
              ID:    Sergeant Michael V Damiano
                     Disp-13:17:30 Enrt-13:17:54    Arvd-13:19:13   Clrd-13:24:33
              ID:    Patrolman Michael K Norman
                     Disp-13:17:47 Enrt-13:17:51    Arvd-13:19:16   Clrd-13:24:37
              ID:    Patrolman Brian J Benvie Jr
                     Disp-13:19:54                  Arvd-13:19:58   Clrd-13:29:44
                1315  See the Complainant                  Matter Settled

                            Brockton Police Department Press Log                              Page: 8
   Dispatch Log  From: 05/20/2016   Thru: 05/21/2016      0000 - 0000     Printed: 05/23/2016
      Call Taker:    Patrolman John P Sturdevant
Location/Address:    106 MORAINE ST
              ID:    Patrolman Charles A Jarrett
                     Disp-13:23:55 Enrt-13:24:01     Arvd-13:38:03   Clrd-13:40:08
                1317  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1321  DISTURBANCE                           Clear No Action Needed
      Call Taker:    Patrolman Donald H Mac Millan
Location/Address:    [BRO 3488] 1145 W CHESTNUT ST
              ID:    Patrolman Stanley H David
                                                     Arvd-13:21:00   Clrd-13:28:16
                1329  TRAFFIC CONTROL                       Citation/Warning Issued
      Call Taker:    Patrolman Antonio L Randolph
Location/Address:    826 N MAIN ST @ 1 OAK ST
              ID:    Patrolman Antonio L Randolph
                                                     Arvd-13:30:07   Clrd-15:40:53
                1337  M V A                                 No Report Taken-Paper e
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    155 SAWTELL AVE @ 80 NORTH AVE
              ID:    Patrolman Eric A Burke
                     Disp-13:39:49 Enrt-13:39:57 Arvd-13:46:42 Clrd-14:44:47
                1343  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1350  Threats see the Complainant           Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 734] 215 MAIN ST
              ID:    Patrolman Brian J Benvie Jr
                     Disp-13:54:25 Enrt-13:54:31 Arvd-13:57:25 Clrd-14:28:00
                1400  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1402  MOTOR VEHICLE STOP                    No Citation Issued
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 43] 900 ASH ST
              ID:    School Police Officer David Montrond
                                                     Arvd-14:02:14 Clrd-14:04:09
                1410  SEX OFFENSES                          Clear No Action Needed
      Call Taker:    Sergeant Timothy R Stanton
Location/Address:    [BRO 45] 7 COMMERCIAL ST
              ID:    Sergeant Timothy R Stanton
                                                     Arvd-14:10:00   Clrd-05/21/2016 @ 00:32:40
      Refer To Summons:     16-1825-AR
         Summons:    HILL, CAMERON EVAN
         Address:    64 CORAL ST    BROCKTON, MA
             Age:    25
         Charges:    RAPE
                     RAPE
                1415  Check Motorist Drive Erratic          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    126 EAST ST
              ID:    Patrolman Stanley H David
                     Disp-14:22:48 Enrt-14:22:54 Arvd-14:26:40 Clrd-14:30:59
                1419  Hit & Run Investigate                 Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 452] 695 CRESCENT ST
              ID:    Patrolman Eric A Burke
                     Disp-14:46:46 Enrt-14:46:52 Arvd-14:56:56 Clrd-15:16:55
                1420  Malicious Damage Investigation        Report taken
      Call Taker:    School Police Officer Jason Mosley
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    School Police Officer Jason Mosley

                            Brockton Police Department Press Log                             Page: 9
   Dispatch Log  From: 05/20/2016  Thru: 05/21/2016      0000 - 0000     Printed: 05/23/2016
                                                    Arvd-14:20:34   Clrd-14:22:16
                1424  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 4173] 115 UPTON ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-14:29:15 Enrt-14:29:21 Arvd-14:33:31 Clrd-14:39:30
                1430  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1431  ASSIST ANIMAL CONTROL                Matter Settled
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    58 TYLER ST
              ID:    Patrolman Stanley H David
                     Disp-14:33:05 Enrt-14:33:11 Arvd-14:33:38 Clrd-14:54:53
              ID:    Animal Control Thomas DeChellis
                     Disp-14:33:29                  Arvd-14:33:33 Clrd-14:57:09
              ID:    Patrolman Matthew D Murphy
                     Disp-14:37:19 Enrt-14:37:20 Arvd-14:39:21 Clrd-14:52:06
              ID:    Animal Control Darren Hand
                     Disp-14:41:53 Enrt-14:41:53 Arvd-14:41:58 Clrd-14:57:22
                1434  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1442  Check Motorist Disabled              Matter Settled
      Call Taker:    Patrolman Donald H Mac Millan
Location/Address:    236 E ASHLAND ST @ 258 N CARY ST
              ID:    Patrolman Christopher J Deiuliis
                                                    Arvd-14:42:00 Clrd-14:46:55
                1451  Larceny of a M/V Investigation       Hot Sheet
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    26 KINGMAN AVE Apt. #1
              ID:    Patrolman Stephen C Scibetta
                                                    Arvd-14:51:00 Clrd-15:46:20
      Refer To Summons:    16-1826-AR
         Summons:    WRIGHT, TAYLOR
         Address:    26 KINGMAN AVE Apt. #1    BROCKTON, MA
             Age:    21
         Charges:    USE MV WITHOUT AUTHORITY
                1452  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1456  Keep the Peace                       Matter Settled
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    340 TORREY ST
              ID:    Patrolman Charles A Jarrett
                     Disp-15:05:00 Enrt-15:06:10    Arvd-15:22:45   Clrd-16:13:04
                1504  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1504  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1505  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    76 SOUTH ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-15:07:00 Enrt-15:08:18 Arvd-15:16:08 Clrd-15:27:07
              ID:    Patrolman Stanley H David
                     Disp-15:07:00 Enrt-15:08:14 Arvd-15:13:57 Clrd-15:32:21
                1511  Hit & Run Investigate                Report taken
      Call Taker:    Patrolman John P Sturdevant
Location/Address:    [BRO F2239] 1014 PEARL ST
              ID:    Patrolman Victor M Perez
                     Disp-16:50:23                  Arvd-16:52:08   Clrd-17:17:34

                            Brockton Police Department Press Log                             Page: 10
   Dispatch Log  From: 05/20/2016  Thru: 05/21/2016      0000 - 0000     Printed: 05/23/2016
                1528  SUSPICIOUS MV                        Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 6950] 157 ARTHUR PAQUIN WAY
              ID:    Patrolman Christopher J Deiuliis
                     Disp-15:36:10 Enrt-15:36:19 Arvd-15:49:51 Clrd-16:06:20
              ID:    Patrolman Stanley H David
                     Disp-15:36:10 Enrt-15:36:16 Arvd-15:49:53 Clrd-16:26:29
                1533  M V A - No PI                        Citation/Warning Issued
      Call Taker:    Patrolman John P Sturdevant
Location/Address:    110 BELAIR ST
              ID:    Patrolman Matthew D Murphy
                     Disp-15:38:29 Enrt-15:38:34    Arvd-15:43:24   Clrd-16:44:04
                1543  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    66 HAYWARD AVE
              ID:    Patrolman Kenneth F Egan
                     Disp-17:02:39                  Arvd-17:07:00 Clrd-17:18:31
              ID:    Sergeant David J Farrell
                     Disp-17:04:12 Enrt-17:04:13 Arvd-17:05:26 Clrd-17:14:05
                1604  Parking Violation                    Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    31 LIBBY ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-16:04:20   Clrd-18:16:11
                1605  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 2603] 244 LIBERTY ST
              ID:    Patrolman Lucas M Pedro
                     Disp-16:17:31 Enrt-16:26:28 Arvd-16:32:35 Clrd-16:34:15
                1607  Keep the Peace                       Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    60 ADDISON AVE
              ID:    Patrolman Thomas L Robinson
                     Disp-17:04:50 Enrt-17:04:51                    Clrd-17:07:01
              ID:    Patrolman Christopher P Kerr
                     Disp-17:07:10 Enrt-17:07:11 Arvd-17:27:40 Clrd-17:27:44
                1613  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                1622  Check Motorist Disabled              Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    [BRO 2527] 932 N MONTELLO ST
              ID:    Sergeant Michael V Damiano
                     Disp-17:30:00                  Arvd-17:30:02 Clrd-17:30:36
                1624  Overdose                             Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO F2118] 146 COURT ST
              ID:    Patrolman Daniel R Leonard
                     Disp-16:26:44 Enrt-16:27:22 Arvd-16:27:53 Clrd-16:28:04
              ID:    Patrolman Christopher P Kerr
                     Disp-16:27:40                  Arvd-16:27:44 Clrd-16:39:46
              ID:    Patrolman Daniel R Leonard
                     Disp-16:28:14                  Arvd-16:28:18 Clrd-16:45:22
              ID:    Patrolman Daniel R Leonard
                     Disp-17:00:44                  Arvd-17:01:25 Clrd-17:27:16
                1626  Overdose                             Report taken
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    106 N WARREN AVE @ 1 OAKLAND PL
              ID:    Patrolman Ruben A Delvalle
                     Disp-16:30:30 Enrt-16:34:03 Arvd-16:34:56 Clrd-16:50:27
              ID:    Patrolman Jose M Rodrigues
                     Disp-16:30:38 Enrt-16:30:43 Arvd-16:32:47 Clrd-17:07:29
                1626  Unwanted Guest Disturbance           Matter Settled

                            Brockton Police Department Press Log                             Page: 11
   Dispatch Log  From: 05/20/2016  Thru: 05/21/2016      0000 - 0000     Printed: 05/23/2016
      Call Taker:    Patrolman Edward D Abdelnour
Location/Address:    [BRO 3788] 106 OAK LN Apt. #2
              ID:    Patrolman Scott E Landry
                     Disp-17:04:06                  Arvd-17:10:58   Clrd-18:07:04
                     Patrolman Derek M Salamone
                1629  Pickup a Prisoner on a Warrant       Unfounded / Nothing Loc
      Call Taker:    Patrolman Victor M Perez
Location/Address:    1 MILLETT ST
                1634  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 107] 1040 MAIN ST
              ID:    Patrolman Kenneth F Egan
                     Disp-16:38:38 Enrt-16:39:41 Arvd-16:51:29 Clrd-16:51:49
                1642  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    378 N QUINCY ST
              ID:    Patrolman Daniel R Leonard
                     Disp-16:45:22                  Arvd-16:51:48 Clrd-17:00:39
              ID:    Patrolman Thomas L Robinson
                     Disp-16:46:00 Enrt-16:52:54 Arvd-16:52:54 Clrd-16:58:27
                1643  Check Motorist Disabled              Duplicate Call
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 2527] 932 N MONTELLO ST
                1643  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1646  Animal Control Dog Complaint         Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    131 HEALEY TER
              ID:    Animal Control John J Kostka
                     Disp-17:12:33 Enrt-17:12:44 Arvd-17:30:54 Clrd-18:46:00
              ID:    Patrolman Scott E Landry
                     Disp-18:25:43 Enrt-18:25:48 Arvd-18:33:53 Clrd-18:44:13
                     Patrolman Derek M Salamone
                1647  M V A                                Report taken
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    [BRO 178] 660 OAK ST
              ID:    Patrolman Ruben A Delvalle
                     Disp-16:50:36 Enrt-16:52:48 Arvd-16:57:49 Clrd-17:55:37
              ID:    Patrolman Lucas M Pedro
                     Disp-16:52:39 Enrt-16:52:44 Arvd-17:02:19 Clrd-17:25:09
              ID:    Patrolman Ruben A Delvalle
                     Disp-17:55:45                  Arvd-17:55:49 Clrd-17:56:05
              ID:    Patrolman Ruben A Delvalle
                     Disp-18:02:35                  Arvd-18:02:39 Clrd-19:12:15
                1659  Animal Complaint                     Matter Settled
      Call Taker:    Patrolman Licinio M DePina
Location/Address:    15 HOLMES ST
              ID:    Animal Control John J Kostka
                                                    Arvd-16:59:00   Clrd-17:12:10
                1703  Disturbance by a Drunk               Transported to Hospital
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 6531] 395 WESTGATE DR
              ID:    Patrolman Jose M Rodrigues
                     Disp-17:12:06 Enrt-17:12:06 Arvd-17:16:51 Clrd-17:21:56
                1710  B & E, ATTEMPTED                     Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    85 KENNEDY DR
              ID:    Patrolman Scott E Landry
                                                    Arvd-18:15:31   Clrd-18:24:45
                     Patrolman Derek M Salamone
                1717  911 Transfer to Fire                 Matter Settled

                            Brockton Police Department Press Log                              Page: 12
   Dispatch Log  From: 05/20/2016   Thru: 05/21/2016      0000 - 0000     Printed: 05/23/2016
      Call Taker:    Patrolman Edward D Abdelnour
                1726  Unwanted Guest Disturbance            Matter Settled
      Call Taker:    Patrolman Edward D Abdelnour
Location/Address:    [BRO 4829] 586 MAIN ST
              ID:    Patrolman Kenneth F Egan
                     Disp-17:28:55 Enrt-17:29:06     Arvd-17:36:27   Clrd-17:37:48
              ID:    Patrolman Christopher P Kerr
                     Disp-17:29:02 Enrt-17:29:09     Arvd-17:32:14   Clrd-17:36:25
                1735  M V A                                 Report taken
      Call Taker:    Patrolman Callie H Royster Jr
Location/Address:    870 N MAIN ST
              ID:    Sergeant Michael V Damiano
                                                     Arvd-17:35:00   Clrd-17:49:35
              ID:    Patrolman Daniel R Leonard
                     Disp-17:35:45 Enrt-17:36:41     Arvd-17:37:03   Clrd-18:12:07
              ID:    Patrolman Daniel R Leonard
                     Disp-19:25:06                   Arvd-19:25:20   Clrd-20:04:39
                1737  Unwanted Guest Disturbance            Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    392 PLEASANT ST
              ID:    Patrolman Jose M Rodrigues
                     Disp-17:38:51 Enrt-17:39:15 Arvd-17:41:57 Clrd-17:49:25
              ID:    Patrolman Lucas M Pedro
                     Disp-17:39:10                                   Clrd-17:41:53
                1738  DISTURBANCE                           Matter Settled
      Call Taker:    Patrolman Edward D Abdelnour
Location/Address:    [BRO 2757] 95 MONTELLO ST
              ID:    Patrolman Kenneth F Egan
                     Disp-17:41:34 Enrt-17:42:21     Arvd-17:43:37   Clrd-17:48:41
              ID:    Patrolman Kenneth F Egan
                     Disp-18:12:46 Enrt-18:13:17     Arvd-18:17:22   Clrd-18:19:42
                1743  Man with a Gun                        Arrest(s) Made
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 6292] 237 E ASHLAND ST Apt. #02302
              ID:    Patrolman Christopher P Kerr
                     Disp-17:48:16                   Arvd-17:49:44 Clrd-17:56:25
              ID:    Patrolman Kenneth F Egan
                     Disp-17:48:41                   Arvd-17:49:40 Clrd-18:12:41
              ID:    Sergeant Michael V Damiano
                     Disp-17:49:35                   Arvd-17:49:38 Clrd-17:55:49
              ID:    Patrolman Jose M Rodrigues
                                                     Arvd-17:49:42 Clrd-17:53:36
              ID:    Patrolman Ruben A Delvalle
                     Disp-17:55:37                   Arvd-17:55:40 Clrd-17:55:45
              ID:    Patrolman Edward D Abdelnour
                     Disp-17:59:57                   Arvd-18:00:01 Clrd-19:44:00
                     Patrolman Victor M Perez
              ID:    Patrolman Scott E Landry
                     Disp-18:07:20                   Arvd-18:07:31 Clrd-18:07:42
                     Patrolman Derek M Salamone
              ID:    Patrolman Jesse Drane Jr
                     Disp-18:08:55                   Arvd-18:08:59 Clrd-18:09:34
              ID:    Patrolman James E Smith
                     Disp-18:21:08                   Arvd-18:21:29 Clrd-18:21:55
              ID:    Patrolman Matthew R Graham
                     Disp-18:32:03                   Arvd-18:32:06 Clrd-23:58:35
              ID:    Lieutenant Paul Bonanca
                     Disp-18:32:19                   Arvd-18:32:32 Clrd-23:58:20
              ID:    Patrolman Jose M Rodrigues
                     Disp-18:39:36                   Arvd-18:39:40 Clrd-18:42:14
       Refer To Arrest:     16-1827-AR
          Arrest:    CORNELIUS, KEVIN DE'SEAN
         Address:    4 WILBERT RD    DORCHESTER, MA
             Age:    37
         Charges:    A&B ON POLICE OFFICER
                     DRUG, POSSESS TO DISTRIB CLASS B
                     DISTURBING THE PEACE

                            Brockton Police Department Press Log                              Page: 13
   Dispatch Log  From: 05/20/2016   Thru: 05/21/2016      0000 - 0000     Printed: 05/23/2016
                     DISORDERLY CONDUCT
                     DRUG, DISTRIBUTE CLASS C
                     ROBBERY, UNARMED
                     RESIST ARREST
                1753  Overdose                              Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 42] 1900 MAIN ST
              ID:    Patrolman Ruben A Delvalle
                     Disp-17:56:05 Enrt-17:56:10                     Clrd-18:02:35
              ID:    Patrolman Thomas L Robinson
                     Disp-18:02:30                   Arvd-18:02:42 Clrd-19:28:58
                1802  MOTOR VEHICLE STOP                    Arrest(s) Made
      Call Taker:    Patrolman Callie H Royster Jr
Location/Address:    176 N MAIN ST @ 1 WYMAN ST
              ID:    Sergeant David J Farrell
                                                     Arvd-18:02:00   Clrd-20:23:03
              ID:    Patrolman Jose M Rodrigues
                     Disp-18:04:45                   Arvd-18:04:48   Clrd-18:16:59
              ID:    Patrolman Lucas M Pedro
                     Disp-18:09:31                   Arvd-18:09:36   Clrd-18:38:26
              ID:    Patrolman Robert J Smith
                                                     Arvd-18:16:16 Clrd-18:33:27
       Refer To Arrest:     16-1828-AR
          Arrest:    KANGISER, BRIAN
         Address:    157 PLEASANT ST    STOUGHTON, MA
             Age:    45
         Charges:    STOP/YIELD, FAIL TO / /CAUSING OR CREATING GRIDLOCK
                     LICENSE SUSPENDED, OP MV WITH
                1806  911 Hang Up                           Complaint Filed
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 1654] 663 MAIN ST
              ID:    Sergeant Michael V Damiano
                     Disp-18:12:36 Enrt-18:12:37                     Clrd-18:14:00
              ID:    Patrolman Christopher P Kerr
                     Disp-18:13:16                   Arvd-18:13:21 Clrd-18:47:54
      Refer To Summons:     16-1829-AR
         Summons:    GALANO, SHAWNE
         Address:    62 PHILIPS AVE Apt. #3    NEW BEDFORD, MA
             Age:    42
         Charges:    A&B
                     Domestic Violence Strangulation/Suffocation
                     WITNESS, INTIMIDATE OBSTUCTION OF JUSTICE
                1807  Structure Fire                        Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    49 TABER AVE
              ID:    Sergeant Michael V Damiano
                     Disp-18:14:34                   Arvd-18:15:47 Clrd-18:16:04
                1831  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1833  Parking Violation                     Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    769 MAIN ST @ 1 SHEPPARD ST
              ID:    Patrolman Robert J Smith
                                                     Arvd-18:33:47   Clrd-18:58:45
                1836  M V A                                 Complaint Filed
      Call Taker:    Patrolman Edward D Abdelnour
Location/Address:    18 BEDFORD ST
              ID:    Patrolman Kenneth F Egan
                     Disp-18:55:14 Enrt-18:55:48 Arvd-19:03:58 Clrd-19:58:00
              ID:    Patrolman Kenneth F Egan
                     Disp-20:06:24                   Arvd-20:22:32 Clrd-21:14:01
      Refer To Summons:     16-1830-AR
         Summons:    FITZGERALD, EDWARD M II
         Address:    548 CHATHAM WEST DR    BROCKTON, MA
             Age:    37

                            Brockton Police Department Press Log                             Page: 14
   Dispatch Log  From: 05/20/2016  Thru: 05/21/2016      0000 - 0000     Printed: 05/23/2016
         Charges:    OUI LIQUOR
                1843  B & E in Progress                    Matter Settled
      Call Taker:    Patrolman Edward D Abdelnour
Location/Address:    [BRO 4595] 33 MACY AVE
              ID:    Patrolman Lucas M Pedro
                     Disp-18:48:38 Enrt-18:49:23                    Clrd-18:51:11
              ID:    Patrolman Scott E Landry
                     Disp-18:49:40                                  Clrd-18:51:46
                     Patrolman Derek M Salamone
              ID:    Patrolman Christopher P Kerr
                     Disp-18:50:33 Enrt-18:51:51    Arvd-18:53:01   Clrd-18:54:03
              ID:    Patrolman Jose M Rodrigues
                     Disp-18:51:07 Enrt-18:51:16    Arvd-18:53:43   Clrd-19:06:31
              ID:    Patrolman Christopher P Kerr
                     Disp-18:54:12                  Arvd-18:54:15   Clrd-19:06:02
              ID:    Patrolman Christopher P Kerr
                     Disp-19:06:25                  Arvd-19:06:28   Clrd-19:06:34
                1858  Check Property                       Matter Settled
      Call Taker:    Patrolman Robert J Smith
Location/Address:    [BRO F1960] 1 FEINBERG WAY
              ID:    Patrolman Robert J Smith
                                                    Arvd-18:59:18   Clrd-19:14:37
              ID:    Patrolman Robert J Smith
                     Disp-19:19:35                  Arvd-19:19:36   Clrd-19:39:36
              ID:    Patrolman Robert J Smith
                     Disp-19:47:27                  Arvd-19:47:30   Clrd-19:55:21
                1901  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Patrolman Victor M Perez
Location/Address:    [BRO 6440] 3 GODDARD RD
              ID:    Patrolman Scott E Landry
                     Disp-19:08:04 Enrt-19:08:14    Arvd-19:12:56   Clrd-19:30:29
                     Patrolman Derek M Salamone
              ID:    Patrolman Lucas M Pedro
                     Disp-19:08:35 Enrt-19:08:40    Arvd-19:08:51   Clrd-19:31:25
                1909  ALARM, BURGLAR                       FALSE ALARM
      Call Taker:    Patrolman Edward D Abdelnour
Location/Address:    [BRO 4409] 1300 BELMONT ST
              ID:    Patrolman Robert J Smith
                     Disp-19:14:37 Enrt-19:14:37    Arvd-19:17:16   Clrd-19:19:31
                1911  ALARM, BURGLAR                       FALSE ALARM
      Call Taker:    Patrolman Edward D Abdelnour
Location/Address:    17 KATHLEEN RD
              ID:    Patrolman Ruben A Delvalle
                     Disp-19:19:45                                  Clrd-19:20:38
              ID:    Sergeant Michael V Damiano
                     Disp-19:20:18                  Arvd-19:20:42   Clrd-19:22:15
                1920  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    15 HARTLEY AVE
              ID:    Patrolman Ruben A Delvalle
                     Disp-19:26:08 Enrt-19:28:24                    Clrd-19:28:31
              ID:    Sergeant Michael V Damiano
                     Disp-19:28:20                  Arvd-19:28:53 Clrd-19:33:26
              ID:    Patrolman Ruben A Delvalle
                     Disp-19:28:47                  Arvd-19:28:51 Clrd-19:31:31
                1931  Suspicious Package                   Matter Settled
      Call Taker:    Patrolman Edward D Abdelnour
Location/Address:    ROCKLAND AVE
              ID:    Patrolman Robert J Smith
                     Disp-19:39:36 Enrt-19:39:37    Arvd-19:42:41   Clrd-19:47:24
                1939  911 Transfer to Fire                 Matter Settled
      Call Taker:    Patrolman Edward D Abdelnour
                1940  Malicious Damage Motor Vehicle       Investigated

                            Brockton Police Department Press Log                             Page: 15
   Dispatch Log  From: 05/20/2016  Thru: 05/21/2016      0000 - 0000     Printed: 05/23/2016
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    132 CLIFTON AVE
                1941  911 Transfer to Fire                 Matter Settled
      Call Taker:    Patrolman Edward D Abdelnour
                1949  911 Transfer to Fire                 Matter Settled
      Call Taker:    Patrolman Edward D Abdelnour
                1952  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman Callie H Royster Jr
Location/Address:    [BRO 1288] 446 COURT ST
              ID:    Patrolman Jesse Drane Jr
                                                    Arvd-19:52:00   Clrd-19:59:24
              ID:    Animal Control John J Kostka
                     Disp-19:52:40                  Arvd-19:52:43   Clrd-20:01:08
              ID:    Patrolman Lucas M Pedro
                     Disp-19:53:21 Enrt-19:53:39    Arvd-19:53:45   Clrd-19:59:31
                1953  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                1954  ALARM, BURGLAR                       FALSE ALARM
      Call Taker:    Patrolman Edward D Abdelnour
Location/Address:    [BRO 979] 91 FOSTER ST
              ID:    Patrolman Kenneth F Egan
                     Disp-19:58:00 Enrt-19:58:15    Arvd-20:00:38   Clrd-20:06:18
                1955  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    Patrolman Robert J Smith
Location/Address:    [BRO 43] 900 ASH ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-19:55:48   Clrd-23:04:53
                2007  SHOPLIFTING In Progress              Cancelled
      Call Taker:    Patrolman Edward D Abdelnour
Location/Address:    [BRO 588] 1933 MAIN ST
              ID:    Patrolman Thomas L Robinson
                     Disp-20:17:34                                  Clrd-20:18:10
                2020  Suspicious Person                    Unfounded / Nothing Loc
      Call Taker:    Patrolman Edward D Abdelnour
Location/Address:    156 THURBER AVE
              ID:    Patrolman Lucas M Pedro
                     Disp-20:54:38                  Arvd-20:57:05   Clrd-21:11:01
                2024  911 Hang Up                          Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    280 FOREST AVE
              ID:    Patrolman Thomas L Robinson
                     Disp-20:26:05                  Arvd-20:29:26 Clrd-20:47:07
                2026  B & E in Progress                    Unfounded / Nothing Loc
      Call Taker:    Patrolman Edward D Abdelnour
Location/Address:    83 KENNEDY DR
              ID:    Patrolman Ruben A Delvalle
                     Disp-20:30:58                  Arvd-20:32:26   Clrd-20:42:35
              ID:    Patrolman John P Sturdevant
                     Disp-20:31:05                                  Clrd-20:36:08
                2043  911 Transfer to Fire                 Matter Settled
      Call Taker:    Patrolman Edward D Abdelnour
                2046  Runaway Investigation                Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 7484] 917 MONTELLO ST
              ID:    Patrolman Kenneth F Egan
                     Disp-21:14:32 Enrt-21:16:47 Arvd-21:25:19 Clrd-21:52:35
                2104  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Ruben A Delvalle
Location/Address:    770 N MAIN ST @ 21 EMERSON AVE

                            Brockton Police Department Press Log                             Page: 16
   Dispatch Log  From: 05/20/2016  Thru: 05/21/2016      0000 - 0000     Printed: 05/23/2016
              ID:    Patrolman Ruben A Delvalle
                                                    Arvd-21:04:43   Clrd-21:07:10
                2120  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2124  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    134 CAMBO ST
              ID:    Patrolman Lucas M Pedro
                     Disp-21:37:18 Enrt-21:37:19 Arvd-21:37:34 Clrd-21:42:45
                2125  Unwanted Guest Disturbance           Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    18 OAKLAND AVE Apt. #2NDF
              ID:    Patrolman Ruben A Delvalle
                     Disp-21:29:18                                  Clrd-21:31:28
              ID:    Patrolman Jose M Rodrigues
                     Disp-21:43:13 Enrt-21:43:45 Arvd-21:44:01 Clrd-21:49:51
                2132  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman Callie H Royster Jr
Location/Address:    [BRO 1288] 446 COURT ST
              ID:    Patrolman Ruben A Delvalle
                                                    Arvd-21:32:00   Clrd-21:59:30
                2146  M V A - No PI                        No Report Taken-Paper e
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    116 PERKINS ST @ 92 LAWRENCE ST
              ID:    Patrolman Lucas M Pedro
                     Disp-21:51:36                  Arvd-21:55:25 Clrd-22:11:05
                2148  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    118 MORAINE ST @ 426 SPRING ST
              ID:    Patrolman Jose M Rodrigues
                     Disp-21:51:50                  Arvd-21:51:59 Clrd-21:58:22
                2216  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman Callie H Royster Jr
Location/Address:    17 GODDARD RD @ 32 HIGHLAND ST
              ID:    Patrolman Francisco Lopez
                                                    Arvd-22:16:00   Clrd-22:19:52
                     Patrolman William Vellios
              ID:    Sergeant Frank F Vardaro
                     Disp-22:19:03                  Arvd-22:19:06   Clrd-22:19:55
                     Patrolman George Almeida
                2225  Suspicious Person                    Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 3991] 32 ONEIDA AVE
              ID:    Patrolman Jose M Rodrigues
                     Disp-22:28:07 Enrt-22:30:40 Arvd-22:31:53 Clrd-22:41:56
              ID:    Patrolman Scott E Landry
                     Disp-22:29:05 Enrt-22:30:45 Arvd-22:34:56 Clrd-22:41:33
                     Patrolman Derek M Salamone
                2237  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Licinio M DePina
Location/Address:    64 WALNUT ST
              ID:    Patrolman Francisco Lopez
                                                    Arvd-22:37:00   Clrd-23:03:10
                     Patrolman William Vellios
              ID:    Sergeant Frank F Vardaro
                     Disp-23:02:33                  Arvd-23:02:36   Clrd-23:03:14
                     Patrolman George Almeida
                2252  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman Edward D Abdelnour
Location/Address:    [BRO 7414] 29.5 AMES ST Apt. #2B
                2256  Check Property                       Hot Sheet

                            Brockton Police Department Press Log                             Page: 17
   Dispatch Log  From: 05/20/2016  Thru: 05/21/2016      0000 - 0000     Printed: 05/23/2016
      Call Taker:    Patrolman Callie H Royster Jr
Location/Address:    [BRO 1288] 446 COURT ST
                2257  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                2258  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Patrolman Edward D Abdelnour
Location/Address:    249 N WARREN AVE
              ID:    Patrolman Lucas M Pedro
                     Disp-23:02:12 Enrt-23:02:43    Arvd-23:11:07   Clrd-23:19:32
                2301  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Patrolman Edward D Abdelnour
Location/Address:    [BRO 7414] 29.5 AMES ST Apt. #2B
              ID:    Patrolman Daniel R Leonard
                     Disp-23:27:30                  Arvd-23:31:24 Clrd-23:38:16
                2304  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    1 FRANKLIN ST @ 14 MAIN ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-23:04:53   Clrd-23:14:51
                2313  SUSPICIOUS MV                        Citation/Warning Issued
      Call Taker:    Patrolman Edward D Abdelnour
Location/Address:    183 CARROLL AVE
              ID:    Patrolman Lucas M Pedro
                     Disp-23:21:54 Enrt-23:22:10    Arvd-23:29:59   Clrd-23:41:42
                2315  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    115 SPRING ST @ 169 PLEASANT ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-23:15:12 Clrd-23:30:50
                2319  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Licinio M DePina
Location/Address:    357 W ELM ST
              ID:    Sergeant Frank F Vardaro
                                                    Arvd-23:19:00   Clrd-23:27:46
                     Patrolman George Almeida
              ID:    Patrolman Francisco Lopez
                     Disp-23:20:53                  Arvd-23:20:57   Clrd-23:27:42
                     Patrolman William Vellios
                2328  A & B Dangerous Weapon Knife         Arrest(s) Made
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO F2149] 50 OAK ST EXT
              ID:    Patrolman Ruben A Delvalle
                     Disp-23:30:33                  Arvd-23:33:01 Clrd-05/21/2016   @ 02:23:37
              ID:    Sergeant James G Baroud
                     Disp-23:30:45                  Arvd-23:32:50 Clrd-05/21/2016   @ 02:40:41
              ID:    Patrolman John P Sturdevant
                     Disp-23:31:00                                  Clrd-23:37:55
              ID:    Patrolman Scott E Landry
                     Disp-23:31:26 Enrt-23:31:27 Arvd-23:32:27 Clrd-05/21/2016      @ 00:42:37
                     Patrolman Derek M Salamone
              ID:    Sergeant Frank F Vardaro
                     Disp-23:31:26                  Arvd-23:31:46 Clrd-05/21/2016   @ 02:15:06
                     Patrolman George Almeida
              ID:    Patrolman Francisco Lopez
                     Disp-23:31:33                  Arvd-23:31:36 Clrd-05/21/2016   @ 02:15:02
                     Patrolman William Vellios
              ID:    Patrolman John P Sturdevant
                     Disp-23:45:31 Enrt-23:45:58                    Clrd-23:46:09
       Refer To Arrest:    16-1831-AR
          Arrest:    MIMS-WARD, RICKEY
         Address:    31 FARMONT ST Apt. #1    DORCHESTER, MA
             Age:    21
         Charges:    WARRANT, DEFAULT
                     WARRANT, DEFAULT

                            Brockton Police Department Press Log                             Page: 18
   Dispatch Log  From: 05/20/2016  Thru: 05/21/2016      0000 - 0000     Printed: 05/23/2016
                     WARRANT, LOCAL
                     WARRANT, LOCAL
                     WARRANT, LOCAL
                     WARRANT, LOCAL
                     WARRANT, LOCAL
                     WARRANT, LOCAL
       Refer To Arrest:    16-1832-AR
          Arrest:    CROCCO, HALEY ANN
         Address:    11 COLLINS CIR    AVON, MA
             Age:    19
         Charges:    A&B WITH DANGEROUS WEAPON
                2330  Parking Violation                    Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    50 W RAILROAD AVE @ 36 LINCOLN ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-23:31:12 Clrd-23:36:35
                2331  911 Unknown Emergency                Report taken
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    [BRO 6790] 13 AUBURN ST Apt. #1
              ID:    Patrolman Kenneth F Egan
                     Disp-23:34:56 Enrt-23:36:15 Arvd-23:37:49 Clrd-05/21/2016 @ 02:11:07
              ID:    Patrolman Thomas L Robinson
                     Disp-23:35:24 Enrt-23:35:28 Arvd-23:38:12 Clrd-05/21/2016 @ 00:05:11
              ID:    Patrolman Lucas M Pedro
                     Disp-23:41:54 Enrt-23:41:55 Arvd-23:44:10 Clrd-23:58:51
              ID:    Patrolman Jose M Rodrigues
                     Disp-23:45:22 Enrt-23:45:56                    Clrd-23:48:13
              ID:    Patrolman John P Sturdevant
                     Disp-23:46:29 Enrt-23:46:34 Arvd-23:48:04 Clrd-23:48:09
                2359  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Jessica H  Burke
     Vicinity of:    [BRO 1460] 972 N MAIN ST
              ID:    Patrolman Keith J Shanks
                     Disp-00:22:45 Enrt-00:34:34    Arvd-00:39:04   Clrd-05/21/2016 @ 00:45:59
              ID:    Patrolman Hermer E Cole
                     Disp-00:40:39                  Arvd-00:40:51   Clrd-05/21/2016 @ 00:44:37
              ID:    Patrolman Lindsey A Ferebee
                     Disp-00:40:47                  Arvd-00:40:54   Clrd-05/21/2016 @ 00:46:03

