                              Brockton Police Department Press Log                             Page: 1
     Dispatch Log  From: 05/31/2016   Thru: 06/01/2016      0000 - 0000    Printed: 06/06/2016
For Date: 05/31/2016     -  Tuesday
                  Time  Call Reason                           Action
                  0005  DISTURBANCE                           Matter Settled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    639 MONTELLO ST
                ID:    Patrolman Derek J Scully
                       Disp-00:09:21                   Arvd-00:12:15 Clrd-00:36:32
                       Patrolman Ryan W Quirk
                  0011  911 Transfer to Ambulance             Taken/Referred to Other
        Call Taker:    Telephone Operators Diane M Keane
                  0051  M V A                                 Complaint Filed
        Call Taker:    Telephone Operators Patrick F Vellios
       Vicinity of:    29 CARL AVE @ 7 EDSON ST
                ID:    Patrolman Brian P Kirby
                       Disp-00:53:23                   Arvd-00:59:45 Clrd-03:30:21
        Refer To Summons:     16-1981-AR
           Summons:    ANDRADE, DEMPSEY J
           Address:    165 CARL AVE    BROCKTON, MA
               Age:    64
           Charges:    NEGLIGENT OPERATION OF MOTOR VEHICLE
                       STOP/YIELD, FAIL TO / /CAUSING OR CREATING GRIDLOCK
                       LICENSE NOT IN POSSESSION
                  0053  DISTURBANCE LOUD MUSIC                Matter Settled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    257 PLEASANT ST Apt. #1ST
                ID:    Patrolman Jonathan A Correia
                       Disp-01:21:45 Enrt-01:21:56 Arvd-01:25:40 Clrd-01:28:23
                  0055  Alarm Telephone                       FALSE ALARM
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    [BRO 2422] 125 OAK ST
                ID:    Patrolman Hermer E Cole
                       Disp-00:57:00 Enrt-01:02:18 Arvd-01:08:01 Clrd-01:14:11
                  0101  Alarm Audible                         FALSE ALARM
        Call Taker:    Telephone Operators Patrick F Vellios
       Vicinity of:    10 NYE SQ
                ID:    Patrolman Jonathan A Correia
                       Disp-01:05:53 Enrt-01:06:31 Arvd-01:08:00 Clrd-01:18:15
                  0105  Gunshot Call By Shotspotter           Report taken
        Call Taker:    Patrolman Andrea T Salamone
  Location/Address:    [BRO 4692] 58 FRENCH AVE
                ID:    Patrolman Joshua W Maurath
                       Disp-01:07:27                   Arvd-01:10:01 Clrd-02:33:32
                ID:    Patrolman William Vellios
                       Disp-01:07:32                   Arvd-01:08:53 Clrd-01:52:33
                       Patrolman James C Cronshaw
                ID:    Patrolman Michael K Livingston
                       Disp-01:07:50 Enrt-01:09:51 Arvd-01:12:31 Clrd-01:52:28
                       Patrolman Joe C Miranda
                ID:    Sergeant Arthur L Mc Nulty
                       Disp-01:10:56 Enrt-01:10:57 Arvd-01:14:20 Clrd-01:53:21
                  0110  ALARM, HOLD-UP                        FALSE ALARM
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    12 LISA DR
                ID:    Patrolman Hermer E Cole
                       Disp-01:14:35                   Arvd-01:18:08 Clrd-01:31:34
                  0154  DISTURBANCE LOUD MUSIC                Clear No Action Needed
        Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:    257 PLEASANT ST Apt. #1ST
                ID:    Patrolman Hermer E Cole
                       Disp-01:55:48 Enrt-01:56:34 Arvd-02:01:58 Clrd-02:29:47
                ID:    Patrolman Jonathan A Correia

                            Brockton Police Department Press Log                             Page: 2
   Dispatch Log  From: 05/31/2016  Thru: 06/01/2016      0000 - 0000     Printed: 06/06/2016
                     Disp-01:55:56 Enrt-01:56:43 Arvd-02:01:51      Clrd-02:30:08
              ID:    Patrolman Michael K Livingston
                     Disp-02:05:30 Enrt-02:06:34 Arvd-02:07:05      Clrd-02:19:12
                     Patrolman Joe C Miranda
              ID:    Sergeant Arthur L Mc Nulty
                     Disp-02:05:43 Enrt-02:06:00 Arvd-02:12:53      Clrd-02:29:19
              ID:    Patrolman William Vellios
                     Disp-02:06:27                  Arvd-02:06:32   Clrd-02:20:31
                     Patrolman James C Cronshaw
                0202  ASSIST OTHER AGENCY                  Could Not Locate
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    26 JAMES ST
              ID:    Patrolman Joshua W Maurath
                     Disp-02:35:07                  Arvd-02:37:39 Clrd-02:42:45
                0307  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO F104] 789 CENTRE ST
              ID:    Patrolman Jonathan A Correia
                     Disp-03:11:15 Enrt-03:11:29 Arvd-03:16:38 Clrd-03:20:46
                0408  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0413  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 2615] 637 N MONTELLO ST
              ID:    Patrolman Brian P Kirby
                     Disp-04:15:04                                  Clrd-04:23:31
              ID:    Patrolman Jonathan A Correia
                     Disp-04:21:57 Enrt-04:22:42 Arvd-04:25:58 Clrd-04:29:34
                0447  ALARM, BURGLAR                       Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    [BRO 2407] 1782 MAIN ST
              ID:    Patrolman Brian P Kirby
                     Disp-04:49:42                                  Clrd-04:50:04
                0453  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Patrick F Vellios
                0547  Animal Complaint                     Matter Settled
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    24 CHESTER AVE Apt. #3RD
              ID:    Patrolman Joshua W Maurath
                     Disp-05:53:32 Enrt-05:59:12 Arvd-06:04:00 Clrd-06:07:58
                0553  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0556  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Patrick F Vellios
                0626  Motor Vehicle Blocking Drivewy       Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    28 STERLING RD
              ID:    Patrolman Jonathan A Correia
                     Disp-06:42:30 Enrt-06:46:43 Arvd-06:52:12 Clrd-06:53:37
                0646  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-06:47:13 Clrd-07:18:41
                0721  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    77 SOUTHWORTH ST
                0724  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane

                            Brockton Police Department Press Log                             Page: 3
   Dispatch Log  From: 05/31/2016  Thru: 06/01/2016      0000 - 0000     Printed: 06/06/2016
Location/Address:    [BRO 347] 231 MAIN ST Apt. #102
              ID:    Patrolman Michael K Livingston
                     Disp-07:26:02                  Arvd-07:33:54   Clrd-07:39:11
                     Patrolman Joe C Miranda
                0750  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                0753  M V A                                Report taken
      Call Taker:    Telephone Operators Patrick F Vellios
     Vicinity of:    346 BOYLSTON ST
              ID:    Patrolman Jonathan A Correia
                     Disp-07:55:08                  Arvd-07:59:52 Clrd-09:23:43
                0759  M V A                                No Report Taken-Paper e
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    55 FATHER KENNEY WAY @ 365 WARREN AVE
              ID:    Patrolman Steven E Johnson
                     Disp-08:11:30 Enrt-08:11:35 Arvd-08:20:31 Clrd-08:25:59
                0814  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 913] 700 CRESCENT ST
              ID:    Patrolman Stephen C Scibetta
                     Disp-08:17:55 Enrt-08:20:51 Arvd-08:27:48 Clrd-08:35:53
                0818  ASSIST OTHER AGENCY                  Matter Settled
      Call Taker:    Patrolman Julie A Hill
Location/Address:    102 ASH ST
              ID:    Patrolman Richard J Colon
                     Disp-08:24:36 Enrt-08:25:51                    Clrd-08:26:08
              ID:    Patrolman Brian J Benvie Jr
                     Disp-08:26:06 Enrt-08:26:11    Arvd-08:38:25   Clrd-08:49:52
                0838  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    51 HILLBERG AVE Apt. #3
              ID:    Patrolman Jason F Sullivan
                     Disp-08:43:49 Enrt-08:44:35                    Clrd-08:46:02
                0848  M V A - No PI                        Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 2888] 478 TORREY ST
              ID:    Patrolman Brian J Benvie Jr
                     Disp-08:56:45 Enrt-08:57:17 Arvd-09:03:20 Clrd-10:20:08
                0852  M V A - No PI                        No Report Taken-Paper e
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    75 MONTELLO ST @ 74 CENTRE ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-08:57:22 Enrt-09:00:12 Arvd-09:01:42 Clrd-09:01:45
                0859  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    162 CRESCENT ST @ 142 COMMERCIAL ST
              ID:    Patrolman Jose A Lobo
                                                    Arvd-08:59:00 Clrd-10:03:02
                0904  M V A - No PI                        No Report Taken-Paper e
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 7087] 47 HIGHLAND ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-09:06:50 Enrt-09:08:47 Arvd-09:11:47 Clrd-09:47:44
                0909  Check MV Poss Stolen                 Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 1457] 125 WESTGATE DR Apt. #02301
              ID:    Patrolman Richard J Colon
                     Disp-09:50:16 Enrt-09:50:20 Arvd-09:57:11 Clrd-10:06:47
                0913  MOTOR VEHICLE STOP                   Commercial Vehicle Insp
      Call Taker:    Patrolman David F Santos

                            Brockton Police Department Press Log                             Page: 4
   Dispatch Log  From: 05/31/2016  Thru: 06/01/2016      0000 - 0000     Printed: 06/06/2016
Location/Address:    500 BELMONT ST
              ID:    Patrolman David F Santos
                                                    Arvd-09:14:02   Clrd-09:50:41
                0914  Check Motorist Drive Erratic         Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    2001 MAIN ST
              ID:    Patrolman Steven E Johnson
                     Disp-09:26:03 Enrt-09:26:10 Arvd-09:28:45 Clrd-09:29:56
                0921  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Patrolman Antonio L Randolph
Location/Address:    PLAIN ST
              ID:    Patrolman Antonio L Randolph
                                                    Arvd-09:21:55   Clrd-09:58:26
                0921  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                0939  Malicious Damage Motor Vehicle       Report taken
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    246 COLONEL BELL DR Apt. #C
              ID:    Patrolman Minerva Vazquez - Browne
                                                    Arvd-09:39:00 Clrd-09:52:38
                0940  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert E Grayson
Location/Address:    19 HOWARD ST
              ID:    Patrolman Robert E Grayson
                                                    Arvd-09:40:33   Clrd-09:57:47
                0954  Unwanted Guest Disturbance           Complaint Filed
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 1939] 81 NORMAN RD
              ID:    Patrolman Christopher J Deiuliis
                     Disp-09:57:23 Enrt-09:58:15 Arvd-10:05:49 Clrd-10:16:33
              ID:    Patrolman Stephen C Scibetta
                     Disp-09:57:23 Enrt-09:58:13 Arvd-10:05:32 Clrd-11:14:30
      Refer To Summons:    16-1982-AR
         Summons:    GRUSHKIN, NICHOLAS M
         Address:    79 HOVENDON AVE Apt. ##2    BROCKTON, MA
             Age:    22
         Charges:    MOTOR VEH, MALICIOUS DAMAGE TO
                     HARASSMENT, CRIMINAL
                1003  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 6849] 140 LITCHFIELD ST
              ID:    Patrolman Sean M Slattery
                     Disp-10:06:30 Enrt-10:06:31                    Clrd-10:10:05
              ID:    Patrolman Steven E Johnson
                     Disp-10:10:00                  Arvd-10:10:02 Clrd-10:10:40
                1012  Parking Violation                    Investigated
      Call Taker:    Patrolman Julie A Hill
Location/Address:    [BRO 7052] 105 BELAIR ST
              ID:    Patrolman Anthony C Giardini
                                                    Arvd-10:12:00   Clrd-10:30:46
                1032  LARCENY /FORGERY/ FRAUD              Report taken
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    10 COLUMBIA ST Apt. #1
              ID:    Patrolman Minerva Vazquez - Browne
                                                    Arvd-10:32:00 Clrd-10:45:32
                1036  See the Complainant                  Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 137] 63 MAIN ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-10:53:45 Enrt-10:53:49 Arvd-11:21:53 Clrd-12:54:59
                1039  Party Unconscious                    Matter Settled

                            Brockton Police Department Press Log                             Page: 5
   Dispatch Log  From: 05/31/2016  Thru: 06/01/2016      0000 - 0000     Printed: 06/06/2016
      Call Taker:    Patrolman Julie A Hill
Location/Address:    [BRO 1890] 200 N MAIN ST
              ID:    Patrolman Anthony C Giardini
                                                    Arvd-10:39:00   Clrd-10:40:52
                1041  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 2643] 9 WESTWOOD AVE
              ID:    Patrolman Richard J Colon
                     Disp-10:48:56 Enrt-10:55:49 Arvd-11:01:03 Clrd-11:08:52
                1050  See the Complainant                  Matter Settled
      Call Taker:    School Police Officer Michael Asack
Location/Address:    [BRO 2532] 20 UNION ST
              ID:    School Police Officer Michael Asack
                                                    Arvd-10:50:27 Clrd-10:53:15
                1106  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    1169 W ELM ST EXT
              ID:    Patrolman Richard J Colon
                     Disp-11:38:25 Enrt-11:38:32 Arvd-11:44:21 Clrd-11:58:47
                1112  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1120  Code Enforcement                     Citation/Warning Issued
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    967 MONTELLO ST
              ID:    Patrolman Michael J Cesarini
                                                    Arvd-11:20:00   Clrd-13:24:41
                     Patrolman Nazaire Paul
                1127  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1135  Overdose                             Report taken
      Call Taker:    Patrolman Julie A Hill
Location/Address:    19 GODDARD RD @ 17 ELLSWORTH AVE
              ID:    Patrolman Lindsey A Ferebee
                                                    Arvd-11:35:00 Clrd-12:28:24
              ID:    Patrolman Stanley H David
                     Disp-11:36:34 Enrt-11:36:41 Arvd-11:54:10 Clrd-12:28:14
                     Patrolman Charles A Jarrett
                1142  Overdose                             Report taken
      Call Taker:    Patrolman Julie A Hill
Location/Address:    120 LAWRENCE ST
              ID:    Patrolman Sean M Slattery
                                                    Arvd-11:42:00   Clrd-12:55:28
                1147  M V A - No PI                        Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    134 N WARREN AVE @ 1 ROAN CT
              ID:    Patrolman Robert E Grayson
                     Disp-11:50:04 Enrt-11:50:12 Arvd-11:55:21 Clrd-13:34:52
                1152  911 Verify Call                      Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    20 MINUTEMAN WAY
              ID:    Patrolman Brian J Benvie Jr
                     Disp-12:00:08 Enrt-12:00:13 Arvd-12:06:23 Clrd-12:15:57
                1153  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1153  Larceny of a M/V Investigation       Hot Sheet
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    [BRO 5590] 16 VAUGHN CT
              ID:    Patrolman Minerva Vazquez - Browne
                                                    Arvd-11:53:00 Clrd-11:56:36

                            Brockton Police Department Press Log                             Page: 6
   Dispatch Log  From: 05/31/2016  Thru: 06/01/2016      0000 - 0000     Printed: 06/06/2016
                1154  M V A with Injuries                  Merge: 16-51146 By: 447
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    1 ROAN CT @ 134 N WARREN AVE
                1155  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Patrolman Antonio L Randolph
Location/Address:    N QUINCY ST
              ID:    Patrolman Antonio L Randolph
                                                    Arvd-11:56:31   Clrd-15:53:37
                1158  Overdose                             Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    56 GREEN ST
              ID:    Patrolman Jason F Sullivan
                     Disp-12:06:26                  Arvd-12:10:48 Clrd-12:35:00
              ID:    Sergeant Charles J Cassiani
                     Disp-12:09:40 Enrt-12:09:41 Arvd-12:22:26 Clrd-12:22:31
                1224  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1224  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    31 CLAREMOUNT AVE
              ID:    Patrolman Anthony C Giardini
                     Disp-12:40:56 Enrt-12:41:01 Arvd-12:43:08 Clrd-12:45:19
                1313  Larceny Investigation                Cancelled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 588] 1933 MAIN ST
                1335  Suspicious Person                    Could Not Locate
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    101 S LEYDEN ST @ 179 PERKINS AVE
              ID:    Patrolman Sean M Slattery
                     Disp-14:57:32 Enrt-14:58:04 Arvd-15:06:59 Clrd-15:19:24
              ID:    Patrolman Steven E Johnson
                     Disp-14:58:15                  Arvd-14:58:40 Clrd-15:10:22
                1348  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    700 BELMONT ST
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-13:59:31 Clrd-14:19:36
                1352  B & E in Progress                    Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    70 CURVE ST
              ID:    Patrolman Robert E Grayson
                     Disp-13:55:01 Enrt-13:55:11 Arvd-13:58:33 Clrd-14:44:17
              ID:    Patrolman Anthony C Giardini
                     Disp-13:55:08 Enrt-13:55:11 Arvd-13:59:03 Clrd-14:05:52
                1358  Alarm Telephone                      Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 5983] 513 E ASHLAND ST
              ID:    Patrolman Steven E Johnson
                     Disp-14:13:21                  Arvd-14:16:52 Clrd-14:46:22
              ID:    Patrolman Brian J Benvie Jr
                     Disp-14:17:15 Enrt-14:17:23 Arvd-14:22:47 Clrd-14:24:55
              ID:    Patrolman Christopher J Deiuliis
                     Disp-14:18:18 Enrt-14:18:24 Arvd-14:24:24 Clrd-14:24:27
              ID:    Patrolman Anthony C Giardini
                     Disp-14:18:31 Enrt-14:18:35 Arvd-14:24:30 Clrd-15:24:08
              ID:    Patrolman Steven E Johnson
                     Disp-15:24:03                                  Clrd-15:24:11
                1359  Check Motorist Disabled              Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    385 N MONTELLO ST @ 60 E ASHLAND ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-14:25:22 Enrt-14:25:26 Arvd-14:31:52 Clrd-14:31:58

                            Brockton Police Department Press Log                             Page: 7
   Dispatch Log  From: 05/31/2016  Thru: 06/01/2016      0000 - 0000     Printed: 06/06/2016
                1401  Larceny Investigation                Report taken
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    23 SHERIDAN ST
              ID:    Patrolman Stephen C Scibetta
                                                    Arvd-14:01:00   Clrd-14:47:46
                1406  Runaway Investigation                Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    917 MONTELLO ST
              ID:    Patrolman Steven E Johnson
                     Disp-15:24:31 Enrt-15:25:09 Arvd-15:27:15 Clrd-15:50:02
                1423  Keep the Peace                       Services Rendered
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    [BRO 6429] 774 SUMMER ST
              ID:    Patrolman David F Santos
                     Disp-15:11:23 Enrt-15:11:23    Arvd-15:13:49   Clrd-15:54:15
                1438  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 7364] 728 BELMONT ST Apt. #4
              ID:    Patrolman Jason F Sullivan
                     Disp-14:49:09 Enrt-14:50:32 Arvd-14:59:16 Clrd-15:09:02
              ID:    Patrolman David F Santos
                     Disp-14:50:29 Enrt-14:50:32 Arvd-14:55:24 Clrd-15:01:24
                1441  B & E in Progress                    Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    387 EAST ST
              ID:    Patrolman Stanley H David
                     Disp-14:45:39 Enrt-14:48:49 Arvd-14:51:35 Clrd-16:08:46
              ID:    Patrolman Steven E Johnson
                     Disp-14:46:22 Enrt-14:48:49                    Clrd-14:57:48
              ID:    Patrolman Robert E Grayson
                     Disp-14:48:46 Enrt-14:48:49                    Clrd-14:55:21
                1446  Keep the Peace                       Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 3053] 175 WARREN AVE
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-14:46:54 Clrd-15:00:10
                1451  See the Complainant                  Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 3574] 144 BELMONT AVE
              ID:    Patrolman Michael K Norman
                     Disp-16:37:27                  Arvd-16:45:35 Clrd-16:53:03
                1453  Hit & Run Investigate                Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    44 NEWBURY ST Apt. #2ND
              ID:    Patrolman Christopher J Deiuliis
                     Disp-15:19:47 Enrt-15:19:50 Arvd-15:24:39 Clrd-16:01:51
                1456  Animal Control Dog Complaint         Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    46 ROCKLAND DR
              ID:    Animal Control John J Kostka
                     Disp-15:08:31 Enrt-15:08:40 Arvd-15:25:36 Clrd-17:30:35
                1458  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1500  Larceny Investigation                Report taken
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    [BRO 588] 1933 MAIN ST
              ID:    Patrolman Stephen C Scibetta
                                                    Arvd-15:00:00   Clrd-15:22:31
                1509  Suspicious Person                    Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Christine M Bosch

                            Brockton Police Department Press Log                             Page: 8
   Dispatch Log  From: 05/31/2016  Thru: 06/01/2016      0000 - 0000     Printed: 06/06/2016
Location/Address:    377 ROCKLAND ST
              ID:    Patrolman Richard J Colon
                     Disp-15:13:24 Enrt-15:14:08    Arvd-15:27:22   Clrd-15:37:57
              ID:    Patrolman Brian J Benvie Jr
                     Disp-15:13:33 Enrt-15:13:51    Arvd-15:23:38   Clrd-15:39:43
                1510  Road Rage                            Could Not Locate
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    242 FIELD ST @ 178 SAWTELL AVE
              ID:    Patrolman Robert E Grayson
                     Disp-15:19:15 Enrt-15:19:29 Arvd-15:20:43 Clrd-15:31:59
                1512  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1517  B & E investigate                    Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    22 GLENWOOD ST Apt. #2
              ID:    Patrolman William A Devine
                     Disp-16:16:28 Enrt-16:39:28 Arvd-16:45:17 Clrd-17:28:53
              ID:    Patrolman Jose M Rodrigues
                     Disp-16:50:38 Enrt-16:51:00 Arvd-16:51:05 Clrd-17:04:43
                1526  Larceny Investigation                Report taken
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    [BRO 2048] 364 CENTRE ST
              ID:    Patrolman Stephen C Scibetta
                                                    Arvd-15:26:00   Clrd-15:33:22
                1530  SHOPLIFTING In Progress              Complaint Filed
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 762] 700 OAK ST
              ID:    Patrolman Richard J Colon
                     Disp-15:38:07 Enrt-15:38:17 Arvd-15:44:46 Clrd-17:07:51
              ID:    Patrolman Robert E Grayson
                     Disp-15:38:14 Enrt-15:38:17                    Clrd-15:40:04
              ID:    Patrolman Brian J Benvie Jr
                     Disp-15:39:59 Enrt-15:40:06 Arvd-15:44:43 Clrd-15:52:31
      Refer To Summons:    16-1984-AR
         Summons:    RIVERA, DENNISE
         Address:    59 ELLSWORTH ST Apt. #3    BROCKTON, MA
             Age:    22
         Charges:    SHOPLIFTING BY ASPORTATION
                1533  M V A - No PI                        No Report Taken-Paper e
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 52] 800 CRESCENT ST
              ID:    Patrolman Sean M Slattery
                     Disp-15:36:09 Enrt-15:36:14 Arvd-15:41:42 Clrd-16:13:10
                1539  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    566 ASH ST
              ID:    Patrolman Ryan W Quirk
                     Disp-16:16:21 Enrt-16:23:59 Arvd-16:36:33 Clrd-16:40:20
                1542  DISTURBANCE                          Merge: 16-51215 By: 512
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    129 LAURESTON ST
                1543  Man with a Gun                       Field Interrogation
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    162 LAURESTON ST
              ID:    Patrolman Anthony C Giardini
                     Disp-15:51:43 Enrt-15:52:16 Arvd-15:52:22 Clrd-16:14:03
              ID:    School Police Officer Brett Baker
                     Disp-15:51:51 Enrt-15:51:55 Arvd-15:53:35 Clrd-16:03:04
              ID:    Patrolman Robert E Grayson
                     Disp-15:52:03 Enrt-15:52:16 Arvd-15:54:36 Clrd-16:04:54
              ID:    Patrolman Steven E Johnson
                     Disp-15:52:12 Enrt-15:52:16 Arvd-15:54:56 Clrd-16:06:02
              ID:    Patrolman Brian J Benvie Jr

                            Brockton Police Department Press Log                             Page: 9
   Dispatch Log  From: 05/31/2016  Thru: 06/01/2016      0000 - 0000     Printed: 06/06/2016
                     Disp-15:52:31   Enrt-15:52:31  Arvd-15:56:27   Clrd-16:09:44
                1544  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 5477] 70 COUNTRY CLUB LN
              ID:    Patrolman David F Santos
                     Disp-15:54:27                                  Clrd-15:54:40
              ID:    Patrolman Antonio L Randolph
                     Disp-15:54:35 Enrt-15:54:43 Arvd-15:57:43 Clrd-16:08:45
              ID:    Patrolman David F Santos
                     Disp-16:02:22                  Arvd-16:02:24 Clrd-16:10:52
                1547  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1555  Larceny Investigation                Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    54 HAVERHILL ST
              ID:    Patrolman Isaiah T Callahan
                     Disp-16:16:43                  Arvd-16:33:06 Clrd-17:23:34
                1600  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1604  B & E investigate                    Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    47 CALMAR ST Apt. #1ST
              ID:    Patrolman Thomas L Robinson
                     Disp-16:16:35 Enrt-16:16:51 Arvd-16:26:26 Clrd-17:28:39
                1605  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1623  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 2527] 932 N MONTELLO ST
              ID:    Patrolman Jason J Ford
                     Disp-16:24:01 Enrt-16:24:29 Arvd-16:35:09 Clrd-16:43:05
                1652  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    1 PEARL ST
              ID:    Patrolman Michael K Norman
                     Disp-16:54:27                  Arvd-17:03:29 Clrd-17:17:23
                1654  ASSIST OTHER AGENCY                  Matter Settled
      Call Taker:    Patrolman John J Lonergan
        Location:    LIBERTY ST
              ID:    Patrolman Ryan W Quirk
                                                    Arvd-16:54:00   Clrd-17:32:11
              ID:    Patrolman Robert J Smith
                     Disp-16:57:12                  Arvd-16:57:18   Clrd-17:08:24
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-16:57:30   Clrd-17:27:40
                1655  M V A - No PI                        No Report Taken-Paper e
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    74 E ASHLAND ST @ 102 MULBERRY ST
              ID:    Patrolman Jason J Ford
                     Disp-16:56:58 Enrt-16:57:17 Arvd-17:23:51 Clrd-17:53:00
                1655  Larceny of a Motor Veh Plate         Hot Sheet
      Call Taker:    Patrolman Stephen T Pina
Location/Address:    9 PERKINS ST
              ID:    Patrolman Stephen T Pina
                                                    Arvd-16:55:00   Clrd-17:14:00
                1656  Runaway Investigation                Report taken
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 7484] 917 MONTELLO ST
              ID:    Patrolman Derek J Scully
                     Disp-17:30:28                  Arvd-17:51:52 Clrd-18:09:00

                            Brockton Police Department Press Log                              Page: 10
   Dispatch Log  From: 05/31/2016   Thru: 06/01/2016      0000 - 0000     Printed: 06/06/2016
                1657  911 Transfer to Ambulance             Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1715  MOTOR VEHICLE STOP                    Complaint Filed
      Call Taker:    Patrolman Robert J Smith
Location/Address:    93 LINWOOD ST
              ID:    Patrolman Robert J Smith
                                                     Arvd-17:15:11   Clrd-18:37:41
      Refer To Summons:     16-1985-AR
         Summons:    CRUZ, ARIANA M
         Address:    56 BYRON AVE    BROCKTON, MA
             Age:    20
         Charges:    UNLICENSED OPERATION OF MV
                     INSPECTION/STICKER, NO
                     SPEEDING
                1716  DISTURBANCE                           Clear No Action Needed
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    63 MARKET ST
              ID:    Patrolman Thomas L Robinson
                     Disp-18:21:18 Enrt-18:21:38 Arvd-18:28:52 Clrd-18:32:45
                1716  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1723  Check MV Poss Stolen                  Vehicle Towed
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    45 IRVINGTON ST
              ID:    Patrolman Thomas L Robinson
                     Disp-17:30:37 Enrt-17:30:57 Arvd-17:39:40 Clrd-18:17:53
                1725  MISSING PERSON                        Cancelled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    62 MORAINE ST Apt. #2NDF
              ID:    Patrolman Michael K Norman
                     Disp-17:27:33                                   Clrd-17:35:40
                1727  911 Transfer to Ambulance             Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1730  Disturbance Drag racing               Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    127 WINTHROP ST
              ID:    Patrolman Jose M Rodrigues
                     Disp-17:32:08 Enrt-17:42:14 Arvd-17:46:46 Clrd-17:46:49
                1731  M V A                                 No Report Taken-Paper e
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    WEST ST @ TORREY ST
              ID:    Patrolman Ryan W Quirk
                     Disp-17:32:23 Enrt-17:32:38 Arvd-17:36:11 Clrd-17:52:55
                1731  M V A Pedestrian                      Report taken
      Call Taker:    Patrolman Stephen T Pina
Location/Address:    308 PLEASANT ST @ 21 ELLIS ST
              ID:    Patrolman Stephen T Pina
                                                     Arvd-17:31:00   Clrd-17:55:28
                1738  SUSPICIOUS MV                         Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    10 ALBERT ST @ 115 SAWTELL AVE
              ID:    Patrolman Isaiah T Callahan
                     Disp-17:41:16 Enrt-17:44:01                     Clrd-17:59:17
                1739  Check Property                        Clear No Action Needed
      Call Taker:    Patrolman Richard J Gaucher
Location/Address:    [BRO F861] 33 W CHESTNUT ST
              ID:    Patrolman Richard J Gaucher
                                                     Arvd-17:39:30   Clrd-18:15:49
                1746  B & E MV Investigation                Report taken

                            Brockton Police Department Press Log                             Page: 11
   Dispatch Log  From: 05/31/2016  Thru: 06/01/2016      0000 - 0000     Printed: 06/06/2016
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    26 ENTERPRISE ST Apt. #2
              ID:    Patrolman Isaiah T Callahan
                     Disp-17:59:37 Enrt-18:00:45 Arvd-18:05:16      Clrd-18:53:03
                1750  ALARM, BURGLAR                       FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 7] 220 OAK ST
              ID:    Patrolman William A Devine
                     Disp-17:53:21 Enrt-17:54:50                    Clrd-18:00:32
              ID:    Sergeant Michael V Damiano
                     Disp-18:00:25                  Arvd-18:00:48 Clrd-18:01:56
                1751  Threats see the Complainant          Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 1603] 45 GODDARD RD Apt. #706
              ID:    Patrolman Richard J Gaucher
                     Disp-18:53:40                  Arvd-19:06:10 Clrd-20:23:05
                1752  Check Motorist Suspicious            Arrest(s) Made
      Call Taker:    Patrolman John J Lonergan
Location/Address:    [BRO 5598] 10 RENE RD
              ID:    Sergeant David J Farrell
                                                    Arvd-17:52:00   Clrd-19:30:59
              ID:    Patrolman Michael K Norman
                     Disp-17:54:13 Enrt-17:54:48 Arvd-17:59:28      Clrd-18:46:25
              ID:    Patrolman William A Devine
                     Disp-18:00:38                  Arvd-18:00:42   Clrd-18:36:32
       Refer To Arrest:    16-1986-AR
          Arrest:    LEONARD, ALAIN
         Address:    63 CRICKETT RD    BROCKTON, MA
             Age:    23
         Charges:    WARRANT, FOREIGN
                1754  MOTOR VEHICLE  STOP                  No Citation Issued
      Call Taker:    Patrolman Ryan  W Quirk
Location/Address:    [BRO 4876] 555  BELMONT ST
              ID:    Patrolman Ryan  W Quirk
                                                    Arvd-17:54:38   Clrd-17:59:38
                1754  911 Transfer to Fire                 Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1810  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 380] 330 N MAIN ST
                1811  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 4369] 953 MAIN ST
              ID:    Patrolman Derek J Scully
                     Disp-18:20:53                  Arvd-18:21:11 Clrd-18:25:02
                1814  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1817  Hit & Run Investigate                Report taken
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    25 PROSPECT ST
              ID:    Patrolman Isaiah T Callahan
                     Disp-18:53:49                  Arvd-19:01:21 Clrd-20:01:23
                1832  ROBBERY                              Complaint Filed
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    15 ARCH ST
              ID:    Patrolman Ryan W Quirk
                     Disp-18:36:07 Enrt-18:36:26 Arvd-18:39:35 Clrd-06/01/2016 @ 00:21:47
              ID:    Patrolman Thomas L Robinson
                     Disp-18:36:13 Enrt-18:36:46 Arvd-18:38:01 Clrd-19:15:45
              ID:    Patrolman Scott E Landry
                     Disp-18:36:19 Enrt-18:36:49 Arvd-18:39:59 Clrd-19:17:26
                     Patrolman Derek M Salamone

                            Brockton Police Department Press Log                              Page: 12
   Dispatch Log  From: 05/31/2016   Thru: 06/01/2016      0000 - 0000     Printed: 06/06/2016
              ID:    Patrolman Jose M Rodrigues
                     Disp-18:36:26 Enrt-18:36:31     Arvd-18:40:21   Clrd-19:48:07
              ID:    Patrolman William A Devine
                     Disp-18:36:40 Enrt-18:36:40     Arvd-18:38:20   Clrd-19:41:12
              ID:    Patrolman Robert J Smith
                     Disp-18:37:41                   Arvd-18:37:44   Clrd-20:01:56
              ID:    Sergeant Michael V Damiano
                                                     Arvd-18:52:15   Clrd-19:12:50
              ID:    Patrolman Darvin Anderson
                     Disp-18:52:32 Enrt-18:52:35     Arvd-19:11:45   Clrd-20:08:31
              ID:    Patrolman Thomas L Robinson
                     Disp-19:19:37                   Arvd-19:19:41   Clrd-19:29:55
              ID:    Sergeant David J Farrell
                                                     Arvd-19:36:23   Clrd-19:36:47
              ID:    Patrolman Jason J Ford
                     Disp-22:42:33                   Arvd-22:45:14   Clrd-23:17:41
      Refer To Summons:     16-1990-AR
         Summons:    WIDOR, RENATA
         Address:    137 LUDLOW    OTHER, MA
             Age:    38
         Charges:    ROBBERY +60, UNARMED
                     A&B ON +60/ELDER OR DISABLED PERSON
                1835  MOTOR VEHICLE STOP                    No Citation Issued
      Call Taker:    Lieutenant Mark A Porcaro
Location/Address:    [BRO 711] 66 MONTELLO ST
              ID:    Lieutenant Mark A Porcaro
                                                     Arvd-18:35:29   Clrd-18:36:57
                1842  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1857  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 1997] 1350 BELMONT ST
              ID:    Patrolman Derek J Scully
                     Disp-19:03:01 Enrt-19:03:03 Arvd-19:12:51 Clrd-19:18:58
                1921  M V A                                 Complaint Filed
      Call Taker:    Patrolman John J Lonergan
Location/Address:    1 SOUTHWORTH ST @ 206 COPELAND ST
              ID:    Patrolman Derek J Scully
                     Disp-19:22:16 Enrt-19:22:19 Arvd-19:25:18 Clrd-21:44:04
      Refer To Summons:     16-1991-AR
         Summons:    COLWELL, SHARROD
         Address:    5 SHEPPARD ST Apt. #3     BROCKTON, MA
             Age:    26
         Charges:    LICENSE SUSPENDED, OP MV WITH
                1928  911 Transfer to Fire                  Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1930  Parking Violation                     Citation/Warning Issued
      Call Taker:    Patrolman Jesse Drane Jr
Location/Address:    DW FIELD PKWY
              ID:    Patrolman Jesse Drane Jr
                                                     Arvd-19:30:26   Clrd-19:57:21
                1931  Keep the Peace                        Services Rendered
      Call Taker:    Patrolman Stephen T Pina
Location/Address:    114 HOVENDON AVE
              ID:    Patrolman Jason J Ford
                     Disp-20:05:11 Enrt-20:06:03     Arvd-20:14:22   Clrd-20:33:56
                1938  MOTOR VEHICLE  STOP                   No Citation Issued
      Call Taker:    Sergeant David  J Farrell
Location/Address:    [BRO 3950] 258  PLAIN ST
              ID:    Sergeant David  J Farrell
                                                     Arvd-19:38:31   Clrd-19:43:49
                1944  DISTURBANCE                           Report taken
      Call Taker:    Telephone Operators Emanuella Hornocker

                            Brockton Police Department Press Log                             Page: 13
   Dispatch Log  From: 05/31/2016  Thru: 06/01/2016      0000 - 0000     Printed: 06/06/2016
Location/Address:    23 SMITH AVE
              ID:    Patrolman Scott E Landry
                     Disp-19:47:30 Enrt-19:48:04    Arvd-19:49:52   Clrd-20:04:09
                     Patrolman Derek M Salamone
              ID:    Patrolman Jose M Rodrigues
                     Disp-19:50:47                                  Clrd-19:52:35
              ID:    Patrolman Scott E Landry
                     Disp-20:13:19                  Arvd-20:13:30   Clrd-20:24:55
                     Patrolman Derek M Salamone
                1944  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1951  911 Transfer to Fire                 Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1956  911 Transfer to Fire                 Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                2000  Check Property                       Matter Settled
      Call Taker:    Patrolman William A Devine
Location/Address:    [BRO 6440] 3 GODDARD RD Apt. #1
              ID:    Patrolman William A Devine
                                                    Arvd-20:00:53 Clrd-20:04:03
                2001  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                2002  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    Patrolman Robert J Smith
Location/Address:    1427 MAIN ST @ 1 BROOKSIDE AVE
              ID:    Patrolman Robert J Smith
                                                    Arvd-20:02:23   Clrd-20:39:05
                2003  PROSTITUTION                         Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    7 WALNUT ST
              ID:    Patrolman Isaiah T Callahan
                     Disp-20:05:32 Enrt-20:06:21                    Clrd-20:17:43
                2024  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                2035  Runaway Investigation                Hot Sheet
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 7484] 917 MONTELLO ST
              ID:    Patrolman Thomas L Robinson
                     Disp-20:36:54 Enrt-20:37:04 Arvd-20:48:53 Clrd-21:28:38
                2036  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2041  B & E Motor Vehicle                  Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 3276] 610 OAK ST
              ID:    Patrolman Jason J Ford
                     Disp-20:43:06 Enrt-20:43:32 Arvd-20:46:48 Clrd-21:17:05
              ID:    School Police Officer Brett Baker
                     Disp-20:58:23                  Arvd-21:05:28 Clrd-21:16:54
                2045  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Emanuella  Hornocker
Location/Address:    [BRO 6405] 95 EATON ST
              ID:    Sergeant David J Farrell
                     Disp-21:52:41 Enrt-21:52:57    Arvd-21:54:41   Clrd-21:57:24
              ID:    Patrolman Jason J Ford
                     Disp-21:52:48                  Arvd-21:53:07   Clrd-21:57:28
              ID:    Patrolman Isaiah T Callahan
                     Disp-21:52:54                  Arvd-21:57:15   Clrd-21:57:31
                2049  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operator Justin Baez

                            Brockton Police Department Press Log                             Page: 14
   Dispatch Log  From: 05/31/2016  Thru: 06/01/2016      0000 - 0000     Printed: 06/06/2016
Location/Address:    46 WINTHROP ST Apt. #1
              ID:    Patrolman Richard J Gaucher
                     Disp-20:52:15                  Arvd-20:55:58   Clrd-21:01:45
              ID:    Patrolman John P Sturdevant
                     Disp-20:52:37                                  Clrd-20:53:51
              ID:    Patrolman Isaiah T Callahan
                     Disp-20:53:45                  Arvd-20:57:10   Clrd-21:01:52
                2053  Disturbance, Fire Works              Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    BRAINTREE AVE
              ID:    Patrolman Jason J Ford
                     Disp-22:12:31 Enrt-22:13:39 Arvd-22:20:50 Clrd-22:24:36
                2104  Injured Animal                       Matter Settled
      Call Taker:    Patrolman John J Lonergan
Location/Address:    [BRO 6229] 76 SUNSET AVE
              ID:    Animal Control John J Kostka
                                                    Arvd-21:04:00   Clrd-21:35:32
                2105  Community Police Call                Clear No Action Needed
      Call Taker:    Patrolman Richard J Gaucher
Location/Address:    755 CRESCENT ST
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-21:05:35   Clrd-21:10:50
                2105  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    90 SPRING ST @ 28 N WARREN AVE
              ID:    Patrolman Isaiah T Callahan
                     Disp-21:09:37                  Arvd-21:14:53 Clrd-21:14:56
              ID:    Patrolman William A Devine
                     Disp-21:09:43                                  Clrd-21:14:27
                2112  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 2896] 10 MEADOWBROOK RD
              ID:    Patrolman Richard J Gaucher
                     Disp-21:16:02                  Arvd-21:18:44 Clrd-21:29:01
                2115  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                2117  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2126  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
                2130  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Richard J Gaucher
Location/Address:    1 SARGEANTS WAY @ 1359 MAIN ST
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-21:30:03   Clrd-21:38:55
                2131  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 863] 180 CENTRE ST
                2137  Overdose                             Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    56 CHURCHILL AVE
              ID:    Patrolman Derek J Scully
                     Disp-21:44:37                  Arvd-21:51:00 Clrd-22:37:00
                2141  Runaway Investigation                Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    7 WALNUT AVE
              ID:    Patrolman Isaiah T Callahan
                     Disp-22:34:37                  Arvd-22:40:21 Clrd-22:58:24
                2144  Unwanted Guest Disturbance           Unfounded / Nothing Loc

                            Brockton Police Department Press Log                             Page: 15
   Dispatch Log  From: 05/31/2016  Thru: 06/01/2016      0000 - 0000     Printed: 06/06/2016
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    32 FARRINGTON ST
              ID:    Patrolman Jason J Ford
                     Disp-21:46:16 Enrt-21:46:39 Arvd-21:50:32      Clrd-21:51:54
              ID:    Sergeant David J Farrell
                     Disp-21:46:25                  Arvd-21:48:04   Clrd-21:51:16
                2151  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    89 MERCEDES RD @ 331 W CHESTNUT ST
              ID:    Patrolman Robert J Smith
                     Disp-22:14:16                  Arvd-22:19:25 Clrd-22:19:28
                2154  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    32 FARRINGTON ST
              ID:    Patrolman Isaiah T Callahan
                     Disp-21:57:52                  Arvd-22:06:54 Clrd-22:11:44
              ID:    Patrolman Jason J Ford
                     Disp-21:57:59 Enrt-22:00:12 Arvd-22:10:39 Clrd-22:10:47
              ID:    Sergeant David J Farrell
                     Disp-21:58:09 Enrt-21:59:25 Arvd-22:07:19 Clrd-22:09:17
                2206  Runaway Investigation                Clear No Action Needed
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    42 MONTELLO ST EXT
              ID:    Patrolman Jonathan A Correia
                     Disp-00:29:47 Enrt-00:30:01 Arvd-00:35:21 Clrd-06/01/2016 @ 00:40:21
                     Patrolman Brian P Kirby
                2208  Police Off has a Prisoner            Arrest(s) Made
      Call Taker:    Patrolman Richard J Gaucher
Location/Address:    [BRO F2211] 1380 MAIN ST Apt. #409B
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-22:08:31 Clrd-06/01/2016 @ 00:05:25
              ID:    Patrolman Robert J Smith
                     Disp-22:19:55                  Arvd-22:23:11 Clrd-22:29:55
              ID:    Patrolman Derek J Scully
                     Disp-22:57:00                  Arvd-22:57:04 Clrd-06/01/2016 @ 00:37:50
       Refer To Arrest:    16-1992-AR
          Arrest:    HARTMAN, ROBERT H
         Address:    54 N MAIN ST   BROCKTON, MA
             Age:    42
         Charges:    Domestic Violence Assault & Battery
                     WARRANT, DEFAULT
                2219  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    239 E ASHLAND ST
              ID:    Patrolman Jason J Ford
                     Disp-22:26:43 Enrt-22:26:43 Arvd-22:28:21 Clrd-22:32:56
                2231  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman Michael K Norman
Location/Address:    176 GREEN ST
              ID:    Patrolman William Vellios
                                                    Arvd-22:31:00   Clrd-23:31:15
                     Patrolman James C Cronshaw
              ID:    Sergeant Frank F Vardaro
                     Disp-22:32:05                  Arvd-22:32:08   Clrd-23:31:08
                2238  Overdose                             Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 6560] 738 MONTELLO ST Apt. #3RD
              ID:    Patrolman Thomas L Robinson
                     Disp-22:45:14                  Arvd-23:00:57 Clrd-23:51:09
                2243  Runaway Investigation                Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 7484] 917 MONTELLO ST
              ID:    Patrolman Isaiah T Callahan
                     Disp-23:00:21                  Arvd-23:00:27 Clrd-23:00:30

                            Brockton Police Department Press Log                             Page: 16
   Dispatch Log  From: 05/31/2016  Thru: 06/01/2016      0000 - 0000     Printed: 06/06/2016
                2247  Gunshots Call                        Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    411 EAST ST @ 1 KERRI ANNE DR
              ID:    Patrolman Robert J Smith
                     Disp-22:50:19                  Arvd-22:53:28 Clrd-22:56:22
              ID:    Patrolman Jose M Rodrigues
                     Disp-22:51:32                                  Clrd-22:56:02
                2254  Suspicious Person                    Matter Settled
      Call Taker:    Patrolman William A Devine
Location/Address:    [BRO 7181] 81 WARREN AVE Apt. #02301
              ID:    Patrolman William A Devine
                                                    Arvd-22:55:58 Clrd-23:01:33
                2306  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                2309  Larceny of a M/V Investigation       Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    75 INTERVALE ST Apt. #5
              ID:    Patrolman Michael K Livingston
                     Disp-00:30:42 Enrt-00:31:09 Arvd-00:42:03 Clrd-06/01/2016 @ 01:04:28
                2309  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
                2311  Gunshots Call                        Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    PLEASANT ST
              ID:    Patrolman Jesse Drane Jr
                     Disp-23:13:46 Enrt-23:15:16 Arvd-23:16:11 Clrd-23:43:02
              ID:    Patrolman William A Devine
                     Disp-23:13:57                  Arvd-23:17:34 Clrd-23:42:50
              ID:    Patrolman John P Sturdevant
                                                    Arvd-23:17:42 Clrd-23:42:54
                2318  Gunshots Call                        Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    312 EAST ST @ 162 EDSON ST
              ID:    Patrolman Jason J Ford
                     Disp-23:21:13                  Arvd-23:21:23 Clrd-23:32:40
              ID:    Patrolman Jose M Rodrigues
                     Disp-23:21:19                  Arvd-23:23:29 Clrd-23:33:47
              ID:    Sergeant James G Baroud
                     Disp-23:22:03                  Arvd-23:27:24 Clrd-23:32:25
                2318  Gunshots Call                        Duplicate Call
      Call Taker:    Patrolman Michael K Norman
Location/Address:    EAST ST
              ID:    Patrolman Jason J Ford
                                                    Arvd-23:18:00   Clrd-23:20:55
              ID:    Patrolman Jose M Rodrigues
                     Disp-23:20:25                                  Clrd-23:20:51
                2324  Unwanted Guest Drunk                 Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 461] 404 N MAIN ST
              ID:    Patrolman Isaiah T Callahan
                     Disp-23:27:21                  Arvd-23:30:06 Clrd-23:32:40
              ID:    Patrolman Robert J Smith
                     Disp-23:27:53                  Arvd-23:29:45 Clrd-23:30:59
                2327  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    84 STILLMAN AVE
              ID:    Patrolman Jason J Ford
                                                    Arvd-23:37:12   Clrd-23:50:16

