                              Brockton Police Department Press Log                             Page: 1
     Dispatch Log  From: 05/30/2015  Thru: 05/31/2015      0000 - 0000     Printed: 06/02/2015
For Date: 05/30/2015     -  Saturday
                  Time  Call Reason                          Action
                  0016  DISTURBANCE LOUD MUSIC               Matter Settled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    JOHN BERMAN DR
                ID:    Patrolman Dana J Miller
                       Disp-01:27:51 Enrt-01:27:55                    Clrd-01:45:33
                  0017  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Patrick F Vellios
                  0019  DISTURBANCE                          Matter Settled
        Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:    [BRO 2096] 391 WESTGATE DR Apt. #150
                ID:    Patrolman Hermer E Cole
                       Disp-00:22:35 Enrt-00:27:01                    Clrd-00:28:43
                ID:    Patrolman Darvin Anderson
                       Disp-00:27:55 Enrt-00:27:58                    Clrd-00:28:39
                ID:    Patrolman Darvin Anderson
                       Disp-00:44:24 Enrt-00:44:27 Arvd-00:47:06 Clrd-01:03:44
                ID:    Patrolman Hermer E Cole
                       Disp-00:45:05 Enrt-00:45:09 Arvd-00:47:43 Clrd-01:03:40
                  0024  Party Unconscious                    Matter Settled
        Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:    40 CHILTON RD
                ID:    Patrolman Hermer E Cole
                       Disp-00:28:55 Enrt-00:29:12 Arvd-00:35:18 Clrd-00:44:52
                ID:    Patrolman Darvin Anderson
                       Disp-00:29:04 Enrt-00:29:08 Arvd-00:32:58 Clrd-00:44:17
                ID:    Patrolman Ruben A Delvalle
                                                      Arvd-00:32:26 Clrd-00:44:29
                       Patrolman Domingos G Nunes
                  0031  DISTURBANCE                          Matter Settled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    206 WINTHROP ST
                ID:    Patrolman Francisco J Baez
                       Disp-00:33:53 Enrt-00:34:02 Arvd-00:38:43 Clrd-00:41:21
                       Patrolman Charles A Jarrett
                ID:    Patrolman Tony Monteiro
                       Disp-00:33:59 Enrt-00:34:05 Arvd-00:37:49 Clrd-00:40:23
                  0037  Animal Complaint                     Cancelled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    1222 MONTELLO ST
                  0044  DISTURBANCE LOUD MUSIC               Matter Settled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    25 WYMAN ST
                ID:    Patrolman Ruben A Delvalle
                       Disp-00:47:38 Enrt-00:48:04 Arvd-00:53:52 Clrd-01:01:40
                       Patrolman Domingos G Nunes
                  0044  See the Complainant                  Unfounded / Nothing Loc
        Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:    [BRO 7042] 945 MAIN ST
                ID:    Patrolman Kenneth E Ellis
                       Disp-00:49:13 Enrt-00:49:17 Arvd-00:50:25 Clrd-00:53:10
                  0048  Larceny Investigation                Report taken
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    321 ARTHUR PAQUIN WAY
                ID:    Patrolman Hermer E Cole
                       Disp-02:30:39 Enrt-02:31:02 Arvd-02:42:01 Clrd-03:23:37
                  0051  911 Transfer to Fire                 Taken/Referred to Other
        Call Taker:    Telephone Operators Diane M Keane

                            Brockton Police Department Press Log                             Page: 2
   Dispatch Log  From: 05/30/2015  Thru: 05/31/2015      0000 - 0000     Printed: 06/02/2015
                0056  Check Property                       Clear No Action Needed
      Call Taker:    Patrolman Shawn L Baker
Location/Address:    97 WARREN AVE @ 31 HIGHLAND ST
              ID:    Patrolman Shawn L Baker
                                                    Arvd-00:57:42   Clrd-01:19:25
                0057  Suspicious Person                    Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    20 HOWLAND ST
              ID:    Patrolman Jesse Drane Jr
                     Disp-01:01:14                                  Clrd-01:07:41
              ID:    Patrolman Dana J Miller
                     Disp-01:03:32 Enrt-01:07:46 Arvd-01:08:17 Clrd-01:11:00
                0106  Pickup a Prisoner on a Warrant       Matter Settled
      Call Taker:    Patrolman Edward L Cruickshank
Location/Address:    N MAIN ST
              ID:    State Police John Brooks
                                                    Arvd-01:06:00 Clrd-02:10:09
                0107  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    21 EXCHANGE ST Apt. #1ST
              ID:    Patrolman Francisco J Baez
                     Disp-01:08:49 Enrt-01:09:25 Arvd-01:19:09 Clrd-01:31:57
                     Patrolman Charles A Jarrett
                0111  Larceny of a M/V Investigation       Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    [BRO 4099] 820 MAIN ST
              ID:    Patrolman Kenneth E Ellis
                     Disp-01:16:44 Enrt-01:17:12 Arvd-01:24:38 Clrd-01:26:24
                0121  MOTOR VEHICLE  STOP                  No Citation Issued
      Call Taker:    Patrolman Dana  J Miller
Location/Address:    75 MONTELLO ST  @ 74 CENTRE ST
              ID:    Patrolman Dana  J Miller
                                                    Arvd-01:21:35   Clrd-01:26:44
                0128  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    [BRO 4099] 820 MAIN ST
              ID:    Patrolman Jennifer Polynice
                                                    Arvd-01:28:00   Clrd-01:33:06
                0132  Check Property                       Matter Settled
      Call Taker:    Patrolman Edward L Cruickshank
Location/Address:    [BRO 1858] 1002 MAIN ST
              ID:    Patrolman Francisco J Baez
                                                    Arvd-01:32:00   Clrd-01:42:16
                     Patrolman Charles A Jarrett
                0134  Check Motorist Suspicious            Matter Settled
      Call Taker:    Telephone Operators Patrick F Vellios
     Vicinity of:    54 PAULA RD
              ID:    Patrolman Dana J Miller
                     Disp-02:04:47 Enrt-02:04:51 Arvd-02:08:09 Clrd-02:11:18
                0138  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    98 MAXIM ST @ 77 W ELM TER
              ID:    Patrolman Hermer E Cole
                     Disp-01:42:56 Enrt-01:43:27 Arvd-01:50:47 Clrd-01:57:09
                0139  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    [BRO 127] 308 MONTELLO ST
              ID:    Patrolman Tony Monteiro
                     Disp-01:41:17 Enrt-01:41:43 Arvd-01:46:49 Clrd-01:51:04
                0148  Man with a Gun                       Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Patrick F Vellios

                            Brockton Police Department Press Log                             Page: 3
   Dispatch Log  From: 05/30/2015  Thru: 05/31/2015      0000 - 0000     Printed: 06/02/2015
Location/Address:    97 WARREN AVE @ 31 HIGHLAND ST
              ID:    Patrolman Francisco J Baez
                     Disp-01:50:48 Enrt-01:51:02 Arvd-01:54:24      Clrd-02:03:44
                     Patrolman Charles A Jarrett
              ID:    Patrolman Darvin Anderson
                     Disp-01:50:55 Enrt-01:52:58                    Clrd-01:58:12
              ID:    Patrolman Jesse Drane Jr
                     Disp-01:55:18                  Arvd-01:55:24   Clrd-01:57:07
                0213  M V A - No PI                        Unknown Action
      Call Taker:    Patrolman Edward L Cruickshank
Location/Address:    [BRO 4009] 162 WARREN AVE
              ID:    Patrolman Nazaire Paul
                                                    Arvd-02:13:00   Clrd-04:30:53
                     Patrolman Christopher M Mc Dermott
              ID:    State Police Stephen Johnson
                     Disp-02:14:29                  Arvd-02:14:41   Clrd-04:12:29
                     State Police Steven Connolly
                0242  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 1437] 38 COUNTRY CLUB LN
              ID:    Patrolman Kenneth E Ellis
                     Disp-02:43:00                  Arvd-02:50:52 Clrd-02:54:24
                0242  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Patrick F Vellios
                0600  ALARM, BURGLAR                       FALSE ALARM
      Call Taker:    Patrolman Dana J Miller
Location/Address:    [BRO 5218] 390 PLEASANT ST
              ID:    Patrolman Hermer E Cole
                     Disp-06:01:31 Enrt-06:02:00    Arvd-06:04:31   Clrd-06:07:18
                0602  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Patrick F Vellios
                0736  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Sergeant Bryan M Maker
Location/Address:    1 LEGION PKWY @ 60 MAIN ST
              ID:    Sergeant Bryan M Maker
                                                    Arvd-07:46:36   Clrd-13:13:26
                0802  Malicious Damage Investigation       Clear No Action Needed
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    70 WESTLAND ST Apt. #2
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-09:22:04 Enrt-09:22:12                    Clrd-09:25:08
                     Patrolman Carmen L Vazquez
                0802  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                0828  Keep the Peace                       Matter Settled
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    51 CARROLL AVE
              ID:    Patrolman Stephen C Scibetta
                                                    Arvd-08:34:00   Clrd-08:36:27
                0829  Alarm Telephone                      Clear No Action Needed
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    17 LIVINGSTONE RD Apt. #10
              ID:    Patrolman Jose A Lobo
                     Disp-08:35:47 Enrt-08:35:52 Arvd-08:43:31 Clrd-08:46:57
                0839  M V A                                Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    390 COPELAND ST @ 156 HAYWARD AVE
              ID:    Patrolman Christopher J Deiuliis
                     Disp-08:40:40 Enrt-08:40:56 Arvd-08:46:38 Clrd-10:17:13
              ID:    Patrolman Jason F Sullivan
                     Disp-08:48:08 Enrt-08:48:13 Arvd-08:57:54 Clrd-09:17:29

                            Brockton Police Department Press Log                              Page: 4
   Dispatch Log  From: 05/30/2015   Thru: 05/31/2015      0000 - 0000     Printed: 06/02/2015
                     Patrolman Julie A Hill
                0841  Parking Violation                     Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    330 OAK ST
              ID:    Patrolman Jose A Lobo
                     Disp-08:48:00 Enrt-08:49:06 Arvd-08:58:14 Clrd-09:07:28
                0852  Disturbance by a Drunk                Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    47 GLENWOOD ST Apt. #1ST
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-08:56:12 Enrt-08:56:17 Arvd-08:59:18 Clrd-09:19:40
                     Patrolman Carmen L Vazquez
                0908  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0918  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0918  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                0924  DISTURBANCE                           Complaint Filed
      Call Taker:    School Police Officer Jason Mosley
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    School Police Officer Jason Mosley
                                                     Arvd-09:24:00 Clrd-09:31:16
      Refer To Summons:     15-2083-AR
                      Juvenile Arrest
             Age:    45
         Charges:    FIRE CALL BOX, TAMPER WITH
                     DISTURBING THE PEACE
                0935  Malicious Damage Investigation        Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    53 GRAFTON ST Apt. #1ST
              ID:    Patrolman Jason F Sullivan
                     Disp-09:38:46 Enrt-09:38:51 Arvd-09:49:28 Clrd-09:57:33
                     Patrolman Julie A Hill
                0937  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0939  M V A                                 Merge: 15-51316 By: 467
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    0 REYNOLDS MEM HWY @ 658 PLEASANT ST
                0940  M V A                                 Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    634 PLEASANT ST @ 0 WEST ST
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-09:41:44 Enrt-09:41:50 Arvd-09:42:17 Clrd-10:39:45
                     Patrolman Carmen L Vazquez
                0941  Malicious Damage Motor Vehicle        Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    22 TABER AVE Apt. #3RD
              ID:    Patrolman Stanley H David
                     Disp-11:44:37 Enrt-11:44:43                     Clrd-11:46:47
              ID:    Patrolman Stanley H David
                     Disp-11:54:49 Enrt-11:54:49 Arvd-11:57:22 Clrd-12:04:39
                0947  M V A - No PI                         No Report Taken-Paper e
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    255 CENTRE ST
              ID:    Patrolman Stanley H David
                     Disp-09:49:28 Enrt-09:49:33 Arvd-09:58:00 Clrd-10:32:47
                0953  Hit & Run Investigate                 Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre

                            Brockton Police Department Press Log                             Page: 5
   Dispatch Log  From: 05/30/2015  Thru: 05/31/2015      0000 - 0000     Printed: 06/02/2015
Location/Address:    [BRO 2282] 106 MAIN ST
              ID:    Patrolman Jose A Lobo
                     Disp-10:13:57 Enrt-10:14:03    Arvd-10:18:21   Clrd-10:51:13
                1021  Fire, Other                          Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 4865] 940 MONTELLO ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-10:24:53 Enrt-10:24:58 Arvd-10:29:29 Clrd-10:36:12
                1034  Check Motorist Suspicious            Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    190 CARROLL AVE @ 129 WILSON ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-10:49:20 Enrt-10:49:26 Arvd-11:03:14 Clrd-11:10:39
                1113  Check Property                       Clear No Action Needed
      Call Taker:    School Police Officer Jason Mosley
        Location:    SOUTH MIDDLE SCHOOL
              ID:    School Police Officer Jason Mosley
                                                    Arvd-11:14:52 Clrd-11:29:07
                1126  Hit & Run Investigate                Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 2226] 689 MAIN ST
              ID:    Patrolman Raymond L Parrett
                     Disp-12:08:29 Enrt-12:08:29                    Clrd-12:08:40
              ID:    Patrolman Stephen C Scibetta
                     Disp-12:57:11                  Arvd-12:57:19 Clrd-13:29:12
                1126  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 6592] 71 PLAIN ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-11:31:16 Enrt-11:32:27 Arvd-11:42:27 Clrd-11:53:53
              ID:    School Police Officer Jason Mosley
                     Disp-11:32:48 Enrt-11:32:52 Arvd-11:34:06 Clrd-11:47:02
                1128  M V A - No PI                        Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 3226] 850 N MAIN ST
              ID:    Patrolman Jose A Lobo
                     Disp-11:32:13 Enrt-11:32:19 Arvd-11:44:47 Clrd-12:34:00
                1135  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1154  Check Property                       Clear No Action Needed
      Call Taker:    School Police Officer Jason Mosley
Location/Address:    [BRO 457] 380 PLAIN ST
              ID:    School Police Officer Jason Mosley
                                                    Arvd-11:54:28 Clrd-12:08:00
                1155  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 3791] 850 W CHESTNUT ST
              ID:    Patrolman Raymond L Parrett
                     Disp-12:08:40 Enrt-12:10:49 Arvd-12:14:15 Clrd-12:55:38
              ID:    Lieutenant Donald J Mills Jr
                     Disp-12:19:36                  Arvd-12:19:39 Clrd-13:35:22
                1157  M V A - No PI                        Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 2434] 43 TORREY ST
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-12:07:36 Enrt-12:08:17 Arvd-12:10:21 Clrd-13:17:37
                     Patrolman Carmen L Vazquez
      Refer To Summons:    15-2084-AR
         Summons:    MIRANDA DE PAULA, VANIL
         Address:    319 CANTON ST    RANDOLPH, MA
             Age:    23
         Charges:    UNLICENSED OPERATION OF MV

                            Brockton Police Department Press Log                             Page: 6
   Dispatch Log  From: 05/30/2015  Thru: 05/31/2015      0000 - 0000     Printed: 06/02/2015
                1203  M V A with Injuries                  Citation/Warning Issued
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 395] 92 BENHAM ST
              ID:    Patrolman Stanley H David
                     Disp-12:08:00                  Arvd-12:08:13 Clrd-13:17:15
                1231  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Patrolman Antonio L Randolph
Location/Address:    826 N MAIN ST @ 1 OAK ST
              ID:    Patrolman Antonio L Randolph
                                                    Arvd-12:31:52   Clrd-15:04:41
                1237  Check MV Abandoned                   Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    33 SNELL ST
              ID:    Patrolman William Vellios
                     Disp-17:01:32 Enrt-17:03:52 Arvd-17:05:58 Clrd-17:08:40
                     Patrolman Peter R Towle
                1245  Alarm Telephone                      False 911 Call
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 1074] 14 MORELAND ST
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-13:18:12 Enrt-13:18:17 Arvd-13:22:40 Clrd-13:26:11
                     Patrolman Carmen L Vazquez
                1245  Keep the Peace                       Unfounded / Nothing Loc
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    [BRO 45] 7 COMMERCIAL ST
              ID:    Patrolman Stanley H David
                     Disp-14:57:05 Enrt-14:57:18    Arvd-15:01:46   Clrd-15:27:10
                1255  Carjacking                           Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    0 N MONTELLO ST @ 78 COURT ST
              ID:    Patrolman Raymond L Parrett
                     Disp-13:04:31 Enrt-13:04:39 Arvd-13:07:54 Clrd-16:03:25
              ID:    Patrolman Jason F Sullivan
                     Disp-13:14:36 Enrt-13:14:42 Arvd-13:14:48 Clrd-13:20:48
                     Patrolman Julie A Hill
              ID:    Patrolman Christopher J Deiuliis
                     Disp-13:29:04                  Arvd-13:29:17 Clrd-13:36:58
                1300  Fire, Other                          Cancelled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 1044] 196 MANLEY ST
                1302  Check Motorist Suspicious            Arrest(s) Made
      Call Taker:    Patrolman Julie A Hill
Location/Address:    [BRO 2202] 200 WESTGATE DR
              ID:    Sergeant George F Khoury
                                                    Arvd-13:02:00   Clrd-14:24:43
              ID:    Patrolman Jason F Sullivan
                     Disp-13:09:07 Enrt-13:09:17                    Clrd-13:12:07
                     Patrolman Julie A Hill
       Refer To Arrest:    15-2085-AR
          Arrest:    TENNEY, PATRICK
         Address:    349 N PEARL ST Apt. #608    BROCKTON, MA
             Age:    35
         Charges:    WARRANT, DEFAULT
                     WARRANT, DEFAULT
                     WARRANT, LOCAL
                1305  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    72 CARLISLE ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-13:52:05 Enrt-13:52:10 Arvd-14:05:03 Clrd-14:16:21
                1309  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane

                            Brockton Police Department Press Log                              Page: 7
   Dispatch Log  From: 05/30/2015   Thru: 05/31/2015      0000 - 0000     Printed: 06/02/2015
                1317  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    165 COURT ST
              ID:    Patrolman Stanley H David
                     Disp-13:19:12 Enrt-13:19:20 Arvd-13:22:27 Clrd-13:29:32
                1321  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1331  M V A                                 Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    567 PLEASANT ST
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-13:32:59 Enrt-13:33:04 Arvd-13:35:29 Clrd-14:57:12
                     Patrolman Carmen L Vazquez
      Refer To Summons:     15-2086-AR
         Summons:    RAMOS, JAMIE
         Address:    77 CAMBRIDGE ST    LAWRENCE, MA
             Age:    49
         Charges:    UNLICENSED OPERATION OF MV
                1331  Malicious Damage Investigation        Report taken
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    22 TABER AVE
              ID:    Patrolman Stephen C Scibetta
                                                     Arvd-13:31:00 Clrd-15:34:51
                1331  Alarm, Panic                          FALSE ALARM
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 6690] 253 PROSPECT ST Apt. #2
              ID:    Patrolman Christopher J Deiuliis
                     Disp-13:37:36 Enrt-13:37:42 Arvd-13:40:56 Clrd-13:51:10
                1338  Check Property                        Clear No Action Needed
      Call Taker:    School Police Officer Jason Mosley
Location/Address:    [BRO 2532] 20 UNION ST
              ID:    School Police Officer Jason Mosley
                                                     Arvd-13:39:21 Clrd-13:41:21
                1338  Shoplifting Investigation             Complaint Filed
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    684 BELMONT ST
              ID:    Patrolman Jason F Sullivan
                     Disp-14:44:24 Enrt-14:44:30 Arvd-14:51:18 Clrd-15:17:26
                     Patrolman Julie A Hill
              ID:    Patrolman Jason F Sullivan
                     Disp-15:36:08                   Arvd-15:36:12 Clrd-16:30:29
                     Patrolman Julie A Hill
      Refer To Summons:     15-2088-AR
         Summons:    NGUYEN, JAMIE
         Address:    42 MARTHA DR Apt. #C    ROCKLAND, MA
             Age:    30
         Charges:    SHOPLIFTING $100+ BY ASPORTATION
                1342  Check Property                        Clear No Action Needed
      Call Taker:    School Police Officer Jason Mosley
Location/Address:    [BRO 34] 464 CENTRE ST
              ID:    School Police Officer Jason Mosley
                                                     Arvd-13:44:50 Clrd-13:47:05
                1352  Check Property                        Clear No Action Needed
      Call Taker:    School Police Officer Jason Mosley
Location/Address:    [BRO 1071] 135 JON DR
              ID:    School Police Officer Jason Mosley
                                                     Arvd-13:52:47 Clrd-14:03:24
                1355  B & E MV Investigation                Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    1098 N MAIN ST @ 1 STUDLEY AVE
              ID:    Patrolman William Vellios
                     Disp-16:20:55 Enrt-16:20:56                     Clrd-16:23:27

                            Brockton Police Department Press Log                             Page: 8
   Dispatch Log  From: 05/30/2015  Thru: 05/31/2015      0000 - 0000     Printed: 06/02/2015
                     Patrolman Peter R Towle
              ID:    Patrolman William Vellios
                     Disp-16:31:49                  Arvd-16:34:31   Clrd-16:42:44
                     Patrolman Peter R Towle
                1401  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    838 MAIN ST
              ID:    Patrolman Jason F Sullivan
                     Disp-14:09:20 Enrt-14:09:25 Arvd-14:15:41 Clrd-14:20:16
                     Patrolman Julie A Hill
                1403  Check Property                       Clear No Action Needed
      Call Taker:    School Police Officer Jason Mosley
Location/Address:    [BRO 1768] 225 COE RD
              ID:    School Police Officer Jason Mosley
                                                    Arvd-14:04:22 Clrd-14:13:35
                1403  B & E investigate                    Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    22 BRUNSWICK ST Apt. #2ND
              ID:    Patrolman William A Devine
                     Disp-16:32:16 Enrt-16:32:34 Arvd-16:38:10 Clrd-17:12:02
                1425  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1431  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    47 GLENWOOD ST Apt. #1ST
              ID:    Patrolman Jason F Sullivan
                     Disp-14:35:57 Enrt-14:36:02 Arvd-14:40:08 Clrd-14:44:01
                     Patrolman Julie A Hill
                1433  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 5990] 134 DEANNA RD
              ID:    Patrolman Stanley H David
                     Disp-14:36:27 Enrt-14:36:32 Arvd-14:44:46 Clrd-14:53:42
                1436  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1459  M V A - No PI                        Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    REYNOLDS MEM HWY
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-15:05:37 Enrt-15:05:43 Arvd-15:08:42 Clrd-15:56:39
                     Patrolman Carmen L Vazquez
                1502  Hit & Run in Progress                Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 6843] 229 GREEN ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-15:06:37 Enrt-15:06:43 Arvd-15:09:23 Clrd-15:46:36
                1527  M V A                                No Report Taken-Paper e
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    CAMPANELLI DR
              ID:    Patrolman Stanley H David
                     Disp-15:32:51 Enrt-15:32:58 Arvd-15:43:38 Clrd-16:19:11
                1527  Check Property                       Clear No Action Needed
      Call Taker:    School Police Officer Kevin Smith
Location/Address:    [BRO 1598] 60 CRESCENT ST
              ID:    School Police Officer Kevin Smith
                                                    Arvd-15:30:44 Clrd-15:38:13
                1535  Threats see the Complainant          Matter Settled
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    54 FORD ST Apt. #3
              ID:    Patrolman Stephen C Scibetta

                            Brockton Police Department Press Log                             Page: 9
   Dispatch Log  From: 05/30/2015  Thru: 05/31/2015      0000 - 0000     Printed: 06/02/2015
                                                    Arvd-15:35:00   Clrd-15:38:15
                1541  911 Unknown Emergency                Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    RIVERSIDE AVE
              ID:    Patrolman Jose A Lobo
                     Disp-15:46:06 Enrt-15:46:12                    Clrd-16:06:15
              ID:    Patrolman Christopher J Deiuliis
                     Disp-15:46:52 Enrt-15:46:56 Arvd-15:53:29 Clrd-16:27:30
              ID:    School Police Officer Kevin Smith
                     Disp-15:50:35                  Arvd-15:50:38 Clrd-16:02:47
                1602  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 108] 9 PACKARD ST
              ID:    Patrolman Christopher P Kerr
                     Disp-16:12:47                  Arvd-16:26:27 Clrd-16:36:12
                1602  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    769 CRESCENT ST
              ID:    Patrolman Stephen T Pina
                     Disp-16:12:32                  Arvd-16:12:45 Clrd-16:19:33
                1604  M V A - No PI                        No Report Taken-Paper e
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 762] 700 OAK ST
              ID:    Patrolman David L Delehoy
                     Disp-16:12:12 Enrt-16:12:26 Arvd-16:20:49 Clrd-16:37:35
                1605  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    [BRO 636] 22 STATION AVE
                1611  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    101 JACOB ST
              ID:    Patrolman Stephen T Pina
                                                    Arvd-16:20:18   Clrd-17:26:06
                1615  Check Property                       Clear No Action Needed
      Call Taker:    School Police Officer Kevin Smith
Location/Address:    [BRO 457] 380 PLAIN ST
              ID:    School Police Officer Kevin Smith
                                                    Arvd-16:15:41 Clrd-16:25:41
                1619  Keep the Peace                       Unfounded / Nothing Loc
      Call Taker:    Patrolman Robert J Saquet
Location/Address:    610 MAIN ST
                1628  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                1637  Check Property                       Clear No Action Needed
      Call Taker:    School Police Officer Kevin Smith
Location/Address:    [BRO 979] 91 FOSTER ST
              ID:    School Police Officer Kevin Smith
                                                    Arvd-16:38:40 Clrd-16:49:06
                1639  SUSPICIOUS MV                        Unfounded / Nothing Loc
      Call Taker:    Patrolman Francisco J Baez
Location/Address:    25 WELSFORD ST
              ID:    Patrolman William Vellios
                     Disp-16:43:24 Enrt-16:46:19    Arvd-16:49:33   Clrd-16:53:33
                     Patrolman Peter R Towle
                1640  Party Unconscious                    Transported to Hospital
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 2164] 1234 BELMONT ST
              ID:    Patrolman Jason J Ford
                     Disp-16:41:56                  Arvd-16:45:01 Clrd-17:10:55

                            Brockton Police Department Press Log                             Page: 10
   Dispatch Log  From: 05/30/2015  Thru: 05/31/2015      0000 - 0000     Printed: 06/02/2015
                1642  Larceny Investigation                Matter Settled
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    49 PERRY AVE
              ID:    Patrolman Robert J Saquet
                     Disp-17:31:30                  Arvd-17:31:37 Clrd-18:02:51
                1649  Malicious Damage Investigation       Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    44 COUNTRY CLUB DR
              ID:    Patrolman Jason J Ford
                     Disp-17:11:25                  Arvd-17:18:43 Clrd-17:30:42
                1649  M V A with Injuries                  Report taken
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    887 MAIN ST @ 1 NILSSON ST
              ID:    Patrolman Christopher P Kerr
                     Disp-16:52:06 Enrt-16:52:13 Arvd-16:59:46 Clrd-18:29:16
              ID:    Patrolman Darvin Anderson
                     Disp-16:52:11                                  Clrd-16:52:16
              ID:    Patrolman Efrain Vargas
                     Disp-16:52:20 Enrt-16:52:23 Arvd-16:59:48 Clrd-17:16:45
                1659  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 3537] 760 CRESCENT ST
              ID:    Patrolman Stephen T Pina
                                                    Arvd-17:26:38 Clrd-17:31:17
                1717  M V A                                Report taken
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 5206] 1666 MAIN ST
              ID:    Patrolman Thomas L Robinson
                     Disp-17:19:20                  Arvd-17:27:07 Clrd-18:35:46
                1726  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                1731  M V A                                No Report Taken-Paper e
      Call Taker:    Telephone Operators Patrick F Vellios
     Vicinity of:    634 PLEASANT ST @ 0 WEST ST
              ID:    Patrolman David L Delehoy
                     Disp-17:33:52 Enrt-17:34:23 Arvd-17:36:40 Clrd-17:57:59
                1740  Check Motorist Drunk                 Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Patrick F Vellios
     Vicinity of:    156 HAYWARD AVE @ 390 COPELAND ST
              ID:    Sergeant David J Farrell
                     Disp-17:48:44 Enrt-17:48:44 Arvd-17:51:51 Clrd-18:13:33
                1742  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    [BRO 3107] 141 MYRTLE ST
              ID:    Patrolman Jason J Ford
                     Disp-17:55:09                  Arvd-17:59:24 Clrd-18:09:59
                1742  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 4400] 24 CUSHING AVE
              ID:    Patrolman Jason J Ford
                     Disp-17:44:06 Enrt-17:44:20 Arvd-17:52:14 Clrd-17:54:00
                1744  Check Property                       Clear No Action Needed
      Call Taker:    School Police Officer Kevin Smith
Location/Address:    [BRO 2259] 271 WEST ST
              ID:    School Police Officer Kevin Smith
                                                    Arvd-17:45:42 Clrd-17:51:34
                1749  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    [BRO F2048] 147 CENTRE ST
              ID:    Patrolman Efrain Vargas
                     Disp-17:50:43                                  Clrd-17:51:52

                            Brockton Police Department Press Log                             Page: 11
   Dispatch Log  From: 05/30/2015  Thru: 05/31/2015      0000 - 0000     Printed: 06/02/2015
              ID:    Patrolman Gary J Bartorelli
                     Disp-17:51:41                  Arvd-17:54:40   Clrd-18:01:51
                1753  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 1127] 225 QUINCY AVE
              ID:    Patrolman Stephen T Pina
                     Disp-17:54:37                  Arvd-17:59:30 Clrd-18:04:30
                1759  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 4862] 11 TRIPP AVE
              ID:    Patrolman Efrain Vargas
                     Disp-18:10:24 Enrt-18:14:05                    Clrd-18:31:19
                1800  CDBG Proactive Patrol                Clear No Action Needed
      Call Taker:    Patrolman Efrain Vargas
Location/Address:    105 N MAIN ST @ 25 HAVERHILL ST
              ID:    Patrolman Efrain Vargas
                                                    Arvd-18:00:49 Clrd-18:08:43
                1805  Hit & Run in Progress                Report taken
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    196 PLEASANT ST
              ID:    Patrolman William Vellios
                     Disp-18:13:13                  Arvd-18:20:22 Clrd-18:35:26
                     Patrolman Peter R Towle
                1815  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 1911] 27 OLIVE ST
              ID:    Patrolman William A Devine
                     Disp-18:16:55                                  Clrd-18:18:31
                1819  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1822  RECOVERED STOLEN MV                  Matter Settled
      Call Taker:    Patrolman Robert J Saquet
Location/Address:    62 N MAIN ST @ 1 SPRING ST
              ID:    Patrolman Robert J Saquet
                                                    Arvd-18:22:00   Clrd-18:29:07
                1825  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Patrick F Vellios
                1829  Hit & Run Investigate                Report taken
      Call Taker:    Patrolman Robert J Saquet
Location/Address:    17 WAVERLY ST
              ID:    Patrolman Robert J Saquet
                                                    Arvd-18:29:00   Clrd-18:42:35
                1833  Runaway Investigation                Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    201 COURT ST Apt. #A
              ID:    Patrolman Stephen T Pina
                     Disp-18:34:22                  Arvd-18:35:58 Clrd-18:43:04
                1835  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                1840  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    232 BELMONT AVE Apt. #1
              ID:    Patrolman William A Devine
                     Disp-18:45:12 Enrt-18:47:24 Arvd-18:50:47 Clrd-18:55:44
                1845  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman William Vellios
Location/Address:    SOMERSET PL
              ID:    Patrolman William Vellios
                                                    Arvd-18:45:20   Clrd-18:51:42

                            Brockton Police Department Press Log                             Page: 12
   Dispatch Log  From: 05/30/2015  Thru: 05/31/2015      0000 - 0000     Printed: 06/02/2015
                     Patrolman Peter R Towle
                1853  ALARM, HOLD-UP                       FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 386] 435 WESTGATE DR
              ID:    Patrolman David L Delehoy
                     Disp-18:54:08                  Arvd-18:57:37 Clrd-18:59:54
                1900  Larceny Investigation                Report taken
      Call Taker:    Patrolman Robert J Saquet
Location/Address:    [BRO 1551] 85 TORREY ST
              ID:    Patrolman Robert J Saquet
                                                    Arvd-19:00:00   Clrd-19:57:19
                1901  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Patrick F Vellios
     Vicinity of:    114 MYRTLE ST
              ID:    Patrolman Darvin Anderson
                     Disp-19:44:30 Enrt-19:44:48 Arvd-19:48:53 Clrd-19:54:47
                1908  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    25 STAFFORD LN
              ID:    Patrolman David L Delehoy
                     Disp-19:10:42                  Arvd-19:18:14 Clrd-19:35:05
              ID:    Patrolman Gary J Bartorelli
                     Disp-19:11:02                  Arvd-19:19:49 Clrd-19:35:33
                1910  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Patrick F Vellios
     Vicinity of:    OAKLAND ST
              ID:    Patrolman Stephen T Pina
                     Disp-19:13:39                  Arvd-19:14:57 Clrd-19:21:52
                1917  911 Unknown Emergency                Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    402 MORAINE ST
              ID:    Patrolman Christopher P Kerr
                     Disp-19:20:51 Enrt-19:27:27 Arvd-19:28:59 Clrd-19:37:15
              ID:    Patrolman Darvin Anderson
                     Disp-19:20:59 Enrt-19:26:35 Arvd-19:28:47 Clrd-19:37:11
                1923  Parking Violation                    Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Patrick F Vellios
     Vicinity of:    102 BATTLES FARM DR
              ID:    Patrolman David L Delehoy
                     Disp-20:59:26 Enrt-20:59:26 Arvd-21:04:20 Clrd-21:06:08
                1925  Runaway Investigation                Cancelled
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    [BRO 7012] 21 HOWARD ST Apt. #3
                1926  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Patrick F Vellios
                1928  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 3614] 912 CRESCENT ST
              ID:    Patrolman Stephen T Pina
                     Disp-19:29:25                  Arvd-19:29:51 Clrd-19:34:53
                1931  Overdose                             Transported to Hospital
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    30 BRENTWOOD AVE
              ID:    Patrolman Stephen T Pina
                     Disp-19:35:02 Enrt-19:35:06 Arvd-19:38:54 Clrd-20:13:39
                1931  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    [BRO 993] 701 BELMONT ST
              ID:    Patrolman Thomas L Robinson
                     Disp-19:32:32                  Arvd-19:36:45 Clrd-19:42:10

                            Brockton Police Department Press Log                             Page: 13
   Dispatch Log  From: 05/30/2015  Thru: 05/31/2015      0000 - 0000     Printed: 06/02/2015
                1937  Check Property                       Clear No Action Needed
      Call Taker:    School Police Officer Kevin Smith
Location/Address:    [BRO 2437] 125 PEARL ST
              ID:    School Police Officer Kevin Smith
                                                    Arvd-19:37:38 Clrd-19:49:03
                1939  M V A                                Report taken
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    874 N MAIN ST @ 1 SNELL ST
              ID:    Patrolman William Vellios
                     Disp-19:39:58                  Arvd-19:43:35 Clrd-21:28:27
                     Patrolman Peter R Towle
                1948  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Patrick F Vellios
     Vicinity of:    439 PLAIN ST
              ID:    Patrolman Darvin Anderson
                     Disp-19:54:56 Enrt-19:55:00 Arvd-20:01:34 Clrd-20:05:29
                1957  Hit & Run Investigate                Report taken
      Call Taker:    Patrolman Robert J Saquet
Location/Address:    15 DANA PL
              ID:    Patrolman Robert J Saquet
                                                    Arvd-19:57:00   Clrd-20:39:51
                2001  Down Wires                           Matter Settled
      Call Taker:    Telephone Operators Patrick F Vellios
     Vicinity of:    40 BROAD ST
              ID:    Patrolman David L Delehoy
                     Disp-20:17:01                                  Clrd-20:18:46
              ID:    Patrolman Gary J Bartorelli
                     Disp-20:51:47 Enrt-20:52:19 Arvd-21:00:32 Clrd-21:10:53
                2006  Check Property                       Matter Settled
      Call Taker:    School Police Officer Kevin Smith
Location/Address:    [BRO 43] 900 ASH ST
              ID:    School Police Officer Kevin Smith
                                                    Arvd-20:06:47 Clrd-20:51:29
                2010  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    55 RIVERVIEW ST @ 19 N LEYDEN ST
              ID:    Patrolman Stephen T Pina
                                                    Arvd-20:14:20 Clrd-20:17:06
                2017  M V A                                No Report Taken-Paper e
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    852 N MAIN ST @ 29 ARGYLE AVE
              ID:    Patrolman David L Delehoy
                     Disp-20:18:46                  Arvd-20:27:55 Clrd-20:53:20
                2023  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    372 N CARY ST @ 61 MILLER AVE
              ID:    Patrolman Gary J Bartorelli
                     Disp-20:43:23 Enrt-20:43:44 Arvd-20:48:20 Clrd-20:51:27
                2026  SUSPICIOUS MV                        Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 7052] 105 BELAIR ST
              ID:    Patrolman David L Delehoy
                     Disp-20:53:40 Enrt-20:53:40 Arvd-20:55:27 Clrd-20:58:53
                2027  M V A Pedestrian                     Report taken
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    93 N MAIN ST @ 17 LINDEN ST
              ID:    Patrolman Christopher P Kerr
                     Disp-20:30:50 Enrt-20:35:48 Arvd-20:36:55 Clrd-22:04:01
                2051  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Patrick F Vellios

                            Brockton Police Department Press Log                             Page: 14
   Dispatch Log  From: 05/30/2015  Thru: 05/31/2015      0000 - 0000     Printed: 06/02/2015
     Vicinity of:    1 CANTON ST @ 172 AMES ST
              ID:    Patrolman Gary J Bartorelli
                     Disp-21:12:55                  Arvd-21:16:56   Clrd-21:19:43
              ID:    Patrolman Stephen T Pina
                     Disp-21:13:31                                  Clrd-21:19:07
                2059  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Patrick F  Vellios
Location/Address:    [BRO 7123] N MAIN ST
              ID:    Patrolman William A Devine
                     Disp-21:02:02 Enrt-21:02:13    Arvd-21:04:35   Clrd-21:27:33
              ID:    Patrolman David L Delehoy
                     Disp-21:06:40 Enrt-21:06:54    Arvd-21:09:30   Clrd-21:14:31
              ID:    Patrolman Nazaire Paul
                     Disp-21:06:46 Enrt-21:06:51                    Clrd-21:30:38
                     Patrolman Michael A Bunker
              ID:    Patrolman Darvin Anderson
                     Disp-21:06:58 Enrt-21:07:02    Arvd-21:17:50   Clrd-21:28:01
                2059  Threats see the Complainant          Transported to Hospital
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    78 ROYAL RD
              ID:    Patrolman Gary J Bartorelli
                     Disp-21:21:16                  Arvd-21:29:56 Clrd-22:13:33
                2105  DISTURBANCE                          Merge: 15-51551 By: 529
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    62 N MAIN ST @ 1 SPRING ST
                2115  Runaway Investigation                Hot Sheet
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 2896] 20 MEADOWBROOK RD
              ID:    Patrolman Stephen T Pina
                     Disp-21:23:25 Enrt-21:23:26 Arvd-21:33:07 Clrd-22:10:07
              ID:    Patrolman Stephen T Pina
                     Disp-23:04:39                  Arvd-23:06:06 Clrd-23:40:20
                2116  A & B Dangerous Weapon Invest        Report taken
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    470 HOWARD ST @ 135 EISENHOWER DR
              ID:    Patrolman William Vellios
                     Disp-22:02:52                  Arvd-22:16:17 Clrd-23:06:25
                     Patrolman Peter R Towle
              ID:    Patrolman David L Delehoy
                     Disp-22:13:32 Enrt-22:14:12 Arvd-22:19:28 Clrd-23:06:15
              ID:    Patrolman Gary J Bartorelli
                     Disp-22:13:43 Enrt-22:14:20 Arvd-22:22:25 Clrd-23:06:22
              ID:    Patrolman Andrew H Kalp
                     Disp-22:15:57 Enrt-22:16:03 Arvd-22:23:48 Clrd-23:05:22
                     Patrolman Jesse Drane Jr
              ID:    Sergeant David J Farrell
                     Disp-22:16:45 Enrt-22:16:46 Arvd-22:25:54 Clrd-05/31/2015 @ 00:26:15
              ID:    Patrolman Nazaire Paul
                     Disp-22:19:39 Enrt-22:19:43                    Clrd-23:06:38
                     Patrolman Michael A Bunker
              ID:    State Police Stephen Johnson
                     Disp-22:19:57                  Arvd-22:20:05 Clrd-23:06:40
                     State Police Erik Telford
              ID:    Patrolman Darvin Anderson
                     Disp-22:26:44                  Arvd-22:26:47 Clrd-23:28:42
              ID:    Lieutenant Bruce D Zeidman
                     Disp-22:35:51                  Arvd-22:35:55 Clrd-23:03:18
              ID:    Patrolman Eric S Smith
                     Disp-22:48:36                  Arvd-22:48:39 Clrd-23:20:18
              ID:    Patrolman William Vellios
                     Disp-23:20:39                  Arvd-23:20:58 Clrd-05/31/2015 @ 01:47:10
                     Patrolman Peter R Towle
              ID:    Patrolman Nazaire Paul
                     Disp-01:21:20                  Arvd-01:21:24 Clrd-05/31/2015 @ 02:01:10
                     Patrolman Michael A Bunker
       Refer To Arrest:    15-2093-AR
          Arrest:    PIERRE-LOUIS, JOEL S

                            Brockton Police Department Press Log                             Page: 15
   Dispatch Log  From: 05/30/2015  Thru: 05/31/2015      0000 - 0000     Printed: 06/02/2015
         Address:    39 RESERVOIR ST   BROCKTON, MA
             Age:    28
         Charges:    DISTURBING THE PEACE
                2124  911 Unknown Emergency                Report taken
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    15 PROSPECT AVE Apt. #2
              ID:    Patrolman David L Delehoy
                     Disp-21:26:31                  Arvd-21:33:18 Clrd-21:50:27
              ID:    Patrolman Efrain Vargas
                     Disp-21:26:42                  Arvd-21:30:24 Clrd-21:49:11
              ID:    Patrolman David L Delehoy
                     Disp-21:50:00                  Arvd-21:51:09 Clrd-21:58:34
                2127  A & B Dangerous Weapon Gun           Hot Sheet
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    49 HUNT ST
              ID:    Patrolman William A Devine
                     Disp-21:28:21                  Arvd-21:29:38 Clrd-23:22:48
              ID:    Patrolman Darvin Anderson
                     Disp-21:29:21                  Arvd-21:30:32 Clrd-22:26:38
              ID:    Patrolman Andrew H Kalp
                     Disp-21:29:51 Enrt-21:30:18 Arvd-21:31:33 Clrd-21:51:14
                     Patrolman Jesse Drane Jr
              ID:    Sergeant David J Farrell
                     Disp-21:29:55                  Arvd-21:29:59 Clrd-22:16:29
              ID:    Patrolman Nazaire Paul
                     Disp-21:31:05                  Arvd-21:31:09 Clrd-22:19:28
                     Patrolman Michael A Bunker
              ID:    State Police Stephen Johnson
                     Disp-21:32:25                  Arvd-21:32:36 Clrd-22:19:47
                     State Police Erik Telford
              ID:    State Police Steven Connolly
                     Disp-21:32:31                  Arvd-21:32:38 Clrd-05/31/2015 @ 01:03:18
                     State Police Walter Foley
              ID:    Patrolman Erik R Hilliard
                     Disp-21:32:50                  Arvd-21:33:04 Clrd-23:35:43
                     Patrolman George Almeida
              ID:    Sergeant Frank F Vardaro
                     Disp-21:32:57                  Arvd-21:33:02 Clrd-23:42:41
                     Patrolman James C Cronshaw
              ID:    State Police Michael Mc Carthy
                     Disp-21:35:56                  Arvd-21:36:01 Clrd-05/31/2015 @ 01:03:32
              ID:    Lieutenant Bruce D Zeidman
                     Disp-21:44:09                  Arvd-21:44:12 Clrd-22:17:16
              ID:    Patrolman Nazaire Paul
                     Disp-00:09:31                  Arvd-00:09:36 Clrd-05/31/2015 @ 00:20:08
                     Patrolman Michael A Bunker
                2135  Check Property                       Clear No Action Needed
      Call Taker:    School Police Officer Kevin Smith
Location/Address:    [BRO 34] 464 CENTRE ST
              ID:    School Police Officer Kevin Smith
                                                    Arvd-21:35:44 Clrd-21:39:47
                2138  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    47 COLLEGE DR
              ID:    Patrolman Thomas L Robinson
                     Disp-21:48:16                                  Clrd-21:53:57
              ID:    Patrolman William A Devine
                     Disp-23:24:41 Enrt-23:25:21                    Clrd-23:30:07
              ID:    Patrolman William A Devine
                     Disp-23:32:36 Enrt-23:32:44 Arvd-23:37:07 Clrd-23:48:23
                2139  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    146 PERKINS AVE
                2141  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell

                            Brockton Police Department Press Log                              Page: 16
   Dispatch Log  From: 05/30/2015   Thru: 05/31/2015      0000 - 0000     Printed: 06/02/2015
                2145  DISTURBANCE LOUD MUSIC                Matter Settled
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    JACOB ST
              ID:    Patrolman Stanley H David
                     Disp-22:59:22 Enrt-23:00:15 Arvd-23:09:35 Clrd-23:17:49
                     Patrolman Charles A Jarrett
                2146  M V A                                 Complaint Filed
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 1948] 1121 WARREN AVE
              ID:    School Police Officer Kevin Smith
                     Disp-21:49:22 Enrt-21:51:51 Arvd-21:53:20 Clrd-22:30:19
              ID:    Patrolman Thomas L Robinson
                     Disp-21:53:57                   Arvd-21:54:01 Clrd-23:57:10
      Refer To Summons:     15-2094-AR
         Summons:    GOMES, NUELSON
         Address:    403 FIREGROUND AVE    TAUNTON, MA
             Age:    22
         Charges:    UNLICENSED OPERATION OF MV
                     STOP/YIELD, FAIL TO / /CAUSING OR CREATING GRIDLOCK
                2149  M V A                                 Report taken
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    58 MAIN ST
              ID:    Patrolman Kenneth E Ellis
                     Disp-21:53:00                   Arvd-21:55:36 Clrd-23:16:01
                2152  Assist Fire or Ambulance              Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 7123] N MAIN ST
              ID:    Patrolman Jason J Ford
                     Disp-21:56:34 Enrt-21:56:34 Arvd-21:57:59 Clrd-21:58:14
                2152  Assist Fire or Ambulance              Merge: 15-51577 By: 529
      Call Taker:    Patrolman Edward D Abdelnour
Location/Address:    [BRO 1652] 54 N MAIN ST
                2154  DISTURBANCE LOUD MUSIC                Matter Settled
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    133 HARVARD ST
              ID:    Patrolman Kenneth E Ellis
                     Disp-23:22:30 Enrt-23:23:29 Arvd-23:28:18 Clrd-23:32:26
                2156  Check Property                        Matter Settled
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    359 W ELM ST
              ID:    Patrolman Jason J Ford
                     Disp-21:59:54                   Arvd-22:06:48 Clrd-22:06:51
              ID:    Patrolman David L Delehoy
                     Disp-22:00:01                   Arvd-22:03:02 Clrd-22:06:39
                2202  Animal Complaint                      Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    162 MENLO ST
              ID:    Patrolman Dana J Miller
                     Disp-00:53:09                   Arvd-00:53:15 Clrd-05/31/2015 @ 00:53:18
                2204  911 Unknown Emergency                 Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO F2208] 1380 MAIN ST Apt. #A1010
              ID:    Patrolman Jason J Ford
                     Disp-22:07:33 Enrt-22:08:34 Arvd-22:36:43 Clrd-23:00:05
              ID:    Patrolman Stephen T Pina
                     Disp-22:10:07 Enrt-22:10:12 Arvd-22:11:39 Clrd-23:04:39
              ID:    Patrolman Jason J Ford
                     Disp-23:05:57                   Arvd-23:06:00 Clrd-23:20:11
                2222  DISTURBANCE                           Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    11 DIVISION ST
              ID:    Patrolman William Vellios
                     Disp-23:06:54 Enrt-23:06:54                     Clrd-23:07:01

                            Brockton Police Department Press Log                             Page: 17
   Dispatch Log  From: 05/30/2015  Thru: 05/31/2015      0000 - 0000     Printed: 06/02/2015
                     Patrolman Peter R Towle
              ID:    Patrolman Gary J Bartorelli
                     Disp-23:11:18 Enrt-23:14:06    Arvd-23:14:31   Clrd-23:17:16
              ID:    Patrolman William Vellios
                     Disp-23:12:29                                  Clrd-23:12:46
                     Patrolman Peter R Towle
                2225  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 7296] 457 E ASHLAND ST
              ID:    Patrolman Andrew H Kalp
                     Disp-23:05:35 Enrt-23:05:38                    Clrd-23:21:41
                     Patrolman Jesse Drane Jr
                2230  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    40 W CHESTNUT ST
              ID:    Patrolman Christopher P Kerr
                     Disp-22:40:01                  Arvd-22:51:09 Clrd-22:55:28
                2234  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    29 DUNBAR ST
              ID:    Patrolman Stanley H David
                     Disp-23:18:25 Enrt-23:18:29                    Clrd-23:19:30
                     Patrolman Charles A Jarrett
              ID:    Patrolman Christopher P Kerr
                     Disp-23:19:39                  Arvd-23:20:37 Clrd-23:34:39
                2235  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    22 FERN ST
              ID:    Patrolman Darvin Anderson
                     Disp-23:28:55 Enrt-23:29:07                    Clrd-23:29:29
              ID:    Patrolman William A Devine
                                                    Arvd-23:30:07 Clrd-23:32:33
                2236  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2237  B & E MV Investigation               Matter Settled
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    280 GREEN ST
              ID:    Patrolman Efrain Vargas
                     Disp-00:36:26                                  Clrd-05/31/2015 @ 00:36:41
              ID:    Patrolman Efrain Vargas
                     Disp-01:52:16                  Arvd-01:56:50 Clrd-05/31/2015 @ 02:00:03
                2240  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    [BRO 3107] 141 MYRTLE ST
              ID:    Patrolman Kenneth E Ellis
                     Disp-23:42:59 Enrt-23:43:11 Arvd-23:45:06 Clrd-23:48:42
                2240  Malicious Damage Investigation       Cancelled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 6740] 15 W ELM TER
                2244  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Patrick F Vellios
     Vicinity of:    1 CANTON ST @ 172 AMES ST
              ID:    Patrolman Gary J Bartorelli
                     Disp-23:06:53                                  Clrd-23:10:59
              ID:    Patrolman William Vellios
                     Disp-23:07:01                  Arvd-23:08:54 Clrd-23:12:13
                     Patrolman Peter R Towle
                2250  Keep the Peace                       Matter Settled
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    22 ANAWAN ST
              ID:    Patrolman Gary J Bartorelli
                     Disp-23:47:09                  Arvd-23:51:01 Clrd-23:59:05

                            Brockton Police Department Press Log                             Page: 18
   Dispatch Log  From: 05/30/2015  Thru: 05/31/2015      0000 - 0000     Printed: 06/02/2015
                2252  Fire, Other                          Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 1220] 150 CARL AVE
              ID:    Patrolman Christopher P Kerr
                     Disp-22:56:07 Enrt-22:56:39 Arvd-22:58:53 Clrd-23:15:00
                2258  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    134 FOSTER ST
              ID:    Patrolman Kenneth E Ellis
                     Disp-23:33:12 Enrt-23:33:15                    Clrd-23:36:31
              ID:    Patrolman Kenneth E Ellis
                     Disp-23:38:12                  Arvd-23:40:17 Clrd-23:41:24
                2313  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman Francisco J Baez
Location/Address:    29 NYE AVE
              ID:    Patrolman William Vellios
                     Disp-23:13:58 Enrt-23:14:01    Arvd-23:19:50   Clrd-23:20:02
                     Patrolman Peter R Towle
                2315  Suspicious Person                    Matter Settled
      Call Taker:    Patrolman Francisco J Baez
Location/Address:    126 COURT ST @ 63 COMMERCIAL ST
              ID:    Patrolman Nazaire Paul
                                                    Arvd-23:15:00 Clrd-23:33:20
                     Patrolman Michael A Bunker
                2315  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    WHIPPLE AVE
              ID:    Patrolman Gary J Bartorelli
                     Disp-23:20:00 Enrt-23:25:26 Arvd-23:27:10 Clrd-23:28:43
                2317  Check Motorist Suspicious            Matter Settled
      Call Taker:    Telephone Operators Patrick F Vellios
     Vicinity of:    134 NORWOOD ST @ 362 SUMMER ST
              ID:    Patrolman Darvin Anderson
                     Disp-23:31:38 Enrt-23:32:32 Arvd-23:41:30 Clrd-05/31/2015 @ 00:06:42
                2322  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Patrick F Vellios
     Vicinity of:    39 AUNA DR @ 446 W ELM ST
              ID:    Patrolman David L Delehoy
                     Disp-23:26:26 Enrt-23:26:26 Arvd-23:34:14 Clrd-05/31/2015 @ 00:04:20
                2331  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    19 TYLER ST
              ID:    Patrolman Gary J Bartorelli
                     Disp-23:38:01 Enrt-23:41:36 Arvd-23:43:30 Clrd-23:45:34
                2335  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman Francisco J Baez
Location/Address:    50 DOVER ST @ 540 WARREN AVE
              ID:    Patrolman Erik R Hilliard
                                                    Arvd-23:35:00   Clrd-23:42:39
                     Patrolman George Almeida
              ID:    Patrolman Kenneth E Ellis
                     Disp-23:36:31                  Arvd-23:36:35   Clrd-23:38:09
                2338  M V A - No PI                        Vehicle Towed
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    103 CLINTON ST
              ID:    Patrolman Stephen T Pina
                     Disp-23:40:34                                  Clrd-23:42:15
              ID:    Patrolman Christopher P Kerr
                     Disp-23:42:08                  Arvd-23:42:19 Clrd-05/31/2015 @ 00:34:44
                2342  Motor Vehicle Abandoned              Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robin L Bell

                            Brockton Police Department Press Log                             Page: 19
   Dispatch Log  From: 05/30/2015  Thru: 05/31/2015      0000 - 0000     Printed: 06/02/2015
Location/Address:    183 FIELD ST
              ID:    Patrolman Christopher P Kerr
                     Disp-00:42:32                  Arvd-00:52:51   Clrd-05/31/2015 @ 00:55:36
                2345  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    142 PERKINS AVE
              ID:    Patrolman Stephen T Pina
                     Disp-23:46:06                  Arvd-23:46:20 Clrd-23:54:12
                2352  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Patrick F Vellios
     Vicinity of:    194 FOREST ST @ 146 AUBURN ST
              ID:    Patrolman Stephen T Pina
                                                    Arvd-23:54:33 Clrd-05/31/2015 @ 00:02:55

