                              Brockton Police Department Press Log                             Page: 1
     Dispatch Log  From: 06/05/2016  Thru: 06/06/2016      0000 - 0000     Printed: 06/06/2016
For Date: 06/05/2016     -  Sunday
                  Time  Call Reason                          Action
                  0001  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    [BRO 127] 308 MONTELLO ST
                ID:    Patrolman Tony Monteiro
                       Disp-00:31:42                  Arvd-00:34:17 Clrd-00:36:35
                  0003  DISTURBANCE LOUD MUSIC               Matter Settled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    28 MACY AVE
                ID:    Patrolman Tony Monteiro
                       Disp-00:54:14                  Arvd-00:58:44 Clrd-01:02:48
                  0005  DISTURBANCE LOUD MUSIC               Duplicate Call
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    251 AMES ST
                  0017  DISTURBANCE LOUD MUSIC               Matter Settled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    15 HARTLEY AVE
                ID:    Patrolman Jamal D Lee Sr
                       Disp-00:53:16                  Arvd-00:59:34 Clrd-01:00:44
                ID:    Patrolman Sylverson H Robinson
                       Disp-00:56:16                                  Clrd-00:59:59
                  0048  MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:    Patrolman Edward L Cruickshank
  Location/Address:    155 NEWBURY ST
                ID:    Patrolman Francisco Lopez
                                                      Arvd-00:48:00   Clrd-01:05:24
                       Patrolman James C Cronshaw
                  0056  Disturbance by a Drunk               Matter Settled
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    [BRO 7094] 70 OAK ST EXT Apt. #2D
                ID:    Patrolman Jamal D Lee Sr
                       Disp-01:00:00                  Arvd-01:08:20 Clrd-01:28:00
                ID:    Patrolman Sylverson H Robinson
                       Disp-01:00:00                  Arvd-01:08:16 Clrd-01:28:16
                  0100  DISTURBANCE LOUD MUSIC               Matter Settled
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    28 HAMILTON ST
                ID:    Patrolman Derek J Scully
                       Disp-01:25:20                  Arvd-01:30:11 Clrd-01:32:47
                  0101  Runaway Investigation                Report taken
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    42 MONTELLO ST EXT
                ID:    Patrolman Derek J Scully
                       Disp-01:37:06 Enrt-01:37:48 Arvd-01:42:23 Clrd-01:58:10
                  0131  MOTOR VEHICLE STOP                   Arrest(s) Made
        Call Taker:    Patrolman Edward L Cruickshank
  Location/Address:    1206 MAIN ST @ 1 GARFIELD ST
                ID:    Patrolman Francisco Lopez
                                                      Arvd-01:31:00   Clrd-02:51:40
                       Patrolman James C Cronshaw
                ID:    Patrolman Tony Monteiro
                       Disp-01:35:43 Enrt-01:36:07 Arvd-01:42:26      Clrd-02:14:36
         Refer To Arrest:    16-2062-AR
            Arrest:    DEPINA, GABRIEL
           Address:    63 ELM AVE Apt. #1   BROCKTON, MA
               Age:    22
           Charges:    WARRANT, LOCAL
                       WARRANT, LOCAL
                  0140  Check Motorist Disabled              Matter Settled

                            Brockton Police Department Press Log                             Page: 2
   Dispatch Log  From: 06/05/2016  Thru: 06/06/2016      0000 - 0000     Printed: 06/06/2016
      Call Taker:    Patrolman David F Santos
Location/Address:    214 CRESCENT ST @ 1 PLYMOUTH ST
              ID:    Patrolman David F Santos
                                                    Arvd-01:41:16   Clrd-01:41:54
                0145  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    28 HAMILTON ST
              ID:    Patrolman Derek J Scully
                     Disp-02:21:07 Enrt-02:24:32 Arvd-02:28:03 Clrd-02:29:45
                0151  Suspicious Person                    Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 1563] 10 COMMERCIAL ST
              ID:    Patrolman David F Santos
                     Disp-01:54:48                                  Clrd-01:56:55
              ID:    Patrolman Sylverson H Robinson
                     Disp-01:56:40                  Arvd-01:56:44 Clrd-02:02:09
                0151  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    197 FLORENCE ST
              ID:    Patrolman Lucas M Pedro
                     Disp-01:55:30                  Arvd-01:56:26 Clrd-02:06:18
              ID:    Patrolman David F Santos
                     Disp-01:56:55 Enrt-01:57:04 Arvd-01:59:12 Clrd-02:05:08
                0157  911 Hang Up                          Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    870 N MONTELLO ST Apt. #3S
              ID:    Patrolman Sylverson H Robinson
                     Disp-02:02:42                  Arvd-02:08:32 Clrd-02:28:51
              ID:    Patrolman Richard J Gaucher
                     Disp-02:03:39 Enrt-02:03:45 Arvd-02:08:50 Clrd-02:14:41
              ID:    Patrolman Sylverson H Robinson
                     Disp-02:32:14                  Arvd-02:32:40 Clrd-02:53:09
                0201  M V A                                Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    428 WARREN AVE @ 50 PARK ST
              ID:    Patrolman David F Santos
                     Disp-02:05:53                  Arvd-02:07:55 Clrd-03:10:57
              ID:    Patrolman David F Santos
                     Disp-03:30:18                  Arvd-03:30:36 Clrd-04:07:31
                0204  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    74 TREMONT ST @ 1046 WARREN AVE
              ID:    Patrolman Derek J Scully
                     Disp-02:32:53                  Arvd-02:40:42 Clrd-02:52:58
                0206  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    334 CENTRE ST
              ID:    Patrolman Jamal D Lee Sr
                     Disp-02:20:30 Enrt-02:24:29                    Clrd-02:26:00
              ID:    Patrolman Jamal D Lee Sr
                     Disp-02:32:20 Enrt-02:32:34                    Clrd-02:56:43
                0207  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operator Caroline F MacMillan
     Vicinity of:    105 BELAIR ST
              ID:    Patrolman Richard J Gaucher
                     Disp-02:14:46 Enrt-02:14:47 Arvd-02:17:02 Clrd-02:33:28
                0210  Party Unconscious                    Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    908 ASH ST
              ID:    Patrolman Lucas M Pedro
                     Disp-02:11:00                  Arvd-02:16:47 Clrd-04:21:32
              ID:    Sergeant David J Farrell
                     Disp-02:17:56 Enrt-02:18:00 Arvd-02:24:18 Clrd-04:12:19

                            Brockton Police Department Press Log                             Page: 3
   Dispatch Log  From: 06/05/2016  Thru: 06/06/2016      0000 - 0000     Printed: 06/06/2016
                0211  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operator Caroline F MacMillan
     Vicinity of:    [BRO 5392] 7 FLINT RD
              ID:    Patrolman Tony Monteiro
                     Disp-02:19:50                  Arvd-02:24:13 Clrd-02:29:52
                0226  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman Daniel Mac Intosh
Location/Address:    0 N CARY ST @ 232 ELLIOT ST
              ID:    Patrolman Jamal D Lee Sr
                                                    Arvd-02:26:00   Clrd-02:32:20
              ID:    Patrolman Sylverson H Robinson
                     Disp-02:28:51                  Arvd-02:28:59   Clrd-02:32:14
                0227  Malicious Damage Investigation       Investigated
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 5816] 773 MAIN ST
              ID:    Patrolman David F Santos
                     Disp-04:09:53 Enrt-04:11:09 Arvd-04:31:29 Clrd-04:44:06
                0234  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0248  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    68 DEANNA RD @ 74 ITHICA RD
              ID:    Patrolman Derek J Scully
                     Disp-02:54:00                  Arvd-03:01:20 Clrd-03:09:54
              ID:    Patrolman Sylverson H Robinson
                     Disp-02:54:00                  Arvd-03:05:17 Clrd-03:21:30
              ID:    Patrolman Hermer E Cole
                     Disp-02:54:00                  Arvd-03:04:29 Clrd-03:21:34
                     Patrolman Evans J Joseph
              ID:    Patrolman Tony Monteiro
                     Disp-02:54:00                  Arvd-02:59:26 Clrd-03:21:24
              ID:    Patrolman Jamal D Lee Sr
                     Disp-02:59:04                                  Clrd-03:11:06
                0251  911 Hang Up                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    KELLOCH AVE
              ID:    Patrolman Derek J Scully
                     Disp-03:31:33 Enrt-03:32:40 Arvd-03:36:49 Clrd-03:49:11
                0259  SUSPICIOUS MV                        Could Not Locate
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    123 COE RD
              ID:    Patrolman Richard J Gaucher
                     Disp-03:05:58 Enrt-03:05:59                    Clrd-03:09:54
              ID:    Patrolman Jamal D Lee Sr
                     Disp-03:50:18                  Arvd-03:59:04 Clrd-03:59:17
                0305  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    28 MACY AVE
              ID:    Patrolman Tony Monteiro
                     Disp-03:32:47                  Arvd-03:40:56 Clrd-03:42:48
                0325  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    66 GLENWOOD ST
              ID:    Patrolman Hermer E Cole
                     Disp-03:27:25 Enrt-03:32:37 Arvd-03:33:41 Clrd-03:36:26
                     Patrolman Evans J Joseph
                0414  Suspicious Person                    Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    476 PLEASANT ST
              ID:    Patrolman Hermer E Cole
                     Disp-04:16:24 Enrt-04:17:48 Arvd-04:27:00 Clrd-04:45:40
                     Patrolman Evans J Joseph

                            Brockton Police Department Press Log                              Page: 4
   Dispatch Log  From: 06/05/2016   Thru: 06/06/2016      0000 - 0000     Printed: 06/06/2016
              ID:    Patrolman Sylverson H Robinson
                     Disp-04:27:20                                   Clrd-04:32:53
              ID:    Patrolman Nazaire Paul
                     Disp-04:33:01                   Arvd-04:33:05   Clrd-04:45:37
                0538  Animal Complaint                      Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    50 ASH ST Apt. #2
              ID:    Patrolman Hermer E Cole
                     Disp-05:51:27 Enrt-05:52:01 Arvd-06:04:45 Clrd-06:14:53
                     Patrolman Evans J Joseph
                0542  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 2462] 64 N MONTELLO ST
              ID:    Patrolman Sylverson H Robinson
                     Disp-05:43:35 Enrt-05:44:11 Arvd-05:45:48 Clrd-05:50:56
                0557  DISTURBANCE                           Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    50 BRUNSWICK ST Apt. #1ST
              ID:    Patrolman Lucas M Pedro
                     Disp-05:59:41 Enrt-05:59:50 Arvd-06:02:36 Clrd-07:13:40
              ID:    Patrolman David F Santos
                     Disp-05:59:57 Enrt-06:00:01                     Clrd-06:04:20
                0646  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                0711  Hit & Run Investigate                 Clear No Action Needed
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    125 WALNUT ST
              ID:    Patrolman Jamal D Lee Sr
                     Disp-07:18:11 Enrt-07:18:42 Arvd-07:26:53 Clrd-08:06:23
                0740  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                0810  Check Motorist Drunk                  Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    385 N MONTELLO ST @ 60 E ASHLAND ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-09:05:52                   Arvd-09:06:03 Clrd-09:06:08
                0814  Check MV Abandoned                    Vehicle Towed
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    413 N CARY ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-09:06:42 Enrt-09:06:48 Arvd-09:20:16 Clrd-09:39:22
                0815  DISTURBANCE LOUD MUSIC                Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    134 MYRTLE ST
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-09:07:18 Enrt-09:07:18 Arvd-09:12:52 Clrd-09:15:48
                     Patrolman Carmen L Vazquez
                0818  M V A                                 Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 2142] 25 CHRISTY'S DR
              ID:    Patrolman Richard J Colon
                     Disp-08:20:56 Enrt-08:21:02 Arvd-08:28:54 Clrd-10:32:26
                0827  Party Unconscious                     Arrest(s) Made
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 3433] 181 SOUTHFIELD DR
              ID:    Patrolman Stephen C Scibetta
                     Disp-08:30:47 Enrt-08:30:56 Arvd-08:34:40 Clrd-11:09:27
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-08:30:47 Enrt-08:30:53 Arvd-08:36:09 Clrd-08:45:46
                     Patrolman Carmen L Vazquez
       Refer To Arrest:     16-2065-AR

                            Brockton Police Department Press Log                              Page: 5
   Dispatch Log  From: 06/05/2016   Thru: 06/06/2016      0000 - 0000     Printed: 06/06/2016
          Arrest:    BURTON, ERIC J
         Address:    180 MAIN ST Apt. #6308    BRIDGEWATER, MA
             Age:    25
         Charges:    B&E FOR MISDEMEANOR
                     DISORDERLY CONDUCT
                     DISTURBING THE PEACE
                0831  Narcotic Violation in Progress        Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    66 GLENWOOD ST
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-08:50:19 Enrt-08:50:20 Arvd-08:52:10 Clrd-09:04:09
                     Patrolman Carmen L Vazquez
                0837  B & E in Progress                     Arrest(s) Made
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    75 INTERVALE ST Apt. #2
              ID:    Patrolman Christopher J Deiuliis
                     Disp-08:38:55 Enrt-08:39:11 Arvd-08:43:47 Clrd-09:03:11
              ID:    Patrolman Stanley H David
                     Disp-08:38:55 Enrt-08:39:14 Arvd-08:45:27 Clrd-10:53:57
              ID:    Patrolman David F Santos
                     Disp-08:38:55 Enrt-08:39:17 Arvd-08:46:33 Clrd-09:02:36
              ID:    Sergeant Kevin R Jones
                     Disp-08:48:12                   Arvd-08:48:17 Clrd-08:55:28
       Refer To Arrest:     16-2066-AR
          Arrest:    JOHNSON, ANISHA
         Address:    75 INTERVALE ST Apt. #5    BROCKTON, MA
             Age:    27
         Charges:    Harrassment Prevention Orders Violation
                     DESTRUCTION OF PROPERTY +$250, MALICIOUS
                     B&E DAYTIME FOR FELONY, ARMED, PERSON IN FEAR
                     THREAT TO COMMIT CRIME
                0901  Check MV Abandoned                    Clear No Action Needed
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    1 TEMPLE ST @ 784 MAIN ST
                0901  Party Unconscious                     Transported to Hospital
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 219] 199 WARREN AVE
              ID:    Patrolman David F Santos
                     Disp-09:03:55 Enrt-09:04:01 Arvd-09:07:22 Clrd-09:09:27
                0920  911 Verify Call                       False 911 Call
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 1935] 50 CHRISTY'S PL
                0951  M V A                                 No Report Taken-Paper e
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    330 OAK ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-09:53:18 Enrt-09:53:23 Arvd-09:59:31 Clrd-10:14:32
                1000  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1004  M V A with Injuries                   Report taken
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    102 PINE ST @ 1 THATCHER ST
              ID:    Patrolman David F Santos
                     Disp-10:06:21 Enrt-10:06:28 Arvd-10:10:40 Clrd-10:43:14
                1008  Check MV Abandoned                    Vehicle Towed
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    93 ALGER ST @ 46 W CROOK ST
              ID:    Patrolman Stephen C Scibetta
                     Disp-11:14:07 Enrt-11:14:14 Arvd-11:20:24 Clrd-11:56:24
                1011  DISTURBANCE                           Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    192 WARREN AVE @ 76 W ELM ST

                            Brockton Police Department Press Log                             Page: 6
   Dispatch Log  From: 06/05/2016  Thru: 06/06/2016      0000 - 0000     Printed: 06/06/2016
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-10:13:50 Enrt-10:13:57 Arvd-10:16:13      Clrd-10:27:58
                     Patrolman Carmen L Vazquez
                1013  DISTURBANCE                          Under Investigation
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    179 GREEN ST
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-10:29:39 Enrt-10:29:40 Arvd-10:30:36 Clrd-10:33:36
                     Patrolman Carmen L Vazquez
                1016  Runaway Investigation                Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    42 MONTELLO ST EXT
              ID:    Patrolman Brian J Benvie Jr
                     Disp-10:19:28 Enrt-10:19:34 Arvd-10:30:23 Clrd-10:39:43
                1046  B & E MV Investigation               Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    31 ABBOTT PL
              ID:    Patrolman Christopher J Deiuliis
                     Disp-11:14:26 Enrt-11:14:31 Arvd-11:25:36 Clrd-14:01:21
                1051  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1102  Hit & Run Investigate                Report taken
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    806 MAIN ST @ 1 TEMPLE ST
              ID:    Patrolman David F Santos
                     Disp-11:04:52 Enrt-11:04:59 Arvd-11:10:48 Clrd-11:41:40
                1110  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 3703] 81 PACKARD WAY
              ID:    Patrolman Brian J Benvie Jr
                     Disp-11:13:10 Enrt-11:13:16 Arvd-11:19:27 Clrd-11:26:12
                1145  Alarm, Panic                         FALSE ALARM
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 4459] 53 EDWARD ST
              ID:    Patrolman David F Santos
                     Disp-11:48:09 Enrt-11:48:14 Arvd-11:53:30 Clrd-11:55:28
                1148  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 6205] 815 MAIN ST
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-11:50:55 Enrt-11:50:56 Arvd-11:53:17 Clrd-12:09:00
                     Patrolman Carmen L Vazquez
              ID:    Patrolman Santiago Cirino
                     Disp-11:52:39                  Arvd-11:52:43 Clrd-12:05:59
                1151  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 475] 680 CENTRE ST
              ID:    Patrolman Stanley H David
                     Disp-11:55:21 Enrt-11:55:26 Arvd-12:09:02 Clrd-12:09:23
              ID:    Patrolman David F Santos
                     Disp-11:56:20 Enrt-11:56:24 Arvd-11:58:28 Clrd-12:07:00
                1153  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    234 ASH ST @ 359 W ELM ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-11:53:29   Clrd-11:54:54
                1205  Unknown Emergency                    Report taken
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    8 RAINTREE LN Apt. #G
              ID:    Patrolman Stanley H David
                     Disp-12:10:12 Enrt-12:10:19 Arvd-12:13:02 Clrd-12:44:41

                            Brockton Police Department Press Log                              Page: 7
   Dispatch Log  From: 06/05/2016   Thru: 06/06/2016      0000 - 0000     Printed: 06/06/2016
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-12:10:12 Enrt-12:10:22 Arvd-12:14:56       Clrd-12:23:38
                     Patrolman Carmen L Vazquez
                1210  Suspicious Person                     Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 2527] 932 N MONTELLO ST
              ID:    Patrolman Richard J Colon
                     Disp-12:13:19 Enrt-12:13:25 Arvd-12:20:14 Clrd-12:21:54
                1229  B & E investigate                     Report taken
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 2508] 470 E ASHLAND ST
              ID:    Patrolman Stanley H David
                     Disp-13:08:42 Enrt-13:08:47 Arvd-13:17:31 Clrd-14:28:17
                1232  Animal Complaint                      Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    355 N CARY ST @ 89 MELROSE AVE
              ID:    Animal Control Thomas DeChellis
                     Disp-12:59:46 Enrt-12:59:55 Arvd-13:27:16 Clrd-13:27:19
                1241  Open and Gross                        Clear Prior to Arrival
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    61 CROSS ST
              ID:    Patrolman Richard J Colon
                     Disp-12:46:33 Enrt-12:47:40 Arvd-12:52:45 Clrd-12:55:44
              ID:    Patrolman Richard J Colon
                     Disp-12:56:16                   Arvd-12:56:20 Clrd-13:05:40
                1244  See the Complainant                   Matter Settled
      Call Taker:    Patrolman Stanley H David
Location/Address:    63 BELMONT CT Apt. #7
              ID:    Patrolman Stanley H David
                                                     Arvd-12:45:21   Clrd-13:07:24
                1247  See the Complainant                   Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 538] 235 N PEARL ST
              ID:    Patrolman Richard J Colon
                     Disp-13:07:29 Enrt-13:07:35 Arvd-13:14:50 Clrd-13:48:11
                1312  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1321  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1332  M V A                                 Complaint Filed
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 95] 735 BELMONT ST
              ID:    Patrolman Brian J Benvie Jr
                     Disp-13:34:40 Enrt-13:34:45 Arvd-13:45:03 Clrd-14:53:23
      Refer To Summons:     16-2069-AR
         Summons:    CASTRO, LUIS
         Address:    72 FULLER ST    BROCKTON, MA
             Age:    21
         Charges:    UNLICENSED OPERATION OF MV
                1334  See the Complainant                   Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 2605] 553 N MAIN ST
              ID:    Patrolman Richard J Colon
                     Disp-14:05:05 Enrt-14:05:10 Arvd-14:20:28 Clrd-14:31:54
                1346  Party Unconscious                     Transported to Hospital
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    28 N WARREN AVE @ 90 SPRING ST
              ID:    Patrolman Richard J Colon
                     Disp-13:48:00 Enrt-13:49:10 Arvd-13:53:43 Clrd-14:03:15
                1357  911 Transfer to Ambulance             Taken/Referred to Other

                            Brockton Police Department Press Log                             Page: 8
   Dispatch Log  From: 06/05/2016  Thru: 06/06/2016      0000 - 0000     Printed: 06/06/2016
      Call Taker:    Telephone Operators Robert Celia
                1358  Hit & Run Investigate                Unknown Action
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    128 SAWTELL AVE
              ID:    Patrolman Stanley H David
                     Disp-15:05:28 Enrt-15:05:36 Arvd-15:16:12 Clrd-16:20:12
              ID:    Patrolman Michael K Livingston
                     Disp-07:17:57                                  Clrd-06/06/2016 @ 07:18:23
                1402  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1404  Narcotic Violation in Progress       Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 4825] 1717 MAIN ST
              ID:    Patrolman David F Santos
                     Disp-14:07:26 Enrt-14:07:32 Arvd-14:19:11 Clrd-14:31:47
                1422  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1424  Runaway Investigation                Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 7123] N MAIN ST
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-14:52:25 Enrt-14:52:32 Arvd-15:01:36 Clrd-15:12:18
                     Patrolman Carmen L Vazquez
              ID:    Patrolman Michael J Cesarini
                     Disp-14:53:14 Enrt-14:53:24 Arvd-14:56:26 Clrd-15:06:16
                1426  Shoplifting - In Custody             Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 1055] 2001 MAIN ST
              ID:    Patrolman David F Santos
                     Disp-14:31:00 Enrt-14:32:06 Arvd-14:32:53 Clrd-15:22:21
                1427  DISTURBANCE                          Complaint Filed
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 7137] 83 N MAIN ST
              ID:    Patrolman Richard J Colon
                     Disp-14:32:16 Enrt-14:32:21 Arvd-14:34:59 Clrd-15:16:37
              ID:    Patrolman Richard J Colon
                     Disp-15:38:22                  Arvd-15:38:25 Clrd-15:41:37
      Refer To Summons:    16-2070-AR
         Summons:    WILKINSON, PAUL CHARLES
         Address:    83 N MAIN ST Apt. #4 Q    BROCKTON, MA
             Age:    45
         Charges:    THREAT TO COMMIT CRIME
                1439  See the Complainant                  Cancelled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 2605] 553 N MAIN ST
                1440  Motor Vehicle Blocking Drivewy       Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    16 ROAN CT
              ID:    Patrolman Christopher J Deiuliis
                     Disp-15:10:00 Enrt-15:11:07                    Clrd-15:15:41
              ID:    Patrolman David L Delehoy
                     Disp-16:40:14                  Arvd-16:57:50 Clrd-17:31:10
                1442  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1443  Narcotic Violation in Progress       Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    52 N MAIN ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-14:46:13 Enrt-14:46:20 Arvd-14:55:07 Clrd-15:09:38
                1459  Parking Violation                    Cancelled

                            Brockton Police Department Press Log                             Page: 9
   Dispatch Log  From: 06/05/2016  Thru: 06/06/2016      0000 - 0000     Printed: 06/06/2016
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    1 PAYTON CT @ 98 BATTLES ST
              ID:    Patrolman David L Delehoy
                     Disp-22:36:45                                  Clrd-22:38:30
                1459  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1509  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 5945] 686 MAIN ST
              ID:    Patrolman Antonio L Randolph
                     Disp-16:37:31                  Arvd-16:38:36 Clrd-16:47:05
                1516  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1532  Structure Fire                       Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    105 OAK LN Apt. #2
              ID:    Patrolman Richard J Colon
                     Disp-15:41:37 Enrt-15:41:43 Arvd-15:47:34 Clrd-16:05:39
                1537  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1543  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    88 CALMAR ST
              ID:    Patrolman Antonio L Randolph
                     Disp-16:21:40 Enrt-16:22:11 Arvd-16:28:22 Clrd-16:30:31
                1552  M V A                                Cancelled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    1208 BELMONT ST @ 847 PEARL ST
              ID:    Patrolman Antonio L Randolph
                     Disp-16:09:12 Enrt-16:13:03 Arvd-16:20:21 Clrd-16:20:28
                1553  M V A - No PI                        Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 452] 695 CRESCENT ST
              ID:    Patrolman Derek J Scully
                     Disp-17:15:18                  Arvd-17:22:12 Clrd-17:23:17
                1555  Unwanted Guest Family                Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    20 BENHAM ST
              ID:    Patrolman Derek J Scully
                     Disp-16:12:51 Enrt-16:15:39 Arvd-16:17:47 Clrd-16:31:43
                     Patrolman Ryan W Quirk
              ID:    Patrolman Richard J Gaucher
                     Disp-16:13:42 Enrt-16:13:43 Arvd-16:22:04 Clrd-16:42:24
                1610  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1617  M V A                                Citation/Warning Issued
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    75 MONTELLO ST @ 74 CENTRE ST
              ID:    Patrolman Stanley H David
                     Disp-16:20:56 Enrt-16:30:25 Arvd-16:32:00 Clrd-17:22:26
              ID:    Patrolman Stanley H David
                     Disp-18:02:37                  Arvd-18:02:53 Clrd-19:07:05
                1640  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    91 PACKARD WAY
              ID:    Patrolman Antonio L Randolph
                     Disp-16:47:48 Enrt-16:52:17 Arvd-17:20:00 Clrd-17:22:10
                1643  M V A                                Report taken
      Call Taker:    Telephone Operator Justin Baez

                            Brockton Police Department Press Log                             Page: 10
   Dispatch Log  From: 06/05/2016  Thru: 06/06/2016      0000 - 0000     Printed: 06/06/2016
     Vicinity of:    [BRO 34] 464 CENTRE ST
              ID:    Patrolman Richard J Gaucher
                     Disp-16:44:28                  Arvd-16:46:01   Clrd-17:25:33
                1643  M V A - No PI                        Merge: 16-53143 By: 467
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    494 CENTRE ST @ 1 HILL ST
                1646  B & E in Progress                    Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 2266] 46 MONTELLO ST
              ID:    Patrolman Derek J Scully
                     Disp-16:49:00                  Arvd-16:52:03 Clrd-16:59:25
                1648  Structure Fire                       Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    32 MONTELLO ST EXT
              ID:    Patrolman Efrain Vargas
                     Disp-16:51:13 Enrt-16:52:20 Arvd-16:54:21 Clrd-16:58:46
                     Patrolman Samuel Carde
                1652  See the Complainant                  Under Investigation
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    45 ANGELO ST
              ID:    Patrolman Brian J Benvie Jr
                     Disp-18:47:20 Enrt-18:51:20 Arvd-18:56:39 Clrd-19:00:22
                1657  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 1534] 135 BELMONT ST
              ID:    Patrolman Jesse Drane Jr
                     Disp-17:07:27 Enrt-17:08:02 Arvd-17:17:56 Clrd-17:18:56
                1707  M V A                                No Report Taken-Paper e
      Call Taker:    Patrolman Edward D Abdelnour
Location/Address:    96 MAIN ST @ 1 CHURCH ST
              ID:    Patrolman Efrain Vargas
                                                    Arvd-17:07:00   Clrd-17:28:02
                     Patrolman Samuel Carde
              ID:    Patrolman Efrain Vargas
                     Disp-17:38:38                                  Clrd-17:38:43
                     Patrolman Samuel Carde
                1709  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1730  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1737  Larceny of a M/V Investigation       Unfounded / Nothing Loc
      Call Taker:    Sergeant Timothy R Stanton
Location/Address:    719 MAIN ST @ 1 DAVIDS ST
              ID:    Sergeant Timothy R Stanton
                                                    Arvd-17:41:13 Clrd-17:48:46
                1740  Larceny in Progress                  Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 38] 200 WESTGATE DR Apt. #102
              ID:    Patrolman Ruben A Delvalle
                     Disp-18:07:20 Enrt-18:09:06 Arvd-18:17:21 Clrd-18:28:09
                1748  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1803  Hit & Run in Progress                Arrest(s) Made
      Call Taker:    Patrolman Edward D Abdelnour
Location/Address:    238 GREEN ST
              ID:    Sergeant David J Farrell
                                                    Arvd-18:03:00   Clrd-21:52:03
              ID:    Patrolman Jesse Drane Jr
                     Disp-18:04:30                  Arvd-18:04:46   Clrd-18:22:37
              ID:    Sergeant Timothy R Stanton

                            Brockton Police Department Press Log                             Page: 11
   Dispatch Log  From: 06/05/2016  Thru: 06/06/2016      0000 - 0000     Printed: 06/06/2016
                     Disp-18:04:42                  Arvd-18:04:46   Clrd-18:22:07
              ID:    Patrolman Efrain Vargas
                     Disp-18:05:42 Enrt-18:05:43 Arvd-18:05:46      Clrd-18:51:23
                     Patrolman Samuel Carde
       Refer To Arrest:    16-2078-AR
          Arrest:    MIRANDA, VALTER TAVARES
         Address:    5 MONTGOMERY ST   BROCKTON, MA
             Age:    36
         Charges:    LICENSE SUSPENDED, OP MV WITH, SUBSQ.OFF
                     LEAVE SCENE OF PERSONAL INJURY
                     LEAVE SCENE OF PROPERTY DAMAGE
                1825  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 2102] 25 ETTRICK ST
              ID:    Patrolman Antonio L Randolph
                     Disp-18:29:33 Enrt-18:32:39 Arvd-18:39:19 Clrd-18:47:22
                1827  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1843  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1854  M V A - No PI                        No Report Taken-Paper e
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 432] 612 OAK ST
              ID:    Patrolman Ruben A Delvalle
                     Disp-21:34:47                  Arvd-21:38:40 Clrd-21:59:12
                1901  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 4338] 18 QUINCY ST
                1908  Shoplifting Investigation            Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 1055] 2001 MAIN ST
              ID:    Patrolman Antonio L Randolph
                     Disp-19:32:46 Enrt-19:34:11 Arvd-19:39:40 Clrd-20:50:21
                1910  Unwanted Guest Disturbance           Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 7067] 24 PLEASANT ST
              ID:    Patrolman Antonio L Randolph
                     Disp-19:11:25 Enrt-19:17:03                    Clrd-19:17:47
              ID:    Patrolman Stanley H David
                     Disp-19:11:25                  Arvd-19:16:21 Clrd-19:23:32
                1911  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1919  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1939  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO F2211] 1380 MAIN ST Apt. #1002B
              ID:    Patrolman Stanley H David
                     Disp-19:50:44 Enrt-19:52:46 Arvd-20:02:11 Clrd-20:12:28
                1942  See the Complainant                  Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    648 PLEASANT ST
                1952  SUSPICIOUS MV                        Clear Prior to Arrival
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    10 BOUNDARY CIR
                2006  M V A - No PI                        Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    303 TORREY ST @ 27 PONDVIEW CIR
              ID:    Patrolman Brian J Benvie Jr

                            Brockton Police Department Press Log                             Page: 12
   Dispatch Log  From: 06/05/2016  Thru: 06/06/2016      0000 - 0000     Printed: 06/06/2016
                     Disp-21:35:51   Enrt-21:37:13  Arvd-21:39:29   Clrd-21:47:48
                2029  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                2036  Check Property                       Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    55 CITY HALL SQ
              ID:    Patrolman Ruben A Delvalle
                     Disp-21:08:35                  Arvd-21:10:34 Clrd-21:16:39
                2039  M V A Pedestrian                     Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 1967] 21 TORREY ST
              ID:    Patrolman Brian J Benvie Jr
                     Disp-20:42:05                  Arvd-20:46:07 Clrd-21:32:26
                2042  Gunshots Call                        Unfounded / Nothing Loc
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    37 KEENE ST
              ID:    Patrolman William Vellios
                     Disp-20:47:59                  Arvd-20:54:51   Clrd-21:04:45
                     Patrolman Francisco Lopez
              ID:    Patrolman James C Cronshaw
                     Disp-20:54:36                  Arvd-20:54:51   Clrd-21:04:49
                2046  M V A                                Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    311 W ELM ST @ 180 BELMONT AVE
              ID:    Patrolman Antonio L Randolph
                     Disp-20:50:21 Enrt-20:56:21 Arvd-20:59:52 Clrd-23:12:39
              ID:    Patrolman Antonio L Randolph
                     Disp-23:23:37                  Arvd-23:23:48 Clrd-06/06/2016 @ 00:30:07
                2102  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    433 PROSPECT ST @ 28 FIELDS AVE
              ID:    Patrolman David L Delehoy
                     Disp-22:22:50                  Arvd-22:28:17 Clrd-22:28:22
                2111  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    129 FOSTER ST @ 28 AGNEW AVE
              ID:    Patrolman Brian J Benvie Jr
                     Disp-22:04:06 Enrt-22:08:36    Arvd-22:15:23   Clrd-22:18:23
                2115  Alarm Audible                        Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    19 NEAL ST
              ID:    Patrolman David L Delehoy
                     Disp-21:55:53                  Arvd-22:04:42 Clrd-22:19:31
                2117  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                2130  Assist Fire or Ambulance             Cancelled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 3659] 65 WESTGATE DR
                2136  M V A with Injuries                  Report taken
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    370 CENTRE ST @ 1 LYMAN ST
              ID:    Patrolman Derek J Scully
                     Disp-21:38:53                  Arvd-21:40:54   Clrd-22:38:41
                2136  Check MV Abandoned                   Duplicate Call
      Call Taker:    Patrolman Jesse Drane Jr
Location/Address:    DW FIELD PKWY
              ID:    Patrolman Jesse Drane Jr
                                                    Arvd-21:37:55   Clrd-21:40:39
                2140  911 Transfer Out of Town             Taken/Referred to Other

                            Brockton Police Department Press Log                             Page: 13
   Dispatch Log  From: 06/05/2016  Thru: 06/06/2016      0000 - 0000     Printed: 06/06/2016
      Call Taker:    Telephone Operators Diane M Keane
                2145  Trespassing                          Vehicle Towed
      Call Taker:    Patrolman Robert J Saquet
Location/Address:    D W FIELD PARK DR
              ID:    Patrolman Jesse Drane Jr
                                                    Arvd-21:45:00   Clrd-22:16:57
                2159  Keep the Peace                       Matter Settled
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    150 BOYLSTON ST
              ID:    Patrolman Brian J Benvie Jr
                     Disp-22:31:54 Enrt-22:32:12    Arvd-22:39:52   Clrd-23:21:21
                2212  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 6125] 256 AMES ST
              ID:    Patrolman Ruben A Delvalle
                     Disp-22:16:54 Enrt-22:18:00 Arvd-22:23:51 Clrd-22:25:56
                2245  ALARM, BURGLAR                       FALSE ALARM
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    [BRO 1328] 648 PLEASANT ST
              ID:    Patrolman David L Delehoy
                     Disp-22:48:10                  Arvd-22:54:38   Clrd-22:55:24
                2313  ALARM, BURGLAR                       FALSE ALARM
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    [BRO 2355] 340 WARREN AVE
              ID:    Patrolman Antonio L Randolph
                     Disp-23:20:00                                  Clrd-23:23:37
              ID:    Patrolman David L Delehoy
                     Disp-23:23:00                  Arvd-23:25:22   Clrd-23:25:26
                2327  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2349  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane

