                              Brockton Police Department Press Log                             Page: 1
     Dispatch Log  From: 06/18/2016  Thru: 06/19/2016      0000 - 0000     Printed: 07/13/2016
For Date: 06/18/2016     -  Saturday
                  Time  Call Reason                          Action
                  0006  MISSING PERSON                       Report taken
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    325 N MAIN ST Apt. #1
                ID:    Patrolman Joe C Miranda
                       Disp-00:25:11 Enrt-00:25:38 Arvd-00:45:38 Clrd-01:19:47
                  0026  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Sharon L Moran
                  0048  See the Complainant                  Matter Settled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    19 ESSEX ST Apt. #1ST
                ID:    Patrolman Joshua W Maurath
                       Disp-00:53:34 Enrt-00:57:45 Arvd-01:01:27 Clrd-01:06:27
                  0054  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    [BRO 3100] 17 ELMER ST
                ID:    Patrolman Evans J Joseph
                       Disp-00:55:45 Enrt-00:57:12 Arvd-00:59:08 Clrd-01:07:40
                  0108  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loca
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    GIFFORD ST
                ID:    Patrolman Thomas L Robinson
                       Disp-01:37:23                  Arvd-01:43:25 Clrd-01:48:58
                  0122  DISTURBANCE LOUD MUSIC               Could Not Locate
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    463 WARREN AVE
                ID:    Patrolman Joshua W Maurath
                       Disp-01:27:47                  Arvd-01:33:29 Clrd-01:36:50
                  0126  Check Property                       Clear No Action Needed
        Call Taker:    Patrolman Joe C Miranda
  Location/Address:    [BRO 7123] N MAIN ST
                ID:    Patrolman Joe C Miranda
                                                      Arvd-01:26:35   Clrd-01:40:17
                  0153  DISTURBANCE LOUD MUSIC               Matter Settled
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    ROCKWELL AVE
                ID:    Patrolman Evans J Joseph
                       Disp-01:54:57 Enrt-01:57:53 Arvd-02:03:08 Clrd-02:21:03
                ID:    Patrolman Michael K Livingston
                       Disp-01:55:55                  Arvd-02:03:06 Clrd-02:23:57
                  0158  Gunshot Call By Shotspotter          Report taken
        Call Taker:    Patrolman Andrea T Salamone
  Location/Address:    123 RICHMOND ST @ 516 N WARREN AVE
                ID:    Patrolman Antonio L Randolph
                       Disp-01:59:17                  Arvd-02:00:38 Clrd-02:45:02
                ID:    Patrolman Joe C Miranda
                       Disp-01:59:28                  Arvd-01:59:45 Clrd-03:24:27
                ID:    Sergeant Arthur L Mc Nulty
                       Disp-02:05:07                  Arvd-02:05:13 Clrd-02:35:34
                ID:    Patrolman James C Cronshaw
                       Disp-02:05:27                  Arvd-02:05:30 Clrd-02:47:19
                       Sergeant Frank F Vardaro
                  0224  Check Property                       Matter Settled
        Call Taker:    Patrolman Andrea T Salamone
  Location/Address:    [BRO 1015] 563 CENTRE ST
                ID:    Patrolman Michael K Livingston
                                                      Arvd-02:24:00   Clrd-02:28:48
                  0244  Gunshot Call By Shotspotter          Unfounded / Nothing Loca

                            Brockton Police Department Press Log                             Page: 2
   Dispatch Log  From: 06/18/2016  Thru: 06/19/2016      0000 - 0000     Printed: 07/13/2016
      Call Taker:    Patrolman Andrea T Salamone
Location/Address:    374 ASH ST
              ID:    Patrolman Antonio L Randolph
                     Disp-02:45:20 Enrt-02:46:25    Arvd-02:50:07   Clrd-03:01:22
              ID:    Patrolman Samuel Carde
                     Disp-02:45:30 Enrt-02:46:15    Arvd-02:48:23   Clrd-03:01:25
                0247  MOTOR VEHICLE STOP                   Vehicle Towed
      Call Taker:    Patrolman Andrea T Salamone
Location/Address:    192 WARREN AVE @ 76 W ELM ST
              ID:    Patrolman James C Cronshaw
                                                    Arvd-02:47:00   Clrd-03:17:33
                     Sergeant Frank F Vardaro
              ID:    Captain Emanuel C Gomes
                     Disp-02:47:49                  Arvd-02:47:51   Clrd-04:02:17
                0250  Unknown Emergency                    Report taken
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    8 TABER AVE Apt. #2ND
              ID:    Patrolman Evans J Joseph
                     Disp-02:53:03 Enrt-02:55:23 Arvd-02:56:54 Clrd-04:11:29
              ID:    Patrolman Richard J Gaucher
                     Disp-02:53:08 Enrt-02:55:26 Arvd-02:58:18 Clrd-03:12:40
              ID:    Patrolman Thomas L Robinson
                     Disp-02:56:12 Enrt-02:56:12 Arvd-02:58:20 Clrd-03:07:20
                0303  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0308  Check Motorist Drunk                 Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 1853] 675 BELMONT ST
              ID:    Patrolman Samuel Carde
                     Disp-03:13:03                  Arvd-03:23:57 Clrd-03:24:03
                0311  911 Hang Up                          Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    465 BATTLES FARM DR
              ID:    Patrolman Antonio L Randolph
                     Disp-03:14:18                  Arvd-03:15:42 Clrd-03:56:39
              ID:    Patrolman Michael K Livingston
                     Disp-03:14:26                                  Clrd-03:17:41
                0326  Check Property                       Services Rendered
      Call Taker:    Patrolman Joe C Miranda
Location/Address:    20 WALNUT ST
              ID:    Patrolman Joe C Miranda
                                                    Arvd-03:28:03   Clrd-03:35:00
                0340  Check Property                       Matter Settled
      Call Taker:    Patrolman Michael K Livingston
Location/Address:    448 E ASHLAND ST Apt. #1
              ID:    Patrolman Michael K Livingston
                                                    Arvd-03:41:02   Clrd-03:46:53
                0354  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 3488] 1145 W CHESTNUT ST
              ID:    Patrolman Thomas L Robinson
                     Disp-03:56:33                                  Clrd-03:57:36
              ID:    Patrolman Antonio L Randolph
                     Disp-03:57:25 Enrt-03:58:14 Arvd-04:05:03 Clrd-04:07:19
                0412  DISTURBANCE                          Could Not Locate
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    21 CUSHING AVE
              ID:    Patrolman Joshua W Maurath
                     Disp-04:46:47                  Arvd-04:52:01 Clrd-04:54:31
                0413  MOTOR VEHICLE STOP                   Vehicle Towed
      Call Taker:    Patrolman Joe C Miranda
Location/Address:    70 WARREN AVE @ 110 GREEN ST

                            Brockton Police Department Press Log                             Page: 3
   Dispatch Log  From: 06/18/2016  Thru: 06/19/2016      0000 - 0000     Printed: 07/13/2016
              ID:    Patrolman Joe C Miranda
                                                    Arvd-04:13:17   Clrd-04:59:37
              ID:    Patrolman Antonio L Randolph
                     Disp-04:18:23 Enrt-04:18:24    Arvd-04:19:12   Clrd-04:45:51
                0517  Unwanted Guest Disturbance           Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    86 BATES RD
              ID:    Patrolman Richard J Gaucher
                     Disp-05:22:22                  Arvd-05:28:43 Clrd-07:07:44
              ID:    Patrolman Christopher P Kerr
                     Disp-05:22:31                  Arvd-05:30:11 Clrd-06:05:21
      Refer To Summons:    16-2272-AR
         Summons:    JEUNE, MARINIO
         Address:    86 BATES RD    BROCKTON, MA
             Age:    37
         Charges:    THREAT TO COMMIT CRIME
                0519  MOTOR VEHICLE STOP                   Clear No Action Needed
      Call Taker:    Patrolman Joe C Miranda
Location/Address:    305 PLEASANT ST
              ID:    Patrolman Joe C Miranda
                                                    Arvd-05:19:17   Clrd-05:30:53
                0641  Police Off has a Prisoner            Arrest(s) Made
      Call Taker:    Patrolman Andrea T Salamone
Location/Address:    25 IDA AVE
              ID:    Patrolman Ernest S Bell
                                                    Arvd-06:41:00   Clrd-07:27:23
                     Sergeant Michael J Dennehy
       Refer To Arrest:    16-2267-AR
          Arrest:    COLLINS, THOMAS M
         Address:    25 IDA AVE Apt. #AVE    BROCKTON, MA
             Age:    43
         Charges:    WARRANT, DEFAULT
                0645  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0659  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0703  B & E investigate                    Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 5948] 1145 W CHESTNUT ST
              ID:    Patrolman Thomas L Robinson
                     Disp-07:07:37                  Arvd-07:21:33 Clrd-08:02:54
                0705  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    980 COURT ST
              ID:    Patrolman Joe C Miranda
                     Disp-07:06:53 Enrt-07:08:13 Arvd-07:11:37 Clrd-07:14:46
                0708  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0727  Police Off has a Prisoner            Arrest(s) Made
      Call Taker:    Patrolman Andrea T Salamone
Location/Address:    278 N MAIN ST @ 1 PROSPECT ST
              ID:    Patrolman Ernest S Bell
                                                    Arvd-07:27:00   Clrd-07:37:53
                     Sergeant Michael J Dennehy
       Refer To Arrest:    16-2268-AR
          Arrest:    DOSSANTOS, JOHN
         Address:    255 PLAIN ST Apt. #1    BROCKTON, MA
             Age:    26
         Charges:    WARRANT, LOCAL
                0737  Police Off has a Prisoner            Arrest(s) Made
      Call Taker:    Patrolman Andrea T Salamone
Location/Address:    [BRO F1117] 180 N MAIN ST

                            Brockton Police Department Press Log                             Page: 4
   Dispatch Log  From: 06/18/2016  Thru: 06/19/2016      0000 - 0000     Printed: 07/13/2016
              ID:    Patrolman Ernest S Bell
                                                    Arvd-07:37:00   Clrd-12:05:03
                     Sergeant Michael J Dennehy
       Refer To Arrest:    16-2269-AR
          Arrest:    DIXON, DOMINIQUE A
         Address:    38 HOWARD SQ Apt. #2    BROCKTON, MA
             Age:    27
         Charges:    WARRANT, FOREIGN
                0739  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 3833] 764 N MAIN ST
              ID:    Patrolman Antonio L Randolph
                     Disp-07:43:25 Enrt-07:43:38 Arvd-07:45:54 Clrd-07:59:30
                0748  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 4520] 1001 N MAIN ST
              ID:    Patrolman Joe C Miranda
                     Disp-07:50:33 Enrt-07:50:38 Arvd-07:57:21 Clrd-08:27:58
                0748  Check MV Poss Stolen                 Vehicle Towed
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 6506] 42 RUTLAND SQ
              ID:    Patrolman Steven E Johnson
                     Disp-08:35:37 Enrt-08:40:35 Arvd-08:42:17 Clrd-09:11:27
                0818  Larceny Investigation                Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 2046] 140 COLONEL BELL DR Apt. #815
              ID:    Patrolman Sean M Slattery
                     Disp-09:32:22 Enrt-09:33:39 Arvd-09:43:10 Clrd-10:23:39
                0836  Party Unconscious                    Transported to Hospital
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    1380 MAIN ST
              ID:    Patrolman Joshua W Maurath
                     Disp-08:40:30 Enrt-08:40:33    Arvd-08:42:56   Clrd-08:52:01
                0841  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                0844  B & E investigate                    Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 3488] 1145 W CHESTNUT ST
              ID:    Patrolman Jason F Sullivan
                     Disp-09:08:56 Enrt-09:09:09 Arvd-09:33:46 Clrd-09:58:13
                0850  Keep the Peace                       Matter Settled
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    174 EDWARD ST
                0914  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Robert E Grayson
Location/Address:    123 SPARK ST @ 94 FIELD ST
              ID:    Patrolman Robert E Grayson
                                                    Arvd-09:14:42   Clrd-09:16:26
                0921  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Patrolman Andrew H Kalp
                0925  Accosting                            Matter Settled
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    10 SUMMER ST
              ID:    Patrolman Joshua W Maurath
                     Disp-09:31:11 Enrt-09:33:36 Arvd-09:35:24 Clrd-09:49:31
              ID:    Patrolman Steven E Johnson
                     Disp-09:33:29                  Arvd-09:33:33 Clrd-09:44:03
              ID:    Patrolman Christopher J Deiuliis
                     Disp-09:34:10 Enrt-09:36:12 Arvd-09:40:26 Clrd-09:45:04
                0931  MOTOR VEHICLE STOP                   No Citation Issued

                            Brockton Police Department Press Log                             Page: 5
   Dispatch Log  From: 06/18/2016  Thru: 06/19/2016      0000 - 0000     Printed: 07/13/2016
      Call Taker:    Patrolman Robert E Grayson
Location/Address:    100 FIELD ST @ 149 INTERVALE ST
              ID:    Patrolman Robert E Grayson
                                                    Arvd-09:31:46   Clrd-09:40:43
                0936  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                0940  SUSPICIOUS ACTIVITY                  Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Christine M Bosch
     Vicinity of:    SARGEANTS WAY
              ID:    Patrolman Steven E Johnson
                     Disp-09:45:38 Enrt-09:47:10 Arvd-09:48:25 Clrd-09:52:53
              ID:    Patrolman Christopher J Deiuliis
                     Disp-09:45:47 Enrt-09:47:08 Arvd-09:56:14 Clrd-09:56:17
                0945  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                0949  911 False Call                       False 911 Call
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    [BRO 475] 680 CENTRE ST Apt. #C3
                1000  Assist Fire or Ambulance             Clear Prior to Arrival
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    461 BATTLES FARM DR
                1013  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1018  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1024  Larceny Investigation                Report taken
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    [BRO 2122] 158 MONTELLO ST
              ID:    Patrolman Minerva Vazquez - Browne
                                                    Arvd-10:24:00 Clrd-10:42:31
                1030  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1050  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 711] 66 MONTELLO ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-10:52:53 Enrt-10:53:09 Arvd-11:05:50 Clrd-11:07:30
              ID:    Patrolman Jason F Sullivan
                     Disp-10:53:02 Enrt-10:53:09 Arvd-10:58:47 Clrd-11:07:30
                1102  911 Hang Up                          Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 58] 33 W ELM ST
              ID:    Patrolman Jason F Sullivan
                     Disp-11:07:54 Enrt-11:09:04 Arvd-11:10:17 Clrd-11:27:14
              ID:    Patrolman Robert E Grayson
                     Disp-11:11:24 Enrt-11:11:44 Arvd-11:14:35 Clrd-11:25:10
                1109  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Patrolman Andrew H Kalp
                1114  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman Julie A Hill
Location/Address:    [BRO 7123] N MAIN ST
              ID:    Patrolman Daniel R Leonard
                                                    Arvd-11:14:00   Clrd-11:28:18
                1124  Recovered M / V Out of Town          Vehicle Towed
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    60 PARKER ST
              ID:    Patrolman Robert E Grayson
                     Disp-11:33:09 Enrt-11:33:14    Arvd-11:40:09   Clrd-12:04:48

                            Brockton Police Department Press Log                             Page: 6
   Dispatch Log  From: 06/18/2016  Thru: 06/19/2016      0000 - 0000     Printed: 07/13/2016
                1137  M V A                                No Report Taken-Paper ex
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 924] 610 PLEASANT ST
              ID:    Patrolman Sean M Slattery
                     Disp-11:38:57 Enrt-11:39:02 Arvd-11:44:07 Clrd-11:58:24
                1144  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Patrolman Andrew H Kalp
                1149  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 935] 804 PLEASANT ST
              ID:    Patrolman Sean M Slattery
                     Disp-11:58:53 Enrt-11:59:03 Arvd-12:02:13 Clrd-12:15:18
                1152  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1158  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1200  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1216  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    194 PLEASANT ST
              ID:    Patrolman Sean M Slattery
                     Disp-12:30:55                  Arvd-12:31:54 Clrd-12:49:49
                1226  Gunshot Call By Shotspotter          Unfounded / Nothing Loca
      Call Taker:    Patrolman Julie A Hill
Location/Address:    236 PINE ST
              ID:    Patrolman Joshua W Maurath
                     Disp-12:29:00                  Arvd-12:30:24   Clrd-12:51:48
              ID:    Patrolman Stanley H David
                     Disp-12:29:06                  Arvd-12:29:50   Clrd-12:51:57
                1238  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    42 UNION ST @ 562 MONTELLO ST
              ID:    Patrolman Stanley H David
                     Disp-12:53:13 Enrt-12:56:58 Arvd-12:59:12 Clrd-13:04:43
                1239  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 781] 1015 MAIN ST
              ID:    Patrolman Steven E Johnson
                     Disp-12:41:48                  Arvd-12:48:57 Clrd-12:55:08
                1242  M V A                                No Report Taken-Paper ex
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    [BRO 261] 535 WESTGATE DR
              ID:    Patrolman Sean M Slattery
                     Disp-12:52:21 Enrt-12:52:45 Arvd-12:54:20 Clrd-13:17:44
                1252  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    [BRO 1636] 240 E ASHLAND ST
              ID:    Patrolman Robert E Grayson
                     Disp-12:56:25 Enrt-12:56:50 Arvd-13:01:38 Clrd-13:19:48
                1256  Threats see the Complainant          Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    65 S FULLER ST EXT
                1304  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    [BRO 2316] 385 WESTGATE DR Apt. #209
              ID:    Patrolman Sean M Slattery
                     Disp-13:20:28                  Arvd-13:20:43 Clrd-13:36:26

                            Brockton Police Department Press Log                             Page: 7
   Dispatch Log  From: 06/18/2016  Thru: 06/19/2016      0000 - 0000     Printed: 07/13/2016
              ID:    Patrolman Robert E Grayson
                     Disp-13:20:28 Enrt-13:20:56                    Clrd-13:23:25
              ID:    Patrolman Robert E Grayson
                     Disp-13:24:17                  Arvd-13:24:20   Clrd-13:24:55
                1311  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Patrolman Andrew H Kalp
                1320  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1332  911 Transfer to Fire                 Clear Prior to Arrival
      Call Taker:    Patrolman Andrew H Kalp
                1339  Larceny Investigation                Complaint Filed
      Call Taker:    Patrolman Christopher J Deiuliis
Location/Address:    [BRO 2957] 1 MAIN ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-14:33:11 Enrt-14:33:22 Arvd-14:46:21 Clrd-16:05:28
      Refer To Summons:    16-2274-AR
         Summons:    GUILD, STEPHEN ALLEN
         Address:    57 PLAIN ST   W BRIDGEWATER, MA
             Age:    32
         Charges:    RECEIVE STOLEN PROPERTY -$250
                     LARCENY UNDER $250
                1340  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1418  SHOPLIFTING In Progress              Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 1055] 2001 MAIN ST
              ID:    Patrolman Joshua W Maurath
                     Disp-14:20:28                  Arvd-14:22:56 Clrd-14:23:39
              ID:    Patrolman Steven E Johnson
                     Disp-14:20:28                  Arvd-14:23:24 Clrd-14:38:23
                1423  Animal Control Dog Complaint         Matter Settled
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    127 ELLSWORTH ST
              ID:    Animal Control Tiana s Cabana
                     Disp-14:33:45 Enrt-14:33:49 Arvd-14:49:25 Clrd-15:04:17
                1434  Suspicious Person                    Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 88] 304 BELMONT ST
              ID:    Patrolman Charles A Jarrett
                     Disp-14:46:02 Enrt-14:46:06                    Clrd-14:50:40
              ID:    Patrolman Jason F Sullivan
                     Disp-15:11:48 Enrt-15:12:14 Arvd-15:20:12 Clrd-16:04:55
              ID:    Sergeant William L Schlieman
                     Disp-15:27:51                  Arvd-15:27:55 Clrd-15:50:35
                1454  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1456  911 Hang Up                          False 911 Call
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    82 MARTLAND AVE
              ID:    Patrolman Stanley H David
                     Disp-15:05:39 Enrt-15:05:45                    Clrd-15:06:01
              ID:    Patrolman Jason F Sullivan
                     Disp-15:05:58                  Arvd-15:06:53   Clrd-15:08:12
                1514  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 5673] 20 W CHESTNUT ST
              ID:    Patrolman Steven E Johnson
                     Disp-15:15:49 Enrt-15:15:49 Arvd-15:17:42 Clrd-15:20:24
                1529  ALARM, BURGLAR                       FALSE ALARM
      Call Taker:    Patrolman Andrew H Kalp

                            Brockton Police Department Press Log                              Page: 8
   Dispatch Log  From: 06/18/2016   Thru: 06/19/2016      0000 - 0000     Printed: 07/13/2016
Location/Address:    [BRO 5632] 104 BRIAN DR
              ID:    Patrolman Charles A Jarrett
                     Disp-15:32:00 Enrt-15:33:16     Arvd-15:45:25   Clrd-15:49:42
                1532  Check MV Abandoned                    Matter Settled
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    [BRO F1727] 15 HUNT ST
              ID:    Patrolman Stanley H David
                     Disp-16:31:04 Enrt-16:31:54     Arvd-16:34:32   Clrd-16:36:15
                1536  Larceny of a Motor Vehicle            Hot Sheet
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    293 GRAFTON ST
              ID:    Patrolman Steven E Johnson
                     Disp-15:40:28 Enrt-15:44:11     Arvd-15:51:31   Clrd-16:13:29
                1542  M V A                                 Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 1033] 228 BELMONT ST
              ID:    Patrolman Charles A Jarrett
                     Disp-15:49:57 Enrt-15:51:29 Arvd-15:57:44 Clrd-20:04:05
      Refer To Summons:     16-2275-AR
         Summons:    PIERRE, YOLDIE
         Address:    10 BROOK ST    BROCKTON, MA
             Age:    43
         Charges:    UNLICENSED OPERATION OF MV
                     MARKED LANES VIOLATION
                1545  911 Hang Up                           False 911 Call
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    30 KAME ST
              ID:    Patrolman Robert E Grayson
                     Disp-15:47:30 Enrt-15:47:36 Arvd-15:52:01 Clrd-16:00:31
                1548  M V A - No PI                         No Report Taken-Paper ex
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    1 LEGION PKWY @ 60 MAIN ST
              ID:    Patrolman Stanley H David
                     Disp-15:52:17                   Arvd-15:53:36   Clrd-16:27:25
                1555  911 Transfer to Fire                  Refer to Other Agency
      Call Taker:    Patrolman Andrew H Kalp
                1603  M V A                                 Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    304 ASH ST @ 347 BELMONT ST
              ID:    Patrolman William A Devine
                     Disp-16:12:31                   Arvd-16:20:22 Clrd-16:25:01
                1603  Keep the Peace                        Unfounded / Nothing Loca
      Call Taker:    Patrolman Sean M Slattery
Location/Address:    280 N WARREN AVE Apt. #C3
              ID:    Patrolman Ryan W Quirk
                     Disp-16:16:15 Enrt-16:26:19     Arvd-16:26:19   Clrd-16:26:22
                1603  M V A                                 Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    359 W ELM ST @ 234 ASH ST
              ID:    Patrolman Jason F Sullivan
                     Disp-16:06:08 Enrt-16:07:13 Arvd-16:08:09 Clrd-18:33:03
                1615  911 Hang Up                           False 911 Call
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 38] 200 WESTGATE DR Apt. #102
              ID:    Patrolman David L Delehoy
                     Disp-16:17:40                                   Clrd-16:19:25
              ID:    Patrolman Steven E Johnson
                     Disp-16:18:19                                   Clrd-16:24:12
                1618  Hit & Run Investigate                 No Report Taken-Paper ex
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 700] 1280 BELMONT ST

                            Brockton Police Department Press Log                             Page: 9
   Dispatch Log  From: 06/18/2016  Thru: 06/19/2016      0000 - 0000     Printed: 07/13/2016
              ID:    Patrolman Steven E Johnson
                     Disp-16:31:20 Enrt-16:31:44    Arvd-16:38:29   Clrd-16:57:19
                1629  Motor Vehicle Blocking Drivewy       Cancelled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    175 MYRTLE ST
              ID:    Patrolman Jose M Rodrigues
                     Disp-16:30:37                                  Clrd-16:34:14
                1634  M V A                                Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    698 CENTRE ST @ 1 STERLING RD
              ID:    Patrolman Stanley H David
                     Disp-16:36:15 Enrt-16:37:45 Arvd-16:38:35 Clrd-18:50:58
                1640  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    BRENTWOOD AVE
              ID:    Patrolman Christopher P Kerr
                     Disp-16:42:07 Enrt-16:53:16 Arvd-17:02:35 Clrd-18:04:26
                1644  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    500 COURT ST @ 1 KATHLEEN RD
              ID:    Patrolman Robert J Smith
                                                    Arvd-16:44:57   Clrd-17:09:34
                1654  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1658  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 1003] 641 BELMONT ST
              ID:    Patrolman Steven E Johnson
                     Disp-17:03:09 Enrt-17:04:00 Arvd-17:07:27 Clrd-17:15:22
                1707  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 2283] 21 CATHY LN
              ID:    Patrolman David L Delehoy
                     Disp-17:09:02                                  Clrd-17:09:30
                1708  Animal Complaint                     Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    53 OAKLAND ST
              ID:    Patrolman Victor M Perez
                     Disp-17:27:41 Enrt-17:31:17 Arvd-17:35:04 Clrd-17:40:59
                1710  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    294 WARREN AVE @ 74 BELMONT ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-17:10:06   Clrd-17:22:33
                1714  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 2048] 364 CENTRE ST
              ID:    Patrolman Jose M Rodrigues
                     Disp-17:15:43                  Arvd-17:22:39 Clrd-17:27:55
                1720  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    88 VINE ST
              ID:    Patrolman David L Delehoy
                     Disp-17:23:05                                  Clrd-17:27:00
              ID:    Patrolman Darvin Anderson
                     Disp-17:28:36 Enrt-17:34:11 Arvd-17:51:25 Clrd-18:00:03
              ID:    Patrolman David L Delehoy
                     Disp-17:33:54                                  Clrd-17:33:59
                1723  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith

                            Brockton Police Department Press Log                             Page: 10
   Dispatch Log  From: 06/18/2016  Thru: 06/19/2016      0000 - 0000     Printed: 07/13/2016
Location/Address:    176 WINTHROP ST @ 88 MARCIANO WAY
              ID:    Patrolman Robert J Smith
                                                    Arvd-17:23:27   Clrd-17:38:21
              ID:    Patrolman Jose M Rodrigues
                     Disp-17:28:10 Enrt-17:34:14 Arvd-17:35:51      Clrd-17:35:55
                1724  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 762] 700 OAK ST
              ID:    Patrolman David L Delehoy
                     Disp-17:27:00                                  Clrd-17:33:54
              ID:    Patrolman Ryan W Quirk
                     Disp-17:27:07 Enrt-17:27:55 Arvd-17:32:34 Clrd-17:37:09
              ID:    Patrolman David L Delehoy
                     Disp-17:34:06 Enrt-17:34:17 Arvd-17:35:40 Clrd-17:35:43
                1734  Runaway Investigation                Hot Sheet
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 3784] 20 MEADOWBROOK RD
              ID:    Patrolman Christopher P Kerr
                     Disp-18:04:37 Enrt-18:07:07 Arvd-18:13:39 Clrd-18:42:38
                1738  RECOVERED STOLEN MV                  Vehicle Towed
      Call Taker:    Patrolman Robert J Smith
Location/Address:    116 PACKARD WAY @ 40 BLAINE ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-17:38:54   Clrd-18:29:51
                1747  Animal Complaint                     Matter Settled
      Call Taker:    Patrolman Francisco J Baez
Location/Address:    53 OAKLAND ST
              ID:    Patrolman Victor M Perez
                                                    Arvd-17:47:00   Clrd-17:53:39
                1813  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    187 GRAFTON ST @ 236 FOREST AVE
              ID:    Patrolman Victor M Perez
                     Disp-18:14:05 Enrt-18:16:37 Arvd-18:20:47 Clrd-18:26:31
                1817  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                1820  Check Motorist Suspicious            Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    54 CHERRY ST @ 119 W ASHLAND ST
              ID:    Patrolman Ryan W Quirk
                     Disp-18:23:45                  Arvd-18:25:04 Clrd-18:29:44
                1822  M V A - No PI                        Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    0 CHRISTOS WAY @ 777 CRESCENT ST
              ID:    Patrolman Jose M Rodrigues
                     Disp-18:23:59                  Arvd-18:32:21 Clrd-19:59:41
                1839  Overdose                             Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 1563] 10 COMMERCIAL ST
              ID:    Patrolman Darvin Anderson
                     Disp-18:42:51 Enrt-18:42:55                    Clrd-18:57:42
              ID:    Patrolman Jason F Sullivan
                     Disp-18:43:18                  Arvd-18:43:22 Clrd-19:09:06
                1840  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 1853] 675 BELMONT ST
              ID:    Patrolman Steven E Johnson
                     Disp-18:49:33                  Arvd-18:52:05 Clrd-19:31:32
              ID:    Patrolman William A Devine
                     Disp-18:49:40                  Arvd-18:53:04 Clrd-18:59:36
                1841  Check Motorist Drive Erratic         Unfounded / Nothing Loca

                            Brockton Police Department Press Log                             Page: 11
   Dispatch Log  From: 06/18/2016  Thru: 06/19/2016      0000 - 0000     Printed: 07/13/2016
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    0 REYNOLDS MEM HWY @ 658 PLEASANT ST
              ID:    Patrolman David L Delehoy
                     Disp-18:43:40 Enrt-18:45:18 Arvd-18:49:20      Clrd-18:56:20
                1843  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    1 MAIN ST @ 1 COURT ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-18:43:04   Clrd-18:57:12
                1843  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1847  Animal Complaint                     Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    3 WILSON ST
              ID:    Patrolman Victor M Perez
                     Disp-18:48:47 Enrt-18:52:22 Arvd-18:58:22 Clrd-19:04:43
                1852  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Ryan W Quirk
Location/Address:    457 N WARREN AVE
              ID:    Patrolman Ryan W Quirk
                                                    Arvd-18:52:46   Clrd-18:55:45
                1856  Parking Violation                    Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    21 LOUCRAFT AVE
              ID:    Patrolman Robert J Smith
                                                    Arvd-18:57:12   Clrd-19:35:00
                1902  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    101 W ASHLAND ST
              ID:    Patrolman Darvin Anderson
                     Disp-19:04:19                  Arvd-19:11:08 Clrd-19:13:32
                1903  See the Complainant                  Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 2536] 165 CARL AVE Apt. #49C
              ID:    Patrolman Christopher P Kerr
                     Disp-19:08:14 Enrt-19:11:01 Arvd-19:17:37 Clrd-19:43:51
              ID:    Patrolman Victor M Perez
                     Disp-19:08:58 Enrt-19:11:04 Arvd-19:14:08 Clrd-19:43:49
              ID:    Patrolman Jason F Sullivan
                     Disp-19:09:06 Enrt-19:10:12 Arvd-19:15:11 Clrd-19:47:41
              ID:    Patrolman Jason F Sullivan
                     Disp-20:01:19                  Arvd-20:01:23 Clrd-20:41:56
                1916  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 2924] 166 GRAFTON ST
              ID:    Patrolman Darvin Anderson
                     Disp-19:18:24 Enrt-19:18:42                    Clrd-19:35:52
                1922  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    56 GLENWOOD ST @ 192 GREEN ST
              ID:    Patrolman William A Devine
                     Disp-19:23:47 Enrt-19:24:19 Arvd-19:28:06 Clrd-19:32:31
                1933  Unknown Emergency                    Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    63 KENNEDY DR Apt. #2ND
              ID:    Patrolman David L Delehoy
                     Disp-19:36:09 Enrt-19:37:27 Arvd-19:41:22 Clrd-19:56:38
              ID:    Patrolman Steven E Johnson
                     Disp-19:36:15 Enrt-19:37:34 Arvd-19:41:19 Clrd-19:55:49
              ID:    Patrolman Darvin Anderson
                     Disp-19:39:59 Enrt-19:40:03 Arvd-19:45:43 Clrd-19:52:02

                            Brockton Police Department Press Log                             Page: 12
   Dispatch Log  From: 06/18/2016  Thru: 06/19/2016      0000 - 0000     Printed: 07/13/2016
                1934  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    359 W ELM ST @ 234 ASH ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-19:35:00   Clrd-19:54:29
                1937  Larceny of a M/V Investigation       Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 3575] 36 N QUINCY ST
              ID:    Patrolman Stanley H David
                     Disp-20:19:59 Enrt-20:26:30 Arvd-20:34:17 Clrd-21:12:22
                1942  ASSIST OTHER AGENCY                  Matter Settled
      Call Taker:    Patrolman William Vellios
        Location:    OUT OF TOWN
              ID:    Patrolman William Vellios
                                                    Arvd-19:42:00   Clrd-06/19/2016 @ 00:47:15
                     Patrolman James C Cronshaw
                1943  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1944  Threats see the Complainant          Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    81 WINTHROP ST
              ID:    Patrolman Jason F Sullivan
                     Disp-21:35:14 Enrt-21:38:05 Arvd-21:43:53 Clrd-21:48:18
                1947  911 Transfer Out of Town             Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1954  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    Patrolman Robert J Smith
Location/Address:    [BRO 43] 900 ASH ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-19:54:48   Clrd-21:18:29
              ID:    Patrolman Robert J Smith
                     Disp-21:19:52                  Arvd-21:19:55   Clrd-22:04:21
                2003  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    100 HARVARD ST Apt. #1ST
              ID:    Patrolman Victor M Perez
                     Disp-21:31:16                  Arvd-21:38:31 Clrd-21:58:46
                2015  Animal Complaint                     Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 5413] 824 ASH ST
              ID:    Patrolman Jose M Rodrigues
                     Disp-20:19:26                  Arvd-20:26:32 Clrd-20:43:16
                2016  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                2017  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                2026  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                2026  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    835 MONTELLO ST
              ID:    Patrolman Richard J Gaucher
                     Disp-20:30:16 Enrt-20:31:33 Arvd-20:45:47 Clrd-20:48:41
                2026  Check Motorist Suspicious            Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 6752] 261 THATCHER ST
              ID:    Patrolman Victor M Perez
                     Disp-20:37:19 Enrt-20:43:27 Arvd-20:52:41 Clrd-21:06:25

                            Brockton Police Department Press Log                            Page: 13
   Dispatch Log  From: 06/18/2016  Thru: 06/19/2016      0000 - 0000    Printed: 07/13/2016
                2028  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    99 BLENDALL ST @ 62 BELLEVUE AVE
              ID:    Patrolman Charles A Jarrett
                     Disp-20:30:23 Enrt-20:30:52 Arvd-20:48:56 Clrd-20:53:34
                     Patrolman Keith J Shanks
                2031  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    198 CLARK ST @ 502 CRESCENT ST
              ID:    Patrolman Stanley H David
                     Disp-21:17:10 Enrt-21:21:30 Arvd-21:26:11 Clrd-21:33:27
                2100  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                2101  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    811 MONTELLO ST @ 32 GRAND ST
              ID:    Patrolman Victor M Perez
                     Disp-21:09:58 Enrt-21:11:46 Arvd-21:13:26 Clrd-21:15:10
                2105  Disturbance, Fire Works              Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    58 CHURCHILL AVE @ 1 POOLE AVE
              ID:    Patrolman Robert J Smith
                     Disp-21:18:29                  Arvd-21:18:36 Clrd-21:19:50
                2113  Disturbance, Fire Works              Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    78 GLEN AVE
                2113  Disturbance, Fire Works              Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    131 SAWTELL AVE @ 38 ATLANTA ST
              ID:    Patrolman Stanley H David
                                                    Arvd-22:26:14 Clrd-22:33:19
                2117  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                2117  Disturbance, Fire Works              Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    131 GRAFTON ST @ 238 DOVER ST
              ID:    Patrolman Steven E Johnson
                     Disp-21:28:49                  Arvd-21:31:43 Clrd-21:34:27
                2126  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 6485] 235 W ELM ST
              ID:    Patrolman William A Devine
                     Disp-21:54:30 Enrt-21:54:38 Arvd-22:01:23 Clrd-22:08:24
              ID:    Patrolman Darvin Anderson
                     Disp-21:58:08                  Arvd-22:01:27 Clrd-22:41:01
              ID:    Patrolman Jason F Sullivan
                                                    Arvd-22:00:36 Clrd-22:05:25
              ID:    Patrolman Steven E Johnson
                     Disp-22:00:48                  Arvd-22:01:19 Clrd-22:10:39
                2138  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    139 OAK ST
              ID:    Patrolman William A Devine
                     Disp-22:08:35 Enrt-22:08:36 Arvd-22:14:27 Clrd-22:19:00
                2139  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    272 HOVENDON AVE
              ID:    Patrolman Stanley H David
                     Disp-21:43:14 Enrt-21:44:30 Arvd-21:53:48 Clrd-22:01:07
                2147  DISTURBANCE LOUD MUSIC               Matter Settled

                            Brockton Police Department Press Log                             Page: 14
   Dispatch Log  From: 06/18/2016  Thru: 06/19/2016      0000 - 0000     Printed: 07/13/2016
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    198 CLARK ST @ 502 CRESCENT ST
                2147  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    21 BERKLEY ST
              ID:    Patrolman Jose M Rodrigues
                     Disp-21:56:05 Enrt-22:01:34                    Clrd-22:09:25
                2148  Check Property                       Matter Settled
      Call Taker:    Patrolman Jason F Sullivan
Location/Address:    [BRO 5592] DOVER ST
              ID:    Patrolman Jason F Sullivan
                                                    Arvd-21:48:48   Clrd-21:52:33
                2156  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
     Vicinity of:    ALBERT ST
              ID:    Patrolman Stanley H David
                     Disp-22:12:58 Enrt-22:13:11 Arvd-22:17:35 Clrd-22:24:29
                2201  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 6803] 39 TRIBOU ST Apt. #BASEM
              ID:    Patrolman Victor M Perez
                     Disp-22:03:53 Enrt-22:04:45 Arvd-22:08:15 Clrd-22:28:43
              ID:    Patrolman Richard J Gaucher
                     Disp-22:04:03 Enrt-22:04:42 Arvd-22:09:46 Clrd-22:25:49
                2204  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    Patrolman Robert J Smith
Location/Address:    [BRO 1531] 500 BELMONT ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-22:04:41   Clrd-23:15:19
                2223  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 3494] 49 NEWBURY ST
              ID:    Patrolman William A Devine
                     Disp-22:27:38 Enrt-22:27:45 Arvd-22:29:12 Clrd-22:37:03
              ID:    Patrolman Charles A Jarrett
                     Disp-22:28:37 Enrt-22:28:37 Arvd-22:29:00 Clrd-22:36:51
                     Patrolman Keith J Shanks
                2224  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    100 PEARL ST
              ID:    Patrolman William A Devine
                     Disp-22:42:59 Enrt-22:43:00 Arvd-22:46:42 Clrd-22:56:09
                2225  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
        Location:    BERLAND
              ID:    Patrolman David L Delehoy
                     Disp-22:35:43                  Arvd-22:43:21 Clrd-22:56:29
                2226  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    111 THOMAS ST
              ID:    Patrolman Stanley H David
                     Disp-22:36:41 Enrt-22:37:59 Arvd-22:44:41 Clrd-22:49:41
                2233  Gunshots Call                        Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    91 WOODARD AVE @ 198 WILSON ST
              ID:    Patrolman Jason F Sullivan
                     Disp-22:35:01 Enrt-22:36:15 Arvd-22:37:21 Clrd-22:41:25
              ID:    Patrolman Steven E Johnson
                                                    Arvd-22:37:36 Clrd-22:41:28
                2237  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane

                            Brockton Police Department Press Log                             Page: 15
   Dispatch Log  From: 06/18/2016  Thru: 06/19/2016      0000 - 0000     Printed: 07/13/2016
                2240  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    27 RUSSELL RD @ 84 EARLEY ST
              ID:    Patrolman Keith J Shanks
                     Disp-01:04:27                                  Clrd-06/19/2016 @ 01:05:32
              ID:    Patrolman Keith J Shanks
                     Disp-01:12:21 Enrt-01:12:22 Arvd-01:18:58 Clrd-06/19/2016 @ 01:20:40
                2242  MISSING PERSON                       Report taken
      Call Taker:    Patrolman Stephen T Pina
Location/Address:    95 WYMAN ST Apt. #2
              ID:    Patrolman Stephen T Pina
                                                    Arvd-22:42:00   Clrd-06/19/2016 @ 00:05:04
                2244  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Charles A Jarrett
Location/Address:    826 N MAIN ST @ 1 OAK ST
              ID:    Patrolman Charles A Jarrett
                                                    Arvd-22:44:42   Clrd-22:46:27
                     Patrolman Keith J Shanks
                2244  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 5272] 104 TORREY ST
              ID:    Patrolman Jose M Rodrigues
                     Disp-22:50:08                                  Clrd-22:58:21
              ID:    Patrolman Steven E Johnson
                     Disp-22:50:38                  Arvd-22:53:55 Clrd-22:57:53
                2244  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    120 DOVER ST @ 50 S FULLER ST
              ID:    Patrolman Victor M Perez
                                                    Arvd-22:48:42 Clrd-22:52:24
                2254  Gunshots Call                        Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    10 PERKINS AVE
              ID:    Patrolman Victor M Perez
                     Disp-22:57:53                  Arvd-22:58:20 Clrd-23:01:15
                2258  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    163 CROSS ST @ 33 CRICKETT RD
              ID:    Patrolman Antonio L Randolph
                     Disp-00:24:12 Enrt-00:24:27 Arvd-00:29:41 Clrd-06/19/2016 @ 00:31:57
                     Patrolman Franck B Coulanges
                2302  Larceny in Progress                  Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    236 COURT ST
              ID:    Patrolman Stanley H David
                     Disp-23:05:44 Enrt-23:06:26 Arvd-23:08:09 Clrd-06/19/2016 @ 00:02:16
              ID:    Patrolman Jose M Rodrigues
                     Disp-23:05:55                  Arvd-23:09:52 Clrd-06/19/2016 @ 00:12:15
                2304  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    1 FULTON ST @ 50 CALMAR ST
              ID:    Patrolman Victor M Perez
                                                    Arvd-23:07:43 Clrd-23:13:25
                2305  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    ALBERT ST
              ID:    Patrolman Jesse Drane Jr
                     Disp-01:04:39 Enrt-01:05:45 Arvd-01:09:45 Clrd-06/19/2016 @ 01:11:59
                     Patrolman Richard J Gaucher
              ID:    Patrolman Keith J Shanks
                     Disp-01:05:41 Enrt-01:05:48 Arvd-01:11:30 Clrd-06/19/2016 @ 01:11:57

                            Brockton Police Department Press Log                             Page: 16
   Dispatch Log  From: 06/18/2016  Thru: 06/19/2016      0000 - 0000     Printed: 07/13/2016
                2306  Check Motorist Drive Erratic         Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 420] 400 N MAIN ST
              ID:    Patrolman Charles A Jarrett
                     Disp-23:21:12                  Arvd-23:26:32 Clrd-23:28:40
                     Patrolman Keith J Shanks
                2309  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    376 WINTER ST
              ID:    Patrolman Keith J Shanks
                     Disp-00:31:58 Enrt-00:31:59 Arvd-00:35:06 Clrd-06/19/2016 @ 00:38:08
                2309  Alarm Telephone                      Unknown Action
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 138] 250 CRESCENT ST
              ID:    Patrolman Steven E Johnson
                     Disp-23:11:25 Enrt-23:14:06 Arvd-23:15:46 Clrd-06/19/2016      @ 00:58:09
              ID:    Patrolman William A Devine
                     Disp-23:19:37                  Arvd-23:19:54 Clrd-06/19/2016   @ 00:25:51
              ID:    Patrolman Christopher P Kerr
                     Disp-23:22:30                  Arvd-23:22:54 Clrd-06/19/2016   @ 00:10:35
              ID:    Patrolman David L Delehoy
                     Disp-23:38:36                  Arvd-23:38:42 Clrd-06/19/2016   @ 00:22:22
                2312  DISTURBANCE LOUD MUSIC               Unknown Action
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    198 CLARK ST @ 502 CRESCENT ST
              ID:    Patrolman William A Devine
                     Disp-23:14:59 Enrt-23:15:19 Arvd-23:18:07 Clrd-23:19:37
                2315  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    1 N MONTELLO ST @ 99 COURT ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-23:15:19   Clrd-23:52:49
                2315  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 2318] 753 BELMONT ST
              ID:    Patrolman Richard J Gaucher
                     Disp-23:18:40 Enrt-23:19:32 Arvd-23:25:10 Clrd-23:58:25
                2317  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    50 CALMAR ST @ 1 FULTON ST
              ID:    Patrolman Victor M Perez
                                                    Arvd-23:28:28 Clrd-23:33:25
                2319  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    246 W ELM ST @ 2 BRETT ST
              ID:    Patrolman Joshua W Maurath
                     Disp-00:20:00 Enrt-00:22:07 Arvd-00:25:40 Clrd-06/19/2016 @ 00:28:45
                2323  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    169 CONCORD ST
              ID:    Patrolman Joe C Miranda
                     Disp-00:21:18 Enrt-00:22:10 Arvd-00:26:56 Clrd-06/19/2016 @ 00:32:46
                2342  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    31 ADDISON AVE
              ID:    Patrolman Keith J Shanks
                     Disp-00:25:59 Enrt-00:25:59 Arvd-00:28:29 Clrd-06/19/2016 @ 00:30:03
                2343  Suspicious Person                    Unknown Action
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 6467] 266 MARKET ST
              ID:    Patrolman Jason F Sullivan
                     Disp-23:49:15 Enrt-23:52:16 Arvd-23:56:33 Clrd-06/19/2016 @ 00:05:23

                            Brockton Police Department Press Log                            Page: 17
   Dispatch Log  From: 06/18/2016  Thru: 06/19/2016      0000 - 0000    Printed: 07/13/2016
                2353  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    196 ASH ST @ 194 ELLSWORTH ST
              ID:    Patrolman Antonio L Randolph
                     Disp-00:52:23 Enrt-00:52:33 Arvd-01:00:16 Clrd-06/19/2016 @ 01:01:32
                     Patrolman Franck B Coulanges
                2355  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    1 SHERIDAN ST @ 540 CENTRE ST
              ID:    Patrolman Stephen T Pina
                                                    Arvd-00:20:02 Clrd-06/19/2016 @ 00:25:43
                2357  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    452 N MONTELLO ST Apt. #2LEFT
              ID:    Patrolman Keith J Shanks
                     Disp-00:15:54 Enrt-00:15:55 Arvd-00:22:56 Clrd-06/19/2016 @ 00:23:44

