                              Brockton Police Department Press Log                              Page: 1
     Dispatch Log  From: 07/01/2016   Thru: 07/02/2016      0000 - 0000     Printed: 07/12/2016
For Date: 07/01/2016     -  Friday
                  Time  Call Reason                           Action
                  0011  DISTURBANCE LOUD MUSIC                Cancelled
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    MALVERN RD
                  0014  DISTURBANCE                           Unfounded / Nothing Loca
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    62 N MAIN ST @ 1 SPRING ST
                ID:    Patrolman Franck B Coulanges
                       Disp-00:18:34 Enrt-00:19:55 Arvd-00:21:47 Clrd-00:26:36
                ID:    Patrolman Keith J Shanks
                       Disp-00:19:46 Enrt-00:19:46 Arvd-00:22:05 Clrd-00:25:35
                  0015  See the Complainant                   Matter Settled
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    37 OAKDALE ST
                ID:    Patrolman Hermer E Cole
                       Disp-00:32:23 Enrt-00:32:28 Arvd-00:35:15 Clrd-00:45:24
                  0017  911 Transfer to Ambulance             Taken/Referred to Other
        Call Taker:    Telephone Operators Sharon L Moran
                  0046  Motor Vehicle Pursuit                 Arrest(s) Made
        Call Taker:    Patrolman Andrea T Salamone
  Location/Address:    383 SPRING ST @ 102 ASH ST
                ID:    Patrolman Francisco Lopez
                                                       Arvd-00:46:00   Clrd-04:43:46
                       Patrolman James C Cronshaw
                ID:    Patrolman Hermer E Cole
                       Disp-00:48:16                   Arvd-00:48:31   Clrd-01:20:50
                ID:    Patrolman John P Sturdevant
                                                       Arvd-00:49:32 Clrd-01:52:38
                ID:    Patrolman Franck B Coulanges
                       Disp-00:56:10                   Arvd-00:56:18 Clrd-02:34:04
         Refer To Arrest:    16-2467-AR
            Arrest:    RESENDE, KEITH
           Address:    98 ASH ST    BROCKTON, MA
               Age:    27
           Charges:    DRUG, DISTRIBUTE CLASS D
                       STOP FOR POLICE, FAIL
                       RESIST ARREST
                       A&B ON POLICE OFFICER
                       STOP/YIELD, FAIL TO / /CAUSING OR CREATING GRIDLOCK
                       STOP/YIELD, FAIL TO / /CAUSING OR CREATING GRIDLOCK
                       Motor Vehicle Rules & Regulations
                       SIGNAL, FAIL TO
                       UNLICENSED OPERATION OF MV
                  0051  MISSING PERSON                        Report taken
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    [BRO 4713] 22 SYLVIA AVE
                ID:    Patrolman Michael K Livingston
                       Disp-01:40:33                   Arvd-01:45:15 Clrd-02:44:41
                  0103  DISTURBANCE                           Matter Settled
        Call Taker:    Telephone Operator Caroline F MacMillan
       Vicinity of:    99 LEGION PKWY @ 60 WARREN AVE
                ID:    Patrolman Michael K Livingston
                       Disp-01:07:23 Enrt-01:07:43 Arvd-01:12:35 Clrd-01:17:06
                ID:    Patrolman Keith J Shanks
                       Disp-01:07:23 Enrt-01:07:39 Arvd-01:11:04 Clrd-01:21:15
                  0114  B & E MV Investigation                Report taken
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    25 SMITH AVE
                ID:    Patrolman Brian P Kirby
                       Disp-01:37:57                   Arvd-01:48:49 Clrd-02:34:48

                            Brockton Police Department Press Log                             Page: 2
   Dispatch Log  From: 07/01/2016  Thru: 07/02/2016      0000 - 0000     Printed: 07/12/2016
                0119  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 127] 308 MONTELLO ST
              ID:    Patrolman Michael K Livingston
                     Disp-01:21:52 Enrt-01:22:29 Arvd-01:24:17 Clrd-01:25:54
                0121  Check Property                       Clear No Action Needed
      Call Taker:    Patrolman Keith J Shanks
Location/Address:    [BRO 7123] N MAIN ST
              ID:    Patrolman Keith J Shanks
                                                    Arvd-01:22:07   Clrd-01:24:50
                0139  SUSPICIOUS MV                        Matter Settled
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 711] 66 MONTELLO ST
              ID:    Patrolman Keith J Shanks
                     Disp-01:44:37 Enrt-01:45:04 Arvd-01:48:44 Clrd-01:51:39
                0208  Gunshots Call                        Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    DOUGLAS RD
              ID:    Patrolman Keith J Shanks
                     Disp-02:11:32 Enrt-02:13:38 Arvd-02:15:09 Clrd-02:22:27
                0210  Disturbance, Fire Works              Merge: 16-63076 By: 562
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO F104] 787 CENTRE ST
                0217  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    55 ALBANY ST
              ID:    Patrolman Hermer E Cole
                     Disp-02:19:27 Enrt-02:19:43 Arvd-02:27:18 Clrd-02:32:49
                0310  B & E investigate                    Report taken
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 640] 9 FRANKLIN ST
              ID:    Patrolman Franck B Coulanges
                     Disp-03:14:21 Enrt-03:15:13 Arvd-03:15:57 Clrd-04:36:17
              ID:    Patrolman Keith J Shanks
                     Disp-03:14:26                  Arvd-03:15:12 Clrd-03:28:28
              ID:    Patrolman Brian P Kirby
                     Disp-03:14:35                  Arvd-03:15:18 Clrd-03:30:24
                0433  SUSPICIOUS ACTIVITY                  Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 45] 7 COMMERCIAL ST
              ID:    Patrolman Anthony M Louis
                     Disp-04:37:34                  Arvd-04:37:47 Clrd-04:46:17
                0528  Animal Complaint                     Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    95 BATTLES ST Apt. #1ST
              ID:    Patrolman Franck B Coulanges
                     Disp-05:33:19 Enrt-05:34:37 Arvd-05:43:01 Clrd-05:57:25
                0536  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 2459] 27 DUNBAR ST
              ID:    Patrolman Brian P Kirby
                     Disp-05:38:46 Enrt-05:39:27                    Clrd-05:42:26
                0539  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                0543  Party Unconscious                    Report taken
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 710] 317 N PEARL ST
              ID:    Patrolman Hermer E Cole
                     Disp-05:46:25 Enrt-05:46:31 Arvd-06:26:35 Clrd-06:58:22
                0557  B & E investigate                    Matter Settled

                            Brockton Police Department Press Log                             Page: 3
   Dispatch Log  From: 07/01/2016  Thru: 07/02/2016      0000 - 0000     Printed: 07/12/2016
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 640] 9 FRANKLIN ST
              ID:    Patrolman Franck B Coulanges
                     Disp-06:02:25                  Arvd-06:04:43   Clrd-06:31:49
                0621  ASSIST OTHER AGENCY                  Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 7123] N MAIN ST
              ID:    Patrolman Franck B Coulanges
                     Disp-06:32:28 Enrt-06:32:35 Arvd-06:33:00 Clrd-08:02:33
                0632  Larceny Investigation                Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 3659] 65 WESTGATE DR
              ID:    Patrolman Hermer E Cole
                     Disp-06:59:40 Enrt-06:59:46 Arvd-07:03:44 Clrd-07:14:47
                0645  SUSPICIOUS ACTIVITY                  Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    11 NYE SQ
              ID:    Patrolman Keith J Shanks
                     Disp-07:07:21 Enrt-07:07:22 Arvd-07:08:45 Clrd-07:10:06
                0647  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                0703  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    239 WINTER ST
              ID:    Patrolman Jorge J Moreno
                     Disp-09:15:29 Enrt-09:15:30 Arvd-09:20:45 Clrd-09:47:37
                0710  Check Property                       Clear No Action Needed
      Call Taker:    Patrolman Keith J Shanks
Location/Address:    [BRO 6739] 160 PLEASANT ST
              ID:    Patrolman Keith J Shanks
                                                    Arvd-07:11:22   Clrd-07:31:09
              ID:    Patrolman Keith J Shanks
                     Disp-07:31:22                  Arvd-07:31:28   Clrd-07:57:01
                0742  Animal Complaint                     Matter Settled
      Call Taker:    Patrolman Andrea T Salamone
Location/Address:    95 BATTLES ST
              ID:    Animal Control Thomas DeChellis
                     Disp-07:43:09                  Arvd-07:54:33 Clrd-09:26:32
                0803  Overdose                             Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    147 PLYMOUTH ST @ 180 COURT ST
              ID:    Patrolman Richard J Gaucher
                     Disp-08:07:40 Enrt-08:07:45 Arvd-08:09:03 Clrd-08:14:14
                0811  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                0815  Overdose                             Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    99 PLYMOUTH ST @ 198 CENTRE ST
              ID:    Patrolman Stanley H David
                     Disp-08:21:15 Enrt-08:21:24                    Clrd-08:21:44
              ID:    Patrolman Robert E Grayson
                     Disp-08:22:49 Enrt-08:23:00 Arvd-08:25:29 Clrd-08:52:49
                0820  Gunshot Call By Shotspotter          Unfounded / Nothing Loca
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    31 E UNION ST
              ID:    Patrolman Stanley H David
                     Disp-08:22:26 Enrt-08:22:32                    Clrd-08:24:28
              ID:    Patrolman Steven E Johnson
                     Disp-08:24:37 Enrt-08:24:43    Arvd-08:25:18   Clrd-08:28:27
                0833  Suspicious Person                    Matter Settled

                            Brockton Police Department Press Log                             Page: 4
   Dispatch Log  From: 07/01/2016  Thru: 07/02/2016      0000 - 0000     Printed: 07/12/2016
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 1560] 115 COMMERCIAL ST
              ID:    Patrolman Eric A Burke
                     Disp-08:36:00 Enrt-08:37:10                    Clrd-08:39:09
              ID:    Patrolman Steven E Johnson
                     Disp-08:36:00 Enrt-08:37:13 Arvd-08:37:42      Clrd-08:39:37
                0901  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 200] 55 CHRISTY'S DR
              ID:    Patrolman Thomas L Robinson
                     Disp-09:03:10 Enrt-09:03:15 Arvd-09:11:43 Clrd-09:23:26
                0920  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    108 OAK LN Apt. #7
              ID:    Patrolman Thomas L Robinson
                     Disp-09:24:35 Enrt-09:24:40 Arvd-09:41:25 Clrd-10:18:32
                0925  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                0931  LARCENY /FORGERY/ FRAUD              Report taken
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    [BRO 4628] 86 HUNTINGTON ST
              ID:    Patrolman Stephen C Scibetta
                                                    Arvd-09:31:00   Clrd-11:29:10
                0939  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    31 MAIN ST @ 1 GREEN ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-09:40:00 Enrt-09:41:15 Arvd-09:43:24 Clrd-09:47:23
              ID:    Patrolman Robert E Grayson
                     Disp-09:40:00 Enrt-09:41:11                    Clrd-09:41:39
              ID:    Patrolman Steven E Johnson
                     Disp-09:41:27                  Arvd-09:41:36 Clrd-09:43:06
                0944  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 4117] 147 AMES ST
                1000  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1004  Malicious Damage Motor Vehicle       Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 3093] 84 WESTGATE DR
              ID:    Patrolman Matthew D Murphy
                     Disp-10:23:32 Enrt-10:23:38 Arvd-10:42:03 Clrd-10:47:17
                1025  M V A with Property Damage           Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 7508] 66 CRICKETT RD
              ID:    Patrolman Thomas L Robinson
                     Disp-10:30:06 Enrt-10:30:11 Arvd-10:33:00 Clrd-11:55:51
                1025  Check Motorist Suspicious            Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    9 MENLO AVE
              ID:    Patrolman Eric A Burke
                     Disp-10:36:50 Enrt-10:36:56 Arvd-10:40:30 Clrd-11:07:46
              ID:    Patrolman Steven E Johnson
                     Disp-10:36:50 Enrt-10:36:59 Arvd-10:45:07 Clrd-11:09:00
                1028  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1030  B & E MV Investigation               Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 1211] 235 E ASHLAND ST
              ID:    Patrolman Jorge J Moreno

                            Brockton Police Department Press Log                             Page: 5
   Dispatch Log  From: 07/01/2016  Thru: 07/02/2016      0000 - 0000     Printed: 07/12/2016
                     Disp-10:39:27 Enrt-10:39:32    Arvd-10:43:29   Clrd-11:20:01
              ID:    Patrolman Jorge J Moreno
                     Disp-11:39:32                  Arvd-11:39:57   Clrd-12:11:00
              ID:    Patrolman Jorge J Moreno
                     Disp-12:22:19                  Arvd-12:22:41   Clrd-12:25:53
                1040  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 1015] 563 CENTRE ST
              ID:    Patrolman Robert E Grayson
                     Disp-10:44:21 Enrt-10:44:30 Arvd-10:46:27 Clrd-10:48:39
              ID:    Patrolman Stanley H David
                     Disp-10:44:21 Enrt-10:44:27                    Clrd-10:47:32
                1058  Community Police Foot Patrol         Matter Settled
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 1881] 43 CRESCENT ST
              ID:    School Police Officer David Montrond
                                                    Arvd-10:58:48 Clrd-11:05:36
                1058  Animal Complaint                     Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 2185] 599 BELMONT ST
              ID:    Patrolman Matthew D Murphy
                     Disp-11:03:21 Enrt-11:03:27                    Clrd-11:09:08
                1107  M V A                                Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    136 GLADSTONE ST @ 574 CRESCENT ST
              ID:    Patrolman Eric A Burke
                     Disp-11:09:07 Enrt-11:09:14 Arvd-11:13:38 Clrd-12:53:54
                1108  Narcotic Violation in Progress       Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    72 ELLIOT ST @ 1 MULBERRY ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-11:19:30                                  Clrd-11:19:45
              ID:    Patrolman Stanley H David
                     Disp-11:19:30 Enrt-11:19:39 Arvd-11:21:32 Clrd-11:41:09
              ID:    Patrolman Jorge J Moreno
                     Disp-11:20:01 Enrt-11:20:07 Arvd-11:30:59 Clrd-11:39:28
                1115  Hit & Run Investigate                Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 2568] 715 CRESCENT ST
              ID:    Patrolman Stephen C Scibetta
                     Disp-12:15:00                  Arvd-12:16:30 Clrd-13:00:45
                1124  Malicious Damage Investigation       Under Investigation
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO F1346] 31 LINDEN ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-11:29:11 Enrt-11:29:16                    Clrd-11:30:08
              ID:    Patrolman Stanley H David
                     Disp-12:37:45 Enrt-12:37:52 Arvd-12:59:39 Clrd-13:18:52
                1129  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    [BRO 768] 500 MAIN ST
              ID:    Patrolman Stephen C Scibetta
                                                    Arvd-11:29:00   Clrd-11:35:14
                1131  Motor Vehicle Blocking Drivewy       Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 3421] 61 E MAIN ST
              ID:    Patrolman Charles A Jarrett
                     Disp-11:33:57 Enrt-11:34:02 Arvd-11:34:06 Clrd-12:38:51
                1131  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1139  911 Transfer to Ambulance            Taken/Referred to Other

                            Brockton Police Department Press Log                             Page: 6
   Dispatch Log  From: 07/01/2016  Thru: 07/02/2016      0000 - 0000     Printed: 07/12/2016
      Call Taker:    Telephone Operators Diane M Keane
                1141  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1142  Pickup a Prisoner on a Warrant       Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 6036] 521 BELMONT ST
              ID:    Patrolman Robert E Grayson
                     Disp-11:44:43 Enrt-11:44:52 Arvd-11:47:31 Clrd-12:13:11
              ID:    Patrolman Stanley H David
                     Disp-11:44:43 Enrt-11:44:49                    Clrd-11:45:08
              ID:    Patrolman Matthew D Murphy
                     Disp-11:45:21 Enrt-11:45:25 Arvd-11:47:28 Clrd-11:53:28
                1144  M V A - No PI                        Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 7593] 735 BELMONT ST
              ID:    Patrolman Steven E Johnson
                     Disp-12:20:12 Enrt-12:20:17 Arvd-12:30:44 Clrd-12:33:33
                1149  Overdose                             Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    51 ASH ST Apt. #2C
              ID:    Patrolman Matthew D Murphy
                     Disp-11:54:42 Enrt-11:54:51 Arvd-11:56:01 Clrd-12:17:40
              ID:    Patrolman Matthew D Murphy
                     Disp-14:17:03                  Arvd-14:17:20 Clrd-14:30:44
                1152  MOTOR VEHICLE STOP                   Merge: 16-63672 By: 441
      Call Taker:    Patrolman Mark R Reardon
Location/Address:    164 MAIN ST @ 1 V F W PKWY
      Refer To Summons:    16-2469-AR
         Summons:    DAROSA, CARLA G
         Address:    391 FOUNDRY ST   EASTON, MA
             Age:    35
         Charges:    REGISTRATION SUSPENDED, OP MV WITH
                     UNINSURED MOTOR VEHICLE
                1210  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1212  Narcotic Violation in Progress       Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 1877] 214 CRESCENT ST @ 1 PLYMOUTH ST
              ID:    Patrolman Robert E Grayson
                     Disp-12:47:20                  Arvd-12:47:31 Clrd-12:50:01
              ID:    Patrolman Jorge J Moreno
                     Disp-12:47:28                  Arvd-12:47:33 Clrd-12:49:59
                1215  Check Motorist Suspicious            Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    36 HUNT ST
              ID:    Patrolman Jorge J Moreno
                     Disp-12:26:11 Enrt-12:26:16 Arvd-12:26:48 Clrd-12:43:46
              ID:    Patrolman Robert E Grayson
                     Disp-12:31:39 Enrt-12:31:43                    Clrd-12:34:38
              ID:    Patrolman Robert E Grayson
                     Disp-12:35:43                  Arvd-12:35:47 Clrd-12:44:13
                1224  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1231  911 Unknown Emergency                Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    360 BELMONT ST
              ID:    Patrolman Stanley H David
                     Disp-12:33:24 Enrt-12:33:29                    Clrd-12:37:08
              ID:    Patrolman Steven E Johnson
                     Disp-12:34:14 Enrt-12:34:19 Arvd-12:35:54 Clrd-12:50:11
                1234  TRAFFIC CONTROL                      Citation/Warning Issued

                            Brockton Police Department Press Log                             Page: 7
   Dispatch Log  From: 07/01/2016  Thru: 07/02/2016      0000 - 0000     Printed: 07/12/2016
      Call Taker:    Patrolman Antonio L Randolph
Location/Address:    452 HOVENDON AVE @ 259 N QUINCY ST
              ID:    Patrolman Antonio L Randolph
                                                    Arvd-12:34:59   Clrd-15:26:35
                1236  Keep the Peace                       Cancelled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    720 N MONTELLO ST Apt. #2ND
                1238  Hit & Run in Progress                Cancelled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 24] 820 PEARL ST
                1240  Hit & Run in Progress                Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    1 WENDELL AVE @ 386 CRESCENT ST
              ID:    Patrolman Eric A Burke
                     Disp-14:10:37 Enrt-14:10:44 Arvd-14:18:02 Clrd-14:45:50
                1240  Hit & Run in Progress                Merge: 16-63200 By: 327
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    386 CRESCENT ST @ 1 WENDELL AVE
                1243  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    122 CHERRY ST Apt. #1
              ID:    Patrolman Thomas L Robinson
                     Disp-13:30:18 Enrt-13:30:22                    Clrd-13:40:11
              ID:    Patrolman Robert E Grayson
                     Disp-13:42:33 Enrt-13:42:40 Arvd-13:47:39 Clrd-13:52:27
                1245  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 766] 769 MAIN ST
              ID:    Patrolman Jorge J Moreno
                     Disp-12:50:15 Enrt-12:50:59 Arvd-12:53:02 Clrd-13:04:40
              ID:    Patrolman Robert E Grayson
                     Disp-12:50:21 Enrt-12:50:55 Arvd-12:53:00 Clrd-13:04:06
              ID:    Patrolman Steven E Johnson
                     Disp-12:50:48                  Arvd-12:56:44 Clrd-13:00:10
                1251  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1257  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    72 STEBBINS AVE
              ID:    Patrolman Steven E Johnson
                     Disp-13:01:25 Enrt-13:01:53 Arvd-13:04:49 Clrd-13:06:49
                1258  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    Patrolman Mark R Reardon
Location/Address:    73 MAIN ST @ 1 LEGION PKWY
              ID:    Patrolman Mark R Reardon
                                                    Arvd-13:00:09   Clrd-15:23:50
              ID:    Lieutenant Brian J Benvie Sr
                                                    Arvd-14:07:31   Clrd-14:07:57
       Refer To Arrest:    16-2471-AR
                1301  Larceny Investigation                Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 762] 700 OAK ST
              ID:    Patrolman Thomas L Robinson
                     Disp-15:10:43 Enrt-15:10:48 Arvd-15:26:47 Clrd-16:25:52
                1305  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1307  Disturbance by a Drunk               Vehicle Towed
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 1397] 490 FOREST AVE
              ID:    Patrolman Steven E Johnson

                            Brockton Police Department Press Log                             Page: 8
   Dispatch Log  From: 07/01/2016  Thru: 07/02/2016      0000 - 0000     Printed: 07/12/2016
                     Disp-13:27:02 Enrt-13:27:43 Arvd-13:30:51      Clrd-14:38:52
              ID:    Patrolman Eric A Burke
                     Disp-13:43:16 Enrt-13:43:22 Arvd-13:46:51      Clrd-14:09:45
              ID:    School Police Officer David Montrond
                     Disp-13:43:37 Enrt-13:43:43 Arvd-13:43:56      Clrd-14:06:25
                1318  Overdose                             Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 1652] 54 N MAIN ST
              ID:    Patrolman Stanley H David
                     Disp-13:20:30 Enrt-13:20:34 Arvd-13:20:58 Clrd-13:59:46
                1318  Recovered M / V Plate                Report taken
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    [BRO F1480] 1100 MONTELLO ST
              ID:    Patrolman Stephen C Scibetta
                                                    Arvd-13:18:00   Clrd-13:22:27
                1322  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    123 TINA AVE
              ID:    Lieutenant Brian J Benvie Sr
                     Disp-13:31:54                  Arvd-13:32:04 Clrd-13:40:49
                1337  Overdose                             Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 6557] 86 BATTLES ST Apt. #1ST
              ID:    Patrolman Thomas L Robinson
                     Disp-13:40:23 Enrt-13:40:28 Arvd-13:59:38 Clrd-14:40:42
                1338  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    347 N MONTELLO ST
              ID:    Patrolman Robert E Grayson
                     Disp-13:54:18 Enrt-13:54:24 Arvd-13:55:49 Clrd-13:59:50
                1338  Suspicious Person                    Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    58 ALBION ST @ 65 CLARENCE ST
              ID:    Lieutenant Brian J Benvie Sr
                     Disp-13:48:07                  Arvd-13:48:15 Clrd-13:57:41
                1344  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    73 WINNIFRED RD
              ID:    Patrolman Robert E Grayson
                     Disp-13:53:07 Enrt-13:53:12                    Clrd-13:53:43
              ID:    Patrolman Santiago Cirino
                     Disp-13:53:34 Enrt-13:53:39 Arvd-13:55:56 Clrd-14:02:51
                1345  Hit & Run Investigate                Report taken
      Call Taker:    Patrolman Christopher J Deiuliis
Location/Address:    847 PEARL ST @ 1208 BELMONT ST
              ID:    Patrolman Christopher J Deiuliis
                                                    Arvd-13:45:13 Clrd-14:30:00
              ID:    Patrolman Christopher J Deiuliis
                     Disp-14:35:32                  Arvd-14:37:20 Clrd-14:37:25
                1345  Runaway Investigation                Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 4713] 22 SYLVIA AVE
              ID:    Patrolman Eric A Burke
                     Disp-14:53:26                                  Clrd-14:54:09
              ID:    Patrolman Eric A Burke
                     Disp-15:09:44 Enrt-15:09:52 Arvd-15:17:02 Clrd-15:20:05
                1353  Shoplifting - In Custody             Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 2568] 715 CRESCENT ST
              ID:    Patrolman Robert E Grayson
                     Disp-14:01:29 Enrt-14:01:35 Arvd-14:06:22 Clrd-14:20:31

                            Brockton Police Department Press Log                             Page: 9
   Dispatch Log  From: 07/01/2016  Thru: 07/02/2016      0000 - 0000     Printed: 07/12/2016
                1414  Larceny Investigation                Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 595] 230 E ASHLAND ST
              ID:    Patrolman Jorge J Moreno
                     Disp-14:49:00 Enrt-14:50:40 Arvd-14:53:02 Clrd-15:42:36
                1419  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 7478] 306 CRESCENT ST
              ID:    Patrolman Robert E Grayson
                     Disp-14:23:34 Enrt-14:23:40 Arvd-14:25:13 Clrd-14:35:01
                1430  SUSPICIOUS MV                        Vehicle Towed
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    [BRO 594] 355 CENTRE ST
              ID:    Patrolman Christopher J Deiuliis
                                                    Arvd-14:30:00 Clrd-14:35:32
              ID:    Patrolman Robert E Grayson
                     Disp-14:35:22                  Arvd-14:35:28 Clrd-15:02:59
                1436  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1458  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    132 CAMPANELLI DR
                1501  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 6268] 11 JAMES ST
              ID:    Patrolman Robert E Grayson
                     Disp-15:03:00 Enrt-15:04:08 Arvd-15:07:11 Clrd-15:39:56
                1506  911 Hang Up                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    235 PLEASANT ST
              ID:    Patrolman Matthew D Murphy
                     Disp-15:09:24 Enrt-15:09:29 Arvd-15:22:03 Clrd-15:23:02
                1515  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 1935] 50 CHRISTY'S PL
                1516  DISTURBANCE                          Clear Prior to Arrival
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 7410] 20 N MONTELLO ST
              ID:    Patrolman Matthew D Murphy
                     Disp-15:25:26                  Arvd-15:25:33 Clrd-15:34:56
                1518  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    153 MYRTLE ST
              ID:    Patrolman Charles A Jarrett
                     Disp-15:22:25 Enrt-15:22:31 Arvd-15:38:15 Clrd-15:40:14
                1524  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    28 WALL ST
                1534  B & E in Progress                    Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    76 RICHMOND ST
              ID:    Patrolman Matthew D Murphy
                     Disp-15:38:13 Enrt-15:38:19 Arvd-15:50:23 Clrd-15:58:02
              ID:    Patrolman Eric A Burke
                     Disp-15:38:13 Enrt-15:38:23 Arvd-15:42:55 Clrd-15:56:49
                1535  Check Motorist Drunk                 Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 1405] 940 BELMONT ST
              ID:    Patrolman Derek M Salamone
                                                    Arvd-16:32:07 Clrd-16:37:10

                            Brockton Police Department Press Log                             Page: 10
   Dispatch Log  From: 07/01/2016  Thru: 07/02/2016      0000 - 0000     Printed: 07/12/2016
                     Patrolman Scott E Landry
                1537  Vehicle Fire                         Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 978] 144 MAIN ST Apt. #1ST
              ID:    Patrolman Robert E Grayson
                     Disp-15:40:34 Enrt-15:40:40 Arvd-15:43:24 Clrd-22:58:39
              ID:    Patrolman Charles A Jarrett
                     Disp-15:40:34 Enrt-15:40:42 Arvd-15:44:55 Clrd-16:02:56
              ID:    Patrolman Jorge J Moreno
                     Disp-15:42:36                  Arvd-15:42:42 Clrd-07/02/2016 @ 00:59:31
              ID:    Patrolman Jose M Rodrigues
                     Disp-16:26:00                  Arvd-16:27:39 Clrd-23:55:47
              ID:    Patrolman Jesse Drane Jr
                     Disp-16:27:20                  Arvd-16:36:58 Clrd-22:59:27
              ID:    Patrolman Robert J Saquet
                     Disp-16:34:04                  Arvd-16:34:09 Clrd-22:59:01
              ID:    Sergeant Mark Celia
                     Disp-16:47:18 Enrt-16:47:23 Arvd-16:53:33 Clrd-07/02/2016 @ 01:00:50
              ID:    Lieutenant Mark A Porcaro
                     Disp-16:53:29                  Arvd-16:53:38 Clrd-07/02/2016 @ 01:01:21
              ID:    Patrolman Ruben A Delvalle
                     Disp-18:10:42                                  Clrd-18:12:10
              ID:    Patrolman Robert E Grayson
                     Disp-23:01:12                  Arvd-23:01:18 Clrd-23:07:31
                1541  Animal Complaint                     Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    1 COLONEL BELL DR @ 64 BELAIR ST
              ID:    Animal Control John J Kostka
                     Disp-15:48:30 Enrt-15:48:39 Arvd-15:57:16 Clrd-17:31:26
                1545  Pickup a Prisoner on a Warrant       Clear No Action Needed
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    [BRO 475] 680 CENTRE ST
              ID:    Patrolman Brian P Kirby
                     Disp-21:50:00 Enrt-21:51:18 Arvd-21:53:05 Clrd-22:01:29
                     Patrolman Keith J Shanks
                1548  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1550  911 Transfer to Fire                 Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
                1553  M V A with Property Damage           Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    70 BROOKVILLE AVE
              ID:    Patrolman Matthew D Murphy
                     Disp-15:58:29 Enrt-15:58:35 Arvd-16:05:13 Clrd-17:24:06
              ID:    Patrolman Kenneth F Egan
                     Disp-16:31:57 Enrt-16:32:02                    Clrd-16:32:39
                1554  Party Unconscious                    Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 7123] N MAIN ST
              ID:    Patrolman Eric A Burke
                     Disp-15:56:00 Enrt-15:57:11 Arvd-15:58:06 Clrd-16:22:50
                1603  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    56 BOYLSTON ST
              ID:    Patrolman Richard J Gaucher
                     Disp-17:53:22 Enrt-17:53:27 Arvd-18:02:15 Clrd-18:27:57
                1612  M V A - No PI                        Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 87] 21 TORREY ST
              ID:    Patrolman Ruben A Delvalle
                     Disp-16:30:35 Enrt-16:30:41 Arvd-16:41:27 Clrd-16:45:50
                1617  RECOVERED STOLEN MV                  Matter Settled

                            Brockton Police Department Press Log                             Page: 11
   Dispatch Log  From: 07/01/2016  Thru: 07/02/2016      0000 - 0000     Printed: 07/12/2016
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    11 WILSON ST
              ID:    Patrolman Derek M Salamone
                     Disp-16:37:19 Enrt-16:37:19 Arvd-16:38:50      Clrd-17:03:11
                     Patrolman Scott E Landry
                1626  M V A Pedestrian                     Report taken
      Call Taker:    Patrolman Edward D Abdelnour
Location/Address:    373 WARREN AVE @ 57 BARTLETT ST
              ID:    Patrolman Ruben A Delvalle
                     Disp-16:59:50                  Arvd-17:03:02 Clrd-17:20:37
              ID:    Patrolman William A Devine
                     Disp-17:00:24                  Arvd-17:03:16 Clrd-17:16:31
              ID:    School Police Officer Janet Frizzell
                     Disp-17:03:51 Enrt-17:04:08 Arvd-17:14:50 Clrd-17:17:48
              ID:    Patrolman Ruben A Delvalle
                     Disp-17:21:55                  Arvd-17:22:56 Clrd-18:09:07
                1643  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                1645  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Patrolman Lucas M Pedro
Location/Address:    [BRO 1445] 1029 PEARL ST
              ID:    Patrolman Richard J Gaucher
                     Disp-16:49:04 Enrt-16:50:03                    Clrd-16:55:08
              ID:    Patrolman Ruben A Delvalle
                     Disp-16:49:55 Enrt-16:50:09    Arvd-16:53:31   Clrd-16:56:54
                1655  M V A - No PI                        Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    75 MONTELLO ST @ 74 CENTRE ST
              ID:    Patrolman Ruben A Delvalle
                     Disp-17:20:37                                  Clrd-17:21:55
                1657  M V A with Injuries                  Report taken
      Call Taker:    Patrolman Edward D Abdelnour
Location/Address:    1028 ASH ST @ 558 W CHESTNUT ST
              ID:    Patrolman Derek M Salamone
                     Disp-17:05:25 Enrt-17:05:35 Arvd-17:07:33 Clrd-18:29:26
                     Patrolman Scott E Landry
                1658  MOTOR VEHICLE STOP                   Arrest(s) Made
      Call Taker:    Patrolman Licinio M DePina
Location/Address:    88 AMES ST @ 1 SPARK ST
              ID:    Patrolman Thomas R Hyland
                                                    Arvd-16:58:00 Clrd-21:19:08
                     Patrolman Christopher M Mc Dermott
              ID:    Patrolman Richard J Gaucher
                     Disp-17:02:05 Enrt-17:02:12 Arvd-17:11:59 Clrd-17:24:42
       Refer To Arrest:    16-2473-AR
          Arrest:    WILSON, JOVAN KAMILLE
         Address:    642 CHATHAM WEST DR Apt. #203    BROCKTON, MA
             Age:    23
         Charges:    FIREARM, UNLAWFUL CARRY
                     Ammunition, Unlawful Possession
                     Unlawfull Possession of a Large Capacity Feeding Device
                1658  Shoplifting Investigation            Investigated
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 2202] 200 WESTGATE DR
              ID:    Patrolman Ernest S Bell
                     Disp-17:47:54                  Arvd-17:49:13 Clrd-20:26:18
                1707  Party Unconscious                    Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Diane M Keane
     Vicinity of:    [BRO 3936] 78 PLEASANT ST @ 1 PLEASANT PL
              ID:    Patrolman William A Devine
                     Disp-17:16:56 Enrt-17:18:29 Arvd-17:20:57 Clrd-17:31:00
                1707  M V A - No PI                        Complaint Filed
      Call Taker:    Patrolman Edward D Abdelnour

                            Brockton Police Department Press Log                             Page: 12
   Dispatch Log  From: 07/01/2016  Thru: 07/02/2016      0000 - 0000     Printed: 07/12/2016
Location/Address:    [BRO 179] 180 OAK ST
              ID:    Patrolman Kenneth F Egan
                     Disp-17:29:44 Enrt-17:29:55 Arvd-17:33:06      Clrd-20:36:51
      Refer To Summons:    16-2474-AR
         Summons:    HARPER, JULIE A
         Address:    508 OAK ST Apt. #4    BROCKTON, MA
             Age:    38
         Charges:    OUI LIQUOR
                     LEAVE SCENE OF PROPERTY DAMAGE
                     TURN, IMPROPER
                1711  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    39 GLENWOOD ST
              ID:    Patrolman Christopher P Kerr
                     Disp-17:17:36                                  Clrd-17:19:45
              ID:    Patrolman Richard J Gaucher
                     Disp-17:25:03 Enrt-17:25:15 Arvd-17:29:23 Clrd-17:35:23
                1717  ALARM, BURGLAR                       FALSE ALARM
      Call Taker:    Patrolman Edward D Abdelnour
Location/Address:    15 THATCHER ST Apt. #1
              ID:    Patrolman Christopher P Kerr
                     Disp-17:19:45 Enrt-17:19:50    Arvd-17:22:47   Clrd-17:28:17
                1721  Unwanted Guest Disturbance           Cancelled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 768] 500 MAIN ST
                1727  M V A - No PI                        Report taken
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    110 GREEN ST @ 70 WARREN AVE
              ID:    Patrolman William A Devine
                     Disp-17:31:42 Enrt-17:31:43 Arvd-17:33:34 Clrd-18:04:38
                1736  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1736  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                1738  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                1738  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1757  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    46 BELMONT ST @ 47 CLINTON AVE
              ID:    Patrolman Lucas M Pedro
                     Disp-18:03:45 Enrt-18:03:51 Arvd-18:06:00 Clrd-18:21:28
              ID:    Patrolman William A Devine
                     Disp-18:05:36 Enrt-18:05:42                    Clrd-18:06:31
                1757  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                1802  911 Transfer to Ambulance            Clear No Action Needed
      Call Taker:    Telephone Operators Sharon L Moran
                1811  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1812  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 2522] 45 RUTH RD
              ID:    Patrolman Christopher P Kerr
                     Disp-18:14:36 Enrt-18:14:42 Arvd-18:17:44 Clrd-18:23:15
                1812  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke

                            Brockton Police Department Press Log                             Page: 13
   Dispatch Log  From: 07/01/2016  Thru: 07/02/2016      0000 - 0000     Printed: 07/12/2016
                1821  SUSPICIOUS ACTIVITY                  Transported to Hospital
      Call Taker:    Patrolman Licinio M DePina
Location/Address:    [BRO 1534] 135 BELMONT ST
              ID:    Patrolman Lucas M Pedro
                                                    Arvd-18:21:00   Clrd-18:45:59
              ID:    Patrolman William A Devine
                     Disp-18:22:42 Enrt-18:22:46    Arvd-18:24:35   Clrd-18:45:23
                1833  Threats see the Complainant          Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    707 E ASHLAND ST
              ID:    Patrolman Derek M Salamone
                     Disp-22:03:49 Enrt-22:03:57 Arvd-22:16:04 Clrd-22:25:32
                     Patrolman Scott E Landry
                1838  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 2527] 932 N MONTELLO ST
              ID:    Patrolman Richard J Gaucher
                     Disp-18:39:58 Enrt-18:40:29 Arvd-18:49:24 Clrd-18:52:32
                1849  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                1855  Keep the Peace                       Report taken
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    46 FOSTER ST
              ID:    Patrolman Lucas M Pedro
                     Disp-19:04:00 Enrt-19:05:59 Arvd-19:09:11 Clrd-20:26:33
                1858  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1903  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    13 WILLIAMS PL
              ID:    Patrolman Ruben A Delvalle
                     Disp-19:10:39 Enrt-19:11:41 Arvd-19:15:34 Clrd-19:24:26
              ID:    Patrolman Christopher P Kerr
                     Disp-19:10:54 Enrt-19:11:45 Arvd-19:17:04 Clrd-19:23:25
                1905  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1916  Fire, Other                          Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    19 PARK ST
              ID:    Patrolman William A Devine
                     Disp-19:21:43 Enrt-19:23:29 Arvd-19:23:53 Clrd-19:24:57
              ID:    Patrolman Christopher P Kerr
                     Disp-19:23:25 Enrt-19:23:46 Arvd-19:23:49 Clrd-19:25:21
                1921  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                2009  Party Unconscious                    Clear No Action Needed
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO F523] 355 MORAINE ST Apt. #2ND
              ID:    Patrolman Richard J Gaucher
                     Disp-20:13:31 Enrt-20:13:46 Arvd-20:19:14      Clrd-20:20:55
              ID:    Captain John P Hallisey
                     Disp-20:13:38 Enrt-20:13:53 Arvd-20:18:43      Clrd-20:33:14
              ID:    Patrolman William A Devine
                     Disp-20:15:12 Enrt-20:15:12 Arvd-20:16:11      Clrd-20:20:32
              ID:    Patrolman John P Sturdevant
                     Disp-20:18:29                  Arvd-20:18:35   Clrd-20:51:19
                2014  Down Wires                           Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    42 PORTER ST
              ID:    Patrolman Richard J Gaucher

                            Brockton Police Department Press Log                             Page: 14
   Dispatch Log  From: 07/01/2016  Thru: 07/02/2016      0000 - 0000     Printed: 07/12/2016
                     Disp-20:23:27   Enrt-20:23:32  Arvd-20:27:45   Clrd-20:32:30
                2031  M V A                                Report taken
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    1457 MAIN ST
              ID:    Patrolman Ruben A Delvalle
                     Disp-20:34:43                  Arvd-20:36:44 Clrd-21:50:08
              ID:    Captain John P Hallisey
                     Disp-20:37:53                  Arvd-20:39:38 Clrd-20:48:12
                2034  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                2045  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Patrolman Scott E Landry
Location/Address:    46 BELMONT ST @ 47 CLINTON AVE
              ID:    Patrolman Richard J Gaucher
                     Disp-20:50:02                  Arvd-20:58:18 Clrd-21:14:44
                2056  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 6798] 55 CITY HALL SQ Apt. #106
              ID:    Patrolman John P Sturdevant
                     Disp-20:58:11                  Arvd-21:11:44 Clrd-21:20:50
                2056  Prowler                              Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    72 HAWLEY ST Apt. #2
              ID:    Patrolman Shawn L Baker
                     Disp-20:58:43                  Arvd-21:05:12 Clrd-21:16:26
              ID:    Patrolman Kenneth F Egan
                     Disp-20:59:04                                  Clrd-20:59:16
                2059  Hit & Run Investigate                Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 671] 572 N MAIN ST
              ID:    Patrolman Richard J Gaucher
                     Disp-21:29:44 Enrt-21:30:26 Arvd-21:32:38 Clrd-21:41:11
                2103  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                2112  Narcotic Violation in Progress       Matter Settled
      Call Taker:    Patrolman Licinio M DePina
Location/Address:    32 STILLMAN AVE
              ID:    Patrolman William Vellios
                     Disp-21:13:43                  Arvd-21:13:51 Clrd-21:18:33
                     Patrolman James C Cronshaw
                2115  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    103 CROSS ST @ 110 FITZPATRICK AVE
              ID:    Patrolman Shawn L Baker
                     Disp-21:17:31 Enrt-21:18:00 Arvd-21:20:17 Clrd-21:27:31
              ID:    Patrolman Richard J Gaucher
                     Disp-21:17:41 Enrt-21:18:05 Arvd-21:21:54 Clrd-21:27:53
                2118  Disturbance, Fire Works              Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Jessica H Burke
     Vicinity of:    BROOKVILLE AVE
              ID:    Patrolman Kenneth F Egan
                     Disp-22:07:09                                  Clrd-22:10:18
              ID:    Patrolman Kenneth F Egan
                     Disp-22:14:26                  Arvd-22:14:31 Clrd-22:14:34
                2124  M V A                                Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    730 WARREN AVE @ 62 DAVIDS ST
              ID:    Patrolman Lucas M Pedro
                     Disp-21:26:17 Enrt-21:26:34 Arvd-21:26:37 Clrd-21:52:30
                2128  M V A - No PI                        No Report Taken-Paper ex

                            Brockton Police Department Press Log                             Page: 15
   Dispatch Log  From: 07/01/2016  Thru: 07/02/2016      0000 - 0000     Printed: 07/12/2016
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 103] 662 BELMONT ST
              ID:    Patrolman Lucas M Pedro
                     Disp-21:53:13 Enrt-21:53:19 Arvd-21:56:44      Clrd-22:18:57
                2139  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    98 PINE ST
              ID:    Patrolman Christopher P Kerr
                     Disp-21:49:21 Enrt-21:49:36 Arvd-21:59:13 Clrd-22:05:38
                2139  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    17 THATCHER ST
              ID:    Patrolman Shawn L Baker
                     Disp-21:42:30 Enrt-21:43:33 Arvd-21:49:42 Clrd-22:09:16
              ID:    Patrolman Richard J Gaucher
                     Disp-21:43:26 Enrt-21:43:43 Arvd-21:51:59 Clrd-22:07:36
                2145  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 2730] 312 N MONTELLO ST
              ID:    Patrolman Kenneth F Egan
                     Disp-21:52:07 Enrt-21:53:29 Arvd-21:57:20 Clrd-22:04:17
                2150  Check Motorist Drive Erratic         Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    820 WARREN AVE
              ID:    Patrolman Christopher P Kerr
                     Disp-22:08:06 Enrt-22:08:36 Arvd-22:13:40 Clrd-22:24:14
                2152  Party Unconscious                    Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 5419] 105 PLEASANT ST
              ID:    Patrolman William A Devine
                     Disp-21:56:20 Enrt-21:56:26 Arvd-21:59:51 Clrd-07/02/2016 @ 00:53:20
              ID:    Captain John P Hallisey
                     Disp-22:00:12                  Arvd-22:00:16 Clrd-22:36:39
              ID:    Patrolman Thomas R Hyland
                     Disp-22:06:03 Enrt-22:06:09 Arvd-22:31:46 Clrd-23:59:19
                     Patrolman Christopher M Mc Dermott
                2221  M V A - No PI                        Clear No Action Needed
      Call Taker:    Patrolman Brian P Kirby
Location/Address:    40 CRESCENT ST
              ID:    Patrolman Brian P Kirby
                                                    Arvd-22:22:36   Clrd-22:43:34
                     Patrolman Keith J Shanks
                2231  Overdose                             Report taken
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    46 STEPHEN DR
              ID:    Patrolman Kenneth F Egan
                     Disp-22:33:25 Enrt-22:33:30 Arvd-22:36:26 Clrd-23:17:18
              ID:    Patrolman Kenneth F Egan
                     Disp-23:22:04                  Arvd-23:22:09 Clrd-23:36:33
                2247  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 4876] 555 BELMONT ST
              ID:    Patrolman Lucas M Pedro
                     Disp-22:49:33 Enrt-22:49:53 Arvd-22:51:23 Clrd-23:37:32
              ID:    Patrolman Ruben A Delvalle
                     Disp-22:50:38 Enrt-22:51:08                    Clrd-22:52:15
                2258  Larceny Investigation                Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 4365] 54 HENRY ST
              ID:    Patrolman Derek M Salamone
                     Disp-23:14:50 Enrt-23:17:48 Arvd-23:20:00 Clrd-23:22:14
                     Patrolman Scott E Landry
              ID:    Patrolman Kenneth F Egan

                            Brockton Police Department Press Log                             Page: 16
   Dispatch Log  From: 07/01/2016  Thru: 07/02/2016      0000 - 0000     Printed: 07/12/2016
                     Disp-23:17:18   Enrt-23:17:43  Arvd-23:19:37   Clrd-23:22:04
                2326  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Edward D Abdelnour
Location/Address:    [BRO 735] 32 BELMONT ST
              ID:    Patrolman William Vellios
                                                    Arvd-23:26:00   Clrd-23:30:51
                     Patrolman James C Cronshaw
                2334  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                2336  Party Unconscious                    Transported to Hospital
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 2244] 139 PLEASANT ST
              ID:    Patrolman Richard J Gaucher
                     Disp-23:42:57                                  Clrd-23:43:26
              ID:    Patrolman Brian P Kirby
                     Disp-23:43:17                  Arvd-23:43:23 Clrd-23:52:21
                     Patrolman Keith J Shanks
                2339  ASSIST CITIZEN                       Matter Settled
      Call Taker:    Patrolman Licinio M DePina
Location/Address:    [BRO 7231] 602 COURT ST
              ID:    Patrolman Ruben A Delvalle
                                                    Arvd-23:39:00   Clrd-23:48:28
                2340  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Edward D Abdelnour
Location/Address:    [BRO 5350] 173 MANOMET ST
              ID:    Patrolman William Vellios
                                                    Arvd-23:40:00   Clrd-07/02/2016 @ 00:18:54
                     Patrolman James C Cronshaw
              ID:    Patrolman Lucas M Pedro
                     Disp-23:43:21                  Arvd-23:43:24   Clrd-07/02/2016 @ 00:18:51
                2347  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    39 VERMONT AVE
              ID:    Patrolman Kenneth F Egan
                     Disp-23:49:27 Enrt-23:49:38 Arvd-23:55:21 Clrd-07/02/2016 @ 00:05:33
              ID:    Patrolman Derek M Salamone
                     Disp-23:49:33 Enrt-23:49:47 Arvd-23:53:22 Clrd-07/02/2016 @ 00:05:37
                     Patrolman Scott E Landry

