                              Brockton Police Department Press Log                             Page: 1
     Dispatch Log  From: 07/10/2016  Thru: 07/11/2016      0000 - 0000     Printed: 07/12/2016
For Date: 07/10/2016     -  Sunday
                  Time  Call Reason                          Action
                  0000  M V A - No PI                        Merge: 16-66631 By: 467
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    33 WINTHROP ST
                  0010  M V A                                Report taken
        Call Taker:    Telephone Operator Justin Baez
       Vicinity of:    31 WINTHROP ST
                ID:    Patrolman Lindsey A Ferebee
                       Disp-00:21:35 Enrt-00:26:51 Arvd-00:29:07 Clrd-02:20:59
                  0019  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loca
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    CLIFFORD AVE
                ID:    Patrolman Francisco J Baez
                       Disp-00:30:46 Enrt-00:30:51 Arvd-00:37:22 Clrd-00:44:38
                       Patrolman Shawn L Baker
                  0022  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operator Justin Baez
  Location/Address:    [BRO 5449] 610 N MAIN ST
                ID:    Patrolman Evans J Joseph
                       Disp-00:23:20 Enrt-00:26:47 Arvd-00:27:09 Clrd-00:39:13
                  0023  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    [BRO 1560] 115 COMMERCIAL ST
                ID:    Patrolman Kathy Da Silva
                       Disp-00:25:12                                  Clrd-00:25:36
                       Patrolman Charles A Jarrett
                ID:    Patrolman Keith J Shanks
                       Disp-00:25:31 Enrt-00:26:59 Arvd-00:30:16 Clrd-00:31:01
                  0027  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operator Justin Baez
                  0030  911 Hang Up                          FALSE ALARM
        Call Taker:    Telephone Operator Justin Baez
  Location/Address:    [BRO 538] 235 N PEARL ST
                ID:    Patrolman David Luu
                       Disp-00:32:44 Enrt-00:33:26 Arvd-00:40:46 Clrd-00:45:14
                  0035  DISTURBANCE                          Clear No Action Needed
        Call Taker:    Patrolman Andrew H Kalp
  Location/Address:    [BRO 2567] 45 TREMONT ST Apt. #1ST
                ID:    Patrolman Joe C Miranda
                       Disp-00:44:32 Enrt-00:45:05 Arvd-00:46:59 Clrd-01:04:36
                  0039  Unwanted Guest Drunk                 Matter Settled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    157 BATTLES FARM DR
                ID:    Patrolman Francisco J Baez
                       Disp-00:45:03 Enrt-00:46:35 Arvd-00:49:08 Clrd-01:20:23
                       Patrolman Shawn L Baker
                  0044  Check Property                       Matter Settled
        Call Taker:    Sergeant Timothy R Stanton
  Location/Address:    [BRO 7426] 1002 MAIN ST
                ID:    Sergeant Timothy R Stanton
                                                      Arvd-00:46:00   Clrd-00:54:00
                  0045  DISTURBANCE LOUD MUSIC               Matter Settled
        Call Taker:    Telephone Operator Justin Baez
       Vicinity of:    365 SPRING ST
                ID:    Patrolman Derek J Scully
                       Disp-01:03:34 Enrt-01:03:56 Arvd-01:11:38 Clrd-01:15:57
                  0047  DISTURBANCE                          Matter Settled

                            Brockton Police Department Press Log                             Page: 2
   Dispatch Log  From: 07/10/2016  Thru: 07/11/2016      0000 - 0000     Printed: 07/12/2016
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 902] 23 MONTELLO ST
              ID:    Patrolman David Luu
                     Disp-00:52:41                  Arvd-00:53:05   Clrd-00:57:08
              ID:    Patrolman Antonio L Randolph
                     Disp-00:52:53                                  Clrd-00:57:11
              ID:    Sergeant Timothy R Stanton
                     Disp-00:54:25 Enrt-00:54:25                    Clrd-00:55:54
              ID:    Sergeant Kevin Amaral
                                                    Arvd-00:54:39   Clrd-00:57:00
                0055  Party Unconscious                    Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    63 BARTLETT ST Apt. #2DNF
              ID:    Patrolman Keith J Shanks
                     Disp-00:57:32 Enrt-00:57:36 Arvd-01:04:02 Clrd-01:07:11
                0059  Alarm Audible                        Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 119] 530 CENTRE ST
              ID:    Patrolman Antonio L Randolph
                     Disp-01:00:09 Enrt-01:00:19 Arvd-01:04:31 Clrd-04:28:12
                0102  Check Property                       Matter Settled
      Call Taker:    Sergeant Timothy R Stanton
Location/Address:    [BRO 734] 215 MAIN ST
              ID:    Sergeant Timothy R Stanton
                                                    Arvd-01:03:13   Clrd-01:13:58
                0108  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 2567] 45 TREMONT ST
              ID:    Patrolman Kathy Da Silva
                     Disp-01:13:45 Enrt-01:13:51 Arvd-01:17:38 Clrd-01:17:44
                     Patrolman Charles A Jarrett
              ID:    Patrolman Joe C Miranda
                     Disp-01:14:36 Enrt-01:14:40 Arvd-01:16:46 Clrd-01:17:33
                0117  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman David Luu
Location/Address:    64 COMMERCIAL ST
              ID:    Patrolman David Luu
                                                    Arvd-01:17:30   Clrd-01:19:17
                0124  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    37 SNELL ST
              ID:    Patrolman Francisco J Baez
                     Disp-01:34:14 Enrt-01:34:32 Arvd-01:40:27 Clrd-01:49:53
                     Patrolman Shawn L Baker
                0132  Gunshot Call By Shotspotter          Report taken
      Call Taker:    Patrolman William G Stafford
Location/Address:    33 GROVE ST
              ID:    Patrolman Kathy Da Silva
                     Disp-01:32:45 Enrt-01:33:55    Arvd-01:34:57   Clrd-03:15:28
                     Patrolman Charles A Jarrett
              ID:    Patrolman Keith J Shanks
                     Disp-01:32:52 Enrt-01:33:49    Arvd-01:34:58   Clrd-01:42:36
              ID:    Patrolman David Luu
                     Disp-01:33:04                  Arvd-01:33:08   Clrd-01:49:11
              ID:    Sergeant Timothy R Stanton
                     Disp-01:33:11 Enrt-01:33:11    Arvd-01:34:52   Clrd-02:35:51
              ID:    Sergeant Kevin Amaral
                     Disp-01:33:42 Enrt-01:33:42                    Clrd-01:35:35
              ID:    Patrolman Joe C Miranda
                                                    Arvd-01:34:42   Clrd-01:47:01
                0132  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0139  TOW REPO/TRESPASS                    Vehicle Towed

                            Brockton Police Department Press Log                            Page: 3
   Dispatch Log  From: 07/10/2016  Thru: 07/11/2016      0000 - 0000    Printed: 07/12/2016
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    50 OAK ST EXT
                0140  Animal Complaint                     Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    CURVE AVE
              ID:    Patrolman Keith J Shanks
                     Disp-01:46:24 Enrt-01:46:49 Arvd-01:48:45 Clrd-01:53:01
                0140  Animal Complaint                     Merge: 16-66661 By: 529
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    18 WELLINGTON PL
                0147  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 961] 41 N PEARL ST
              ID:    Patrolman Evans J Joseph
                     Disp-01:49:27                  Arvd-01:54:42 Clrd-02:14:39
              ID:    Patrolman Derek J Scully
                     Disp-01:50:30 Enrt-01:50:35 Arvd-01:54:45 Clrd-02:07:15
                0151  Party Unconscious                    Matter Settled
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    15 MONTELLO ST @ 92 FRANKLIN ST
              ID:    Patrolman Francisco J Baez
                     Disp-01:53:36 Enrt-01:53:55 Arvd-01:54:25 Clrd-02:06:11
                     Patrolman Shawn L Baker
              ID:    Patrolman Keith J Shanks
                                                    Arvd-01:57:22 Clrd-01:58:07
                0154  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 137] 63 MAIN ST
              ID:    Patrolman Richard J Gaucher
                     Disp-01:56:23 Enrt-01:56:32 Arvd-02:00:20 Clrd-02:04:56
              ID:    Patrolman Keith J Shanks
                                                    Arvd-02:00:10 Clrd-02:03:05
                0201  Injured Animal                       Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 6559] 197 N MAIN ST Apt. #11
              ID:    Patrolman Richard J Gaucher
                     Disp-02:07:45                  Arvd-02:12:32 Clrd-02:48:13
              ID:    Animal Control Tiana s Cabana
                     Disp-02:27:30 Enrt-02:27:33 Arvd-04:05:58 Clrd-04:06:02
                0207  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    47 ITHICA RD
              ID:    Patrolman Keith J Shanks
                     Disp-02:25:19 Enrt-02:25:44 Arvd-02:30:26 Clrd-02:41:17
                0207  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    223 PINE ST
              ID:    Patrolman Keith J Shanks
                     Disp-02:10:08 Enrt-02:11:58 Arvd-02:17:07 Clrd-02:24:27
                0214  M V A - No PI                        Clear No Action Needed
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    [BRO 5969] 969 MAIN ST
              ID:    Patrolman Joe C Miranda
                     Disp-02:15:58 Enrt-02:16:37 Arvd-02:19:54 Clrd-02:34:47
                0215  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    46 THAYER ST
                0220  DISTURBANCE                          Clear No Action Needed
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 902] 23 MONTELLO ST

                            Brockton Police Department Press Log                             Page: 4
   Dispatch Log  From: 07/10/2016  Thru: 07/11/2016      0000 - 0000     Printed: 07/12/2016
                0221  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 1560] 115 COMMERCIAL ST
              ID:    Patrolman Francisco J Baez
                     Disp-02:27:18 Enrt-02:27:33 Arvd-02:31:29 Clrd-02:46:06
                     Patrolman Shawn L Baker
              ID:    Patrolman Lindsey A Ferebee
                     Disp-02:28:24 Enrt-02:28:30 Arvd-02:29:40 Clrd-02:43:30
              ID:    Sergeant Kevin Amaral
                                                    Arvd-02:28:43 Clrd-02:40:12
                0232  Hit & Run Investigate                Clear No Action Needed
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    215 MAIN ST
              ID:    Patrolman Joe C Miranda
                     Disp-02:35:31                  Arvd-02:37:56 Clrd-02:42:55
                0236  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0306  SUSPICIOUS MV                        Matter Settled
      Call Taker:    Patrolman David Luu
Location/Address:    [BRO 1003] 641 BELMONT ST
              ID:    Patrolman David Luu
                                                    Arvd-03:07:24   Clrd-03:23:33
              ID:    Patrolman Derek J Scully
                     Disp-03:14:14                  Arvd-03:14:18   Clrd-03:18:55
                0312  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 2567] 45 TREMONT ST
              ID:    Patrolman Richard J Gaucher
                     Disp-03:22:17 Enrt-03:24:15 Arvd-03:50:44 Clrd-03:58:02
                0312  Check Motorist Suspicious            Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 1229] 64 WESTWOOD AVE
              ID:    Patrolman Lindsey A Ferebee
                     Disp-03:17:37 Enrt-03:19:08 Arvd-03:28:18 Clrd-03:39:46
              ID:    Patrolman Derek J Scully
                     Disp-03:19:01 Enrt-03:19:04 Arvd-03:28:12 Clrd-03:32:22
                0324  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 2022] 966 MAIN ST
              ID:    Patrolman Keith J Shanks
                     Disp-03:25:50 Enrt-03:26:11 Arvd-03:30:06 Clrd-03:35:01
                0335  Alarm Telephone                      FALSE ALARM
      Call Taker:    Patrolman Joe C Miranda
Location/Address:    [BRO 5764] 609 BELMONT ST
              ID:    Patrolman Derek J Scully
                     Disp-03:39:43 Enrt-03:43:18    Arvd-03:47:29   Clrd-03:50:08
                0340  Keep the Peace                       Matter Settled
      Call Taker:    Patrolman David Luu
Location/Address:    [BRO 2316] 385 WESTGATE DR
              ID:    Patrolman David Luu
                                                    Arvd-03:42:35   Clrd-04:15:27
              ID:    Patrolman Lindsey A Ferebee
                     Disp-03:44:25 Enrt-03:46:53    Arvd-04:01:24   Clrd-04:01:59
                0351  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0421  Hit & Run Investigate                Report taken
      Call Taker:    Patrolman Joe C Miranda
Location/Address:    [BRO 2048] 364 CENTRE ST
              ID:    Patrolman Richard J Gaucher
                     Disp-04:27:01 Enrt-04:58:38    Arvd-05:11:16   Clrd-05:31:58
                0436  Check Property                       Matter Settled

                            Brockton Police Department Press Log                             Page: 5
   Dispatch Log  From: 07/10/2016  Thru: 07/11/2016      0000 - 0000     Printed: 07/12/2016
      Call Taker:    Sergeant Kevin Amaral
Location/Address:    [BRO 5449] 610 N MAIN ST
              ID:    Patrolman Evans J Joseph
                     Disp-04:59:56 Enrt-05:00:52    Arvd-05:08:00   Clrd-05:21:48
                0443  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Patrolman Joe C Miranda
Location/Address:    [BRO 2567] 45 TREMONT ST
              ID:    Patrolman Lindsey A Ferebee
                     Disp-04:59:23 Enrt-05:00:49    Arvd-05:05:15   Clrd-05:11:11
                0444  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                0456  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                0556  Animal Complaint                     Clear No Action Needed
      Call Taker:    Patrolman Joe C Miranda
Location/Address:    QUINCY ST
              ID:    Patrolman Antonio L Randolph
                     Disp-06:01:40                  Arvd-06:51:33   Clrd-06:54:25
                0657  MISSING PERSON                       Hot Sheet
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    53 OAKLAND ST
              ID:    Patrolman Keith J Shanks
                     Disp-07:02:04 Enrt-07:03:08 Arvd-07:17:35 Clrd-07:36:48
                0708  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 7450] 281 N MAIN ST Apt. #FL2
              ID:    Patrolman Evans J Joseph
                     Disp-07:09:19                  Arvd-07:12:04 Clrd-07:15:45
              ID:    Patrolman Derek J Scully
                     Disp-07:09:32                  Arvd-07:09:37 Clrd-07:14:07
                0756  911 Unknown Emergency                FALSE ALARM
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    414 CENTRE ST Apt. #1
              ID:    Patrolman Joe C Miranda
                     Disp-07:59:22 Enrt-07:59:58 Arvd-08:06:47 Clrd-08:17:50
              ID:    Patrolman Richard J Gaucher
                     Disp-08:00:57 Enrt-08:01:06 Arvd-08:06:44 Clrd-08:16:37
                0808  Overdose                             Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    213 GRAFTON ST Apt. #2ND
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-08:20:05                  Arvd-08:20:10 Clrd-09:20:04
              ID:    Patrolman Steven E Johnson
                     Disp-08:20:14                  Arvd-08:20:17 Clrd-08:21:57
                0808  Narcotic Violation in Progress       Arrest(s) Made
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 711] 66 MONTELLO ST
              ID:    Patrolman Matthew D Murphy
                     Disp-08:20:24                  Arvd-08:20:27 Clrd-12:15:36
              ID:    Patrolman Richard J Gaucher
                     Disp-08:20:33                  Arvd-08:20:35 Clrd-09:31:46
              ID:    Patrolman Joe C Miranda
                     Disp-08:20:41                  Arvd-08:20:44 Clrd-08:39:25
              ID:    Patrolman Lindsey A Ferebee
                     Disp-08:20:53                  Arvd-08:20:55 Clrd-08:32:39
              ID:    Patrolman Steven E Johnson
                     Disp-08:22:01                  Arvd-08:22:03 Clrd-08:32:22
       Refer To Arrest:    16-2595-AR
          Arrest:    MESSERE, NICHOLE
         Address:    553 TURNPIKE ST Apt. #10    S. EASTON, MA
             Age:    30
         Charges:    TRESPASS
                     DISTURBING THE PEACE

                            Brockton Police Department Press Log                             Page: 6
   Dispatch Log  From: 07/10/2016  Thru: 07/11/2016      0000 - 0000     Printed: 07/12/2016
                0808  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                0826  Larceny Investigation                Report taken
      Call Taker:    Patrolman Carmen L Vazquez
Location/Address:    [BRO 7562] 295 GROVE ST
              ID:    Patrolman Carmen L Vazquez
                                                    Arvd-08:26:00   Clrd-09:16:03
                0846  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                0848  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                0853  Keep the Peace                       Cancelled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    720 N MONTELLO ST
                0853  911 Unknown Emergency                Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    BELCHER AVE
              ID:    Patrolman Steven E Johnson
                     Disp-08:59:44 Enrt-08:59:58 Arvd-09:03:44 Clrd-09:19:29
              ID:    Patrolman Lindsey A Ferebee
                     Disp-08:59:48 Enrt-08:59:56 Arvd-09:05:17 Clrd-09:06:27
              ID:    Patrolman Michael S Minnock
                     Disp-09:04:42 Enrt-09:05:00 Arvd-09:11:13 Clrd-09:22:01
                     Patrolman Steven B Pierce Jr
                0906  Alarm Audible                        Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
     Vicinity of:    151 LESTER RD
              ID:    Patrolman Joe C Miranda
                     Disp-09:08:04 Enrt-09:08:07 Arvd-09:12:39 Clrd-09:23:38
                0915  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 979] 91 FOSTER ST
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-09:20:35 Enrt-09:20:38 Arvd-09:28:01 Clrd-09:39:42
                0915  Unwanted Guest Disturbance           Complaint Filed
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    720 N MONTELLO ST Apt. #2ND
              ID:    Patrolman Michael S Minnock
                     Disp-09:22:18 Enrt-09:22:20 Arvd-09:25:27 Clrd-10:35:40
                     Patrolman Steven B Pierce Jr
      Refer To Summons:    16-2596-AR
         Summons:    FONTES, ANN
         Address:    144 MENLO ST Apt. #1    BROCKTON, MA
             Age:    33
         Charges:    A&B
                     DESTRUCTION OF PROPERTY +$250, MALICIOUS
                0916  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 960] 150 CLINTON ST
              ID:    Patrolman Steven E Johnson
                     Disp-09:20:18 Enrt-09:20:20 Arvd-09:26:17 Clrd-09:31:30
                0917  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 1881] 43 CRESCENT ST
              ID:    Patrolman Lindsey A Ferebee
                     Disp-09:19:56 Enrt-09:19:59 Arvd-09:22:29 Clrd-09:28:25
                0919  Larceny Investigation                Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 5313] 119 CLINTON ST
              ID:    Patrolman Steven E Johnson

                            Brockton Police Department Press Log                              Page: 7
   Dispatch Log  From: 07/10/2016  Thru: 07/11/2016       0000 - 0000     Printed: 07/12/2016
                     Disp-09:32:36   Enrt-09:32:38   Arvd-09:34:32   Clrd-10:45:08
                0922  Alarm Telephone                       Cancelled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 1560] 115 COMMERCIAL ST
                0932  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                0949  Hit & Run Investigate                 Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 6366] 63 ITHICA RD
              ID:    Patrolman Matthew D Murphy
                     Disp-12:37:41 Enrt-12:37:44 Arvd-12:53:14 Clrd-13:31:40
                0950  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                0953  See the Complainant                   Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    105 BELAIR ST Apt. #809
              ID:    Patrolman David Luu
                     Disp-10:00:43 Enrt-10:00:49 Arvd-10:03:01 Clrd-10:18:46
              ID:    Patrolman Joe C Miranda
                     Disp-10:00:46 Enrt-10:00:51 Arvd-10:04:49 Clrd-10:16:08
                0957  Shoplifting - In Custody              Arrest(s) Made
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 6739] 160 PLEASANT ST
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-09:59:32 Enrt-09:59:41 Arvd-10:03:30 Clrd-12:21:11
              ID:    Patrolman Lindsey A Ferebee
                     Disp-09:59:37 Enrt-09:59:39 Arvd-10:04:54 Clrd-10:37:23
       Refer To Arrest:    16-2597-AR
          Arrest:    NETO, CAILYN
         Address:    111 FOUNDRY ST    S. EASTON, MA
             Age:    21
         Charges:    WARRANT, DEFAULT
                     WARRANT, DEFAULT
                     WARRANT, DEFAULT
                     SHOPLIFTING BY ASPORTATION
                     FALSE NAME/SSN, ARRESTEE FURNISH (AFTER ARREST)
                1010  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1010  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1015  Check MV Abandoned                    Vehicle Towed
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO F586] 471 PROSPECT ST
              ID:    Patrolman David Luu
                     Disp-10:20:29 Enrt-10:20:31 Arvd-10:23:15 Clrd-10:58:44
                1042  Check Property                        Matter Settled
      Call Taker:    Patrolman Lindsey A Ferebee
Location/Address:    [BRO 7123] N MAIN ST
              ID:    Patrolman Lindsey A Ferebee
                                                     Arvd-10:42:53   Clrd-10:46:37
                1044  Malicious Damage Motor Vehicle        Cancelled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    239 FOREST AVE Apt. #3RD
                1047  Check Property                        Matter Settled
      Call Taker:    Patrolman Lindsey A Ferebee
Location/Address:    [BRO 2496] 191 PLEASANT ST
              ID:    Patrolman Lindsey A Ferebee
                                                     Arvd-10:48:35   Clrd-10:53:34
                1047  Runaway Investigation                 Report taken

                            Brockton Police Department Press Log                             Page: 8
   Dispatch Log  From: 07/10/2016  Thru: 07/11/2016      0000 - 0000     Printed: 07/12/2016
      Call Taker:    Patrolman Joe C Miranda
Location/Address:    [BRO 1083] 40 FALMOUTH AVE Apt. #1R
              ID:    Patrolman Joe C Miranda
                     Disp-10:52:45                  Arvd-10:52:55   Clrd-12:58:14
                1050  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    60 BLENDALL ST
              ID:    Patrolman Michael S Minnock
                     Disp-10:51:51 Enrt-10:51:54 Arvd-10:59:50 Clrd-11:17:35
                     Patrolman Steven B Pierce Jr
                1108  Check Property                       Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    58 BOYDEN ST @ 103 PARKER ST
              ID:    Patrolman Michael S Minnock
                     Disp-11:19:09 Enrt-11:19:11 Arvd-11:23:14 Clrd-11:29:53
                     Patrolman Steven B Pierce Jr
                1110  Check Motorist Suspicious            Arrest(s) Made
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    [BRO 1454] 327 CENTRE ST
              ID:    Patrolman Gary R Mercurio Jr
                                                    Arvd-11:10:00   Clrd-14:49:56
              ID:    Sergeant George F Khoury
                     Disp-11:10:46                  Arvd-11:10:54   Clrd-14:49:52
       Refer To Arrest:    16-2598-AR
          Arrest:    HOLLAND, TIMOTHY S
         Address:    267 LAKE ST Apt. #5    WEYMOUTH, MA
             Age:    52
         Charges:    WARRANT, LOCAL
                1122  Larceny Investigation                Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    84 FOSTER ST Apt. #3RD
              ID:    Patrolman Lindsey A Ferebee
                     Disp-11:51:00 Enrt-11:51:03 Arvd-11:58:46 Clrd-12:32:40
                1123  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1200  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1213  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 6596] 41 MONTROSE ST
              ID:    Patrolman Steven E Johnson
                     Disp-12:15:19 Enrt-12:15:22 Arvd-12:17:03 Clrd-12:19:13
                1223  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1229  Suspicious Package                   Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    472 HOWARD ST @ 1 LISA DR
              ID:    Patrolman Joe C Miranda
                     Disp-13:05:19 Enrt-13:05:36 Arvd-13:14:49 Clrd-13:28:29
                1230  Pickup a Prisoner on a Warrant       Arrest(s) Made
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    [BRO 1538] 331 OAK ST
              ID:    Patrolman Michael S Minnock
                                                    Arvd-12:30:00 Clrd-13:41:44
                     Patrolman Steven B Pierce Jr
       Refer To Arrest:    16-2599-AR
          Arrest:    HAMPTON, DANNY RAY
         Address:    111 GREEN ST    BROCKTON, MA
             Age:    26
         Charges:    WARRANT, LOCAL
                1231  M V A - No PI                        Merge: 16-66780 By: 398

                            Brockton Police Department Press Log                             Page: 9
   Dispatch Log  From: 07/10/2016  Thru: 07/11/2016      0000 - 0000     Printed: 07/12/2016
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    99 PLYMOUTH ST @ 198 CENTRE ST
                1231  M V A - No PI                        Report taken
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    198 CENTRE ST @ 99 PLYMOUTH ST
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-12:32:24                  Arvd-12:32:28 Clrd-14:06:09
                1233  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 6493] 22 WELLINGTON ST
              ID:    Patrolman Steven E Johnson
                     Disp-12:35:25 Enrt-12:35:28 Arvd-12:37:54 Clrd-12:48:00
                1239  Malicious Damage Motor Vehicle       Report taken
      Call Taker:    Patrolman David Luu
Location/Address:    239 FOREST AVE
              ID:    Patrolman David Luu
                     Disp-12:44:01                  Arvd-12:44:03 Clrd-13:09:39
                1248  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1255  Animal Complaint                     Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 3524] 200 WESTGATE DR
              ID:    Animal Control Tiana s Cabana
                     Disp-13:19:41 Enrt-13:19:44 Arvd-13:30:40 Clrd-13:34:29
                1259  Threats see the Complainant          Under Investigation
      Call Taker:    Patrolman Joe C Miranda
Location/Address:    135 NILSSON ST
              ID:    Patrolman Joe C Miranda
                     Disp-13:30:47                  Arvd-13:30:50   Clrd-13:59:43
                1306  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1312  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1331  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1331  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    30 ORCHARD AVE
              ID:    Patrolman David Luu
                     Disp-13:34:09 Enrt-13:37:10 Arvd-13:42:18 Clrd-13:52:47
                1339  Disturbance by a Drunk               Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    23 N WARREN AVE
              ID:    Patrolman Michael S Minnock
                     Disp-13:43:10 Enrt-13:43:12 Arvd-13:48:10 Clrd-13:49:29
                     Patrolman Steven B Pierce Jr
                1346  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1401  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 588] 1933 MAIN ST
              ID:    Patrolman Steven E Johnson
                     Disp-14:04:26 Enrt-14:04:28 Arvd-14:07:10 Clrd-14:07:12
                1408  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1412  See the Complainant                  Services Rendered
      Call Taker:    Patrolman Carmen L Vazquez

                            Brockton Police Department Press Log                             Page: 10
   Dispatch Log  From: 07/10/2016  Thru: 07/11/2016      0000 - 0000     Printed: 07/12/2016
Location/Address:    720 N MONTELLO ST Apt. #2
              ID:    Patrolman Carmen L Vazquez
                                                    Arvd-14:12:00   Clrd-14:16:29
                1416  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1420  911 Hang Up                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    696 MAIN ST
              ID:    Patrolman Steven E Johnson
                     Disp-14:37:20 Enrt-14:37:36                    Clrd-14:43:25
              ID:    Patrolman Lindsey A Ferebee
                     Disp-14:37:32 Enrt-14:37:34 Arvd-14:40:39 Clrd-14:43:28
              ID:    Patrolman Michael S Minnock
                     Disp-14:42:59 Enrt-14:43:01 Arvd-14:49:22 Clrd-14:51:10
                     Patrolman Steven B Pierce Jr
                1434  Disturbance, Fire Works              Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    17 BANKS ST
              ID:    Patrolman Michael S Minnock
                     Disp-14:52:51 Enrt-14:55:23 Arvd-14:58:13 Clrd-14:59:47
                     Patrolman Steven B Pierce Jr
                1446  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1448  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 552] 915 W CHESTNUT ST
                1455  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    35 GARDNER AVE
              ID:    Patrolman Joe C Miranda
                     Disp-14:58:53 Enrt-14:58:55 Arvd-15:06:30 Clrd-15:13:27
                1456  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 3426] 350 WEST ST
              ID:    Patrolman David Luu
                     Disp-14:58:20 Enrt-14:58:23 Arvd-15:05:41 Clrd-15:09:20
                1459  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 2548] 485 BELMONT ST
                1505  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 711] 66 MONTELLO ST
              ID:    Patrolman Michael S Minnock
                     Disp-15:08:10 Enrt-15:08:13 Arvd-15:12:43 Clrd-15:15:15
                     Patrolman Steven B Pierce Jr
                1516  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1535  Hit & Run in Progress                Under Investigation
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    19 BOUVE AVE @ 257 FOREST AVE
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-15:39:15 Enrt-15:39:21 Arvd-15:40:21 Clrd-16:00:47
              ID:    Patrolman Steven E Johnson
                     Disp-15:39:19 Enrt-15:39:24                    Clrd-15:41:05
              ID:    Patrolman Matthew D Murphy
                     Disp-15:41:09                  Arvd-15:41:12 Clrd-16:04:30
              ID:    Patrolman Steven E Johnson
                     Disp-15:49:00                  Arvd-15:49:02 Clrd-16:04:37
                1537  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia

                            Brockton Police Department Press Log                              Page: 11
   Dispatch Log  From: 07/10/2016   Thru: 07/11/2016      0000 - 0000     Printed: 07/12/2016
                1538  Shoplifting - In Custody              Complaint Filed
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 762] 700 OAK ST
              ID:    Patrolman Ruben A Delvalle
                     Disp-16:19:52 Enrt-16:26:34 Arvd-16:40:52 Clrd-18:11:10
      Refer To Summons:    16-2600-AR
         Summons:    PIERRE, NANCY
         Address:    37 DUKE ST    OTHER, MA
             Age:    25
         Charges:    SHOPLIFTING BY ASPORTATION
                1540  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1542  Unwanted Guest Disturbance            Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 538] 235 N PEARL ST
              ID:    Patrolman David Luu
                     Disp-15:46:35 Enrt-15:46:42 Arvd-15:52:27 Clrd-16:31:40
              ID:    Patrolman Michael S Minnock
                     Disp-15:46:40 Enrt-15:46:44 Arvd-15:52:36 Clrd-16:17:00
                     Patrolman Steven B Pierce Jr
              ID:    Patrolman Lindsey A Ferebee
                     Disp-15:47:01 Enrt-15:47:04 Arvd-15:53:46 Clrd-16:31:45
                1558  B & E in Progress                     Report taken
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    6 CARLETON ST Apt. #1ST
              ID:    Patrolman Matthew D Murphy
                     Disp-16:04:30                   Arvd-16:04:43 Clrd-16:44:04
              ID:    Patrolman Steven E Johnson
                     Disp-16:04:37                   Arvd-16:04:40 Clrd-16:04:48
              ID:    Patrolman Steven E Johnson
                     Disp-16:05:54                   Arvd-16:05:57 Clrd-16:41:06
              ID:    Patrolman Jason J Ford
                                                     Arvd-16:12:57 Clrd-16:13:05
              ID:    Patrolman Kenneth F Egan
                     Disp-16:31:41                   Arvd-16:31:49 Clrd-18:00:06
              ID:    Patrolman Licinio M DePina
                     Disp-16:31:47                   Arvd-16:31:52 Clrd-16:40:01
                1615  Unwanted Guest Disturbance            Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 711] 66 MONTELLO ST
              ID:    Patrolman Derek J Scully
                     Disp-16:17:28                   Arvd-16:17:31 Clrd-16:18:48
                     Patrolman Ryan W Quirk
                1629  MOTOR VEHICLE STOP                    No Citation Issued
      Call Taker:    Patrolman Ryan W Quirk
Location/Address:    251 N WARREN AVE
              ID:    Patrolman Derek J Scully
                                                     Arvd-16:29:02   Clrd-16:35:26
                     Patrolman Ryan W Quirk
                1637  911 Hang Up                           False 911 Call
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 2527] 932 N MONTELLO ST
              ID:    Patrolman Jason J Ford
                     Disp-16:40:02 Enrt-16:41:18 Arvd-16:50:07 Clrd-16:55:55
                1651  911 Verify Call                       False 911 Call
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    1270 MAIN ST
              ID:    Patrolman Matthew D Murphy
                     Disp-16:53:07                                   Clrd-17:03:03
              ID:    Patrolman Licinio M DePina
                     Disp-17:03:00                   Arvd-17:03:28 Clrd-17:07:16
                1653  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke

                            Brockton Police Department Press Log                             Page: 12
   Dispatch Log  From: 07/10/2016  Thru: 07/11/2016      0000 - 0000     Printed: 07/12/2016
                1700  Runaway Investigation                Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    53 OAKLAND ST
              ID:    Patrolman Licinio M DePina
                     Disp-17:24:37 Enrt-17:28:14 Arvd-17:32:01 Clrd-17:37:17
                1716  SERVE SUMMONS                        Order Served in Hand
      Call Taker:    Patrolman Matthew D Murphy
Location/Address:    [BRO 2536] 165 CARL AVE Apt. #E152
              ID:    Patrolman Matthew D Murphy
                                                    Arvd-17:17:31 Clrd-17:27:00
                1720  M V A - No PI                        Complaint Filed
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    75 W ASHLAND ST
              ID:    Patrolman Derek J Scully
                     Disp-17:21:14 Enrt-17:24:42 Arvd-17:26:46 Clrd-17:47:37
                     Patrolman Ryan W Quirk
              ID:    Patrolman Derek J Scully
                     Disp-17:59:57 Enrt-18:00:09 Arvd-18:00:11 Clrd-19:12:20
                     Patrolman Ryan W Quirk
      Refer To Summons:    16-2601-AR
         Summons:    ANDRADE, CLEYDIR
         Address:    110 CHATHAM WEST DR    BROCKTON, MA
             Age:    18
         Charges:    UNLICENSED OPERATION OF MV
                     UNSAFE OPERATION OF MV
                1724  Parking Violation                    Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    15 ANNIS CT
              ID:    Patrolman Derek J Scully
                     Disp-17:47:37 Enrt-17:48:02 Arvd-17:51:58 Clrd-17:59:44
                     Patrolman Ryan W Quirk
                1742  Suspicious Person                    Matter Settled
      Call Taker:    Patrolman Francisco J Baez
Location/Address:    [BRO 923] 758 CRESCENT ST
              ID:    Patrolman Licinio M DePina
                                                    Arvd-17:42:00   Clrd-18:15:43
              ID:    Patrolman Matthew D Murphy
                     Disp-17:52:43 Enrt-17:52:44                    Clrd-17:59:33
                1805  Runaway Investigation                Report taken
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 7484] 917 MONTELLO ST
              ID:    Patrolman Matthew D Murphy
                     Disp-18:13:28 Enrt-18:13:29                    Clrd-18:14:36
              ID:    Patrolman Matthew D Murphy
                     Disp-18:16:38 Enrt-18:20:24 Arvd-18:20:44 Clrd-19:02:02
              ID:    Patrolman Matthew D Murphy
                     Disp-19:05:12                  Arvd-19:59:50 Clrd-19:59:51
                1822  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    84 FOSTER ST
              ID:    Patrolman Licinio M DePina
                     Disp-18:23:33 Enrt-18:24:30 Arvd-18:37:37 Clrd-18:56:10
                1822  Disturbance, Fire Works              Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    37 SNELL ST
              ID:    Patrolman Ruben A Delvalle
                     Disp-19:02:40 Enrt-19:02:40 Arvd-19:02:46 Clrd-19:04:10
                1824  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 6849] 140 LITCHFIELD ST
              ID:    Patrolman Isaiah T Callahan
                     Disp-18:25:45                  Arvd-18:30:45 Clrd-18:36:31

                            Brockton Police Department Press Log                             Page: 13
   Dispatch Log  From: 07/10/2016  Thru: 07/11/2016      0000 - 0000     Printed: 07/12/2016
                1824  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 6944] 67 N WARREN AVE Apt. #3
              ID:    Patrolman Ruben A Delvalle
                     Disp-18:25:51 Enrt-18:27:34 Arvd-18:32:20 Clrd-18:48:22
                1833  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 3259] 112 FORD ST Apt. #2
              ID:    Patrolman Callie H Royster Jr
                     Disp-18:34:44                                  Clrd-18:37:00
              ID:    Patrolman Kenneth F Egan
                     Disp-18:34:49                  Arvd-18:38:14 Clrd-18:58:59
              ID:    Patrolman Isaiah T Callahan
                     Disp-18:36:56                                  Clrd-18:38:31
              ID:    Patrolman Callie H Royster Jr
                     Disp-18:38:00                  Arvd-18:40:39 Clrd-18:56:17
                1834  Unwanted Guest Drunk                 Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    55 CITY HALL SQ Apt. #304
              ID:    Sergeant Timothy R Stanton
                                                    Arvd-19:07:51 Clrd-19:11:13
              ID:    Patrolman Callie H Royster Jr
                     Disp-19:09:05 Enrt-19:09:06 Arvd-19:09:12 Clrd-19:11:18
                1842  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    98 BARTLETT ST
              ID:    Patrolman Isaiah T Callahan
                     Disp-18:52:18                  Arvd-18:56:26 Clrd-19:12:49
              ID:    Patrolman Efrain Vargas
                     Disp-18:52:24                                  Clrd-18:56:44
                1851  Check Property                       Matter Settled
      Call Taker:    Sergeant Timothy R Stanton
Location/Address:    [BRO 734] 215 MAIN ST
              ID:    Sergeant Timothy R Stanton
                                                    Arvd-18:53:45   Clrd-19:00:59
                1852  Disturbance by a Drunk               Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 2450] 68 FIELD ST
              ID:    Patrolman Derek J Scully
                     Disp-19:12:51 Enrt-19:15:45 Arvd-19:20:12 Clrd-19:22:21
                     Patrolman Ryan W Quirk
                1901  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman Matthew D Murphy
Location/Address:    165 MONTELLO ST @ 106 SCHOOL ST
              ID:    Patrolman Matthew D Murphy
                                                    Arvd-19:02:02 Clrd-19:05:06
                1911  Gunshot Call By Shotspotter          Unfounded / Nothing Loca
      Call Taker:    Patrolman Francisco J Baez
Location/Address:    72 SOPHIA AVE
              ID:    Patrolman Kenneth F Egan
                     Disp-19:11:59                  Arvd-19:14:46 Clrd-19:20:48
              ID:    Sergeant Timothy R Stanton
                     Disp-19:12:07                  Arvd-19:14:48 Clrd-19:20:41
              ID:    Patrolman Callie H Royster Jr
                     Disp-19:13:01 Enrt-19:13:01 Arvd-19:15:12 Clrd-19:17:18
                1918  911 Transfer to Fire                 Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1934  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Ryan W Quirk
Location/Address:    11 MORELAND ST
              ID:    Patrolman Derek J Scully
                                                    Arvd-19:34:15   Clrd-19:37:18
                     Patrolman Ryan W Quirk

                            Brockton Police Department Press Log                             Page: 14
   Dispatch Log  From: 07/10/2016  Thru: 07/11/2016      0000 - 0000     Printed: 07/12/2016
                1935  Parking Violation                    Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    40 DENTON ST @ 22 NILSSON ST
              ID:    Patrolman Callie H Royster Jr
                     Disp-19:38:21 Enrt-19:38:22 Arvd-19:45:27 Clrd-20:22:50
                1937  Runaway Investigation                Report taken
      Call Taker:    Patrolman Gary J Bartorelli
Location/Address:    95 WYMAN ST Apt. #2
              ID:    Patrolman Gary J Bartorelli
                                                    Arvd-19:37:00   Clrd-19:44:57
                1939  Check Property                       Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    281 OAK ST
              ID:    Patrolman Derek J Scully
                     Disp-19:40:19 Enrt-19:40:38 Arvd-19:45:39 Clrd-19:59:25
                     Patrolman Ryan W Quirk
                2012  Hit & Run Investigate                Report taken
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    25 JAMES ST
              ID:    Patrolman Licinio M DePina
                     Disp-20:17:46 Enrt-20:17:46                    Clrd-20:23:03
              ID:    Patrolman Licinio M DePina
                     Disp-20:25:37 Enrt-20:25:54 Arvd-20:28:16 Clrd-20:29:50
              ID:    Patrolman Licinio M DePina
                     Disp-21:22:11                  Arvd-21:22:21 Clrd-21:59:09
                2014  M V A with Injuries                  No Report Taken-Paper ex
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 2185] 599 BELMONT ST
              ID:    Patrolman Kenneth F Egan
                     Disp-20:18:23 Enrt-20:18:31 Arvd-20:20:59 Clrd-20:25:23
                2016  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    27 SKINNER ST
              ID:    Patrolman Licinio M DePina
                     Disp-20:23:03 Enrt-20:23:08 Arvd-20:23:48 Clrd-20:25:37
                2022  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 5272] 104 TORREY ST
              ID:    Patrolman Kenneth F Egan
                     Disp-20:25:23 Enrt-20:25:32 Arvd-20:31:28 Clrd-20:33:00
              ID:    Patrolman Callie H Royster Jr
                     Disp-20:30:22                                  Clrd-20:30:55
              ID:    Patrolman Eric J Clark
                     Disp-23:21:16                  Arvd-23:21:27 Clrd-23:21:36
                     Patrolman Jacqueline Congdon
                2026  911 Unknown Emergency                Report taken
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 3525] 190 THURBER AVE
              ID:    Patrolman Licinio M DePina
                     Disp-20:29:50 Enrt-20:30:43 Arvd-20:35:06 Clrd-21:22:11
              ID:    Patrolman Licinio M DePina
                     Disp-21:59:09                  Arvd-21:59:29 Clrd-22:52:30
                2031  M V A - No PI                        Report taken
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    39 AUNA DR @ 446 W ELM ST
              ID:    Patrolman Derek J Scully
                     Disp-20:34:38 Enrt-20:34:52 Arvd-20:40:02 Clrd-21:42:36
                     Patrolman Ryan W Quirk
                2032  M V A                                No Report Taken-Paper ex
      Call Taker:    Patrolman Kenneth F Egan
Location/Address:    611 BELMONT ST
              ID:    Patrolman Kenneth F Egan

                            Brockton Police Department Press Log                             Page: 15
   Dispatch Log  From: 07/10/2016  Thru: 07/11/2016      0000 - 0000     Printed: 07/12/2016
                                                    Arvd-20:33:00   Clrd-20:53:18
                2034  Alarm Telephone                      Hot Sheet
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 5272] 104 TORREY ST
              ID:    Patrolman Eric J Clark
                     Disp-20:37:07                                  Clrd-20:41:05
                     Patrolman Jacqueline Congdon
                2037  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                2038  Check Property                       Matter Settled
      Call Taker:    Patrolman Jason J Ford
Location/Address:    [BRO 7123] N MAIN ST
              ID:    Patrolman Jason J Ford
                                                    Arvd-20:38:36   Clrd-20:43:23
              ID:    Patrolman Efrain Vargas
                                                    Arvd-20:42:47   Clrd-20:43:36
                2042  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    27 SKINNER ST
              ID:    Patrolman Matthew D Murphy
                     Disp-20:44:37 Enrt-20:44:41                    Clrd-20:55:17
                2049  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    32 IRVINGTON ST @ 38 KENWOOD ST
              ID:    Patrolman Kenneth F Egan
                     Disp-21:11:34                  Arvd-21:11:40 Clrd-21:11:44
                2051  Hit & Run Investigate                Report taken
      Call Taker:    Patrolman Ruben A Delvalle
Location/Address:    [BRO 1022] 48 ITHICA RD
              ID:    Patrolman Ruben A Delvalle
                     Disp-20:52:43                  Arvd-20:54:03   Clrd-22:41:48
                2052  M V A Pedestrian                     Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    382 N MAIN ST @ 2 E ASHLAND ST
              ID:    Patrolman Jason J Ford
                     Disp-20:56:00 Enrt-20:56:03 Arvd-20:56:14 Clrd-21:02:53
              ID:    Patrolman Efrain Vargas
                                                    Arvd-20:56:50 Clrd-20:58:24
              ID:    Sergeant Timothy R Stanton
                                                    Arvd-21:00:33 Clrd-21:03:19
                2101  Check Motorist Disabled              Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    REYNOLDS MEM HWY
                2102  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    95 WESTON ST Apt. #1
              ID:    Patrolman Derek J Scully
                     Disp-21:47:01 Enrt-21:47:07 Arvd-21:50:52 Clrd-21:58:16
                     Patrolman Ryan W Quirk
                2104  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                2106  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Jessica H Burke
     Vicinity of:    [BRO 1576] 683 BELMONT ST
              ID:    Patrolman Kenneth F Egan
                     Disp-21:09:42 Enrt-21:09:47                    Clrd-21:11:34
              ID:    Patrolman Kenneth F Egan
                     Disp-21:11:44 Enrt-21:12:02 Arvd-21:18:19 Clrd-21:35:56
                2143  Malicious Damage Motor Vehicle       Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Jessica H Burke

                            Brockton Police Department Press Log                             Page: 16
   Dispatch Log  From: 07/10/2016  Thru: 07/11/2016      0000 - 0000     Printed: 07/12/2016
Location/Address:    [BRO 5813] 285 PLAIN ST
              ID:    Patrolman Licinio M DePina
                     Disp-22:54:48 Enrt-23:01:42    Arvd-23:05:37   Clrd-23:12:23
                2153  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    26 TYLER ST
              ID:    Patrolman Derek J Scully
                     Disp-22:01:42                                  Clrd-22:01:52
                     Patrolman Ryan W Quirk
              ID:    Patrolman Derek J Scully
                     Disp-22:04:14                                  Clrd-22:05:09
                     Patrolman Ryan W Quirk
              ID:    Patrolman Derek J Scully
                     Disp-22:13:26 Enrt-22:13:59                    Clrd-22:14:59
                     Patrolman Ryan W Quirk
              ID:    Patrolman Efrain Vargas
                     Disp-22:44:49                                  Clrd-22:46:41
              ID:    Patrolman Derek J Scully
                     Disp-22:56:49 Enrt-22:57:26 Arvd-23:04:13 Clrd-23:07:10
                     Patrolman Ryan W Quirk
              ID:    Patrolman Efrain Vargas
                     Disp-23:05:30                                  Clrd-23:08:09
                2204  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    40 BELAIR ST @ 393 PROSPECT ST
              ID:    Patrolman William Vellios
                                                    Arvd-22:04:00   Clrd-22:15:34
                2206  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2209  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
     Vicinity of:    37 BELLEVUE AVE
              ID:    Patrolman Derek J Scully
                     Disp-23:07:48 Enrt-23:08:10 Arvd-23:17:29 Clrd-23:19:13
                     Patrolman Ryan W Quirk
                2216  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    66 GLENWOOD ST
              ID:    Patrolman William Vellios
                                                    Arvd-22:16:00   Clrd-22:19:42
                2221  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Kenneth F Egan
Location/Address:    295 TORREY ST
              ID:    Patrolman Kenneth F Egan
                                                    Arvd-22:21:45   Clrd-22:29:10
                2221  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    14 E UNION ST
              ID:    Patrolman Isaiah T Callahan
                     Disp-22:43:24 Enrt-22:44:21 Arvd-22:48:17 Clrd-22:53:55
                2223  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Gary J Bartorelli
Location/Address:    2 RAINTREE CIR
              ID:    Patrolman Gary J Bartorelli
                                                    Arvd-22:23:00   Clrd-22:24:56
                2226  Check Abandoned Building             Vehicle Towed
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    1467 MAIN ST
              ID:    Patrolman Jason J Ford
                     Disp-23:02:55                  Arvd-23:02:58 Clrd-23:56:54
              ID:    Patrolman Callie H Royster Jr
                     Disp-23:04:19 Enrt-23:04:19 Arvd-23:06:59 Clrd-23:38:37

                            Brockton Police Department Press Log                             Page: 17
   Dispatch Log  From: 07/10/2016  Thru: 07/11/2016      0000 - 0000     Printed: 07/12/2016
                2253  DISTURBANCE                          Field Interrogation
      Call Taker:    Patrolman Isaiah T Callahan
Location/Address:    [BRO 7426] 1002 MAIN ST
              ID:    Patrolman William Vellios
                                                    Arvd-22:53:00   Clrd-23:09:01
                2255  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2258  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                2305  Malicious Damage - In Progress       Merge: 16-66918 By: 349
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    135 EDWARD ST
                2314  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 534] 1005 BELMONT ST
              ID:    Patrolman Kenneth F Egan
                     Disp-23:26:55                  Arvd-23:29:47 Clrd-07/11/2016 @ 00:25:12
              ID:    Patrolman Isaiah T Callahan
                     Disp-23:27:00 Enrt-23:32:06 Arvd-23:32:49 Clrd-07/11/2016 @ 00:25:21
                2321  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    8 AMES RD
              ID:    Patrolman Derek J Scully
                     Disp-23:26:00 Enrt-23:27:42 Arvd-23:31:27 Clrd-23:36:13
                     Patrolman Ryan W Quirk
                2322  Check Motorist Drunk                 Matter Settled
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    634 PLEASANT ST @ 0 WEST ST
              ID:    Patrolman Ruben A Delvalle
                     Disp-23:26:49 Enrt-23:27:08 Arvd-23:32:32 Clrd-23:43:11
              ID:    Patrolman Efrain Vargas
                     Disp-23:30:13 Enrt-23:31:15 Arvd-23:41:33 Clrd-23:42:26
                2327  MOTOR VEHICLE STOP                   Arrest(s) Made
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    [BRO 3765] 23 JAMES ST
              ID:    Patrolman William Vellios
                                                    Arvd-23:27:00   Clrd-07/11/2016 @ 00:53:22
              ID:    Patrolman Licinio M DePina
                     Disp-23:28:09 Enrt-23:32:09    Arvd-23:32:50   Clrd-23:43:56
       Refer To Arrest:    16-2604-AR
          Arrest:    GRADY, JAVAUHNIE BACARI
         Address:    43 WALNUT AVE    ROXBURY, MA
             Age:    26
         Charges:    WARRANT, FOREIGN

