                              Brockton Police Department Press Log                             Page: 1
     Dispatch Log  From: 07/25/2016  Thru: 07/26/2016      0000 - 0000     Printed: 08/02/2016
For Date: 07/25/2016     -  Monday
                  Time  Call Reason                          Action
                  0012  ALARM, BURGLAR                       FALSE ALARM
        Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:    [BRO 3252] 93 ELLIOT ST
                ID:    Patrolman Lindsey A Ferebee
                       Disp-00:14:47                                  Clrd-00:15:10
                ID:    Patrolman Keith J Shanks
                       Disp-00:15:06                                  Clrd-00:19:11
                ID:    Patrolman Michael K Livingston
                       Disp-00:19:08 Enrt-00:19:34 Arvd-00:28:08 Clrd-00:34:16
                  0023  Tree limbs Down                      Matter Settled
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    377 PLEASANT ST
                ID:    Patrolman Lindsey A Ferebee
                       Disp-00:25:00                  Arvd-00:32:47 Clrd-07:23:49
                ID:    Patrolman Joshua W Maurath
                       Disp-00:58:55 Enrt-01:04:01 Arvd-01:14:28 Clrd-01:20:43
                  0032  DISTURBANCE LOUD MUSIC               Could Not Locate
        Call Taker:    Telephone Operators Patrick F Vellios
       Vicinity of:    OVERTON ST
                ID:    Patrolman Joshua W Maurath
                       Disp-00:41:26 Enrt-00:45:48 Arvd-00:51:31 Clrd-00:57:05
                  0045  Unwanted Guest Disturbance           Matter Settled
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    227 BELMONT ST Apt. #1
                ID:    Patrolman Alexander C Burrell
                       Disp-00:47:38 Enrt-00:49:36 Arvd-00:58:41 Clrd-01:15:24
                ID:    Patrolman Brian P Kirby
                       Disp-00:47:38 Enrt-00:52:09 Arvd-00:55:31 Clrd-01:11:51
                  0053  See the Complainant                  Matter Settled
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    414 CENTRE ST
                ID:    Patrolman Richard J Gaucher
                       Disp-01:30:12                  Arvd-01:35:36 Clrd-01:48:48
                  0110  Check Property                       Matter Settled
        Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:    312 PEARL ST
                ID:    Patrolman Joshua W Maurath
                       Disp-01:29:42                  Arvd-01:33:49 Clrd-01:38:29
                  0158  DISTURBANCE LOUD MUSIC               Matter Settled
        Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:    102 OAK LN Apt. #2
                ID:    Patrolman Joshua W Maurath
                       Disp-02:04:20                                  Clrd-02:09:48
                ID:    Patrolman Richard J Gaucher
                       Disp-02:04:20                  Arvd-02:09:43 Clrd-02:17:10
                  0212  911 Unknown Emergency                Unfounded / Nothing Loca
        Call Taker:    Telephone Operators Patrick F Vellios
       Vicinity of:    936 WARREN AVE
                ID:    Patrolman Joshua W Maurath
                       Disp-02:18:36 Enrt-02:20:13 Arvd-02:26:14 Clrd-02:32:25
                ID:    Patrolman Alexander C Burrell
                       Disp-02:18:36 Enrt-02:19:23 Arvd-02:26:06 Clrd-02:33:27
                  0222  TOW REPO/TRESPASS                    Vehicle Towed
        Call Taker:    Patrolman Franck B Coulanges
  Location/Address:    [BRO 2536] 165 CARL AVE
                ID:    Patrolman Franck B Coulanges
                                                      Arvd-02:22:00   Clrd-02:30:24
                  0231  DISTURBANCE                          Matter Settled

                            Brockton Police Department Press Log                             Page: 2
   Dispatch Log  From: 07/25/2016  Thru: 07/26/2016      0000 - 0000     Printed: 08/02/2016
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    87 KENNEDY DR
              ID:    Patrolman Michael K Livingston
                     Disp-02:32:43                  Arvd-02:39:29   Clrd-02:49:27
                0319  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Patrick F Vellios
                0403  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    [BRO 7123] N MAIN ST
              ID:    Patrolman Keith J Shanks
                     Disp-04:06:57                  Arvd-04:09:58 Clrd-04:12:58
              ID:    Patrolman Richard J Gaucher
                     Disp-04:07:02                                  Clrd-04:11:16
                0410  ALARM, BURGLAR                       FALSE ALARM
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    [BRO 5449] 610 N MAIN ST
              ID:    Patrolman Richard J Gaucher
                     Disp-04:12:39                                  Clrd-04:13:11
              ID:    Patrolman Keith J Shanks
                     Disp-04:13:08 Enrt-04:13:17 Arvd-04:14:57 Clrd-04:18:03
                0503  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 2017] 145 TALBOT ST
              ID:    Patrolman Joshua W Maurath
                     Disp-05:09:11 Enrt-05:11:37 Arvd-05:17:05 Clrd-05:21:35
                0527  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Franck B Coulanges
Location/Address:    38 CLIFFORD AVE
              ID:    Patrolman Evans J Joseph
                                                    Arvd-05:27:00   Clrd-05:34:40
                0534  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    110 GREEN ST @ 70 WARREN AVE
              ID:    Patrolman Keith J Shanks
                     Disp-05:39:00                  Arvd-05:45:30 Clrd-07:17:05
                0557  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0601  Unknown Emergency                    Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 6944] 67 N WARREN AVE
              ID:    Patrolman Alexander C Burrell
                     Disp-06:05:40 Enrt-06:09:42 Arvd-06:12:44 Clrd-07:39:59
              ID:    Patrolman Brian P Kirby
                     Disp-06:05:40 Enrt-06:13:40 Arvd-06:14:38 Clrd-06:36:44
                0615  Police Off has a Prisoner            Services Rendered
      Call Taker:    Patrolman William G Stafford
Location/Address:    [BRI 1937] 20 ADMIN RD
              ID:    Patrolman Richard J Gaucher
                     Disp-06:22:33                  Arvd-06:29:05   Clrd-08:48:14
              ID:    Patrolman Brian P Kirby
                     Disp-06:36:52 Enrt-06:36:57    Arvd-07:04:57   Clrd-09:05:04
                0641  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0715  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 1949] 45 QUINCY ST
              ID:    Patrolman Keith J Shanks
                     Disp-07:17:19 Enrt-07:22:05 Arvd-07:22:56 Clrd-07:31:02
                0717  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Patrick F Vellios

                            Brockton Police Department Press Log                             Page: 3
   Dispatch Log  From: 07/25/2016  Thru: 07/26/2016      0000 - 0000     Printed: 08/02/2016
                0720  Hit & Run in Progress                Under Investigation
      Call Taker:    Telephone Operators Patrick F Vellios
     Vicinity of:    82 DOVER ST
              ID:    Patrolman Michael K Livingston
                     Disp-07:28:31 Enrt-07:31:29 Arvd-07:38:40 Clrd-08:09:34
      Refer To Summons:    16-2838-AR
         Summons:    SULLIVAN, KAREN
         Address:    1135 MAIN ST    HINGHAM, MA
             Age:    67
         Charges:    LEAVE SCENE OF PROPERTY DAMAGE
                0727  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0732  Check Motorist Drive Erratic         Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    1208 BELMONT ST @ 847 PEARL ST
                0739  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0740  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 4497] 200 WESTGATE DR
              ID:    Patrolman Lindsey A Ferebee
                     Disp-07:42:24                  Arvd-07:45:07 Clrd-07:47:58
                0813  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    690 N MAIN ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-08:17:23                  Arvd-08:26:13 Clrd-08:34:13
              ID:    Patrolman Thomas L Robinson
                     Disp-08:27:54 Enrt-08:27:56 Arvd-08:31:17 Clrd-08:33:33
                0820  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    24 OAK RIDGE DR @ 292 OAK ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-08:35:37 Enrt-08:35:45 Arvd-08:37:51 Clrd-08:50:14
                0822  B & E MV Investigation               Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    65 MENLO ST Apt. #2ND
              ID:    Patrolman Donald H Mac Millan
                     Disp-08:46:05 Enrt-08:46:05 Arvd-08:48:34 Clrd-09:47:06
                0825  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    0 N MAIN ST @ 0 PLEASANT ST
              ID:    Patrolman Matthew D Murphy
                     Disp-08:26:02 Enrt-08:26:04    Arvd-08:27:28   Clrd-08:53:54
                0833  Housing Investigation                Clear No Action Needed
      Call Taker:    Patrolman Anthony C Giardini
Location/Address:    [BRO 971] 1380 MAIN ST
              ID:    Patrolman Anthony C Giardini
                                                    Arvd-08:34:28   Clrd-08:40:31
                0844  M V A Pedestrian                     Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 1147] 37 BELMONT ST
              ID:    Patrolman Peter F Spillane
                     Disp-08:47:54 Enrt-08:47:57 Arvd-08:52:38 Clrd-11:04:23
                0847  Larceny of a Motor Vehicle           Report taken
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    [BRO 5320] 92 PROSPECT ST Apt. #02301
              ID:    Patrolman Stephen C Scibetta
                                                    Arvd-08:47:00 Clrd-09:06:39

                            Brockton Police Department Press Log                             Page: 4
   Dispatch Log  From: 07/25/2016  Thru: 07/26/2016      0000 - 0000     Printed: 08/02/2016
                0853  Keep the Peace                       Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    93 N MAIN ST @ 17 LINDEN ST
              ID:    Patrolman Thomas L Robinson
                     Disp-09:00:36 Enrt-09:01:05 Arvd-09:06:02 Clrd-09:12:24
                0908  Hit & Run Investigate                Report taken
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    958 N MAIN ST
              ID:    Patrolman Stephen C Scibetta
                                                    Arvd-09:08:00   Clrd-09:35:59
                0914  Check Motorist Drive Erratic         Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    908 N MONTELLO ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-09:29:32 Enrt-09:29:34 Arvd-09:42:13 Clrd-09:48:00
                0934  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 7137] 83 N MAIN ST Apt. #4A
              ID:    Patrolman Christopher J Deiuliis
                     Disp-09:56:52                  Arvd-10:04:23 Clrd-10:05:59
              ID:    Patrolman Matthew D Murphy
                                                    Arvd-10:01:51 Clrd-10:06:04
                0951  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1007  Hit & Run Investigate                Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 962] 40 MEADOWBROOK RD
              ID:    Patrolman Eric A Burke
                     Disp-10:14:55 Enrt-10:14:57 Arvd-10:32:04 Clrd-11:32:38
                1009  B & E Motor Vehicle                  Report taken
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    [BRO 7241] 427 WARREN AVE Apt. #1S
              ID:    Patrolman Stephen C Scibetta
                                                    Arvd-10:09:00 Clrd-10:42:35
                1010  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1021  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    149 E ASHLAND ST
              ID:    Patrolman Matthew D Murphy
                     Disp-10:28:24 Enrt-10:29:10 Arvd-10:29:14 Clrd-10:34:07
                1025  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Patrolman Jennifer Polynice
     Vicinity of:    SOUTHWORTH ST
              ID:    Patrolman Donald H Mac Millan
                     Disp-10:42:50 Enrt-10:42:52 Arvd-10:42:55 Clrd-10:58:04
                1032  Threats see the Complainant          Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    426 N WARREN AVE Apt. #2R
              ID:    Patrolman Christopher J Deiuliis
                     Disp-14:56:57 Enrt-14:57:16 Arvd-15:02:42 Clrd-15:12:20
                1043  Malicious Damage Investigation       Matter Settled
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    [BRO 2567] 45 TREMONT ST
              ID:    Patrolman Stephen C Scibetta
                                                    Arvd-10:43:00 Clrd-10:47:21
                1046  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1048  DISTURBANCE                          Transported to Hospital

                            Brockton Police Department Press Log                             Page: 5
   Dispatch Log  From: 07/25/2016  Thru: 07/26/2016      0000 - 0000     Printed: 08/02/2016
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    School Police Officer Brett Baker
                                                    Arvd-10:48:00   Clrd-11:35:22
              ID:    School Police Officer Daniel Vaughn
                     Disp-10:58:30 Enrt-10:58:30                    Clrd-10:59:06
              ID:    School Police Officer Michael Asack
                                                    Arvd-10:58:42   Clrd-11:33:12
              ID:    School Police Officer Daniel Vaughn
                                                    Arvd-10:59:53   Clrd-11:02:21
                1056  Shoplifting - In Custody             Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 939] 715 CRESCENT ST
              ID:    Patrolman Matthew D Murphy
                     Disp-11:32:12 Enrt-11:32:15 Arvd-11:45:56 Clrd-11:56:52
                1107  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1113  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    346 OAK ST @ 342 BELAIR ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-11:12:54   Clrd-11:13:48
                1113  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1121  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    346 OAK ST @ 342 BELAIR ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-11:21:25   Clrd-11:35:30
                1126  Larceny Investigation                Report taken
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    14 SUMNER WEST ST
              ID:    Patrolman Stephen C Scibetta
                                                    Arvd-11:26:00   Clrd-11:36:14
                1136  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1138  Malicious Damage Investigation       Report taken
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    [BRO 5540] 200 WESTGATE DR
              ID:    Patrolman Stephen C Scibetta
                                                    Arvd-11:38:00 Clrd-12:07:53
                1140  SHOPLIFTING In Progress              Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 1852] 200 WESTGATE DR
              ID:    Patrolman Christopher J Deiuliis
                     Disp-11:44:07 Enrt-11:44:09 Arvd-11:49:37 Clrd-12:34:58
                1141  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    346 OAK ST @ 342 BELAIR ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-11:41:10 Clrd-12:16:05
      Refer To Summons:    16-2822-AR
         Summons:    FERREIRA, ITAICI D
         Address:    6 BOLTON PL Apt. ##1    BROCKTON, MA
             Age:    29
         Charges:    UNLICENSED OPERATION OF MV
                     Composing, Sending, or Reading of Electronic Messages while Operating an MV
                1143  PROSTITUTION                         Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    25 HAVERHILL ST @ 105 N MAIN ST
              ID:    Patrolman Matthew D Murphy

                            Brockton Police Department Press Log                             Page: 6
   Dispatch Log  From: 07/25/2016  Thru: 07/26/2016      0000 - 0000     Printed: 08/02/2016
                     Disp-12:03:50  Enrt-12:03:53   Arvd-12:07:11   Clrd-12:10:39
                1150  See the Complainant                  Matter Settled
      Call Taker:    School Police Officer Daniel Vaughn
Location/Address:    [BRO 7066] 152 CLINTON ST
              ID:    School Police Officer Daniel Vaughn
                                                    Arvd-11:51:01 Clrd-12:26:57
                1158  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    80 DARTMOUTH TER
              ID:    Patrolman Thomas L Robinson
                     Disp-12:07:25 Enrt-12:07:26 Arvd-12:20:48 Clrd-12:25:12
                1207  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 1876] 424 N CARY ST
              ID:    Patrolman Matthew D Murphy
                     Disp-12:11:21 Enrt-12:11:23 Arvd-12:17:31 Clrd-12:25:52
                1215  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    [BRO 2054] 33 FALMOUTH AVE Apt. #5
              ID:    Patrolman Stephen C Scibetta
                                                    Arvd-12:15:00 Clrd-12:26:42
                1217  Malicious Damage Investigation       Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 2567] 45 TREMONT ST
              ID:    Patrolman Robert J Saquet
                                                    Arvd-19:00:49 Clrd-19:07:53
                1230  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    342 BELAIR ST @ 346 OAK ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-12:30:37   Clrd-12:39:30
                1230  Shoplifting Investigation            Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 1055] 2001 MAIN ST
              ID:    Patrolman Licinio M DePina
                     Disp-17:19:12 Enrt-17:19:13 Arvd-17:24:53 Clrd-17:36:41
                     Patrolman Kenneth F Egan
                1244  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    346 OAK ST @ 342 BELAIR ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-12:43:57   Clrd-12:56:29
                1251  M V A - No PI                        Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    [BRO 2085] 970 W CHESTNUT ST
              ID:    Patrolman Anthony C Giardini
                     Disp-13:23:41 Enrt-13:23:43 Arvd-13:27:49 Clrd-13:39:30
                1259  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    188 OAK ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-12:59:38   Clrd-13:17:29
                1259  M V A                                No Report Taken-Paper ex
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    360 LINWOOD ST @ 712 W CHESTNUT ST
              ID:    Patrolman Anthony C Giardini
                     Disp-13:07:54 Enrt-13:07:55 Arvd-13:12:24 Clrd-13:23:30
                1302  Larceny Investigation                Investigated
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 683] 215 THATCHER ST Apt. #18

                            Brockton Police Department Press Log                             Page: 7
   Dispatch Log  From: 07/25/2016  Thru: 07/26/2016      0000 - 0000     Printed: 08/02/2016
              ID:    Patrolman Eric A Burke
                     Disp-14:59:12 Enrt-14:59:14                    Clrd-15:00:55
              ID:    Patrolman Scott E Landry
                                                    Arvd-18:43:01   Clrd-19:12:17
                     Patrolman Derek M Salamone
                1302  Check Motorist Drive Erratic         Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    126 COURT ST @ 63 COMMERCIAL ST
                1308  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1308  Fire, Other                          Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 3940] 278 MORAINE ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-13:12:34 Enrt-13:12:36 Arvd-13:16:21 Clrd-13:17:31
                1311  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1324  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    388 BATTLES ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-13:24:39   Clrd-13:34:58
                1334  Hit & Run Investigate                Report taken
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    372 BELMONT ST @ 217 BOYLSTON ST
              ID:    Patrolman Stephen C Scibetta
                                                    Arvd-13:34:00 Clrd-13:53:23
                1342  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    270 OAK ST @ 33 DUTCHLAND AVE
              ID:    Patrolman Christopher D Perez
                                                    Arvd-13:42:38   Clrd-13:45:12
                1349  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    346 OAK ST @ 342 BELAIR ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-13:48:45   Clrd-13:56:45
                1351  Housing Investigation                Clear No Action Needed
      Call Taker:    Patrolman Anthony C Giardini
Location/Address:    [BRO 971] 1380 MAIN ST
              ID:    Patrolman Anthony C Giardini
                                                    Arvd-13:52:16   Clrd-15:03:27
                1403  MOTOR VEHICLE STOP                   Complaint Filed
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    346 OAK ST @ 342 BELAIR ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-14:02:51   Clrd-14:30:54
      Refer To Summons:    16-2825-AR
         Summons:    DIAZ, NORMA EILEEN
         Address:    292 HOWARD STREET 1ST FL   LAWRENCE, MA
             Age:    38
         Charges:    LICENSE SUSPENDED, OP MV WITH
                     INSPECTION/STICKER, NO
                     SEAT BELT, FAIL WEAR
                1404  M V A - No PI                        Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    312 BELMONT ST
              ID:    Patrolman Donald H Mac Millan
                     Disp-14:20:25                  Arvd-14:20:28 Clrd-14:56:04
              ID:    Patrolman Donald H Mac Millan
                     Disp-15:28:49                  Arvd-15:28:53 Clrd-16:00:31

                            Brockton Police Department Press Log                             Page: 8
   Dispatch Log  From: 07/25/2016  Thru: 07/26/2016      0000 - 0000     Printed: 08/02/2016
                1404  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    [BRO F2119] 1 OAK LN
              ID:    Patrolman Stephen C Scibetta
                                                    Arvd-14:04:00   Clrd-14:08:19
                1408  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 7033] 71 NEWBURY ST Apt. #14
              ID:    Patrolman Eric A Burke
                     Disp-14:16:10 Enrt-14:16:13 Arvd-14:24:15 Clrd-14:32:54
              ID:    Patrolman Thomas L Robinson
                     Disp-14:16:24 Enrt-14:16:26 Arvd-14:23:13 Clrd-14:29:33
                1416  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    20 GRAND ST
              ID:    Patrolman Eric A Burke
                     Disp-14:33:34 Enrt-14:33:36 Arvd-14:36:46 Clrd-14:39:23
                1426  Party Unconscious                    Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 2244] 139 PLEASANT ST
              ID:    Patrolman Thomas L Robinson
                     Disp-14:33:07 Enrt-14:33:17 Arvd-14:39:04 Clrd-14:54:19
                1434  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1442  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    292 OAK ST @ 24 OAK RIDGE DR
              ID:    Patrolman Christopher D Perez
                                                    Arvd-14:42:38   Clrd-14:51:16
                1447  ALARM, BURGLAR                       FALSE ALARM
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 1949] 45 QUINCY ST
              ID:    School Police Officer Michael Asack
                     Disp-14:49:59 Enrt-14:50:03 Arvd-14:56:50 Clrd-15:06:47
                1454  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1455  MOTOR VEHICLE STOP                   Complaint Filed
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    292 OAK ST @ 24 OAK RIDGE DR
              ID:    Patrolman Christopher D Perez
                                                    Arvd-14:54:43   Clrd-15:26:36
      Refer To Summons:    16-2826-AR
         Summons:    HENGLES, VIVIAN F
         Address:    15 ROSE GLEN ST Apt. #1    STOUGHTON, MA
             Age:    29
         Charges:    UNLICENSED OPERATION OF MV
                     MARKED LANES VIOLATION
                     INSPECTION/STICKER, NO
                1517  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1517  SERVE SUMMONS                        Matter Settled
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    741 N MONTELLO ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-15:18:11   Clrd-15:28:02
                1518  Suspicious Person                    Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 7006] 27 RAYMOND RD
              ID:    Patrolman David L Delehoy
                     Disp-16:31:23 Enrt-16:31:53 Arvd-16:38:23 Clrd-16:41:14

                            Brockton Police Department Press Log                             Page: 9
   Dispatch Log  From: 07/25/2016  Thru: 07/26/2016      0000 - 0000     Printed: 08/02/2016
                1523  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Patrolman Antonio L Randolph
Location/Address:    1208 BELMONT ST @ 847 PEARL ST
              ID:    Patrolman Antonio L Randolph
                                                    Arvd-15:24:12   Clrd-17:51:31
                1527  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1529  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    240 OAK ST @ 388 BATTLES ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-15:29:27   Clrd-15:41:03
                1539  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    393 N CARY ST
              ID:    Patrolman Thomas L Robinson
                     Disp-15:42:15 Enrt-15:42:18 Arvd-15:46:52 Clrd-15:55:25
                1541  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    240 OAK ST @ 388 BATTLES ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-15:41:35   Clrd-15:55:11
                1544  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1546  MOTOR VEHICLE STOP                   Clear No Action Needed
      Call Taker:    School Police Officer Jason Mosley
Location/Address:    2 OAK ST @ 316 N PEARL ST
              ID:    School Police Officer Jason Mosley
                                                    Arvd-15:46:20 Clrd-15:49:37
                1548  TRAFFIC CONTROL                      Complaint Filed
      Call Taker:    Patrolman Mark R Reardon
Location/Address:    73 MAIN ST @ 1 LEGION PKWY
              ID:    Patrolman Mark R Reardon
                                                    Arvd-15:56:23   Clrd-19:46:44
      Refer To Summons:    16-2830-AR
         Summons:    SIMBANA, MARISEL
         Address:    72 HARVARD ST Apt. #3    BROCKTON, MA
             Age:    28
         Charges:    IMPROPER OPERATION OF MV, ALLOW
      Refer To Summons:    16-2831-AR
         Summons:    POMAVILLA, GERMAN R
         Address:    72 HARVARD ST Apt. #3    BROCKTON, MA
             Age:    28
         Charges:    UNLICENSED OPERATION OF MV
                     INSPECTION/STICKER, NO
                1557  Hit & Run Investigate                Investigated
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    [BRO 1875] 664 CRESCENT ST
              ID:    Patrolman Stephen C Scibetta
                                                    Arvd-15:57:00   Clrd-16:06:05
                1609  MOTOR VEHICLE STOP                   Complaint Filed
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    188 OAK ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-16:09:09   Clrd-16:34:50
      Refer To Summons:    16-2828-AR
         Summons:    LOMBA, SAMUEL
         Address:    421 DARTMOUTH ST    NEW BEDFORD, MA
             Age:    37
         Charges:    LICENSE SUSPENDED, OP MV WITH
                     SAFETY STANDARDS, MV NOT MEETING RMV

                            Brockton Police Department Press Log                             Page: 10
   Dispatch Log  From: 07/25/2016  Thru: 07/26/2016      0000 - 0000     Printed: 08/02/2016
                1609  911 Transfer Out of Town             Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1619  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    MILLER AVE
              ID:    Patrolman Scott E Landry
                                                    Arvd-17:37:38   Clrd-17:48:32
                     Patrolman Derek M Salamone
                1621  Motor Vehicle Blocking Drivewy       Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    15 ELLIS ST
              ID:    Patrolman David L Delehoy
                     Disp-16:42:08 Enrt-16:42:09 Arvd-16:44:54 Clrd-16:46:25
                1625  Community Police Call                Clear No Action Needed
      Call Taker:    Patrolman Richard J Gaucher
        Location:    CRESCENT COURT
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-16:25:58   Clrd-16:41:13
                1631  M V A                                No Report Taken-Paper ex
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    [BRO 2008] 93 LEGION PKWY
              ID:    Patrolman Licinio M DePina
                     Disp-16:33:41 Enrt-16:36:04 Arvd-16:40:37 Clrd-16:57:21
                     Patrolman Kenneth F Egan
                1633  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-16:33:20 Clrd-16:40:26
                1633  M V A - No PI                        Report taken
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    1 TEMPLE ST @ 784 MAIN ST
              ID:    Patrolman Lucas M Pedro
                     Disp-16:35:55                  Arvd-16:46:14 Clrd-18:11:11
                1633  M V A - No PI                        Duplicate Call
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    1 LEGION PKWY @ 60 MAIN ST
                1644  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-16:44:41 Clrd-16:49:46
                1644  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1649  See the Complainant                  Matter Settled
      Call Taker:    Patrolman Victor M Perez
Location/Address:    [BRO 6591] 232 COPELAND ST
              ID:    Patrolman Christopher M Mc Dermott
                     Disp-21:15:44                  Arvd-21:32:13 Clrd-21:39:42
                     Patrolman Thomas R Hyland
                1650  911 Unknown Emergency                Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Patrick F Vellios
     Vicinity of:    1 PROSPECT ST @ 278 N MAIN ST
              ID:    Patrolman David L Delehoy
                     Disp-16:54:51 Enrt-16:55:39 Arvd-16:57:14 Clrd-17:00:11
              ID:    Patrolman Scott E Landry
                     Disp-16:55:20 Enrt-16:55:28 Arvd-16:55:41 Clrd-16:58:49
                     Patrolman Derek M Salamone
                1652  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    Patrolman Robert J Smith

                            Brockton Police Department Press Log                              Page: 11
   Dispatch Log  From: 07/25/2016   Thru: 07/26/2016      0000 - 0000     Printed: 08/02/2016
Location/Address:    2 LINWOOD ST
              ID:    Patrolman Robert J Smith
                                                     Arvd-16:53:10   Clrd-17:09:22
              ID:    Patrolman Robert J Smith
                     Disp-17:34:11                   Arvd-17:34:13   Clrd-17:58:28
              ID:    Patrolman Robert J Smith
                     Disp-18:40:13                                   Clrd-18:40:28
                1652  Check MV Abandoned                    Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 2960] 18 COLONIAL TER
              ID:    Patrolman David L Delehoy
                     Disp-17:01:42 Enrt-17:01:42 Arvd-17:03:53 Clrd-17:05:47
                1658  MOTOR VEHICLE STOP                    Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    388 BATTLES ST
              ID:    Patrolman Christopher D Perez
                                                     Arvd-16:58:38   Clrd-17:10:30
                1706  MOTOR VEHICLE STOP                    Citation/Warning Issued
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Brian J Benvie Jr
                                                     Arvd-17:06:28 Clrd-17:12:07
                1708  Check Property                        Matter Settled
      Call Taker:    Patrolman David L Delehoy
Location/Address:    TORREY ST
              ID:    Patrolman David L Delehoy
                                                     Arvd-17:09:24   Clrd-17:40:04
                1709  MOTOR VEHICLE STOP                    Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    [BRO 5951] 145 LINWOOD ST
              ID:    Patrolman Robert J Smith
                                                     Arvd-17:09:22   Clrd-17:34:09
                1717  Keep the Peace                        Matter Settled
      Call Taker:    Patrolman Victor M Perez
Location/Address:    26 PARK RD
              ID:    Patrolman Robert J Saquet
                     Disp-17:31:35 Enrt-17:31:42     Arvd-17:44:18   Clrd-18:00:48
                1719  MOTOR VEHICLE STOP                    Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    [BRO 383] 184 CROSS ST
              ID:    Patrolman Christopher D Perez
                                                     Arvd-17:18:50   Clrd-17:33:02
                1725  Disturbance by a Drunk                Arrest(s) Made
      Call Taker:    Telephone Operators Patrick F Vellios
     Vicinity of:    88 EARLE ST Apt. #B
              ID:    Patrolman Richard J Gaucher
                     Disp-17:56:52 Enrt-17:56:52                     Clrd-18:08:35
              ID:    Patrolman Richard J Gaucher
                     Disp-18:35:32                   Arvd-18:39:18 Clrd-20:07:44
       Refer To Arrest:     16-2837-AR
          Arrest:    HENSLEY, NANCY
         Address:    20 AUBURN ST Apt. #1ST    BROCKTON, MA
             Age:    57
         Charges:    DISTURBING THE PEACE
                     TRESPASS
                1730  B & E MV Investigation                Report taken
      Call Taker:    Patrolman Victor M Perez
Location/Address:    [BRO 1563] 10 COMMERCIAL ST
              ID:    Patrolman Victor M Perez
                                                     Arvd-17:30:00   Clrd-18:49:29
                1734  M V A                                 Complaint Filed
      Call Taker:    Telephone Operators Patrick F Vellios

                            Brockton Police Department Press Log                             Page: 12
   Dispatch Log  From: 07/25/2016  Thru: 07/26/2016      0000 - 0000     Printed: 08/02/2016
     Vicinity of:    304 ASH ST @ 347 BELMONT ST
              ID:    Patrolman Licinio M DePina
                     Disp-17:38:30 Enrt-17:38:31 Arvd-17:41:55      Clrd-19:25:31
                     Patrolman Kenneth F Egan
      Refer To Summons:    16-2834-AR
         Summons:    GUAMAN-LOJA, LUIS FERNANDO
         Address:    62 N WARREN AVE   BROCKTON, MA
             Age:    21
         Charges:    UNLICENSED OPERATION OF MV
                     YIELD AT INTERSECTION, FAIL
                1735  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-17:35:57 Clrd-17:40:24
                1738  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                1740  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1746  Community Police Call                Matter Settled
      Call Taker:    Patrolman Richard J Gaucher
Location/Address:    1380 MAIN ST
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-17:46:39   Clrd-17:56:52
                1749  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-17:49:40 Clrd-17:55:20
                1749  A & B Dangerous Weapon Invest        Investigated
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 7129] 297 GROVE ST Apt. #C009
              ID:    Patrolman Richard J Colon
                     Disp-19:06:58                                  Clrd-19:07:39
              ID:    Patrolman Richard J Colon
                     Disp-19:12:56 Enrt-19:13:11 Arvd-19:18:30 Clrd-19:54:47
                1750  Check MV Abandoned                   Vehicle Towed
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    15 BRIDGE ST
              ID:    Patrolman Robert J Smith
                     Disp-19:55:17 Enrt-19:55:18 Arvd-19:59:40 Clrd-20:35:11
                1752  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Patrolman Antonio L Randolph
Location/Address:    PLAIN ST
              ID:    Patrolman Antonio L Randolph
                                                    Arvd-17:52:45   Clrd-20:48:27
                1753  MOTOR VEHICLE STOP                   Clear No Action Needed
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    287 BELAIR ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-17:53:18   Clrd-18:06:43
                1758  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    716 ASH ST @ 25 SANFORD ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-17:58:28   Clrd-18:40:10
                1758  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-17:58:49 Clrd-18:32:02

                            Brockton Police Department Press Log                             Page: 13
   Dispatch Log  From: 07/25/2016  Thru: 07/26/2016      0000 - 0000     Printed: 08/02/2016
      Refer To Summons:    16-2833-AR
         Summons:    ROSCOE, YASHICA T
         Address:    156 SPRING ST   BROCKTON, MA
             Age:    39
         Charges:    LICENSE SUSPENDED, OP MV WITH, SUBSQ.OFF
                     SPEEDING
                1808  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Richard J Gaucher
Location/Address:    110 WINTHROP ST @ 94 FULLER ST
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-18:08:35   Clrd-18:35:28
                1834  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-18:34:07 Clrd-18:42:22
                1844  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    347 FOREST AVE @ 566 ASH ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-18:44:28   Clrd-19:25:30
                1845  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-18:45:44 Clrd-18:50:18
                1857  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-18:57:21 Clrd-19:03:24
                1900  Threats see the Complainant          Report taken
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    33 PLYMOUTH ST Apt. #1
              ID:    Patrolman Richard J Gaucher
                     Disp-20:07:00                  Arvd-20:08:10 Clrd-20:59:18
                1901  Check MV Abandoned                   Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
     Vicinity of:    [BRO 5931] 60 W ASHLAND ST
              ID:    Patrolman Scott E Landry
                                                    Arvd-19:19:32 Clrd-19:47:29
                     Patrolman Derek M Salamone
                1902  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                1902  911 Unknown Emergency                Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO F1117] 180 N MAIN ST
              ID:    Patrolman Jose M Rodrigues
                     Disp-19:06:16                  Arvd-19:11:18 Clrd-19:13:31
              ID:    Patrolman Richard J Colon
                     Disp-19:07:39                  Arvd-19:07:50 Clrd-19:12:54
                1907  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-19:07:07 Clrd-19:16:23
                1911  Overdose                             Report taken
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    [BRO 7123] N MAIN ST
              ID:    Patrolman Jose M Rodrigues
                     Disp-19:15:43 Enrt-19:16:00 Arvd-19:16:43 Clrd-19:30:23

                            Brockton Police Department Press Log                             Page: 14
   Dispatch Log  From: 07/25/2016  Thru: 07/26/2016      0000 - 0000     Printed: 08/02/2016
                1912  Alarm Telephone                      Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 1949] 45 QUINCY ST
              ID:    School Police Officer Kevin Smith
                     Disp-19:19:30 Enrt-19:21:10 Arvd-19:30:32 Clrd-19:40:40
                1925  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    Patrolman Robert J Smith
Location/Address:    [BRO 43] 900 ASH ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-19:25:45   Clrd-19:55:11
                1928  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Lucas M Pedro
Location/Address:    179 PERKINS AVE @ 101 S LEYDEN ST
              ID:    Patrolman Lucas M Pedro
                                                    Arvd-19:28:04 Clrd-19:35:38
                1934  M V A - No PI                        Investigated
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    [BRO F1283] 347 N MONTELLO ST
              ID:    Patrolman Daniel R Leonard
                     Disp-19:39:03 Enrt-19:39:09                    Clrd-19:47:25
              ID:    Patrolman Daniel R Leonard
                     Disp-19:52:56 Enrt-19:53:02 Arvd-20:05:20 Clrd-20:38:47
                1938  Overdose                             Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 2536] 165 CARL AVE Apt. #BLDA
              ID:    Patrolman Licinio M DePina
                     Disp-19:40:25 Enrt-19:41:41                    Clrd-19:43:22
                     Patrolman Kenneth F Egan
              ID:    Patrolman Lucas M Pedro
                     Disp-19:43:14 Enrt-19:44:25 Arvd-19:45:18 Clrd-20:33:52
              ID:    Sergeant David J Farrell
                     Disp-19:58:36 Enrt-19:58:37 Arvd-20:02:47 Clrd-20:18:23
                1952  911 Hang Up                          Matter Settled
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    [BRO 858] 659 SUMMER ST
              ID:    Patrolman Lucas M Pedro
                     Disp-20:34:06 Enrt-20:34:07 Arvd-20:37:04 Clrd-20:54:53
              ID:    Patrolman Robert J Smith
                     Disp-20:35:11                  Arvd-20:35:15 Clrd-20:52:52
                1958  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Patrick F Vellios
     Vicinity of:    17 OTTO ST
              ID:    Patrolman Lucas M Pedro
                     Disp-20:56:58                  Arvd-20:57:54 Clrd-20:59:50
                2002  Check Motorist Drive Erratic         Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Patrick F Vellios
     Vicinity of:    2 CHRISTY'S DR @ 867 PLEASANT ST
              ID:    Patrolman David L Delehoy
                     Disp-20:57:58                                  Clrd-21:12:27
                2011  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2012  Unwanted Guest Disturbance           Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    156 EATON ST
              ID:    Sergeant David J Farrell
                     Disp-20:23:27 Enrt-20:23:28 Arvd-20:37:48 Clrd-20:53:48
                2014  B & E investigate                    Report taken
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    [BRO 7128] 45 SUMMER ST Apt. #101
              ID:    Patrolman Lucas M Pedro
                     Disp-21:10:25 Enrt-21:10:36 Arvd-21:14:11 Clrd-21:52:04

                            Brockton Police Department Press Log                             Page: 15
   Dispatch Log  From: 07/25/2016  Thru: 07/26/2016      0000 - 0000     Printed: 08/02/2016
                2022  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2029  Check Motorist Drive Erratic         Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Patrick F Vellios
     Vicinity of:    38 TEMPLE ST @ 764 MONTELLO ST
              ID:    Patrolman Richard J Colon
                     Disp-20:50:40 Enrt-20:50:46 Arvd-20:52:53 Clrd-21:00:43
                2032  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2046  Assist Fire or Ambulance             Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    270 W ELM ST Apt. #3
              ID:    Animal Control John J Kostka
                     Disp-20:48:31                  Arvd-20:59:32 Clrd-21:00:10
                2104  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Jessica H Burke
     Vicinity of:    [BRO 7453] 41 DIVISION ST
              ID:    Patrolman John P Sturdevant
                     Disp-21:07:06                                  Clrd-21:09:33
              ID:    Sergeant David J Farrell
                     Disp-21:07:27                  Arvd-21:08:30 Clrd-21:09:37
                2114  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Licinio M DePina
Location/Address:    79 SOUTHWORTH ST @ 151 COUNTRY CLUB LN
              ID:    Patrolman Licinio M DePina
                                                    Arvd-21:14:31 Clrd-21:32:31
                     Patrolman Kenneth F Egan
                2114  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    Patrolman Robert J Smith
Location/Address:    [BRO 1531] 500 BELMONT ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-21:14:33   Clrd-22:59:57
                2120  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 7453] 41 DIVISION ST
              ID:    Patrolman David L Delehoy
                     Disp-21:21:55                  Arvd-21:24:08 Clrd-21:37:44
              ID:    Sergeant David J Farrell
                     Disp-21:22:07                  Arvd-21:24:24 Clrd-21:35:23
              ID:    Patrolman John P Sturdevant
                     Disp-21:22:53                  Arvd-21:28:11 Clrd-21:33:27
              ID:    Patrolman William Vellios
                     Disp-21:24:10                  Arvd-21:24:13 Clrd-21:37:04
                     Patrolman Francisco Lopez
                2144  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                2155  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    33 CLARENCE ST
              ID:    Patrolman Daniel R Leonard
                     Disp-21:58:36                  Arvd-22:26:41 Clrd-22:26:53
                2156  Suspicious Person                    Matter Settled
      Call Taker:    Patrolman Derek M Salamone
Location/Address:    182 GREEN ST
              ID:    Patrolman William Vellios
                                                    Arvd-21:56:00   Clrd-22:02:54
                     Patrolman Francisco Lopez
                2200  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Richard J Colon
Location/Address:    200 N MONTELLO ST

                            Brockton Police Department Press Log                             Page: 16
   Dispatch Log  From: 07/25/2016  Thru: 07/26/2016      0000 - 0000     Printed: 08/02/2016
              ID:    Patrolman Richard J Colon
                                                    Arvd-22:00:50   Clrd-22:08:14
                2202  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Lucas M Pedro
Location/Address:    104 RIVERVIEW ST @ 138 CONCORD ST
              ID:    Patrolman Lucas M Pedro
                                                    Arvd-22:02:38 Clrd-22:05:56
                2207  Check Property                       Clear No Action Needed
      Call Taker:    Patrolman Jesse Drane Jr
Location/Address:    [BRO 41] 75 CAMPANELLI DR
              ID:    Patrolman Jesse Drane Jr
                                                    Arvd-22:07:45   Clrd-22:09:41
                2209  Runaway Investigation                Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 7484] 917 MONTELLO ST
              ID:    Patrolman Licinio M DePina
                     Disp-22:17:04 Enrt-22:17:12                    Clrd-22:17:41
                     Patrolman Kenneth F Egan
              ID:    Patrolman Licinio M DePina
                     Disp-22:30:59 Enrt-22:31:11 Arvd-22:44:45 Clrd-23:09:45
                     Patrolman Kenneth F Egan
                2211  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Edward D Abdelnour
Location/Address:    [BRO 5319] 94 N MAIN ST
              ID:    Patrolman Richard J Colon
                                                    Arvd-22:11:00   Clrd-22:15:03
                2219  Check Property                       Clear No Action Needed
      Call Taker:    Patrolman Jesse Drane Jr
Location/Address:    [BRO F1172] 50 MAY AVE
              ID:    Patrolman Jesse Drane Jr
                                                    Arvd-22:20:29   Clrd-22:20:38
                2220  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Victor M Perez
Location/Address:    293 PINE GROVE DR
              ID:    Patrolman Victor M Perez
                                                    Arvd-22:20:00   Clrd-22:21:50
                2221  Overdose                             Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 2316] 385 WESTGATE DR
              ID:    Patrolman David L Delehoy
                     Disp-22:22:07 Enrt-22:23:44 Arvd-22:34:46 Clrd-23:02:51
                2227  See the Complainant                  Clear No Action Needed
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    7 WESTGATE DR
                2232  Alarm Telephone                      Clear No Action Needed
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 36] 108 OAK ST
              ID:    School Police Officer Jason Mosley
                     Disp-22:35:29 Enrt-22:35:35 Arvd-22:42:08      Clrd-23:48:38
              ID:    School Police Officer Kevin Smith
                                                    Arvd-22:41:02   Clrd-23:45:18
              ID:    Patrolman John P Sturdevant
                     Disp-22:54:33 Enrt-22:54:34 Arvd-23:00:22      Clrd-23:05:20
              ID:    Patrolman Robert J Smith
                                                    Arvd-23:00:02   Clrd-23:22:06
                2236  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Patrick F Vellios
                2238  Hit & Run Investigate                Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    34 AMES ST
              ID:    Patrolman Michael K Livingston

                              Brockton Police Department Press Log                             Page: 17
     Dispatch Log  From: 07/25/2016  Thru: 07/26/2016      0000 - 0000     Printed: 08/02/2016
                       Disp-00:15:04  Enrt-00:15:34   Arvd-00:42:38   Clrd-07/26/2016 @ 00:49:31
                  2250  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:    [BRO 863] 180 CENTRE ST
                ID:    Patrolman Daniel R Leonard
                       Disp-22:52:00                                  Clrd-23:32:06
                ID:    Patrolman Licinio M DePina
                       Disp-23:32:35 Enrt-23:32:56 Arvd-23:36:19 Clrd-23:44:23
                       Patrolman Kenneth F Egan
                  2328  M V A                                Report taken
        Call Taker:    Telephone Operators Patrick F Vellios
       Vicinity of:    84 PROVOST ST
                ID:    Patrolman Daniel R Leonard
                       Disp-23:32:19 Enrt-23:32:41 Arvd-23:35:06 Clrd-07/26/2016 @ 00:23:11
                ID:    Patrolman Robert J Smith
                       Disp-23:41:15                  Arvd-23:41:18 Clrd-07/26/2016 @ 00:23:07
                  2333  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Jessica H Burke
                  2345  DISTURBANCE                          Matter Settled
        Call Taker:    Telephone Operators Jessica H Burke
       Vicinity of:    12 E CHESTNUT ST
                ID:    Patrolman Lucas M Pedro
                       Disp-23:51:19 Enrt-23:52:06 Arvd-23:52:51 Clrd-07/26/2016 @ 00:06:51
                ID:    Patrolman John P Sturdevant
                       Disp-23:51:26 Enrt-23:51:28 Arvd-23:55:20 Clrd-07/26/2016 @ 00:08:02
For Date: 07/26/2016     -  Tuesday
                  0000  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Patrick F Vellios

