                              Brockton Police Department Press Log                              Page: 1
     Dispatch Log  From: 07/27/2015   Thru: 07/28/2015      0000 - 0000     Printed: 08/04/2015
For Date: 07/27/2015     -  Monday
                  Time  Call Reason                           Action
                  0008  DISTURBANCE LOUD MUSIC                Unfounded / Nothing Loc
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    [BRO 925] 73 PROVOST ST
                ID:    Patrolman William G Stafford
                       Disp-00:55:54 Enrt-00:55:55 Arvd-00:55:57 Clrd-01:02:37
                  0021  Hit & Run Investigate                 Clear Prior to Arrival
        Call Taker:    Telephone Operators Patrick F Vellios
       Vicinity of:    [BRO 1750] 544 WESTGATE DR
                  0025  911 Transfer to Ambulance             Taken/Referred to Other
        Call Taker:    Telephone Operators Patrick F Vellios
                  0029  Hit & Run Investigate                 Matter Settled
        Call Taker:    Patrolman Edward L Cruickshank
  Location/Address:    [BRO F1986] 200 WESTGATE DR
                ID:    Patrolman Edward L Cruickshank
                                                       Arvd-00:30:37   Clrd-00:56:03
                  0039  Disturbance Drag racing               Matter Settled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    [BRO 2527] 932 N MONTELLO ST
                ID:    Patrolman Edward L Cruickshank
                       Disp-01:06:12                   Arvd-01:06:39 Clrd-01:36:24
                ID:    Patrolman Shawn L Baker
                       Disp-01:06:12 Enrt-01:18:37 Arvd-01:18:43 Clrd-01:36:47
                  0049  911 Transfer to Ambulance             Taken/Referred to Other
        Call Taker:    Telephone Operators Patrick F Vellios
                  0115  M V A                                 Report taken
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    [BRO 5813] 285 PLAIN ST
                ID:    Patrolman Tony Monteiro
                       Disp-01:18:51                   Arvd-01:21:37 Clrd-02:03:54
                  0131  DISTURBANCE                           Matter Settled
        Call Taker:    Telephone Operators Patrick F Vellios
       Vicinity of:    [BRO 6615] 620 N QUINCY ST
                ID:    Patrolman William G Stafford
                       Disp-02:09:22                   Arvd-02:20:24 Clrd-02:26:10
                ID:    Patrolman Shawn L Baker
                       Disp-02:24:07 Enrt-02:24:07                     Clrd-02:27:25
                  0134  DISTURBANCE                           Matter Settled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    37 WALNUT ST
                ID:    Patrolman Edward L Cruickshank
                       Disp-01:36:36 Enrt-01:36:50 Arvd-01:40:37 Clrd-01:45:14
                ID:    Patrolman Shawn L Baker
                       Disp-01:37:09 Enrt-01:37:45 Arvd-01:42:13 Clrd-01:44:55
                  0135  DISTURBANCE                           Complaint Filed
        Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:    [BRO 1750] 544 WESTGATE DR
                ID:    Patrolman Edward L Cruickshank
                       Disp-01:45:41 Enrt-01:46:37 Arvd-01:47:53 Clrd-04:17:33
                ID:    Patrolman Shawn L Baker
                       Disp-01:45:41 Enrt-01:47:23 Arvd-01:47:27 Clrd-02:23:57
        Refer To Summons:     15-3027-AR
           Summons:    TEIXEIRA, MARLON F
           Address:    60 BEACON PARK    BROCKTON, MA
               Age:    26
           Charges:    LEAVE SCENE OF PROPERTY DAMAGE
                  0144  DISTURBANCE                           Unfounded / Nothing Loc
        Call Taker:    Telephone Operators Diane M Keane

                            Brockton Police Department Press Log                             Page: 2
   Dispatch Log  From: 07/27/2015  Thru: 07/28/2015      0000 - 0000     Printed: 08/04/2015
Location/Address:    32 HIGHLAND ST @ 17 GODDARD RD
              ID:    Patrolman Lindsey A Ferebee
                     Disp-01:46:46                  Arvd-01:53:08   Clrd-01:59:48
                0150  Alarm Telephone                      Clear Prior to Arrival
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 5355] 47 FIRST ST
              ID:    Patrolman Lucas M Pedro
                     Disp-01:52:15                                  Clrd-01:55:00
                0153  Alarm Telephone                      Clear Prior to Arrival
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    [BRO 548] 979 MAIN ST
              ID:    Patrolman Lucas M Pedro
                     Disp-01:55:50                                  Clrd-01:56:28
                0354  Suspicious Person                    Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    306 CRESCENT ST
              ID:    Patrolman Tony Monteiro
                     Disp-03:57:33                  Arvd-04:03:11 Clrd-04:10:28
                0402  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    55 GLOBE RD
              ID:    Patrolman Edward L Cruickshank
                     Disp-04:17:51 Enrt-04:22:21 Arvd-04:31:02 Clrd-04:50:18
                0516  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Patrick F Vellios
                0620  See the Complainant                  Under Investigation
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    57 W ELM TER Apt. #4
              ID:    Patrolman Edward L Cruickshank
                     Disp-06:27:23 Enrt-06:27:59 Arvd-06:34:59 Clrd-06:45:59
                0732  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0740  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Patrick F Vellios
                0751  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Francis J Czarnowski
Location/Address:    370 N MONTELLO ST
              ID:    Patrolman Francis J Czarnowski
                                                    Arvd-07:51:00   Clrd-07:53:10
                0753  Check Property                       Matter Settled
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    87 GLADSTONE ST
              ID:    Patrolman Licinio M DePina
                     Disp-08:53:16 Enrt-08:53:42 Arvd-08:57:42 Clrd-09:02:18
                0756  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0803  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0811  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 2254] 575 N MONTELLO ST
              ID:    Patrolman Licinio M DePina
                     Disp-08:16:15 Enrt-08:16:17 Arvd-08:19:19 Clrd-08:26:16
                0819  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 5211] 360 BELMONT ST
              ID:    Patrolman Matthew D Murphy
                     Disp-08:21:11                                  Clrd-08:21:40

                            Brockton Police Department Press Log                             Page: 3
   Dispatch Log  From: 07/27/2015  Thru: 07/28/2015      0000 - 0000     Printed: 08/04/2015
              ID:    Patrolman Sean M Slattery
                     Disp-08:21:35 Enrt-08:21:38    Arvd-08:34:06   Clrd-08:35:40
                0838  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    123 COUNTRY CLUB LN
              ID:    Patrolman Sean M Slattery
                     Disp-08:40:31 Enrt-08:40:33 Arvd-08:45:25 Clrd-08:51:54
                0842  Larceny Investigation                Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 4395] 182 BOUNDARY ST
              ID:    Patrolman Alfred J Gazerro
                     Disp-09:15:00 Enrt-09:15:01 Arvd-09:24:32 Clrd-10:28:00
              ID:    Patrolman Alfred J Gazerro
                     Disp-10:33:22                  Arvd-10:33:36 Clrd-11:45:18
                0850  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 2088] 211 CRESCENT ST
              ID:    School Police Officer David Montrond
                     Disp-08:52:32 Enrt-08:52:36 Arvd-08:58:09 Clrd-09:12:28
                0850  Assist Fire or Ambulance             Merge: 15-72319 By: 467
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 2088] 211 CRESCENT ST
                0902  See the Complainant                  Under Investigation
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    45 APPLETON ST Apt. #2
              ID:    Patrolman Licinio M DePina
                     Disp-09:09:56 Enrt-09:09:58 Arvd-09:16:52 Clrd-10:09:34
                0915  Community Police Foot Patrol         Matter Settled
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 1881] 43 CRESCENT ST
              ID:    School Police Officer David Montrond
                                                    Arvd-09:16:21 Clrd-09:47:59
                0923  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    225 CANDY LN
              ID:    Patrolman Christopher D Perez
                     Disp-09:24:33 Enrt-09:24:35 Arvd-09:30:10 Clrd-09:36:01
                0928  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0929  Code Enforcement                     Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 6277] 711 PLAIN ST
              ID:    Patrolman Eric A Burke
                     Disp-14:42:55 Enrt-14:47:13                    Clrd-14:47:38
              ID:    Patrolman Eric A Burke
                     Disp-14:59:48 Enrt-15:03:23 Arvd-15:10:41 Clrd-15:15:13
                0939  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Matthew D Murphy
Location/Address:    699 W CHESTNUT ST @ 72 LONGVIEW RD
              ID:    Patrolman Joshua W Maurath
                                                    Arvd-09:39:58 Clrd-09:49:45
              ID:    Patrolman Matthew D Murphy
                     Disp-09:49:40                  Arvd-09:49:43 Clrd-09:49:50
                0950  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1000  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1001  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan

                            Brockton Police Department Press Log                             Page: 4
   Dispatch Log  From: 07/27/2015  Thru: 07/28/2015      0000 - 0000     Printed: 08/04/2015
                1005  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    68 TYLER ST
              ID:    Patrolman Licinio M DePina
                     Disp-10:44:44 Enrt-10:44:46 Arvd-10:46:36 Clrd-10:56:58
                1020  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1021  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Enid Louis
Location/Address:    670 MONTELLO ST @ 44 HANCOCK ST
              ID:    Captain Emanuel C Gomes
                                                    Arvd-10:21:00 Clrd-10:34:10
                1026  DISTURBANCE                          Could Not Locate
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    680 CENTRE ST
              ID:    Patrolman Licinio M DePina
                     Disp-10:29:27                  Arvd-10:29:29 Clrd-10:40:58
              ID:    Patrolman Robert E Grayson
                     Disp-10:31:57 Enrt-10:31:59 Arvd-10:34:16 Clrd-10:43:03
                1028  SUSPICIOUS ACTIVITY                  Matter Settled
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    [BRO 1652] 54 N MAIN ST
              ID:    Patrolman Alfred J Gazerro
                                                    Arvd-10:28:00   Clrd-10:33:17
              ID:    Patrolman Robert E Grayson
                     Disp-10:28:54                  Arvd-10:28:56   Clrd-10:31:19
                1030  Parking Violation                    Matter Settled
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    224 MORAINE ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-10:31:13   Clrd-10:46:16
                1053  See the Complainant                  Cancelled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 589] 240 OAK ST
                1102  Assist Fire                          Matter Settled
      Call Taker:    Patrolman Scott Uhlman
Location/Address:    226 PEARL ST @ 1 SUNSET DR
              ID:    Patrolman Scott Uhlman
                                                    Arvd-11:02:51   Clrd-11:29:45
                1107  SUSPICIOUS MV                        Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    30 SYCAMORE ST
              ID:    Patrolman Matthew D Murphy
                     Disp-11:17:20 Enrt-11:17:20 Arvd-11:19:56 Clrd-11:33:23
                1109  Keep the Peace                       Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    37 BELMONT CT
              ID:    Patrolman Scott Uhlman
                     Disp-11:34:06 Enrt-11:34:40 Arvd-11:37:33 Clrd-11:41:52
              ID:    Patrolman Matthew D Murphy
                     Disp-11:34:35 Enrt-11:34:38                    Clrd-11:39:09
                1115  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1116  Runaway Investigation                Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    917 MONTELLO ST
              ID:    Patrolman Eric A Burke
                     Disp-11:32:35 Enrt-11:32:38 Arvd-11:46:41 Clrd-11:52:35
                1155  Malicious Damage Investigation       Report taken

                            Brockton Police Department Press Log                             Page: 5
   Dispatch Log  From: 07/27/2015  Thru: 07/28/2015      0000 - 0000     Printed: 08/04/2015
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 5205] 74 W ELM ST Apt. #1ST
              ID:    Patrolman Alfred J Gazerro
                     Disp-12:57:47 Enrt-12:57:47 Arvd-13:01:30      Clrd-13:12:56
                1157  Hit & Run Investigate                Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    26 WALNUT ST
              ID:    Patrolman Alfred J Gazerro
                     Disp-12:28:30 Enrt-12:28:30                    Clrd-12:32:16
              ID:    Patrolman Alfred J Gazerro
                     Disp-12:38:32 Enrt-12:41:01 Arvd-12:43:11 Clrd-12:57:38
                1223  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 5887] 30 MEADOWBROOK RD
              ID:    Patrolman Matthew D Murphy
                     Disp-12:25:47 Enrt-12:25:47 Arvd-12:30:03 Clrd-12:35:16
                1227  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Patrolman Antonio L Randolph
Location/Address:    1208 BELMONT ST @ 847 PEARL ST
              ID:    Patrolman Antonio L Randolph
                                                    Arvd-12:27:26   Clrd-13:58:22
                1227  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1227  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1229  See the Complainant                  Services Rendered
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    37 BELMONT CT Apt. #6
              ID:    Patrolman Matthew D Murphy
                     Disp-12:45:00 Enrt-12:45:02 Arvd-12:59:26 Clrd-13:12:46
                1230  DISTURBANCE                          Citation/Warning Issued
      Call Taker:    Patrolman Enid Louis
Location/Address:    490 MAIN ST @ 1 EXCHANGE ST
              ID:    Lieutenant Robert F Sergio
                                                    Arvd-12:30:00   Clrd-12:43:40
              ID:    Patrolman Alfred J Gazerro
                     Disp-12:32:16                  Arvd-12:32:19   Clrd-12:38:29
              ID:    Patrolman Scott Uhlman
                     Disp-12:32:26                  Arvd-12:32:29   Clrd-14:18:22
      Refer To Summons:    15-3031-AR
         Summons:    LAI, BREANNA R
         Address:    221 CRANBERRY HWY    WAREHAM, MA
             Age:    22
         Charges:    RECKLESS OPERATION OF MOTOR VEHICLE
                1238  Check Property                       Services Rendered
      Call Taker:    School Police Officer Janet Frizzell
Location/Address:    [BRO 34] 464 CENTRE ST
              ID:    School Police Officer Janet Frizzell
                                                    Arvd-12:38:58 Clrd-13:42:13
                1242  SUSPICIOUS MV                        Clear No Action Needed
      Call Taker:    Patrolman Matthew D Murphy
        Location:    BEHIND KMART
              ID:    Patrolman Matthew D Murphy
                                                    Arvd-12:42:33   Clrd-12:43:50
                1243  Check Property                       Matter Settled
      Call Taker:    Patrolman Enid Louis
Location/Address:    [BRO F2118] 146 COURT ST
              ID:    Patrolman Michael K Norman
                                                    Arvd-12:43:00   Clrd-16:12:00
                1258  Hit & Run Investigate                Report taken
      Call Taker:    Telephone Operators Diane M Keane

                            Brockton Police Department Press Log                              Page: 6
   Dispatch Log  From: 07/27/2015   Thru: 07/28/2015      0000 - 0000     Printed: 08/04/2015
Location/Address:    [BRO 6091] 280 N WARREN AVE Apt. #A1
              ID:    Patrolman Alfred J Gazerro
                     Disp-14:03:55 Enrt-14:03:56 Arvd-14:10:03       Clrd-14:22:53
                1318  911 Verify Call                       False 911 Call
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    85 MAPLEWOOD CIR
              ID:    Patrolman Licinio M DePina
                     Disp-13:22:06 Enrt-13:22:11 Arvd-13:28:08 Clrd-13:31:03
                1328  M V A                                 No Report Taken-Paper e
      Call Taker:    Patrolman Enid Louis
Location/Address:    110 GREEN ST @ 70 WARREN AVE
              ID:    Patrolman Robert E Grayson
                                                     Arvd-13:28:00   Clrd-13:59:48
                1332  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1335  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1341  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1357  See the Complainant                   Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 2407] 1782 MAIN ST
              ID:    Patrolman Sean M Slattery
                     Disp-14:11:02 Enrt-14:11:05 Arvd-14:22:24 Clrd-14:47:38
                1359  M V A - No PI                         Unknown Action
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    847 PEARL ST @ 1208 BELMONT ST
              ID:    Patrolman Antonio L Randolph
                                                     Arvd-13:59:00   Clrd-14:09:41
                1400  Party Unconscious                     Unknown Action
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 2263] 77 LEGION PKWY
              ID:    Patrolman Michael G Schaaf
                     Disp-14:03:21                   Arvd-14:03:23 Clrd-18:45:26
                1409  TRAFFIC CONTROL                       Citation/Warning Issued
      Call Taker:    Patrolman Antonio L Randolph
Location/Address:    1208 BELMONT ST @ 847 PEARL ST
              ID:    Patrolman Antonio L Randolph
                                                     Arvd-14:10:17 Clrd-14:34:36
      Refer To Summons:     15-3032-AR
         Summons:    BARTLETT, SETH T
         Address:    174 BEDFORD ST    MIDDLEBOROUGH, MA
             Age:    23
         Charges:    STOP/YIELD, FAIL TO / /CAUSING OR CREATING GRIDLOCK
                     SAFETY STANDARDS, MV NOT MEETING RMV
                     LICENSE SUSPENDED, OP MV WITH
                1420  Animal Complaint                      Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 983] 830 OAK ST
              ID:    Patrolman Christopher D Perez
                     Disp-14:31:00 Enrt-14:32:22 Arvd-14:35:21 Clrd-14:42:35
                1422  Malicious Damage Investigation        Under Investigation
      Call Taker:    School Police Officer Janet Frizzell
Location/Address:    [BRO 1949] 45 QUINCY ST
              ID:    School Police Officer Janet Frizzell
                                                     Arvd-14:36:09 Clrd-14:37:11
                1426  Unwanted Guest Drunk                  Transported to Hospital
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    180 OAK ST
              ID:    Patrolman Licinio M DePina

                            Brockton Police Department Press Log                             Page: 7
   Dispatch Log  From: 07/27/2015  Thru: 07/28/2015      0000 - 0000     Printed: 08/04/2015
                     Disp-14:32:36   Enrt-14:32:39  Arvd-14:34:46   Clrd-14:59:50
                1429  Check MV Abandoned                   Vehicle Towed
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    95 RIVER ST
              ID:    Patrolman Alfred J Gazerro
                     Disp-14:31:13 Enrt-14:31:13 Arvd-14:38:41 Clrd-15:08:06
                1441  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Patrolman Antonio L Randolph
Location/Address:    1208 BELMONT ST @ 847 PEARL ST
              ID:    Patrolman Antonio L Randolph
                                                    Arvd-14:42:13   Clrd-16:50:33
                1442  Keep the Peace                       Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    51 HIGHLAND ST
              ID:    Patrolman Eric A Burke
                     Disp-14:47:38 Enrt-14:47:41 Arvd-14:52:24 Clrd-14:59:44
              ID:    Patrolman Sean M Slattery
                     Disp-14:47:57 Enrt-14:48:00 Arvd-14:54:40 Clrd-14:58:42
                1442  B & E MV Investigation               Report taken
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    [BRO 548] 979 MAIN ST
              ID:    Patrolman Minerva Vazquez - Browne
                                                    Arvd-14:42:00 Clrd-15:40:18
                1445  M V A                                Unknown Action
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    1135 W CHESTNUT ST @ 184 LIBERTY ST
              ID:    Patrolman Matthew D Murphy
                     Disp-14:46:57 Enrt-14:47:02 Arvd-14:58:42 Clrd-15:21:31
              ID:    Patrolman Mark R Reardon
                     Disp-14:53:39 Enrt-14:53:42 Arvd-14:55:20 Clrd-15:10:44
                1511  Larceny in Progress                  Report taken
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 1852] 200 WESTGATE DR
              ID:    Patrolman Christopher D Perez
                     Disp-15:15:07 Enrt-15:15:09 Arvd-15:17:36 Clrd-16:45:08
                1514  M V A with Injuries                  Report taken
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    20 HAVERHILL ST
              ID:    Patrolman Alfred J Gazerro
                     Disp-15:16:17 Enrt-15:16:19 Arvd-15:37:48 Clrd-19:27:17
              ID:    Sergeant Scott E Besarick
                     Disp-15:19:59 Enrt-15:20:02                    Clrd-15:20:44
              ID:    Patrolman Patrick P Benvie
                     Disp-15:20:24 Enrt-15:20:27 Arvd-15:23:53 Clrd-18:02:43
              ID:    Sergeant Charles J Cassiani
                     Disp-15:20:40 Enrt-15:20:42 Arvd-15:37:51 Clrd-17:40:18
              ID:    Patrolman Keith J Shanks
                     Disp-16:09:37                  Arvd-16:40:12 Clrd-16:42:13
              ID:    Patrolman Christopher M Mc Dermott
                     Disp-16:43:49                  Arvd-16:43:54 Clrd-18:02:25
                     Patrolman Michael A Bunker
              ID:    Patrolman William G Stafford
                     Disp-17:11:56                  Arvd-17:12:00 Clrd-19:27:13
                1515  Hit & Run Investigate                Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 1055] 2001 MAIN ST
              ID:    Patrolman Peter R Towle
                     Disp-16:31:31 Enrt-16:32:48 Arvd-16:43:45 Clrd-16:56:14
                1532  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 2204] 875 N MONTELLO ST
              ID:    Patrolman Licinio M DePina
                     Disp-15:37:40 Enrt-15:37:43 Arvd-15:39:44 Clrd-15:45:24

                            Brockton Police Department Press Log                             Page: 8
   Dispatch Log  From: 07/27/2015  Thru: 07/28/2015      0000 - 0000     Printed: 08/04/2015
                1534  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1538  M V A                                Report taken
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    [BRO F1988] 25 NORTH AVE
              ID:    Patrolman Anthony C Giardini
                                                    Arvd-15:38:00   Clrd-16:38:59
                1541  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    [BRO 534] 1005 BELMONT ST
              ID:    Patrolman Minerva Vazquez - Browne
                                                    Arvd-15:41:00 Clrd-15:50:34
                1558  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 178] 660 OAK ST
              ID:    Patrolman Michael J Scanlon
                     Disp-16:16:33                  Arvd-16:29:45 Clrd-16:32:43
                1600  M V A Pedestrian                     Investigated
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 4102] 755 CRESCENT ST Apt. #711B
              ID:    Patrolman Richard J Gaucher
                     Disp-16:16:53                  Arvd-16:28:10 Clrd-18:05:23
                1613  911 Transfer to Fire                 Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1616  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Patrolman Mark R Reardon
Location/Address:    1 LEGION PKWY @ 60 MAIN ST
              ID:    Patrolman Mark R Reardon
                                                    Arvd-16:17:15   Clrd-18:27:00
                1618  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    5 BERNARD CIR
              ID:    Patrolman Alexander C Burrell
                     Disp-16:19:41                  Arvd-16:24:51 Clrd-16:29:38
                1623  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 1881] 43 CRESCENT ST
              ID:    Patrolman Peter R Towle
                     Disp-16:27:09                                  Clrd-16:29:05
              ID:    School Police Officer Julie Myshrall
                     Disp-16:28:55 Enrt-16:34:28 Arvd-16:35:48 Clrd-16:46:32
                1627  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                1634  M V A - No PI                        Report taken
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    80 NILSSON ST @ 897 WARREN AVE
              ID:    Patrolman Michael F Clifford
                     Disp-16:35:18 Enrt-16:35:35 Arvd-16:37:55 Clrd-17:23:46
                1640  B & E MV Investigation               Report taken
      Call Taker:    Patrolman Gary J Bartorelli
Location/Address:    77 BARTLETT ST
              ID:    Patrolman Gary J Bartorelli
                                                    Arvd-16:40:00   Clrd-17:40:18
                1640  Down Wires                           Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    9 ADDISON AVE
              ID:    Patrolman Keith J Shanks
                     Disp-16:47:20 Enrt-16:47:21 Arvd-16:51:21 Clrd-18:00:51

                            Brockton Police Department Press Log                              Page: 9
   Dispatch Log  From: 07/27/2015   Thru: 07/28/2015      0000 - 0000     Printed: 08/04/2015
                1650  TRAFFIC CONTROL                       Matter Settled
      Call Taker:    Patrolman Antonio L Randolph
Location/Address:    COPELAND ST
              ID:    Patrolman Antonio L Randolph
                                                     Arvd-16:51:09   Clrd-19:02:54
                1656  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                1704  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                1705  Check Property                        Matter Settled
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    151 DOVER ST
              ID:    Patrolman Michael K Norman
                                                     Arvd-17:05:00   Clrd-17:23:04
                1706  Party Unconscious                     Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 1652] 54 N MAIN ST Apt. #8
              ID:    Patrolman Scott E Landry
                     Disp-17:08:58                   Arvd-17:09:14 Clrd-17:09:25
                     Patrolman Samuel Carde
                1712  MOTOR VEHICLE STOP                    Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    926 PEARL ST @ 164 MILL ST CONN RD
              ID:    Patrolman Christopher D Perez
                                                     Arvd-17:12:14 Clrd-17:21:25
                1714  See the Complainant                   Investigated
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    87 WINTHROP ST Apt. #3
              ID:    Patrolman Michael F Clifford
                     Disp-17:56:31 Enrt-17:57:02 Arvd-17:59:17 Clrd-18:35:35
                1715  SUSPICIOUS MV                         Arrest(s) Made
      Call Taker:    Patrolman Francisco J Baez
Location/Address:    316 CRESCENT ST @ 130 LYMAN ST
              ID:    Patrolman Scott E Landry
                                                     Arvd-17:15:00   Clrd-20:59:13
                     Patrolman Samuel Carde
              ID:    Patrolman Alexander C Burrell
                                                     Arvd-17:21:15   Clrd-18:42:15
              ID:    Patrolman Scott E Landry
                     Disp-21:35:34                   Arvd-21:35:44   Clrd-23:50:23
                     Patrolman Samuel Carde
       Refer To Arrest:    15-3035-AR
          Arrest:    OCONNELL, RYAN JAMES
         Address:    46 TARA DR    PEMBROKE, MA
             Age:    29
         Charges:    DRUG, POSSESS CLASS A, SUBSQ.OFF.
       Refer To Arrest:    15-3036-AR
          Arrest:    DEROCHEA, SHANE MICHAEL
         Address:    91 MOUNTAIN AVE    PEMBROKE, MA
             Age:    35
         Charges:    DRUG, POSSESS CLASS A, SUBSQ.OFF.
                1717  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                1721  MOTOR VEHICLE STOP                    No Citation Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    1040 PEARL ST @ 0 LANCASTER ST
              ID:    Patrolman Christopher D Perez
                                                     Arvd-17:22:01   Clrd-17:27:30
                1722  911 Transfer to Fire                  Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                1723  Man with a Gun                        Unfounded / Nothing Loc

                            Brockton Police Department Press Log                             Page: 10
   Dispatch Log  From: 07/27/2015  Thru: 07/28/2015      0000 - 0000     Printed: 08/04/2015
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    150 DOVER ST
              ID:    Patrolman Peter R Towle
                     Disp-17:29:03 Enrt-17:30:30 Arvd-17:32:51      Clrd-18:18:11
              ID:    Patrolman Michael F Clifford
                     Disp-17:29:09 Enrt-17:30:48 Arvd-17:32:55      Clrd-17:56:05
              ID:    Patrolman David F Santos
                     Disp-17:30:21 Enrt-17:30:35 Arvd-17:32:24      Clrd-17:53:49
              ID:    Patrolman Michael K Norman
                     Disp-17:30:26 Enrt-17:30:38 Arvd-17:32:28      Clrd-17:53:52
              ID:    Patrolman Robert E Grayson
                     Disp-17:30:31 Enrt-17:30:42 Arvd-17:32:31      Clrd-17:54:08
              ID:    Sergeant Mark Celia
                     Disp-17:38:40 Enrt-17:38:43 Arvd-17:54:01      Clrd-17:54:04
                1724  911 False Call                       False 911 Call
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    200 WESTGATE DR
              ID:    Patrolman Michael J Scanlon
                     Disp-17:25:53 Enrt-17:32:05 Arvd-17:40:13 Clrd-17:44:25
                1729  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                1733  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    926 PEARL ST @ 164 MILL ST CONN RD
              ID:    Patrolman Christopher D Perez
                                                    Arvd-17:33:34 Clrd-17:40:32
                1735  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1741  Larceny Investigation                Complaint Filed
      Call Taker:    Patrolman Gary J Bartorelli
Location/Address:    175 MYRTLE ST
              ID:    Patrolman Gary J Bartorelli
                                                    Arvd-17:41:00   Clrd-18:07:38
      Refer To Summons:    15-3034-AR
         Summons:    BURGOS, LEONEL
         Address:    175 MYRTLE ST Apt. #1    BROCKTON, MA
             Age:    41
         Charges:    LARCENY UNDER $250
                1745  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1746  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    ROUTE 24 NORTH
              ID:    Patrolman Christopher D Perez
                                                    Arvd-17:46:55   Clrd-17:54:24
                1750  Larceny Investigation                Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    16 OWENS AVE Apt. #2ND
              ID:    Patrolman Peter R Towle
                     Disp-18:53:22 Enrt-18:53:31 Arvd-19:08:02 Clrd-19:15:21
                1753  Larceny in Progress                  Investigated
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 2374] 316 N PEARL ST
              ID:    Patrolman Michael J Scanlon
                     Disp-17:56:25 Enrt-17:56:36 Arvd-17:58:58 Clrd-18:24:06
                1754  See the Complainant                  Report taken
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    [BRO 750] 243 CRESCENT ST
              ID:    Patrolman Stephen T Pina
                     Disp-17:57:30                  Arvd-17:59:37   Clrd-19:34:34
                1758  911 Transfer to Ambulance            Matter Settled

                            Brockton Police Department Press Log                              Page: 11
   Dispatch Log  From: 07/27/2015   Thru: 07/28/2015      0000 - 0000     Printed: 08/04/2015
      Call Taker:    Telephone Operators Emanuella Hornocker
                1801  MOTOR VEHICLE STOP                    Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    1154 PEARL ST @ 1299 W CHESTNUT ST
              ID:    Patrolman Christopher D Perez
                                                     Arvd-18:01:08 Clrd-18:11:02
                1802  M V A                                 Report taken
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 38] 200 WESTGATE DR Apt. #102
              ID:    Patrolman Keith J Shanks
                     Disp-18:05:19 Enrt-18:09:43 Arvd-18:13:23 Clrd-20:45:14
      Refer To Summons:     15-3037-AR
         Summons:    CHAVEZ, ALEX
         Address:    700 MAIN ST    BROCKTON, MA
             Age:    20
         Charges:    UNLICENSED OPERATION OF MV
                     Motor Vehicle Rules & Regulations
                1807  Check Motorist Drive Erratic          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    251 BELMONT ST @ 0 MINOT AVE
              ID:    Patrolman Peter R Towle
                     Disp-18:31:08 Enrt-18:31:22 Arvd-18:41:56 Clrd-18:51:03
                1814  Check Property                        Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    13 ENTERPRISE ST
              ID:    Patrolman Keith J Shanks
                     Disp-21:19:33 Enrt-21:19:33 Arvd-21:27:10 Clrd-21:49:49
              ID:    Patrolman William G Stafford
                     Disp-21:37:29                   Arvd-21:37:32 Clrd-21:48:28
                1817  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 874] 1627 MAIN ST
              ID:    Patrolman Peter R Towle
                     Disp-18:18:59 Enrt-18:19:57 Arvd-18:22:52 Clrd-18:27:49
                1820  Parking Violation                     Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 5311] 118 SAWTELL AVE
              ID:    Patrolman Alexander C Burrell
                     Disp-23:04:11 Enrt-23:04:21 Arvd-23:18:57 Clrd-23:23:13
                1825  MOTOR VEHICLE STOP                    Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    722 PEARL ST @ 27 COLLEGE DR
              ID:    Patrolman Christopher D Perez
                                                     Arvd-18:25:19   Clrd-18:27:18
                1826  Alarm Telephone                       Clear No Action Needed
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 6883] 382 MORAINE ST
              ID:    Patrolman Michael J Scanlon
                     Disp-18:30:28                   Arvd-18:31:26 Clrd-18:31:33
                1827  TRAFFIC CONTROL                       Citation/Warning Issued
      Call Taker:    Patrolman Mark R Reardon
Location/Address:    346 OAK ST @ 342 BELAIR ST
              ID:    Patrolman Mark R Reardon
                                                     Arvd-18:27:59   Clrd-19:38:55
                1831  MOTOR VEHICLE STOP                    Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    1208 BELMONT ST @ 847 PEARL ST
              ID:    Patrolman Christopher D Perez
                                                     Arvd-18:31:09   Clrd-18:41:45
                1831  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker

                            Brockton Police Department Press Log                             Page: 12
   Dispatch Log  From: 07/27/2015  Thru: 07/28/2015      0000 - 0000     Printed: 08/04/2015
Location/Address:    [BRO 986] 2074 MAIN ST
              ID:    Patrolman Michael F Clifford
                     Disp-18:36:04 Enrt-18:36:56    Arvd-18:44:59   Clrd-18:49:36
                1840  Check MV Poss Stolen                 Report taken
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    83 ELLIOT ST
              ID:    Patrolman Alexander C Burrell
                     Disp-18:42:31                  Arvd-18:50:07 Clrd-20:02:17
                1844  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    ROUTE 24 SOUTH
              ID:    Patrolman Christopher D Perez
                                                    Arvd-18:44:04   Clrd-19:01:18
                1853  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                1854  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 149] 736 N MAIN ST
              ID:    Patrolman Michael J Scanlon
                     Disp-19:00:50 Enrt-19:01:14 Arvd-19:05:03 Clrd-19:18:09
                1901  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    926 PEARL ST @ 164 MILL ST CONN RD
              ID:    Patrolman Christopher D Perez
                                                    Arvd-19:01:50 Clrd-19:08:46
                1913  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    1040 PEARL ST @ 0 LANCASTER ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-19:13:13   Clrd-19:24:54
                1915  ASSIST OTHER AGENCY                  Matter Settled
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    [BRO 4581] 112 ARDSLEY CIR
              ID:    Patrolman Stephen T Pina
                     Disp-19:35:09                  Arvd-19:43:16   Clrd-19:56:24
                1917  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 1419] 1325 BELMONT ST
              ID:    Patrolman Michael J Scanlon
                     Disp-19:18:38 Enrt-19:18:53 Arvd-19:26:59 Clrd-19:30:17
                1920  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    20 GRAND ST
              ID:    Patrolman Peter R Towle
                     Disp-19:27:00 Enrt-19:27:08 Arvd-19:28:30 Clrd-19:30:07
                1926  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    1208 BELMONT ST @ 847 PEARL ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-19:26:31   Clrd-19:34:29
                1931  Larceny of a M/V Investigation       Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    506 PLEASANT ST
              ID:    Patrolman Michael F Clifford
                     Disp-19:33:18 Enrt-19:33:44 Arvd-19:55:21 Clrd-19:58:21
                1936  Recovered M / V Plate                Matter Settled
      Call Taker:    Patrolman William G Stafford
Location/Address:    195 SPARK ST
                1938  MOTOR VEHICLE STOP                   No Citation Issued

                            Brockton Police Department Press Log                             Page: 13
   Dispatch Log  From: 07/27/2015  Thru: 07/28/2015      0000 - 0000     Printed: 08/04/2015
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    847 PEARL ST @ 1208 BELMONT ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-19:38:23   Clrd-19:40:55
                1939  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Mark R Reardon
Location/Address:    348 PLEASANT ST @ 21 AUGUSTA AVE
              ID:    Patrolman Mark R Reardon
                                                    Arvd-19:39:29 Clrd-19:43:32
                1940  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                1947  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 4249] 474 E ASHLAND ST
              ID:    Patrolman Keith J Shanks
                     Disp-20:50:46 Enrt-20:50:46 Arvd-20:55:36 Clrd-20:57:14
                1949  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    60 RESERVOIR ST Apt. #206
              ID:    Patrolman Michael J Scanlon
                     Disp-19:55:08 Enrt-19:55:31 Arvd-20:05:35 Clrd-20:17:19
                1950  DISTURBANCE                          Cancelled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    43 NICKERSON ST
              ID:    Patrolman Peter R Towle
                     Disp-19:55:17 Enrt-19:55:29                    Clrd-19:57:38
              ID:    Patrolman Stephen T Pina
                     Disp-20:22:50 Enrt-20:22:50                    Clrd-20:25:24
              ID:    Patrolman David L Delehoy
                     Disp-20:55:03                                  Clrd-20:55:21
                1956  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    24 BELMONT ST @ 47 WALES AVE
              ID:    Patrolman Christopher D Perez
                                                    Arvd-19:56:25   Clrd-20:06:19
                2009  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                2018  Community Police Call                Hot Sheet
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    148 BOUNDARY ST @ 1 DOROTHY RD
              ID:    Sergeant Timothy R Stanton
                     Disp-20:19:11                  Arvd-20:19:45 Clrd-20:20:51
                2021  RECOVERED STOLEN MV                  Matter Settled
      Call Taker:    Patrolman William G Stafford
Location/Address:    87 WINTHROP ST
              ID:    Patrolman William G Stafford
                                                    Arvd-20:21:00   Clrd-21:34:56
                2023  Overdose                             Transported to Hospital
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 1760] 47 CLIFTON AVE
              ID:    Patrolman Stephen T Pina
                     Disp-20:25:24                  Arvd-20:28:21 Clrd-21:24:10
                2052  Runaway Investigation                Report taken
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    917 MONTELLO ST
              ID:    Patrolman Peter R Towle
                     Disp-22:45:09 Enrt-22:45:23 Arvd-22:51:12 Clrd-23:11:24
                2053  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell

                            Brockton Police Department Press Log                             Page: 14
   Dispatch Log  From: 07/27/2015  Thru: 07/28/2015      0000 - 0000     Printed: 08/04/2015
                2054  Community Police Call                Matter Settled
      Call Taker:    Patrolman Richard J Gaucher
Location/Address:    [BRO F1988] 25 NORTH AVE
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-20:54:44   Clrd-20:55:30
                2054  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Emanuella  Hornocker
Location/Address:    35 HILL ST
              ID:    Patrolman Keith J Shanks
                     Disp-20:57:14                                  Clrd-20:57:18
              ID:    Patrolman Keith J Shanks
                     Disp-20:57:39 Enrt-20:58:35    Arvd-20:59:20   Clrd-21:18:23
              ID:    Lieutenant David M Dickinson
                     Disp-20:58:41 Enrt-20:59:06    Arvd-21:00:49   Clrd-21:09:02
              ID:    Patrolman Scott E Landry
                     Disp-20:59:13 Enrt-20:59:17    Arvd-21:02:22   Clrd-21:18:58
                     Patrolman Samuel Carde
                2056  SUSPICIOUS MV                        Vehicle Towed
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    4 HILL PL
              ID:    Patrolman Stephen T Pina
                                                    Arvd-21:24:38 Clrd-22:21:35
                2058  Larceny in Progress                  Investigated
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 762] 700 OAK ST
              ID:    Lieutenant Mark A Porcaro
                                                    Arvd-21:16:05 Clrd-21:43:27
                2100  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                2110  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Patrolman Antonio L Randolph
Location/Address:    272 CRESCENT ST @ 1 SUMMER ST
              ID:    Patrolman Antonio L Randolph
                                                    Arvd-21:11:55   Clrd-21:55:31
                2128  Unwanted Guest Disturbance           Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    282 MAIN ST
              ID:    Patrolman William G Stafford
                     Disp-22:22:35 Enrt-22:23:19 Arvd-22:26:27 Clrd-22:34:38
              ID:    Patrolman Stephen T Pina
                     Disp-22:22:46                  Arvd-22:29:04 Clrd-22:34:33
                2129  Runaway Investigation                Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 1511] 191 CROSS ST
              ID:    Patrolman Keith J Shanks
                     Disp-22:00:40 Enrt-22:04:43 Arvd-22:18:01 Clrd-22:21:44
                2130  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    293 CAMBO ST
              ID:    Patrolman Michael F Clifford
                     Disp-21:49:25 Enrt-21:49:42 Arvd-22:06:12 Clrd-22:11:45
                2131  MISSING PERSON                       Report taken
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    16 FIRST ST Apt. #2ND
              ID:    Patrolman Michael F Clifford
                     Disp-22:12:54 Enrt-22:13:14 Arvd-22:17:53 Clrd-23:39:05
                2139  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                2150  SUSPICIOUS MV                        Cancelled
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    26 THIRD ST

                            Brockton Police Department Press Log                             Page: 15
   Dispatch Log  From: 07/27/2015  Thru: 07/28/2015      0000 - 0000     Printed: 08/04/2015
                2152  LARCENY /FORGERY/ FRAUD              Report taken
      Call Taker:    Patrolman Gary J Bartorelli
Location/Address:    99 WESTON ST Apt. #2
              ID:    Patrolman Gary J Bartorelli
                                                    Arvd-21:52:00   Clrd-23:59:11
                2206  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 3093] 84 WESTGATE DR
              ID:    Patrolman Antonio L Randolph
                     Disp-22:10:00                                  Clrd-22:12:08
              ID:    Lieutenant Mark A Porcaro
                     Disp-22:12:03 Enrt-22:12:24 Arvd-22:14:01 Clrd-22:22:43
                2211  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                2221  MOTOR VEHICLE STOP                   Matter Settled
      Call Taker:    Patrolman Alexander C Burrell
Location/Address:    0 REYNOLDS MEM HWY @ 658 PLEASANT ST
              ID:    Patrolman Antonio L Randolph
                                                    Arvd-22:21:00 Clrd-22:33:51
                2224  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Jessica H Burke
     Vicinity of:    [BRO 3421] 61 E MAIN ST
              ID:    Patrolman Keith J Shanks
                     Disp-23:07:49 Enrt-23:09:53 Arvd-23:19:15 Clrd-23:21:09
                2226  SUSPICIOUS MV                        Clear Prior to Arrival
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    W ELM ST @ MONTGOMERY ST
                2230  KIDNAPPING                           Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Jessica H  Burke
Location/Address:    [BRO 5328] 715 BELMONT ST
              ID:    Patrolman David L Delehoy
                     Disp-22:34:18 Enrt-22:38:31    Arvd-22:41:53   Clrd-23:26:21
              ID:    Patrolman David F Santos
                     Disp-22:34:23 Enrt-22:38:33    Arvd-22:41:55   Clrd-23:25:55
              ID:    Patrolman Antonio L Randolph
                     Disp-22:34:31 Enrt-22:35:40    Arvd-22:36:54   Clrd-23:25:46
              ID:    Patrolman William G Stafford
                     Disp-22:34:52 Enrt-22:38:28    Arvd-22:42:09   Clrd-23:25:51
              ID:    Lieutenant David M Dickinson
                     Disp-22:42:14                  Arvd-22:42:25   Clrd-23:03:03
              ID:    Lieutenant Mark A Porcaro
                     Disp-22:42:18                  Arvd-22:42:28   Clrd-22:58:11
                2253  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    20 GRAND ST
              ID:    Patrolman Peter R Towle
                     Disp-23:11:39 Enrt-23:13:45 Arvd-23:18:38 Clrd-23:22:37
                2304  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    282 MAIN ST Apt. #2
              ID:    Patrolman Alexander C Burrell
                     Disp-23:23:59 Enrt-23:27:47 Arvd-23:29:13 Clrd-23:50:22
              ID:    Patrolman Richard J Gaucher
                     Disp-23:24:10                                  Clrd-23:27:12
              ID:    Patrolman William G Stafford
                     Disp-23:27:08 Enrt-23:27:43 Arvd-23:32:46 Clrd-23:50:26
                2315  Alarm Audible                        Clear Prior to Arrival
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 1124] 111 TORREY ST
                2326  Pickup a Prisoner on a Warrant       Arrest(s) Made
      Call Taker:    Patrolman Kathy Da Silva

                            Brockton Police Department Press Log                             Page: 16
   Dispatch Log  From: 07/27/2015  Thru: 07/28/2015      0000 - 0000     Printed: 08/04/2015
Location/Address:    [BRO 1405] 940 BELMONT ST
              ID:    Patrolman Richard J Gaucher
                     Disp-23:28:58 Enrt-23:32:49    Arvd-23:48:06   Clrd-07/28/2015 @ 01:17:18
       Refer To Arrest:    15-3042-AR
          Arrest:    SHURTLEFF, GARY E
         Address:    17 COURT ST   BOSTON, MA
             Age:    62
         Charges:    WARRANT, FOREIGN
                2338  911 Hang Up                          Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 1189] 192 N WARREN AVE Apt. #2
              ID:    Patrolman Keith J Shanks
                     Disp-23:44:12 Enrt-23:44:33 Arvd-23:48:23 Clrd-07/28/2015 @ 00:12:49
                2339  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Michael F Clifford
Location/Address:    [BRO 762] 700 OAK ST
              ID:    Patrolman Michael F Clifford
                                                    Arvd-23:39:00   Clrd-23:49:54

