                              Brockton Police Department Press Log                             Page: 1
     Dispatch Log  From: 07/28/2016  Thru: 07/29/2016      0000 - 0000     Printed: 08/02/2016
For Date: 07/28/2016     -  Thursday
                  Time  Call Reason                          Action
                  0019  B & E in Progress                    Complaint Filed
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    8 CARLETON ST
                ID:    Patrolman Alexander C Burrell
                       Disp-00:21:40 Enrt-00:22:11 Arvd-00:23:54 Clrd-00:23:54
                       Patrolman Joe C Miranda
                ID:    Patrolman Daniel Mac Intosh
                       Disp-00:22:05 Enrt-00:22:17 Arvd-00:23:45 Clrd-00:34:28
                       Patrolman James A Parker
                ID:    Patrolman Evans J Joseph
                       Disp-00:22:28 Enrt-00:22:42 Arvd-00:26:42 Clrd-00:32:26
                       Patrolman Franck B Coulanges
                ID:    Patrolman Alexander C Burrell
                       Disp-00:24:14                  Arvd-00:24:18 Clrd-02:36:09
                       Patrolman Joe C Miranda
        Refer To Summons:    16-2865-AR
           Summons:    BURNETT, BENJAMIN R
           Address:    1E NEWELL HAGAN CT   CANTON, MA
               Age:    36
           Charges:    BURGLARY, UNARMED
                       DESTRUCTION OF PROPERTY +$250, MALICIOUS
                  0057  SUSPICIOUS MV                        Clear No Action Needed
        Call Taker:    Patrolman Franck B Coulanges
  Location/Address:    100 FIELD ST @ 149 INTERVALE ST
                ID:    Patrolman Evans J Joseph
                                                      Arvd-00:58:00 Clrd-01:13:56
                       Patrolman Franck B Coulanges
                  0115  SUSPICIOUS MV                        Clear No Action Needed
        Call Taker:    Patrolman Franck B Coulanges
  Location/Address:    [BRO 7335] 54 TROUT ST
                ID:    Patrolman Evans J Joseph
                                                      Arvd-01:16:45   Clrd-01:26:24
                       Patrolman Franck B Coulanges
                  0123  B & E in Progress                    Matter Settled
        Call Taker:    Telephone Operator Caroline F  MacMillan
  Location/Address:    14 STOCKHOLM AVE
                ID:    Patrolman Jamal D Lee Sr
                       Disp-01:25:42 Enrt-01:26:44    Arvd-01:31:48   Clrd-01:40:10
                ID:    Patrolman Daniel Mac Intosh
                       Disp-01:26:39 Enrt-01:26:47    Arvd-01:30:53   Clrd-01:38:12
                       Patrolman James A Parker
                ID:    Patrolman Keith J Shanks
                       Disp-01:27:20 Enrt-01:27:21    Arvd-01:31:43   Clrd-01:35:54
                ID:    Sergeant Christopher T Green
                       Disp-01:28:08 Enrt-01:28:12    Arvd-01:29:57   Clrd-01:30:02
                ID:    Sergeant Christopher T Green
                       Disp-01:30:07 Enrt-01:30:09    Arvd-01:31:09   Clrd-01:38:07
                ID:    Patrolman Evans J Joseph
                       Disp-01:32:04 Enrt-01:32:04                    Clrd-01:32:32
                       Patrolman Franck B Coulanges
                  0127  ALARM, BURGLAR                       FALSE ALARM
        Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:    [BRO 1949] 45 QUINCY ST
                ID:    Patrolman Evans J Joseph
                       Disp-01:32:51 Enrt-01:32:57 Arvd-01:36:23 Clrd-01:48:58
                       Patrolman Franck B Coulanges
                  0207  DISTURBANCE                          Matter Settled
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    [BRO 7431] 1005 BELMONT ST
                ID:    Patrolman Jamal D Lee Sr
                       Disp-02:11:27 Enrt-02:12:47 Arvd-02:23:14 Clrd-02:25:02
                ID:    Patrolman Daniel Mac Intosh

                            Brockton Police Department Press Log                             Page: 2
   Dispatch Log  From: 07/28/2016  Thru: 07/29/2016      0000 - 0000     Printed: 08/02/2016
                     Disp-02:12:13                                  Clrd-02:12:31
                     Patrolman James A Parker
              ID:    Patrolman Keith J Shanks
                     Disp-02:12:37 Enrt-02:12:43    Arvd-02:15:07   Clrd-02:30:12
                0213  M V A Pedestrian                     Report taken
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    1 PLYMOUTH ST @ 214 CRESCENT ST
              ID:    Patrolman Evans J Joseph
                     Disp-02:15:16 Enrt-02:15:59 Arvd-02:18:20 Clrd-03:12:22
                     Patrolman Franck B Coulanges
              ID:    Sergeant Christopher T Green
                     Disp-02:17:08                  Arvd-02:17:24 Clrd-02:32:24
              ID:    Patrolman Daniel Mac Intosh
                     Disp-02:17:16                  Arvd-02:17:28 Clrd-02:32:37
                     Patrolman James A Parker
              ID:    Patrolman Franck B Coulanges
                     Disp-03:17:44                  Arvd-03:17:49 Clrd-04:39:26
                0222  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    61 W ASHLAND ST
                0253  Check Property                       Matter Settled
      Call Taker:    Patrolman Alexander C Burrell
Location/Address:    [BRO 7123] N MAIN ST
              ID:    Patrolman Alexander C Burrell
                                                    Arvd-02:54:22   Clrd-02:57:30
                     Patrolman Joe C Miranda
                0300  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Alexander C Burrell
Location/Address:    898 N MAIN ST @ 1 STAFFORD LN
              ID:    Patrolman Alexander C Burrell
                                                    Arvd-03:00:36   Clrd-03:13:27
                     Patrolman Joe C Miranda
                0300  ALARM, BURGLAR                       FALSE ALARM
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    [BRO 735] 32 BELMONT ST
              ID:    Patrolman Daniel Mac Intosh
                     Disp-03:02:37 Enrt-03:03:08 Arvd-03:08:53 Clrd-03:15:53
                     Patrolman James A Parker
                0308  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Patrick F Vellios
                0327  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Patrick F Vellios
                0357  Pickup a Prisoner on a Warrant       Unfounded / Nothing Loca
      Call Taker:    Lieutenant Brian J Benvie Sr
Location/Address:    [BRO 6478] 57 NILSSON ST Apt. #1
              ID:    Patrolman Daniel Mac Intosh
                     Disp-03:59:52 Enrt-04:00:26 Arvd-04:08:04 Clrd-04:12:26
                     Patrolman James A Parker
                0400  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Patrick F Vellios
                0433  Check Property                       Matter Settled
      Call Taker:    Patrolman Alexander C Burrell
Location/Address:    20 WALNUT ST
              ID:    Patrolman Alexander C Burrell
                                                    Arvd-04:33:30   Clrd-04:39:24
                     Patrolman Joe C Miranda
                0442  ALARM, BURGLAR                       FALSE ALARM
      Call Taker:    Patrolman Evans J Joseph
Location/Address:    [BRO 5975] 195 LIBERTY ST Apt. #STE4
              ID:    Patrolman Jamal D Lee Sr
                     Disp-04:43:56 Enrt-04:44:29 Arvd-04:49:52 Clrd-04:58:23

                            Brockton Police Department Press Log                             Page: 3
   Dispatch Log  From: 07/28/2016  Thru: 07/29/2016      0000 - 0000     Printed: 08/02/2016
                0614  DISTURBANCE                          Under Investigation
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    103 COLONEL BELL DR Apt. #10
              ID:    Patrolman Alexander C Burrell
                     Disp-06:17:37 Enrt-06:18:14 Arvd-06:22:58 Clrd-06:45:19
                     Patrolman Joe C Miranda
                0629  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Patrick F Vellios
                0657  B & E MV Investigation               Report taken
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO F2117] 124 LIBERTY ST
              ID:    Patrolman Jamal D Lee Sr
                     Disp-07:03:24 Enrt-07:04:05 Arvd-07:17:56 Clrd-07:34:11
                0708  ALARM, BURGLAR                       FALSE ALARM
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    55 CITY HALL SQ
              ID:    Patrolman Daniel Mac Intosh
                     Disp-07:11:00 Enrt-07:11:27 Arvd-07:17:21 Clrd-07:22:45
                     Patrolman James A Parker
                0711  Alarm Telephone                      Clear Prior to Arrival
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 5527] 90 RANGELEY AVE
              ID:    Patrolman Keith J Shanks
                     Disp-07:19:46 Enrt-07:20:16                    Clrd-07:22:34
                0740  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 1997] 1350 BELMONT ST Apt. #3RD
              ID:    Patrolman Jamal D Lee Sr
                     Disp-07:41:53 Enrt-07:42:41 Arvd-07:47:52 Clrd-07:54:44
                0745  Animal Complaint                     Matter Settled
      Call Taker:    Patrolman Edward L Cruickshank
Location/Address:    276 W ELM ST
              ID:    Animal Control Darren Hand
                     Disp-07:49:37                  Arvd-08:30:41 Clrd-08:31:05
                0752  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    12 PACKARD ST
                0752  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                0753  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                0812  Malicious Damage Investigation       Under Investigation
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    1080 N MAIN ST Apt. #1ST
              ID:    Patrolman Andrew H Kalp
                     Disp-09:17:59                  Arvd-09:20:13 Clrd-09:32:36
                0816  Unwanted Guest Disturbance           Investigated
      Call Taker:    Telephone Operators Christine  M Bosch
Location/Address:    [BRO 6739] 160 PLEASANT ST
              ID:    Patrolman Charles A Jarrett
                     Disp-08:19:54                  Arvd-08:27:06   Clrd-08:27:19
              ID:    Patrolman Andrew H Kalp
                     Disp-08:21:08 Enrt-08:21:15    Arvd-08:21:18   Clrd-08:55:27
              ID:    Patrolman Ernest S Bell
                     Disp-08:23:58                  Arvd-08:24:06   Clrd-08:55:24
                0818  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                0839  911 Transfer to Ambulance            Taken/Referred to Other

                            Brockton Police Department Press Log                             Page: 4
   Dispatch Log  From: 07/28/2016  Thru: 07/29/2016      0000 - 0000     Printed: 08/02/2016
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                0846  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 2536] 165 CARL AVE Apt. #91D
              ID:    Patrolman Eric A Burke
                     Disp-08:54:34 Enrt-08:54:42 Arvd-08:56:54 Clrd-09:49:45
              ID:    Patrolman Jason F Sullivan
                     Disp-08:54:34 Enrt-08:54:40 Arvd-08:58:46 Clrd-09:39:12
              ID:    Patrolman Matthew D Murphy
                     Disp-09:14:34 Enrt-09:14:35 Arvd-09:19:21 Clrd-09:31:14
                0904  Check Property                       Matter Settled
      Call Taker:    Patrolman Carmen L Vazquez
Location/Address:    54 MONTELLO ST
              ID:    Patrolman Matthew D Murphy
                                                    Arvd-09:04:00   Clrd-09:11:23
                0906  Animal Control Dog Complaint         Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 1113] 2071 MAIN ST
              ID:    Animal Control Darren Hand
                     Disp-09:19:01 Enrt-09:19:01                    Clrd-09:29:14
                0929  ALARM, BURGLAR                       FALSE ALARM
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 735] 32 BELMONT ST
              ID:    Patrolman Anthony C Giardini
                     Disp-09:31:59 Enrt-09:32:25 Arvd-09:33:04 Clrd-09:34:55
                0935  Code Enforcement                     Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    WENDELL AVE
              ID:    Patrolman Eric A Burke
                     Disp-09:51:56 Enrt-09:51:57 Arvd-09:58:42 Clrd-10:02:05
                0937  M V A                                Unfounded / Nothing Loca
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    [BRO 1959] 320 MAIN ST
              ID:    Patrolman Brian P Kirby
                     Disp-09:38:54 Enrt-09:39:14    Arvd-09:44:00   Clrd-09:44:41
                0937  M V A - No PI                        Report taken
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 726] 252 MAIN ST
              ID:    Patrolman Charles A Jarrett
                     Disp-09:41:51 Enrt-09:43:11                    Clrd-09:43:54
              ID:    Patrolman Brian P Kirby
                     Disp-09:44:57                  Arvd-09:45:03 Clrd-11:32:01
                0937  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 3894] 149 MILL ST
              ID:    Patrolman Jason F Sullivan
                     Disp-09:40:25 Enrt-09:44:26                    Clrd-09:46:03
                0951  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 417] 89 N MONTELLO ST
              ID:    Patrolman Christopher D Perez
                     Disp-09:53:19                                  Clrd-09:56:51
              ID:    Patrolman Andrew H Kalp
                                                    Arvd-09:56:26 Clrd-10:10:50
                1003  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1032  Motor Vehicle Abandoned              Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 6296] 325 MORAINE ST
              ID:    Patrolman Jason F Sullivan
                     Disp-10:44:27 Enrt-10:44:28 Arvd-10:46:53 Clrd-10:53:02

                            Brockton Police Department Press Log                             Page: 5
   Dispatch Log  From: 07/28/2016  Thru: 07/29/2016      0000 - 0000     Printed: 08/02/2016
                1047  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1050  Larceny of a M/V Investigation       Hot Sheet
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    28 BROOKSIDE AVE
              ID:    Patrolman Minerva Vazquez - Browne
                                                    Arvd-10:50:00 Clrd-10:57:16
                1051  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Sean M Slattery
Location/Address:    144 SPRING ST @ 14 GLENWOOD ST
              ID:    Patrolman Sean M Slattery
                                                    Arvd-10:52:03   Clrd-11:00:13
                1058  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1100  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1101  Unwanted Guest Disturbance           Complaint Filed
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 1147] 37 BELMONT ST
              ID:    Patrolman Jason F Sullivan
                     Disp-11:04:33                  Arvd-11:08:04 Clrd-11:55:13
              ID:    Patrolman Charles A Jarrett
                     Disp-11:05:38                  Arvd-11:09:01 Clrd-11:17:08
              ID:    Patrolman Sean M Slattery
                     Disp-11:08:42                  Arvd-11:08:45 Clrd-11:36:15
              ID:    Patrolman Jason F Sullivan
                     Disp-12:18:18                  Arvd-12:18:46 Clrd-14:04:05
      Refer To Summons:    16-2866-AR
         Summons:    DELFIM, NICOLINA PERERIA
         Address:    8 BEACH ST Apt. #3   BROCKTON, MA
             Age:    32
         Charges:    ASSAULT ON AMBULANCE PERSONNEL/HEALTHCARE PROVIDER
                1101  SUSPICIOUS ACTIVITY                  Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    53 GARDNER AVE
              ID:    Patrolman Sean M Slattery
                     Disp-11:37:25 Enrt-11:38:09                    Clrd-11:54:55
              ID:    Patrolman Anthony C Giardini
                     Disp-11:46:33 Enrt-11:46:33                    Clrd-11:55:00
              ID:    Patrolman Sean M Slattery
                     Disp-12:48:17 Enrt-12:48:24 Arvd-13:04:41 Clrd-13:20:53
                1104  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 137] 63 MAIN ST Apt. #5TH
              ID:    Patrolman Charles A Jarrett
                     Disp-11:18:18                  Arvd-11:20:43 Clrd-11:54:18
                1117  Party Unconscious                    Transported to Hospital
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    50 OAK ST EXT Apt. #507
              ID:    Patrolman Eric A Burke
                     Disp-11:25:20                                  Clrd-11:28:25
              ID:    Patrolman Christopher D Perez
                     Disp-11:28:21                  Arvd-11:31:29 Clrd-11:59:44
                1131  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1136  Larceny of a M/V Investigation       Hot Sheet
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 4829] 586 MAIN ST
              ID:    Patrolman Andrew H Kalp
                     Disp-14:13:59                  Arvd-14:14:43 Clrd-15:10:20

                            Brockton Police Department Press Log                             Page: 6
   Dispatch Log  From: 07/28/2016  Thru: 07/29/2016      0000 - 0000     Printed: 08/02/2016
                1138  911 Transfer Out of Town             Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1139  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1140  Hit & Run Investigate                Cancelled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 510] 127 CENTRE ST
                1145  Alarm Audible                        Complaint Filed
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    332 PLAIN ST
              ID:    Patrolman Sean M Slattery
                     Disp-11:54:55                  Arvd-11:54:59   Clrd-11:55:00
              ID:    Patrolman Jason F Sullivan
                                                    Arvd-11:55:13   Clrd-12:18:14
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-11:55:25   Clrd-12:51:41
              ID:    Patrolman Matthew D Murphy
                     Disp-11:55:00                  Arvd-11:56:33   Clrd-12:15:01
              ID:    Patrolman Sean M Slattery
                     Disp-11:55:00                  Arvd-11:56:29   Clrd-12:47:44
              ID:    Patrolman Anthony C Giardini
                     Disp-11:55:00                  Arvd-11:56:37   Clrd-14:03:49
              ID:    Sergeant Scott E Besarick
                                                    Arvd-11:58:01   Clrd-12:08:55
              ID:    Patrolman Brian P Kirby
                     Disp-12:00:38                  Arvd-12:00:42   Clrd-13:29:27
              ID:    School Police Officer Daniel Vaughn
                                                    Arvd-12:01:43   Clrd-12:12:54
              ID:    Patrolman Eric A Burke
                                                    Arvd-12:01:51   Clrd-12:41:12
              ID:    Patrolman Michael J Cesarini
                     Disp-12:02:37                  Arvd-12:02:40   Clrd-13:35:20
              ID:    Patrolman Christopher D Perez
                                                    Arvd-12:05:29   Clrd-12:36:09
              ID:    Patrolman Eric A Burke
                                                    Arvd-12:42:36   Clrd-16:46:18
              ID:    Patrolman Sean M Slattery
                     Disp-12:47:44                                  Clrd-12:48:05
      Refer To Summons:    16-2870-AR
         Summons:    LOPEZ, ROBERTO MELENDEZ
         Address:    63 HANNAH WAY    ROCKLAND, MA
             Age:    34
         Charges:    B&E BUILDING DAYTIME FOR FELONY
                     MOTOR VEH, LARCENY OF
                     LICENSE REVOKED AS HTO, OPERATE MV WITH
                     LARCENY UNDER $250
                1148  Larceny of a Motor Vehicle           Merge: 16-73387 By: 509
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    129 S LEYDEN ST
                1153  See the Complainant                  Arrest(s) Made
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO F53] 81 PLEASANT ST
              ID:    Patrolman Charles A Jarrett
                     Disp-12:13:54                  Arvd-12:27:26 Clrd-13:56:53
              ID:    Patrolman Christopher D Perez
                     Disp-12:40:31                  Arvd-12:40:35 Clrd-12:56:28
       Refer To Arrest:    16-2867-AR
          Arrest:    FARRELL, MARK KEVIN JR
         Address:    54 N MAIN ST    BROCKTON, MA
             Age:    27
         Charges:    WARRANT, DEFAULT
                1155  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    30 OAK ST
              ID:    Patrolman Minerva Vazquez - Browne
                                                    Arvd-11:55:00 Clrd-12:34:48

                            Brockton Police Department Press Log                             Page: 7
   Dispatch Log  From: 07/28/2016  Thru: 07/29/2016      0000 - 0000     Printed: 08/02/2016
                1200  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 2983] 23 SHAW RD
                1212  DISTURBANCE                          Transported to Hospital
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 588] 1933 MAIN ST
              ID:    Patrolman Matthew D Murphy
                     Disp-12:20:00                  Arvd-12:22:14 Clrd-12:28:49
                1226  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1229  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1242  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1245  M V A - No PI                        Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    544 N MAIN ST
              ID:    Patrolman Sylverson H Robinson
                     Disp-17:14:00                                  Clrd-17:19:44
              ID:    Patrolman Derek J Scully
                     Disp-17:22:27                  Arvd-17:31:53 Clrd-18:05:41
                1245  Assist Fire or Ambulance             Transported to Hospital
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 3784] 20 MEADOWBROOK RD
              ID:    Patrolman Brian J Benvie Jr
                     Disp-12:52:11 Enrt-12:52:17 Arvd-12:59:56 Clrd-13:34:40
                1247  911 Transfer to Ambulance            Accepted
      Call Taker:    Telephone Operators Robert Celia
                1252  LARCENY /FORGERY/ FRAUD              Report taken
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    [BRO 2605] 553 N MAIN ST
              ID:    Patrolman Minerva Vazquez - Browne
                                                    Arvd-12:52:00 Clrd-13:18:56
                1300  Injured Animal                       Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    898 MONTELLO ST
              ID:    Animal Control Darren Hand
                     Disp-13:07:57 Enrt-13:10:26 Arvd-13:19:36 Clrd-13:25:41
                1303  Threats see the Complainant          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 3026] 747 BELMONT ST
              ID:    Patrolman Lucas M Pedro
                     Disp-18:50:59 Enrt-18:51:00 Arvd-19:00:37 Clrd-19:02:00
                1306  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Patrolman Antonio L Randolph
Location/Address:    847 PEARL ST @ 1208 BELMONT ST
              ID:    Patrolman Antonio L Randolph
                                                    Arvd-13:07:12   Clrd-16:33:07
                1307  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1311  Larceny Investigation                Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 4854] 200 WESTGATE DR
              ID:    Patrolman Ryan W Quirk
                     Disp-17:39:00 Enrt-17:40:08 Arvd-17:51:32 Clrd-18:23:02
                1313  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia

                            Brockton Police Department Press Log                              Page: 8
   Dispatch Log  From: 07/28/2016  Thru: 07/29/2016       0000 - 0000     Printed: 08/02/2016
                1317  Check Motorist Disabled               Matter Settled
      Call Taker:    Patrolman Carmen L Vazquez
Location/Address:    480 WEST ST @ 570 BELMONT ST
              ID:    School Police Officer Michael Asack
                     Disp-13:24:00                   Arvd-13:26:01 Clrd-13:28:46
                1317  Unwanted Guest Disturbance            Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    414 CENTRE ST
              ID:    Patrolman Andrew H Kalp
                     Disp-13:20:32 Enrt-13:21:48                     Clrd-13:26:50
              ID:    Patrolman Sean M Slattery
                     Disp-13:21:41 Enrt-13:21:45 Arvd-13:26:07 Clrd-13:43:41
              ID:    Patrolman Andrew H Kalp
                     Disp-13:28:39                   Arvd-13:28:42 Clrd-13:38:45
                1318  PROSTITUTION                          Accepted
      Call Taker:    Patrolman Carmen L Vazquez
Location/Address:    610 MAIN ST
              ID:    Patrolman William Vellios
                     Disp-13:20:35                   Arvd-13:20:42   Clrd-13:33:02
                     Patrolman James C Cronshaw
       Refer To Arrest:    16-2868-AR
          Arrest:    GAGNON, ELIZABETH
         Address:    48 DONNA ST    BROCKTON, MA
             Age:    30
         Charges:    SEXUAL CONDUCT FOR FEE
                1318  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1319  B & E investigate                     Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    102 WALDO ST
              ID:    Patrolman Sean M Slattery
                     Disp-15:02:54 Enrt-15:03:40                     Clrd-15:10:54
              ID:    Patrolman Derek J Scully
                     Disp-16:22:00                   Arvd-16:31:39 Clrd-17:21:12
                1325  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1325  See the Complainant                   Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    55 CITY HALL SQ Apt. #104
              ID:    Patrolman Anthony C Giardini
                     Disp-14:47:25 Enrt-14:48:04 Arvd-14:51:16 Clrd-14:57:47
                1330  MOTOR VEHICLE STOP                    Citation/Warning Issued
      Call Taker:    Patrolman Carmen L Vazquez
Location/Address:    20 COMMERCIAL ST
              ID:    Patrolman Brian P Kirby
                     Disp-13:31:21                   Arvd-13:31:30   Clrd-13:44:20
                1332  PROSTITUTION                          Arrest(s) Made
      Call Taker:    Patrolman Carmen L Vazquez
Location/Address:    348 PLEASANT ST @ 21 AUGUSTA AVE
              ID:    Patrolman William Vellios
                     Disp-13:34:44                   Arvd-13:34:51 Clrd-14:24:01
                     Patrolman James C Cronshaw
       Refer To Arrest:    16-2869-AR
          Arrest:    BENNETT, EMILY R
         Address:    50 GARDNER AVE    BROCKTON, MA
             Age:    41
         Charges:    SEXUAL CONDUCT FOR FEE
       Refer To Arrest:    16-2872-AR
          Arrest:    BLOCK, JODIE MICHELLE
         Address:    59 TAYLOR AVE Apt. #1ST     BROCKTON, MA
             Age:    46
         Charges:    SEXUAL CONDUCT FOR FEE

                            Brockton Police Department Press Log                             Page: 9
   Dispatch Log  From: 07/28/2016  Thru: 07/29/2016      0000 - 0000     Printed: 08/02/2016
                1339  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1340  PROSTITUTION                         Arrest(s) Made
      Call Taker:    Patrolman Carmen L Vazquez
Location/Address:    159 PROSPECT ST @ 72 MILTON ST
              ID:    Patrolman Christopher M Mc Dermott
                     Disp-13:41:00                  Arvd-13:42:12 Clrd-13:54:28
                     Patrolman Michael A Bunker
       Refer To Arrest:    16-2871-AR
          Arrest:    MCDONALD, BIANCA
         Address:    119 NEWBURY ST Apt. #8    BROCKTON, MA
             Age:    27
         Charges:    SEXUAL CONDUCT FOR FEE
                1355  PROSTITUTION                         Arrest(s) Made
      Call Taker:    Patrolman Carmen L Vazquez
Location/Address:    258 N CARY ST @ 236 E ASHLAND ST
              ID:    Patrolman Christopher M Mc Dermott
                                                    Arvd-13:55:00 Clrd-16:30:18
                     Patrolman Michael A Bunker
       Refer To Arrest:    16-2873-AR
          Arrest:    SILVA, KIMBERLY ANNE
         Address:    188 ETTRICK ST    BROCKTON, MA
             Age:    29
         Charges:    SEXUAL CONDUCT FOR FEE
                1356  Runaway Investigation                Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    130 PINE ST
              ID:    Patrolman Brian P Kirby
                     Disp-14:55:50 Enrt-14:56:16 Arvd-15:04:52 Clrd-15:39:20
                1403  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1404  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 2689] 36 PERKINS AVE
              ID:    Patrolman Anthony C Giardini
                     Disp-14:16:00 Enrt-14:17:12 Arvd-14:22:07 Clrd-14:32:27
                1407  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1413  PROSTITUTION                         Arrest(s) Made
      Call Taker:    Patrolman Carmen L Vazquez
Location/Address:    644 N MAIN ST @ 1 UPLAND RD
              ID:    Patrolman George Almeida
                                                    Arvd-14:13:00   Clrd-15:50:48
                     Patrolman Francisco Lopez
       Refer To Arrest:    16-2874-AR
          Arrest:    COMEAU, ERIKA LEE
         Address:    550 EAST ST    BROCKTON, MA
             Age:    33
         Charges:    SEXUAL CONDUCT FOR FEE
                1424  PROSTITUTION                         Arrest(s) Made
      Call Taker:    Patrolman Carmen L Vazquez
Location/Address:    292 OAK ST @ 61 COLANTHA AVE
              ID:    Patrolman William Vellios
                                                    Arvd-14:24:00   Clrd-15:50:31
                     Patrolman James C Cronshaw
       Refer To Arrest:    16-2875-AR
          Arrest:    HEADLEY, KIM ALPHIA
         Address:    54 N MAIN ST    BROCKTON, MA
             Age:    43
         Charges:    SEXUAL CONDUCT FOR FEE
                     WARRANT, DEFAULT
                1424  Larceny Investigation                Matter Settled
      Call Taker:    Telephone Operators Robert Celia

                            Brockton Police Department Press Log                              Page: 10
   Dispatch Log  From: 07/28/2016   Thru: 07/29/2016      0000 - 0000     Printed: 08/02/2016
Location/Address:    [BRO 2242] 725 CENTRE ST
              ID:    Patrolman Ryan W Quirk
                     Disp-16:44:15                                   Clrd-16:44:55
              ID:    Patrolman Isaiah T Callahan
                     Disp-17:49:28 Enrt-17:51:36     Arvd-17:57:24   Clrd-18:07:47
                1425  M V A                                 Report taken
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    359 W ELM ST @ 234 ASH ST
              ID:    Patrolman Brian J Benvie Jr
                     Disp-14:27:04 Enrt-14:27:10     Arvd-14:30:05   Clrd-15:36:18
                1427  DISTURBANCE LOUD MUSIC                Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    589 PLEASANT ST Apt. #14
              ID:    Patrolman Anthony C Giardini
                     Disp-14:58:46 Enrt-14:59:01                     Clrd-15:06:24
              ID:    Patrolman Christopher D Perez
                     Disp-15:25:12 Enrt-15:26:28 Arvd-15:36:17 Clrd-15:50:55
                1428  M V A - No PI                         Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    1 OTIS ST @ 198 CRESCENT ST
              ID:    Patrolman Sean M Slattery
                     Disp-14:38:47 Enrt-14:42:21 Arvd-14:47:19 Clrd-14:49:41
                1431  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1447  911 Hang Up                           Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 1563] 10 COMMERCIAL ST
              ID:    Patrolman Sean M Slattery
                     Disp-14:50:37 Enrt-14:50:45 Arvd-14:51:58 Clrd-15:01:53
                1453  Police Off has a Prisoner             Arrest(s) Made
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    84 PROSPECT ST
              ID:    Patrolman Ernest S Bell
                                                     Arvd-14:53:00   Clrd-15:51:28
       Refer To Arrest:     16-2876-AR
                1459  Hit & Run Investigate                 Report taken
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    [BRO 2328] 634 CENTRE ST
                1503  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operators Christine   M Bosch
Location/Address:    56 BREER ST
              ID:    Patrolman Anthony C Giardini
                     Disp-15:06:40 Enrt-15:06:55     Arvd-15:09:36   Clrd-16:06:49
              ID:    Patrolman Sean M Slattery
                     Disp-15:10:54 Enrt-15:11:14     Arvd-15:14:41   Clrd-15:28:12
              ID:    Patrolman Charles A Jarrett
                     Disp-15:11:56 Enrt-15:12:01     Arvd-15:17:11   Clrd-15:20:25
              ID:    Patrolman Jason F Sullivan
                     Disp-15:12:20 Enrt-15:12:20     Arvd-15:15:41   Clrd-15:24:08
                1512  911 Transfer to Fire                  Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1514  Hit & Run Investigate                 Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 475] 680 CENTRE ST
              ID:    Patrolman Isaiah T Callahan
                     Disp-18:11:15 Enrt-18:12:04 Arvd-18:16:20 Clrd-18:27:58
                1516  911 Hang Up                           False 911 Call
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    169 CONCORD ST
              ID:    Patrolman Charles A Jarrett
                     Disp-15:39:54 Enrt-15:39:54 Arvd-15:44:59 Clrd-16:01:31

                            Brockton Police Department Press Log                             Page: 11
   Dispatch Log  From: 07/28/2016  Thru: 07/29/2016      0000 - 0000     Printed: 08/02/2016
                1517  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 1425] 738 COURT ST
              ID:    Patrolman Charles A Jarrett
                     Disp-15:20:40 Enrt-15:20:47 Arvd-15:29:34 Clrd-15:39:38
                1522  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Sergeant Bryan M Maker
Location/Address:    102 N QUINCY ST @ 656 E ASHLAND ST
              ID:    Sergeant Bryan M Maker
                                                    Arvd-15:23:44 Clrd-18:05:30
                1524  M V A with Injuries                  Report taken
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    180 BELMONT AVE @ 311 W ELM ST
              ID:    Patrolman Jason F Sullivan
                     Disp-15:24:44 Enrt-15:25:01 Arvd-15:37:57 Clrd-16:00:34
              ID:    Patrolman Jason F Sullivan
                     Disp-16:43:09                  Arvd-16:43:21 Clrd-17:51:56
                1525  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    20 COTTAGE GROVE AVE
              ID:    Patrolman Sean M Slattery
                     Disp-15:28:37 Enrt-15:29:24 Arvd-15:34:30 Clrd-15:48:59
                1525  M V A                                Merge: 16-73457 By: 447
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    180 BELMONT AVE @ 311 W ELM ST
                1533  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1544  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 6717] 62 BREER ST
              ID:    Patrolman Brian J Benvie Jr
                     Disp-15:46:32 Enrt-15:46:40 Arvd-15:48:18 Clrd-15:59:52
              ID:    School Police Officer Daniel Vaughn
                     Disp-15:47:31                  Arvd-15:47:35 Clrd-15:54:12
              ID:    Patrolman Sean M Slattery
                     Disp-15:49:33 Enrt-15:49:39                    Clrd-15:56:02
                1545  Assist Fire or Ambulance             Cancelled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 683] 215 THATCHER ST
                1552  Alarm, Panic                         FALSE ALARM
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 5198] 679 CENTRE ST
              ID:    Patrolman Sean M Slattery
                     Disp-15:56:13                                  Clrd-15:57:02
              ID:    Patrolman Brian P Kirby
                     Disp-15:59:08                  Arvd-15:59:14 Clrd-16:16:45
                1554  911 Unknown Emergency                Transported to Hospital
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 3924] 18 BRETT ST Apt. #1ST
              ID:    Patrolman Brian J Benvie Jr
                     Disp-16:00:19 Enrt-16:00:41 Arvd-16:18:16 Clrd-16:50:10
              ID:    Patrolman Jason F Sullivan
                     Disp-16:00:34 Enrt-16:00:45                    Clrd-16:43:09
                1554  Larceny Investigation                Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 1852] 200 WESTGATE DR
              ID:    Patrolman Ryan W Quirk
                     Disp-16:44:55 Enrt-16:47:24 Arvd-16:56:03 Clrd-17:26:23
                1559  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez

                            Brockton Police Department Press Log                             Page: 12
   Dispatch Log  From: 07/28/2016  Thru: 07/29/2016      0000 - 0000     Printed: 08/02/2016
Location/Address:    346 OAK ST @ 342 BELAIR ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-15:59:25   Clrd-16:06:54
                1601  TRAFFIC CONTROL                      Unknown Action
      Call Taker:    Patrolman Mark R Reardon
Location/Address:    73 MAIN ST @ 1 LEGION PKWY
              ID:    Patrolman Mark R Reardon
                                                    Arvd-16:01:37   Clrd-18:44:30
              ID:    Patrolman Efrain Vargas
                     Disp-18:56:18                  Arvd-19:00:05   Clrd-19:02:53
                     Patrolman Samuel Carde
                1612  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    342 BELAIR ST @ 346 OAK ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-16:12:12   Clrd-16:15:17
                1629  Disturbance by a Drunk               Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    50 CENTRE ST
              ID:    Patrolman Isaiah T Callahan
                     Disp-16:34:52                  Arvd-16:41:42 Clrd-16:50:20
              ID:    Patrolman Gary J Bartorelli
                     Disp-16:34:52                  Arvd-16:37:41 Clrd-16:47:34
                1641  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    154 N MONTELLO ST @ 38 CHARLES ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-16:41:35 Clrd-16:51:25
                1651  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 5241] 31 RENE RD
              ID:    Patrolman Ryan W Quirk
                     Disp-17:27:08 Enrt-17:27:57 Arvd-17:36:24 Clrd-17:38:45
                1653  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    967 MONTELLO ST
              ID:    Patrolman Sylverson H Robinson
                     Disp-17:01:08                  Arvd-17:08:43 Clrd-17:14:35
              ID:    Patrolman Gary J Bartorelli
                     Disp-17:02:30 Enrt-17:02:50 Arvd-17:09:16 Clrd-17:14:40
                1655  DISTURBANCE                          Merge: 16-73514 By: 355
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    967 MONTELLO ST
                1701  MOTOR VEHICLE STOP                   Complaint Filed
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    222 OAK ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-17:01:48   Clrd-17:40:12
      Refer To Summons:    16-2878-AR
         Summons:    PHILISTIN, SERGE
         Address:    180 HIGHLAND ST Apt. #26    BROCKTON, MA
             Age:    20
         Charges:    LICENSE SUSPENDED, OP MV WITH
                     MARKED LANES VIOLATION
                     SEAT BELT, FAIL WEAR
                1709  Police Off has a Prisoner            Arrest(s) Made
      Call Taker:    Patrolman Ruben A Delvalle
Location/Address:    47 BERNICE AVE
              ID:    Patrolman Christopher M Mc Dermott
                     Disp-17:10:11                  Arvd-17:10:22 Clrd-21:21:12
                     Patrolman Michael A Bunker
              ID:    Patrolman Brian M Donahue
                     Disp-17:12:54                  Arvd-17:12:58 Clrd-23:45:05

                            Brockton Police Department Press Log                             Page: 13
   Dispatch Log  From: 07/28/2016  Thru: 07/29/2016      0000 - 0000     Printed: 08/02/2016
       Refer To Arrest:    16-2879-AR
          Arrest:    MONTROND, KEVEM MONTEIRO
         Address:    123 PINE ST Apt. #1    BROCKTON, MA
             Age:    22
         Charges:    WARRANT, FOREIGN
                     DRUG, DISTRIBUTE CLASS A
                     CONSPIRACY TO VIOLATE DRUG LAW
                     LICENSE SUSPENDED, OP MV WITH
                     DRUG, DISTRIBUTE CLASS B
       Refer To Arrest:    16-2880-AR
          Arrest:    BARROS, MORGADO M
         Address:    210 W HARVARD ST    BROCKTON, MA
             Age:    21
         Charges:    DRUG, DISTRIBUTE CLASS A
                     CONSPIRACY TO VIOLATE DRUG LAW
                     DRUG, POSSESS TO DISTRIB CLASS B
                     DRUG, DISTRIBUTE CLASS B
       Refer To Arrest:    16-2881-AR
          Arrest:    SIRIGNANO, PAUL
         Address:    370 CHESTNUT FARM WAY    RAYNHAM, MA
             Age:    46
         Charges:    DRUG, POSSESS CLASS A
                     CONSPIRACY TO VIOLATE DRUG LAW
                     DRUG, POSSESS CLASS B
                1723  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-17:23:36 Clrd-17:31:23
                1726  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                1729  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1740  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    188 OAK ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-17:40:42   Clrd-18:02:22
                1748  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 6638] 1824 MAIN ST Apt. #2
              ID:    Patrolman Sylverson H Robinson
                     Disp-17:50:00                  Arvd-17:57:55 Clrd-18:01:48
                1749  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1753  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                1756  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-17:56:21 Clrd-18:05:13
                1756  LARCENY /FORGERY/ FRAUD              Report taken
      Call Taker:    Patrolman Stephen T Pina
Location/Address:    80 TAYLOR AVE
                1758  ALARM, BURGLAR                       FALSE ALARM
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    55 CITY HALL SQ
              ID:    Patrolman Efrain Vargas
                     Disp-18:00:45                  Arvd-18:01:52 Clrd-18:11:25
                     Patrolman Samuel Carde

                            Brockton Police Department Press Log                             Page: 14
   Dispatch Log  From: 07/28/2016  Thru: 07/29/2016      0000 - 0000     Printed: 08/02/2016
                1802  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    346 OAK ST @ 342 BELAIR ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-18:02:53   Clrd-18:08:14
                1809  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    388 BATTLES ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-18:09:42   Clrd-18:17:57
                1810  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-18:10:35 Clrd-18:15:11
                1811  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Patrolman Antonio L Randolph
Location/Address:    PLAIN ST
              ID:    Patrolman Antonio L Randolph
                                                    Arvd-18:11:33   Clrd-19:23:28
                1814  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1815  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                1819  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    346 OAK ST @ 342 BELAIR ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-18:19:40   Clrd-18:30:39
                1821  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-18:21:17 Clrd-18:25:26
                1825  Suspicious Person                    Matter Settled
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    134 GREEN ST
              ID:    Patrolman Callie H Royster Jr
                                                    Arvd-18:25:00   Clrd-18:29:51
                1831  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-18:31:37 Clrd-18:37:34
                1832  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1833  Check Motorist Drunk                 Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    346 OAK ST @ 342 BELAIR ST
              ID:    Patrolman Ryan W Quirk
                     Disp-18:36:27 Enrt-18:37:27 Arvd-18:39:05 Clrd-18:48:58
                1836  Keep the Peace                       Unfounded / Nothing Loca
      Call Taker:    Patrolman Stephen T Pina
Location/Address:    10 WYMAN ST Apt. #3
              ID:    Patrolman Derek J Scully
                     Disp-18:41:00                  Arvd-18:47:38   Clrd-18:50:33
                1837  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    346 OAK ST @ 342 BELAIR ST

                            Brockton Police Department Press Log                             Page: 15
   Dispatch Log  From: 07/28/2016  Thru: 07/29/2016      0000 - 0000     Printed: 08/02/2016
              ID:    Patrolman Christopher D Perez
                                                    Arvd-18:37:37   Clrd-18:48:49
                1843  MOTOR VEHICLE STOP                   Complaint Filed
      Call Taker:    Patrolman Mark R Reardon
Location/Address:    40 MONTELLO ST @ 99 PETRONELLI WAY
              ID:    Patrolman Mark R Reardon
                                                    Arvd-18:44:30 Clrd-19:17:22
      Refer To Summons:    16-2882-AR
         Summons:    ORELLANA, SANTOS
         Address:    31 SOMERSET PL    BROCKTON, MA
             Age:    34
         Charges:    UNLICENSED OPERATION OF MV
                     INSPECTION/STICKER, NO
      Refer To Summons:    16-2883-AR
         Summons:    QUADE, FERNANDO M
         Address:    1 WINDSOR WOODS LN Apt. #2302    CANTON, MA
             Age:    45
         Charges:    IMPROPER OPERATION OF MV, ALLOW
                1849  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-18:49:57 Clrd-18:55:37
                1851  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    188 OAK ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-18:51:30   Clrd-19:06:54
                1854  DISTURBANCE                          Cancelled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    99 LEGION PKWY @ 60 WARREN AVE
              ID:    Patrolman Gary J Bartorelli
                     Disp-18:56:26 Enrt-19:03:27                    Clrd-19:04:30
              ID:    Patrolman Efrain Vargas
                     Disp-19:03:08 Enrt-19:03:14                    Clrd-19:04:24
                     Patrolman Samuel Carde
                1857  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO F1098] 96 N MAIN ST
              ID:    Patrolman Derek J Scully
                     Disp-18:59:14                                  Clrd-18:59:47
              ID:    Patrolman Isaiah T Callahan
                     Disp-18:59:20                  Arvd-19:06:36 Clrd-19:17:21
              ID:    Patrolman Licinio M DePina
                     Disp-18:59:56 Enrt-19:01:29 Arvd-19:04:37 Clrd-19:17:16
                1858  Fire, Other                          Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 3259] 112 FORD ST
              ID:    Patrolman Ruben A Delvalle
                     Disp-19:02:44 Enrt-19:06:39 Arvd-19:08:37 Clrd-19:16:56
                1900  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-19:00:08 Clrd-19:07:30
                1901  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 1603] 45 GODDARD RD Apt. #505
              ID:    Patrolman Efrain Vargas
                     Disp-19:06:22                  Arvd-19:11:06 Clrd-19:16:51
                     Patrolman Samuel Carde
                1911  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker

                            Brockton Police Department Press Log                             Page: 16
   Dispatch Log  From: 07/28/2016  Thru: 07/29/2016      0000 - 0000     Printed: 08/02/2016
                1912  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-19:12:36 Clrd-19:18:39
                1914  911 Transfer to Fire                 Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1917  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Mark R Reardon
Location/Address:    64 COMMERCIAL ST @ 134 CENTRE ST
              ID:    Patrolman Mark R Reardon
                                                    Arvd-19:18:18 Clrd-19:24:43
                1918  Party Unconscious                    Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO F674] 177 GREEN ST Apt. #6
              ID:    Patrolman Derek J Scully
                     Disp-19:21:14                                  Clrd-19:22:18
              ID:    Patrolman Licinio M DePina
                     Disp-19:22:11                  Arvd-19:22:15 Clrd-19:36:42
                1922  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-19:22:22 Clrd-19:29:24
                1924  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman Francisco J Baez
Location/Address:    918 WARREN AVE
              ID:    Patrolman Callie H Royster Jr
                                                    Arvd-19:24:00   Clrd-19:28:28
              ID:    Patrolman Lucas M Pedro
                     Disp-19:24:49                  Arvd-19:24:53   Clrd-19:27:01
                1925  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 6690] 253 PROSPECT ST Apt. #2
              ID:    Patrolman Ryan W Quirk
                     Disp-19:27:54 Enrt-19:28:49 Arvd-19:33:07 Clrd-19:39:57
                1926  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 5236] 300 MANLEY ST
              ID:    Patrolman Lucas M Pedro
                     Disp-19:27:38                                  Clrd-19:30:01
                1927  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Isaiah T Callahan
Location/Address:    [BRO 6248] 371 PROSPECT ST
              ID:    Patrolman Isaiah T Callahan
                                                    Arvd-19:27:13   Clrd-19:31:51
                1929  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1929  Check Motorist Disabled              Matter Settled
      Call Taker:    Patrolman Efrain Vargas
Location/Address:    [BRO 5] 125 PLEASANT ST @ WARREN AVE
              ID:    Patrolman Efrain Vargas
                                                    Arvd-19:30:45 Clrd-19:33:37
                     Patrolman Samuel Carde
                1930  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Patrolman Antonio L Randolph
Location/Address:    826 N MAIN ST @ 1 OAK ST
              ID:    Patrolman Antonio L Randolph
                                                    Arvd-19:31:17   Clrd-21:36:36

                            Brockton Police Department Press Log                             Page: 17
   Dispatch Log  From: 07/28/2016  Thru: 07/29/2016      0000 - 0000     Printed: 08/02/2016
                1933  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-19:33:59 Clrd-19:39:35
                1940  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1944  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-19:44:33 Clrd-19:49:24
                1946  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    1 SHERIDAN ST @ 540 CENTRE ST
              ID:    Patrolman George Almeida
                                                    Arvd-19:46:00   Clrd-19:48:28
                     Patrolman Francisco Lopez
                1950  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    21 MARSDEN ST
              ID:    Patrolman Isaiah T Callahan
                     Disp-19:52:54 Enrt-19:53:24 Arvd-19:59:28 Clrd-20:06:24
                1958  Larceny of a M/V Investigation       Hot Sheet
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    241 COPELAND ST
              ID:    Patrolman Lucas M Pedro
                     Disp-20:01:49 Enrt-20:02:03 Arvd-20:08:38 Clrd-20:45:56
              ID:    Patrolman Lucas M Pedro
                     Disp-21:04:12                  Arvd-21:04:20 Clrd-21:12:53
                2002  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-20:02:43 Clrd-20:07:05
                2003  Open and Gross                       Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    52 N MAIN ST
              ID:    Patrolman Gary J Bartorelli
                     Disp-20:09:26                                  Clrd-20:13:13
              ID:    Patrolman Efrain Vargas
                     Disp-20:13:05                  Arvd-20:15:21 Clrd-20:28:05
                     Patrolman Samuel Carde
                2006  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Ryan W Quirk
Location/Address:    [BRO 762] 700 OAK ST
              ID:    Patrolman Ryan W Quirk
                                                    Arvd-20:06:35   Clrd-20:09:14
                2009  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    712 CRESCENT ST
              ID:    Patrolman Callie H Royster Jr
                     Disp-20:11:21 Enrt-20:14:06 Arvd-20:21:21 Clrd-20:26:22
                2010  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                2025  ASSIST CITIZEN                       Matter Settled
      Call Taker:    Sergeant Timothy R Stanton
Location/Address:    69 LESTER RD
              ID:    Sergeant Timothy R Stanton
                                                    Arvd-20:29:50   Clrd-21:25:08

                            Brockton Police Department Press Log                             Page: 18
   Dispatch Log  From: 07/28/2016  Thru: 07/29/2016      0000 - 0000     Printed: 08/02/2016
                2042  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                2042  Suspicious Person                    Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Emanuella  Hornocker
Location/Address:    51 MENLO ST @ 791 WARREN AVE
              ID:    Patrolman Callie H Royster Jr
                     Disp-20:44:27                                  Clrd-20:45:59
              ID:    Patrolman Lucas M Pedro
                     Disp-20:45:56                  Arvd-20:46:14   Clrd-20:53:27
              ID:    Sergeant Mark Celia
                     Disp-20:46:45                  Arvd-20:46:52   Clrd-21:15:06
              ID:    Patrolman Efrain Vargas
                     Disp-20:50:15                  Arvd-20:50:19   Clrd-20:59:10
                     Patrolman Samuel Carde
                2045  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman Sylverson H Robinson
Location/Address:    141 MONTELLO ST @ 26 LINCOLN ST
              ID:    Patrolman Efrain Vargas
                     Disp-20:49:31                                  Clrd-20:50:15
                     Patrolman Samuel Carde
              ID:    Patrolman Isaiah T Callahan
                     Disp-20:50:55 Enrt-20:53:09 Arvd-21:00:29 Clrd-21:22:07
              ID:    Patrolman Licinio M DePina
                     Disp-20:51:01 Enrt-20:51:51                    Clrd-20:56:02
                2046  Check Property                       Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    1 HEREFORD ST
              ID:    Patrolman Derek J Scully
                     Disp-22:03:00                  Arvd-22:06:40 Clrd-22:08:11
                2051  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    668 WARREN AVE @ 54 FLORENCE ST
              ID:    Patrolman George Almeida
                     Disp-20:52:35                  Arvd-20:52:46 Clrd-20:54:38
                     Patrolman Francisco Lopez
                2053  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Lucas M Pedro
Location/Address:    416 MAIN ST @ 1 LAWRENCE ST
              ID:    Patrolman Lucas M Pedro
                                                    Arvd-20:53:27   Clrd-20:56:31
                2057  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    DOVER ST
              ID:    Patrolman Callie H Royster Jr
                                                    Arvd-20:57:00   Clrd-21:06:52
              ID:    Patrolman George Almeida
                     Disp-20:58:08                                  Clrd-21:14:39
                     Patrolman Francisco Lopez
                2106  ASSIST OTHER AGENCY                  Matter Settled
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    [BRO 6981] 26 ENTERPRISE ST Apt. #1
              ID:    Patrolman Derek J Scully
                     Disp-21:44:40                  Arvd-21:55:54 Clrd-22:02:53
                2112  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Licinio M DePina
Location/Address:    374 PLAIN ST @ 1 TENTH AVE
              ID:    Patrolman Licinio M DePina
                                                    Arvd-21:12:11   Clrd-21:16:45
                2132  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                2142  Alarm Audible                        FALSE ALARM
      Call Taker:    Telephone Operators Jessica H Burke

                            Brockton Police Department Press Log                             Page: 19
   Dispatch Log  From: 07/28/2016  Thru: 07/29/2016      0000 - 0000     Printed: 08/02/2016
Location/Address:    81 LEGION PKWY
              ID:    Patrolman Gary J Bartorelli
                     Disp-21:44:25 Enrt-21:44:41    Arvd-21:45:25   Clrd-21:54:16
                2145  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 683] 215 THATCHER ST Apt. #9
              ID:    Patrolman Licinio M DePina
                     Disp-22:07:44 Enrt-22:08:34 Arvd-22:13:14 Clrd-22:26:44
                2146  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Licinio M DePina
Location/Address:    1793 MAIN ST @ 1 HAYWARD AVE
              ID:    Patrolman Licinio M DePina
                                                    Arvd-21:46:17   Clrd-21:55:33
                2146  Disturbance, Fire Works              Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 199] 837 N MAIN ST
              ID:    Patrolman Derek J Scully
                     Disp-22:23:27                  Arvd-22:29:19 Clrd-22:33:15
                2147  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                2212  Disturbance by a Drunk               Matter Settled
      Call Taker:    Patrolman Ruben A Delvalle
Location/Address:    [BRO 7123] N MAIN ST
              ID:    Patrolman Derek J Scully
                     Disp-22:13:34                  Arvd-22:13:38   Clrd-22:20:45
                2227  Larceny Investigation                Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 1033] 228 BELMONT ST
              ID:    Patrolman Lucas M Pedro
                     Disp-22:53:40                  Arvd-22:57:50 Clrd-23:29:00
                2234  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                2250  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Derek J Scully
Location/Address:    [BRO 7091] 119 NEWBURY ST
              ID:    Patrolman Derek J Scully
                                                    Arvd-22:50:20   Clrd-22:52:52
                2307  Alarm Audible                        FALSE ALARM
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    97 WARREN AVE @ 31 HIGHLAND ST
              ID:    Patrolman Derek J Scully
                                                    Arvd-23:07:00   Clrd-23:09:17
                2314  Overdose                             Report taken
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 58] 33 W ELM ST Apt. #302
              ID:    Patrolman Gary J Bartorelli
                     Disp-23:15:50 Enrt-23:15:58 Arvd-23:17:54 Clrd-23:29:20
              ID:    Patrolman Derek J Scully
                     Disp-23:17:28                  Arvd-23:17:31 Clrd-23:28:39
              ID:    Patrolman Lucas M Pedro
                                                    Arvd-23:29:00 Clrd-07/29/2016 @ 00:03:15
                2319  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Jessica H Burke
     Vicinity of:    277 SUMMER ST @ 83 EAST ST
              ID:    Patrolman Licinio M DePina
                     Disp-23:25:00 Enrt-23:26:22 Arvd-23:28:00 Clrd-23:30:34
                2322  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                2332  911 Transfer to Ambulance            Taken/Referred to Other

                              Brockton Police Department Press Log                             Page: 20
     Dispatch Log  From: 07/28/2016  Thru: 07/29/2016      0000 - 0000     Printed: 08/02/2016
        Call Taker:    Telephone Operators Jessica H Burke
                  2338  911 Verify Call                      Matter Settled
        Call Taker:    Telephone Operators Emanuella Hornocker
  Location/Address:    [BRO 1837] 35 CHRISTY'S PL Apt. #122
                ID:    Patrolman Ryan W Quirk
                       Disp-23:43:07 Enrt-23:44:53 Arvd-23:48:42 Clrd-23:57:57
                  2340  MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:    Patrolman Licinio M DePina
  Location/Address:    610 WARREN AVE @ 23 CENTRAL SQ
                ID:    Patrolman Licinio M DePina
                                                      Arvd-23:39:50   Clrd-23:45:29
                  2345  MOTOR VEHICLE STOP                   Clear No Action Needed
        Call Taker:    Patrolman Isaiah T Callahan
  Location/Address:    21 WYMAN ST
                ID:    Patrolman Isaiah T Callahan
                                                      Arvd-23:45:13   Clrd-23:50:00
                  2348  SUSPICIOUS MV                        Matter Settled
        Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:    40 WOODARD AVE
                ID:    Patrolman Daniel Mac Intosh
                       Disp-00:24:28 Enrt-00:28:35 Arvd-00:35:28 Clrd-07/29/2016 @ 00:39:18
                       Patrolman James A Parker
                  2351  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operators Emanuella Hornocker
  Location/Address:    [BRO 863] 180 CENTRE ST
                ID:    Patrolman Ryan W Quirk
                       Disp-00:00:13 Enrt-00:00:42 Arvd-00:02:55 Clrd-07/29/2016 @ 00:10:04
For Date: 07/29/2016     -  Friday
                  0000  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Emanuella Hornocker

