                              Brockton Police Department Press Log                             Page: 1
     Dispatch Log  From: 07/31/2016  Thru: 08/01/2016      0000 - 0000     Printed: 08/02/2016
For Date: 07/31/2016     -  Sunday
                  Time  Call Reason                          Action
                  0001  Fire, Other                          Matter Settled
        Call Taker:    Patrolman William G Stafford
  Location/Address:    200 FLORENCE ST
                ID:    Patrolman George Almeida
                                                      Arvd-00:01:00   Clrd-00:24:32
                       Patrolman William Vellios
                  0008  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loca
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    20 MONTAUK RD
                ID:    Patrolman Ruben A Delvalle
                       Disp-01:16:00 Enrt-01:16:03 Arvd-01:18:08 Clrd-01:21:08
                  0009  DISTURBANCE                          Matter Settled
        Call Taker:    Telephone Operators Patrick F Vellios
       Vicinity of:    31D HILL ST
                ID:    Patrolman Francisco J Baez
                       Disp-00:21:37 Enrt-00:21:39 Arvd-00:28:01 Clrd-00:36:40
                       Patrolman Elisa M Fontes
                  0020  MISSING PERSON                       Cancelled
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    83 SUMNER WEST ST
                  0023  DISTURBANCE LOUD MUSIC               Matter Settled
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    60 RICHMOND ST
                ID:    Patrolman Ruben A Delvalle
                       Disp-00:56:06 Enrt-00:56:13 Arvd-01:02:14 Clrd-01:07:09
                ID:    Patrolman Richard J Gaucher
                       Disp-00:56:10 Enrt-00:56:16 Arvd-01:02:17 Clrd-01:04:07
                  0026  DISTURBANCE                          Matter Settled
        Call Taker:    Telephone Operators Patrick F Vellios
       Vicinity of:    113 ROYAL RD
                ID:    Patrolman Keith J Shanks
                       Disp-00:54:50 Enrt-00:54:52 Arvd-01:01:23 Clrd-01:07:40
                ID:    Patrolman Christopher P Kerr
                       Disp-00:55:07 Enrt-00:55:10                    Clrd-01:05:35
                  0028  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operator Caroline F MacMillan
                  0030  DISTURBANCE                          Matter Settled
        Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:    [BRO 1540] 133 N MAIN ST
                ID:    Patrolman Ruben A Delvalle
                       Disp-00:33:06 Enrt-00:33:12                    Clrd-00:40:57
                ID:    Patrolman Christopher P Kerr
                       Disp-00:33:10 Enrt-00:33:14 Arvd-00:34:03 Clrd-00:40:49
                  0037  Check Motorist Drunk                 Unfounded / Nothing Loca
        Call Taker:    Telephone Operators Patrick F Vellios
       Vicinity of:    259 N QUINCY ST @ 452 HOVENDON AVE
                  0038  MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:    Patrolman William G Stafford
  Location/Address:    1 WINONA ST @ 78 MANOMET ST
                ID:    Patrolman George Almeida
                       Disp-00:39:38                  Arvd-00:39:41   Clrd-00:41:21
                       Patrolman William Vellios
                  0039  DISTURBANCE                          Matter Settled
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    46 BRETT ST Apt. #3RD
                ID:    Patrolman Joshua W Maurath
                       Disp-00:40:32 Enrt-00:40:39 Arvd-00:45:30 Clrd-00:53:24

                            Brockton Police Department Press Log                             Page: 2
   Dispatch Log  From: 07/31/2016  Thru: 08/01/2016      0000 - 0000     Printed: 08/02/2016
              ID:    Patrolman Victor M Perez
                     Disp-00:40:36 Enrt-00:40:41    Arvd-00:44:24   Clrd-00:52:47
                0039  Man with a Gun                       Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Caroline F  MacMillan
Location/Address:    [BRO 7181] 81 WARREN AVE Apt.  #02301
              ID:    Patrolman Ruben A Delvalle
                     Disp-00:42:48 Enrt-00:42:56    Arvd-00:45:05   Clrd-00:48:11
              ID:    Patrolman Christopher P Kerr
                     Disp-00:42:53 Enrt-00:42:58    Arvd-00:44:15   Clrd-00:48:47
                0041  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    152 BATES RD @ 1 TWIN OAKS DR
              ID:    Patrolman Keith J Shanks
                     Disp-01:11:39 Enrt-01:11:41                    Clrd-01:11:54
                0044  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Patrick F Vellios
     Vicinity of:    70 VINE ST
              ID:    Patrolman Francisco J Baez
                     Disp-00:47:14 Enrt-00:47:16 Arvd-00:49:18 Clrd-00:56:48
                     Patrolman Elisa M Fontes
                0051  A & B Dangerous Weapon Invest        Investigated
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    13 OWENS AVE
              ID:    Patrolman Michael K Livingston
                     Disp-00:58:19 Enrt-00:58:31 Arvd-01:03:23 Clrd-01:08:35
              ID:    Patrolman Victor M Perez
                     Disp-00:58:26 Enrt-00:58:33 Arvd-01:02:23 Clrd-01:11:27
                0054  DISTURBANCE LOUD MUSIC               Could Not Locate
      Call Taker:    Telephone Operator Caroline F MacMillan
     Vicinity of:    42 BROOK ST @ 1 LEAVITT ST
              ID:    Patrolman Joshua W Maurath
                     Disp-01:02:53 Enrt-01:02:55 Arvd-01:10:23 Clrd-01:13:59
                0059  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman William G Stafford
Location/Address:    204 PEARL ST
              ID:    Patrolman George Almeida
                                                    Arvd-00:59:00   Clrd-01:14:21
                     Patrolman William Vellios
                0102  Hit & Run in Progress                Report taken
      Call Taker:    Telephone Operator Caroline F MacMillan
     Vicinity of:    0 PLEASANT ST @ 0 N MAIN ST
              ID:    Patrolman Richard J Gaucher
                     Disp-01:09:19 Enrt-01:09:22 Arvd-01:13:10 Clrd-01:44:00
              ID:    Patrolman Richard J Gaucher
                     Disp-01:50:28                                  Clrd-01:50:54
              ID:    Patrolman Richard J Gaucher
                     Disp-01:58:25                  Arvd-01:58:28 Clrd-02:00:50
                0105  Larceny of a Motor Vehicle           Report taken
      Call Taker:    Patrolman Antonio L Randolph
Location/Address:    [BRO 3407] 11 JACOB ST
              ID:    Patrolman Antonio L Randolph
                     Disp-01:08:20                  Arvd-01:08:32   Clrd-03:19:53
                0109  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Patrick F Vellios
     Vicinity of:    HERVEY ST
              ID:    Patrolman Michael K Livingston
                     Disp-01:15:16 Enrt-01:15:18 Arvd-01:22:25 Clrd-01:26:23
                0111  Check Property                       Matter Settled
      Call Taker:    Patrolman Elisa M Fontes
Location/Address:    [BRO 902] 23 MONTELLO ST
              ID:    Patrolman Francisco J Baez
                                                    Arvd-01:12:05   Clrd-01:27:05

                            Brockton Police Department Press Log                             Page: 3
   Dispatch Log  From: 07/31/2016  Thru: 08/01/2016      0000 - 0000     Printed: 08/02/2016
                     Patrolman Elisa M Fontes
                0123  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Patrick F Vellios
     Vicinity of:    ROYAL RD
              ID:    Patrolman Keith J Shanks
                     Disp-01:31:00 Enrt-01:31:02 Arvd-01:39:44 Clrd-02:09:23
                0127  Hit & Run Investigate                Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 451] 187 CRESCENT ST
              ID:    Patrolman Shawn L Baker
                     Disp-01:41:15 Enrt-01:41:17 Arvd-01:42:25 Clrd-02:02:42
              ID:    Patrolman Shawn L Baker
                     Disp-02:30:50                                  Clrd-02:30:59
                0137  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    30 COBURN ST
              ID:    Patrolman Christopher P Kerr
                     Disp-01:58:39 Enrt-01:58:39 Arvd-02:00:29 Clrd-02:02:17
                0201  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    [BRO 1858] 1002 MAIN ST
              ID:    Patrolman George Almeida
                                                    Arvd-02:01:00   Clrd-02:44:56
                     Patrolman William Vellios
              ID:    Patrolman Victor M Perez
                     Disp-02:02:26 Enrt-02:02:52 Arvd-02:03:12      Clrd-02:16:15
              ID:    Patrolman Michael K Livingston
                     Disp-02:02:31 Enrt-02:02:50 Arvd-02:03:45      Clrd-02:31:24
              ID:    Patrolman Shawn L Baker
                     Disp-02:02:42 Enrt-02:02:48 Arvd-02:03:50      Clrd-02:30:41
              ID:    Patrolman Joshua W Maurath
                                                    Arvd-02:07:18   Clrd-02:18:52
              ID:    Sergeant Arthur L Mc Nulty
                                                    Arvd-02:07:27   Clrd-02:16:36
                0214  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operator Caroline F MacMillan
     Vicinity of:    70 VINE ST
              ID:    Patrolman Francisco J Baez
                     Disp-02:16:19 Enrt-02:20:53 Arvd-02:29:09 Clrd-02:38:41
                     Patrolman Elisa M Fontes
                0216  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    ROYAL RD
              ID:    Patrolman Keith J Shanks
                     Disp-02:19:13 Enrt-02:19:16 Arvd-02:27:07 Clrd-02:36:48
                0216  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    54 TRIBOU ST
              ID:    Patrolman Joshua W Maurath
                     Disp-02:20:52 Enrt-02:20:54 Arvd-02:21:12 Clrd-02:40:11
              ID:    Patrolman Victor M Perez
                     Disp-02:22:30 Enrt-02:22:32 Arvd-02:26:41 Clrd-02:41:01
                0229  A & B Dangerous Weapon Knife         Arrest(s) Made
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    13 SNELL PL
              ID:    Patrolman Christopher P Kerr
                     Disp-02:36:32 Enrt-02:36:35 Arvd-02:38:43 Clrd-03:24:03
              ID:    Patrolman Keith J Shanks
                     Disp-02:36:57 Enrt-02:37:00 Arvd-02:41:29 Clrd-02:43:02
              ID:    Patrolman Francisco J Baez
                                                    Arvd-02:40:46 Clrd-03:24:07
                     Patrolman Elisa M Fontes
              ID:    Sergeant Arthur L Mc Nulty
                                                    Arvd-02:45:00 Clrd-03:48:49

                            Brockton Police Department Press Log                             Page: 4
   Dispatch Log  From: 07/31/2016  Thru: 08/01/2016      0000 - 0000     Printed: 08/02/2016
              ID:    Patrolman Victor M Perez
                     Disp-03:20:36 Enrt-03:20:38 Arvd-03:21:48      Clrd-06:09:14
              ID:    Patrolman Michael K Livingston
                     Disp-03:23:56 Enrt-03:24:00 Arvd-03:27:21      Clrd-04:42:52
              ID:    Patrolman Joshua W Maurath
                     Disp-03:31:00                  Arvd-03:31:02   Clrd-04:26:24
              ID:    Patrolman Ruben A Delvalle
                     Disp-04:30:35                  Arvd-04:30:37   Clrd-04:46:02
       Refer To Arrest:    16-2912-AR
          Arrest:    MEJIA-AGUIRRE, CESAR AGUSTO
         Address:    15 SNELL PL Apt. #1   BROCKTON, MA
             Age:    28
         Charges:    A&B WITH DANGEROUS WEAPON
                0245  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    9 ROSLYN RD
              ID:    Patrolman Keith J Shanks
                     Disp-02:57:06 Enrt-02:57:20 Arvd-03:04:11 Clrd-03:17:08
              ID:    Patrolman Shawn L Baker
                     Disp-02:57:10 Enrt-02:57:22 Arvd-03:03:34 Clrd-03:12:10
                0328  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0337  Check Motorist Disabled              Services Rendered
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 1425] 738 COURT ST
              ID:    Patrolman Shawn L Baker
                     Disp-03:45:38 Enrt-03:45:40 Arvd-03:51:55 Clrd-04:00:01
                0425  Unwanted Guest Drunk                 Arrest(s) Made
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    13 CAMDEN ST
              ID:    Patrolman Keith J Shanks
                     Disp-04:36:53 Enrt-04:36:56 Arvd-04:42:04 Clrd-07:32:53
              ID:    Patrolman Shawn L Baker
                     Disp-04:37:03 Enrt-04:37:06 Arvd-04:39:14 Clrd-06:16:14
       Refer To Arrest:    16-2913-AR
          Arrest:    MCCOLGAN, VALERIE
         Address:    149 ERROL RD   BROCKTON, MA
             Age:    27
         Charges:    TRESPASS
                     DISORDERLY CONDUCT
                     RESIST ARREST
                     A&B ON +60/ELDER OR DISABLED PERSON
                     A&B ON POLICE OFFICER
                0432  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                0458  Disturbance by a Drunk               Matter Settled
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 475] 680 CENTRE ST
              ID:    Patrolman Ruben A Delvalle
                     Disp-05:00:52                  Arvd-05:08:07 Clrd-05:25:16
              ID:    Patrolman Michael K Livingston
                     Disp-05:00:52 Enrt-05:08:11 Arvd-05:10:55 Clrd-05:25:11
                0516  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    114 BELCHER AVE Apt. #B
              ID:    Patrolman Joshua W Maurath
                     Disp-05:21:49                  Arvd-05:26:24 Clrd-05:47:44
              ID:    Patrolman Richard J Gaucher
                     Disp-05:21:49                  Arvd-05:28:35 Clrd-06:11:59
                0518  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0532  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Sharon L Moran

                            Brockton Police Department Press Log                             Page: 5
   Dispatch Log  From: 07/31/2016  Thru: 08/01/2016      0000 - 0000     Printed: 08/02/2016
Location/Address:    [BRO 6654] 767 EAST ST
              ID:    Patrolman Michael K Livingston
                     Disp-05:41:34                  Arvd-05:54:23   Clrd-06:02:43
              ID:    Patrolman Christopher P Kerr
                     Disp-05:41:34                                  Clrd-05:42:13
              ID:    Patrolman Joshua W Maurath
                     Disp-05:54:18                  Arvd-05:59:05   Clrd-06:02:38
                0548  Alarm Telephone                      Clear No Action Needed
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO F55] 514 N MAIN ST
                0819  911 Unknown Emergency                Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    347 HOVENDON AVE @ 178 ELSIE RD
              ID:    Patrolman Stanley H David
                     Disp-08:26:36 Enrt-08:26:45 Arvd-08:32:20 Clrd-08:40:38
              ID:    Patrolman Matthew D Murphy
                     Disp-08:26:41 Enrt-08:26:43 Arvd-08:33:27 Clrd-08:33:38
                0839  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 1560] 115 COMMERCIAL ST
              ID:    Patrolman Donald H Mac Millan
                     Disp-08:41:37 Enrt-08:41:40 Arvd-08:42:11 Clrd-08:46:32
                0919  B & E investigate                    Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    31 ELLSWORTH ST
              ID:    Patrolman Brian J Benvie Jr
                     Disp-10:12:42 Enrt-10:12:44 Arvd-10:17:55 Clrd-10:40:58
                0926  Check Motorist Suspicious            Investigated
      Call Taker:    Patrolman Julie A Hill
Location/Address:    [BRO 6030] 138 GROVE ST
              ID:    Patrolman Matthew D Murphy
                     Disp-09:26:58                                  Clrd-09:27:23
              ID:    Sergeant William L Schlieman
                     Disp-09:26:58                  Arvd-09:27:08   Clrd-09:40:33
              ID:    Patrolman Jason F Sullivan
                     Disp-09:26:58 Enrt-09:27:05    Arvd-09:27:11   Clrd-09:34:34
              ID:    Patrolman Darvin Anderson
                     Disp-09:26:58                  Arvd-09:33:33   Clrd-09:39:05
                1000  Check MV Abandoned                   Citation/Warning Issued
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    105 BELCHER AVE
              ID:    Patrolman Jason F Sullivan
                     Disp-10:06:32 Enrt-10:06:32                    Clrd-10:17:03
                1002  Alarm Telephone                      Clear Prior to Arrival
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 4417] 111 CHATHAM RD
              ID:    Patrolman Brian J Benvie Jr
                     Disp-10:04:46 Enrt-10:04:48                    Clrd-10:12:18
                1009  Larceny Investigation                Report taken
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    [BRO 5540] 200 WESTGATE DR
              ID:    Patrolman Jennifer Polynice
                                                    Arvd-10:09:00   Clrd-10:47:56
                1018  ASSIST OTHER AGENCY                  Clear No Action Needed
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    13 SNELL PL Apt. #1
              ID:    Patrolman Donald H Mac Millan
                     Disp-10:26:14 Enrt-10:26:16 Arvd-10:33:25 Clrd-11:01:15
                1027  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1029  Overdose                             Report taken

                            Brockton Police Department Press Log                              Page: 6
   Dispatch Log  From: 07/31/2016   Thru: 08/01/2016      0000 - 0000     Printed: 08/02/2016
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    90 SPRING ST @ 28 N WARREN AVE
              ID:    Patrolman Antonio L Randolph
                     Disp-10:35:40 Enrt-10:35:42 Arvd-10:37:04       Clrd-11:28:58
              ID:    Patrolman Jason F Sullivan
                     Disp-10:39:38                   Arvd-10:39:41   Clrd-10:45:37
                1034  M V A                                 Report taken
      Call Taker:    Telephone Operators Christine   M Bosch
Location/Address:    [BRO 456] 606 BELMONT ST
              ID:    Patrolman Matthew D Murphy
                     Disp-10:39:08 Enrt-10:39:10     Arvd-10:53:07   Clrd-12:29:18
              ID:    Patrolman Darvin Anderson
                     Disp-10:39:57 Enrt-10:40:00     Arvd-10:49:56   Clrd-12:29:03
              ID:    Patrolman Brian J Benvie Jr
                     Disp-10:41:12 Enrt-10:41:15     Arvd-10:42:25   Clrd-14:11:04
              ID:    Sergeant William L Schlieman
                     Disp-10:42:12 Enrt-10:42:14     Arvd-10:45:31   Clrd-12:18:18
              ID:    Patrolman Jason F Sullivan
                     Disp-10:45:45 Enrt-10:45:48     Arvd-10:48:37   Clrd-12:29:15
                1048  B & E MV Investigation                Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    111 NILSSON ST Apt. #3
              ID:    Patrolman Donald H Mac Millan
                     Disp-11:01:59 Enrt-11:02:02 Arvd-11:03:15 Clrd-12:05:36
                1105  M V A - No PI                         No Report Taken-Paper ex
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    634 PLEASANT ST @ 0 WEST ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-11:08:43 Enrt-11:08:46 Arvd-11:15:27 Clrd-11:33:49
                1108  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1112  Unwanted Guest Disturbance            Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    50 MALVERN RD
              ID:    Patrolman Stanley H David
                     Disp-11:46:28 Enrt-11:46:49 Arvd-11:49:56 Clrd-12:13:00
              ID:    Patrolman Patrick P Benvie
                     Disp-11:46:32 Enrt-11:46:52 Arvd-11:50:19 Clrd-12:07:54
                1122  Keep the Peace                        Matter Settled
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    [BRO 6135] 9 HIGHLAND ST Apt. #1
              ID:    Patrolman Antonio L Randolph
                     Disp-11:29:07 Enrt-11:29:09 Arvd-11:32:57 Clrd-11:51:53
                1123  M V A - No PI                         Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 3584] 500 FOREST AVE
              ID:    Patrolman Antonio L Randolph
                     Disp-11:53:26 Enrt-11:53:30 Arvd-11:58:49 Clrd-14:13:18
                1142  Larceny Investigation                 Under Investigation
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 5540] 200 WESTGATE DR
              ID:    Patrolman Matthew D Murphy
                     Disp-14:45:38 Enrt-14:45:41 Arvd-15:00:06 Clrd-16:02:15
                1145  Narcotic Violation in Progress        Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    66 GLENWOOD ST
                1153  Hit & Run Investigate                 Under Investigation
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    540 WARREN AVE @ 50 DOVER ST
              ID:    Patrolman Jennifer Polynice
                                                     Arvd-11:53:00   Clrd-12:05:53
       Refer To Arrest:     16-2914-AR

                            Brockton Police Department Press Log                            Page: 7
   Dispatch Log  From: 07/31/2016  Thru: 08/01/2016      0000 - 0000    Printed: 08/02/2016
                1154  Check Motorist Disabled              Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    51 REYNOLDS MEM HWY @ 156 WESTGATE DR
              ID:    Patrolman Jason F Sullivan
                     Disp-13:37:03 Enrt-13:37:03 Arvd-13:39:03 Clrd-13:41:18
                1159  Shoplifting Investigation            Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 1528] 1123 MAIN ST
              ID:    Patrolman Donald H Mac Millan
                     Disp-14:48:50 Enrt-14:48:51 Arvd-14:53:17 Clrd-15:11:50
                1206  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1214  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1237  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1238  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1251  Threats see the Complainant          Complaint Filed
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 2965] 20 MARTIN PL
              ID:    Patrolman Donald H Mac Millan
                     Disp-15:12:12 Enrt-15:12:12 Arvd-15:14:33 Clrd-16:51:12
      Refer To Summons:    16-2915-AR
         Summons:    RICH, BRITTNY
         Address:    262 MAIN ST Apt. #1    BROCKTON, MA
             Age:    26
         Charges:    THREAT TO COMMIT CRIME
                1254  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1302  Check Motorist Drive Erratic         Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    [BRO 1274] 827 BELMONT ST
              ID:    Patrolman Jason F Sullivan
                     Disp-13:46:40 Enrt-13:46:40 Arvd-13:48:02 Clrd-13:55:04
                1305  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1307  M V A - No PI                        Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 924] 610 PLEASANT ST
              ID:    Patrolman Jason F Sullivan
                     Disp-13:15:16 Enrt-13:15:20 Arvd-13:18:01 Clrd-13:37:03
              ID:    Patrolman Jason F Sullivan
                     Disp-13:41:21                  Arvd-13:41:34 Clrd-13:41:45
              ID:    Patrolman Jason F Sullivan
                     Disp-13:45:39                  Arvd-13:46:26 Clrd-13:46:40
              ID:    Patrolman Jason F Sullivan
                     Disp-13:55:07                  Arvd-13:55:24 Clrd-14:00:45
              ID:    Patrolman Jason F Sullivan
                     Disp-14:03:59                  Arvd-14:04:08 Clrd-16:02:39
                1315  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1338  ALARM, BURGLAR                       FALSE ALARM
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    59 MANLEY ST
              ID:    Patrolman Jason F Sullivan
                     Disp-13:41:45 Enrt-13:41:46 Arvd-13:44:58 Clrd-13:45:37
                1353  Narcotic Violation in Progress       Unfounded / Nothing Loca

                            Brockton Police Department Press Log                             Page: 8
   Dispatch Log  From: 07/31/2016  Thru: 08/01/2016      0000 - 0000     Printed: 08/02/2016
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    105 WARREN AVE @ 99 FREDERICK DOUGLAS AVE
              ID:    Patrolman Darvin Anderson
                     Disp-14:00:29 Enrt-14:00:32                    Clrd-14:02:50
              ID:    Patrolman Jason F Sullivan
                     Disp-14:00:45 Enrt-14:00:47 Arvd-14:03:55      Clrd-14:03:59
                1356  Motor Vehicle Blocking Drivewy       Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    27 OAKLAND AVE
              ID:    Patrolman Brian J Benvie Jr
                     Disp-15:19:34 Enrt-15:19:45 Arvd-15:24:32 Clrd-15:36:17
                1400  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 7601] 165 DOVER ST
              ID:    Patrolman Darvin Anderson
                     Disp-14:03:21 Enrt-14:03:24                    Clrd-14:08:56
                1415  Hit & Run Investigate                Report taken
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    874 WARREN AVE
              ID:    Patrolman Jennifer Polynice
                                                    Arvd-14:15:00   Clrd-14:30:48
                1443  Larceny Investigation                Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO F1988] 25 NORTH AVE Apt. #121
              ID:    Patrolman Patrick P Benvie
                     Disp-14:47:56 Enrt-14:48:32 Arvd-14:53:43 Clrd-15:43:02
                1500  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    [BRO F584] 115 COLONEL BELL DR
              ID:    Patrolman Jennifer Polynice
                                                    Arvd-15:00:00   Clrd-15:02:21
                1512  Larceny of a Bicycle                 Report taken
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    [BRO 1448] 304 MAIN ST
              ID:    Patrolman Jennifer Polynice
                                                    Arvd-15:12:04   Clrd-15:23:15
                1525  Disturbance by a Drunk               Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 7123] N MAIN ST
              ID:    Patrolman Stanley H David
                     Disp-15:29:13 Enrt-15:29:15 Arvd-15:31:15 Clrd-15:59:13
                1532  Code Enforcement                     Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 5400] 14 BERNARD CIR
              ID:    Sergeant Michael V Damiano
                     Disp-18:51:47                  Arvd-18:52:09 Clrd-18:53:34
                1538  SUSPICIOUS MV                        Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    46 BYRON AVE
              ID:    Patrolman Derek M Salamone
                     Disp-16:52:33 Enrt-16:52:41 Arvd-16:58:32 Clrd-17:04:17
                1550  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1550  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    26 DAVIDS ST Apt. #BSMT
              ID:    Patrolman Licinio M DePina
                     Disp-16:19:41 Enrt-16:20:12 Arvd-16:24:12 Clrd-16:54:04
                1552  M V A - No PI                        Report taken
      Call Taker:    Telephone Operator Justin Baez

                            Brockton Police Department Press Log                             Page: 9
   Dispatch Log  From: 07/31/2016  Thru: 08/01/2016      0000 - 0000     Printed: 08/02/2016
     Vicinity of:    464 WARREN AVE @ 50 WINTHROP ST
              ID:    Patrolman Lucas M Pedro
                     Disp-16:17:17                  Arvd-16:17:24   Clrd-17:21:43
                1552  Motor Vehicle Blocking Drivewy       Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    221 PLEASANT ST
                1553  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1600  Assist Fire or Ambulance             Cancelled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 4825] 1717 MAIN ST
                1612  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1632  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 1792] 1205 BELMONT ST
              ID:    Patrolman David L Delehoy
                     Disp-16:34:30 Enrt-16:37:48 Arvd-16:43:53 Clrd-17:09:15
                1638  Check MV Poss Stolen                 Unfounded / Nothing Loca
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    45 TURNER ST
              ID:    Patrolman Richard J Colon
                     Disp-16:42:00 Enrt-16:43:13    Arvd-16:46:03   Clrd-17:01:19
                1645  Shoplifting - In Custody             Matter Settled
      Call Taker:    Patrolman William G Stafford
Location/Address:    [BRO 2202] 200 WESTGATE DR
              ID:    Patrolman David L Delehoy
                     Disp-17:12:16                                  Clrd-17:16:19
              ID:    Patrolman Ernest S Bell
                     Disp-17:16:10                  Arvd-17:16:13   Clrd-20:28:48
              ID:    Patrolman Licinio M DePina
                     Disp-18:13:48                  Arvd-18:13:52   Clrd-18:32:55
                1646  B & E MV Investigation               Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    517 CENTRE ST
              ID:    Patrolman Ruben A Delvalle
                     Disp-19:05:54 Enrt-19:11:56 Arvd-19:24:40 Clrd-20:45:08
                1650  M V A - No PI                        Clear No Action Needed
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    452 HOVENDON AVE @ 259 N QUINCY ST
              ID:    Patrolman Richard J Colon
                     Disp-17:05:20                                  Clrd-17:06:50
              ID:    Patrolman Christopher P Kerr
                     Disp-17:08:18                  Arvd-17:11:27 Clrd-17:13:23
                1704  911 Unknown Emergency                Complaint Filed
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    373 HOVENDON AVE
              ID:    Patrolman Richard J Colon
                     Disp-17:06:50 Enrt-17:07:21 Arvd-17:14:24 Clrd-08/01/2016 @ 00:53:02
              ID:    Patrolman Robert J Saquet
                     Disp-17:07:04 Enrt-17:07:21 Arvd-17:13:53 Clrd-08/01/2016 @ 00:04:06
              ID:    Patrolman Christopher P Kerr
                     Disp-17:18:50                  Arvd-17:18:55 Clrd-08/01/2016 @ 00:04:01
              ID:    Patrolman Derek M Salamone
                     Disp-17:19:41 Enrt-17:20:45 Arvd-17:25:27 Clrd-18:07:27
              ID:    Patrolman Licinio M DePina
                     Disp-17:20:13                                  Clrd-17:21:01
              ID:    Patrolman Licinio M DePina
                     Disp-17:21:49 Enrt-17:22:01 Arvd-17:25:31 Clrd-17:55:27
              ID:    Patrolman Lucas M Pedro
                     Disp-17:21:56 Enrt-17:22:04 Arvd-17:25:24 Clrd-18:07:41
              ID:    Patrolman Thomas R Hyland

                            Brockton Police Department Press Log                              Page: 10
   Dispatch Log  From: 07/31/2016   Thru: 08/01/2016      0000 - 0000     Printed: 08/02/2016
                     Disp-17:23:51 Enrt-17:23:57 Arvd-17:28:09       Clrd-21:15:09
                     Patrolman Christopher M Mc Dermott
              ID:    Patrolman Jesse Drane Jr
                     Disp-17:29:11                   Arvd-17:29:20   Clrd-17:32:55
              ID:    Sergeant David J Farrell
                     Disp-17:48:02 Enrt-17:48:15 Arvd-17:53:05       Clrd-19:52:12
              ID:    Sergeant Michael V Damiano
                     Disp-17:48:58                   Arvd-17:49:02   Clrd-17:55:11
       Refer To Arrest:     16-2919-AR
          Arrest:    ANDRADE, JENNIFER SANTOS
         Address:    20 SHEALEY AVE    BROCKTON, MA
             Age:    22
         Charges:    DRUG, POSSESS TO DISTRIB CLASS A
                     FENTANYL, TRAFFICKING IN
                     COCAINE, TRAFFICKING IN
                     CONSPIRACY TO VIOLATE DRUG LAW
                     DRUG, POSSESS TO DISTRIB CLASS B
      Refer To Summons:     16-2930-AR
         Summons:    SILVA, ARCELINO S
         Address:    HOMELESS    BROCKTON, MA
             Age:    26
         Charges:    DRUG, POSSESS TO DISTRIB CLASS A, SUBSQ.
                     FENTANYL, TRAFFICKING IN
                     COCAINE, TRAFFICKING IN
                     CONSPIRACY TO VIOLATE DRUG LAW
                     DRUG, POSSESS TO DISTRIB CLASS B, SUBSQ.
                1715  B & E in Progress                     Complaint Filed
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    50 LAWN ST
              ID:    Patrolman Ruben A Delvalle
                     Disp-17:34:14 Enrt-17:34:22 Arvd-17:43:26 Clrd-18:50:07
      Refer To Summons:     16-2917-AR
         Summons:    MYERS, ERROL
         Address:    2 HENRY ST    BROCKTON, MA
             Age:    25
         Charges:    B&E BUILDING DAYTIME FOR FELONY
                1728  Motor Vehicle Blocking Drivewy        Matter Settled
      Call Taker:    Patrolman William G Stafford
Location/Address:    OAKLAND AVE
              ID:    Sergeant Michael V Damiano
                     Disp-19:52:29                   Arvd-19:52:31 Clrd-19:52:36
                1730  DISTURBANCE LOUD MUSIC                Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    101 VINE ST @ 122 PORTER ST
              ID:    Sergeant Michael V Damiano
                     Disp-18:11:08                   Arvd-18:11:12 Clrd-18:11:17
                1735  M V A                                 Report taken
      Call Taker:    Patrolman Edward D Abdelnour
Location/Address:    21 BOUNDARY AVE @ 449 N QUINCY ST
              ID:    Patrolman Jesse Drane Jr
                                                     Arvd-17:35:00 Clrd-19:05:22
                1736  M V A                                 Merge: 16-74651 By: 529
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    449 N QUINCY ST @ 21 BOUNDARY AVE
                1750  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1758  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1759  DISTURBANCE                           Arrest(s) Made
      Call Taker:    Patrolman William G Stafford
Location/Address:    328 CENTRE ST
              ID:    Patrolman Jose M Rodrigues
                     Disp-18:14:23 Enrt-18:15:17     Arvd-18:17:18   Clrd-20:09:47
              ID:    Sergeant Michael V Damiano

                            Brockton Police Department Press Log                             Page: 11
   Dispatch Log  From: 07/31/2016  Thru: 08/01/2016      0000 - 0000     Printed: 08/02/2016
                     Disp-18:15:11 Enrt-18:15:19                    Clrd-18:32:05
              ID:    Patrolman Lucas M Pedro
                     Disp-18:31:14                  Arvd-18:31:22   Clrd-18:31:24
       Refer To Arrest:    16-2918-AR
          Arrest:    BAKER, GEORGE A
         Address:    42 GREEN ST Apt. ##3    BROCKTON, MA
             Age:    48
         Charges:    WARRANT, LOCAL
                     WARRANT, FOREIGN
                1803  Assist Fire or Ambulance             Cancelled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 5887] 30 MEADOWBROOK RD
                1803  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Patrolman William G Stafford
Location/Address:    ALBERT AVE
              ID:    Patrolman Derek M Salamone
                                                    Arvd-18:12:04   Clrd-18:18:33
                1805  Hit & Run Investigate                Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    575 COURT ST
              ID:    Sergeant Michael V Damiano
                     Disp-18:43:35                  Arvd-18:43:39 Clrd-18:43:43
                1807  Larceny Investigation                Report taken
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    38 JORDAN ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-18:07:00   Clrd-18:20:02
                1808  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1819  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1820  Larceny Investigation                Report taken
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    126 NILSSON ST
              ID:    Patrolman Brian J Benvie Jr
                     Disp-18:22:38                  Arvd-18:22:44   Clrd-22:52:55
                1824  PROSTITUTION                         Unfounded / Nothing Loca
      Call Taker:    Patrolman William G Stafford
Location/Address:    36 WALNUT ST @ 64 HAVERHILL ST
              ID:    Patrolman Derek M Salamone
                     Disp-18:32:38 Enrt-18:32:38 Arvd-18:35:04 Clrd-18:43:14
                1830  Check Property                       Unfounded / Nothing Loca
      Call Taker:    Patrolman William G Stafford
Location/Address:    32 MACY AVE
              ID:    Patrolman Derek M Salamone
                     Disp-19:01:20 Enrt-19:01:21    Arvd-19:04:32   Clrd-19:06:35
                1834  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1836  Animal Complaint                     Matter Settled
      Call Taker:    Patrolman William G Stafford
Location/Address:    BAKER ST
                1837  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    24 FENWAY CIR
              ID:    Patrolman Derek M Salamone
                                                    Arvd-18:47:52   Clrd-18:50:27
                1841  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 1534] 135 BELMONT ST

                            Brockton Police Department Press Log                             Page: 12
   Dispatch Log  From: 07/31/2016  Thru: 08/01/2016      0000 - 0000     Printed: 08/02/2016
              ID:    Patrolman Derek M Salamone
                                                    Arvd-18:51:28   Clrd-18:52:09
                1909  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Jesse Drane Jr
Location/Address:    [BRO 2461] 126 WARREN AVE
              ID:    Patrolman Jesse Drane Jr
                                                    Arvd-19:09:06   Clrd-19:19:56
                1911  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 1741] 64 OAKLAND ST
              ID:    Sergeant Michael V Damiano
                     Disp-19:19:04                  Arvd-19:19:07 Clrd-19:25:11
                1915  Runaway Investigation                Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 7484] 917 MONTELLO ST
              ID:    Patrolman Lucas M Pedro
                     Disp-19:54:05 Enrt-19:54:58 Arvd-20:12:19 Clrd-20:24:25
                1924  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 6875] 82 SAWTELL AVE
              ID:    Sergeant Michael V Damiano
                     Disp-19:30:17                  Arvd-19:32:24 Clrd-19:33:38
                1926  DISTURBANCE LOUD MUSIC               Cancelled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 7347] 50 CENTRE ST Apt. #205
                1929  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1933  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 1741] 64 OAKLAND ST
              ID:    Sergeant Michael V Damiano
                     Disp-20:21:47                  Arvd-20:22:31 Clrd-20:35:01
                1936  DISTURBANCE LOUD MUSIC               Cancelled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    106 BELMONT AVE @ 371 GREEN ST
                1939  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 6847] 314 FIELD ST
              ID:    Sergeant Michael V Damiano
                     Disp-19:46:41                  Arvd-19:46:49 Clrd-19:47:01
                1949  Check Property                       Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 6000] 597 CENTRE ST
              ID:    Sergeant Michael V Damiano
                     Disp-19:58:25                  Arvd-19:58:28 Clrd-19:58:32
                2013  Overdose                             Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 7123] N MAIN ST
              ID:    Patrolman Jose M Rodrigues
                     Disp-20:14:35                  Arvd-20:17:07 Clrd-21:14:57
              ID:    Sergeant David J Farrell
                     Disp-20:15:25                  Arvd-20:15:28 Clrd-20:31:16
                2016  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    1 ELECTRIC AVE @ 622 CRESCENT ST
              ID:    Patrolman Derek M Salamone
                     Disp-22:33:24 Enrt-22:33:25 Arvd-22:40:52 Clrd-22:47:09
                2024  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Patrolman William G Stafford

                            Brockton Police Department Press Log                             Page: 13
   Dispatch Log  From: 07/31/2016  Thru: 08/01/2016      0000 - 0000     Printed: 08/02/2016
Location/Address:    0 PRICE AVE @ 76 VINE ST
              ID:    Patrolman David L Delehoy
                     Disp-20:27:55                  Arvd-20:42:15   Clrd-20:45:08
                2109  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Patrolman William G Stafford
     Vicinity of:    [BRO 5455] 90 FOREST AVE
              ID:    Patrolman John P Sturdevant
                     Disp-21:20:32 Enrt-21:21:06    Arvd-21:27:56   Clrd-21:40:49
                2119  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Edward D Abdelnour
Location/Address:    116 CRESCENT ST @ 217 MONTELLO ST
              ID:    Patrolman George Almeida
                                                    Arvd-21:19:00 Clrd-21:37:47
                     Patrolman Francisco Lopez
                2131  RECOVERED STOLEN MV                  Unknown Action
      Call Taker:    Patrolman William G Stafford
Location/Address:    45 HAVERHILL ST
              ID:    Patrolman Derek M Salamone
                                                    Arvd-23:02:23   Clrd-08/01/2016 @ 00:08:57
              ID:    Patrolman Jose M Rodrigues
                     Disp-23:11:38 Enrt-23:11:53    Arvd-23:13:39   Clrd-08/01/2016 @ 00:17:16
              ID:    Patrolman Licinio M DePina
                     Disp-23:11:46 Enrt-23:12:00    Arvd-23:16:23   Clrd-23:37:46
              ID:    Patrolman John P Sturdevant
                     Disp-23:12:12 Enrt-23:12:13    Arvd-23:16:57   Clrd-23:18:05
                2134  Runaway Investigation                Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 7484] 917 MONTELLO ST
              ID:    Patrolman Lucas M Pedro
                     Disp-21:59:34 Enrt-21:59:41 Arvd-22:07:03 Clrd-22:11:58
                2139  911 Unknown Emergency                False 911 Call
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    35 WALNUT ST Apt. #2
              ID:    Patrolman David L Delehoy
                     Disp-21:58:44                  Arvd-22:01:17 Clrd-22:09:25
              ID:    Sergeant David J Farrell
                     Disp-21:58:52                  Arvd-22:01:21 Clrd-22:09:12
                2142  Alarm Telephone                      Clear Prior to Arrival
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 1065] 12 HOBSON ST
              ID:    Patrolman John P Sturdevant
                     Disp-21:44:50                                  Clrd-21:45:19
                2200  See the Complainant                  Matter Settled
      Call Taker:    Patrolman William G Stafford
Location/Address:    [BRO 908] 262 MAIN ST Apt. #4
              ID:    Patrolman Brian J Benvie Jr
                     Disp-22:53:15                  Arvd-22:53:19 Clrd-23:08:28
                2218  Motor Vehicle Blocking Drivewy       Unfounded / Nothing Loca
      Call Taker:    Patrolman William G Stafford
Location/Address:    [BRO 2700] 140 HIGHLAND ST
              ID:    Patrolman Jose M Rodrigues
                     Disp-22:44:00                  Arvd-22:47:16 Clrd-22:49:20
              ID:    Sergeant David J Farrell
                                                    Arvd-22:46:19 Clrd-22:49:33
                2218  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 5221] 65 OAK ST EXT
              ID:    Patrolman David L Delehoy
                     Disp-22:24:19 Enrt-22:24:47 Arvd-22:37:34 Clrd-22:37:45
              ID:    Patrolman Jose M Rodrigues
                     Disp-22:24:26 Enrt-22:24:43 Arvd-22:28:49 Clrd-22:37:01
              ID:    Sergeant David J Farrell
                     Disp-22:24:35 Enrt-22:24:40                    Clrd-22:36:15

                            Brockton Police Department Press Log                             Page: 14
   Dispatch Log  From: 07/31/2016  Thru: 08/01/2016      0000 - 0000     Printed: 08/02/2016
                2224  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Jesse Drane Jr
Location/Address:    [BRO 5419] 105 PLEASANT ST
              ID:    Patrolman Jesse Drane Jr
                                                    Arvd-22:24:53   Clrd-22:35:24
                2227  Gunshots Call                        Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    55 ARTHUR ST @ 14 INTERVALE ST
              ID:    Patrolman Ruben A Delvalle
                     Disp-22:31:40 Enrt-22:31:45 Arvd-22:33:51 Clrd-22:45:27
              ID:    Patrolman Thomas R Hyland
                     Disp-22:35:47                  Arvd-22:35:51 Clrd-22:45:06
                     Patrolman Christopher M Mc Dermott
                2234  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Patrolman William G Stafford
     Vicinity of:    620 CRESCENT ST
              ID:    Patrolman Derek M Salamone
                     Disp-22:48:26                  Arvd-22:48:32   Clrd-22:48:35
                2236  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loca
      Call Taker:    Patrolman William G Stafford
Location/Address:    [BRO 6732] 135 COLONEL BELL DR
              ID:    Patrolman Franck B Coulanges
                     Disp-00:20:34 Enrt-00:22:34 Arvd-00:28:27 Clrd-08/01/2016 @ 00:33:51
                2242  Check Property                       Matter Settled
      Call Taker:    Patrolman Edward D Abdelnour
Location/Address:    [BRO 7334] MAY AVE
              ID:    Patrolman David L Delehoy
                                                    Arvd-22:42:00   Clrd-22:45:49
                2246  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    54 FLORENCE ST @ 668 WARREN AVE
              ID:    Patrolman Licinio M DePina
                     Disp-22:59:11                  Arvd-22:59:15 Clrd-22:59:25
                2250  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2252  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                2255  MOTOR VEHICLE STOP                   Complaint Filed
      Call Taker:    Sergeant David J Farrell
Location/Address:    [BRO 7181] 81 WARREN AVE Apt. #02301
              ID:    Sergeant David J Farrell
                                                    Arvd-22:55:14 Clrd-08/01/2016 @ 00:18:53
              ID:    Patrolman Jose M Rodrigues
                     Disp-22:55:47                  Arvd-22:56:17 Clrd-23:11:31
              ID:    Sergeant James G Baroud
                     Disp-22:56:08                  Arvd-22:56:13 Clrd-23:08:21
      Refer To Summons:    16-2920-AR
         Summons:    KNAPP, JOHN A
         Address:    152 WEST ST Apt. #3    BROCKTON, MA
             Age:    47
         Charges:    NUMBER PLATE VIOLATION
                     LICENSE SUSPENDED, OP MV WITH
                     IDENTIFY SELF, MV OPERATOR REFUSE (False Name PO)
                2312  Alarm Telephone                      Unknown Action
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 1015] 563 CENTRE ST
              ID:    Patrolman Thomas R Hyland
                     Disp-23:15:26 Enrt-23:15:31 Arvd-23:16:54 Clrd-08/01/2016 @ 00:36:54
                     Patrolman Christopher M Mc Dermott
                2322  DISTURBANCE LOUD MUSIC               Could Not Locate
      Call Taker:    Telephone Operators Robert Celia

                              Brockton Police Department Press Log                             Page: 15
     Dispatch Log  From: 07/31/2016  Thru: 08/01/2016      0000 - 0000     Printed: 08/02/2016
  Location/Address:    [BRO 6878] 619 CRESCENT ST
                ID:    Patrolman Keith J Shanks
                       Disp-00:21:20                                  Clrd-08/01/2016 @ 00:22:46
                ID:    Patrolman John P Sturdevant
                       Disp-00:22:43                  Arvd-00:23:37   Clrd-08/01/2016 @ 00:29:43
                  2328  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Robert Celia
                  2333  DISTURBANCE LOUD MUSIC               Matter Settled
        Call Taker:    Patrolman William G Stafford
       Vicinity of:    [BRO 7155] 94 FOREST AVE
                ID:    Patrolman Lucas M Pedro
                       Disp-23:35:07                  Arvd-23:37:52   Clrd-08/01/2016 @ 02:58:07
                  2334  Disturbance Drag racing              Unfounded / Nothing Loca
        Call Taker:    Telephone Operators Robert Celia
  Location/Address:    [BRO 1900] 995 N MONTELLO ST
                ID:    Patrolman Ruben A Delvalle
                       Disp-23:36:00                  Arvd-23:38:28 Clrd-23:38:44
                ID:    Patrolman Ruben A Delvalle
                       Disp-23:48:12                  Arvd-23:48:25 Clrd-23:48:29
                  2335  M V A                                Unfounded / Nothing Loca
        Call Taker:    Patrolman William G Stafford
  Location/Address:    [BRO 2527] 932 N MONTELLO ST
                ID:    Patrolman Ruben A Delvalle
                       Disp-23:38:44                  Arvd-23:39:35   Clrd-23:48:12
For Date: 08/01/2016     -  Monday
                  0000  Check Property                       Clear No Action Needed
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    529 SUMMER ST
                ID:    Patrolman James A Parker
                       Disp-00:36:46 Enrt-00:37:50                    Clrd-00:44:48
                ID:    Patrolman Brian P Kirby
                       Disp-00:36:46 Enrt-00:37:47 Arvd-00:40:59 Clrd-00:52:17

