                              Brockton Police Department Press Log                              Page: 1
     Dispatch Log  From: 08/05/2016   Thru: 08/06/2016      0000 - 0000     Printed: 08/22/2016
For Date: 08/05/2016     -  Friday
                  Time  Call Reason                           Action
                  0102  MOTOR VEHICLE STOP                    Clear No Action Needed
        Call Taker:    Patrolman Joe C Miranda
  Location/Address:    [BRO 7347] 50 CENTRE ST
                ID:    Patrolman Joe C Miranda
                                                       Arvd-01:02:25   Clrd-01:12:10
                ID:    Patrolman Jonathan A Correia
                       Disp-01:03:48                   Arvd-01:03:50   Clrd-01:13:34
                  0122  Alarm Telephone                       FALSE ALARM
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    39 HAVERHILL ST
                ID:    Patrolman Michael K Livingston
                       Disp-01:24:21                                   Clrd-01:25:07
                ID:    Patrolman Jonathan A Correia
                       Disp-01:25:03                   Arvd-01:25:58 Clrd-01:28:46
                  0150  ALARM, BURGLAR                        FALSE ALARM
        Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:    [BRO 1881] 43 CRESCENT ST
                ID:    Patrolman Joe C Miranda
                       Disp-01:52:29 Enrt-01:52:32 Arvd-01:54:16 Clrd-02:00:54
                  0206  MOTOR VEHICLE STOP                    Complaint Filed
        Call Taker:    Patrolman Jonathan A Correia
  Location/Address:    609 MAIN ST @ 1 FOREST AVE
                ID:    Patrolman Jonathan A Correia
                                                       Arvd-02:06:31   Clrd-02:50:53
                ID:    Patrolman Joe C Miranda
                       Disp-02:07:01                   Arvd-02:07:05   Clrd-02:25:24
                ID:    Patrolman Jonathan A Correia
                       Disp-03:04:03                   Arvd-03:04:20   Clrd-03:05:19
                ID:    Patrolman Jonathan A Correia
                       Disp-03:44:33                   Arvd-03:44:40   Clrd-05:24:19
        Refer To Summons:     16-2997-AR
           Summons:    ROBINSON, TAWONNA
           Address:    22 LILLY AVE    BROCKTON, MA
               Age:    20
           Charges:    LICENSE SUSPENDED, OP MV WITH
                       UNREGISTERED MOTOR VEHICLE
                  0221  B & E in Progress                     Report taken
        Call Taker:    Telephone Operators Patrick F   Vellios
  Location/Address:    120 DOVER ST Apt. #1E
                ID:    Patrolman Joshua W Maurath
                       Disp-02:24:32 Enrt-02:25:50     Arvd-02:28:57   Clrd-02:34:33
                ID:    Patrolman John P Sturdevant
                       Disp-02:24:38 Enrt-02:25:54     Arvd-02:28:36   Clrd-03:22:19
                ID:    Patrolman Joe C Miranda
                       Disp-02:25:46 Enrt-02:25:48     Arvd-02:27:10   Clrd-02:34:43
                ID:    Sergeant Arthur L Mc Nulty
                                                       Arvd-02:37:45   Clrd-02:43:33
                  0242  911 Unknown Emergency                 Matter Settled
        Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:    24 WILMINGTON ST
                ID:    Patrolman Jonathan A Correia
                       Disp-02:50:53 Enrt-02:50:56 Arvd-02:51:51 Clrd-03:03:58
                ID:    Sergeant Arthur L Mc Nulty
                       Disp-02:51:17 Enrt-02:51:19                     Clrd-02:53:27
                  0249  911 Transfer to Ambulance             Taken/Referred to Other
        Call Taker:    Telephone Operators Sharon L Moran
                  0301  M V A                                 Arrest(s) Made
        Call Taker:    Patrolman Andrea T Salamone
  Location/Address:    532 SUMMER ST @ 49 BAKER ST
                ID:    Patrolman Joe C Miranda

                            Brockton Police Department Press Log                             Page: 2
   Dispatch Log  From: 08/05/2016  Thru: 08/06/2016      0000 - 0000     Printed: 08/22/2016
                                                    Arvd-03:01:00   Clrd-06:19:54
              ID:    Patrolman Richard J Gaucher
                     Disp-03:03:05 Enrt-03:03:10    Arvd-03:08:13   Clrd-03:36:30
                0311  Larceny of a M/V Investigation       Report taken
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 7588] 17 OLIVE ST
              ID:    Patrolman Michael K Livingston
                     Disp-04:30:52                  Arvd-04:38:51 Clrd-05:07:12
                0421  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Patrick F Vellios
                0440  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0501  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Patrick F Vellios
                0511  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 1858] 1002 MAIN ST
                0519  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0553  ALARM, BURGLAR                       FALSE ALARM
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    [BRO 6597] 30 ASPEN ST
              ID:    Patrolman Jonathan A Correia
                     Disp-05:57:12 Enrt-05:57:51 Arvd-06:00:29 Clrd-06:04:16
                0608  ALARM, BURGLAR                       FALSE ALARM
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    [BRO 6527] 62 MAIN ST
              ID:    Patrolman Richard J Gaucher
                     Disp-06:11:41                  Arvd-06:16:06 Clrd-06:23:54
                0627  M V A                                Report taken
      Call Taker:    Patrolman Andrea T Salamone
Location/Address:    [BRO 817] 376 CENTRE ST
              ID:    Patrolman Richard J Gaucher
                     Disp-06:27:37                  Arvd-06:32:14   Clrd-08:00:01
                0643  See the Complainant                  Unknown Action
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    62 N MAIN ST @ 1 SPRING ST
              ID:    Patrolman Michael K Livingston
                     Disp-06:46:35                                  Clrd-06:49:31
              ID:    Patrolman Jonathan A Correia
                     Disp-06:58:41 Enrt-07:06:07 Arvd-07:20:55 Clrd-10:04:19
                0649  M V A                                Report taken
      Call Taker:    Patrolman Andrea T Salamone
Location/Address:    99 RUTLAND ST @ 728 BATTLES FARM DR
              ID:    Patrolman Michael K Livingston
                                                    Arvd-06:49:00 Clrd-08:06:07
                0720  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Patrick F Vellios
                0721  M V A - No PI                        Under Investigation
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    66 SPRING ST @ 1 WALNUT ST
              ID:    Patrolman Hermer E Cole
                     Disp-07:23:21 Enrt-07:23:24 Arvd-07:24:24 Clrd-08:24:07
                0728  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0753  Assist Fire or Ambulance             Transported to Hospital
      Call Taker:    Telephone Operators Patrick F Vellios

                            Brockton Police Department Press Log                              Page: 3
   Dispatch Log  From: 08/05/2016   Thru: 08/06/2016      0000 - 0000     Printed: 08/22/2016
Location/Address:    [BRO 7218] 187 BATES RD
              ID:    Patrolman Joe C Miranda
                     Disp-07:59:56 Enrt-08:00:05     Arvd-08:05:11   Clrd-08:29:42
              ID:    Patrolman John P Sturdevant
                     Disp-07:59:56 Enrt-08:00:03     Arvd-08:07:04   Clrd-08:34:54
                0755  TOW REPO/TRESPASS                     Vehicle Towed
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    [BRO 6977] 124 MONTELLO ST
                0801  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 5061] 301 NORTH AVE
              ID:    Patrolman Adam J Rees
                     Disp-08:19:06 Enrt-08:19:15 Arvd-08:25:47 Clrd-08:31:33
                0802  M V A                                 Report taken
      Call Taker:    Telephone Operators Patrick F Vellios
     Vicinity of:    402 PLEASANT ST @ 21 N ASH ST
              ID:    Patrolman Raymond L Parrett
                     Disp-08:09:16 Enrt-08:09:22 Arvd-08:19:12 Clrd-10:41:52
                0815  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                0857  M V A - No PI                         Order Served in Hand
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    1342 BELMONT ST
              ID:    Patrolman Richard J Gaucher
                     Disp-08:59:07                   Arvd-08:59:13 Clrd-09:36:00
              ID:    Patrolman Richard J Gaucher
                     Disp-10:06:29                   Arvd-10:06:43 Clrd-10:59:55
                0908  911 Hang Up                           False 911 Call
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    15 W CHESTNUT ST Apt. #1
              ID:    Patrolman Brian J Benvie Jr
                     Disp-09:12:22 Enrt-09:12:28 Arvd-09:16:24 Clrd-09:28:37
              ID:    Patrolman Andrew H Kalp
                     Disp-09:12:22 Enrt-09:12:30                     Clrd-09:18:05
                0910  Check MV Abandoned                    Vehicle Towed
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 2046] 140 COLONEL BELL DR
              ID:    Patrolman Raymond L Parrett
                     Disp-10:43:54 Enrt-10:43:59 Arvd-10:59:22 Clrd-11:47:16
                0911  911 Unknown Emergency                 Under Investigation
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    404 N MAIN ST
              ID:    Patrolman Charles A Jarrett
                     Disp-09:15:27 Enrt-09:15:48 Arvd-09:24:53 Clrd-09:33:04
              ID:    Patrolman Stanley H David
                     Disp-09:15:27 Enrt-09:15:45 Arvd-09:24:50 Clrd-09:56:14
                0933  SERVE WARRANT                         Arrest(s) Made
      Call Taker:    Patrolman Donald H Mac Millan
Location/Address:    81 SAWTELL AVE Apt. #1ST
              ID:    Patrolman Thomas E Keating
                                                     Arvd-09:33:00   Clrd-08/06/2016 @ 00:02:04
              ID:    Patrolman Andrew H Kalp
                     Disp-09:34:49 Enrt-09:34:53 Arvd-09:41:53       Clrd-10:29:38
              ID:    Patrolman Patrick P Benvie
                     Disp-09:50:07 Enrt-09:50:12 Arvd-09:53:58       Clrd-10:51:00
              ID:    Patrolman Charles A Jarrett
                     Disp-10:03:20 Enrt-10:03:26 Arvd-10:18:41       Clrd-10:27:53
       Refer To Arrest:     16-2999-AR
          Arrest:    MIRANDA, SARIAH LYNN
         Address:    81 SAWTELL AVE    BROCKTON, MA
             Age:    24
         Charges:    DRUG, POSSESS TO DISTRIB CLASS A
                     RESIST ARREST

                            Brockton Police Department Press Log                             Page: 4
   Dispatch Log  From: 08/05/2016  Thru: 08/06/2016      0000 - 0000     Printed: 08/22/2016
                     Interfering with Police Officer in Performance of Duty
       Refer To Arrest:    16-3000-AR
          Arrest:    OLIVEIRA, CAETANO DIAS
         Address:    21 MARKET ST    BROCKTON, MA
             Age:    25
         Charges:    FIREARM, UNLAWFUL CARRY
                     FIREARM, UNLAWFUL CARRY
                     Unlawful Posession of Ammunition
                     Ammunition, Unlawful Possession
                     Unlawful Posession of Ammunition
                     RECEIVE STOLEN PROPERTY +$250
       Refer To Arrest:    16-3002-AR
          Arrest:    GOMES, SANETA S
         Address:    81 SAWTELL AVE Apt. #1    BROCKTON, MA
             Age:    21
         Charges:    DRUG, POSSESS TO DISTRIB CLASS D
                0939  Suspicious Person                    Matter Settled
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    [BRO 2496] 191 PLEASANT ST
              ID:    Patrolman Michael G Schaaf
                                                    Arvd-09:39:00   Clrd-10:52:20
                0942  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    195 NILSSON ST
              ID:    Patrolman Charles A Jarrett
                     Disp-09:43:27 Enrt-09:43:34 Arvd-09:50:28 Clrd-09:54:15
                0957  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    39 HAVERHILL ST
              ID:    Patrolman Brian J Benvie Jr
                     Disp-10:01:15 Enrt-10:01:21 Arvd-10:08:44 Clrd-10:15:13
                1001  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    399 BATTLES ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-10:01:49   Clrd-10:06:17
                1013  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    399 BATTLES ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-10:13:24   Clrd-10:25:38
                1021  911 Transfer to Ambulance            False Alarm - Power Outa
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1036  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    134 OAK ST @ 0 N WARREN AVE
              ID:    Patrolman Christopher D Perez
                                                    Arvd-10:36:12   Clrd-10:44:31
                1043  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 3592] 11 N WINNIFRED RD
              ID:    Patrolman Andrew H Kalp
                     Disp-10:46:58 Enrt-10:47:03 Arvd-10:50:07 Clrd-10:59:58
                1046  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    292 OAK ST @ 24 OAK RIDGE DR
              ID:    Patrolman Christopher D Perez
                                                    Arvd-10:47:02   Clrd-11:00:42
                1052  RECOVERED STOLEN MV                  Taken/Referred to Other
      Call Taker:    Patrolman Donald H Mac Millan
Location/Address:    72 VINE ST
              ID:    Patrolman Michael G Schaaf

                            Brockton Police Department Press Log                             Page: 5
   Dispatch Log  From: 08/05/2016  Thru: 08/06/2016      0000 - 0000     Printed: 08/22/2016
                                                    Arvd-10:52:00   Clrd-15:36:30
              ID:    Patrolman Charles A Jarrett
                     Disp-10:53:10 Enrt-10:53:15    Arvd-10:59:26   Clrd-11:17:43
                1053  M V A - No PI                        Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    562 N MAIN ST @ 33 BATTLES ST
              ID:    Patrolman Patrick P Benvie
                     Disp-10:54:56 Enrt-10:55:03 Arvd-11:07:10 Clrd-12:44:45
                1055  M V A - No PI                        Citation/Warning Issued
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    367 N QUINCY ST @ 23 BOUNDARY ST
              ID:    Patrolman Andrew H Kalp
                     Disp-11:00:00 Enrt-11:01:08 Arvd-11:07:53 Clrd-12:08:19
                1101  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    270 OAK ST @ 33 DUTCHLAND AVE
              ID:    Patrolman Christopher D Perez
                                                    Arvd-11:01:25   Clrd-11:11:22
                1102  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1105  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    79 RICHMOND ST Apt. #2NDF
              ID:    Patrolman Brian J Benvie Jr
                     Disp-11:12:11 Enrt-11:12:20 Arvd-11:18:29 Clrd-11:40:24
              ID:    Patrolman Stanley H David
                     Disp-11:12:11 Enrt-11:12:22 Arvd-11:18:33 Clrd-11:41:00
                1123  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    240 OAK ST @ 388 BATTLES ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-11:23:19   Clrd-11:31:40
                1123  Check MV Abandoned                   Merge: 16-76363 By: 327
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    124 BELAIR ST @ 48 EARLE ST
                1128  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 3823] 101 MYRTLE ST
              ID:    Patrolman Richard J Gaucher
                     Disp-11:30:25 Enrt-11:30:31 Arvd-11:31:55 Clrd-11:38:39
                1128  M V A                                No Report Taken-Paper ex
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    336 GROVE ST @ 19 SUMMER ST
              ID:    Patrolman Charles A Jarrett
                     Disp-11:31:06 Enrt-11:31:15 Arvd-11:34:10 Clrd-11:48:22
                1131  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1141  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Shawn L Baker
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    Patrolman Shawn L Baker
                                                    Arvd-11:41:51   Clrd-11:53:05
                1146  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 1935] 50 CHRISTY'S PL
              ID:    Patrolman Raymond L Parrett
                     Disp-11:48:10 Enrt-11:48:17 Arvd-11:54:15 Clrd-11:58:53
                1146  Suspicious Package                   Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre

                            Brockton Police Department Press Log                             Page: 6
   Dispatch Log  From: 08/05/2016  Thru: 08/06/2016      0000 - 0000     Printed: 08/22/2016
Location/Address:    [BRO F2133] 10 LONGWORTH AVE
              ID:    Patrolman Charles A Jarrett
                     Disp-12:23:22 Enrt-12:24:01                    Clrd-12:28:30
              ID:    Patrolman Richard J Gaucher
                     Disp-12:59:06 Enrt-12:59:07    Arvd-13:02:52   Clrd-13:13:12
                1147  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    346 OAK ST @ 342 BELAIR ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-11:47:43   Clrd-11:55:45
                1155  B & E investigate                    Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    14 WALNUT AVE
              ID:    Patrolman Adam J Rees
                     Disp-14:49:57 Enrt-14:50:03 Arvd-15:18:43 Clrd-15:19:08
                1157  Larceny Investigation                Report taken
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    200 WESTGATE DR
              ID:    Patrolman Minerva Vazquez - Browne
                                                    Arvd-11:57:00 Clrd-12:48:51
                1201  RECOVERED STOLEN MV                  Vehicle Towed
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    51 W ASHLAND ST
              ID:    Patrolman Stephen C Scibetta
                     Disp-12:23:49                  Arvd-12:32:08 Clrd-13:28:34
                1203  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Shawn L Baker
Location/Address:    456 FOREST AVE
              ID:    Patrolman Shawn L Baker
                                                    Arvd-12:03:30   Clrd-12:12:33
                1203  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    0 PLEASANT ST @ 0 N MAIN ST
              ID:    Patrolman Raymond L Parrett
                     Disp-12:16:31                  Arvd-12:27:03 Clrd-13:10:20
                1203  Hit & Run Investigate                Clear Prior to Arrival
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 7423] 139 COLONEL BELL DR
                1204  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1208  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    292 OAK ST @ 24 OAK RIDGE DR
              ID:    Patrolman Christopher D Perez
                                                    Arvd-12:08:57   Clrd-12:38:50
                1209  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1214  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Shawn L Baker
Location/Address:    418 FOREST AVE @ 1 GORDON ST
              ID:    Patrolman Shawn L Baker
                                                    Arvd-12:14:16   Clrd-12:24:21
                1218  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1225  Unwanted Guest Disturbance           Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 2415] 587 MAIN ST
              ID:    Patrolman Richard J Gaucher
                     Disp-12:50:25                  Arvd-12:55:58 Clrd-12:58:20

                            Brockton Police Department Press Log                             Page: 7
   Dispatch Log  From: 08/05/2016  Thru: 08/06/2016      0000 - 0000     Printed: 08/22/2016
                1226  M V A                                Report taken
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    490 MAIN ST @ 1 EXCHANGE ST
              ID:    Patrolman Charles A Jarrett
                     Disp-12:28:30                  Arvd-12:34:34 Clrd-14:08:58
                1227  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Shawn L Baker
Location/Address:    [BRO 3584] 500 FOREST AVE
              ID:    Patrolman Shawn L Baker
                                                    Arvd-12:27:01   Clrd-12:35:56
                1234  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 5206] 1666 MAIN ST
              ID:    Patrolman Richard J Gaucher
                     Disp-12:37:41                  Arvd-12:39:52 Clrd-12:49:39
                1238  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Shawn L Baker
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    Patrolman Shawn L Baker
                                                    Arvd-12:38:58   Clrd-12:50:00
                1239  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    206 BELAIR ST @ 0 COVENTRY CIR
              ID:    Patrolman Christopher D Perez
                                                    Arvd-12:39:40   Clrd-13:13:41
              ID:    Patrolman Christopher D Perez
                     Disp-13:24:14                                  Clrd-13:24:25
                1244  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 174] 156 W ELM ST
              ID:    Patrolman Adam J Rees
                     Disp-13:09:45 Enrt-13:09:56 Arvd-13:12:40 Clrd-13:17:30
                1251  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1252  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Shawn L Baker
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    Patrolman Shawn L Baker
                                                    Arvd-12:52:57   Clrd-12:55:00
                1258  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Shawn L Baker
Location/Address:    570 BELMONT ST @ 480 WEST ST
              ID:    Patrolman Shawn L Baker
                                                    Arvd-12:58:06   Clrd-13:06:16
                1307  Runaway Investigation                Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    200 WESTGATE DR
              ID:    Patrolman Raymond L Parrett
                     Disp-13:27:50 Enrt-13:27:56 Arvd-13:41:08 Clrd-14:20:35
                1312  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Shawn L Baker
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    Patrolman Shawn L Baker
                                                    Arvd-13:12:22   Clrd-13:22:41
                1313  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    346 OAK ST @ 342 BELAIR ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-13:13:41   Clrd-13:24:10

                            Brockton Police Department Press Log                             Page: 8
   Dispatch Log  From: 08/05/2016  Thru: 08/06/2016      0000 - 0000     Printed: 08/22/2016
                1316  DISTURBANCE                          Could Not Locate
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 58] 33 W ELM ST Apt. #321
              ID:    Patrolman Adam J Rees
                     Disp-13:18:43 Enrt-13:18:51 Arvd-13:21:25 Clrd-13:22:01
              ID:    Patrolman Raymond L Parrett
                     Disp-13:18:43 Enrt-13:18:55                    Clrd-13:21:31
              ID:    Patrolman Erin M Cummings
                     Disp-13:21:04                  Arvd-13:21:12 Clrd-13:21:46
                1324  DISTURBANCE                          Could Not Locate
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    50 AMES ST @ 685 N MONTELLO ST
              ID:    Patrolman Adam J Rees
                     Disp-13:27:07 Enrt-13:27:13 Arvd-13:29:22 Clrd-13:33:21
                1328  Check Motorist Drive Erratic         Could Not Locate
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    962 N MAIN ST
              ID:    Patrolman Adam J Rees
                     Disp-14:08:42 Enrt-14:08:48 Arvd-14:18:28 Clrd-14:20:42
                1331  Alarm, Panic                         FALSE ALARM
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 2585] 100 PERKINS AVE
              ID:    Patrolman Stephen C Scibetta
                     Disp-13:34:43 Enrt-13:34:51 Arvd-13:51:10 Clrd-13:51:16
                1339  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Shawn L Baker
Location/Address:    445 FOREST AVE @ 23 BREER ST
              ID:    Patrolman Shawn L Baker
                                                    Arvd-13:39:42   Clrd-13:47:29
                1339  911 Unknown Emergency                Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    134 HARVARD ST
              ID:    Patrolman Richard J Gaucher
                     Disp-13:50:13 Enrt-13:50:19 Arvd-13:53:58 Clrd-14:03:00
              ID:    Patrolman Stephen C Scibetta
                     Disp-13:51:33 Enrt-13:51:38 Arvd-13:54:01 Clrd-14:04:03
                1345  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    346 OAK ST @ 342 BELAIR ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-13:45:54   Clrd-13:50:18
                1345  Overdose                             Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 2266] 46 MONTELLO ST
              ID:    Patrolman Patrick P Benvie
                     Disp-13:48:35 Enrt-13:48:41 Arvd-13:51:00 Clrd-14:27:28
                1347  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Patrolman Mark R Reardon
Location/Address:    73 MAIN ST @ 1 LEGION PKWY
              ID:    Patrolman Mark R Reardon
                                                    Arvd-13:48:00   Clrd-17:52:04
                1347  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 58] 33 W ELM ST Apt. #218
              ID:    Patrolman Stephen C Scibetta
                     Disp-14:05:00 Enrt-14:06:11 Arvd-14:14:59 Clrd-14:23:37
              ID:    Patrolman Richard J Gaucher
                     Disp-14:05:00 Enrt-14:06:15 Arvd-14:08:04 Clrd-14:25:41
                1349  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Shawn L Baker
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    Patrolman Shawn L Baker

                            Brockton Police Department Press Log                             Page: 9
   Dispatch Log  From: 08/05/2016  Thru: 08/06/2016      0000 - 0000     Printed: 08/22/2016
                                                    Arvd-13:49:46   Clrd-13:58:31
                1356  Animal Complaint                     Unfounded / Nothing Loca
      Call Taker:    Patrolman Andrew H Kalp
     Vicinity of:    WINTHROP ST
              ID:    Animal Control Darren Hand
                     Disp-13:57:23                  Arvd-14:00:03   Clrd-14:08:33
                     Joshua Parker
                1358  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1402  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Shawn L Baker
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    Patrolman Shawn L Baker
                                                    Arvd-14:02:13   Clrd-14:06:06
                1413  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Shawn L Baker
Location/Address:    [BRO 3584] 500 FOREST AVE
              ID:    Patrolman Shawn L Baker
                                                    Arvd-14:13:04   Clrd-14:16:08
                1421  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1422  Overdose                             Report taken
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    [BRO 7123] N MAIN ST
              ID:    Patrolman Adam J Rees
                     Disp-14:23:28 Enrt-14:23:33 Arvd-14:33:48 Clrd-14:44:12
                1434  M V A Pedestrian                     Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    136 GLADSTONE ST @ 574 CRESCENT ST
              ID:    Patrolman Brian J Benvie Jr
                     Disp-14:38:18 Enrt-14:38:26 Arvd-14:45:05 Clrd-14:48:47
                1437  Alarm, Panic                         FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    228 AMES ST
              ID:    Patrolman Stanley H David
                     Disp-14:43:53 Enrt-14:44:00                    Clrd-14:44:22
              ID:    Patrolman Adam J Rees
                     Disp-14:44:12 Enrt-14:44:18 Arvd-14:47:53 Clrd-14:49:13
                1442  Overdose                             Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    192 GREEN ST @ 56 GLENWOOD ST
              ID:    Patrolman Stanley H David
                     Disp-14:44:47 Enrt-14:44:54 Arvd-14:48:13 Clrd-15:16:25
                1445  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    111 OAK ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-14:45:08   Clrd-14:55:08
                1459  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    342 BELAIR ST @ 346 OAK ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-14:59:58   Clrd-15:12:31
                1513  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1516  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    276 BATTLES ST @ 211 CROSS ST
              ID:    Patrolman Christopher D Perez

                            Brockton Police Department Press Log                              Page: 10
   Dispatch Log  From: 08/05/2016   Thru: 08/06/2016      0000 - 0000     Printed: 08/22/2016
                                                     Arvd-15:16:27   Clrd-15:26:33
                1533  MOTOR VEHICLE STOP                    No Citation Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    188 OAK ST
              ID:    Patrolman Christopher D Perez
                                                     Arvd-15:33:35   Clrd-15:35:30
                1534  M V A                                 Citation/Warning Issued
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    105 N MAIN ST @ 25 HAVERHILL ST
              ID:    Patrolman Stanley H David
                     Disp-15:36:13 Enrt-15:36:20 Arvd-15:42:49 Clrd-16:58:05
                1534  M V A                                 Merge: 16-76518 By: 529
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    25 HAVERHILL ST @ 105 N MAIN ST
                1545  See the Complainant                   Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    698 N QUINCY ST
              ID:    Sergeant Michael V Damiano
                     Disp-17:29:54                   Arvd-17:29:58 Clrd-17:33:30
                1548  911 Hang Up                           False 911 Call
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 2843] 1 MASSASOIT BLVD
                1558  MOTOR VEHICLE STOP                    Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    276 BATTLES ST @ 211 CROSS ST
              ID:    Patrolman Christopher D Perez
                                                     Arvd-15:58:34   Clrd-16:11:58
                1604  Larceny in Progress                   Arrest(s) Made
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 4609] 462 COURT ST Apt. #13
              ID:    Patrolman Ryan W Quirk
                     Disp-16:36:41                   Arvd-16:39:40 Clrd-16:46:27
              ID:    Patrolman William A Devine
                     Disp-16:36:53 Enrt-16:40:39 Arvd-16:40:52 Clrd-17:12:23
              ID:    Patrolman Scott E Landry
                     Disp-16:39:19                                   Clrd-16:39:49
                     Patrolman Derek M Salamone
              ID:    Patrolman Richard J Colon
                     Disp-16:39:28 Enrt-16:40:36 Arvd-16:46:32 Clrd-18:42:54
              ID:    Sergeant Michael V Damiano
                     Disp-16:40:20                   Arvd-16:40:24 Clrd-17:11:41
              ID:    Patrolman Scott E Landry
                                                     Arvd-16:51:50 Clrd-17:05:09
                     Patrolman Derek M Salamone
       Refer To Arrest:     16-3005-AR
          Arrest:    ST LOUIS, JEFFERSON
         Address:    449 N MAIN ST Apt. #2    BROCKTON, MA
             Age:    21
         Charges:    WARRANT, LOCAL
                1607  Alarm, Panic                          FALSE ALARM
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 4025] 148 SPRING ST
              ID:    Patrolman William A Devine
                     Disp-16:11:54                   Arvd-16:14:16 Clrd-16:19:21
                1608  M V A - No PI                         Report taken
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    [BRO 6739] 160 PLEASANT ST
              ID:    Patrolman Jose M Rodrigues
                     Disp-16:12:06                   Arvd-16:15:32 Clrd-17:28:32
                1608  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch

                            Brockton Police Department Press Log                             Page: 11
   Dispatch Log  From: 08/05/2016  Thru: 08/06/2016      0000 - 0000     Printed: 08/22/2016
                1612  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1615  TRAFFIC CONTROL                      Complaint Filed
      Call Taker:    Patrolman Edward D Abdelnour
Location/Address:    198 CENTRE ST @ 99 PLYMOUTH ST
              ID:    Sergeant William L Schlieman
                                                    Arvd-16:15:00   Clrd-19:29:45
      Refer To Summons:    16-3008-AR
         Summons:    MUNGOMBA, CATHERINE CHITALU
         Address:    202 SPRING ST Apt. ## 3    BROCKTON, MA
             Age:    28
         Charges:    UNLICENSED OPERATION OF MV
                     INSPECTION/STICKER, NO
                1616  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    360 BATTLES ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-16:16:03   Clrd-16:30:29
                1616  M V A - No PI                        Clear No Action Needed
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    847 PEARL ST @ 1208 BELMONT ST
              ID:    Patrolman Robert J Smith
                     Disp-16:20:17                  Arvd-16:32:19 Clrd-16:52:54
                1629  SUSPICIOUS ACTIVITY                  Matter Settled
      Call Taker:    Patrolman William A Devine
Location/Address:    [BRO 7181] 81 WARREN AVE Apt. #02301
              ID:    Patrolman William A Devine
                                                    Arvd-16:30:12 Clrd-16:35:07
                1631  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 6607] 40 TORREY AVE
              ID:    Patrolman Ruben A Delvalle
                     Disp-16:32:48                  Arvd-16:39:03 Clrd-16:41:33
                1632  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 655] 122 LIBERTY ST
              ID:    Patrolman Ruben A Delvalle
                     Disp-16:42:20 Enrt-16:42:21 Arvd-16:46:09 Clrd-16:50:59
                1635  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    292 OAK ST @ 24 OAK RIDGE DR
              ID:    Patrolman Christopher D Perez
                                                    Arvd-16:35:02   Clrd-16:45:25
                1642  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1645  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Jesse Drane Jr
Location/Address:    57 PLEASANT ST
              ID:    Patrolman Jesse Drane Jr
                                                    Arvd-16:45:26   Clrd-16:54:16
                1646  M V A - No PI                        Report taken
      Call Taker:    Patrolman Francisco J Baez
Location/Address:    214 OAK ST @ 388 BATTLES ST
              ID:    Patrolman Ryan W Quirk
                     Disp-16:47:03 Enrt-16:47:27 Arvd-16:48:17 Clrd-17:31:56
              ID:    Patrolman Christopher D Perez
                                                    Arvd-16:51:18 Clrd-16:55:36
                1649  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Patrolman Edward D Abdelnour
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Brian J Benvie Jr

                            Brockton Police Department Press Log                             Page: 12
   Dispatch Log  From: 08/05/2016  Thru: 08/06/2016      0000 - 0000     Printed: 08/22/2016
                                                    Arvd-16:49:00   Clrd-19:44:35
      Refer To Summons:    16-3007-AR
         Summons:    CORREIA, ELIZANDRO E
         Address:    221 PINE GROVE DR    BROCKTON, MA
             Age:    33
         Charges:    UNLICENSED OPERATION OF MV
                     SPEEDING
                1651  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1657  MOTOR VEHICLE STOP                   Complaint Filed
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    304 BELAIR ST @ 1 TUCKER DR
              ID:    Patrolman Christopher D Perez
                                                    Arvd-16:57:36 Clrd-17:31:56
      Refer To Summons:    16-3004-AR
         Summons:    TEIXEIRA, CARLOS M
         Address:    45 ANGELO ST    BROCKTON, MA
             Age:    25
         Charges:    LICENSE SUSPENDED, OP MV WITH, SUBSQ.OFF
                     Composing, Sending, or Reading of Electronic Messages while Operating an MV
                     INSPECTION/STICKER, NO
                1700  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 4653] 7 TRUDY TER
              ID:    Patrolman Jesse Drane Jr
                     Disp-17:02:42 Enrt-17:04:10 Arvd-17:06:25 Clrd-17:19:27
                1706  Animal Complaint                     Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 379] 61 LAURESTON ST
              ID:    Patrolman Ruben A Delvalle
                     Disp-17:30:05                  Arvd-17:36:13 Clrd-17:40:14
                1715  Hit & Run Investigate                Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 2244] 139 PLEASANT ST
              ID:    Patrolman William A Devine
                     Disp-17:22:09 Enrt-17:22:32 Arvd-17:47:38 Clrd-18:17:23
              ID:    Patrolman William A Devine
                     Disp-18:17:37                  Arvd-18:17:41 Clrd-18:23:58
                1719  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1719  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 6056] 13 PARK ST Apt. #1
              ID:    Patrolman Robert J Saquet
                     Disp-17:21:16                  Arvd-17:24:06 Clrd-17:27:16
                1723  Keep the Peace                       Matter Settled
      Call Taker:    Patrolman Stephen T Pina
Location/Address:    156 CARL AVE
              ID:    Patrolman Christopher P Kerr
                     Disp-18:10:33 Enrt-18:17:18    Arvd-18:29:27   Clrd-18:51:13
              ID:    Patrolman Jose M Rodrigues
                     Disp-18:45:41 Enrt-18:45:45    Arvd-18:50:57   Clrd-18:51:07
                1732  MOTOR VEHICLE STOP                   Complaint Filed
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    304 BELAIR ST @ 1 TUCKER DR
              ID:    Patrolman Christopher D Perez
                                                    Arvd-17:32:32   Clrd-18:23:59
      Refer To Summons:    16-3006-AR
         Summons:    KIMPSON, ELBERT L
         Address:    1050 TREMONT ST Apt. #604    ROXBURY, MA
             Age:    43
         Charges:    REGISTRATION SUSPENDED, OP MV WITH
                     UNINSURED MOTOR VEHICLE

                            Brockton Police Department Press Log                             Page: 13
   Dispatch Log  From: 08/05/2016  Thru: 08/06/2016      0000 - 0000     Printed: 08/22/2016
                     SEAT BELT, FAIL WEAR
                1732  Check Motorist Disabled              Matter Settled
      Call Taker:    Patrolman Robert J Saquet
Location/Address:    431 MAIN ST @ 1 WINTHROP ST
              ID:    Patrolman Robert J Saquet
                                                    Arvd-17:33:34   Clrd-17:41:20
                1743  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Sergeant David J Farrell
Location/Address:    66 SPRING ST @ 1 WALNUT ST
              ID:    Sergeant David J Farrell
                                                    Arvd-17:43:20   Clrd-18:15:36
              ID:    Patrolman Jose M Rodrigues
                     Disp-17:49:08 Enrt-17:49:16    Arvd-17:52:21   Clrd-18:16:45
                1743  M V A - No PI                        Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    70 FOREST AVE
              ID:    Patrolman Robert J Saquet
                     Disp-17:45:38                  Arvd-17:50:46 Clrd-18:39:54
              ID:    Patrolman Robert J Saquet
                     Disp-18:42:15                                  Clrd-18:42:18
                1745  Suspicious Person                    Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    18 STEARNS AVE
              ID:    Patrolman Ryan W Quirk
                     Disp-17:57:10 Enrt-17:58:03 Arvd-18:02:05 Clrd-18:12:29
              ID:    Sergeant Michael V Damiano
                     Disp-18:03:45                  Arvd-18:03:47 Clrd-18:11:22
                1749  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1802  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1804  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1805  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Patrolman Antonio L Randolph
Location/Address:    MAIN ST @ OAK ST
              ID:    Patrolman Antonio L Randolph
                                                    Arvd-18:06:38   Clrd-21:04:01
                1806  See the Complainant                  Matter Settled
      Call Taker:    Patrolman Stephen T Pina
Location/Address:    [BRO 45] 7 COMMERCIAL ST
              ID:    Patrolman Jose M Rodrigues
                     Disp-18:17:53                  Arvd-18:20:54   Clrd-18:33:12
                1828  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1829  Runaway Investigation                Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 3784] 20 MEADOWBROOK RD
              ID:    Patrolman Christopher P Kerr
                     Disp-18:57:13 Enrt-18:59:15 Arvd-19:02:05 Clrd-19:49:42
                1834  Unwanted Guest Disturbance           Cancelled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 6661] 30 RIVERSIDE AVE
              ID:    Patrolman Jose M Rodrigues
                     Disp-18:37:42 Enrt-18:39:12 Arvd-18:40:05 Clrd-18:42:27
              ID:    Patrolman Robert J Smith
                     Disp-18:37:56                                  Clrd-18:38:24
              ID:    Patrolman Scott E Landry
                     Disp-18:39:00 Enrt-18:39:05                    Clrd-18:42:09
                     Patrolman Derek M Salamone

                            Brockton Police Department Press Log                             Page: 14
   Dispatch Log  From: 08/05/2016  Thru: 08/06/2016      0000 - 0000     Printed: 08/22/2016
              ID:    Patrolman Robert J Saquet
                     Disp-18:39:54 Enrt-18:39:57    Arvd-18:41:27   Clrd-18:42:12
                1838  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 2791] 267 MAIN ST
              ID:    Patrolman William A Devine
                     Disp-18:43:18                  Arvd-18:48:51 Clrd-18:53:47
                1852  Check Motorist Disabled              Matter Settled
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    [BRO 1772] 810 BELMONT ST
              ID:    Patrolman Robert J Smith
                     Disp-18:54:38 Enrt-18:54:59 Arvd-19:00:02 Clrd-19:27:08
                1853  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1853  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    100 HARVARD ST Apt. #SF
              ID:    Patrolman Robert J Saquet
                     Disp-18:58:06 Enrt-18:58:39 Arvd-19:14:22 Clrd-19:15:35
                1900  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Patrolman Mark R Reardon
Location/Address:    73 MAIN ST @ 1 LEGION PKWY
              ID:    Patrolman Mark R Reardon
                                                    Arvd-19:00:25   Clrd-19:27:45
              ID:    Patrolman Mark R Reardon
                     Disp-20:06:06                  Arvd-20:06:52   Clrd-20:11:10
              ID:    Patrolman Mark R Reardon
                     Disp-20:17:17                  Arvd-20:17:28   Clrd-08/06/2016 @ 00:01:19
                1900  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1901  Fire, Other                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    1 RIVERVIEW ST @ 138 PERKINS AVE
              ID:    Patrolman Jose M Rodrigues
                     Disp-19:05:58 Enrt-19:06:42 Arvd-19:10:17 Clrd-19:26:43
                1902  Hit & Run Investigate                No Report Taken-Paper ex
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    585 N WARREN AVE @ 176 BATTLES ST
              ID:    Patrolman Ryan W Quirk
                     Disp-19:05:32 Enrt-19:06:32 Arvd-19:09:12 Clrd-19:32:50
                1905  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1923  Unwanted Guest Disturbance           Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 318] 677 N MAIN ST
              ID:    Patrolman William A Devine
                     Disp-19:24:26 Enrt-19:27:05                    Clrd-19:29:13
              ID:    Patrolman Jesse Drane Jr
                     Disp-19:24:35 Enrt-19:25:10                    Clrd-19:30:04
              ID:    Sergeant David J Farrell
                     Disp-19:25:20 Enrt-19:25:20 Arvd-19:26:56 Clrd-19:30:08
                1927  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Mark R Reardon
Location/Address:    70 WARREN AVE @ 110 GREEN ST
              ID:    Patrolman Mark R Reardon
                                                    Arvd-19:27:45   Clrd-20:06:01
       Refer To Arrest:    16-3009-AR
                1936  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez

                            Brockton Police Department Press Log                             Page: 15
   Dispatch Log  From: 08/05/2016  Thru: 08/06/2016      0000 - 0000     Printed: 08/22/2016
                1947  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1950  Disturbance by a Drunk               Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 772] 93 PLEASANT ST
              ID:    Patrolman Scott E Landry
                     Disp-19:52:53                                  Clrd-19:56:59
                     Patrolman Derek M Salamone
              ID:    Patrolman Richard J Colon
                     Disp-19:56:50                  Arvd-19:57:02 Clrd-20:05:51
                1951  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1952  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    238 DOVER ST @ 131 GRAFTON ST
              ID:    Patrolman Robert J Saquet
                     Disp-20:06:21 Enrt-20:26:34 Arvd-20:27:10 Clrd-20:27:16
              ID:    Sergeant David J Farrell
                     Disp-20:22:52 Enrt-20:22:52 Arvd-20:25:30 Clrd-20:27:25
                2004  Man with a Gun                       Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    214 CRESCENT ST @ 1 PLYMOUTH ST
              ID:    Patrolman William A Devine
                     Disp-20:08:21                  Arvd-20:12:18 Clrd-20:28:51
              ID:    Patrolman Robert J Smith
                     Disp-20:08:35                  Arvd-20:11:47 Clrd-20:28:49
              ID:    Sergeant David J Farrell
                     Disp-20:08:53 Enrt-20:08:54                    Clrd-20:14:03
              ID:    Patrolman Mark R Reardon
                                                    Arvd-20:11:10 Clrd-20:17:13
                2009  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    958 WARREN AVE Apt. #7
              ID:    Patrolman Robert J Smith
                     Disp-20:29:13 Enrt-20:29:18 Arvd-20:37:25 Clrd-20:37:29
                2012  Hit & Run Investigate                Clear No Action Needed
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    146 BELAIR ST
              ID:    Patrolman Jesse Drane Jr
                     Disp-21:07:31                  Arvd-21:46:56 Clrd-21:56:33
                2014  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Sergeant David J Farrell
Location/Address:    418 N WARREN AVE @ 154 FORD ST
              ID:    Sergeant David J Farrell
                                                    Arvd-20:14:03   Clrd-20:15:51
                2016  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    28 ELLSWORTH AVE
              ID:    Patrolman Jose M Rodrigues
                     Disp-22:03:00                  Arvd-22:08:27 Clrd-22:25:07
                2018  DISTURBANCE                          Arrest(s) Made
      Call Taker:    Patrolman Francisco J Baez
Location/Address:    [BRO F1960] 1 FEINBERG WAY
              ID:    Patrolman Keith J Shanks
                     Disp-20:19:25 Enrt-20:19:29 Arvd-20:22:13 Clrd-20:50:43
                     Patrolman Darvin Anderson
              ID:    School Police Officer Jason Mosley
                     Disp-20:19:52 Enrt-20:19:54                    Clrd-20:21:33
              ID:    School Police Officer Jason Mosley
                     Disp-20:21:40                  Arvd-20:21:44 Clrd-21:08:30
              ID:    Patrolman Keith J Shanks
                     Disp-20:52:36                  Arvd-20:52:49 Clrd-23:32:14
                     Patrolman Shawn L Baker

                            Brockton Police Department Press Log                             Page: 16
   Dispatch Log  From: 08/05/2016  Thru: 08/06/2016      0000 - 0000     Printed: 08/22/2016
       Refer To Arrest:    16-3010-AR
          Arrest:    JONES, ROBERT
         Address:    17 BALSAM ST    ROCKLAND, MA
             Age:    53
         Charges:    DISTURBING THE PEACE
                     DISORDERLY CONDUCT
      Refer To Summons:    16-3012-AR
         Summons:    SMOLINSKY, WILLIAM F
         Address:    350 WASHINGTON ST    ABINGTON, MA
             Age:    66
         Charges:    ASSAULT ON AMBULANCE PERSONNEL/HEALTHCARE PROVIDER
                     DISTURBING THE PEACE
                     DISORDERLY CONDUCT
                     RESIST ARREST
                2024  ALARM, BURGLAR                       FALSE ALARM
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 4052] 41 ARLINGTON ST
              ID:    Patrolman Robert J Saquet
                     Disp-20:27:24                  Arvd-20:31:05 Clrd-20:35:06
                2038  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Edward D Abdelnour
Location/Address:    78 FLORENCE ST
              ID:    Patrolman Francisco Lopez
                                                    Arvd-20:38:00   Clrd-20:41:46
                     Patrolman James C Cronshaw
                2056  CDBG Proactive Patrol                Matter Settled
      Call Taker:    Patrolman Scott E Landry
Location/Address:    [BRO 7123] N MAIN ST
              ID:    Patrolman Scott E Landry
                                                    Arvd-20:56:58   Clrd-21:08:26
                     Patrolman Derek M Salamone
                2100  Check Motorist Suspicious            Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    TORREY ST
              ID:    Patrolman Scott E Landry
                     Disp-21:58:08 Enrt-21:58:08 Arvd-22:01:52 Clrd-22:05:34
                     Patrolman Derek M Salamone
                2107  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    192 N WARREN AVE Apt. #3RDF
              ID:    Patrolman Scott E Landry
                     Disp-21:09:54                                  Clrd-21:11:52
                     Patrolman Derek M Salamone
              ID:    Patrolman Ryan W Quirk
                     Disp-21:11:46 Enrt-21:12:22 Arvd-21:15:25 Clrd-21:30:36
              ID:    Patrolman Richard J Colon
                     Disp-21:24:23                  Arvd-21:26:30 Clrd-21:31:06
                2114  911 Unknown Emergency                Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO F670] 21 HIGHLAND ST
              ID:    Patrolman Scott E Landry
                     Disp-21:15:25                  Arvd-21:20:34 Clrd-21:56:22
                     Patrolman Derek M Salamone
              ID:    Sergeant David J Farrell
                                                    Arvd-21:16:28 Clrd-21:25:11
                2115  Unwanted Guest Disturbance           Cancelled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 137] 63 MAIN ST
                2115  Prowler                              Hot Sheet
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 7373] 76 COLONEL BELL DR Apt. #40
              ID:    Captain John P Hallisey
                     Disp-21:35:23                  Arvd-21:39:49 Clrd-22:00:24
              ID:    Patrolman Jose M Rodrigues

                            Brockton Police Department Press Log                             Page: 17
   Dispatch Log  From: 08/05/2016  Thru: 08/06/2016      0000 - 0000     Printed: 08/22/2016
                     Disp-21:56:23                                  Clrd-21:57:31
              ID:    Patrolman Jesse Drane Jr
                     Disp-21:57:03 Enrt-21:58:46    Arvd-22:00:23   Clrd-22:16:48
                2116  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Edward D Abdelnour
     Vicinity of:    [BRO 5471] 999 N MONTELLO ST
              ID:    Patrolman Francisco Lopez
                                                    Arvd-21:16:00   Clrd-21:20:25
                     Patrolman James C Cronshaw
              ID:    Patrolman Nazaire Paul
                     Disp-21:20:18                  Arvd-21:20:21   Clrd-21:20:25
                     Patrolman Thomas R Hyland
                2124  M V A                                No Report Taken-Paper ex
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    658 PLEASANT ST @ 0 REYNOLDS MEM HWY
              ID:    Patrolman Robert J Smith
                     Disp-21:25:00                  Arvd-21:29:55 Clrd-21:54:03
                2125  Runaway Investigation                Cancelled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    41 N MANCHESTER ST
                2133  911 Unknown Emergency                Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    WALNUT ST @ N WARREN AVE
              ID:    Patrolman Darvin Anderson
                     Disp-21:49:04                  Arvd-21:49:11 Clrd-21:53:11
                2134  Threats see the Complainant          Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 7367] 755 CRESCENT ST Apt. #201B
              ID:    Patrolman Christopher P Kerr
                     Disp-21:55:12 Enrt-21:57:48 Arvd-22:04:45 Clrd-22:19:45
                2136  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                2146  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Patrolman Antonio L Randolph
Location/Address:    W ELM ST
              ID:    Patrolman Antonio L Randolph
                                                    Arvd-21:46:58   Clrd-23:38:44
                2151  Larceny Investigation                Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 4013] 55 E MAIN ST Apt. #1ST
              ID:    Patrolman Evans J Joseph
                     Disp-00:27:21 Enrt-00:30:18 Arvd-00:32:37 Clrd-08/06/2016 @ 01:33:03
                     Patrolman Franck B Coulanges
                2157  Parking Violation                    Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    722 N CARY ST
              ID:    Patrolman Richard J Colon
                     Disp-23:07:39 Enrt-23:13:27 Arvd-23:14:38 Clrd-23:20:15
                2200  DISTURBANCE LOUD MUSIC               Cancelled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 6575] 35 LONGWORTH AVE Apt. #25
              ID:    Patrolman Robert J Saquet
                     Disp-22:03:15 Enrt-22:06:04                    Clrd-22:08:14
                2229  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 6214] 34 HAMILTON ST
              ID:    Patrolman Robert J Saquet
                     Disp-22:32:33 Enrt-22:33:11 Arvd-22:36:35 Clrd-22:41:35
                2253  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez

                              Brockton Police Department Press Log                             Page: 18
     Dispatch Log  From: 08/05/2016  Thru: 08/06/2016      0000 - 0000     Printed: 08/22/2016
  Location/Address:    [BRO 26] 62 WEST ST
                ID:    Patrolman Ryan W Quirk
                       Disp-22:55:00 Enrt-22:58:07    Arvd-23:02:22   Clrd-23:05:43
                ID:    Patrolman Robert J Smith
                       Disp-22:55:00                                  Clrd-22:57:36
                ID:    Patrolman Robert J Saquet
                       Disp-22:58:09 Enrt-22:59:00    Arvd-23:00:30   Clrd-23:05:30
                ID:    Captain John P Hallisey
                       Disp-22:58:17                  Arvd-23:01:49   Clrd-23:05:48
                  2309  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operator Justin Baez
  Location/Address:    [BRO 1221] 650 N QUINCY ST
                ID:    Patrolman Jose M Rodrigues
                       Disp-23:12:13                  Arvd-23:22:23 Clrd-23:29:24
                  2311  DISTURBANCE LOUD MUSIC               Matter Settled
        Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:    [BRO 5659] 78 FOREST AVE
                ID:    Patrolman Robert J Saquet
                       Disp-23:13:00 Enrt-23:16:41 Arvd-23:19:22 Clrd-23:25:41
                  2316  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loca
        Call Taker:    Telephone Operator Justin Baez
       Vicinity of:    23 N WARREN AVE
                ID:    Patrolman Ryan W Quirk
                       Disp-23:29:53 Enrt-23:30:42 Arvd-23:37:03 Clrd-23:40:57
                  2318  Check Abandoned Building             Matter Settled
        Call Taker:    Telephone Operators Christine M Bosch
  Location/Address:    [BRO 4186] 790 WARREN AVE
                ID:    Patrolman Robert J Saquet
                                                      Arvd-23:30:53 Clrd-23:41:42
For Date: 08/06/2016     -  Saturday
                  0000  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loca
        Call Taker:    Telephone Operator Justin Baez
       Vicinity of:    165 HIGHLAND ST
                ID:    Patrolman Joe C Miranda
                       Disp-00:28:34 Enrt-00:29:03 Arvd-00:29:16 Clrd-00:32:19

