                              Brockton Police Department Press Log                             Page: 1
     Dispatch Log  From: 08/03/2016  Thru: 08/04/2016      0000 - 0000     Printed: 08/22/2016
For Date: 08/03/2016     -  Wednesday
                  Time  Call Reason                          Action
                  0012  Larceny of a M/V Investigation       Hot Sheet
        Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:    192 FOREST AVE Apt. #3
                ID:    Patrolman Anthony M Louis
                       Disp-00:29:04 Enrt-00:29:33 Arvd-00:35:23 Clrd-01:01:55
                  0032  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loca
        Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:    24 OAKSIDE AVE
                ID:    Patrolman James A Parker
                       Disp-00:50:49                  Arvd-01:02:00 Clrd-01:04:58
                  0045  Check Property                       Services Rendered
        Call Taker:    Patrolman Joe C Miranda
  Location/Address:    [BRO 7123] N MAIN ST
                ID:    Patrolman Joe C Miranda
                                                      Arvd-00:46:56   Clrd-00:49:46
                  0123  ALARM, BURGLAR                       FALSE ALARM
        Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:    [BRO 457] 380 PLAIN ST
                ID:    Patrolman Ryan W Quirk
                       Disp-01:26:12 Enrt-01:26:53 Arvd-01:32:02 Clrd-02:10:08
                ID:    Patrolman James A Parker
                       Disp-01:38:32 Enrt-01:38:37 Arvd-01:42:52 Clrd-02:09:59
                  0126  Larceny of a M/V Investigation       Hot Sheet
        Call Taker:    Patrolman Andrew H Kalp
  Location/Address:    62 N MAIN ST @ 1 SPRING ST
                  0131  MOTOR VEHICLE STOP                   Citation/Warning Issued
        Call Taker:    Patrolman Anthony M Louis
  Location/Address:    192 GREEN ST @ 56 GLENWOOD ST
                ID:    Patrolman Anthony M Louis
                                                      Arvd-01:31:30   Clrd-01:56:34
                ID:    Patrolman Evans J Joseph
                       Disp-01:33:44                  Arvd-01:36:59   Clrd-01:58:51
                       Patrolman Franck B Coulanges
                  0139  Check Property                       Matter Settled
        Call Taker:    Patrolman Lindsey A Ferebee
  Location/Address:    [BRO 452] 695 CRESCENT ST
                ID:    Lieutenant David M Dickinson
                                                      Arvd-01:39:00   Clrd-02:14:23
                  0143  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operator Caroline F MacMillan
                  0147  TOW REPO/TRESPASS                    Vehicle Towed
        Call Taker:    Patrolman Andrew H Kalp
  Location/Address:    [BRO 2536] 165 CARL AVE
                  0148  911 Transfer to Fire                 Taken/Referred to Other
        Call Taker:    Telephone Operator Caroline F MacMillan
                  0217  ALARM, BURGLAR                       FALSE ALARM
        Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:    [BRO 286] 900 W CHESTNUT ST
                ID:    Patrolman Anthony M Louis
                       Disp-02:19:46 Enrt-02:20:32 Arvd-02:24:51 Clrd-02:34:09
                ID:    Patrolman Evans J Joseph
                                                      Arvd-02:25:31 Clrd-02:30:25
                       Patrolman Franck B Coulanges
                  0224  Check Property                       Services Rendered
        Call Taker:    Patrolman Joe C Miranda
  Location/Address:    20 WALNUT ST

                            Brockton Police Department Press Log                             Page: 2
   Dispatch Log  From: 08/03/2016  Thru: 08/04/2016      0000 - 0000     Printed: 08/22/2016
              ID:    Patrolman Joe C Miranda
                                                    Arvd-02:24:56   Clrd-02:40:13
                0228  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operator Caroline F MacMillan
     Vicinity of:    [BRO 6802] 502 ASH ST
              ID:    Patrolman Anthony M Louis
                     Disp-02:35:09 Enrt-02:38:10 Arvd-02:40:33 Clrd-02:43:46
              ID:    Patrolman James A Parker
                     Disp-02:35:48                  Arvd-02:40:45 Clrd-02:42:00
                0249  MOTOR VEHICLE STOP                   Arrest(s) Made
      Call Taker:    Patrolman Derek J Scully
Location/Address:    105 WARREN AVE @ 99 FREDERICK DOUGLAS AVE
              ID:    Patrolman Derek J Scully
                                                    Arvd-02:50:00 Clrd-04:26:31
              ID:    Patrolman David Luu
                                                    Arvd-02:51:51 Clrd-03:23:23
       Refer To Arrest:    16-2950-AR
          Arrest:    PAUL, JEAN
         Address:    58 BYRON AVE    BROCKTON, MA
             Age:    39
         Charges:    WARRANT, LOCAL
                0303  Check Motorist Suspicious            Could Not Locate
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    [BRO 29] OAK ST
              ID:    Patrolman Joe C Miranda
                     Disp-03:06:28 Enrt-03:07:11 Arvd-03:11:42 Clrd-03:15:35
              ID:    Patrolman Evans J Joseph
                     Disp-03:07:07 Enrt-03:07:14 Arvd-03:12:41 Clrd-03:15:35
                     Patrolman Franck B Coulanges
                0331  Pickup a Prisoner on a Warrant       Could Not Locate
      Call Taker:    Patrolman Lindsey A Ferebee
Location/Address:    [BRO 6347] 50 GARDNER AVE
              ID:    Patrolman Evans J Joseph
                     Disp-03:36:35 Enrt-03:40:10 Arvd-03:41:55 Clrd-03:59:14
                     Patrolman Franck B Coulanges
                0355  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    161 W ELM ST
                0421  DISTURBANCE                          Clear No Action Needed
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 935] 804 PLEASANT ST Apt. #121A
              ID:    Patrolman Joe C Miranda
                     Disp-04:26:26 Enrt-04:30:07 Arvd-04:31:21      Clrd-04:44:14
              ID:    Patrolman David Luu
                     Disp-04:30:25 Enrt-04:30:25 Arvd-04:32:05      Clrd-04:42:00
              ID:    Patrolman Ryan W Quirk
                     Disp-04:32:23 Enrt-04:32:23 Arvd-04:32:29      Clrd-04:41:28
                0438  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Patrick F Vellios
                0447  Check Property                       Services Rendered
      Call Taker:    Patrolman Joe C Miranda
Location/Address:    20 WALNUT ST
              ID:    Patrolman Joe C Miranda
                                                    Arvd-04:48:21   Clrd-04:51:42
                0449  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Ryan W Quirk
Location/Address:    81 RIVER ST @ 158 E ASHLAND ST
              ID:    Patrolman Ryan W Quirk
                                                    Arvd-04:49:41   Clrd-04:52:27
              ID:    Patrolman Derek J Scully
                     Disp-04:52:11                  Arvd-04:52:15   Clrd-04:53:19
                0518  Alarm Telephone                      FALSE ALARM

                            Brockton Police Department Press Log                             Page: 3
   Dispatch Log  From: 08/03/2016  Thru: 08/04/2016      0000 - 0000     Printed: 08/22/2016
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 2578] 36 MAIN ST
              ID:    Patrolman Evans J Joseph
                     Disp-05:21:00 Enrt-05:22:06 Arvd-05:26:19      Clrd-05:32:10
                     Patrolman Franck B Coulanges
                0527  DISTURBANCE                          Arrest(s) Made
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 3396] 55 SEWELL ST
              ID:    Patrolman Joe C Miranda
                     Disp-05:31:25 Enrt-05:31:48 Arvd-05:37:32 Clrd-07:48:45
              ID:    Patrolman David Luu
                     Disp-05:32:05 Enrt-05:32:17 Arvd-05:36:48 Clrd-06:16:02
              ID:    Patrolman Derek J Scully
                     Disp-05:35:10 Enrt-05:35:14 Arvd-05:36:16 Clrd-06:15:42
              ID:    Patrolman Ryan W Quirk
                     Disp-05:39:59 Enrt-05:39:59 Arvd-05:40:02 Clrd-06:13:10
       Refer To Arrest:    16-2951-AR
          Arrest:    MCCOLGAN, DENNIS
         Address:    55 SEWELL ST    BROCKTON, MA
             Age:    40
         Charges:    THREAT TO COMMIT CRIME
                     WITNESS, INTIMIDATE OBSTUCTION OF JUSTICE
                0535  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                0606  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Jamal D Lee   Sr
Location/Address:    79 DENTON ST
                0648  SERVE WARRANT                        Matter Settled
      Call Taker:    Patrolman Lindsey A Ferebee
Location/Address:    591 N MAIN ST
              ID:    Lieutenant Paul Bonanca
                     Disp-06:50:56                  Arvd-06:51:01   Clrd-18:06:43
              ID:    Lieutenant Paul Bonanca
                     Disp-18:31:15                  Arvd-18:32:36   Clrd-18:32:40
                0702  Larceny of a Motor Veh Plate         Report taken
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    719 MAIN ST Apt. #3
              ID:    Patrolman James A Parker
                     Disp-07:13:29                  Arvd-07:21:13 Clrd-07:40:55
                0704  ALARM, BURGLAR                       Cancelled
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    [BRO 2533] 200 WESTGATE DR
              ID:    Patrolman David Luu
                     Disp-07:06:00 Enrt-07:07:53                    Clrd-07:08:49
                0714  ALARM, BURGLAR                       Cancelled
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    [BRO 2533] 200 WESTGATE DR
              ID:    Patrolman David Luu
                     Disp-07:19:47                                  Clrd-07:20:05
                0721  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    [BRO 534] 1005 BELMONT ST Apt. #129
              ID:    Patrolman Evans J Joseph
                     Disp-07:31:12 Enrt-07:31:34 Arvd-07:39:19 Clrd-08:35:28
                     Patrolman Franck B Coulanges
                0744  ALARM, BURGLAR                       Cancelled
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    [BRO 1725] 1010 W CHESTNUT ST
                0753  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                0754  Alarm Telephone                      FALSE ALARM

                            Brockton Police Department Press Log                             Page: 4
   Dispatch Log  From: 08/03/2016  Thru: 08/04/2016      0000 - 0000     Printed: 08/22/2016
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 2057] 199 W HARVARD ST
              ID:    Patrolman James A Parker
                     Disp-07:56:36 Enrt-07:59:17 Arvd-08:00:12      Clrd-08:01:42
                0756  M V A                                Report taken
      Call Taker:    Telephone Operators Patrick F Vellios
     Vicinity of:    [BRO 6586] 197 W CHESTNUT ST @ 31 DONALD ST
              ID:    Patrolman Ryan W Quirk
                     Disp-07:59:06 Enrt-07:59:14 Arvd-08:06:59 Clrd-08:38:26
                0809  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 127] 308 MONTELLO ST
              ID:    School Police Officer Brett Baker
                     Disp-08:13:05 Enrt-08:13:16 Arvd-08:15:50 Clrd-08:38:54
              ID:    School Police Officer Daniel Vaughn
                     Disp-08:13:13 Enrt-08:13:16 Arvd-08:16:46 Clrd-08:38:32
                0816  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                0817  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                0842  ALARM, BURGLAR                       FALSE ALARM
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    308 MONTELLO ST
              ID:    School Police Officer Brett Baker
                     Disp-08:48:09                                  Clrd-08:54:33
              ID:    School Police Officer Daniel Vaughn
                     Disp-08:48:37 Enrt-08:48:38 Arvd-08:53:52 Clrd-08:53:56
                0845  Check Property                       Clear No Action Needed
      Call Taker:    Patrolman Carmen L Vazquez
Location/Address:    40 SCHOOL ST
              ID:    Patrolman Carmen L Vazquez
                                                    Arvd-08:45:18   Clrd-08:49:11
                0857  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                0909  Parking Violation                    Under Investigation
      Call Taker:    Patrolman Michael Asack
Location/Address:    64 ELLIOT ST
              ID:    Patrolman Michael Asack
                                                    Arvd-09:10:18   Clrd-10:09:01
                     Patrolman Christopher D Perez
                0912  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                0913  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                0914  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    33 HARVARD ST Apt. #1ST
              ID:    Patrolman David Montrond
                     Disp-09:16:30 Enrt-09:16:33 Arvd-09:16:51 Clrd-09:19:48
                     Patrolman Anthony C Giardini
                0915  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Patrolman Antonio L Randolph
Location/Address:    847 PEARL ST @ 1208 BELMONT ST
              ID:    Patrolman Antonio L Randolph
                                                    Arvd-09:15:50   Clrd-16:23:44
                0916  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                0917  Alarm Telephone                      FALSE ALARM

                            Brockton Police Department Press Log                             Page: 5
   Dispatch Log  From: 08/03/2016  Thru: 08/04/2016      0000 - 0000     Printed: 08/22/2016
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 2869] 715 CRESCENT ST
              ID:    Patrolman Jose A Lobo
                     Disp-09:26:11 Enrt-09:27:01 Arvd-09:28:19      Clrd-09:35:15
                0917  M V A - No PI                        Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    180 CENTRE ST
              ID:    Patrolman David Montrond
                     Disp-09:24:22 Enrt-09:24:28 Arvd-09:34:10 Clrd-09:50:21
                     Patrolman Anthony C Giardini
                0919  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    [BRO 6215] 12 W PARK ST
              ID:    Patrolman Minerva Vazquez - Browne
                                                    Arvd-09:19:00 Clrd-09:22:21
                0925  Check Property                       Clear No Action Needed
      Call Taker:    Patrolman Carmen L Vazquez
Location/Address:    81 LEGION PKWY
              ID:    Patrolman Carmen L Vazquez
                                                    Arvd-09:26:03   Clrd-09:29:38
                0932  Check Property                       Clear No Action Needed
      Call Taker:    Patrolman Carmen L Vazquez
Location/Address:    [BRO 7347] 50 CENTRE ST
              ID:    Patrolman Carmen L Vazquez
                                                    Arvd-09:32:43   Clrd-09:34:17
                0932  Assist Fire or Ambulance             Matter Settled
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    24 RIVERSIDE AVE
              ID:    Patrolman Eric A Burke
                     Disp-09:33:41                  Arvd-09:34:01   Clrd-10:20:18
                0932  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 7399] 103 COMMERCIAL ST Apt. #1ST
              ID:    Patrolman Sean M Slattery
                     Disp-09:36:26 Enrt-09:36:32 Arvd-09:39:19 Clrd-09:55:18
              ID:    Patrolman Jose A Lobo
                     Disp-09:36:26 Enrt-09:36:32 Arvd-09:39:35 Clrd-09:56:13
                0934  Check Property                       Under Investigation
      Call Taker:    Patrolman Carmen L Vazquez
Location/Address:    [BRO 1448] 304 MAIN ST
              ID:    Patrolman Carmen L Vazquez
                                                    Arvd-09:35:05   Clrd-10:35:13
                0935  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 711] 66 MONTELLO ST
              ID:    Patrolman Anthony M Louis
                     Disp-09:50:18                  Arvd-09:53:37 Clrd-10:03:19
                1007  M V A - No PI                        Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    111 LONGWOOD AVE @ 199 CHANNING AVE
              ID:    Patrolman Eric A Burke
                     Disp-10:22:20 Enrt-10:22:31 Arvd-10:25:56 Clrd-11:15:35
              ID:    Patrolman Eric A Burke
                     Disp-11:31:28                  Arvd-11:31:34 Clrd-12:20:14
                1035  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 3639] 8 GRINNELL RD
              ID:    Patrolman Jose A Lobo
                     Disp-10:38:24 Enrt-10:39:26 Arvd-10:47:08 Clrd-10:53:21
                1044  ASSIST OTHER AGENCY                  Matter Settled
      Call Taker:    Patrolman Jennifer Polynice

                            Brockton Police Department Press Log                              Page: 6
   Dispatch Log  From: 08/03/2016   Thru: 08/04/2016      0000 - 0000     Printed: 08/22/2016
Location/Address:    1154 PEARL ST @ 1299 W CHESTNUT ST
              ID:    Patrolman Michael Asack
                     Disp-10:45:52 Enrt-10:46:47 Arvd-10:49:59       Clrd-11:09:43
                     Patrolman Christopher D Perez
              ID:    Patrolman Lindsey A Ferebee
                     Disp-10:46:33 Enrt-10:46:44 Arvd-10:50:52       Clrd-10:54:47
                1051  Larceny in Progress                   Complaint Filed
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 1551] 85 TORREY ST
              ID:    Patrolman Lindsey A Ferebee
                     Disp-10:58:45 Enrt-11:00:13 Arvd-11:02:33 Clrd-11:10:41
              ID:    Patrolman Anthony M Louis
                     Disp-10:58:45 Enrt-11:00:16 Arvd-11:20:54 Clrd-13:34:25
              ID:    Sergeant Scott E Besarick
                     Disp-11:00:07                   Arvd-11:00:11 Clrd-11:08:06
      Refer To Summons:     16-2952-AR
         Summons:    SIRIGNANO, PAUL
         Address:    370 CHESTNUT FARM WAY    RAYNHAM, MA
             Age:    46
         Charges:    LARCENY UNDER $250
                     SHOPLIFTING BY ASPORTATION
                     LICENSE SUSPENDED, OP MV WITH
                1104  Check MV Abandoned                    Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
     Vicinity of:    149 WHITMORE ST @ 50 TUPELO ST
              ID:    Patrolman Raymond L Parrett
                     Disp-11:10:40 Enrt-11:12:23                     Clrd-11:21:00
              ID:    Patrolman Raymond L Parrett
                     Disp-12:10:02 Enrt-12:10:18 Arvd-12:18:51 Clrd-12:22:29
                1107  M V A                                 Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    98 GLADSTONE ST @ 1 PIERCE ST
              ID:    Patrolman Jose A Lobo
                     Disp-11:09:58 Enrt-11:11:44 Arvd-11:14:28 Clrd-12:56:19
                1108  See the Complainant                   Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 1274] 827 BELMONT ST
              ID:    Patrolman Michael Asack
                     Disp-11:10:55                   Arvd-11:12:27 Clrd-11:14:36
                     Patrolman Christopher D Perez
                1110  911 Unknown Emergency                 Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    164 E ASHLAND ST
              ID:    Patrolman Adam J Rees
                     Disp-11:15:14 Enrt-11:15:38 Arvd-11:19:44 Clrd-11:35:44
              ID:    Patrolman Eric A Burke
                     Disp-11:15:35 Enrt-11:16:20 Arvd-11:18:37 Clrd-11:31:25
                1116  M V A - No PI                         No Report Taken-Paper ex
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    31 PERKINS AVE @ 1092 MONTELLO ST
              ID:    Patrolman Lindsey A Ferebee
                     Disp-11:19:02 Enrt-11:19:07 Arvd-11:23:16 Clrd-11:54:49
                1118  Community Police Call                 Arrest(s) Made
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    [BRO 7052] 105 BELAIR ST
              ID:    Patrolman Richard J Gaucher
                                                     Arvd-11:18:00   Clrd-19:49:56
              ID:    Patrolman Eric A Burke
                     Disp-13:06:11 Enrt-13:06:15 Arvd-13:18:32       Clrd-13:39:35
       Refer To Arrest:     16-2954-AR
          Arrest:    DEPINA, MANUEL
         Address:    105 BELAIR ST Apt. #406    BROCKTON, MA
             Age:    51
         Charges:    WARRANT, LOCAL

                            Brockton Police Department Press Log                             Page: 7
   Dispatch Log  From: 08/03/2016  Thru: 08/04/2016      0000 - 0000     Printed: 08/22/2016
                1121  Check Motorist Disabled              Matter Settled
      Call Taker:    Patrolman Julie A Hill
Location/Address:    [BRO 111] 200 MONTELLO ST
              ID:    Patrolman Raymond L Parrett
                                                    Arvd-11:21:00   Clrd-12:09:59
                1125  Unwanted Guest Disturbance           Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 2484] 607 BELMONT ST
              ID:    Patrolman Michael Asack
                     Disp-11:28:25 Enrt-11:29:39 Arvd-11:36:30 Clrd-11:44:45
                     Patrolman Christopher D Perez
                1127  Hit & Run Investigate                Report taken
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    135 FLORENCE ST
              ID:    Patrolman Minerva Vazquez - Browne
                                                    Arvd-11:27:00 Clrd-11:37:31
                1153  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1157  Assist Fire or Ambulance             Services Rendered
      Call Taker:    Patrolman Michael Asack
Location/Address:    311 WARREN AVE
              ID:    Patrolman Michael Asack
                                                    Arvd-11:57:58   Clrd-12:45:07
                     Patrolman Christopher D Perez
                1206  See the Complainant                  Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 1053] 98 MONTAUK RD
              ID:    Patrolman Adam J Rees
                     Disp-12:11:37 Enrt-12:13:26 Arvd-12:43:10 Clrd-12:43:39
                1215  Check Motorist Drunk                 Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 2988] 114 TORREY ST Apt. #1
              ID:    Patrolman Sean M Slattery
                     Disp-12:19:53 Enrt-12:24:22 Arvd-12:28:08 Clrd-12:47:06
                1232  Assist Fire or Ambulance             Cancelled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    294 SULLY RD
              ID:    Patrolman David Montrond
                     Disp-12:37:40 Enrt-12:37:45 Arvd-12:44:56 Clrd-12:45:00
                     Patrolman Anthony C Giardini
                1233  SUSPICIOUS ACTIVITY                  Matter Settled
      Call Taker:    Patrolman Julie A Hill
Location/Address:    433 PLAIN ST @ 314 MAIN ST
              ID:    Patrolman Lindsey A Ferebee
                                                    Arvd-12:33:00   Clrd-12:38:02
                1235  MOTOR VEHICLE STOP                   Matter Settled
      Call Taker:    Patrolman Carmen L Vazquez
Location/Address:    864 N MONTELLO ST @ 30 HOWARD ST
              ID:    Captain Emanuel C Gomes
                                                    Arvd-12:35:00 Clrd-12:49:08
                1236  Shoplifting - In Custody             Complaint Filed
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 6739] 160 PLEASANT ST
              ID:    Patrolman David Montrond
                     Disp-12:45:19 Enrt-12:45:23 Arvd-12:53:12 Clrd-13:29:15
                     Patrolman Anthony C Giardini
      Refer To Summons:    16-2955-AR
         Summons:    DONAHUE, MEGAN
         Address:    3 FOSER RD   ROCHESTER, MA
             Age:    31
         Charges:    LARC UNDER 250

                            Brockton Police Department Press Log                             Page: 8
   Dispatch Log  From: 08/03/2016  Thru: 08/04/2016      0000 - 0000     Printed: 08/22/2016
                1237  SUSPICIOUS ACTIVITY                  Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    177 NILSSON ST
              ID:    Patrolman Adam J Rees
                     Disp-12:55:59                                  Clrd-12:56:22
              ID:    Patrolman Lindsey A Ferebee
                     Disp-13:07:00 Enrt-13:08:19 Arvd-13:09:25 Clrd-13:18:51
              ID:    Patrolman Raymond L Parrett
                     Disp-13:07:00 Enrt-13:08:19 Arvd-13:18:28 Clrd-13:23:01
                1245  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Carmen L Vazquez
Location/Address:    470 FOREST AVE
              ID:    Patrolman Shawn L Baker
                                                    Arvd-12:45:00   Clrd-12:56:43
                1249  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 3515] 30 CHRISTY'S DR
              ID:    Patrolman Michael Asack
                     Disp-13:00:39 Enrt-13:01:18 Arvd-13:11:32 Clrd-13:14:20
                     Patrolman Christopher D Perez
                1256  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Carmen L Vazquez
Location/Address:    470 FOREST AVE
              ID:    Patrolman Shawn L Baker
                                                    Arvd-12:56:00   Clrd-13:02:39
                1312  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Carmen L Vazquez
Location/Address:    470 FOREST AVE
              ID:    Patrolman Shawn L Baker
                                                    Arvd-13:12:00   Clrd-13:32:41
                1315  B & E in Progress                    Could Not Locate
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    69 ROCHELLE ST Apt. #1ST
              ID:    Patrolman Adam J Rees
                     Disp-13:22:52 Enrt-13:23:38 Arvd-13:33:35 Clrd-13:42:43
              ID:    Patrolman David Montrond
                     Disp-13:29:47 Enrt-13:30:29                    Clrd-13:33:28
                     Patrolman Anthony C Giardini
                1315  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    793 CRESCENT ST
              ID:    Patrolman Sean M Slattery
                     Disp-13:24:13 Enrt-13:25:56 Arvd-13:29:55 Clrd-13:44:39
              ID:    Patrolman Raymond L Parrett
                     Disp-13:26:23 Enrt-13:26:27 Arvd-13:30:49 Clrd-13:36:50
                1316  M V A with Injuries                  Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 5206] 1666 MAIN ST
              ID:    Patrolman Lindsey A Ferebee
                     Disp-13:21:00 Enrt-13:22:24 Arvd-13:26:49 Clrd-13:52:46
                1325  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    24 COLUMBIA ST Apt. #1R
              ID:    Patrolman Anthony M Louis
                     Disp-13:41:06 Enrt-13:41:09 Arvd-13:41:15 Clrd-13:50:23
                1326  ASSIST OTHER AGENCY                  Matter Settled
      Call Taker:    Patrolman Carmen L Vazquez
Location/Address:    MAIN ST
              ID:    School Police Officer Brett Baker
                     Disp-13:27:28                  Arvd-13:27:31 Clrd-13:50:02
                1335  Suspicious Person                    Arrest(s) Made
      Call Taker:    Telephone Operators Christine M Bosch

                            Brockton Police Department Press Log                             Page: 9
   Dispatch Log  From: 08/03/2016  Thru: 08/04/2016      0000 - 0000     Printed: 08/22/2016
Location/Address:    962 N MAIN ST
              ID:    Patrolman Michael Asack
                     Disp-13:55:58 Enrt-13:56:31 Arvd-14:12:22      Clrd-16:00:42
                     Patrolman Christopher D Perez
              ID:    Patrolman Brian J Benvie Jr
                     Disp-14:22:29 Enrt-14:22:34 Arvd-14:25:15      Clrd-15:13:00
       Refer To Arrest:    16-2956-AR
          Arrest:    BERGERON, WENDI MAY
         Address:    23 INTERVALE ST Apt. #3-6    BROCKTON, MA
             Age:    32
         Charges:    ABUSE PREVENTION ORDER, VIOLATE
                     WARRANT, DEFAULT
                     WARRANT, DEFAULT
                1337  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    Patrolman Shawn L Baker
                                                    Arvd-13:37:00   Clrd-13:46:54
                1340  MOTOR VEHICLE STOP                   Investigated
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    2 BRETT ST @ 246 W ELM ST
              ID:    Patrolman David Montrond
                                                    Arvd-13:40:00   Clrd-16:12:42
                     Patrolman Anthony C Giardini
              ID:    Patrolman Raymond L Parrett
                     Disp-13:43:14 Enrt-13:43:18                    Clrd-13:43:47
              ID:    Sergeant Michael V Damiano
                     Disp-13:44:00                  Arvd-13:44:27   Clrd-14:16:03
              ID:    Patrolman David L Delehoy
                     Disp-13:44:23                  Arvd-13:44:30   Clrd-14:16:00
                1355  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    Patrolman Shawn L Baker
                                                    Arvd-13:55:00   Clrd-14:01:41
                1403  MOTOR VEHICLE STOP                   Complaint Filed
      Call Taker:    School Police Officer Brett Baker
Location/Address:    117 WYMAN ST @ 154 N WARREN AVE
              ID:    School Police Officer Brett Baker
                                                    Arvd-14:03:59 Clrd-14:35:13
      Refer To Summons:    16-2957-AR
         Summons:    GUADALUPE, ABIMAEL VALENTIN
         Address:    32 ANGERER AVE   BROCKTON, MA
             Age:    26
         Charges:    UNINSURED MOTOR VEHICLE
                     UNREGISTERED MOTOR VEHICLE
                1404  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    Patrolman Shawn L Baker
                                                    Arvd-14:04:00   Clrd-14:09:07
                1408  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1412  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    Patrolman Shawn L Baker
                                                    Arvd-14:12:00   Clrd-14:16:21
                1420  Overdose                             Complaint Filed
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    148 MYRTLE ST
              ID:    Patrolman Eric A Burke
                     Disp-14:23:03 Enrt-14:23:09 Arvd-14:26:29 Clrd-16:30:41
      Refer To Summons:    16-2958-AR

                            Brockton Police Department Press Log                             Page: 10
   Dispatch Log  From: 08/03/2016  Thru: 08/04/2016      0000 - 0000     Printed: 08/22/2016
         Summons:    CHARRON, CATHERINE S
         Address:    369 PALMER ST Apt. #4    QUINCY, MA
             Age:    37
         Charges:    OUI DRUGS
                1421  M V A with Injuries                  Report taken
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    648 OAK ST @ 599 CAMPANELLI DR
              ID:    Patrolman Adam J Rees
                     Disp-14:24:26 Enrt-14:25:44 Arvd-14:38:15 Clrd-16:12:01
                1422  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    Patrolman Shawn L Baker
                                                    Arvd-14:22:00   Clrd-14:24:33
                1425  Motor Vehicle Abandoned              Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 871] 2 BEAUMONT AVE
              ID:    Patrolman Ryan W Quirk
                     Disp-17:47:34 Enrt-17:47:34 Arvd-17:48:26 Clrd-18:06:26
              ID:    Patrolman Ryan W Quirk
                     Disp-18:17:50 Enrt-18:18:05 Arvd-18:18:08 Clrd-18:29:23
                1434  Assist Fire or Ambulance             Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 7507] 158 PLEASANT ST
              ID:    Patrolman Carmen L Vazquez
                     Disp-14:46:09 Enrt-14:46:39 Arvd-14:49:57 Clrd-15:30:57
              ID:    Sergeant Michael V Damiano
                     Disp-14:46:26 Enrt-14:46:47 Arvd-15:00:30 Clrd-15:54:28
              ID:    Patrolman David L Delehoy
                     Disp-14:46:34 Enrt-14:46:43 Arvd-15:00:33 Clrd-15:54:25
              ID:    Patrolman Carmen L Vazquez
                     Disp-15:35:31                                  Clrd-15:36:13
              ID:    Patrolman Carmen L Vazquez
                     Disp-15:52:47                  Arvd-15:53:08 Clrd-15:56:29
              ID:    Patrolman Carmen L Vazquez
                     Disp-16:02:52                  Arvd-16:03:06 Clrd-16:15:03
                1443  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    Patrolman Shawn L Baker
                                                    Arvd-14:43:00   Clrd-14:44:55
                1445  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    122 SUNSET DR
              ID:    Patrolman Lindsey A Ferebee
                     Disp-14:51:22 Enrt-14:51:25 Arvd-14:59:24 Clrd-15:04:13
                1452  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Julie A Hill
Location/Address:    470 FOREST AVE
              ID:    Patrolman Shawn L Baker
                                                    Arvd-14:52:00   Clrd-15:18:06
                1502  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 200] 55 CHRISTY'S DR
              ID:    Patrolman Anthony M Louis
                     Disp-15:13:00 Enrt-15:13:09 Arvd-15:21:10 Clrd-15:30:13
                1503  Larceny Investigation                Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    11 WESTGATE DR
              ID:    Patrolman Ruben A Delvalle
                     Disp-17:29:58 Enrt-17:30:14 Arvd-17:33:09 Clrd-18:23:56
                1516  TRAFFIC CONTROL                      Complaint Filed

                            Brockton Police Department Press Log                             Page: 11
   Dispatch Log  From: 08/03/2016  Thru: 08/04/2016      0000 - 0000     Printed: 08/22/2016
      Call Taker:    Sergeant Bryan M Maker
Location/Address:    102 N QUINCY ST @ 656 E ASHLAND ST
              ID:    Sergeant Bryan M Maker
                                                    Arvd-15:16:44   Clrd-22:49:33
       Refer To Arrest:    16-2960-AR
                1519  Threats see the Complainant          Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 3494] 49 NEWBURY ST
              ID:    Patrolman Robert J Saquet
                     Disp-16:25:22 Enrt-16:25:28 Arvd-16:36:39 Clrd-17:25:26
                1522  Suspicious Person                    Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    18 NORTH AVE
              ID:    Patrolman Sean M Slattery
                     Disp-15:28:55 Enrt-15:29:00 Arvd-15:31:07 Clrd-15:35:31
              ID:    Patrolman Carmen L Vazquez
                     Disp-15:30:57 Enrt-15:31:04 Arvd-15:34:53 Clrd-15:35:31
                1523  DISTURBANCE                          Cancelled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 5611] 701 MONTELLO ST
                1528  Parking Violation                    Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    120 WILSON ST
              ID:    Patrolman Licinio M DePina
                     Disp-17:07:02                  Arvd-17:07:06 Clrd-17:07:14
                1531  Unknown Emergency                    Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 7414] 29.5 AMES ST Apt. #2ND
              ID:    Patrolman Sean M Slattery
                     Disp-15:36:13 Enrt-15:36:20 Arvd-15:44:30 Clrd-15:52:32
              ID:    Patrolman Carmen L Vazquez
                     Disp-15:36:13 Enrt-15:36:24 Arvd-15:39:15 Clrd-15:52:47
                1532  Larceny of a Motor Vehicle           Investigated
      Call Taker:    Patrolman Jose A Lobo
Location/Address:    241 COPELAND ST
              ID:    Patrolman Jose A Lobo
                     Disp-15:33:28                  Arvd-15:34:44   Clrd-16:13:11
                1535  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1551  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    149 E ASHLAND ST
              ID:    Patrolman Carmen L Vazquez
                                                    Arvd-15:56:29 Clrd-16:01:21
                1600  TRAFFIC CONTROL                      Complaint Filed
      Call Taker:    Patrolman Mark R Reardon
Location/Address:    73 MAIN ST @ 1 LEGION PKWY
              ID:    Patrolman Mark R Reardon
                                                    Arvd-16:00:40   Clrd-18:05:35
              ID:    Patrolman Mark R Reardon
                     Disp-18:26:38                  Arvd-18:26:48   Clrd-19:35:10
       Refer To Arrest:    16-2965-AR
       Refer To Arrest:    16-2966-AR
       Refer To Arrest:    16-2967-AR
                1627  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-16:27:33 Clrd-16:32:45
                1630  B & E investigate                    Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke

                            Brockton Police Department Press Log                             Page: 12
   Dispatch Log  From: 08/03/2016  Thru: 08/04/2016      0000 - 0000     Printed: 08/22/2016
Location/Address:    131 WINTHROP ST
              ID:    Patrolman Licinio M DePina
                     Disp-17:07:29 Enrt-17:07:34    Arvd-17:11:10   Clrd-17:29:24
                1636  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                1642  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-16:41:55 Clrd-16:46:37
                1647  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    122 SUNSET DR
              ID:    Patrolman Ryan W Quirk
                     Disp-16:58:48 Enrt-16:59:02                    Clrd-17:04:30
              ID:    Patrolman Ryan W Quirk
                     Disp-17:10:41 Enrt-17:10:47                    Clrd-17:17:34
              ID:    Sergeant Michael V Damiano
                     Disp-17:33:33                  Arvd-17:33:56 Clrd-18:06:50
              ID:    Patrolman Derek J Scully
                     Disp-17:40:02 Enrt-17:42:37                    Clrd-17:44:25
                1648  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 4644] 43 LEGION PKWY
              ID:    Patrolman Gary J Bartorelli
                     Disp-16:50:41                  Arvd-16:54:30 Clrd-17:00:29
              ID:    Patrolman Licinio M DePina
                     Disp-16:51:02                  Arvd-16:52:06 Clrd-16:59:07
                1655  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-16:54:47 Clrd-17:02:25
                1716  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    198 CENTRE ST @ 99 PLYMOUTH ST
              ID:    Patrolman Michael A Bunker
                                                    Arvd-17:16:00   Clrd-17:24:11
                     Patrolman Nazaire Paul
                1717  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1724  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 4674] 1824 MAIN ST Apt. #1
              ID:    Patrolman Licinio M DePina
                     Disp-17:29:55 Enrt-17:29:56 Arvd-17:34:37 Clrd-17:35:57
                1727  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-17:27:38 Clrd-17:36:37
                1729  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 35] 105 KEITH AVE
              ID:    School Police Officer Kevin Smith
                     Disp-17:35:00 Enrt-17:35:08 Arvd-17:40:43 Clrd-17:41:46
              ID:    School Police Officer Jason Mosley
                                                    Arvd-17:36:52 Clrd-17:42:22
                1740  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST

                            Brockton Police Department Press Log                             Page: 13
   Dispatch Log  From: 08/03/2016  Thru: 08/04/2016      0000 - 0000     Printed: 08/22/2016
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-17:40:36   Clrd-17:46:34
                1753  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    149 E ASHLAND ST
              ID:    Sergeant Michael V Damiano
                     Disp-18:23:11                  Arvd-18:23:15 Clrd-18:23:35
                1804  Motor Vehicle Pursuit                Matter Settled
      Call Taker:    Patrolman Callie H Royster Jr
Location/Address:    [BRO 2030] 230 WEST ST
              ID:    Lieutenant Donald J Mills Jr
                                                    Arvd-18:04:00   Clrd-08/04/2016 @ 00:27:16
              ID:    Patrolman Mark R Reardon
                     Disp-18:05:35                  Arvd-18:06:22   Clrd-18:26:35
              ID:    Patrolman Robert J Saquet
                     Disp-18:05:46                  Arvd-18:06:27   Clrd-18:58:24
              ID:    Patrolman Licinio M DePina
                     Disp-18:06:04                  Arvd-18:06:24   Clrd-18:30:17
              ID:    Patrolman Ryan W Quirk
                     Disp-18:06:26 Enrt-18:06:27    Arvd-18:06:32   Clrd-18:17:46
              ID:    Patrolman Efrain Vargas
                                                    Arvd-18:06:29   Clrd-18:22:10
                     Patrolman Samuel Carde
              ID:    Patrolman Michael A Bunker
                     Disp-18:06:36                  Arvd-18:07:13   Clrd-18:32:06
                     Patrolman Nazaire Paul
              ID:    Lieutenant Paul Bonanca
                     Disp-18:06:43                  Arvd-18:07:10   Clrd-18:31:15
              ID:    Sergeant Michael V Damiano
                     Disp-18:07:04                  Arvd-18:07:07   Clrd-18:12:07
              ID:    Patrolman Gary J Bartorelli
                                                    Arvd-18:07:12   Clrd-18:18:14
              ID:    Patrolman Derek J Scully
                                                    Arvd-18:07:26 Clrd-18:14:13
              ID:    Lieutenant David M Dickinson
                     Disp-18:07:31                  Arvd-18:07:34 Clrd-18:33:01
              ID:    School Police Officer Brett Baker
                     Disp-18:07:42                  Arvd-18:07:46 Clrd-18:42:23
              ID:    School Police Officer Jason Mosley
                     Disp-18:08:29                  Arvd-18:08:41 Clrd-08/04/2016   @ 01:35:39
              ID:    School Police Officer Kevin Smith
                     Disp-18:08:48                  Arvd-18:08:58 Clrd-08/04/2016   @ 00:27:22
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-18:17:42 Clrd-18:17:45
              ID:    Patrolman Licinio M DePina
                     Disp-18:30:28                  Arvd-18:30:39 Clrd-20:21:47
              ID:    Patrolman Robert J Saquet
                                                    Arvd-19:21:55 Clrd-20:41:50
              ID:    Patrolman Licinio M DePina
                     Disp-21:41:20                  Arvd-21:44:18 Clrd-08/04/2016   @ 08:59:12
              ID:    Patrolman Lindsey A Ferebee
                     Disp-08:59:07                  Arvd-08:59:10 Clrd-08/04/2016   @ 09:09:32
       Refer To Arrest:    16-2961-AR
                      Juvenile Arrest
             Age:    15
         Charges:    MOTOR VEH, RECEIVE STOLEN
                     NEGLIGENT OPERATION OF MOTOR VEHICLE
                     STOP/YIELD, FAIL TO / /CAUSING OR CREATING GRIDLOCK
                     MARKED LANES VIOLATION
                     SPEEDING
                     DISTURBING THE PEACE
                     DISORDERLY CONDUCT
                     THREAT TO COMMIT CRIME
                     A&B ON PUBLIC EMPLOYEE
                     WARRANT, FOREIGN
                     WARRANT, FOREIGN
                     WARRANT, FOREIGN
                     STOP FOR POLICE, FAIL
       Refer To Arrest:    16-2962-AR
                      Juvenile Arrest

                            Brockton Police Department Press Log                             Page: 14
   Dispatch Log  From: 08/03/2016  Thru: 08/04/2016      0000 - 0000     Printed: 08/22/2016
             Age:    14
         Charges:    MOTOR VEH, RECEIVE STOLEN
                     ASSAULT
                     DISTURBING THE PEACE
                     DISORDERLY CONDUCT
                     THREAT TO COMMIT CRIME
       Refer To Arrest:    16-2963-AR
                      Juvenile Arrest
             Age:    16
         Charges:    MOTOR VEH, RECEIVE STOLEN
                     DISTURBING THE PEACE
                     DISORDERLY CONDUCT
       Refer To Arrest:    16-2964-AR
                      Juvenile Arrest
             Age:    14
         Charges:    MOTOR VEH, RECEIVE STOLEN
                     DISTURBING THE PEACE
                     DISORDERLY CONDUCT
                1806  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1817  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                1817  Keep the Peace                       Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    11 NEWBURY ST
              ID:    Sergeant Michael V Damiano
                     Disp-19:00:08                  Arvd-19:00:12 Clrd-19:02:57
                1831  DISTURBANCE LOUD MUSIC               Clear No Action Needed
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    24 COLUMBIA ST Apt. #1R
              ID:    Patrolman Robert J Saquet
                                                    Arvd-19:02:43 Clrd-19:08:39
                1834  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1837  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    40 BUNKER AVE Apt. #2
              ID:    Patrolman Derek J Scully
                     Disp-19:04:04 Enrt-19:05:13 Arvd-19:11:15 Clrd-19:22:02
                1839  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-18:38:50 Clrd-18:43:37
                1839  SUSPICIOUS MV                        Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 7537] N CARY ST
              ID:    Patrolman Ryan W Quirk
                     Disp-18:52:25                                  Clrd-18:52:34
              ID:    Patrolman Ryan W Quirk
                     Disp-18:53:33 Enrt-18:54:04 Arvd-18:58:55 Clrd-19:05:25
                1841  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                1842  Suspicious Person                    Arrest(s) Made
      Call Taker:    Patrolman Efrain Vargas
Location/Address:    [BRO 1083] 88 N MAIN ST
              ID:    Patrolman Efrain Vargas
                                                    Arvd-18:42:41   Clrd-21:47:59
                     Patrolman Samuel Carde
          Refer To P/C:    16-2968-AR
             P/C:    CHRETIEN, ERIC F
         Address:    119 CLINTON ST   BROCKTON, MA

                            Brockton Police Department Press Log                             Page: 15
   Dispatch Log  From: 08/03/2016  Thru: 08/04/2016      0000 - 0000     Printed: 08/22/2016
             Age:    45
         Charges:    WARRANT, DEFAULT
                     WARRANT, FOREIGN
                     WARRANT, FOREIGN
                     LEWDNESS, OPEN AND GROSS
                1844  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
     Vicinity of:    58 BRETT ST Apt. #1
              ID:    Patrolman Robert J Saquet
                                                    Arvd-18:58:35 Clrd-19:02:15
                1850  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-18:49:54 Clrd-18:54:57
                1852  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                1900  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-18:59:57 Clrd-19:06:04
                1910  M V A                                No Report Taken-Paper ex
      Call Taker:    Patrolman Callie H Royster Jr
Location/Address:    192 WARREN AVE @ 76 W ELM ST
              ID:    Sergeant Michael V Damiano
                                                    Arvd-19:10:00   Clrd-19:11:13
                1911  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-19:11:36 Clrd-19:17:38
                1946  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    104 WINNIFRED RD
              ID:    Patrolman Richard J Gaucher
                     Disp-21:04:12 Enrt-21:04:13 Arvd-21:09:08 Clrd-21:20:22
                1950  Larceny Investigation                Report taken
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    221 PINE GROVE DR
              ID:    Patrolman Ruben A Delvalle
                     Disp-20:38:08 Enrt-20:38:37 Arvd-20:43:50 Clrd-21:19:16
                2005  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                2010  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Ryan W Quirk
Location/Address:    [BRO 3374] 221 ELLIOT ST
              ID:    Patrolman Ryan W Quirk
                                                    Arvd-20:10:16   Clrd-20:15:20
                2012  Disturbance by a Drunk               Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    129 LAURESTON ST
              ID:    Patrolman Richard J Gaucher
                     Disp-20:24:35                                  Clrd-20:26:59
              ID:    Patrolman Richard J Gaucher
                     Disp-20:32:38                  Arvd-20:43:19 Clrd-20:48:06
                2012  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO F2222] 1313 BELMONT ST
              ID:    Patrolman Darvin Anderson

                            Brockton Police Department Press Log                              Page: 16
   Dispatch Log  From: 08/03/2016   Thru: 08/04/2016      0000 - 0000     Printed: 08/22/2016
                     Disp-20:19:19   Enrt-20:19:27   Arvd-20:30:46   Clrd-20:30:52
                2014  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                2031  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                2032  DISTURBANCE                           Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 2462] 64 N MONTELLO ST
              ID:    Patrolman Ryan W Quirk
                     Disp-20:44:54 Enrt-20:44:55 Arvd-20:45:10 Clrd-20:47:47
                2038  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                2050  Injured Animal                        Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    49 WEST ST
              ID:    Animal Control Darren Hand
                     Disp-21:08:06                   Arvd-21:38:53 Clrd-21:43:18
                2052  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                2100  M V A                                 Under Investigation
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    192 PLEASANT ST @ 13 GLENWOOD ST
              ID:    Patrolman Ryan W Quirk
                     Disp-21:01:58 Enrt-21:02:16 Arvd-21:06:36 Clrd-21:37:19
              ID:    Patrolman Ryan W Quirk
                     Disp-22:36:18                   Arvd-22:36:24 Clrd-23:32:44
       Refer To Arrest:     16-2986-AR
          Arrest:    CASTRO- LALA, DIEGO
         Address:    7 SPRING ST    MILFORD, MA
             Age:    23
         Charges:    LEAVE SCENE OF PERSONAL INJURY
                     LEAVE SCENE OF PROPERTY DAMAGE
                     UNLICENSED OPERATION OF MV
                2101  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                2103  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                2106  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 2496] 191 PLEASANT ST
              ID:    Patrolman Darvin Anderson
                     Disp-21:07:27                   Arvd-21:14:36 Clrd-21:17:49
                2111  Suspicious Person                     Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    94 N WARREN AVE
              ID:    Patrolman Darvin Anderson
                     Disp-21:19:16                   Arvd-21:19:45 Clrd-21:30:39
                2122  Check Property                        Cancelled
      Call Taker:    Patrolman Ruben A Delvalle
Location/Address:    [BRO 29] OAK ST
              ID:    Patrolman Ruben A Delvalle
                                                     Arvd-21:25:34   Clrd-21:30:17
                2124  Keep the Peace                        Clear No Action Needed
      Call Taker:    Patrolman Stephen T Pina
Location/Address:    28 PROSPECT ST Apt. #3
                2128  DISTURBANCE                           Cancelled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    50 OAK ST EXT

                            Brockton Police Department Press Log                              Page: 17
   Dispatch Log  From: 08/03/2016   Thru: 08/04/2016      0000 - 0000     Printed: 08/22/2016
                2130  Unknown Emergency                     Complaint Filed
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO F1838] 60 PARKER ST Apt. #14
              ID:    Patrolman Ruben A Delvalle
                     Disp-21:34:04                   Arvd-21:54:10 Clrd-23:18:20
              ID:    Patrolman Darvin Anderson
                     Disp-21:34:12                   Arvd-21:54:12 Clrd-23:22:05
      Refer To Summons:     16-2969-AR
         Summons:    HENDERSON, JERRY LUIS
         Address:    445 ADAMS ST    DORCHESTER, MA
             Age:    57
         Charges:    ABUSE PREVENTION ORDER, VIOLATE
                2134  TOW REPO/TRESPASS                     Vehicle Towed
      Call Taker:    Patrolman Stephen T Pina
Location/Address:    588 CHATHAM WEST DR
              ID:    Patrolman Stephen T Pina
                                                     Arvd-21:34:00   Clrd-21:39:22
                2137  M V A                                 Report taken
      Call Taker:    Patrolman Callie H Royster Jr
Location/Address:    2 WARREN AVE @ 120 PLEASANT ST
              ID:    Patrolman Ryan W Quirk
                                                     Arvd-21:37:00   Clrd-22:35:45
                2139  TOW REPO/TRESPASS                     Vehicle Towed
      Call Taker:    Patrolman Stephen T Pina
Location/Address:    586 CHATHAM WEST DR
              ID:    Patrolman Stephen T Pina
                                                     Arvd-21:39:00   Clrd-21:44:12
                2144  TOW REPO/TRESPASS                     Vehicle Towed
      Call Taker:    Patrolman Stephen T Pina
Location/Address:    584 CHATHAM WEST DR
              ID:    Patrolman Stephen T Pina
                                                     Arvd-21:44:00   Clrd-21:48:58
                2145  DISTURBANCE                           Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO F1960] 1 FEINBERG WAY
              ID:    Patrolman Richard J Gaucher
                     Disp-21:48:11                   Arvd-21:51:09 Clrd-23:18:53
              ID:    School Police Officer Brett Baker
                     Disp-21:48:37                   Arvd-21:50:14 Clrd-22:34:54
              ID:    Lieutenant Mark A Porcaro
                     Disp-21:49:47                   Arvd-21:54:21 Clrd-23:18:52
                2149  DISTURBANCE                           Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    49 GOLDEN CIR @ 112 SPRING ST
              ID:    Patrolman Derek J Scully
                     Disp-22:31:46 Enrt-22:31:52 Arvd-22:32:12 Clrd-22:37:08
                2158  ASSIST OTHER AGENCY                   Clear No Action Needed
      Call Taker:    Patrolman Callie H Royster Jr
Location/Address:    MASSASOIT BLVD
              ID:    Patrolman Robert J Saquet
                                                     Arvd-21:58:00   Clrd-22:51:13
                2220  MOTOR VEHICLE STOP                    Complaint Filed
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    51 REYNOLDS MEM HWY @ 156 WESTGATE DR
              ID:    Patrolman George Almeida
                                                     Arvd-22:20:00 Clrd-22:57:15
                     Patrolman William Vellios
      Refer To Summons:     16-2970-AR
         Summons:    LOWE, MAKAYLA
         Address:    5 OAKSIDE DR    OTHER CITY / TOWN DRACUT, MA
             Age:    20
         Charges:    LICENSE SUSPENDED, OP MV WITH
                     SPEEDING

                            Brockton Police Department Press Log                             Page: 18
   Dispatch Log  From: 08/03/2016  Thru: 08/04/2016      0000 - 0000     Printed: 08/22/2016
                2225  Keep the Peace                       Duplicate Call
      Call Taker:    Patrolman Stephen T Pina
Location/Address:    221 CARL AVE
                2227  Check Property                       Clear No Action Needed
      Call Taker:    Patrolman Efrain Vargas
Location/Address:    [BRO 7123] N MAIN ST
              ID:    Patrolman Efrain Vargas
                                                    Arvd-22:28:33   Clrd-22:37:48
                     Patrolman Samuel Carde
                2240  Check Property                       Clear No Action Needed
      Call Taker:    Patrolman Efrain Vargas
Location/Address:    MAY AVE
              ID:    Patrolman Efrain Vargas
                                                    Arvd-22:41:00   Clrd-22:43:48
                     Patrolman Samuel Carde
                2254  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                2254  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                2317  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    69 NEWBURY ST
              ID:    Patrolman George Almeida
                                                    Arvd-23:17:00   Clrd-23:28:40
                     Patrolman William Vellios
                2318  Check Property                       Matter Settled
      Call Taker:    Patrolman Ruben A Delvalle
Location/Address:    [BRO 29] OAK ST
              ID:    Patrolman Ruben A Delvalle
                                                    Arvd-23:19:14   Clrd-23:28:09
                2319  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 4889] 240 MANLEY ST
              ID:    Patrolman Darvin Anderson
                     Disp-23:22:46 Enrt-23:24:38 Arvd-23:41:23 Clrd-23:41:36
                2320  MOTOR VEHICLE STOP                   Matter Settled
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    [BRO 3584] 500 FOREST AVE
              ID:    Patrolman Efrain Vargas
                                                    Arvd-23:20:00   Clrd-23:32:27
                     Patrolman Samuel Carde
                2345  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    50 OAK ST EXT Apt. #302
              ID:    Patrolman Ruben A Delvalle
                     Disp-23:49:13 Enrt-23:53:06 Arvd-00:04:50 Clrd-08/04/2016 @ 00:17:16
              ID:    Patrolman Derek J Scully
                     Disp-23:49:20                  Arvd-23:53:00 Clrd-08/04/2016 @ 00:12:38
                2353  Police Off has a Prisoner            Arrest(s) Made
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    [BRO 7532] 12 WALNUT ST
              ID:    Patrolman George Almeida
                                                    Arvd-23:53:00   Clrd-08/04/2016 @ 02:55:21
                     Patrolman William Vellios
              ID:    Patrolman Ryan W Quirk
                     Disp-23:54:32 Enrt-23:54:52 Arvd-00:03:26      Clrd-08/04/2016 @ 00:23:38
       Refer To Arrest:    16-2971-AR
          Arrest:    WHITCOMB, MATTHEW
         Address:    138 DRACUT ST Apt. #2    LAWRENCE, MA
             Age:    24
         Charges:    WARRANT, DEFAULT

                            Brockton Police Department Press Log                           Page: 19
   Dispatch Log  From: 08/03/2016  Thru: 08/04/2016     0000 - 0000    Printed: 08/22/2016
                     WARRANT, LOCAL
       Refer To Arrest:    16-2972-AR
                2353  SUSPICIOUS MV                       Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    683 N MAIN ST Apt. #2
              ID:    Patrolman David Luu
                     Disp-00:41:26 Enrt-00:41:27 Arvd-00:49:18 Clrd-08/04/2016 @ 01:05:38
                     Patrolman Jonathan A Correia

