                              Brockton Police Department Press Log                             Page: 1
     Dispatch Log  From: 08/14/2016  Thru: 08/15/2016      0000 - 0000     Printed: 08/22/2016
For Date: 08/14/2016     -  Sunday
                  Time  Call Reason                          Action
                  0000  M V A                                Report taken
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    [BRO 7092] 138 NEWBURY ST
                ID:    Patrolman Lucas M Pedro
                       Disp-00:13:59 Enrt-00:14:06 Arvd-00:18:58 Clrd-01:00:22
                  0000  DISTURBANCE LOUD MUSIC               Matter Settled
        Call Taker:    Telephone Operator Caroline F MacMillan
       Vicinity of:    13 LANSDOWNE ST
                ID:    Patrolman Richard J Gaucher
                       Disp-00:24:11 Enrt-00:24:36 Arvd-00:28:05 Clrd-00:37:53
                  0002  DISTURBANCE LOUD MUSIC               Matter Settled
        Call Taker:    Telephone Operators Patrick F Vellios
       Vicinity of:    [BRO 1856] 229 MARKET ST
                ID:    Patrolman Keith J Shanks
                       Disp-00:30:58 Enrt-00:31:06 Arvd-00:36:42 Clrd-00:46:22
                  0006  M V A                                Clear Prior to Arrival
        Call Taker:    Telephone Operators Patrick F Vellios
       Vicinity of:    606 N CARY ST @ 422 WINTER ST
                ID:    Patrolman Daniel R Leonard
                       Disp-00:13:20 Enrt-00:15:25                    Clrd-00:15:41
                  0012  Alarm Telephone                      Cancelled
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    [BRO 137] 63 MAIN ST
                  0013  DISTURBANCE                          Matter Settled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    [BRO 7361] 216 CARL AVE
                ID:    Patrolman Tony Monteiro
                       Disp-00:16:37 Enrt-00:17:07 Arvd-00:28:16 Clrd-00:36:22
                ID:    Patrolman James A Parker
                       Disp-00:16:45 Enrt-00:17:29 Arvd-00:24:08 Clrd-00:38:54
                  0033  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    [BRO 1247] 74 PLAIN ST Apt. #74A
                ID:    Patrolman Tony Monteiro
                       Disp-00:36:34 Enrt-00:36:38 Arvd-00:38:34 Clrd-00:49:32
                ID:    Patrolman James A Parker
                                                      Arvd-00:39:20 Clrd-00:49:16
                  0052  M V A - No PI                        No Report Taken-Paper ex
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    151 W CHESTNUT ST @ 39 HARDY AVE
                ID:    Patrolman Keith J Shanks
                       Disp-00:56:17                  Arvd-01:06:23 Clrd-01:22:09
                  0105  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Diane M Keane
                  0105  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Patrick F Vellios
          Location:    [MAT]
                  0111  Alarm Telephone                      Unfounded / Nothing Loca
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    [BRO 1949] 45 QUINCY ST
                ID:    Patrolman Daniel R Leonard
                       Disp-01:16:49 Enrt-01:18:17 Arvd-01:23:57 Clrd-01:35:46
                  0115  DISTURBANCE LOUD MUSIC               Matter Settled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    58 RICHMOND ST
                ID:    Patrolman Lindsey A Ferebee

                            Brockton Police Department Press Log                             Page: 2
   Dispatch Log  From: 08/14/2016  Thru: 08/15/2016      0000 - 0000     Printed: 08/22/2016
                     Disp-01:17:24  Enrt-01:18:13   Arvd-01:24:34   Clrd-01:30:19
                0119  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                0130  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Lucas M Pedro
Location/Address:    402 PLEASANT ST @ 21 N ASH ST
              ID:    Patrolman Lucas M Pedro
                                                    Arvd-01:30:02   Clrd-01:35:22
                0134  911 Unknown Emergency                Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    12 WYMAN ST Apt. #2
              ID:    Patrolman Richard J Gaucher
                     Disp-01:38:09 Enrt-01:41:17 Arvd-01:44:34 Clrd-01:51:26
                0137  911 Unknown Emergency                Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 3] 810 N MONTELLO ST
              ID:    Patrolman Jesse Drane Jr
                     Disp-01:39:31 Enrt-01:40:55 Arvd-01:43:27 Clrd-01:56:07
                     Patrolman William A Devine
              ID:    Patrolman Daniel R Leonard
                     Disp-01:39:37 Enrt-01:41:03 Arvd-01:43:38 Clrd-01:56:04
                0137  911 Unknown Emergency                Matter Settled
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    1139 MONTELLO ST Apt. #1
              ID:    Patrolman Kathy Da Silva
                     Disp-01:43:03 Enrt-01:43:36 Arvd-01:45:28 Clrd-01:56:15
                     Patrolman Christopher P Kerr
              ID:    Patrolman Tony Monteiro
                     Disp-01:43:16 Enrt-01:43:33 Arvd-01:44:15 Clrd-01:53:17
                0141  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Patrick F Vellios
     Vicinity of:    [BRO 1856] 229 MARKET ST
              ID:    Patrolman James A Parker
                     Disp-04:10:07 Enrt-04:11:57 Arvd-04:14:07 Clrd-04:15:20
                0204  Unwanted Guest Disturbance           Complaint Filed
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 456] 606 BELMONT ST
              ID:    Patrolman Lucas M Pedro
                     Disp-02:37:14 Enrt-02:37:53 Arvd-02:44:44 Clrd-04:11:23
      Refer To Summons:    16-3112-AR
         Summons:    LENNON, KRISTAN R
         Address:    72 N MAIN ST   EASTON, MA
             Age:    40
         Charges:    ASSAULT
                     TRESPASS
                     DISORDERLY CONDUCT
                0214  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Patrick F Vellios
     Vicinity of:    177 NILSSON ST
              ID:    Patrolman Tony Monteiro
                     Disp-04:12:22                  Arvd-04:12:25 Clrd-04:22:23
                0215  Motor Vehicle Pursuit                Complaint Filed
      Call Taker:    Patrolman Callie H Royster Jr
Location/Address:    394 N CARY ST @ 306 AMES ST
              ID:    Sergeant James G Baroud
                                                    Arvd-02:15:00   Clrd-06:36:58
              ID:    Patrolman Lindsey A Ferebee
                     Disp-02:16:13                  Arvd-02:28:04   Clrd-02:33:26
              ID:    Patrolman Jesse Drane Jr
                     Disp-02:16:22 Enrt-02:22:12    Arvd-02:22:18   Clrd-04:02:35
                     Patrolman William A Devine
              ID:    Sergeant Kenneth R Lofstrom
                     Disp-02:16:32                  Arvd-02:20:31   Clrd-02:33:20

                            Brockton Police Department Press Log                             Page: 3
   Dispatch Log  From: 08/14/2016  Thru: 08/15/2016      0000 - 0000     Printed: 08/22/2016
              ID:    Patrolman Daniel R Leonard
                     Disp-02:16:41                  Arvd-02:28:01   Clrd-02:32:45
              ID:    Patrolman Richard J Gaucher
                     Disp-02:16:58                  Arvd-02:27:57   Clrd-02:58:39
              ID:    Patrolman Antonio L Randolph
                     Disp-02:18:13                  Arvd-02:18:40   Clrd-02:39:34
              ID:    Patrolman James A Parker
                     Disp-02:18:29 Enrt-02:18:29 Arvd-02:21:02      Clrd-02:33:55
              ID:    Patrolman Lucas M Pedro
                     Disp-02:19:41                  Arvd-02:21:05   Clrd-02:33:29
              ID:    Patrolman Keith J Shanks
                     Disp-02:19:53                  Arvd-02:21:03   Clrd-03:05:12
              ID:    Patrolman Tony Monteiro
                     Disp-02:20:18                  Arvd-02:20:57   Clrd-02:33:29
              ID:    Patrolman Kathy Da Silva
                     Disp-02:20:25                  Arvd-02:21:00   Clrd-02:41:46
                     Patrolman Christopher P Kerr
              ID:    Patrolman Kathy Da Silva
                     Disp-02:43:35                  Arvd-02:43:40   Clrd-04:03:11
                     Patrolman Christopher P Kerr
              ID:    Patrolman Jesse Drane Jr
                     Disp-04:27:59                  Arvd-04:28:05   Clrd-04:57:19
      Refer To Summons:    16-3115-AR
         Summons:    MOUSETTE, JOSHUA MIKKEL
         Address:    299 ETTRICK ST    BROCKTON, MA
             Age:    32
         Charges:    A&B WITH DANGEROUS WEAPON
                     RESIST ARREST
                     LICENSE SUSPENDED, OP MV WITH
                     RECKLESS OPERATION OF MOTOR VEHICLE
                     STOP FOR POLICE, FAIL
                0239  SUSPICIOUS ACTIVITY                  Matter Settled
      Call Taker:    Patrolman Callie H Royster Jr
Location/Address:    [BRO 1016] 446 E ASHLAND ST
              ID:    Patrolman Daniel R Leonard
                                                    Arvd-02:39:00   Clrd-03:22:57
              ID:    Patrolman Antonio L Randolph
                     Disp-02:40:30 Enrt-02:40:43    Arvd-02:41:54   Clrd-03:22:28
                0244  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Patrick F Vellios
     Vicinity of:    231 PINE GROVE DR
              ID:    Patrolman Lindsey A Ferebee
                     Disp-02:47:08 Enrt-02:47:20 Arvd-02:55:17 Clrd-03:02:48
                0256  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                0324  Larceny of a M/V Investigation       Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    92 MYRTLE ST Apt. #1
              ID:    Patrolman Lucas M Pedro
                     Disp-04:15:59 Enrt-04:17:56 Arvd-04:30:34 Clrd-04:30:45
                0325  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 6101] 485 SUMMER ST
              ID:    Patrolman James A Parker
                     Disp-03:43:15 Enrt-03:43:31 Arvd-03:48:29 Clrd-03:50:37
                0346  Suspicious Person                    Investigated
      Call Taker:    Patrolman Callie H Royster Jr
Location/Address:    222 ALGONQUIN ST @ 486 E ASHLAND ST
              ID:    Patrolman Daniel R Leonard
                                                    Arvd-03:46:00 Clrd-04:06:58
              ID:    Patrolman Antonio L Randolph
                     Disp-03:47:24                  Arvd-03:47:28 Clrd-04:06:16
                0350  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane

                            Brockton Police Department Press Log                             Page: 4
   Dispatch Log  From: 08/14/2016  Thru: 08/15/2016      0000 - 0000     Printed: 08/22/2016
                0425  Check Property                       Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    27 HIGHLAND ST
              ID:    Patrolman Lucas M Pedro
                     Disp-04:32:01 Enrt-04:32:16 Arvd-04:35:16 Clrd-04:43:05
              ID:    Patrolman Richard J Gaucher
                     Disp-04:32:08 Enrt-04:32:25 Arvd-04:35:24 Clrd-04:43:26
                0431  ALARM, BURGLAR                       FALSE ALARM
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    [BRO 2417] 1000 W CHESTNUT ST
              ID:    Patrolman James A Parker
                     Disp-04:34:10 Enrt-04:38:12 Arvd-04:40:23 Clrd-04:44:10
              ID:    Patrolman Lindsey A Ferebee
                     Disp-04:34:37 Enrt-04:38:05 Arvd-04:40:03 Clrd-04:46:16
                0434  SUSPICIOUS ACTIVITY                  Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 6549] 14 EASTFIELD DR
              ID:    Patrolman Daniel R Leonard
                     Disp-04:36:32 Enrt-04:38:08 Arvd-04:38:29 Clrd-04:50:54
                0454  M V A                                Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    846 N MAIN ST
              ID:    Patrolman Richard J Gaucher
                     Disp-04:58:58 Enrt-04:59:01 Arvd-05:01:17 Clrd-05:39:31
                0458  B & E in Progress                    FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO F164] 1208 BELMONT ST
              ID:    Patrolman James A Parker
                     Disp-05:04:12 Enrt-05:05:08 Arvd-05:12:40 Clrd-05:17:21
              ID:    Patrolman Tony Monteiro
                     Disp-05:04:35 Enrt-05:05:12 Arvd-05:12:30 Clrd-05:17:24
              ID:    Patrolman Lucas M Pedro
                     Disp-05:09:06 Enrt-05:09:11 Arvd-05:11:45 Clrd-05:17:16
                0459  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Patrick F Vellios
     Vicinity of:    28 BROAD ST @ 1 ENTERPRISE ST
              ID:    Patrolman Daniel R Leonard
                     Disp-05:09:30 Enrt-05:10:20 Arvd-05:16:56 Clrd-05:22:14
              ID:    Patrolman Antonio L Randolph
                     Disp-05:09:38 Enrt-05:10:24 Arvd-05:21:23 Clrd-05:25:17
                0543  Check Motorist Disabled              Matter Settled
      Call Taker:    Patrolman Sylverson H Robinson
Location/Address:    816 N MAIN ST @ 61 FIELD ST
              ID:    Patrolman Daniel R Leonard
                                                    Arvd-05:43:00   Clrd-06:06:18
                0547  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                0551  ALARM, BURGLAR                       False 911 Call
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    [BRO 426] 165 WESTGATE DR
              ID:    Patrolman Lindsey A Ferebee
                     Disp-05:54:27 Enrt-05:54:36 Arvd-06:03:56 Clrd-06:04:03
                0556  911 Unknown Emergency                Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Patrick F Vellios
     Vicinity of:    [BRO 1093] 2 WARREN AVE @ 120 PLEASANT ST
              ID:    Patrolman Richard J Gaucher
                     Disp-06:03:19 Enrt-06:06:18 Arvd-06:07:22 Clrd-06:15:12
              ID:    Patrolman Daniel R Leonard
                     Disp-06:08:09 Enrt-06:08:15                    Clrd-06:09:25
                0643  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane

                            Brockton Police Department Press Log                             Page: 5
   Dispatch Log  From: 08/14/2016  Thru: 08/15/2016      0000 - 0000     Printed: 08/22/2016
                0703  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0712  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0713  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                0741  See the Complainant                  Matter Settled
      Call Taker:    Patrolman Callie H Royster Jr
Location/Address:    826 N MONTELLO ST @ 61 WILMINGTON ST
              ID:    Patrolman Daniel R Leonard
                                                    Arvd-07:41:00 Clrd-07:47:27
                0749  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    53 LOCUST ST
              ID:    Patrolman Tony Monteiro
                     Disp-07:53:03 Enrt-07:56:21 Arvd-07:56:54 Clrd-07:59:38
                0809  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 2384] 124 WESTGATE DR
              ID:    Patrolman Stanley H David
                     Disp-08:19:34 Enrt-08:24:11 Arvd-08:38:19 Clrd-08:44:42
                0833  Larceny of a Bicycle                 Investigated
      Call Taker:    Patrolman Lindsey A Ferebee
Location/Address:    [BRO 3659] 65 WESTGATE DR
              ID:    Patrolman Lindsey A Ferebee
                                                    Arvd-08:33:00   Clrd-09:27:22
              ID:    Patrolman Darvin Anderson
                     Disp-08:41:32                                  Clrd-08:41:38
              ID:    Patrolman Matthew D Murphy
                     Disp-08:41:49                  Arvd-08:41:55   Clrd-08:57:07
                     Patrolman Michael Asack
                0840  SUSPICIOUS ACTIVITY                  Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 3967] 45 OAKDALE ST
              ID:    Patrolman Steven B Pierce Jr
                     Disp-08:45:15 Enrt-08:46:08 Arvd-08:52:16 Clrd-09:00:14
                     Patrolman Charles A Jarrett
              ID:    Patrolman Sean M Slattery
                                                    Arvd-08:51:58 Clrd-08:56:55
                0845  Community Police Call                Clear No Action Needed
      Call Taker:    Patrolman Richard J Gaucher
Location/Address:    105 BELAIR ST
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-08:46:24   Clrd-11:55:37
                0850  Keep the Peace                       Cancelled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    16 KENSINGTON PL
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-08:55:29 Enrt-08:55:48                    Clrd-09:04:13
                     Patrolman Robert E Grayson
                0909  RECOVERED STOLEN MV                  Vehicle Towed
      Call Taker:    Patrolman Sean M Slattery
Location/Address:    [BRO 2462] 64 N MONTELLO ST
              ID:    Patrolman Sean M Slattery
                                                    Arvd-09:09:18   Clrd-09:38:52
                0915  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0915  911 Unknown Emergency                Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    172 W CHESTNUT ST Apt. #2

                            Brockton Police Department Press Log                             Page: 6
   Dispatch Log  From: 08/14/2016  Thru: 08/15/2016      0000 - 0000     Printed: 08/22/2016
              ID:    Patrolman Matthew D Murphy
                     Disp-09:24:32 Enrt-09:25:34 Arvd-09:26:54      Clrd-09:36:57
                     Patrolman Michael Asack
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-09:25:30 Enrt-09:25:37 Arvd-09:27:59      Clrd-09:54:49
                     Patrolman Robert E Grayson
                0919  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                0934  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 2734] 7 VALE ST
              ID:    Patrolman Jose A Lobo
                     Disp-09:35:30 Enrt-09:36:14 Arvd-09:42:34 Clrd-09:49:30
                1003  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1004  ALARM, BURGLAR                       FALSE ALARM
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 219] 199 WARREN AVE
              ID:    Patrolman Sean M Slattery
                     Disp-10:06:56 Enrt-10:07:32 Arvd-10:11:18 Clrd-10:16:53
                1008  Alarm, Panic                         FALSE ALARM
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 4189] 541 PLEASANT ST
              ID:    Patrolman Stanley H David
                     Disp-10:09:38 Enrt-10:09:51 Arvd-10:13:05 Clrd-10:23:01
                1039  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 805] 1555 MAIN ST
              ID:    Patrolman Matthew D Murphy
                     Disp-10:40:26 Enrt-10:40:51                    Clrd-10:42:02
                     Patrolman Michael Asack
                1040  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    156 SPRING ST
              ID:    Patrolman Steven B Pierce Jr
                     Disp-10:41:21 Enrt-10:41:48 Arvd-10:51:36 Clrd-11:02:42
                     Patrolman Charles A Jarrett
                1049  Animal Control Dog Complaint         Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 2527] 932 N MONTELLO ST
              ID:    Animal Control Tiana s Cabana
                     Disp-11:26:54 Enrt-11:31:14                    Clrd-12:49:55
                1106  Unwanted Guest Family                Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    17 WOODBINE ST
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-11:09:55 Enrt-11:09:59 Arvd-11:16:12 Clrd-11:30:56
                     Patrolman Robert E Grayson
                1112  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    28 NEWBURY ST @ 165 SPRING ST
              ID:    Patrolman Stanley H David
                     Disp-11:16:17 Enrt-11:16:26 Arvd-11:23:08 Clrd-11:42:45
                1113  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1117  M V A with Property Damage           Report taken
      Call Taker:    Patrolman Steven B Pierce Jr
Location/Address:    89 N WARREN AVE
              ID:    Patrolman Steven B Pierce Jr
                                                    Arvd-11:18:57   Clrd-12:04:57

                            Brockton Police Department Press Log                             Page: 7
   Dispatch Log  From: 08/14/2016  Thru: 08/15/2016      0000 - 0000     Printed: 08/22/2016
                     Patrolman Charles A Jarrett
                1118  Suspicious Person                    Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    249 HOVENDON AVE
              ID:    Patrolman Jose A Lobo
                     Disp-13:09:56 Enrt-13:10:03 Arvd-13:21:19 Clrd-13:26:40
                1128  Suspicious Person                    Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 219] 199 WARREN AVE
              ID:    Patrolman Sean M Slattery
                     Disp-11:58:44 Enrt-11:58:48 Arvd-12:05:45 Clrd-12:12:58
                1145  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 4299] 795 PLEASANT ST
              ID:    Patrolman Stanley H David
                     Disp-11:47:56 Enrt-11:48:00 Arvd-11:54:58 Clrd-12:03:39
                1148  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    120 FOREST AVE
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-11:52:28 Enrt-11:52:33 Arvd-11:53:52 Clrd-11:58:09
                     Patrolman Robert E Grayson
                1158  Community Police Call                Clear No Action Needed
      Call Taker:    Patrolman Richard J Gaucher
        Location:    CRESCENT COURT
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-11:59:52   Clrd-15:04:23
      Refer To Summons:    16-3117-AR
                      Juvenile Arrest
             Age:    17
         Charges:    TRESPASS
                1158  Party Unconscious                    Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 6471] 740 BELMONT ST
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-12:05:00 Enrt-12:07:24                    Clrd-12:08:50
                     Patrolman Robert E Grayson
              ID:    Patrolman Darvin Anderson
                     Disp-12:05:15 Enrt-12:05:26 Arvd-12:08:44 Clrd-12:15:33
                1207  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1210  Unwanted Guest Family                Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO F936] 28 PARK ST Apt. #3RD
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-12:13:20 Enrt-12:13:25 Arvd-12:15:42 Clrd-12:45:38
                     Patrolman Robert E Grayson
                1211  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO F588] 601 PLEASANT ST
              ID:    Patrolman Stanley H David
                     Disp-12:13:57 Enrt-12:14:01 Arvd-12:19:57 Clrd-12:27:56
                1212  B & E investigate                    Under Investigation
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    826 N MONTELLO ST Apt. #1S
              ID:    Patrolman Derek J Scully
                     Disp-16:26:34 Enrt-16:29:29 Arvd-16:36:06 Clrd-16:42:48
                     Patrolman Ryan W Quirk
                1221  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan

                            Brockton Police Department Press Log                             Page: 8
   Dispatch Log  From: 08/14/2016  Thru: 08/15/2016      0000 - 0000     Printed: 08/22/2016
                1224  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    188 PERKINS AVE Apt. #2
              ID:    Patrolman Darvin Anderson
                     Disp-12:31:07 Enrt-12:31:11 Arvd-12:48:19 Clrd-13:02:13
                1241  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1244  M V A with Injuries                  Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    224 MORAINE ST @ 415 W ELM ST
              ID:    Patrolman Darvin Anderson
                     Disp-13:07:42 Enrt-13:07:48 Arvd-13:17:16 Clrd-13:17:20
                1304  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1310  B & E investigate                    Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    21 TINA AVE Apt. #SF
              ID:    Patrolman Jose A Lobo
                     Disp-14:10:29 Enrt-14:11:24 Arvd-14:15:28 Clrd-14:56:32
                1312  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1313  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 2431] 1203 PLEASANT ST
              ID:    Patrolman Darvin Anderson
                     Disp-13:18:00 Enrt-13:19:08 Arvd-13:25:24 Clrd-13:31:32
                1321  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 1093] 28 WARREN AVE
              ID:    Patrolman Steven B Pierce Jr
                     Disp-13:30:37 Enrt-13:30:54                    Clrd-13:33:00
                     Patrolman Charles A Jarrett
              ID:    Patrolman Steven B Pierce Jr
                     Disp-13:35:48 Enrt-13:36:05 Arvd-13:38:02 Clrd-13:53:50
                     Patrolman Charles A Jarrett
                1330  Overdose                             Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 2462] 64 N MONTELLO ST
              ID:    Patrolman Steven B Pierce Jr
                     Disp-13:33:00 Enrt-13:34:10 Arvd-13:34:39 Clrd-13:35:40
                     Patrolman Charles A Jarrett
                1347  Parking Violation                    No Citation Issued
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 4323] 9 OAKLAND PL Apt. #2ND
              ID:    Patrolman Steven B Pierce Jr
                     Disp-14:05:18 Enrt-14:09:38 Arvd-14:10:17 Clrd-14:15:22
                     Patrolman Charles A Jarrett
                1353  Community Police Call                Matter Settled
      Call Taker:    Patrolman Carmen L Vazquez
Location/Address:    [BRO 3450] 34 ROCK MEADOW DR
              ID:    Patrolman Darvin Anderson
                     Disp-13:54:59 Enrt-13:56:33    Arvd-14:09:30   Clrd-15:44:25
                1402  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    200 WESTGATE DR
              ID:    Patrolman Sean M Slattery
                     Disp-14:05:37 Enrt-14:09:25                    Clrd-14:18:07
              ID:    Patrolman Steven B Pierce Jr
                     Disp-14:18:01 Enrt-14:18:20 Arvd-14:26:47 Clrd-14:30:38
                     Patrolman Charles A Jarrett

                            Brockton Police Department Press Log                              Page: 9
   Dispatch Log  From: 08/14/2016   Thru: 08/15/2016      0000 - 0000     Printed: 08/22/2016
                1403  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1408  Animal Control Dog Complaint          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    1280 BELMONT ST
              ID:    Animal Control Tiana s Cabana
                     Disp-14:11:50 Enrt-14:18:35 Arvd-15:02:16 Clrd-15:02:28
                1415  M V A                                 Unknown Action
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    142 HILLBERG AVE @ 66 LONGWOOD AVE
              ID:    Patrolman Sean M Slattery
                     Disp-14:18:20 Enrt-14:18:27                     Clrd-14:19:39
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-14:19:32 Enrt-14:19:36 Arvd-14:24:50 Clrd-15:22:52
                     Patrolman Robert E Grayson
                1426  MISSING PERSON                        z Transp to Milton Hospi
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 7484] 917 MONTELLO ST
              ID:    Patrolman Sean M Slattery
                     Disp-15:18:55 Enrt-15:19:00                     Clrd-15:23:22
              ID:    Patrolman Sean M Slattery
                     Disp-15:34:46                   Arvd-15:35:58 Clrd-16:09:02
                1428  Larceny Investigation                 Report taken
      Call Taker:    Patrolman Lindsey A Ferebee
Location/Address:    145 PINE GROVE DR
              ID:    Patrolman Lindsey A Ferebee
                                                     Arvd-14:28:00   Clrd-14:58:19
                1431  Overdose                              Transported to Hospital
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 2244] 139 PLEASANT ST
              ID:    Patrolman Stanley H David
                     Disp-14:35:49 Enrt-14:36:13 Arvd-14:39:08 Clrd-14:47:39
                1432  B & E in Progress                     Arrest(s) Made
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    139 FOSTER ST Apt. #2ND
              ID:    Patrolman Matthew D Murphy
                     Disp-14:34:43 Enrt-14:36:54 Arvd-14:38:01 Clrd-17:51:07
                     Patrolman Michael Asack
              ID:    Patrolman Steven B Pierce Jr
                     Disp-14:36:16 Enrt-14:36:28                     Clrd-14:44:27
                     Patrolman Charles A Jarrett
              ID:    Patrolman Sean M Slattery
                     Disp-14:36:42 Enrt-14:36:45 Arvd-14:39:54 Clrd-15:18:55
              ID:    Patrolman Sean M Slattery
                     Disp-16:09:40                   Arvd-16:09:47 Clrd-16:37:27
       Refer To Arrest:     16-3118-AR
          Arrest:    KIRNON, EMMANUEL
         Address:    193 FOREST AVE Apt. #1    BROCKTON, MA
             Age:    28
         Charges:    B&E BUILDING DAYTIME FOR FELONY
      Refer To Summons:     16-3119-AR
         Summons:    ROSARIO, JASMINE
         Address:    139 FOSTER ST Apt. #2    BROCKTON, MA
             Age:    32
         Charges:    ABUSE PREVENTION ORDER, VIOLATE
                1435  Keep the Peace                        Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 553] 349 N PEARL ST
              ID:    Patrolman Stanley H David
                     Disp-14:48:32 Enrt-14:48:51 Arvd-14:53:40 Clrd-15:31:25
                1446  Shoplifting Investigation             Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 1003] 641 BELMONT ST
              ID:    Patrolman Lucas M Pedro

                            Brockton Police Department Press Log                             Page: 10
   Dispatch Log  From: 08/14/2016  Thru: 08/15/2016      0000 - 0000     Printed: 08/22/2016
                     Disp-16:26:19   Enrt-16:30:59  Arvd-16:36:29   Clrd-17:18:04
                1452  M V A                                Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    73 MAIN ST @ 1 LEGION PKWY
              ID:    Patrolman Jose A Lobo
                     Disp-14:56:51 Enrt-14:57:51 Arvd-15:03:04 Clrd-16:01:51
                1456  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1459  Overdose                             Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Darrelyn A Jordan
     Vicinity of:    42 LINDEN ST @ 74 N MONTELLO ST
              ID:    Patrolman Steven B Pierce Jr
                     Disp-15:00:00 Enrt-15:01:32 Arvd-15:06:27 Clrd-15:09:41
                     Patrolman Charles A Jarrett
                1500  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1502  Overdose                             Merge: 16-79721 By: 447
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    87 N MAIN ST
                1506  ALARM, HOLD-UP                       FALSE ALARM
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 2533] 200 WESTGATE DR
              ID:    Patrolman Steven B Pierce Jr
                     Disp-15:09:56 Enrt-15:10:01 Arvd-15:16:20 Clrd-15:23:20
                     Patrolman Charles A Jarrett
                1524  Unwanted Guest Drunk                 Cancelled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    66 GLENWOOD ST Apt. #1F
              ID:    Patrolman Steven B Pierce Jr
                     Disp-15:28:44 Enrt-15:29:20                    Clrd-15:35:47
                     Patrolman Charles A Jarrett
                1536  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1552  Narcotic Violation in Progress       Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    66 GLENWOOD ST
              ID:    Patrolman Samuel Carde
                     Disp-16:13:01 Enrt-16:34:23 Arvd-16:34:40 Clrd-16:37:11
                     Patrolman Efrain Vargas
                1601  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 4490] 71 PORTER ST Apt. #1
              ID:    Patrolman Derek J Scully
                     Disp-16:12:14 Enrt-16:13:28 Arvd-16:19:08 Clrd-16:23:23
                     Patrolman Ryan W Quirk
                1611  M V A                                Report taken
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    [BRO 1563] 10 COMMERCIAL ST
              ID:    Patrolman Daniel R Leonard
                     Disp-16:12:08                  Arvd-16:13:51   Clrd-17:50:03
                1617  Unwanted Guest Family                Unknown Action
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    63 TREMONT ST Apt. #1
              ID:    Patrolman Kenneth F Egan
                     Disp-16:25:58 Enrt-16:26:11 Arvd-16:26:22 Clrd-17:01:28
              ID:    Patrolman Callie H Royster Jr
                     Disp-16:26:06 Enrt-16:29:50 Arvd-16:30:54 Clrd-17:24:09
                1623  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker

                            Brockton Police Department Press Log                             Page: 11
   Dispatch Log  From: 08/14/2016  Thru: 08/15/2016      0000 - 0000     Printed: 08/22/2016
                1628  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1632  Narcotic Violation in Progress       Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    62 VESEY ST @ 85 ECHO ST
              ID:    Patrolman Lucas M Pedro
                     Disp-17:19:10 Enrt-17:19:19 Arvd-17:26:11 Clrd-17:39:38
                1651  M V A - No PI                        Matter Settled
      Call Taker:    Telephone Operators Emanuella  Hornocker
Location/Address:    140 FOSTER ST
              ID:    Patrolman Kenneth F Egan
                     Disp-17:19:03                  Arvd-17:20:25   Clrd-17:24:06
              ID:    Patrolman Callie H Royster Jr
                     Disp-17:24:09                                  Clrd-17:24:13
              ID:    Patrolman Callie H Royster Jr
                     Disp-17:24:25                  Arvd-17:24:30   Clrd-17:29:14
              ID:    Patrolman Kenneth F Egan
                     Disp-17:25:45 Enrt-17:25:46    Arvd-17:26:10   Clrd-17:26:15
                1657  DISTURBANCE                          Unknown Action
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    159 HOVENDON AVE @ 55 FARNHAM ST
              ID:    Patrolman Derek J Scully
                     Disp-17:33:51 Enrt-17:34:04                    Clrd-17:34:17
                     Patrolman Ryan W Quirk
              ID:    Patrolman Daniel R Leonard
                     Disp-17:50:50 Enrt-17:50:51 Arvd-18:03:09 Clrd-18:12:32
                1703  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Ryan W Quirk
Location/Address:    294 N MAIN ST @ 59 WASHBURN AVE
              ID:    Patrolman Derek J Scully
                                                    Arvd-17:03:26 Clrd-17:07:10
                     Patrolman Ryan W Quirk
                1706  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    522 N MAIN ST @ 45 DIVISION ST
              ID:    Patrolman Samuel Carde
                                                    Arvd-17:06:00   Clrd-17:11:17
                     Patrolman Efrain Vargas
                1720  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Ryan W Quirk
Location/Address:    224 PLEASANT ST
              ID:    Patrolman Derek J Scully
                                                    Arvd-17:20:43   Clrd-17:29:22
                     Patrolman Ryan W Quirk
                1729  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Ryan W Quirk
Location/Address:    [BRO 5623] 15 OAKDALE ST
              ID:    Patrolman Derek J Scully
                                                    Arvd-17:29:59   Clrd-17:30:57
                     Patrolman Ryan W Quirk
                1731  Community Police Call                Matter Settled
      Call Taker:    Patrolman Callie H Royster Jr
Location/Address:    [BRO 7601] 165 DOVER ST
              ID:    Patrolman Callie H Royster Jr
                                                    Arvd-17:32:28   Clrd-18:06:30
                1733  Keep the Peace                       Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    266 GREEN ST Apt. #2
              ID:    Patrolman Richard J Gaucher
                     Disp-17:39:08                  Arvd-17:47:10 Clrd-17:58:56
                1734  Suspicious Person                    Matter Settled

                            Brockton Police Department Press Log                             Page: 12
   Dispatch Log  From: 08/14/2016  Thru: 08/15/2016      0000 - 0000     Printed: 08/22/2016
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    [BRO 7181] 81 WARREN AVE Apt. #02301
              ID:    Patrolman Samuel Carde
                                                    Arvd-17:34:00   Clrd-17:46:14
                     Patrolman Efrain Vargas
                1742  M V A Pedestrian                     Report taken
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    138 NEWBURY ST @ 195 W ELM ST
              ID:    Patrolman Lucas M Pedro
                     Disp-17:43:32                  Arvd-17:46:08 Clrd-18:27:35
              ID:    Patrolman Kenneth F Egan
                     Disp-17:44:29 Enrt-17:44:33 Arvd-17:45:23 Clrd-17:53:04
                1756  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Ryan W Quirk
Location/Address:    115 SPRING ST @ 169 PLEASANT ST
              ID:    Patrolman Derek J Scully
                                                    Arvd-17:57:01 Clrd-17:59:51
                     Patrolman Ryan W Quirk
                1810  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 2236] 959 W CHESTNUT ST
              ID:    Patrolman Callie H Royster Jr
                     Disp-18:11:16 Enrt-18:14:51 Arvd-18:21:09 Clrd-18:30:56
                1814  Suspicious Person                    Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    55 CITY HALL SQ Apt. #2
              ID:    Patrolman Derek J Scully
                     Disp-18:16:24 Enrt-18:17:27 Arvd-18:22:20 Clrd-18:32:43
                     Patrolman Ryan W Quirk
                1816  SUSPICIOUS MV                        Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    55 HIGHFIELD DR
              ID:    Patrolman Lucas M Pedro
                     Disp-18:27:57 Enrt-18:28:03 Arvd-18:41:54 Clrd-18:52:17
                1820  SUSPICIOUS ACTIVITY                  Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO F1069] 46 SPRING ST
              ID:    Patrolman Samuel Carde
                     Disp-18:21:59 Enrt-18:27:44 Arvd-18:30:08 Clrd-18:34:45
                     Patrolman Efrain Vargas
                1834  Runaway Investigation                Report taken
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 1959] 320 MAIN ST Apt. #5TH
              ID:    Patrolman Kenneth F Egan
                     Disp-18:40:01                  Arvd-18:46:39 Clrd-19:02:41
              ID:    Patrolman Derek J Scully
                     Disp-18:40:25 Enrt-18:41:31 Arvd-18:47:30 Clrd-18:54:17
                     Patrolman Ryan W Quirk
                1849  Alarm Telephone                      Investigated
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 4031] 9 LONGWORTH AVE Apt. #124
              ID:    Patrolman Callie H Royster Jr
                     Disp-18:50:22 Enrt-18:50:53 Arvd-18:55:01 Clrd-19:03:33
                1851  Larceny of a M/V Investigation       Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    7 RIDGEWAY CT
              ID:    Patrolman Jose M Rodrigues
                     Disp-19:07:38 Enrt-19:11:40 Arvd-19:13:17 Clrd-20:09:12
                1851  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    39 HAVERHILL ST
              ID:    Patrolman Derek J Scully

                            Brockton Police Department Press Log                             Page: 13
   Dispatch Log  From: 08/14/2016  Thru: 08/15/2016      0000 - 0000     Printed: 08/22/2016
                     Disp-18:54:47 Enrt-18:55:24    Arvd-18:55:43   Clrd-18:59:05
                     Patrolman Ryan W Quirk
                1855  M V A                                Report taken
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    [BRO 1473] 886 MAIN ST
              ID:    Patrolman Lucas M Pedro
                     Disp-18:56:50 Enrt-18:58:23 Arvd-18:59:29 Clrd-19:24:18
              ID:    Patrolman Kenneth F Egan
                     Disp-19:02:41                  Arvd-19:02:49 Clrd-20:18:07
                1857  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Victor M Perez
Location/Address:    30-50 OAK ST
              ID:    Patrolman Victor M Perez
                                                    Arvd-18:57:00   Clrd-18:58:36
                1858  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Victor M Perez
Location/Address:    30-50 OAK ST
              ID:    Patrolman Victor M Perez
                                                    Arvd-18:58:00   Clrd-19:00:29
                1905  Disturbance by a Drunk               Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 5313] 119 CLINTON ST
              ID:    Patrolman Samuel Carde
                     Disp-19:19:37 Enrt-19:21:24 Arvd-19:23:29 Clrd-19:32:29
                     Patrolman Efrain Vargas
                1909  Keep the Peace                       Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    193 FOREST AVE
              ID:    Patrolman Callie H Royster Jr
                     Disp-19:19:28                                  Clrd-19:22:40
              ID:    Patrolman Lucas M Pedro
                     Disp-19:24:29 Enrt-19:27:00 Arvd-19:35:08 Clrd-19:46:42
                1914  911 Transfer to Fire                 Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1925  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1944  Shoplifting Investigation            Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 3674] 222 E ASHLAND ST
              ID:    Patrolman Daniel R Leonard
                     Disp-20:34:33 Enrt-20:34:34 Arvd-20:43:42 Clrd-21:00:57
                1945  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    35 BELLEVUE AVE
              ID:    Patrolman Daniel R Leonard
                     Disp-19:56:25                                  Clrd-20:02:42
              ID:    Patrolman Daniel R Leonard
                     Disp-20:17:20                                  Clrd-20:17:55
              ID:    Patrolman Daniel R Leonard
                     Disp-20:18:18                  Arvd-20:26:51 Clrd-20:34:12
                1949  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Ryan W Quirk
Location/Address:    [BRO 1563] 10 COMMERCIAL ST
              ID:    Patrolman Derek J Scully
                                                    Arvd-19:50:17   Clrd-19:55:32
                     Patrolman Ryan W Quirk
                2010  A & B Dangerous Weapon Knife         Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 3967] 45 OAKDALE ST
              ID:    Patrolman Samuel Carde
                     Disp-20:13:09 Enrt-20:14:08 Arvd-20:15:05 Clrd-20:29:41

                            Brockton Police Department Press Log                             Page: 14
   Dispatch Log  From: 08/14/2016  Thru: 08/15/2016      0000 - 0000     Printed: 08/22/2016
                     Patrolman Efrain Vargas
              ID:    Patrolman Richard J Gaucher
                     Disp-20:13:14 Enrt-20:14:04                    Clrd-20:16:40
              ID:    Patrolman Richard J Gaucher
                     Disp-20:17:03                  Arvd-20:17:06   Clrd-20:31:19
              ID:    Sergeant Timothy R Stanton
                     Disp-20:19:04 Enrt-20:19:08    Arvd-20:22:31   Clrd-20:25:43
                2013  911 Transfer to Ambulance            Clear No Action Needed
      Call Taker:    Telephone Operators Robin L Bell
                2015  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    92 FRANKLIN ST @ 15 MONTELLO ST
              ID:    Patrolman Stanley H David
                     Disp-20:19:17 Enrt-20:20:29 Arvd-20:27:18 Clrd-20:34:45
                2044  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Ryan W Quirk
Location/Address:    [BRO 2008] 93 LEGION PKWY
              ID:    Patrolman Samuel Carde
                                                    Arvd-20:44:00   Clrd-20:47:04
                     Patrolman Efrain Vargas
                2044  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 426] 165 WESTGATE DR Apt. #11
              ID:    Patrolman Richard J Gaucher
                     Disp-20:45:52                                  Clrd-20:46:29
              ID:    Patrolman Derek J Scully
                     Disp-20:46:23 Enrt-20:47:08 Arvd-20:50:43 Clrd-21:03:30
                     Patrolman Ryan W Quirk
                2047  Overdose                             Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    61 HILLBERG AVE
              ID:    Patrolman Lucas M Pedro
                     Disp-20:47:51                  Arvd-20:50:25 Clrd-21:59:53
                2052  Check Motorist Drive Erratic         Clear No Action Needed
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    87 WOODSIDE AVE @ 365 COPELAND ST
                2053  DISTURBANCE LOUD MUSIC               Unknown Action
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    [BRO F1242] 29 AMES ST
              ID:    Patrolman Derek J Scully
                     Disp-21:16:33 Enrt-21:24:43 Arvd-21:25:02 Clrd-21:26:40
                     Patrolman Ryan W Quirk
                2058  Runaway Investigation                Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 7484] 917 MONTELLO ST
              ID:    Patrolman Kenneth F Egan
                     Disp-21:26:34 Enrt-21:28:05 Arvd-21:32:25 Clrd-21:35:14
                2101  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                2107  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2111  911 Transfer to Ambulance            Clear No Action Needed
      Call Taker:    Telephone Operators Robin L Bell
                2112  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 1852] 200 WESTGATE DR
              ID:    Patrolman Richard J Gaucher
                     Disp-21:14:02                  Arvd-21:18:38 Clrd-21:51:09
              ID:    Patrolman Derek J Scully
                     Disp-21:26:52                  Arvd-21:26:55 Clrd-21:49:08

                            Brockton Police Department Press Log                             Page: 15
   Dispatch Log  From: 08/14/2016  Thru: 08/15/2016      0000 - 0000     Printed: 08/22/2016
                     Patrolman Ryan W Quirk
                2116  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2127  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 575] 1016 BELMONT ST
              ID:    Patrolman Kenneth F Egan
                     Disp-21:37:35                  Arvd-21:41:09 Clrd-21:49:31
                2133  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                2146  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                2201  Unwanted Guest Disturbance           Transported to Hospital
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 58] 33 W ELM ST
              ID:    Patrolman Kenneth F Egan
                     Disp-22:04:36 Enrt-22:09:06 Arvd-22:09:10 Clrd-22:25:32
              ID:    Patrolman Lucas M Pedro
                     Disp-22:04:45                  Arvd-22:07:03 Clrd-22:19:18
                2213  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 388] 233 WARREN AVE
              ID:    Patrolman Richard J Gaucher
                     Disp-22:15:16                                  Clrd-22:20:31
              ID:    Patrolman Lucas M Pedro
                     Disp-22:20:28 Enrt-22:20:37 Arvd-22:21:13 Clrd-22:25:15
                2217  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 1603] 45 GODDARD RD
              ID:    Patrolman Richard J Gaucher
                     Disp-22:21:46 Enrt-22:25:11 Arvd-22:37:07 Clrd-22:42:48
                2221  M V A - No PI                        Report taken
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 7026] 548 N MONTELLO ST
              ID:    Patrolman Daniel R Leonard
                     Disp-22:22:56                  Arvd-22:28:16 Clrd-22:53:13
              ID:    Patrolman Daniel R Leonard
                     Disp-23:02:47                  Arvd-23:03:13 Clrd-23:56:26
                2227  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    1330 MAIN ST Apt. #9
              ID:    Patrolman Kenneth F Egan
                     Disp-22:28:34 Enrt-22:37:00                    Clrd-22:42:06
              ID:    Patrolman Lucas M Pedro
                     Disp-23:05:40 Enrt-23:06:24 Arvd-23:11:09 Clrd-23:13:27
                2235  MOTOR VEHICLE STOP                   Matter Settled
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    [BRO 6478] 57 NILSSON ST Apt. #1
              ID:    Patrolman Samuel Carde
                                                    Arvd-22:35:00 Clrd-22:39:58
                     Patrolman Efrain Vargas
                2243  SUSPICIOUS MV                        Investigated
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    101 THOMAS ST
              ID:    Patrolman Daniel R Leonard
                     Disp-22:53:13                  Arvd-22:57:36 Clrd-23:01:40
                2246  911 Unknown Emergency                Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 7558] 217 SPRING ST Apt. #34
              ID:    Patrolman Samuel Carde

                            Brockton Police Department Press Log                             Page: 16
   Dispatch Log  From: 08/14/2016  Thru: 08/15/2016      0000 - 0000     Printed: 08/22/2016
                     Disp-22:48:10 Enrt-22:49:40    Arvd-22:52:01   Clrd-22:57:32
                     Patrolman Efrain Vargas
              ID:    Patrolman Richard J Gaucher
                     Disp-22:48:35 Enrt-22:49:43    Arvd-22:57:36   Clrd-22:59:41
                2254  Narcotic Violation in Progress       Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    124 MONTELLO ST
              ID:    Patrolman Samuel Carde
                     Disp-22:59:32                  Arvd-23:00:19 Clrd-23:05:43
                     Patrolman Efrain Vargas
                2258  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2313  DISTURBANCE                          Under Investigation
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    755 CRESCENT ST Apt. #201B
              ID:    Patrolman Jose M Rodrigues
                     Disp-23:22:24 Enrt-23:23:38                    Clrd-23:28:09
              ID:    Patrolman Samuel Carde
                     Disp-23:23:32 Enrt-23:23:35 Arvd-23:27:44 Clrd-23:38:24
                     Patrolman Efrain Vargas
              ID:    Patrolman Jose M Rodrigues
                     Disp-23:32:01                  Arvd-23:32:04 Clrd-23:43:35
                2330  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Lucas M Pedro
Location/Address:    307 FOREST AVE
              ID:    Patrolman Lucas M Pedro
                                                    Arvd-23:30:47   Clrd-23:39:41
                2330  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 4889] 240 MANLEY ST
              ID:    Patrolman Kenneth F Egan
                     Disp-23:37:23 Enrt-23:37:26 Arvd-23:39:40 Clrd-23:46:24

