                              Brockton Police Department Press Log                             Page: 1
     Dispatch Log  From: 08/20/2016  Thru: 08/21/2016      0000 - 0000     Printed: 08/22/2016
For Date: 08/20/2016     -  Saturday
                  Time  Call Reason                          Action
                  0000  Suspicious Person                    Matter Settled
        Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:    [BRO 3218] 388 OAK ST
                ID:    Patrolman Andrew H Kalp
                       Disp-00:24:44 Enrt-00:25:35 Arvd-00:31:07 Clrd-00:37:51
                       Patrolman John E Leary
                  0010  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loca
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    289 E ASHLAND ST
                ID:    Patrolman Joshua W Maurath
                       Disp-00:39:42 Enrt-00:39:46 Arvd-00:39:53 Clrd-00:42:51
                  0015  DISTURBANCE                          Matter Settled
        Call Taker:    Telephone Operators Patrick F Vellios
       Vicinity of:    99 BISHOP ST @ 1 MONCRIEF ST
                ID:    Patrolman Joshua W Maurath
                       Disp-00:24:12 Enrt-00:24:32 Arvd-00:34:48 Clrd-00:39:27
                  0016  Disturbance by a Drunk               Unfounded / Nothing Loca
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    186 N WARREN AVE
                ID:    Patrolman Kathy Da Silva
                       Disp-00:23:44 Enrt-00:24:00 Arvd-00:33:03 Clrd-00:39:15
                       Patrolman William A Devine
                  0043  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Diane M Keane
                  0047  SUSPICIOUS ACTIVITY                  Matter Settled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    176 BOYLSTON ST
                ID:    Patrolman David Luu
                       Disp-00:49:05 Enrt-00:49:33 Arvd-00:53:13 Clrd-01:26:41
                ID:    Patrolman James A Parker
                       Disp-00:49:10 Enrt-00:49:36 Arvd-00:56:15 Clrd-01:06:25
                  0058  Check Property                       Matter Settled
        Call Taker:    Patrolman Sylverson H Robinson
  Location/Address:    [BRO 426] 165 WESTGATE DR
                ID:    Patrolman Andrew H Kalp
                                                      Arvd-00:58:00   Clrd-01:00:58
                       Patrolman John E Leary
                  0119  Party Unconscious                    Matter Settled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    11 BATTLES ST Apt. #2
                ID:    Patrolman Franck B Coulanges
                       Disp-01:21:46 Enrt-01:22:05 Arvd-01:24:33 Clrd-02:02:46
                ID:    Patrolman Andrew H Kalp
                       Disp-01:21:53 Enrt-01:22:10 Arvd-01:24:55 Clrd-01:32:15
                       Patrolman John E Leary
                  0119  B & E, ATTEMPTED                     Matter Settled
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    [BRO 7091] 119 NEWBURY ST Apt. #2
                ID:    Patrolman Lindsey A Ferebee
                       Disp-01:25:42 Enrt-01:26:05 Arvd-01:34:25 Clrd-01:49:23
                  0124  DISTURBANCE                          Matter Settled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    [BRO 373] 265 SAMUEL AVE
                ID:    Patrolman David Luu
                       Disp-01:27:06 Enrt-01:27:11                    Clrd-01:30:06
                ID:    Patrolman Kathy Da Silva
                       Disp-01:27:45 Enrt-01:27:50 Arvd-01:28:54 Clrd-01:33:45
                       Patrolman William A Devine

                            Brockton Police Department Press Log                              Page: 2
   Dispatch Log  From: 08/20/2016   Thru: 08/21/2016      0000 - 0000     Printed: 08/22/2016
                0126  DISTURBANCE                           Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    32 MARTLAND AVE Apt. #2R
              ID:    Patrolman Andrew H Kalp
                     Disp-01:32:21 Enrt-01:32:25 Arvd-01:35:24 Clrd-01:40:18
                     Patrolman John E Leary
                0130  DISTURBANCE LOUD MUSIC                Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    91 FOREST AVE
              ID:    Patrolman James A Parker
                     Disp-01:43:42 Enrt-01:44:03 Arvd-01:51:11 Clrd-01:54:28
                0131  DISTURBANCE LOUD MUSIC                Matter Settled
      Call Taker:    Telephone Operator Caroline F MacMillan
     Vicinity of:    89 SUNSET AVE
              ID:    Patrolman David Luu
                     Disp-01:43:35 Enrt-01:43:54 Arvd-01:53:14 Clrd-02:00:43
                0146  Check Motorist Disabled               Matter Settled
      Call Taker:    Patrolman Sylverson H Robinson
Location/Address:    0 REYNOLDS MEM HWY @ 198 N PEARL ST
              ID:    Patrolman Andrew H Kalp
                                                     Arvd-01:46:00 Clrd-01:48:14
                     Patrolman John E Leary
                0153  Check Property                        Clear No Action Needed
      Call Taker:    Patrolman Keith J Shanks
Location/Address:    [BRO 4572] 7 DARREN DR
              ID:    Patrolman Andrew H Kalp
                                                     Arvd-01:53:00   Clrd-01:57:05
                     Patrolman John E Leary
                0154  Check Property                        Unfounded / Nothing Loca
      Call Taker:    Patrolman Sylverson H Robinson
Location/Address:    23 REVERE ST
              ID:    Patrolman Lindsey A Ferebee
                                                     Arvd-01:54:00   Clrd-02:27:49
              ID:    Patrolman Richard J Gaucher
                     Disp-01:56:07                                   Clrd-01:56:37
              ID:    Patrolman Kathy Da Silva
                     Disp-01:56:26                   Arvd-01:56:39   Clrd-02:25:51
                     Patrolman William A Devine
                0210  DISTURBANCE LOUD MUSIC                Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    99 BISHOP ST @ 1 MONCRIEF ST
              ID:    Patrolman Richard J Gaucher
                     Disp-02:16:50                                   Clrd-02:37:49
              ID:    Patrolman Richard J Gaucher
                     Disp-02:38:23 Enrt-02:38:27 Arvd-02:43:41 Clrd-02:47:04
                0301  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                0350  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Patrick F Vellios
                0430  M V A                                 Complaint Filed
      Call Taker:    Telephone Operators Patrick F Vellios
     Vicinity of:    634 PLEASANT ST @ 0 WEST ST
              ID:    Patrolman Andrew H Kalp
                     Disp-04:32:25 Enrt-04:33:24 Arvd-04:35:31 Clrd-05:58:44
                     Patrolman John E Leary
      Refer To Summons:     16-3198-AR
         Summons:    DAUPHINEE, MARK DANIEL
         Address:    38 BARTLETT ST Apt. #1ST    AVON, MA
             Age:    31
         Charges:    LICENSE REVOKED AS HTO, OPERATE MV WITH
                     LEAVE SCENE OF PROPERTY DAMAGE
                     Motor Vehicle Rules & Regulations

                            Brockton Police Department Press Log                             Page: 3
   Dispatch Log  From: 08/20/2016  Thru: 08/21/2016      0000 - 0000     Printed: 08/22/2016
                     LEAVE SCENE OF PERSONAL INJURY
                0536  SUSPICIOUS MV                        Matter Settled
      Call Taker:    Patrolman Keith J Shanks
Location/Address:    [BRO 6285] 163 N CARY ST
              ID:    Patrolman Joshua W Maurath
                                                    Arvd-05:36:00   Clrd-05:37:57
                0612  Assist Fire or Ambulance             Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Patrick F  Vellios
Location/Address:    24 WILMINGTON ST Apt. #1ST
              ID:    Patrolman Joshua W Maurath
                     Disp-06:19:33 Enrt-06:19:51    Arvd-06:24:23   Clrd-06:37:25
              ID:    Patrolman Richard J Gaucher
                     Disp-06:20:35 Enrt-06:20:45                    Clrd-06:27:07
              ID:    Patrolman Richard J Gaucher
                     Disp-06:28:11 Enrt-06:28:15    Arvd-06:30:27   Clrd-06:37:18
              ID:    Patrolman Andrew H Kalp
                     Disp-06:28:32 Enrt-06:28:36    Arvd-06:29:51   Clrd-06:37:21
                     Patrolman John E Leary
                0705  Unwanted Guest Disturbance           Investigated
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    164 BELMONT ST
              ID:    Patrolman David Luu
                     Disp-07:09:38 Enrt-07:10:23 Arvd-07:20:44 Clrd-07:34:27
              ID:    Patrolman James A Parker
                     Disp-07:10:19 Enrt-07:10:26 Arvd-07:19:03 Clrd-07:33:30
                0721  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0722  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Franck B Coulanges
Location/Address:    461 N MAIN ST
              ID:    Patrolman Franck B Coulanges
                                                    Arvd-07:22:59   Clrd-07:39:23
                0732  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 2756] 109 BATES RD
              ID:    Patrolman Joshua W Maurath
                     Disp-07:35:12                                  Clrd-07:39:33
                0754  Party Unconscious                    Transported to Hospital
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    1 MAIN ST @ 2 PLEASANT ST
              ID:    Patrolman Tony Monteiro
                     Disp-07:57:23 Enrt-07:57:27 Arvd-08:18:11 Clrd-08:18:18
                0822  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 2384] 124 WESTGATE DR
              ID:    Patrolman Lindsey A Ferebee
                     Disp-08:27:14 Enrt-08:32:04 Arvd-08:33:59 Clrd-08:37:36
                0842  Unwanted Guest Disturbance           Could Not Locate
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    262 N MONTELLO ST Apt. #3RD
              ID:    Patrolman Lindsey A Ferebee
                     Disp-08:47:29 Enrt-08:50:07 Arvd-08:54:53 Clrd-08:58:39
              ID:    Patrolman Darvin Anderson
                     Disp-08:47:29 Enrt-08:50:10 Arvd-08:57:36 Clrd-08:58:32
                0845  Assist Fire or Ambulance             Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 7506] 1340 BELMONT ST
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-08:49:00 Enrt-08:50:16 Arvd-08:56:01 Clrd-09:07:05
                0902  See the Complainant                  Unable to Serve
      Call Taker:    Patrolman Lindsey A Ferebee

                            Brockton Police Department Press Log                             Page: 4
   Dispatch Log  From: 08/20/2016  Thru: 08/21/2016      0000 - 0000     Printed: 08/22/2016
Location/Address:    [BRO 2953] 351 E ASHLAND ST
              ID:    Patrolman Lindsey A Ferebee
                                                    Arvd-09:06:21   Clrd-09:12:04
                0915  Keep the Peace                       Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    12 CARLETON AVE
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-09:39:43 Enrt-09:39:50 Arvd-09:55:18 Clrd-10:40:37
              ID:    Patrolman Ernest S Bell
                     Disp-09:49:50 Enrt-09:49:54                    Clrd-09:55:13
                0932  ASSIST OTHER AGENCY                  Matter Settled
      Call Taker:    Patrolman Sean M Slattery
Location/Address:    [BRO 2335] 820 CRESCENT ST
              ID:    Patrolman Eric A Burke
                     Disp-09:33:36 Enrt-09:33:42    Arvd-09:43:46   Clrd-09:52:44
                0937  M V A                                Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 845] 137 PLYMOUTH ST
              ID:    Patrolman Lindsey A Ferebee
                     Disp-09:38:57 Enrt-09:39:53 Arvd-09:41:44 Clrd-11:08:43
                0943  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman Sean M Slattery
Location/Address:    [BRO 2575] 120 COMMERCIAL ST
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-09:43:00   Clrd-09:52:40
                0957  MOTOR VEHICLE STOP                   Clear No Action Needed
      Call Taker:    Patrolman Richard J Gaucher
Location/Address:    45 SCHOOL ST
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-09:57:14   Clrd-10:01:26
                1004  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1010  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 4790] 725 PLEASANT ST
              ID:    Patrolman Richard J Gaucher
                     Disp-10:12:40 Enrt-10:12:45 Arvd-10:17:33 Clrd-10:21:04
                1022  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1028  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    25 HAVERHILL ST @ 105 N MAIN ST
              ID:    Patrolman Darvin Anderson
                     Disp-10:30:36                  Arvd-10:37:51 Clrd-10:49:00
                1031  Threats see the Complainant          Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 3402] 11 STONEHILL ST
              ID:    Patrolman Richard J Gaucher
                     Disp-10:41:53 Enrt-10:43:49 Arvd-10:53:48 Clrd-11:01:30
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-10:41:53 Enrt-10:43:52 Arvd-10:51:30 Clrd-11:37:26
              ID:    Patrolman Richard J Gaucher
                     Disp-11:21:40                  Arvd-11:21:45 Clrd-11:38:25
                1033  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1036  SUSPICIOUS ACTIVITY                  Arrest(s) Made
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    [BRO F671] 81 WARREN AVE
              ID:    Patrolman Ernest S Bell
                     Disp-10:44:11                  Arvd-10:44:17   Clrd-14:05:53

                            Brockton Police Department Press Log                              Page: 5
   Dispatch Log  From: 08/20/2016  Thru: 08/21/2016       0000 - 0000     Printed: 08/22/2016
       Refer To Arrest:    16-3200-AR
          Arrest:    HALLAHAN, ASHLEY SARAH
         Address:    912 MONPONSETT ST    HANSON, MA
             Age:    21
         Charges:    WARRANT, DEFAULT
                     WARRANT, DEFAULT
                1040  Parking Violation                     Citation/Warning Issued
      Call Taker:    Sergeant Scott E Besarick
Location/Address:    [BRO 3907] 1813 MAIN ST
              ID:    Sergeant Scott E Besarick
                                                     Arvd-10:41:08   Clrd-10:53:17
                1040  See the Complainant                   Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    64 RANDOLPH AVE
              ID:    Patrolman Robert E Grayson
                     Disp-11:11:35                   Arvd-11:26:39 Clrd-11:47:23
                1042  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1043  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1046  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1046  Keep the Peace                        Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    117 HEALEY TER
              ID:    Patrolman Lindsey A Ferebee
                     Disp-11:12:39 Enrt-11:19:43 Arvd-11:30:40 Clrd-11:34:36
                1053  Alarm Telephone                       Clear Prior to Arrival
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 3781] 262 CARL AVE
              ID:    Patrolman Eric A Burke
                     Disp-10:54:00 Enrt-10:58:34                     Clrd-10:59:52
                1101  911 Hang Up                           False 911 Call
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 1576] 683 BELMONT ST
              ID:    Patrolman Richard J Gaucher
                     Disp-11:05:34                   Arvd-11:08:29 Clrd-11:12:31
                1120  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1132  DISTURBANCE                           Matter Settled
      Call Taker:    Patrolman Sean M Slattery
Location/Address:    235 MAIN ST @ 1 BELMONT ST
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-11:35:44                   Arvd-11:37:00 Clrd-11:42:33
                     Patrolman Carmen L Vazquez
                1140  Unwanted Guest Disturbance            Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    34 FAIRBANKS RD
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-11:45:37 Enrt-11:46:09 Arvd-11:50:17 Clrd-12:25:10
                     Patrolman Carmen L Vazquez
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-12:43:08                                   Clrd-12:43:14
                     Patrolman Carmen L Vazquez
                1145  911 Transfer to Fire                  Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1151  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 3175] 120 HILLSIDE AVE

                            Brockton Police Department Press Log                             Page: 6
   Dispatch Log  From: 08/20/2016  Thru: 08/21/2016      0000 - 0000     Printed: 08/22/2016
              ID:    Patrolman Lindsey A Ferebee
                     Disp-11:54:57                  Arvd-12:05:23   Clrd-12:07:29
                1157  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 4662] 18 CAMDEN ST
              ID:    Patrolman Robert E Grayson
                     Disp-11:59:58 Enrt-12:01:05 Arvd-12:02:51 Clrd-12:06:36
                1210  Hit & Run Investigate                Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    127 NEWBURY ST Apt. #2ND
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-13:29:39 Enrt-13:29:40 Arvd-13:33:20 Clrd-13:37:30
                     Patrolman Carmen L Vazquez
                1211  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1213  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Jose A Lobo
Location/Address:    75 INTERVALE ST
              ID:    Patrolman Jose A Lobo
                                                    Arvd-12:13:00   Clrd-12:15:45
                1213  911 Unknown Emergency                False 911 Call
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    362 CHATHAM WEST DR
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-12:22:48 Enrt-12:25:20 Arvd-12:31:25 Clrd-12:33:02
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-12:25:10 Enrt-12:25:17 Arvd-12:29:45 Clrd-12:42:48
                     Patrolman Carmen L Vazquez
                1218  ESCORT/TRANSPORT                     Unknown Action
      Call Taker:    Patrolman Eric A Burke
Location/Address:    OAK ST
              ID:    Patrolman Michael K Norman
                     Disp-12:18:00                  Arvd-12:19:17   Clrd-18:27:57
              ID:    Patrolman Hermer E Cole
                     Disp-12:18:00                  Arvd-12:19:20   Clrd-18:27:54
              ID:    Sergeant Kenneth R Lofstrom
                     Disp-12:18:00                  Arvd-12:19:23   Clrd-18:27:51
                1224  See the Complainant                  Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    208 BATES RD
              ID:    Patrolman Richard J Gaucher
                     Disp-14:11:31 Enrt-14:13:36 Arvd-14:26:34 Clrd-14:29:14
                1231  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 2415] 587 MAIN ST
              ID:    Patrolman Richard J Gaucher
                     Disp-12:39:39 Enrt-12:39:53 Arvd-12:45:53 Clrd-12:53:30
                1236  Alarm Telephone                      Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 23] 145 MANLEY ST
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-12:49:29 Enrt-12:49:29 Arvd-12:57:01 Clrd-13:03:57
                     Patrolman Carmen L Vazquez
                1239  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1248  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1255  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 7347] 50 CENTRE ST Apt. #137

                            Brockton Police Department Press Log                             Page: 7
   Dispatch Log  From: 08/20/2016  Thru: 08/21/2016      0000 - 0000     Printed: 08/22/2016
              ID:    Patrolman Lindsey A Ferebee
                     Disp-13:01:41                  Arvd-13:05:50   Clrd-13:11:43
                1311  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    31 MORAINE ST @ 440 PLEASANT ST
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-13:13:00 Enrt-13:17:25 Arvd-13:19:21 Clrd-13:25:14
                     Patrolman Carmen L Vazquez
                1317  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 4478] 1274 MAIN ST
              ID:    Patrolman Richard J Gaucher
                     Disp-13:19:00 Enrt-13:21:19                    Clrd-13:26:15
              ID:    Patrolman Darvin Anderson
                     Disp-13:19:00                                  Clrd-13:20:44
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-13:21:14 Enrt-13:21:22 Arvd-13:25:13 Clrd-14:01:52
                1317  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1318  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 683] 215 THATCHER ST
              ID:    Patrolman Lindsey A Ferebee
                     Disp-13:26:43 Enrt-13:27:16 Arvd-13:32:28 Clrd-13:59:06
              ID:    Patrolman Darvin Anderson
                     Disp-13:26:43 Enrt-13:27:13 Arvd-13:32:25 Clrd-14:03:13
                1319  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 2226] 689 MAIN ST
              ID:    Patrolman Richard J Gaucher
                     Disp-13:31:46                  Arvd-13:34:26 Clrd-13:41:32
                1330  Narcotic Violation in Progress       Cancelled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    16 SOPHIA AVE
                1333  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    31 MORAINE ST @ 440 PLEASANT ST
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-13:40:28 Enrt-13:40:29 Arvd-13:41:56 Clrd-13:52:03
                     Patrolman Carmen L Vazquez
                1339  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1341  Hit & Run Investigate                Complaint Filed
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    127 NEWBURY ST
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-14:23:50 Enrt-14:24:01 Arvd-14:26:15 Clrd-15:58:14
                     Patrolman Carmen L Vazquez
      Refer To Summons:    16-3201-AR
         Summons:    CABRAL, AIRES A
         Address:    38 HARVARD ST Apt. #1   BROCKTON, MA
             Age:    36
         Charges:    A&B WITH DANGEROUS WEAPON
                     THREAT TO COMMIT CRIME
                1341  Check MV Poss Stolen                 Investigated
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    91 OAKLAND ST
              ID:    Patrolman Darvin Anderson
                     Disp-14:07:19 Enrt-14:07:25 Arvd-14:09:38 Clrd-14:22:53
                1350  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan

                            Brockton Police Department Press Log                             Page: 8
   Dispatch Log  From: 08/20/2016  Thru: 08/21/2016      0000 - 0000     Printed: 08/22/2016
     Vicinity of:    60 WHITE AVE @ 284 MONTELLO ST
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-13:52:57 Enrt-13:52:57 Arvd-13:58:42      Clrd-14:17:36
                     Patrolman Carmen L Vazquez
                1352  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 4548] 12 TAYLOR AVE
              ID:    Patrolman Lindsey A Ferebee
                     Disp-14:00:55 Enrt-14:01:22 Arvd-14:03:01 Clrd-14:10:05
                1404  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1442  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 5285] 70 CONCORD ST
              ID:    Patrolman Richard J Gaucher
                     Disp-14:44:09 Enrt-14:46:47 Arvd-14:49:10 Clrd-14:56:11
                1443  Narcotic Violation in Progress       Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    158 NILSSON ST
                1445  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1509  Keep the Peace                       Matter Settled
      Call Taker:    Patrolman Richard J Gaucher
Location/Address:    [BRO 1800] 1200 MONTELLO ST
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-15:09:32   Clrd-15:32:31
                1514  Larceny Investigation                Report taken
      Call Taker:    Patrolman Michael Asack
Location/Address:    [BRO 45] 7 COMMERCIAL ST
                1517  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1529  Overdose                             Could Not Locate
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 7123] N MAIN ST
              ID:    Patrolman Darvin Anderson
                     Disp-15:31:00 Enrt-15:32:37 Arvd-15:38:11 Clrd-15:42:11
                1530  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1536  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1537  Overdose                             Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 6843] 229 GREEN ST
              ID:    Patrolman Lindsey A Ferebee
                     Disp-15:39:25 Enrt-15:39:33 Arvd-15:45:42 Clrd-16:04:38
                1538  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1542  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 1960] 130 GRAFTON ST
              ID:    Patrolman Richard J Gaucher
                     Disp-15:44:27 Enrt-15:44:52 Arvd-15:50:13 Clrd-15:59:35
                1548  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    105 OSCAR AVE
              ID:    Patrolman Richard J Gaucher
                     Disp-16:12:50                  Arvd-16:33:55 Clrd-16:47:55

                            Brockton Police Department Press Log                             Page: 9
   Dispatch Log  From: 08/20/2016  Thru: 08/21/2016      0000 - 0000     Printed: 08/22/2016
                1555  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1555  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    26 ACORN ST
              ID:    Patrolman Isaiah T Callahan
                     Disp-16:12:58 Enrt-16:13:58 Arvd-16:19:43 Clrd-16:26:10
                1605  Community Police Call                Clear No Action Needed
      Call Taker:    Patrolman Richard J Gaucher
Location/Address:    105 BELAIR ST
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-16:05:37   Clrd-16:07:22
                1605  Suspicious Person                    Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    33 W ELM ST
              ID:    Patrolman Jose M Rodrigues
                     Disp-16:13:24 Enrt-16:15:13 Arvd-16:21:56 Clrd-16:25:54
                1605  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    117 EMORY ST
              ID:    Patrolman Lucas M Pedro
                     Disp-16:13:44 Enrt-16:14:10 Arvd-16:34:04 Clrd-16:50:06
                1638  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1642  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO F921] 491 MAIN ST
              ID:    Patrolman Eric A Burke
                     Disp-16:44:54                  Arvd-16:53:08 Clrd-17:12:28
                1644  Shoplifting - In Custody             Cancelled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 6739] 160 PLEASANT ST
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-16:46:53                                  Clrd-16:52:30
                     Patrolman Robert E Grayson
                1646  MOTOR VEHICLE STOP                   Complaint Filed
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    [BRO F1137] 364 N MAIN ST
              ID:    Patrolman Samuel Carde
                                                    Arvd-16:46:00   Clrd-18:30:13
                     Patrolman Efrain Vargas
      Refer To Summons:    16-3202-AR
         Summons:    EDMONDSON, TROY
         Address:    10 HAMPTON RD Apt. ##1    BROCKTON, MA
             Age:    53
         Charges:    LICENSE SUSPENDED, OP MV WITH
                     LIGHTS VIOLATION, MV
                1654  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 3449] 17 PINE AVE Apt. #1ST
              ID:    Patrolman Isaiah T Callahan
                     Disp-17:00:01 Enrt-17:02:14 Arvd-17:04:22 Clrd-17:17:36
                1704  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Lucas M Pedro
Location/Address:    137 TORREY ST @ 31 HARWICH RD
              ID:    Patrolman Lucas M Pedro
                                                    Arvd-17:04:40   Clrd-17:17:24
                1711  MISSING PERSON                       Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    62 MARKET ST Apt. #3

                            Brockton Police Department Press Log                             Page: 10
   Dispatch Log  From: 08/20/2016  Thru: 08/21/2016      0000 - 0000     Printed: 08/22/2016
              ID:    Patrolman Kenneth F Egan
                     Disp-17:14:12 Enrt-17:17:37    Arvd-17:21:23   Clrd-17:41:02
                1715  Overdose                             Report taken
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    19 WESTHAVEN DR
              ID:    Patrolman Gary J Bartorelli
                     Disp-17:18:23 Enrt-17:18:52 Arvd-17:22:21 Clrd-17:51:28
                1726  Larceny Investigation                Report taken
      Call Taker:    Patrolman Stephen T Pina
Location/Address:    108 TALBOT ST
              ID:    Patrolman Stephen T Pina
                                                    Arvd-17:26:00   Clrd-17:55:17
                1734  Robbery Investigation                Report taken
      Call Taker:    Patrolman Lucas M Pedro
Location/Address:    800 WARREN AVE @ 50 SHEPPARD ST
              ID:    Patrolman Lucas M Pedro
                                                    Arvd-17:34:56 Clrd-18:46:21
              ID:    Patrolman Kenneth F Egan
                     Disp-17:44:37                  Arvd-17:44:41 Clrd-18:07:00
                1745  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                1757  M V A                                Report taken
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    60 E ASHLAND ST @ 385 N MONTELLO ST `
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-18:01:56 Enrt-18:04:16 Arvd-18:05:27 Clrd-19:01:23
                     Patrolman Robert E Grayson
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-19:06:22                  Arvd-19:06:26 Clrd-19:51:55
                     Patrolman Robert E Grayson
                1758  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO F1738] 323 COURT ST
              ID:    Patrolman Richard J Gaucher
                     Disp-18:02:03                  Arvd-18:07:18 Clrd-18:25:57
              ID:    Patrolman James A Parker
                     Disp-18:02:32                  Arvd-18:07:15 Clrd-18:18:53
                1808  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 918] 13 EMERSON AVE
              ID:    Patrolman Jose M Rodrigues
                     Disp-18:10:40 Enrt-18:14:04 Arvd-18:14:58 Clrd-18:28:58
                1810  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 2720] 12 MONTGOMERY ST
              ID:    Patrolman Kenneth F Egan
                     Disp-18:11:40 Enrt-18:14:07 Arvd-18:16:34 Clrd-18:21:56
                1811  Keep the Peace                       Matter Settled
      Call Taker:    Patrolman Stephen T Pina
Location/Address:    42 WESTON ST
              ID:    Patrolman Gary J Bartorelli
                     Disp-18:34:06                  Arvd-18:43:48   Clrd-19:02:07
                1814  M V A                                Report taken
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    864 N MONTELLO ST @ 30 HOWARD ST
              ID:    Patrolman Gary J Bartorelli
                     Disp-18:18:01                                  Clrd-18:19:17
              ID:    Patrolman James A Parker
                     Disp-18:19:01                  Arvd-18:22:27 Clrd-20:04:28
                1817  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Emanuella Hornocker

                            Brockton Police Department Press Log                             Page: 11
   Dispatch Log  From: 08/20/2016  Thru: 08/21/2016      0000 - 0000     Printed: 08/22/2016
Location/Address:    37 SPRAGUE ST @ 108 OSCAR AVE
              ID:    Patrolman Richard J Gaucher
                     Disp-18:33:25                  Arvd-18:57:51   Clrd-19:08:48
                1818  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1821  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1827  DISTURBANCE                          Transported to Hospital
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    255 BELMONT ST
              ID:    Patrolman Samuel Carde
                     Disp-18:32:09                  Arvd-18:39:50 Clrd-19:01:20
                     Patrolman Efrain Vargas
                1829  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 3261] 63 MENLO ST
              ID:    Patrolman Kenneth F Egan
                     Disp-18:32:35                                  Clrd-18:46:51
              ID:    Patrolman Lucas M Pedro
                     Disp-18:46:44 Enrt-18:46:45                    Clrd-18:48:58
              ID:    Patrolman Lucas M Pedro
                     Disp-19:09:02 Enrt-19:09:15 Arvd-19:10:20 Clrd-19:28:44
                1840  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    102 CROSS ST @ 1 EARLE ST
              ID:    Patrolman Jose M Rodrigues
                     Disp-19:42:38                  Arvd-19:46:26 Clrd-19:50:36
                1845  MISSING PERSON                       Report taken
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 7484] 917 MONTELLO ST
              ID:    Patrolman Isaiah T Callahan
                     Disp-19:07:23 Enrt-19:07:50 Arvd-19:10:06 Clrd-19:29:24
                1845  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 2213] 120 N MAIN ST
              ID:    Patrolman Jose M Rodrigues
                     Disp-18:46:35                                  Clrd-19:03:34
                1848  M V A                                Report taken
      Call Taker:    Patrolman Francisco J Baez
Location/Address:    934 WARREN AVE
              ID:    Patrolman Kenneth F Egan
                                                    Arvd-18:48:00   Clrd-20:46:06
              ID:    Patrolman Lucas M Pedro
                     Disp-18:48:58                  Arvd-18:49:01   Clrd-19:08:58
                1851  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 3321] 430 MAIN ST
              ID:    Patrolman Eric A Burke
                     Disp-18:52:17 Enrt-18:52:36 Arvd-18:58:59 Clrd-19:08:33
                1852  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1854  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    162 BOUVE AVE @ 28 WILLEY ST
              ID:    Patrolman Darvin Anderson
                     Disp-19:05:29                  Arvd-19:24:23 Clrd-19:24:27
                1901  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    385 N MONTELLO ST @ 60 E ASHLAND ST
              ID:    Patrolman Nichole T Anderson-Pierce

                            Brockton Police Department Press Log                              Page: 12
   Dispatch Log  From: 08/20/2016   Thru: 08/21/2016      0000 - 0000     Printed: 08/22/2016
                                                     Arvd-19:01:00   Clrd-19:06:07
                     Patrolman Robert E Grayson
                1905  Parking Violation                     Cancelled
      Call Taker:    Telephone Operators Jessica H Burke
     Vicinity of:    [BRO 4594] 91 OTIS ST
                1911  Hit & Run in Progress                 Cancelled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    0 PLEASANT ST @ 0 N MAIN ST
              ID:    Patrolman Richard J Gaucher
                     Disp-19:13:55                                   Clrd-19:15:35
                1926  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 7365] 1150 W CHESTNUT ST
              ID:    Patrolman Darvin Anderson
                     Disp-19:29:36 Enrt-19:29:53 Arvd-19:36:48 Clrd-19:53:22
                1930  Alarm Telephone                       Cancelled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 3598] 186 SINCLAIR RD
              ID:    Patrolman Isaiah T Callahan
                     Disp-19:31:30 Enrt-19:32:23                     Clrd-19:36:37
                1940  DISTURBANCE LOUD MUSIC                Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    498 N CARY ST
              ID:    Patrolman Richard J Gaucher
                     Disp-19:42:13 Enrt-19:47:23 Arvd-19:50:55 Clrd-19:57:40
                1943  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 863] 180 CENTRE ST
              ID:    Patrolman Samuel Carde
                     Disp-19:45:51 Enrt-19:47:32 Arvd-19:48:02 Clrd-19:51:35
                     Patrolman Efrain Vargas
                1948  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                1954  DISTURBANCE                           Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 2805] 29 PINE AVE
              ID:    Patrolman Andrew H Kalp
                     Disp-20:11:15 Enrt-20:17:48 Arvd-20:28:30 Clrd-20:35:04
                1958  Alarm Telephone                       Cancelled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 3806] 131 RIVERVIEW ST
              ID:    Patrolman Darvin Anderson
                     Disp-19:59:33 Enrt-19:59:37                     Clrd-20:00:27
                2004  M V A with Injuries                   Report taken
      Call Taker:    Telephone Operators Jessica H Burke
     Vicinity of:    [BRO 817] 376 CENTRE ST
              ID:    Patrolman Richard J Gaucher
                     Disp-20:07:13 Enrt-20:08:34 Arvd-20:09:14 Clrd-21:29:24
                2011  M V A                                 Report taken
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 5177] 134 CROSS ST
              ID:    Patrolman James A Parker
                     Disp-20:12:36                   Arvd-20:15:52 Clrd-20:55:48
              ID:    Patrolman James A Parker
                     Disp-20:59:32                   Arvd-20:59:42 Clrd-22:05:16
      Refer To Summons:     16-3203-AR
         Summons:    WILLIAMS, JAMIALLE E
         Address:    319 FRANCIS AVE    MANSFIELD, MA
             Age:    42
         Charges:    LICENSE SUSPENDED, OP MV WITH

                            Brockton Police Department Press Log                             Page: 13
   Dispatch Log  From: 08/20/2016  Thru: 08/21/2016      0000 - 0000     Printed: 08/22/2016
                2011  Parking Violation                    Cancelled
      Call Taker:    Patrolman Francisco J Baez
Location/Address:    [BRO 4594] 91 OTIS ST
                2012  Parking Violation                    Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    102 CROSS ST @ 1 EARLE ST
              ID:    Patrolman James A Parker
                     Disp-20:55:48                  Arvd-20:55:52 Clrd-20:59:32
                2016  B & E investigate                    Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    641 EAST ST
              ID:    Patrolman Isaiah T Callahan
                     Disp-20:51:31 Enrt-20:53:36 Arvd-21:06:33 Clrd-21:33:46
                2020  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    62 N MAIN ST @ 1 SPRING ST
              ID:    Patrolman Samuel Carde
                                                    Arvd-20:20:00   Clrd-20:27:45
                     Patrolman Efrain Vargas
                2024  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Lucas M Pedro
Location/Address:    1074 W CHESTNUT ST @ 398 MANLEY ST
              ID:    Patrolman Lucas M Pedro
                                                    Arvd-20:24:58 Clrd-20:27:07
                2028  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    180 OAK ST
              ID:    Patrolman Carmen L Vazquez
                     Disp-20:30:18                                  Clrd-20:31:18
                     Patrolman Kristen M O' Brien - Hilliard
              ID:    Patrolman Darvin Anderson
                     Disp-20:31:06 Enrt-20:31:10 Arvd-20:33:12 Clrd-21:13:11
                2042  ALARM, HOLD-UP                       FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 3806] 131 RIVERVIEW ST
              ID:    Patrolman Andrew H Kalp
                     Disp-20:45:09 Enrt-20:45:11 Arvd-20:49:32 Clrd-21:02:55
                2042  Parking Violation                    Cancelled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    19 FARRINGTON ST
                2051  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    87 WESTON ST
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-20:55:08 Enrt-21:04:18 Arvd-21:10:41 Clrd-21:16:41
                     Patrolman Robert E Grayson
                2053  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    14 LEYDEN ST
              ID:    Patrolman Andrew H Kalp
                     Disp-21:03:00 Enrt-21:04:10 Arvd-21:05:53 Clrd-21:14:27
                2106  Parking Violation                    Matter Settled
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    [BRO 2] 581 MAIN ST
              ID:    Patrolman Robert J Saquet
                                                    Arvd-21:06:00   Clrd-21:11:41
                2109  Party Unconscious                    Transported to Hospital
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    579 PLEASANT ST @ 33 LENOX ST
              ID:    Patrolman Carmen L Vazquez
                     Disp-21:11:39                  Arvd-21:11:47 Clrd-21:22:38

                            Brockton Police Department Press Log                             Page: 14
   Dispatch Log  From: 08/20/2016  Thru: 08/21/2016      0000 - 0000     Printed: 08/22/2016
                     Patrolman Kristen M O' Brien - Hilliard
                2115  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                2117  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    64 MAPLEWOOD CIR
              ID:    Patrolman Richard J Gaucher
                     Disp-21:57:46 Enrt-21:57:56 Arvd-22:08:30 Clrd-22:13:35
                2117  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
     Vicinity of:    1 LESTER RD @ 52 CHRISTOPHER RD
              ID:    Patrolman Richard J Gaucher
                     Disp-22:13:52 Enrt-22:13:53 Arvd-22:16:14 Clrd-22:22:55
                2123  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 2324] 1126 N MONTELLO ST
              ID:    Patrolman Carmen L Vazquez
                     Disp-21:25:00 Enrt-21:26:32 Arvd-21:29:40 Clrd-21:32:44
                     Patrolman Kristen M O' Brien - Hilliard
                2127  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
     Vicinity of:    115 SUMMER ST @ 98 MARION ST
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-21:33:30 Enrt-21:33:39 Arvd-21:36:06 Clrd-21:39:45
                     Patrolman Robert E Grayson
                2127  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 7045] 50 CHRISTY'S DR
              ID:    Patrolman Jose M Rodrigues
                     Disp-22:22:50 Enrt-22:22:51                    Clrd-22:23:07
              ID:    Patrolman Jose M Rodrigues
                     Disp-22:28:34                  Arvd-22:33:32 Clrd-23:21:17
                2130  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                2132  Threats see the Complainant          Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO F1069] 46 SPRING ST Apt. #43
                2133  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 918] 13 EMERSON AVE
              ID:    Patrolman Darvin Anderson
                     Disp-21:36:24 Enrt-21:36:33 Arvd-21:39:43 Clrd-21:51:15
                2135  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                2144  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 2] 581 MAIN ST
              ID:    Patrolman Lucas M Pedro
                     Disp-21:47:42 Enrt-21:48:37                    Clrd-21:49:21
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-21:47:42 Enrt-21:48:25 Arvd-21:49:01 Clrd-22:45:02
                     Patrolman Robert E Grayson
              ID:    Patrolman Robert J Saquet
                     Disp-21:47:42 Enrt-21:48:02 Arvd-21:48:05 Clrd-22:57:22
              ID:    Patrolman Richard J Gaucher
                     Disp-21:47:42 Enrt-21:48:43                    Clrd-21:49:16
              ID:    Patrolman Carmen L Vazquez
                     Disp-22:00:44                  Arvd-22:01:47 Clrd-22:07:46
                     Patrolman Kristen M O' Brien - Hilliard
                2154  Alarm Telephone                      FALSE ALARM

                            Brockton Police Department Press Log                             Page: 15
   Dispatch Log  From: 08/20/2016  Thru: 08/21/2016      0000 - 0000     Printed: 08/22/2016
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    308 MORAINE ST
              ID:    Patrolman Lucas M Pedro
                     Disp-21:55:00 Enrt-21:56:15 Arvd-21:59:55      Clrd-22:05:58
                2156  Gunshots Call                        Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Jessica H Burke
     Vicinity of:    100 WEST ST
              ID:    Patrolman Andrew H Kalp
                     Disp-22:01:37 Enrt-22:01:56 Arvd-22:05:26 Clrd-22:10:33
              ID:    Captain John P Hallisey
                     Disp-22:01:37 Enrt-22:02:01 Arvd-22:04:31 Clrd-22:10:27
                2205  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 7400] 43 ARTHUR ST Apt. #1
              ID:    Patrolman Carmen L Vazquez
                     Disp-22:38:46 Enrt-22:47:02 Arvd-22:57:12 Clrd-23:25:54
                     Patrolman Kristen M O' Brien - Hilliard
                2208  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    86 BATES RD
              ID:    Patrolman Carmen L Vazquez
                     Disp-22:12:30                  Arvd-22:19:56 Clrd-22:27:25
                     Patrolman Kristen M O' Brien - Hilliard
                2209  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    11 LEBANON ST
              ID:    Patrolman Samuel Carde
                                                    Arvd-22:09:00   Clrd-22:37:18
                     Patrolman Efrain Vargas
                2211  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
     Vicinity of:    100 MENLO ST
              ID:    Patrolman Darvin Anderson
                     Disp-22:13:31 Enrt-22:15:22 Arvd-22:24:31 Clrd-22:34:10
                2216  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    13 TUCKER DR
              ID:    Patrolman Gary J Bartorelli
                     Disp-22:22:58                  Arvd-22:26:22 Clrd-22:28:18
              ID:    Patrolman Jose M Rodrigues
                     Disp-22:23:07                  Arvd-22:25:58 Clrd-22:28:03
                2232  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 7098] 38 W ELM TER Apt. #7
              ID:    Patrolman Lucas M Pedro
                     Disp-22:41:41 Enrt-22:43:51 Arvd-22:52:11 Clrd-23:17:24
                2237  Suspicious Person                    Matter Settled
      Call Taker:    Patrolman Francisco J Baez
Location/Address:    62 N MAIN ST @ 1 SPRING ST
              ID:    Patrolman Samuel Carde
                                                    Arvd-22:37:00   Clrd-22:41:45
                     Patrolman Efrain Vargas
                2246  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    471 N CARY ST @ 40 CYNTHIA DR
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-22:49:05 Enrt-22:50:46 Arvd-22:54:57 Clrd-23:00:31
                     Patrolman Robert E Grayson
                2253  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
     Vicinity of:    965 WARREN AVE
              ID:    Patrolman Kenneth F Egan

                            Brockton Police Department Press Log                             Page: 16
   Dispatch Log  From: 08/20/2016  Thru: 08/21/2016      0000 - 0000     Printed: 08/22/2016
                     Disp-22:59:18   Enrt-23:02:47  Arvd-23:05:44   Clrd-23:25:33
                2259  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 3503] 308 MORAINE ST
              ID:    Patrolman Darvin Anderson
                     Disp-23:02:19 Enrt-23:02:44 Arvd-23:08:41 Clrd-23:34:25
              ID:    Captain John P Hallisey
                     Disp-23:06:42                  Arvd-23:06:48 Clrd-23:34:18
                2300  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    100 MENLO ST
              ID:    Patrolman Andrew H Kalp
                     Disp-23:02:28 Enrt-23:03:05 Arvd-23:13:27 Clrd-23:17:09
                2305  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    163 BROOK ST EXT
              ID:    Patrolman Samuel Carde
                     Disp-23:08:07 Enrt-23:08:44 Arvd-23:13:59 Clrd-23:38:45
                     Patrolman Efrain Vargas
                2307  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    36 EXCHANGE ST
              ID:    Patrolman Isaiah T Callahan
                     Disp-23:08:34                  Arvd-23:12:19 Clrd-23:21:26
                2307  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                2307  Hit & Run in Progress                Report taken
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    449 E ASHLAND ST @ 210 BISHOP ST
              ID:    Patrolman Richard J Gaucher
                     Disp-23:12:24 Enrt-23:14:31 Arvd-23:24:20 Clrd-08/21/2016 @ 00:01:38
                2310  Check Property                       Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 374] 472 N MAIN ST
              ID:    Patrolman James A Parker
                     Disp-23:14:10                  Arvd-23:17:44 Clrd-23:21:49
                2317  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    BANKS ST
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-23:19:03 Enrt-23:20:30 Arvd-23:29:20 Clrd-23:33:26
                     Patrolman Robert E Grayson
                2317  Disturbance by a Drunk               Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    10 FULTON ST Apt. #1
              ID:    Patrolman Eric A Burke
                     Disp-23:20:27 Enrt-23:21:40                    Clrd-23:24:55
              ID:    Patrolman Andrew H Kalp
                     Disp-23:20:34 Enrt-23:21:32 Arvd-23:23:53 Clrd-23:40:38
                2325  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Lucas M Pedro
Location/Address:    354 MAIN ST @ 1 ALLEN ST
              ID:    Patrolman Lucas M Pedro
                                                    Arvd-23:25:17   Clrd-23:41:01
                2330  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                2332  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
     Vicinity of:    100 MENLO ST
              ID:    Patrolman Darvin Anderson

                            Brockton Police Department Press Log                             Page: 17
   Dispatch Log  From: 08/20/2016  Thru: 08/21/2016      0000 - 0000     Printed: 08/22/2016
                     Disp-23:39:02 Enrt-23:40:54    Arvd-23:45:51   Clrd-23:49:11
              ID:    Patrolman Andrew H Kalp
                     Disp-23:40:48 Enrt-23:40:52    Arvd-23:44:05   Clrd-23:49:24
                2343  Suspicious Person                    Matter Settled
      Call Taker:    Patrolman Francisco J Baez
Location/Address:    [BRO 7396] 106 MAIN ST Apt. #508
              ID:    Patrolman Samuel Carde
                                                    Arvd-23:43:00 Clrd-08/21/2016 @ 00:01:32
                     Patrolman Efrain Vargas
              ID:    Patrolman Lucas M Pedro
                                                    Arvd-23:44:30 Clrd-23:45:35
                2359  Threats see the Complainant          Matter Settled
      Call Taker:    Patrolman John E Leary
Location/Address:    [BRO 5998] 500 WESTGATE DR
              ID:    Patrolman Gary J Bartorelli
                                                    Arvd-23:59:00   Clrd-08/21/2016 @ 00:22:17

