                              Brockton Police Department Press Log                              Page: 1
     Dispatch Log  From: 09/08/2015   Thru: 09/09/2015      0000 - 0000     Printed: 09/10/2015
For Date: 09/08/2015     -  Tuesday
                  Time  Call Reason                           Action
                  0006  911 Transfer to Ambulance             Taken/Referred to Other
        Call Taker:    Telephone Operators Diane M Keane
                  0037  DISTURBANCE                           Matter Settled
        Call Taker:    Patrolman Edward L Cruickshank
  Location/Address:    [BRO 538] 235 N PEARL ST
                ID:    Patrolman Ruben A Delvalle
                       Disp-00:40:36 Enrt-00:41:17 Arvd-00:48:34 Clrd-01:16:13
                  0049  See the Complainant                   Matter Settled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    692 N MAIN ST @ 15 AMES ST
                ID:    Patrolman Shawn L Baker
                       Disp-00:52:00 Enrt-00:54:25 Arvd-00:58:45 Clrd-01:24:56
                ID:    Patrolman Daniel Mac Intosh
                       Disp-01:00:22 Enrt-01:01:00 Arvd-01:03:01 Clrd-01:23:08
                  0140  MOTOR VEHICLE STOP                    Arrest(s) Made
        Call Taker:    Patrolman Edward L Cruickshank
  Location/Address:    80 HIGHLAND ST @ 86 NEWBURY ST
                ID:    Patrolman Shawn L Baker
                                                       Arvd-01:40:00   Clrd-03:12:17
                ID:    Patrolman Domingos G Nunes
                       Disp-01:45:58                                   Clrd-01:46:18
                ID:    Patrolman Ruben A Delvalle
                       Disp-01:46:12                   Arvd-01:46:15   Clrd-01:49:38
         Refer To Arrest:    15-3766-AR
            Arrest:    COLEMAN, TERRANCE J
           Address:    19 ROSE ST    STOUGHTON, MA
               Age:    33
           Charges:    WARRANT, DEFAULT
                  0145  Gunshots Call                         Unfounded / Nothing Loca
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    19 MADRID SQ
                ID:    Patrolman William G Stafford
                       Disp-01:47:50                                   Clrd-01:50:38
                ID:    Patrolman Ruben A Delvalle
                       Disp-01:50:34 Enrt-01:52:17 Arvd-01:56:40 Clrd-02:10:12
                ID:    Patrolman William G Stafford
                       Disp-01:51:35 Enrt-01:51:35 Arvd-01:56:40 Clrd-02:10:02
                  0325  SUSPICIOUS ACTIVITY                   Matter Settled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    [BRO 3507] 134 SPARK ST
                ID:    Patrolman Shawn L Baker
                       Disp-03:27:00 Enrt-03:29:02 Arvd-03:30:46 Clrd-03:44:01
                  0422  Alarm Telephone                       FALSE ALARM
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    [BRO 6017] 180 OAK ST
                ID:    Patrolman Domingos G Nunes
                       Disp-04:23:19                   Arvd-04:33:51 Clrd-04:42:12
                  0450  Alarm Telephone                       FALSE ALARM
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    [BRO 1147] 37 BELMONT ST
                ID:    Patrolman Daniel Mac Intosh
                       Disp-04:52:21 Enrt-04:52:52 Arvd-04:55:21 Clrd-05:13:22
                  0509  B & E in Progress                     Unfounded / Nothing Loca
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    1476 MAIN ST Apt. #1N
                ID:    Patrolman Daniel Mac Intosh
                       Disp-05:14:09 Enrt-05:15:09 Arvd-05:16:28 Clrd-06:00:44
                ID:    Patrolman James A Parker
                       Disp-05:14:17 Enrt-05:15:14 Arvd-05:16:44 Clrd-05:48:06

                            Brockton Police Department Press Log                              Page: 2
   Dispatch Log  From: 09/08/2015   Thru: 09/09/2015      0000 - 0000     Printed: 09/10/2015
              ID:    Patrolman Arthur L Mc Nulty
                                                     Arvd-05:19:48   Clrd-05:50:55
                0625  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0641  TRAFFIC CONTROL                       Clear No Action Needed
      Call Taker:    School Police Officer Jason Mosley
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    School Police Officer Jason Mosley
                                                     Arvd-06:42:30 Clrd-07:25:42
                0716  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0721  TRAFFIC CONTROL                       Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 1948] 1121 WARREN AVE
              ID:    School Police Officer Julie Myshrall
                                                     Arvd-07:23:04 Clrd-08:14:35
                0730  M V A                                 Report taken
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    258 N CARY ST @ 236 E ASHLAND ST
              ID:    Patrolman Shawn L Baker
                     Disp-07:31:46                   Arvd-07:42:23 Clrd-09:20:47
              ID:    Patrolman Domingos G Nunes
                                                     Arvd-07:52:52 Clrd-08:07:25
              ID:    Patrolman James A Parker
                                                     Arvd-07:53:39 Clrd-08:14:32
       Refer To Arrest:     15-3768-AR
                0730  TRAFFIC CONTROL                       Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    1 N QUINCY ST @ 873 COURT ST
              ID:    Patrolman James A Parker
                     Disp-07:33:00                   Arvd-07:47:10 Clrd-07:51:17
                0732  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0736  TRAFFIC CONTROL                       Matter Settled
      Call Taker:    School Police Officer Michael Asack
Location/Address:    [BRO 2422] 125 OAK ST
              ID:    School Police Officer Michael Asack
                                                     Arvd-07:36:50 Clrd-08:03:22
                0738  TRAFFIC CONTROL                       Clear No Action Needed
      Call Taker:    School Police Officer Kevin Smith
Location/Address:    [BRO 2259] 271 WEST ST
              ID:    School Police Officer Kevin Smith
                                                     Arvd-07:40:21 Clrd-08:08:25
                0744  TRAFFIC CONTROL                       Matter Settled
      Call Taker:    School Police Officer Daniel Vaughn
Location/Address:    [BRO 35] 105 KEITH AVE
              ID:    School Police Officer Daniel Vaughn
                                                     Arvd-07:46:43 Clrd-07:54:18
                0747  TRAFFIC CONTROL                       Matter Settled
      Call Taker:    School Police Officer Brett Baker
Location/Address:    [BRO 34] 464 CENTRE ST
              ID:    School Police Officer Brett Baker
                                                     Arvd-07:48:23 Clrd-08:09:41
                0753  M V A - No PI                         Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 4153] 318 QUINCY ST
              ID:    Patrolman Alfred J Gazerro
                     Disp-08:15:58 Enrt-08:18:18 Arvd-08:24:57 Clrd-09:50:48
                0756  911 Transfer to Ambulance             Taken/Referred to Other

                            Brockton Police Department Press Log                             Page: 3
   Dispatch Log  From: 09/08/2015  Thru: 09/09/2015      0000 - 0000     Printed: 09/10/2015
      Call Taker:    Telephone Operators Diane M Keane
                0759  Alarm Telephone                      Clear Prior to Arrival
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 155] 472 MAIN ST
                0809  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 2083] 836 N MAIN ST
              ID:    Patrolman Licinio M DePina
                     Disp-08:17:00 Enrt-08:24:27 Arvd-08:27:13 Clrd-08:44:31
                0810  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Sergeant Bryan M Maker
Location/Address:    102 N QUINCY ST @ 656 E ASHLAND ST
              ID:    Sergeant Bryan M Maker
                                                    Arvd-08:12:08 Clrd-09:13:41
                0814  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    School Police Officer Brett Baker
Location/Address:    [BRO 1949] 45 QUINCY ST
              ID:    School Police Officer Brett Baker
                                                    Arvd-08:15:06 Clrd-09:02:03
                0816  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    School Police Officer Daniel Vaughn
Location/Address:    [BRO 43] 900 ASH ST
              ID:    School Police Officer Daniel Vaughn
                                                    Arvd-08:18:20 Clrd-09:22:02
                0817  Check Property                       Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 979] 91 FOSTER ST
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-08:18:36 Clrd-08:28:12
                0818  TRAFFIC CONTROL                      Clear No Action Needed
      Call Taker:    School Police Officer Kevin Smith
Location/Address:    [BRO 1071] 135 JON DR
              ID:    School Police Officer Kevin Smith
                                                    Arvd-08:19:19 Clrd-09:07:48
                0819  Suspicious Person                    Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 3568] 567 COURT ST
              ID:    Patrolman Michael S Minnock
                     Disp-08:31:37 Enrt-08:36:13 Arvd-08:44:12 Clrd-09:02:28
                     Patrolman Steven B Pierce Jr
                0824  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 6269] 26 COPELAND ST
              ID:    Patrolman Jason F Sullivan
                     Disp-08:25:00 Enrt-08:26:53 Arvd-08:34:37 Clrd-08:36:19
                     Patrolman Julie A Hill
                0831  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    School Police Officer Michael Asack
Location/Address:    [BRO 374] 472 N MAIN ST
              ID:    School Police Officer Michael Asack
                                                    Arvd-08:31:26 Clrd-09:00:16
                0831  TRAFFIC CONTROL                      Clear No Action Needed
      Call Taker:    Patrolman Mark R Reardon
Location/Address:    10 COMMERCIAL ST
              ID:    Patrolman Mark R Reardon
                                                    Arvd-08:31:48   Clrd-09:40:54
                0831  Tow Next in Line                     Vehicle Towed
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    [BRO 45] 7 COMMERCIAL ST
              ID:    Sergeant Scott E Besarick

                            Brockton Police Department Press Log                             Page: 4
   Dispatch Log  From: 09/08/2015  Thru: 09/09/2015      0000 - 0000     Printed: 09/10/2015
                                                    Arvd-08:31:00   Clrd-08:32:45
                0836  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 1534] 135 BELMONT ST
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-08:40:06 Clrd-09:34:10
                0842  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                0845  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    1040 PEARL ST @ 0 LANCASTER ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-08:45:03   Clrd-08:54:08
                0852  B & E investigate                    Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    39 FAIRMOUNT AVE
              ID:    Patrolman Alfred J Gazerro
                     Disp-09:51:22 Enrt-09:51:56 Arvd-10:02:14 Clrd-10:13:29
                0857  Pickup a Prisoner on a Warrant       Arrest(s) Made
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    79 HILL ST Apt. #A
              ID:    Patrolman Anthony C Giardini
                     Disp-08:59:37                  Arvd-11:04:52 Clrd-11:14:43
              ID:    Patrolman Michael S Minnock
                     Disp-09:08:36 Enrt-09:08:56 Arvd-09:14:03 Clrd-09:48:15
                     Patrolman Steven B Pierce Jr
              ID:    Sergeant Scott E Besarick
                     Disp-09:17:15 Enrt-09:17:15 Arvd-09:18:26 Clrd-09:49:50
              ID:    Patrolman Raymond L Parrett
                     Disp-09:27:26                  Arvd-09:31:27 Clrd-09:48:35
              ID:    Patrolman Licinio M DePina
                     Disp-09:28:23                                  Clrd-09:33:18
              ID:    Patrolman Matthew D Murphy
                     Disp-09:31:09 Enrt-09:31:10                    Clrd-09:32:44
              ID:    Patrolman Licinio M DePina
                     Disp-09:37:55                  Arvd-09:38:00 Clrd-09:49:43
       Refer To Arrest:    15-3769-AR
          Arrest:    HILL, MARVIN VERN
         Address:    79A HILL ST    BROCKTON, MA
             Age:    27
         Charges:    WARRANT, LOCAL
                     WARRANT, FOREIGN
                     WARRANT, DEFAULT
                     WARRANT, DEFAULT
                     WARRANT, FOREIGN
                0904  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    1154 PEARL ST @ 1299 W CHESTNUT ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-09:04:18 Clrd-09:12:48
                0911  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                0914  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    STONEHILL ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-09:14:57   Clrd-09:25:16
                0914  911 Transfer to Ambulance            Clear No Action Needed
      Call Taker:    Telephone Operators Robert Celia
                0920  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Sergeant Bryan M Maker
Location/Address:    1 LEGION PKWY @ 60 MAIN ST

                            Brockton Police Department Press Log                             Page: 5
   Dispatch Log  From: 09/08/2015  Thru: 09/09/2015      0000 - 0000     Printed: 09/10/2015
              ID:    Sergeant Bryan M Maker
                                                    Arvd-09:20:55   Clrd-10:01:34
                0921  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 3053] 175 WARREN AVE
              ID:    School Police Officer Brett Baker
                     Disp-09:23:23                  Arvd-09:23:29 Clrd-09:54:19
                0924  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 4578] 1280 MAIN ST
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-09:51:59 Enrt-09:53:51 Arvd-09:58:58 Clrd-10:12:20
                0927  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    1208 BELMONT ST @ 847 PEARL ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-09:27:52   Clrd-09:41:25
                0929  Party Unconscious                    Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    170 N MONTELLO ST
              ID:    Patrolman Matthew D Murphy
                     Disp-09:33:44                  Arvd-09:36:09 Clrd-09:41:45
                0940  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 589] 240 OAK ST
              ID:    Patrolman Raymond L Parrett
                     Disp-09:50:23                  Arvd-09:55:24 Clrd-09:57:26
                0942  Open and Gross                       Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO F2133] 10 LONGWORTH AVE
              ID:    Patrolman Jason F Sullivan
                     Disp-09:44:45 Enrt-09:50:17 Arvd-09:56:36 Clrd-10:54:37
                     Patrolman Julie A Hill
                0944  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    162 MILL ST CONN RD @ 160 MILL ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-09:44:46 Clrd-09:48:41
                0945  911 Transfer to Ambulance            Clear No Action Needed
      Call Taker:    Telephone Operators Robert Celia
                0952  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    BELMONT ST @ ROUTE 24 OVPS
              ID:    Patrolman Christopher D Perez
                                                    Arvd-09:53:01   Clrd-10:01:48
                0956  Alarm, Panic                         FALSE ALARM
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 1599] 179 SOUTHWORTH ST
              ID:    Patrolman Matthew D Murphy
                     Disp-10:00:26                  Arvd-10:02:07 Clrd-10:37:53
                1001  ASSIST OTHER AGENCY                  Clear No Action Needed
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 734] 215 MAIN ST
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-10:30:26 Enrt-10:30:39 Arvd-10:41:42 Clrd-10:49:54
                1002  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1003  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre

                            Brockton Police Department Press Log                              Page: 6
   Dispatch Log  From: 09/08/2015   Thru: 09/09/2015      0000 - 0000     Printed: 09/10/2015
                1010  M V A                                 Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    899 COURT ST
              ID:    Patrolman Licinio M DePina
                     Disp-10:12:14                   Arvd-10:15:28 Clrd-10:52:50
              ID:    Patrolman Alfred J Gazerro
                     Disp-10:13:52                   Arvd-10:19:46 Clrd-11:33:51
              ID:    Patrolman Alfred J Gazerro
                     Disp-12:29:23                                   Clrd-12:29:37
                1014  Check Property                        Matter Settled
      Call Taker:    School Police Officer Brett Baker
Location/Address:    [BRO 3967] 45 OAKDALE ST
              ID:    School Police Officer Brett Baker
                                                     Arvd-10:14:20 Clrd-10:33:03
                1015  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1016  MOTOR VEHICLE STOP                    No Citation Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    1040 PEARL ST @ 0 LANCASTER ST
              ID:    Patrolman Christopher D Perez
                                                     Arvd-10:16:18   Clrd-10:19:31
                1020  Parking Violation                     Citation/Warning Issued
      Call Taker:    Telephone Operators Darrelyn A Jordan
     Vicinity of:    21 AUGUSTA AVE @ 348 PLEASANT ST
              ID:    Patrolman Raymond L Parrett
                     Disp-10:39:48 Enrt-10:39:48                     Clrd-10:40:28
              ID:    Patrolman Michael S Minnock
                     Disp-11:01:58 Enrt-11:02:03                     Clrd-11:15:27
                     Patrolman Steven B Pierce Jr
              ID:    Patrolman Michael S Minnock
                     Disp-13:54:11 Enrt-14:07:43 Arvd-14:13:58 Clrd-14:20:01
                     Patrolman Steven B Pierce Jr
                1022  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 5235] 83 OAKDALE ST
              ID:    Patrolman Raymond L Parrett
                     Disp-10:25:37 Enrt-10:25:55 Arvd-10:30:45 Clrd-10:39:18
                1029  MOTOR VEHICLE STOP                    Complaint Filed
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    1101 W CHESTNUT ST
              ID:    Patrolman Christopher D Perez
                                                     Arvd-10:29:13   Clrd-11:12:29
      Refer To Summons:     15-3770-AR
         Summons:    LEWIS, DESTINY K
         Address:    165 CARL AVE Apt. #E152    BROCKTON, MA
             Age:    22
         Charges:    REGISTRATION SUSPENDED, OP MV WITH
                     UNINSURED MOTOR VEHICLE
                     SEAT BELT, FAIL WEAR
                1030  Check Property                        Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 2422] 125 OAK ST
              ID:    School Police Officer Julie Myshrall
                                                     Arvd-10:31:18 Clrd-10:43:06
                1032  Larceny Investigation                 Report taken
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    243 GRAFTON ST Apt. #1
              ID:    Patrolman Minerva Vazquez - Browne
                                                     Arvd-10:32:00 Clrd-10:50:43
                1038  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 3494] 49 NEWBURY ST

                            Brockton Police Department Press Log                             Page: 7
   Dispatch Log  From: 09/08/2015  Thru: 09/09/2015      0000 - 0000     Printed: 09/10/2015
              ID:    Patrolman Matthew D Murphy
                     Disp-10:40:55                  Arvd-10:43:46   Clrd-10:50:03
                1048  See the Complainant                  Clear No Action Needed
      Call Taker:    Patrolman Raymond L Parrett
Location/Address:    [BRO 2779] 180 COLONEL BELL DR
              ID:    Patrolman Raymond L Parrett
                                                    Arvd-10:48:57   Clrd-11:03:48
                1052  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 1703] 123 S LEYDEN ST
              ID:    Patrolman Matthew D Murphy
                     Disp-10:53:54                  Arvd-11:05:04 Clrd-11:12:42
                1054  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 552] 915 W CHESTNUT ST
              ID:    Patrolman Raymond L Parrett
                     Disp-11:04:26 Enrt-11:04:27 Arvd-11:14:44 Clrd-11:16:27
                1054  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1100  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Licinio M DePina
Location/Address:    645 CENTRE ST @ 199 BROCKTON AVE
              ID:    Patrolman Licinio M DePina
                                                    Arvd-11:00:08 Clrd-11:10:21
                1112  Gunshots Call                        Report taken
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 979] 91 FOSTER ST
              ID:    Patrolman Jason F Sullivan
                     Disp-11:14:33 Enrt-11:14:57 Arvd-11:18:36 Clrd-16:47:11
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-11:14:39 Enrt-11:14:53 Arvd-11:20:14 Clrd-11:37:57
              ID:    Sergeant Charles J Cassiani
                     Disp-11:15:02 Enrt-11:15:03 Arvd-11:20:53 Clrd-12:36:50
              ID:    Patrolman Anthony C Giardini
                     Disp-11:15:05 Enrt-11:15:09 Arvd-11:21:50 Clrd-12:14:14
              ID:    Patrolman Michael S Minnock
                     Disp-11:15:27 Enrt-11:15:28 Arvd-11:17:10 Clrd-11:36:36
                     Patrolman Steven B Pierce Jr
              ID:    Patrolman Licinio M DePina
                     Disp-11:17:00 Enrt-11:17:04 Arvd-11:23:41 Clrd-13:03:29
              ID:    Patrolman Mark R Reardon
                     Disp-11:17:43 Enrt-11:17:43 Arvd-11:23:41 Clrd-13:05:45
              ID:    Sergeant Scott E Besarick
                     Disp-11:18:07 Enrt-11:18:07 Arvd-11:19:28 Clrd-15:37:15
              ID:    Patrolman Ernest S Bell
                     Disp-11:22:39                  Arvd-11:22:43 Clrd-15:45:00
              ID:    Patrolman Raymond L Parrett
                                                    Arvd-11:31:55 Clrd-11:42:41
              ID:    Patrolman Michael J Cesarini
                     Disp-12:27:26                  Arvd-12:27:31 Clrd-15:45:24
              ID:    Patrolman Mark R Reardon
                     Disp-13:18:05                  Arvd-13:19:05 Clrd-13:56:24
                1113  Gunshots Call                        Merge: 15-88314 By: 496
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    109 FOSTER ST
                1118  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1120  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    1208 BELMONT ST @ 847 PEARL ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-11:20:40   Clrd-11:22:21

                            Brockton Police Department Press Log                             Page: 8
   Dispatch Log  From: 09/08/2015  Thru: 09/09/2015      0000 - 0000     Printed: 09/10/2015
                1120  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1125  Fire, Other                          Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    13 GRANT AVE
              ID:    Patrolman Alfred J Gazerro
                     Disp-11:33:51 Enrt-11:34:07 Arvd-11:35:43 Clrd-12:29:23
              ID:    Patrolman Christopher D Perez
                     Disp-11:34:00 Enrt-11:34:04 Arvd-11:35:36 Clrd-11:39:30
                1126  Structure Fire                       Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 1123] 1040 N MONTELLO ST Apt. #5
              ID:    School Police Officer Daniel Vaughn
                     Disp-11:36:52                  Arvd-11:42:08 Clrd-12:13:22
              ID:    Patrolman Raymond L Parrett
                                                    Arvd-11:43:21 Clrd-12:41:36
                1132  Motor Vehicle Pursuit                Hot Sheet
      Call Taker:    Patrolman Julie A Hill
Location/Address:    236 E ASHLAND ST @ 258 N CARY ST
              ID:    Patrolman Timothy R Donahue
                                                    Arvd-11:32:00 Clrd-15:45:05
              ID:    Patrolman Michael S Minnock
                     Disp-11:36:36                  Arvd-11:37:24 Clrd-12:12:12
                     Patrolman Steven B Pierce Jr
              ID:    Patrolman Nichole T Anderson-Pierce
                                                    Arvd-11:38:03 Clrd-12:27:55
                1143  LARCENY /FORGERY/ FRAUD              Report taken
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    155 THATCHER ST
              ID:    Patrolman Minerva Vazquez - Browne
                                                    Arvd-11:43:00 Clrd-12:03:58
                1153  Keep the Peace                       Clear No Action Needed
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 4776] 353 HOWARD ST
              ID:    Patrolman Alfred J Gazerro
                     Disp-12:47:16                  Arvd-12:52:53 Clrd-12:55:20
                1154  Recovered M / V Out of Town          Vehicle Towed
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    76 VINE ST @ 0 PRICE AVE
              ID:    Patrolman Anthony C Giardini
                     Disp-12:14:15 Enrt-12:14:16 Arvd-12:14:18 Clrd-14:02:49
                1156  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Matthew D Murphy
Location/Address:    213 ELLIOT ST
              ID:    Patrolman Matthew D Murphy
                                                    Arvd-11:56:22   Clrd-12:01:33
                1156  Check Property                       Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 2437] 125 PEARL ST
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-11:56:51 Clrd-12:06:27
                1157  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    104 MILL ST @ 29 LIBERTY ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-11:57:08   Clrd-12:12:47
                1203  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1211  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    118 NICHOLSON DR

                            Brockton Police Department Press Log                             Page: 9
   Dispatch Log  From: 09/08/2015  Thru: 09/09/2015      0000 - 0000     Printed: 09/10/2015
              ID:    Patrolman Jose A Lobo
                     Disp-12:38:22                  Arvd-12:42:54   Clrd-12:53:54
                1213  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    1282 BELMONT ST @ 0 MALDEN ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-12:13:21   Clrd-12:19:35
                1213  Larceny Investigation                Report taken
      Call Taker:    Patrolman Eric A Burke
Location/Address:    100 MALVERN RD
              ID:    Patrolman Eric A Burke
                                                    Arvd-12:13:00   Clrd-13:06:47
                1215  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1217  Disturbance by a Drunk               Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 4112] 261 N MAIN ST
              ID:    Patrolman Michael S Minnock
                     Disp-12:30:35 Enrt-12:30:51 Arvd-12:32:56 Clrd-12:39:09
                     Patrolman Steven B Pierce Jr
                1218  Check Property                       Matter Settled
      Call Taker:    School Police Officer Brett Baker
Location/Address:    [BRO 1071] 135 JON DR
              ID:    School Police Officer Brett Baker
                                                    Arvd-12:18:51 Clrd-12:34:34
                1218  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 178] 660 OAK ST
              ID:    Patrolman Alfred J Gazerro
                     Disp-12:29:57                  Arvd-12:36:43 Clrd-12:45:32
                1225  MOTOR VEHICLE STOP                   Complaint Filed
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    1208 BELMONT ST @ 847 PEARL ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-12:25:57   Clrd-13:10:31
      Refer To Summons:    15-3772-AR
         Summons:    GRANTSIS, ANASTASIA
         Address:    309 MENLO ST    BROCKTON, MA
             Age:    31
         Charges:    LICENSE SUSPENDED, OP MV WITH
                     YIELD AT INTERSECTION, FAIL
                1238  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1240  Check Property                       Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 43] 900 ASH ST
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-12:40:20 Clrd-12:47:48
                1247  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1251  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 2051] 180 HIGHLAND ST Apt. #8
              ID:    Patrolman Matthew D Murphy
                     Disp-12:56:38                  Arvd-13:06:21 Clrd-13:10:38
                1254  TRAFFIC CONTROL                      Clear No Action Needed
      Call Taker:    Patrolman Antonio L Randolph
        Location:    CITYWIDE
              ID:    Patrolman Antonio L Randolph
                                                    Arvd-12:54:47   Clrd-15:42:17

                            Brockton Police Department Press Log                             Page: 10
   Dispatch Log  From: 09/08/2015  Thru: 09/09/2015      0000 - 0000     Printed: 09/10/2015
                1257  Check Property                       Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 2779] 180 COLONEL BELL DR
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-12:58:01 Clrd-13:10:06
                1259  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1300  Parking Violation                    Citation/Warning Issued
      Call Taker:    Patrolman Alfred J Gazerro
Location/Address:    806 N MAIN ST @ 79 HOWARD ST
              ID:    Patrolman Alfred J Gazerro
                                                    Arvd-13:01:41   Clrd-13:03:22
                1300  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    221 SPRING ST
              ID:    Patrolman Michael S Minnock
                     Disp-13:04:52                                  Clrd-13:09:39
                     Patrolman Steven B Pierce Jr
              ID:    Patrolman David L Delehoy
                     Disp-13:08:43                  Arvd-13:08:55 Clrd-13:10:58
              ID:    Patrolman Michael K Norman
                     Disp-13:08:51                  Arvd-13:08:59 Clrd-13:10:55
                1303  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1305  MOTOR VEHICLE STOP                   Clear No Action Needed
      Call Taker:    Patrolman Mark R Reardon
Location/Address:    10 COMMERCIAL ST
              ID:    Patrolman Mark R Reardon
                                                    Arvd-13:05:45   Clrd-13:16:13
                1308  See the Complainant                  Cancelled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 2213] 120 N MAIN ST
                1313  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    1282 BELMONT ST @ 0 MALDEN ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-13:13:45   Clrd-13:23:11
                1317  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1323  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1327  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    118 NICHOLSON DR
              ID:    Patrolman Licinio M DePina
                     Disp-13:53:40                  Arvd-13:56:34 Clrd-14:02:47
                1331  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1334  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    926 PEARL ST @ 164 MILL ST CONN RD
              ID:    Patrolman Christopher D Perez
                                                    Arvd-13:34:10 Clrd-13:44:47
                1338  Check Property                       Matter Settled
      Call Taker:    School Police Officer Brett Baker
Location/Address:    [BRO 457] 380 PLAIN ST
              ID:    School Police Officer Brett Baker
                                                    Arvd-13:38:42 Clrd-13:50:54

                            Brockton Police Department Press Log                             Page: 11
   Dispatch Log  From: 09/08/2015  Thru: 09/09/2015      0000 - 0000     Printed: 09/10/2015
                1344  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    847 PEARL ST @ 1208 BELMONT ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-13:44:47   Clrd-13:54:09
                1344  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 203] 925 CENTRE ST
              ID:    Patrolman Jose A Lobo
                     Disp-13:46:59 Enrt-13:47:46 Arvd-14:01:28 Clrd-14:16:29
              ID:    Patrolman Raymond L Parrett
                     Disp-13:48:25                  Arvd-13:51:00 Clrd-14:19:25
                1347  911 Hang Up                          Clear No Action Needed
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 552] 915 W CHESTNUT ST
                1348  911 Unknown Emergency                Clear Prior to Arrival
      Call Taker:    Telephone Operators Darrelyn A Jordan
     Vicinity of:    819 MAIN ST
              ID:    Patrolman Matthew D Murphy
                     Disp-13:51:48                  Arvd-13:59:16 Clrd-14:08:44
                1348  TRAFFIC CONTROL                      Services Rendered
      Call Taker:    School Police Officer Janet Frizzell
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    School Police Officer Janet Frizzell
                                                    Arvd-13:50:20 Clrd-15:25:24
                1352  Threats see the Complainant          Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 735] 32 BELMONT ST
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-14:16:25 Enrt-14:18:51 Arvd-14:23:21 Clrd-15:34:14
                1357  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    1040 PEARL ST @ 0 LANCASTER ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-13:57:48   Clrd-14:07:34
                1359  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1400  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1400  Malicious Damage Motor Vehicle       Report taken
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    36 BROAD ST
              ID:    Patrolman Minerva Vazquez - Browne
                                                    Arvd-14:00:00 Clrd-14:17:14
                1408  Community Police Call                Matter Settled
      Call Taker:    Patrolman Anthony C Giardini
Location/Address:    [BRO F1988] 25 NORTH AVE
              ID:    Patrolman Anthony C Giardini
                                                    Arvd-14:08:36   Clrd-14:17:33
                1408  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 169] 375 WESTGATE DR Apt. #2FL
              ID:    Patrolman Michael S Minnock
                     Disp-14:48:43 Enrt-14:49:01 Arvd-14:56:26 Clrd-15:00:41
                     Patrolman Steven B Pierce Jr
                1412  Motor Vehicle Pursuit                Hot Sheet
      Call Taker:    Patrolman Kristen M O' Brien - Hilliard
Location/Address:    BELMONT ST @ ROUTE 24
              ID:    Patrolman Christopher D Perez

                            Brockton Police Department Press Log                             Page: 12
   Dispatch Log  From: 09/08/2015  Thru: 09/09/2015      0000 - 0000     Printed: 09/10/2015
                     Disp-14:13:34                  Arvd-14:13:42   Clrd-14:30:05
                1413  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Julie A Hill
Location/Address:    48 TRACK ST @ 74 FLORENCE ST
              ID:    Patrolman Matthew D Murphy
                                                    Arvd-14:13:00   Clrd-14:18:42
                1415  Overdose                             Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    70 SAWTELL AVE Apt. #3RD
              ID:    Patrolman Licinio M DePina
                     Disp-14:17:19                  Arvd-14:20:22 Clrd-14:24:38
              ID:    Patrolman Jose A Lobo
                     Disp-14:18:50                  Arvd-14:18:54 Clrd-15:55:45
              ID:    Patrolman Anthony C Giardini
                     Disp-14:19:04                  Arvd-14:19:35 Clrd-14:33:48
                1416  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1417  TRAFFIC CONTROL                      Clear No Action Needed
      Call Taker:    School Police Officer Kevin Smith
Location/Address:    [BRO 2259] 271 WEST ST
              ID:    School Police Officer Kevin Smith
                                                    Arvd-14:18:19 Clrd-14:50:46
                1424  Unwanted Guest Disturbance           Cancelled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    34 SPRING AVE
                1434  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1436  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    School Police Officer Daniel Vaughn
Location/Address:    [BRO 43] 900 ASH ST
              ID:    School Police Officer Daniel Vaughn
                                                    Arvd-14:38:04 Clrd-15:43:32
                1441  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1450  Animal Complaint                     Matter Settled
      Call Taker:    Patrolman Kristen M O' Brien - Hilliard
Location/Address:    [BRO F1838] 60 PARKER ST Apt. #15
              ID:    Patrolman Raymond L Parrett
                     Disp-14:50:52 Enrt-14:57:56 Arvd-15:00:10 Clrd-15:27:52
              ID:    Animal Control Thomas DeChellis
                     Disp-14:50:52                  Arvd-15:26:20 Clrd-15:27:53
                1453  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    School Police Officer Michael Asack
Location/Address:    [BRO 374] 472 N MAIN ST
              ID:    School Police Officer Michael Asack
                                                    Arvd-14:53:14 Clrd-15:25:52
                1454  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    27 OAK ST
              ID:    Patrolman Licinio M DePina
                     Disp-14:55:33                                  Clrd-15:24:20
                1456  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 1534] 135 BELMONT ST
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-14:58:14 Clrd-15:42:25
                1458  Keep the Peace                       Complaint Filed
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    [BRO 6209] 38 BROOKSIDE AVE

                            Brockton Police Department Press Log                             Page: 13
   Dispatch Log  From: 09/08/2015  Thru: 09/09/2015      0000 - 0000     Printed: 09/10/2015
              ID:    Patrolman Gary J Bartorelli
                     Disp-16:42:45                  Arvd-16:49:35   Clrd-17:45:54
      Refer To Summons:    15-3775-AR
         Summons:    CARDOSO, CARLA
         Address:    38 BROOKSIDE AVE   BROCKTON, MA
             Age:    27
         Charges:    THREAT TO COMMIT CRIME
                1500  911 Unknown Emergency                Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 1753] 626 CENTRE ST
              ID:    Patrolman Michael S Minnock
                     Disp-15:02:00 Enrt-15:03:21 Arvd-15:15:32 Clrd-15:55:36
                     Patrolman Steven B Pierce Jr
              ID:    Patrolman Hermer E Cole
                     Disp-15:09:27                  Arvd-15:10:23 Clrd-15:18:34
              ID:    Patrolman Robert E Grayson
                     Disp-15:10:19                  Arvd-15:10:28 Clrd-15:18:29
              ID:    Sergeant Michael V Damiano
                     Disp-15:10:38                  Arvd-15:10:42 Clrd-15:18:26
              ID:    Sergeant Kenneth R Lofstrom
                     Disp-15:10:56                  Arvd-15:11:00 Clrd-15:18:32
                1501  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    School Police Officer Brett Baker
Location/Address:    [BRO 1949] 45 QUINCY ST
              ID:    School Police Officer Brett Baker
                                                    Arvd-15:02:17 Clrd-15:36:20
                1502  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 5238] 71 CHURCHILL AVE
              ID:    Patrolman Matthew D Murphy
                     Disp-15:03:58                  Arvd-15:13:31 Clrd-15:17:49
                1504  See the Complainant                  Clear No Action Needed
      Call Taker:    School Police Officer Jason Mosley
Location/Address:    [BRO 2437] 125 PEARL ST
              ID:    School Police Officer Jason Mosley
                                                    Arvd-15:05:03 Clrd-15:17:51
                1515  Malicious Damage Investigation       Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    109 MORSE AVE
              ID:    Patrolman Steven E Johnson
                     Disp-16:34:12 Enrt-16:36:38 Arvd-16:42:31 Clrd-16:47:29
                1525  M V A with Injuries                  Citation/Warning Issued
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    390 PLEASANT ST
              ID:    Patrolman Matthew D Murphy
                     Disp-15:26:42 Enrt-15:30:24 Arvd-15:30:26 Clrd-17:34:47
              ID:    School Police Officer Michael Asack
                     Disp-15:29:34                  Arvd-15:29:38 Clrd-15:55:19
                1529  M V A with Injuries                  Report taken
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    208 SOUTHWORTH ST @ 364 W CHESTNUT ST
              ID:    Patrolman Raymond L Parrett
                     Disp-15:30:53                  Arvd-15:39:50 Clrd-17:02:21
                1539  M V A with Injuries                  No Report Taken-Paper ex
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 344] 55 ELECTRIC AVE
              ID:    School Police Officer Brett Baker
                     Disp-15:40:52                  Arvd-15:44:26 Clrd-16:04:44
                1539  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    487 W ELM ST
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-15:43:26 Enrt-15:44:28 Arvd-15:54:17 Clrd-16:01:17

                            Brockton Police Department Press Log                             Page: 14
   Dispatch Log  From: 09/08/2015  Thru: 09/09/2015      0000 - 0000     Printed: 09/10/2015
                1541  Larceny of a M/V Investigation       Matter Settled
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    20 W PARK ST Apt. #3
              ID:    Patrolman Minerva Vazquez - Browne
                                                    Arvd-15:41:00 Clrd-15:47:02
                1554  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    548 PEARL ST @ 613 TORREY ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-15:54:31   Clrd-16:08:05
                1554  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Patrolman Mark R Reardon
Location/Address:    73 MAIN ST @ 1 LEGION PKWY
              ID:    Patrolman Mark R Reardon
                                                    Arvd-15:55:15   Clrd-17:14:21
              ID:    Patrolman Mark R Reardon
                     Disp-17:27:27                  Arvd-17:49:03   Clrd-19:35:20
                1608  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    2 PEARL ST @ 1077 PLEASANT ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-16:08:30   Clrd-16:25:51
                1609  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    273 GROVE ST Apt. #2
              ID:    Patrolman Stephen T Pina
                     Disp-16:15:39 Enrt-16:15:39                    Clrd-16:17:41
              ID:    Patrolman Stephen T Pina
                     Disp-16:30:45                  Arvd-16:32:23 Clrd-16:39:10
                1612  See the Complainant                  Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 160] 265 WESTGATE DR
              ID:    Patrolman Daniel R Leonard
                     Disp-17:32:39                  Arvd-17:42:26 Clrd-17:55:40
                1616  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 6218] 102 OAKLAND ST
              ID:    Patrolman Stephen T Pina
                     Disp-16:17:41                  Arvd-16:23:51 Clrd-16:30:40
                1624  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Alexander C Burrell
Location/Address:    [BRO 5899] 943 PLEASANT ST
              ID:    Patrolman Alexander C Burrell
                                                    Arvd-16:24:43   Clrd-16:35:36
                1630  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    1154 PEARL ST @ 1299 W CHESTNUT ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-16:30:52 Clrd-16:38:40
                1637  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Alexander C Burrell
Location/Address:    50 OAK ST EXT
              ID:    Patrolman Alexander C Burrell
                                                    Arvd-16:37:43   Clrd-16:50:23
                1644  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    926 PEARL ST @ 164 MILL ST CONN RD
              ID:    Patrolman Christopher D Perez
                                                    Arvd-16:44:50 Clrd-16:57:51
                1645  MOTOR VEHICLE STOP                   Arrest(s) Made

                            Brockton Police Department Press Log                              Page: 15
   Dispatch Log  From: 09/08/2015   Thru: 09/09/2015      0000 - 0000     Printed: 09/10/2015
      Call Taker:    Patrolman William Vellios
Location/Address:    61 DOVER ST
              ID:    Patrolman Peter R Towle
                                                     Arvd-16:45:15   Clrd-17:41:06
                     Patrolman William Vellios
       Refer To Arrest:     15-3774-AR
          Arrest:    FONTES, JOSE M JR
         Address:    47 MILTON ST Apt. #2    BROCKTON, MA
             Age:    24
         Charges:    WARRANT, FOREIGN
                1645  M V A Pedestrian                      Report taken
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    382 N MAIN ST @ 2 E ASHLAND ST
              ID:    Patrolman Kenneth E Ellis
                     Disp-16:48:02                   Arvd-16:53:21 Clrd-19:13:40
              ID:    School Police Officer Brett Baker
                                                     Arvd-16:57:54 Clrd-17:02:38
                1649  M V A                                 Report taken
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    71 MARKET ST
              ID:    Patrolman Kathy Da Silva
                     Disp-16:50:52                   Arvd-16:57:05 Clrd-18:03:00
                1651  Suspicious Package                    z Mitigate Hazard
      Call Taker:    Patrolman Francisco J Baez
Location/Address:    178 WEST ST
              ID:    Patrolman Steven E Johnson
                     Disp-16:53:58 Enrt-16:54:12 Arvd-16:57:09 Clrd-19:59:37
              ID:    Sergeant Timothy R Stanton
                     Disp-16:54:06                   Arvd-17:04:24 Clrd-22:38:49
              ID:    Patrolman Alexander C Burrell
                     Disp-17:04:13 Enrt-17:04:21 Arvd-17:08:42 Clrd-20:26:14
              ID:    School Police Officer Daniel Vaughn
                     Disp-17:22:56 Enrt-17:22:57 Arvd-17:49:25 Clrd-19:53:40
              ID:    Patrolman Michael K Norman
                     Disp-17:43:33                   Arvd-17:43:50 Clrd-20:30:48
              ID:    Patrolman David L Delehoy
                     Disp-17:43:45                   Arvd-17:43:55 Clrd-20:30:51
              ID:    Lieutenant Mark A Porcaro
                                                     Arvd-18:44:42 Clrd-18:44:46
              ID:    Patrolman Daniel R Leonard
                     Disp-19:18:26 Enrt-19:18:31 Arvd-19:30:03 Clrd-20:24:31
              ID:    School Police Officer Kevin Smith
                                                     Arvd-19:53:42 Clrd-20:22:18
              ID:    Patrolman Alexander C Burrell
                     Disp-20:32:49 Enrt-20:32:53                     Clrd-20:33:36
              ID:    Patrolman Alexander C Burrell
                     Disp-20:33:53 Enrt-20:33:54 Arvd-20:40:31 Clrd-22:46:42
              ID:    Patrolman Steven E Johnson
                     Disp-20:50:45                   Arvd-20:50:51 Clrd-22:38:42
                1654  Hit & Run Investigate                 Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    1 PLYMOUTH ST C @ 214 CRESCENT ST
              ID:    Patrolman William J Willis
                     Disp-17:00:02                                   Clrd-17:10:36
              ID:    Patrolman William J Willis
                     Disp-17:11:33                                   Clrd-17:17:59
              ID:    Patrolman William J Willis
                     Disp-17:26:47 Enrt-17:27:05                     Clrd-17:37:02
              ID:    Patrolman William J Willis
                     Disp-17:46:51                   Arvd-17:52:40 Clrd-18:16:57
                1658  MOTOR VEHICLE STOP                    Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    160 MILL ST @ 162 MILL ST CONN RD
              ID:    Patrolman Christopher D Perez
                                                     Arvd-16:58:10 Clrd-17:16:46
                1714  MOTOR VEHICLE STOP                    Complaint Filed

                            Brockton Police Department Press Log                              Page: 16
   Dispatch Log  From: 09/08/2015   Thru: 09/09/2015      0000 - 0000     Printed: 09/10/2015
      Call Taker:    Patrolman Mark R Reardon
Location/Address:    73 MAIN ST @ 1 LEGION PKWY
              ID:    Patrolman Mark R Reardon
                                                     Arvd-17:14:21   Clrd-17:26:59
       Refer To Arrest:     15-3776-AR
                1720  M V A                                 Citation/Warning Issued
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    80 HIGHLAND ST @ 86 NEWBURY ST `
              ID:    Patrolman Stephen T Pina
                     Disp-17:21:24                   Arvd-17:24:40 Clrd-18:28:33
                1728  MOTOR VEHICLE STOP                    Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    ROUTE 24 SOUTH @ BELMONT ST
              ID:    Patrolman Christopher D Perez
                                                     Arvd-17:28:44   Clrd-17:48:23
                1728  911 Hang Up                           Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 6375] 329 COURT ST Apt. #2
              ID:    Patrolman William J Willis
                     Disp-17:37:02                   Arvd-17:39:11 Clrd-17:46:49
              ID:    Patrolman Peter R Towle
                     Disp-17:41:06 Enrt-17:43:58                     Clrd-17:45:34
                     Patrolman William Vellios
                1729  MISSING PERSON                        Matter Settled
      Call Taker:    School Police Officer Brett Baker
Location/Address:    241 ASH ST
              ID:    School Police Officer Brett Baker
                                                     Arvd-17:30:05 Clrd-17:45:33
              ID:    School Police Officer Kevin Smith
                     Disp-17:34:31 Enrt-17:34:32 Arvd-17:38:31 Clrd-17:43:11
                1730  M V A                                 Report taken
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    49 ARLINGTON ST @ 196 W ELM ST
              ID:    Patrolman Gary J Bartorelli
                     Disp-17:46:45 Enrt-17:47:44 Arvd-17:54:09 Clrd-19:18:41
                1734  Party Unconscious                     Transported to Hospital
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 2282] 106 MAIN ST Apt. #507
              ID:    Patrolman Peter R Towle
                     Disp-17:46:38                   Arvd-17:49:00 Clrd-17:59:23
                     Patrolman William Vellios
                1749  MOTOR VEHICLE STOP                    Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    1208 BELMONT ST @ 847 PEARL ST
              ID:    Patrolman Christopher D Perez
                                                     Arvd-17:49:40   Clrd-17:59:43
                1757  DISTURBANCE                           Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 475] 680 CENTRE ST
              ID:    Patrolman Peter R Towle
                     Disp-18:00:57                   Arvd-18:03:34 Clrd-18:10:38
                     Patrolman William Vellios
                1800  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 5329] 152 GERALYNN DR
              ID:    Patrolman Kathy Da Silva
                     Disp-18:03:00                   Arvd-18:09:13 Clrd-18:11:51
                1803  Check Motorist Disabled               Vehicle Towed
      Call Taker:    Patrolman Francisco J Baez
Location/Address:    BELMONT ST
              ID:    Patrolman Daniel R Leonard
                     Disp-18:06:54 Enrt-18:13:26     Arvd-18:14:47   Clrd-18:35:41

                            Brockton Police Department Press Log                              Page: 17
   Dispatch Log  From: 09/08/2015   Thru: 09/09/2015      0000 - 0000     Printed: 09/10/2015
                1805  Assist Fire or Ambulance              Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 1405] 940 BELMONT ST
                1807  MOTOR VEHICLE STOP                    Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    1038 BELMONT ST @ 0 MANLEY ST
              ID:    Patrolman Christopher D Perez
                                                     Arvd-18:07:04   Clrd-18:17:48
                1808  Robbery Investigation                 Report taken
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 2282] 6 OLIVE TER
              ID:    Patrolman Peter R Towle
                     Disp-18:12:06                   Arvd-18:19:09 Clrd-20:49:42
                     Patrolman William Vellios
                1812  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 337] 155 W ELM ST
              ID:    Patrolman Kathy Da Silva
                     Disp-18:14:44                   Arvd-18:20:03 Clrd-18:31:03
              ID:    School Police Officer Brett Baker
                     Disp-18:25:20 Enrt-18:25:24 Arvd-18:27:46 Clrd-18:38:15
              ID:    Patrolman Kathy Da Silva
                     Disp-18:31:39                   Arvd-18:31:58 Clrd-18:50:31
                1814  M V A                                 Complaint Filed
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 4415] 55 CITY HALL SQ
              ID:    Patrolman William J Willis
                     Disp-18:16:57                   Arvd-18:17:53 Clrd-19:40:53
      Refer To Summons:     15-3777-AR
         Summons:    PINA, SANDRA
         Address:    44 PROSPECT ST    BROCKTON, MA
             Age:    30
         Charges:    LICENSE SUSPENDED, OP MV WITH
                1819  MOTOR VEHICLE STOP                    Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    1208 BELMONT ST @ 847 PEARL ST
              ID:    Patrolman Christopher D Perez
                                                     Arvd-18:19:53   Clrd-18:27:49
                1829  MOTOR VEHICLE STOP                    Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    ROUTE 24 NORTH @ BELMONT ST
              ID:    Patrolman Christopher D Perez
                                                     Arvd-18:29:49   Clrd-18:42:35
                1832  Disturbance by a Drunk                Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    629 CENTRE ST
              ID:    Patrolman Kathy Da Silva
                     Disp-18:50:31 Enrt-18:50:38 Arvd-18:55:22 Clrd-19:22:14
                1833  Narcotic Violation in Progress        Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO F1281] 62 ELLIOT ST
              ID:    Patrolman Daniel R Leonard
                     Disp-18:51:17 Enrt-19:01:23 Arvd-19:09:18 Clrd-19:16:00
                1834  Alarm Telephone                       Cancelled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 111] 200 MONTELLO ST
                1837  Assist Fire or Ambulance              Clear Prior to Arrival
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    1 SARGEANTS WAY @ 1359 MAIN ST
                1842  MOTOR VEHICLE STOP                    No Citation Issued

                            Brockton Police Department Press Log                              Page: 18
   Dispatch Log  From: 09/08/2015   Thru: 09/09/2015      0000 - 0000     Printed: 09/10/2015
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    BELMONT ST @ ROUTE 24 SOUTH
              ID:    Patrolman Christopher D Perez
                                                     Arvd-18:42:35   Clrd-18:49:40
                1850  Overdose                              Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    1151 N MONTELLO ST Apt. #1F
              ID:    Patrolman Kenneth E Ellis
                     Disp-19:38:28                   Arvd-19:52:37 Clrd-19:55:05
                1852  Pickup a Prisoner on a Warrant        Unable to Serve
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    106 OAK LN Apt. #3
                1904  MOTOR VEHICLE STOP                    No Citation Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    1038 BELMONT ST @ 0 MANLEY ST
              ID:    Patrolman Christopher D Perez
                                                     Arvd-19:04:32   Clrd-19:06:55
                1905  Hit & Run Investigate                 Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 4353] 633 WARREN AVE
              ID:    Patrolman Stephen T Pina
                     Disp-20:39:00                   Arvd-20:49:57 Clrd-20:52:47
                1908  Unwanted Guest Disturbance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 1959] 320 MAIN ST Apt. #617
              ID:    Patrolman Stephen T Pina
                     Disp-19:22:56                   Arvd-19:28:54 Clrd-19:49:24
              ID:    Patrolman Kathy Da Silva
                     Disp-19:23:26                   Arvd-19:34:35 Clrd-19:49:27
              ID:    Patrolman Stephen T Pina
                     Disp-19:50:00                   Arvd-19:50:19 Clrd-19:50:22
                1909  MOTOR VEHICLE STOP                    Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    1208 BELMONT ST @ 847 PEARL ST
              ID:    Patrolman Christopher D Perez
                                                     Arvd-19:09:37   Clrd-19:17:55
                1912  ALARM, BURGLAR                        FALSE ALARM
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 337] 155 W ELM ST
              ID:    Patrolman Darvin Anderson
                     Disp-20:05:33 Enrt-20:05:56 Arvd-20:06:39 Clrd-20:23:10
                1912  ROBBERY                               Arrest(s) Made
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 1416] 370 OAK ST
              ID:    Patrolman Gary J Bartorelli
                     Disp-19:19:13                   Arvd-19:24:21 Clrd-21:02:28
              ID:    Patrolman Darvin Anderson
                     Disp-19:19:21 Enrt-19:20:29 Arvd-19:30:06 Clrd-19:47:27
       Refer To Arrest:    15-3778-AR
          Arrest:    ROSA, ROBERTO
         Address:    9 PLANT CT    JAMAICA PLAIN, MA
             Age:    18
         Charges:    WARRANT, FOREIGN
                1914  DISTURBANCE                           Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    221 SPRING ST
              ID:    Patrolman Darvin Anderson
                     Disp-19:47:33 Enrt-19:47:38 Arvd-19:55:14 Clrd-20:05:06
                1918  DISTURBANCE                           Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 1405] 940 BELMONT ST
              ID:    Patrolman Darvin Anderson

                            Brockton Police Department Press Log                             Page: 19
   Dispatch Log  From: 09/08/2015  Thru: 09/09/2015      0000 - 0000     Printed: 09/10/2015
                     Disp-20:23:38   Enrt-20:23:42  Arvd-20:28:48   Clrd-20:36:43
                1919  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO F1281] 62 ELLIOT ST
              ID:    Patrolman William J Willis
                     Disp-19:41:22                                  Clrd-19:41:34
              ID:    Patrolman William J Willis
                     Disp-19:42:08                                  Clrd-19:42:11
              ID:    Patrolman William J Willis
                     Disp-19:43:14                  Arvd-19:50:46 Clrd-19:58:34
                1922  Animal Complaint                     Matter Settled
      Call Taker:    Patrolman Robert J Saquet
Location/Address:    [BRO 6038] 64 N CARY ST
              ID:    Animal Control Thomas DeChellis
                                                    Arvd-19:22:00 Clrd-19:45:23
                1924  Shoplifting - In Custody             Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 1852] 200 WESTGATE DR
              ID:    Patrolman Kenneth E Ellis
                     Disp-19:55:33                  Arvd-20:06:01 Clrd-20:37:52
                1929  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    1208 BELMONT ST @ 847 PEARL ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-19:29:19   Clrd-19:36:47
                1935  TRAFFIC CONTROL                      Clear No Action Needed
      Call Taker:    Patrolman Mark R Reardon
Location/Address:    64 COMMERCIAL ST @ 134 CENTRE ST
              ID:    Patrolman Mark R Reardon
                                                    Arvd-19:35:54 Clrd-09/09/2015 @ 00:03:42
                1942  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1944  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    1154 PEARL ST @ 1299 W CHESTNUT ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-19:44:29 Clrd-19:54:22
                1945  Narcotic Violation in Progress       Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO F1933] 28 WINTER ST
              ID:    Patrolman William J Willis
                     Disp-19:59:14 Enrt-20:00:51                    Clrd-20:03:28
              ID:    Patrolman Daniel R Leonard
                     Disp-20:46:15 Enrt-20:47:01 Arvd-20:59:41 Clrd-21:07:27
              ID:    Patrolman William J Willis
                     Disp-20:48:41                                  Clrd-20:49:12
                1959  Check Motorist Drunk                 Could Not Locate
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 432] 612 OAK ST
              ID:    Patrolman Alexander C Burrell
                     Disp-20:26:38 Enrt-20:27:06 Arvd-20:31:43 Clrd-20:32:20
                2005  See the Complainant                  Investigated
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    200 WESTGATE DR
              ID:    Patrolman Hermer E Cole
                     Disp-01:15:49 Enrt-01:16:25 Arvd-01:26:59 Clrd-09/09/2015 @ 01:33:08
                2006  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    1040 PEARL ST @ 0 LANCASTER ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-20:06:52   Clrd-20:16:17

                            Brockton Police Department Press Log                             Page: 20
   Dispatch Log  From: 09/08/2015  Thru: 09/09/2015      0000 - 0000     Printed: 09/10/2015
                2009  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                2027  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    1208 BELMONT ST @ 847 PEARL ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-20:27:38   Clrd-20:35:44
                2033  DISTURBANCE                          Investigated
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 2597] 502 OAK ST Apt. #2
              ID:    Patrolman Hermer E Cole
                     Disp-00:42:35 Enrt-00:43:09                    Clrd-09/09/2015 @ 00:44:47
              ID:    Patrolman Hermer E Cole
                     Disp-00:45:00 Enrt-00:45:29 Arvd-01:02:09 Clrd-09/09/2015 @ 01:14:26
                2042  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    206 MAIN ST @ 1 CRESCENT ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-20:42:52   Clrd-20:50:28
                2051  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                2054  Gunshots Call                        Arrest(s) Made
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    40 CABOT ST
              ID:    Patrolman William J Willis
                     Disp-20:56:57 Enrt-20:57:29 Arvd-21:05:08 Clrd-22:03:23
              ID:    Patrolman Darvin Anderson
                     Disp-20:57:26 Enrt-20:58:17 Arvd-21:54:43 Clrd-09/09/2015      @ 02:04:27
              ID:    Patrolman Erik R Hilliard
                     Disp-20:57:35 Enrt-20:58:37 Arvd-21:55:52 Clrd-09/09/2015      @ 02:08:22
                     Patrolman Callie H Royster Jr
              ID:    Patrolman Stephen T Pina
                     Disp-20:57:52                  Arvd-20:58:14 Clrd-09/09/2015   @ 02:08:16
              ID:    Lieutenant Mark A Porcaro
                     Disp-20:58:05 Enrt-20:58:12 Arvd-21:54:45 Clrd-09/09/2015      @ 02:02:19
              ID:    Patrolman Peter R Towle
                     Disp-20:58:26                  Arvd-20:58:30 Clrd-21:21:42
                     Patrolman William Vellios
              ID:    Patrolman Kenneth E Ellis
                     Disp-20:59:10 Enrt-20:59:14                    Clrd-21:16:06
              ID:    School Police Officer Brett Baker
                                                    Arvd-21:07:41 Clrd-21:44:13
              ID:    Patrolman Peter R Towle
                     Disp-21:26:59                  Arvd-21:27:03 Clrd-09/09/2015   @ 01:48:11
                     Patrolman William Vellios
              ID:    Patrolman George Almeida
                     Disp-21:54:15                  Arvd-21:56:02 Clrd-09/09/2015   @ 02:08:01
                     Patrolman Francisco Lopez
              ID:    Sergeant Frank F Vardaro
                     Disp-21:54:27                  Arvd-21:56:06 Clrd-09/09/2015   @ 02:08:25
              ID:    Patrolman Eric S Smith
                     Disp-23:06:28                  Arvd-23:06:32 Clrd-23:49:28
       Refer To Arrest:    15-3783-AR
          Arrest:    COWARD, ERIC DWAYNE
         Address:    255 CENTRE ST Apt. #C    BROCKTON, MA
             Age:    27
         Charges:    ASSAULT W/DANGEROUS WEAPON
                     Unlawful Posession of Ammunition
                     FIREARM, UNLAWFUL CARRY
                     DESTRUCTION OF PROPERTY -$250, MALICIOUS
                     FIREARM WITHIN 500 FT OF DWELLING
                2101  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    99 BURKE DR @ 851 W CHESTNUT ST
              ID:    Patrolman Gary J Bartorelli

                            Brockton Police Department Press Log                             Page: 21
   Dispatch Log  From: 09/08/2015  Thru: 09/09/2015      0000 - 0000     Printed: 09/10/2015
                     Disp-21:09:09   Enrt-21:10:53  Arvd-21:17:32   Clrd-21:20:52
                2109  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 2046] 140 COLONEL BELL DR
              ID:    Patrolman Daniel R Leonard
                     Disp-21:35:10 Enrt-21:39:07 Arvd-21:47:24 Clrd-21:54:14
                2122  SUSPICIOUS MV                        Cancelled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    35 FAXON ST
                2140  M V A                                No Report Taken-Paper ex
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    0 MONTELLO ST @ 78 COURT ST
              ID:    Patrolman Daniel R Leonard
                     Disp-21:54:56                  Arvd-21:56:31 Clrd-21:56:34
              ID:    School Police Officer Brett Baker
                     Disp-21:55:20                  Arvd-21:55:27 Clrd-22:09:43
              ID:    Patrolman Kenneth E Ellis
                     Disp-21:56:29                  Arvd-21:59:00 Clrd-22:24:58
                2216  Alarm Telephone                      Clear Prior to Arrival
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    797 N MONTELLO ST
                2233  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    126 MONTELLO ST Apt. #105
              ID:    Patrolman Kathy Da Silva
                     Disp-22:53:46 Enrt-22:53:49 Arvd-23:02:45 Clrd-23:11:40
                2234  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                2248  M V A                                Matter Settled
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    162 LAWRENCE ST
              ID:    Sergeant Michael V Damiano
                                                    Arvd-22:48:00   Clrd-22:59:31
              ID:    Patrolman Kenneth E Ellis
                     Disp-22:49:00                  Arvd-22:49:27   Clrd-23:00:38
                2253  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    178 WEST ST
              ID:    Patrolman Daniel R Leonard
                     Disp-22:55:31 Enrt-22:59:01 Arvd-23:06:58 Clrd-23:08:32
                2303  Suspicious Person                    Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    129 HIGHLAND ST
              ID:    Patrolman Kathy Da Silva
                     Disp-23:12:12                  Arvd-23:15:17 Clrd-23:30:25
              ID:    Patrolman Gary J Bartorelli
                     Disp-23:12:26                                  Clrd-23:12:59
              ID:    Sergeant Michael V Damiano
                     Disp-23:13:10 Enrt-23:13:28 Arvd-23:15:11 Clrd-23:30:48
                2304  Check Property                       Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 2422] 125 OAK ST
              ID:    Patrolman Hermer E Cole
                     Disp-00:44:47                  Arvd-00:44:53 Clrd-09/09/2015 @ 00:45:00
                2320  Alarm Telephone                      Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 4041] 748 N MAIN ST
              ID:    Patrolman Daniel R Leonard
                     Disp-23:27:34 Enrt-23:27:59 Arvd-23:35:24 Clrd-23:40:24
                2327  Runaway Investigation                Matter Settled

                            Brockton Police Department Press Log                         Page: 22
   Dispatch Log  From: 09/08/2015  Thru: 09/09/2015   0000 - 0000    Printed: 09/10/2015
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    87 LEYDEN PARK RD
              ID:    Patrolman Daniel Mac Intosh
                     Disp-00:24:23 Enrt-00:25:27 Arvd-00:39:17  Clrd-09/09/2015 @ 01:02:14
                     Patrolman James A Parker

