                              Brockton Police Department Press Log                             Page: 1
     Dispatch Log  From: 09/10/2016  Thru: 09/11/2016      0000 - 0000     Printed: 10/07/2016
For Date: 09/10/2016     -  Saturday
                  Time  Call Reason                          Action
                  0004  Suspicious Person                    Matter Settled
        Call Taker:    Patrolman John E Leary
  Location/Address:    73 MAIN ST @ 1 LEGION PKWY
                ID:    Patrolman George Almeida
                                                      Arvd-00:04:00   Clrd-00:13:06
                       Patrolman James C Cronshaw
                  0004  See the Complainant                  Clear No Action Needed
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    27 HAMILTON ST Apt. #1ST
                  0006  DISTURBANCE                          Unfounded / Nothing Loca
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    [BRO 1304] 609 OAK ST
                ID:    Patrolman Michael K Livingston
                       Disp-01:20:55 Enrt-01:21:07 Arvd-01:35:47 Clrd-01:35:53
                  0027  Unwanted Guest Drunk                 Matter Settled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    [BRO 902] 23 MONTELLO ST
                ID:    Patrolman Shawn L Baker
                       Disp-00:30:03 Enrt-00:31:04 Arvd-00:31:19 Clrd-00:48:44
                ID:    Patrolman Sylverson H Robinson
                       Disp-00:30:39 Enrt-00:30:57 Arvd-00:36:26 Clrd-00:40:48
                ID:    Patrolman William A Devine
                       Disp-00:31:12 Enrt-00:31:16 Arvd-00:32:00 Clrd-00:39:27
                  0042  MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:    Patrolman William A Devine
  Location/Address:    162 CRESCENT ST @ 142 COMMERCIAL ST
                ID:    Patrolman William A Devine
                                                      Arvd-00:42:54 Clrd-00:49:24
                  0105  Man with a Gun                       Matter Settled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    [BRO 4102] 755 CRESCENT ST Apt. #201B
                ID:    Patrolman Shawn L Baker
                       Disp-01:07:24 Enrt-01:08:39 Arvd-01:16:44 Clrd-01:24:26
                ID:    Patrolman Tony Monteiro
                       Disp-01:08:18 Enrt-01:08:33 Arvd-01:13:34 Clrd-01:22:22
                ID:    Patrolman Evans J Joseph
                       Disp-01:08:29 Enrt-01:08:36                    Clrd-01:10:03
                  0138  M V A                                No Report Taken-Paper ex
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    [BRO 2259] 271 WEST ST
                ID:    Patrolman Michael K Livingston
                       Disp-01:39:36 Enrt-01:41:37 Arvd-01:41:53 Clrd-02:04:40
                  0145  Hit & Run Investigate                Matter Settled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    36 HUNTINGTON ST Apt. #1
                ID:    Patrolman Christopher P Kerr
                       Disp-01:54:02                                  Clrd-01:54:22
                ID:    Patrolman Christopher P Kerr
                       Disp-01:55:35 Enrt-01:58:46 Arvd-02:06:06 Clrd-02:13:28
                  0148  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Sharon L Moran
                  0149  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Sharon L Moran
                  0208  Check Property                       Matter Settled
        Call Taker:    Patrolman John E Leary
  Location/Address:    [BRO 7123] N MAIN ST
                ID:    Patrolman Hermer E Cole

                            Brockton Police Department Press Log                              Page: 2
   Dispatch Log  From: 09/10/2016   Thru: 09/11/2016      0000 - 0000     Printed: 10/07/2016
                                                     Arvd-02:08:00   Clrd-02:12:53
                0212  MOTOR VEHICLE STOP                    Matter Settled
      Call Taker:    Patrolman John E Leary
Location/Address:    [BRO 2185] 599 BELMONT ST
              ID:    Patrolman Michael K Livingston
                                                     Arvd-02:12:00   Clrd-02:26:39
                0233  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 2778] 180 BELMONT ST
              ID:    Patrolman Michael K Livingston
                     Disp-02:34:55 Enrt-02:37:38                     Clrd-02:42:04
              ID:    Patrolman Richard J Gaucher
                                                     Arvd-02:36:49 Clrd-02:45:25
                0241  Larceny of a Motor Vehicle            Report taken
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    632 WARREN AVE @ 52 FOREST AVE
              ID:    Patrolman Evans J Joseph
                     Disp-02:44:31                   Arvd-02:45:35 Clrd-04:45:15
              ID:    Patrolman William A Devine
                     Disp-02:45:31 Enrt-02:45:39 Arvd-02:48:59 Clrd-03:10:17
              ID:    Patrolman Tony Monteiro
                     Disp-02:45:46 Enrt-02:45:53 Arvd-02:49:55 Clrd-03:10:08
       Refer To Arrest:     16-3470-AR
          Arrest:    FONTES, NEYLTON
         Address:    39 CHESTER AVE Apt. #3    BROCKTON, MA
             Age:    28
         Charges:    MOTOR VEH, LARCENY OF
                0330  M V A                                 Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 814] 37 OAK ST EXT
              ID:    Patrolman Hermer E Cole
                     Disp-03:33:09                   Arvd-03:34:44 Clrd-03:51:14
                0351  Party Unconscious                     Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 2316] 385 WESTGATE DR Apt. #215
              ID:    Patrolman Hermer E Cole
                     Disp-03:54:05                   Arvd-03:56:10 Clrd-04:22:16
                0415  Check Motorist Disabled               Vehicle Towed
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 2575] 120 COMMERCIAL ST
              ID:    Patrolman Shawn L Baker
                     Disp-04:23:29 Enrt-04:23:43 Arvd-04:26:23 Clrd-04:44:10
                0445  Unknown Emergency                     False 911 Call
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    15 FIRST ST Apt. #3
              ID:    Patrolman William A Devine
                     Disp-04:48:21 Enrt-04:49:05 Arvd-04:55:12 Clrd-05:07:22
              ID:    Patrolman Evans J Joseph
                     Disp-04:49:02 Enrt-04:49:08 Arvd-04:57:51 Clrd-05:08:54
              ID:    Sergeant Arthur L Mc Nulty
                     Disp-05:00:04                   Arvd-05:00:08 Clrd-05:06:35
                0449  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0450  Motor Vehicle Blocking Drivewy        Matter Settled
      Call Taker:    Patrolman Christopher P Kerr
Location/Address:    51 FIELD ST
              ID:    Patrolman Sylverson H Robinson
                     Disp-05:10:00 Enrt-05:13:07 Arvd-05:18:39 Clrd-05:27:20
                0631  Pickup a Prisoner on a Warrant        Unfounded / Nothing Loca
      Call Taker:    Lieutenant Brian J Benvie Sr
Location/Address:    128 STILLMAN AVE
              ID:    Patrolman Shawn L Baker

                            Brockton Police Department Press Log                             Page: 3
   Dispatch Log  From: 09/10/2016  Thru: 09/11/2016      0000 - 0000     Printed: 10/07/2016
                     Disp-06:35:42 Enrt-06:36:30 Arvd-06:37:30      Clrd-06:45:52
              ID:    Patrolman Sylverson H Robinson
                     Disp-06:36:23 Enrt-06:36:33 Arvd-06:38:37      Clrd-06:46:15
                0638  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 1397] 490 FOREST AVE
              ID:    Patrolman William A Devine
                     Disp-06:40:54 Enrt-06:44:51 Arvd-06:46:55 Clrd-06:52:51
                0654  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Shawn L Baker
Location/Address:    169 WARREN AVE @ 44 L ST
              ID:    Patrolman Shawn L Baker
                                                    Arvd-06:54:33   Clrd-06:57:06
                0700  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0720  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 5700] 49 LEGION PKWY
              ID:    Patrolman Christopher P Kerr
                     Disp-07:23:41 Enrt-07:25:13                    Clrd-07:28:17
                0721  Check MV Abandoned                   Vehicle Towed
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    PORTER ST
              ID:    Patrolman Hermer E Cole
                     Disp-07:24:41 Enrt-07:25:16 Arvd-07:30:41 Clrd-08:34:42
                0727  M V A Pedestrian                     Report taken
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO F1171] 1101 N MAIN ST
              ID:    Patrolman Evans J Joseph
                     Disp-07:29:53                                  Clrd-07:30:32
              ID:    Patrolman Christopher P Kerr
                     Disp-07:30:19 Enrt-07:30:49 Arvd-07:32:16 Clrd-08:44:48
                0731  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 979] 91 FOSTER ST
              ID:    Patrolman William A Devine
                     Disp-07:37:09 Enrt-07:37:20 Arvd-07:40:40 Clrd-07:48:04
                0742  Overdose                             Report taken
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 2316] 385 WESTGATE DR Apt. #215
              ID:    Patrolman Tony Monteiro
                     Disp-07:45:45                  Arvd-07:50:02 Clrd-10:30:30
                0745  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0748  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0751  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 1768] 225 COE RD
              ID:    Patrolman Sylverson H Robinson
                     Disp-07:54:20 Enrt-07:58:05 Arvd-08:15:01 Clrd-08:36:51
                0802  Larceny Investigation                Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 981] 771 CENTRE ST
              ID:    Patrolman Sean M Slattery
                     Disp-09:05:16 Enrt-09:05:20 Arvd-09:24:45 Clrd-09:55:05
                0803  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 1534] 135 BELMONT ST

                            Brockton Police Department Press Log                             Page: 4
   Dispatch Log  From: 09/10/2016  Thru: 09/11/2016      0000 - 0000     Printed: 10/07/2016
              ID:    Patrolman Sean M Slattery
                     Disp-08:19:13 Enrt-08:28:25    Arvd-08:31:27   Clrd-08:40:33
                0810  A & B Dangerous Weapon Invest        Cancelled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 475] 680 CENTRE ST
                0811  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 711] 66 MONTELLO ST
              ID:    Patrolman Patrick P Benvie
                     Disp-08:17:44                  Arvd-08:19:11 Clrd-08:26:32
              ID:    Patrolman Carmen L Vazquez
                     Disp-08:26:21                  Arvd-08:26:25 Clrd-08:27:53
              ID:    Patrolman Patrick P Benvie
                     Disp-08:30:51                                  Clrd-08:31:01
                0818  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                0820  Unwanted Guest Disturbance           Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    37 SHEPPARD ST
              ID:    Patrolman Stephen C Scibetta
                     Disp-08:27:07 Enrt-08:28:27 Arvd-08:37:02 Clrd-09:24:59
              ID:    Patrolman Robert E Grayson
                     Disp-08:28:15 Enrt-08:28:21 Arvd-08:31:33 Clrd-08:45:11
                     Patrolman Jennifer Polynice
                0823  ALARM, BURGLAR                       FALSE ALARM
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 137] 63 MAIN ST
              ID:    Patrolman Patrick P Benvie
                     Disp-08:26:32 Enrt-08:26:35 Arvd-08:28:30 Clrd-08:30:44
                0832  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 6890] 72 STEBBINS AVE
              ID:    Patrolman Sean M Slattery
                     Disp-08:40:51 Enrt-08:40:55 Arvd-08:43:42 Clrd-08:46:20
                0836  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                0852  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                0857  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 1768] 225 COE RD
              ID:    Patrolman Christopher J Deiuliis
                     Disp-09:01:48 Enrt-09:01:52 Arvd-09:18:36 Clrd-09:18:49
                0918  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                0920  Check Motorist Disabled              Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    562 N MAIN ST @ 33 BATTLES ST
              ID:    Patrolman Patrick P Benvie
                     Disp-09:26:31 Enrt-09:26:36 Arvd-09:39:39 Clrd-10:10:13
                0921  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                0924  See the Complainant                  Matter Settled
      Call Taker:    Patrolman Jason F Sullivan
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    Patrolman Christopher J Deiuliis
                     Disp-09:25:21 Enrt-09:26:38 Arvd-09:32:43 Clrd-10:27:29
                0928  Alarm Telephone                      Cancelled

                            Brockton Police Department Press Log                             Page: 5
   Dispatch Log  From: 09/10/2016  Thru: 09/11/2016      0000 - 0000     Printed: 10/07/2016
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 4899] 224 LINWOOD ST
                0930  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                0930  Check Property                       Clear No Action Needed
      Call Taker:    Patrolman Robert E Grayson
Location/Address:    [BRO 7478] 306 CRESCENT ST
              ID:    Patrolman Robert E Grayson
                                                    Arvd-09:32:27   Clrd-09:33:59
                     Patrolman Jennifer Polynice
                0931  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                0940  Check Property                       Clear No Action Needed
      Call Taker:    Patrolman Carmen L Vazquez
Location/Address:    [BRO 6739] 160 PLEASANT ST
              ID:    Patrolman Carmen L Vazquez
                                                    Arvd-09:41:09   Clrd-09:47:39
                0945  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 38] 200 WESTGATE DR Apt. #102
              ID:    Patrolman Robert E Grayson
                     Disp-09:51:44 Enrt-09:52:11 Arvd-09:55:50 Clrd-10:16:11
                     Patrolman Jennifer Polynice
                0954  SUSPICIOUS MV                        Investigated
      Call Taker:    Patrolman Carmen L Vazquez
Location/Address:    [BRO 2008] 93 LEGION PKWY
              ID:    Patrolman Carmen L Vazquez
                                                    Arvd-09:55:25   Clrd-10:03:01
                0955  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                0957  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    Patrolman Michael K Livingston
Location/Address:    [BRO 29] OAK ST
              ID:    Patrolman Michael K Livingston
                                                    Arvd-09:58:55   Clrd-10:35:39
              ID:    Patrolman Christopher D Perez
                     Disp-10:35:32                  Arvd-10:35:37   Clrd-13:16:55
              ID:    Patrolman Jesse Drane Jr
                     Disp-10:38:06                  Arvd-10:38:40   Clrd-13:16:48
                0959  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 3826] 323 BELMONT ST
              ID:    Patrolman Stephen C Scibetta
                     Disp-10:40:13 Enrt-10:40:37 Arvd-10:46:46 Clrd-11:03:24
                1020  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1022  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1040  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    56 FAIRMOUNT AVE
              ID:    Patrolman Minerva Vazquez - Browne
                                                    Arvd-10:40:00 Clrd-10:56:47
                1048  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman Jason F Sullivan
Location/Address:    50 REYNOLDS MEM HWY @ 99 CHRISTY'S DR
              ID:    Patrolman Christopher J Deiuliis
                     Disp-10:50:01 Enrt-10:50:06 Arvd-11:00:10 Clrd-11:05:45

                            Brockton Police Department Press Log                             Page: 6
   Dispatch Log  From: 09/10/2016  Thru: 09/11/2016      0000 - 0000     Printed: 10/07/2016
                1048  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1053  Code Enforcement                     Vehicle Towed
      Call Taker:    Sergeant William L Schlieman
Location/Address:    311 WARREN AVE
              ID:    Sergeant William L Schlieman
                                                    Arvd-10:53:43   Clrd-11:11:35
                1055  DISTURBANCE                          Arrest(s) Made
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    522 N MAIN ST @ 45 DIVISION ST
              ID:    Patrolman Patrick P Benvie
                     Disp-11:00:50 Enrt-11:03:07 Arvd-11:12:53 Clrd-13:17:23
              ID:    Patrolman Robert E Grayson
                     Disp-11:04:17 Enrt-11:04:22 Arvd-11:04:39 Clrd-11:21:16
                     Patrolman Jennifer Polynice
              ID:    Sergeant William L Schlieman
                     Disp-11:11:35                  Arvd-11:11:47 Clrd-11:31:16
              ID:    Patrolman Michael G Schaaf
                     Disp-11:11:48                  Arvd-11:11:53 Clrd-11:31:12
       Refer To Arrest:    16-3472-AR
          Arrest:    ADAMS, JUSTIN WILLIAM
         Address:    494 COPELAND ST   BROCKTON, MA
             Age:    26
         Charges:    WARRANT, FOREIGN
                     LICENSE SUSPENDED, OP MV WITH
                     THREAT TO COMMIT CRIME
                1100  See the Complainant                  Report taken
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    [BRO 6803] 39 TRIBOU ST
              ID:    Patrolman Minerva Vazquez - Browne
                                                    Arvd-11:00:00 Clrd-11:27:03
                1108  DISTURBANCE                          Report taken
      Call Taker:    Telephone Operators Christine  M Bosch
Location/Address:    22 MOODY ST
              ID:    Patrolman Robert E Grayson
                     Disp-11:21:28 Enrt-11:21:55    Arvd-11:26:52   Clrd-12:23:52
                     Patrolman Jennifer Polynice
              ID:    Animal Control Brian Piche
                     Disp-11:21:51 Enrt-11:21:55    Arvd-11:26:55   Clrd-12:41:38
              ID:    Patrolman Stephen C Scibetta
                     Disp-11:22:16 Enrt-11:22:45                    Clrd-11:26:05
              ID:    Patrolman Donald H Mac Millan
                     Disp-11:29:05 Enrt-11:29:08    Arvd-11:31:06   Clrd-11:44:38
              ID:    Patrolman Stephen C Scibetta
                     Disp-11:26:05 Enrt-11:26:09    Arvd-11:30:01   Clrd-11:46:20
                1108  ASSIST OTHER AGENCY                  Clear No Action Needed
      Call Taker:    Patrolman Jason F Sullivan
Location/Address:    75 MONTELLO ST @ 74 CENTRE ST
              ID:    Patrolman Carmen L Vazquez
                     Disp-11:22:30 Enrt-11:22:48 Arvd-11:27:14 Clrd-12:13:25
                1113  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1120  911 Unknown Emergency                Merge: 16-89345 By: 340
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    39 BOYDEN ST
                1123  ALARM, BURGLAR                       FALSE ALARM
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 863] 180 CENTRE ST
              ID:    Patrolman Donald H Mac Millan
                     Disp-11:45:04 Enrt-11:45:18 Arvd-11:46:26 Clrd-11:51:21
                1129  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO F1488] 10 MONTELLO ST EXT

                            Brockton Police Department Press Log                             Page: 7
   Dispatch Log  From: 09/10/2016  Thru: 09/11/2016      0000 - 0000     Printed: 10/07/2016
              ID:    Sergeant William L Schlieman
                     Disp-11:40:50 Enrt-11:41:38    Arvd-11:46:55   Clrd-11:51:24
              ID:    Patrolman Sean M Slattery
                     Disp-11:41:00 Enrt-11:41:35    Arvd-11:47:28   Clrd-11:52:02
                1141  ASSIST OTHER AGENCY                  Matter Settled
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    32 HILL ST
              ID:    Patrolman Stephen C Scibetta
                     Disp-12:13:42 Enrt-12:13:51 Arvd-12:22:34 Clrd-12:38:41
              ID:    Patrolman Carmen L Vazquez
                     Disp-12:13:42 Enrt-12:13:48 Arvd-12:20:09 Clrd-12:41:30
                1155  Larceny of a M/V Investigation       Could Not Locate
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    257 PLEASANT ST Apt. #2ND
              ID:    Patrolman Carmen L Vazquez
                     Disp-13:07:06 Enrt-13:07:06 Arvd-13:16:11 Clrd-13:18:46
              ID:    Patrolman Sean M Slattery
                     Disp-13:25:26                                  Clrd-13:30:57
              ID:    Patrolman Patrick P Benvie
                     Disp-13:38:00 Enrt-13:40:38                    Clrd-13:51:00
              ID:    Patrolman Patrick P Benvie
                     Disp-13:56:22 Enrt-13:56:44 Arvd-13:58:37 Clrd-14:05:18
              ID:    Patrolman Patrick P Benvie
                     Disp-14:11:26 Enrt-14:11:43 Arvd-14:12:45 Clrd-14:22:55
                1205  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1206  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1217  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    22 LEVERING ST
              ID:    Patrolman Sean M Slattery
                     Disp-12:19:51 Enrt-12:19:57 Arvd-12:28:26 Clrd-12:45:58
                1217  ALARM, BURGLAR                       Clear No Action Needed
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 255] 74 PLAIN ST Apt. #BLD G
              ID:    Patrolman Robert E Grayson
                     Disp-12:24:49 Enrt-12:24:57 Arvd-12:29:01 Clrd-12:33:39
                     Patrolman Jennifer Polynice
                1232  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1244  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1304  Alarm Audible                        Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    192 CANDY LN @ 1 CASS RD
              ID:    Patrolman Patrick P Benvie
                     Disp-13:23:42 Enrt-13:23:48 Arvd-13:35:40 Clrd-13:37:38
                1306  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 1761] 358 W CHESTNUT ST
                1313  A & B Dangerous Weapon Knife         Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 7033] 71 NEWBURY ST
              ID:    Patrolman Carmen L Vazquez
                     Disp-13:18:46                  Arvd-13:19:46 Clrd-13:22:48
              ID:    Patrolman Patrick P Benvie
                     Disp-13:19:14 Enrt-13:19:59 Arvd-13:20:07 Clrd-13:23:33
              ID:    Patrolman Sean M Slattery
                     Disp-13:19:26 Enrt-13:19:59 Arvd-13:21:41 Clrd-13:23:54

                            Brockton Police Department Press Log                             Page: 8
   Dispatch Log  From: 09/10/2016  Thru: 09/11/2016      0000 - 0000     Printed: 10/07/2016
                1315  M V A with Injuries                  Complaint Filed
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    138 NEWBURY ST @ 195 W ELM ST
              ID:    Patrolman Patrick P Benvie
                     Disp-13:18:22                                  Clrd-13:19:02
              ID:    Patrolman Carmen L Vazquez
                     Disp-13:23:00                  Arvd-13:23:06 Clrd-16:02:00
      Refer To Summons:    16-3473-AR
         Summons:    GERARD, FABIENNE
         Address:    140 HUMBOLDT AVE   BOSTON, MA
             Age:    32
         Charges:    YIELD AT INTERSECTION, FAIL
                     UNREGISTERED MOTOR VEHICLE
                     LICENSE SUSPENDED, OP MV WITH
                1321  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1325  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1330  Threats see the Complainant          Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    Patrolman Donald H Mac Millan
                     Disp-13:49:48 Enrt-13:52:37 Arvd-13:59:32 Clrd-15:56:40
              ID:    School Police Officer Brett Baker
                     Disp-14:29:54                  Arvd-14:29:59 Clrd-16:09:13
                1339  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 1935] 50 CHRISTY'S PL Apt. #241
                1341  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1344  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 1473] 886 MAIN ST
              ID:    Patrolman Stephen C Scibetta
                     Disp-13:47:43 Enrt-13:47:50 Arvd-13:53:06 Clrd-14:02:00
                1345  M V A with Injuries                  Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    373 WARREN AVE @ 57 BARTLETT ST
              ID:    Patrolman Sean M Slattery
                     Disp-13:55:25 Enrt-13:55:39 Arvd-13:57:37 Clrd-14:50:07
                1351  Check Motorist Disabled              Matter Settled
      Call Taker:    Patrolman Jason F Sullivan
Location/Address:    450 PLEASANT ST
              ID:    Patrolman Patrick P Benvie
                                                    Arvd-13:51:00   Clrd-13:56:00
                1354  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    81 COLONEL BELL DR
              ID:    Patrolman Patrick P Benvie
                     Disp-14:49:35 Enrt-14:49:41 Arvd-14:53:15 Clrd-14:59:08
                1357  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1400  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    19 SUMMER ST @ 336 GROVE ST
              ID:    Patrolman Stephen C Scibetta
                     Disp-14:02:28 Enrt-14:02:37 Arvd-14:08:36 Clrd-14:25:57
                1402  Shoplifting Investigation            Cancelled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 2202] 200 WESTGATE DR

                            Brockton Police Department Press Log                             Page: 9
   Dispatch Log  From: 09/10/2016  Thru: 09/11/2016      0000 - 0000     Printed: 10/07/2016
                1405  B & E in Progress                    Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    20 PATTERSON AVE
              ID:    Patrolman Patrick P Benvie
                     Disp-14:24:27 Enrt-14:25:38 Arvd-14:30:37 Clrd-14:44:39
              ID:    Patrolman Stephen C Scibetta
                     Disp-14:26:36 Enrt-14:26:40 Arvd-14:34:54 Clrd-14:47:53
                1414  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    388 CENTRE ST
              ID:    Patrolman Minerva Vazquez - Browne
                                                    Arvd-14:14:00 Clrd-14:23:27
                1418  Assist Fire or Ambulance             Cancelled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 3456] 18 HUNTINGTON ST
              ID:    Patrolman Patrick P Benvie
                     Disp-14:46:39 Enrt-14:47:20                    Clrd-14:47:27
                1418  Keep the Peace                       Cancelled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    10 PARKER AVE
                1422  Larceny of a Bicycle                 Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    16 DEANNA RD
              ID:    Patrolman Sean M Slattery
                     Disp-14:50:07 Enrt-14:50:11 Arvd-14:59:42 Clrd-16:02:01
                1427  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1432  Larceny of a Motor Veh Plate         Hot Sheet
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    [BRO 762] 700 OAK ST
              ID:    Patrolman Minerva Vazquez - Browne
                                                    Arvd-14:32:00 Clrd-15:18:53
                1438  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 432] 612 OAK ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-14:40:15 Enrt-14:40:20 Arvd-14:48:32 Clrd-14:59:10
                1530  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 3065] 22 N BASSETT RD
              ID:    Patrolman Stephen C Scibetta
                     Disp-15:32:15 Enrt-15:33:44 Arvd-15:35:12 Clrd-15:43:16
                1535  ALARM, BURGLAR                       FALSE ALARM
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 2425] 170 LIBERTY ST
              ID:    Patrolman Stephen C Scibetta
                     Disp-15:45:27 Enrt-15:46:55 Arvd-15:50:18 Clrd-16:03:41
                1542  Check Motorist Drive Erratic         Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    124 PLEASANT ST @ 29 N WARREN AVE
                1544  M V A - No PI                        Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    99 MASSASOIT BLVD @ 796 CRESCENT ST
              ID:    Patrolman Christopher P Kerr
                     Disp-16:16:19 Enrt-16:16:22                    Clrd-16:17:55
                1556  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    73 N WARREN AVE
              ID:    Patrolman Minerva Vazquez - Browne

                            Brockton Police Department Press Log                             Page: 10
   Dispatch Log  From: 09/10/2016  Thru: 09/11/2016      0000 - 0000     Printed: 10/07/2016
                                                    Arvd-15:56:00   Clrd-15:58:45
                1604  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 1425] 738 COURT ST
              ID:    Patrolman Jesse Drane Jr
                     Disp-16:15:39 Enrt-16:15:42 Arvd-16:27:53 Clrd-16:31:18
                1606  Larceny Investigation                Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    53 SHERIDAN ST
              ID:    Patrolman Jennifer Polynice
                     Disp-18:02:28 Enrt-18:02:30 Arvd-18:09:54 Clrd-18:11:46
                1615  Malicious Damage Investigation       Report taken
      Call Taker:    Patrolman Stephen T Pina
Location/Address:    100 COVENTRY CIR
              ID:    Patrolman Stephen T Pina
                                                    Arvd-16:15:00 Clrd-16:42:00
                1617  Check Motorist Drive Erratic         Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    915 CRESCENT ST @ 25 ALGER ST
                1621  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 594] 355 CENTRE ST
              ID:    Patrolman Christopher P Kerr
                     Disp-16:23:34 Enrt-16:23:36 Arvd-16:26:56 Clrd-16:36:45
                1621  Keep the Peace                       Matter Settled
      Call Taker:    Patrolman Stephen T Pina
Location/Address:    4 KENWOOD ST
              ID:    Patrolman Ruben A Delvalle
                     Disp-16:39:12 Enrt-16:39:15    Arvd-16:53:26   Clrd-17:08:31
                1626  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1627  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1631  Alarm Telephone                      Investigated
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 7410] 20 N MONTELLO ST
              ID:    Patrolman Jesse Drane Jr
                     Disp-16:32:58 Enrt-16:33:00 Arvd-16:35:43 Clrd-16:45:17
                1631  M V A - No PI                        Report taken
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    574 CRESCENT ST @ 136 GLADSTONE ST
              ID:    Patrolman Edward D Abdelnour
                                                    Arvd-16:31:00 Clrd-17:56:00
                1631  M V A                                Merge: 16-89444 By: 537
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    136 GLADSTONE ST @ 574 CRESCENT ST
                1635  Check Property                       Cancelled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    12 WALNUT AVE
                1636  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 138] 250 CRESCENT ST
              ID:    Patrolman Christopher P Kerr
                     Disp-16:40:21 Enrt-16:40:26 Arvd-16:44:13 Clrd-17:03:18
              ID:    Patrolman Robert J Saquet
                     Disp-16:40:24 Enrt-16:40:28 Arvd-16:42:32 Clrd-17:02:58
                1640  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operator Caroline F MacMillan

                            Brockton Police Department Press Log                             Page: 11
   Dispatch Log  From: 09/10/2016  Thru: 09/11/2016      0000 - 0000     Printed: 10/07/2016
Location/Address:    [BRO 1652] 54 N MAIN ST
              ID:    Patrolman Jesse Drane Jr
                     Disp-16:47:43 Enrt-16:47:45    Arvd-16:49:12   Clrd-17:15:29
                1642  Hit & Run Investigate                Report taken
      Call Taker:    Patrolman Stephen T Pina
Location/Address:    67 UPLAND RD
              ID:    Patrolman Stephen T Pina
                                                    Arvd-16:42:00   Clrd-19:31:35
                1643  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 538] 235 N PEARL ST
              ID:    Patrolman David L Delehoy
                     Disp-16:52:17 Enrt-16:52:20 Arvd-16:53:36 Clrd-17:17:58
                1643  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman Alcides C Fortes
Location/Address:    [BRO 36] 108 OAK ST
              ID:    Patrolman David L Delehoy
                     Disp-16:47:12 Enrt-16:47:15    Arvd-16:47:50   Clrd-16:51:22
                1645  DISTURBANCE                          Merge: 16-89452 By: 398
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 454] 190 OAK ST
                1650  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 36] 108 OAK ST
                1653  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1708  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1734  Parking Violation                    Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    63 HUNTINGTON ST @ 363 N MAIN ST
                1739  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1750  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                1757  DISTURBANCE                          Merge: 16-89467 By: 398
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    PIONEER AVE
                1802  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    [BRO 1397] 490 FOREST AVE
              ID:    Patrolman Ruben A Delvalle
                                                    Arvd-18:02:00   Clrd-18:25:23
              ID:    Patrolman Robert J Saquet
                     Disp-18:03:16 Enrt-18:03:24                    Clrd-18:07:32
              ID:    Patrolman Edward D Abdelnour
                     Disp-18:03:19 Enrt-18:03:22    Arvd-18:04:58   Clrd-18:23:18
              ID:    Patrolman Ruben A Delvalle
                     Disp-18:00:48 Enrt-18:00:58                    Clrd-18:02:14
              ID:    Patrolman Robert J Saquet
                     Disp-18:00:55 Enrt-18:01:00                    Clrd-18:02:16
              ID:    Patrolman Robert J Saquet
                     Disp-18:07:42                  Arvd-18:07:58   Clrd-18:19:34
                1805  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1809  M V A - No PI                        Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 2266] 634 PLEASANT ST @ 0 WEST ST

                            Brockton Police Department Press Log                             Page: 12
   Dispatch Log  From: 09/10/2016  Thru: 09/11/2016      0000 - 0000     Printed: 10/07/2016
              ID:    Patrolman David L Delehoy
                     Disp-18:26:23 Enrt-18:26:26                    Clrd-18:31:37
                1815  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                1835  Motor Vehicle Blocking Drivewy       Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 3206] 12 ANNIS CT
              ID:    Patrolman Jesse Drane Jr
                     Disp-18:48:33 Enrt-18:48:35 Arvd-19:09:34 Clrd-19:25:39
              ID:    Patrolman Jesse Drane Jr
                     Disp-20:00:42 Enrt-20:00:44 Arvd-20:04:06 Clrd-20:05:43
                1853  M V A                                Report taken
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 744] 105 CAMPANELLI DR
              ID:    Patrolman David L Delehoy
                     Disp-18:55:04 Enrt-18:55:07 Arvd-19:03:43 Clrd-21:01:36
                1854  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    66 GLENWOOD ST Apt. #1
              ID:    Patrolman Robert J Saquet
                     Disp-18:56:34 Enrt-18:56:44 Arvd-18:58:27 Clrd-19:11:43
              ID:    Patrolman Jennifer Polynice
                     Disp-18:56:39 Enrt-18:56:41 Arvd-19:00:03 Clrd-19:07:03
                1858  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Ruben A Delvalle
Location/Address:    252 BELMONT ST
              ID:    Patrolman Ruben A Delvalle
                                                    Arvd-18:58:44   Clrd-19:06:42
                1859  Threats see the Complainant          Cancelled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 871] 2 BEAUMONT AVE
                1904  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    [BRO 5114] 167 CHANNING AVE
              ID:    Patrolman Ruben A Delvalle
                     Disp-19:13:06 Enrt-19:13:08 Arvd-19:22:21 Clrd-19:24:45
                1917  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 7498] 945 WARREN AVE Apt. #2
              ID:    Patrolman Ruben A Delvalle
                     Disp-19:51:34 Enrt-19:51:37 Arvd-19:57:45 Clrd-20:01:49
                1918  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 6581] 42 GREEN ST Apt. #2
              ID:    Patrolman Scott E Landry
                     Disp-19:28:06 Enrt-19:28:08 Arvd-19:33:25 Clrd-19:35:16
                1928  Party Unconscious                    Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO F2211] 1380 MAIN ST Apt. #B502
              ID:    Patrolman Ruben A Delvalle
                     Disp-19:32:09 Enrt-19:32:13 Arvd-19:38:02 Clrd-19:50:39
                1938  Man with a Gun                       Under Investigation
      Call Taker:    Patrolman Robert J Saquet
Location/Address:    66 GLENWOOD ST Apt. #2S
              ID:    Patrolman Robert J Saquet
                                                    Arvd-19:39:26   Clrd-20:02:51
                1942  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    27 SKINNER ST
              ID:    Patrolman Robert J Saquet

                            Brockton Police Department Press Log                             Page: 13
   Dispatch Log  From: 09/10/2016  Thru: 09/11/2016      0000 - 0000     Printed: 10/07/2016
                     Disp-20:09:27                  Arvd-20:09:29   Clrd-20:10:39
                1952  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 939] 715 CRESCENT ST
              ID:    Patrolman Richard J Gaucher
                     Disp-20:11:45 Enrt-20:11:47 Arvd-20:17:54 Clrd-20:23:59
                     Patrolman Shawn L Baker
                1954  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    40 MICHAEL DR
              ID:    Patrolman Jose M Rodrigues
                     Disp-19:58:08 Enrt-19:58:11 Arvd-20:03:08 Clrd-20:52:29
              ID:    Patrolman Ruben A Delvalle
                     Disp-20:02:04 Enrt-20:02:06 Arvd-20:06:35 Clrd-20:50:56
                2010  SUSPICIOUS MV                        Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    182 DOVER ST
              ID:    Patrolman Robert J Saquet
                     Disp-20:31:50 Enrt-20:31:52 Arvd-20:33:52 Clrd-20:35:33
                2015  Check Motorist Drive Erratic         Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    428 WEST ST
                2019  Unwanted Guest Drunk                 Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 2694] 510 WESTGATE DR
              ID:    Patrolman Richard J Gaucher
                     Disp-20:24:30 Enrt-20:24:32 Arvd-20:39:54 Clrd-20:54:57
                     Patrolman Shawn L Baker
                2019  SHOPLIFTING In Progress              Complaint Filed
      Call Taker:    Patrolman Edward D Abdelnour
Location/Address:    [BRO F1980] 200 WESTGATE MALL
              ID:    Patrolman Tony Monteiro
                                                    Arvd-20:19:00   Clrd-20:21:01
      Refer To Summons:    16-3477-AR
         Summons:    ROSE, DANIEL L
         Address:    40 JEFFERSON RD    HANOVER, MA
             Age:    34
         Charges:    LARCENY OVER $250
                2021  Pickup a Prisoner on a Warrant       Arrest(s) Made
      Call Taker:    Patrolman Edward D Abdelnour
Location/Address:    [BRO F1980] 200 WESTGATE MALL
              ID:    Patrolman Jesse Drane Jr
                     Disp-20:27:47 Enrt-20:27:50 Arvd-20:35:32 Clrd-22:05:37
       Refer To Arrest:    16-3478-AR
          Arrest:    ROSE, DANIEL L
         Address:    43 BRADFORD ST    BROCKTON, MA
             Age:    34
         Charges:    WARRANT, FOREIGN
                2032  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Edward D Abdelnour
Location/Address:    232 BELMONT ST @ 2 BROOK ST
              ID:    Patrolman George Almeida
                                                    Arvd-20:32:00   Clrd-21:02:30
                2038  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                2038  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2042  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 4353] 633 WARREN AVE
              ID:    Patrolman Robert J Saquet

                            Brockton Police Department Press Log                             Page: 14
   Dispatch Log  From: 09/10/2016  Thru: 09/11/2016      0000 - 0000     Printed: 10/07/2016
                     Disp-20:44:36                  Arvd-20:44:38   Clrd-21:06:05
                2043  911 Transfer Out of Town             Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2051  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
     Vicinity of:    84 AMARK RD
              ID:    Patrolman Jennifer Polynice
                     Disp-21:05:24 Enrt-21:05:26 Arvd-21:11:39 Clrd-21:17:59
                2101  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    1 VALE ST @ 54 UPTON ST
              ID:    Patrolman Jennifer Polynice
                     Disp-22:23:32 Enrt-22:23:34                    Clrd-22:28:45
              ID:    Patrolman Jose M Rodrigues
                     Disp-22:24:21 Enrt-22:24:23 Arvd-22:26:41 Clrd-22:29:54
                2102  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2103  DISTURBANCE LOUD MUSIC               Merge: 16-89519 By: 398
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 7566] 695 N MAIN ST
                2106  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    49 EARLEY ST
              ID:    Patrolman Jennifer Polynice
                     Disp-22:01:37 Enrt-22:01:38 Arvd-22:07:03 Clrd-22:08:42
                2107  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operator Caroline F MacMillan
     Vicinity of:    59 BATTLES FARM DR
              ID:    Patrolman Jose M Rodrigues
                     Disp-22:08:38 Enrt-22:08:39 Arvd-22:20:11 Clrd-22:20:26
                2113  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2124  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    12 DIX RD
                2125  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Stephen T Pina
Location/Address:    [BRO 7099] 49 W ELM TER
              ID:    Patrolman Stephen T Pina
                                                    Arvd-21:25:00   Clrd-23:23:08
                2133  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 4914] 272 FIELD ST
              ID:    Patrolman Jennifer Polynice
                     Disp-22:09:05 Enrt-22:09:06 Arvd-22:15:44 Clrd-22:22:05
                2136  Unwanted Guest Family                Transported to Hospital
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 6811] 62 MILTON ST Apt. #2
              ID:    Patrolman Richard J Gaucher
                     Disp-21:38:35 Enrt-21:38:38 Arvd-21:51:15 Clrd-22:23:48
                     Patrolman Shawn L Baker
                2138  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 2753] 80 GOLDFINCH DR
              ID:    Patrolman Jose M Rodrigues
                     Disp-21:40:29 Enrt-21:40:31 Arvd-21:47:46 Clrd-21:51:36
                2138  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Edward D Abdelnour

                            Brockton Police Department Press Log                             Page: 15
   Dispatch Log  From: 09/10/2016  Thru: 09/11/2016      0000 - 0000     Printed: 10/07/2016
Location/Address:    65 THATCHER ST
              ID:    Patrolman George Almeida
                                                    Arvd-21:38:00   Clrd-21:54:41
                2146  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                2149  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                2158  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    83 BYRON AVE @ 338 W ELM ST
              ID:    Patrolman Jose M Rodrigues
                     Disp-21:59:46 Enrt-21:59:55 Arvd-22:02:50 Clrd-22:07:12
                2159  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                2201  M V A                                Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    24 LONGWOOD AVE
              ID:    Patrolman Christopher P Kerr
                     Disp-22:03:47 Enrt-22:03:49 Arvd-22:11:38 Clrd-09/11/2016 @ 00:34:26
                     Patrolman Edward D Abdelnour
                2201  Malicious Damage Investigation       Matter Settled
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 1013] 32 SKINNER ST
              ID:    Patrolman Brian P Kirby
                     Disp-00:22:49 Enrt-00:23:13 Arvd-00:36:45 Clrd-09/11/2016 @ 00:48:52
                2211  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 2610] 840 CRESCENT ST
              ID:    Patrolman Jesse Drane Jr
                     Disp-22:14:57 Enrt-22:15:01                    Clrd-22:18:00
              ID:    Patrolman Jennifer Polynice
                     Disp-22:22:37 Enrt-22:22:39                    Clrd-22:23:17
              ID:    Patrolman Jesse Drane Jr
                     Disp-22:23:00 Enrt-22:23:26                    Clrd-22:31:59
                2211  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                2215  Parking Violation                    Citation/Warning Issued
      Call Taker:    Patrolman Jesse Drane Jr
Location/Address:    192 CRESCENT ST
                2217  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO F2048] 147 CENTRE ST Apt. #307
              ID:    Patrolman Jose M Rodrigues
                     Disp-22:31:29 Enrt-22:31:33                    Clrd-22:41:11
                2221  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    40 MICHAEL DR
              ID:    Patrolman Jose M Rodrigues
                     Disp-22:55:14 Enrt-22:55:16 Arvd-22:58:24 Clrd-23:26:34
                2225  M V A - No PI                        Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO F1144] 558 N MAIN ST
              ID:    Patrolman David L Delehoy
                     Disp-22:28:14 Enrt-22:28:16 Arvd-22:33:39 Clrd-22:40:06
                2226  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
     Vicinity of:    CHESTER AVE
              ID:    Patrolman Scott E Landry
                     Disp-23:23:41 Enrt-23:23:43 Arvd-23:26:00 Clrd-23:37:27

                            Brockton Police Department Press Log                             Page: 16
   Dispatch Log  From: 09/10/2016  Thru: 09/11/2016      0000 - 0000     Printed: 10/07/2016
                2227  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                2227  Prowler                              Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    63 WESTFIELD DR
              ID:    Patrolman Richard J Gaucher
                     Disp-22:30:36 Enrt-22:30:38 Arvd-22:45:03 Clrd-22:50:28
                     Patrolman Shawn L Baker
                2231  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    KEVIN RD
              ID:    Patrolman Jennifer Polynice
                     Disp-22:34:17 Enrt-22:34:18 Arvd-22:40:03 Clrd-22:44:23
                2232  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                2235  DISTURBANCE                          Cancelled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    71 BELMONT CT Apt. #2
                2236  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 3990] 55 RESERVOIR ST
              ID:    Patrolman David L Delehoy
                     Disp-22:40:23 Enrt-22:40:26 Arvd-22:43:39 Clrd-22:47:41
                2239  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 7498] 945 WARREN AVE Apt. #2
              ID:    Patrolman Jose M Rodrigues
                     Disp-22:42:04 Enrt-22:42:05 Arvd-22:47:50 Clrd-22:53:56
                2243  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operator Caroline F MacMillan
     Vicinity of:    54 UPTON ST @ 1 VALE ST
              ID:    Patrolman Jennifer Polynice
                     Disp-22:53:22 Enrt-23:04:12 Arvd-23:09:53 Clrd-23:17:19
                2244  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    OWENS AVE
              ID:    Patrolman Edward D Abdelnour
                     Disp-23:23:05 Enrt-23:23:11 Arvd-23:28:41 Clrd-23:32:57
                2249  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    291 PINE GROVE DR
              ID:    Patrolman David L Delehoy
                     Disp-22:53:14 Enrt-22:53:18 Arvd-22:56:08 Clrd-23:02:23
                2311  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operator Caroline F MacMillan
     Vicinity of:    84 AMARK RD
              ID:    Patrolman Jennifer Polynice
                     Disp-23:17:38 Enrt-23:17:38 Arvd-23:20:57 Clrd-23:26:43
                2323  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Stephen T Pina
Location/Address:    [BRO 4686] 117 OAK LN Apt. #7
              ID:    Patrolman Stephen T Pina
                                                    Arvd-23:23:00   Clrd-23:31:25
                2331  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Caroline F MacMillan
     Vicinity of:    49 EARLEY ST @ 46 DOUGLAS RD
              ID:    Patrolman David L Delehoy
                     Disp-02:31:53 Enrt-02:31:56 Arvd-02:48:40 Clrd-09/11/2016 @ 02:48:53

                            Brockton Police Department Press Log                           Page: 17
   Dispatch Log  From: 09/10/2016  Thru: 09/11/2016     0000 - 0000    Printed: 10/07/2016
                2333  DISTURBANCE LOUD MUSIC              Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    158 SUNSET DR @ 25 CANDY LN
              ID:    Patrolman Hermer E Cole
                     Disp-00:31:15 Enrt-00:31:18 Arvd-00:36:55 Clrd-09/11/2016 @ 00:43:40
                2336  DISTURBANCE LOUD MUSIC              Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    1 GUILD RD @ 826 CENTRE ST
                2354  Check Property                      Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    239 WINTER ST
              ID:    Patrolman David L Delehoy
                     Disp-00:17:42 Enrt-00:17:45 Arvd-00:21:32 Clrd-09/11/2016 @ 00:29:10
                2355  DISTURBANCE LOUD MUSIC              Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Caroline F MacMillan
     Vicinity of:    90 HIGHLAND ST
                2358  911 Transfer to Fire                Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan

