                              Brockton Police Department Press Log                             Page: 1
     Dispatch Log  From: 09/22/2016  Thru: 09/23/2016      0000 - 0000     Printed: 10/07/2016
For Date: 09/22/2016     -  Thursday
                  Time  Call Reason                          Action
                  0002  Check Motorist Disabled              Cancelled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    685 N MONTELLO ST
                ID:    Patrolman Alexander C Burrell
                       Disp-00:22:48 Enrt-00:23:22                    Clrd-00:23:35
                  0024  Check Motorist Suspicious            Matter Settled
        Call Taker:    Patrolman Francis J Czarnowski
  Location/Address:    BENHAM ST
                ID:    Patrolman Jonathan A Correia
                       Disp-00:28:35 Enrt-00:29:21 Arvd-00:34:29 Clrd-00:37:18
                ID:    Patrolman Alexander C Burrell
                       Disp-00:29:13 Enrt-00:29:17 Arvd-00:34:31 Clrd-00:34:50
                  0044  Robbery Investigation                Report taken
        Call Taker:    Patrolman Sean P Besarick
  Location/Address:    [BRO 1792] 1205 BELMONT ST
                ID:    Patrolman James C Cronshaw
                                                      Arvd-00:44:00   Clrd-02:33:41
                       Patrolman William Vellios
                  0052  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    [BRO 975] 159 TORREY ST
                ID:    Patrolman Hermer E Cole
                       Disp-00:53:34                  Arvd-01:00:14 Clrd-01:21:13
                  0056  MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:    Patrolman Jonathan A Correia
  Location/Address:    65 FARRINGTON ST @ 337 N MAIN ST
                ID:    Patrolman Jonathan A Correia
                                                      Arvd-00:56:25 Clrd-01:00:07
                  0104  Check Motorist Suspicious            Matter Settled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    [BRO 2740] 288 BELMONT ST
                ID:    Patrolman Joe C Miranda
                       Disp-01:06:16 Enrt-01:07:17 Arvd-01:09:50 Clrd-01:20:20
                  0152  DISTURBANCE                          Unfounded / Nothing Loca
        Call Taker:    Patrolman Francis J Czarnowski
  Location/Address:    [BRO 7094] 70 OAK ST EXT Apt. #2D
                ID:    Patrolman Hermer E Cole
                       Disp-01:59:09 Enrt-02:01:26 Arvd-02:07:15 Clrd-02:24:24
                ID:    Patrolman Alexander C Burrell
                       Disp-02:01:05 Enrt-02:01:16 Arvd-02:07:24 Clrd-02:24:19
                ID:    Patrolman Jonathan A Correia
                       Disp-02:01:11 Enrt-02:01:18 Arvd-02:05:40 Clrd-02:20:55
                ID:    Patrolman John P Sturdevant
                       Disp-02:05:25 Enrt-02:05:25 Arvd-02:11:26 Clrd-02:16:07
                  0206  911 Transfer to Fire                 Taken/Referred to Other
        Call Taker:    Telephone Operators Diane M Keane
                  0211  Check Motorist Suspicious            Unfounded / Nothing Loca
        Call Taker:    Patrolman Francis J Czarnowski
  Location/Address:    [BRO 919] 243 E ASHLAND ST
                ID:    Patrolman Richard J Gaucher
                       Disp-02:15:48 Enrt-02:16:48 Arvd-02:18:51 Clrd-02:22:33
                  0217  TOW REPO/TRESPASS                    Vehicle Towed
        Call Taker:    Patrolman Andrew H Kalp
  Location/Address:    723 PLEASANT ST
                  0233  ALARM, BURGLAR                       FALSE ALARM
        Call Taker:    Patrolman Francis J Czarnowski
  Location/Address:    [BRO 2003] 238 FOREST AVE

                            Brockton Police Department Press Log                              Page: 2
   Dispatch Log  From: 09/22/2016   Thru: 09/23/2016      0000 - 0000     Printed: 10/07/2016
              ID:    Patrolman John P Sturdevant
                     Disp-02:36:19 Enrt-02:38:14     Arvd-02:39:49   Clrd-02:40:54
              ID:    Patrolman Joe C Miranda
                     Disp-02:38:35                   Arvd-02:38:39   Clrd-02:41:47
                0302  DISTURBANCE                           Cancelled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 2048] 364 CENTRE ST
              ID:    Patrolman Jonathan A Correia
                     Disp-03:04:23 Enrt-03:04:55                     Clrd-03:06:40
                0352  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0512  B & E investigate                     Report taken
      Call Taker:    Patrolman Francis J Czarnowski
Location/Address:    [BRO 2164] 1234 BELMONT ST
              ID:    Patrolman John P Sturdevant
                     Disp-05:16:26 Enrt-05:16:54 Arvd-05:33:25 Clrd-07:37:24
                0535  TOW REPO/TRESPASS                     Vehicle Towed
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    [BRO 7347] 50 CENTRE ST
                0559  M V A                                 Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    562 N MAIN ST @ 33 BATTLES ST
              ID:    Patrolman Alexander C Burrell
                     Disp-06:01:31 Enrt-06:01:36 Arvd-06:08:50 Clrd-07:53:38
                0617  Unwanted Guest Disturbance            Arrest(s) Made
      Call Taker:    Patrolman Francis J Czarnowski
Location/Address:    30 FULLER ST Apt. #1FL
              ID:    Patrolman Richard J Gaucher
                     Disp-06:23:01 Enrt-06:23:05 Arvd-06:29:38 Clrd-08:57:37
              ID:    Patrolman Joe C Miranda
                     Disp-06:25:00 Enrt-06:25:04 Arvd-06:31:33 Clrd-06:53:54
       Refer To Arrest:     16-3667-AR
          Arrest:    DEPINA, MANUELA DEJESUS
         Address:    30 FULLER ST Apt. #B    BROCKTON, MA
             Age:    28
         Charges:    Domestic Violence Assault & Battery
                     DISTURBING THE PEACE
                0626  TRAFFIC CONTROL                       Matter Settled
      Call Taker:    Patrolman Adam J Rees
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    Patrolman Adam J Rees
                                                     Arvd-06:26:44   Clrd-07:18:45
                0631  TRAFFIC CONTROL                       Matter Settled
      Call Taker:    School Police Officer Daniel Vaughn
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    School Police Officer Daniel Vaughn
                                                     Arvd-06:32:38 Clrd-07:21:58
                0631  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0634  911 Verify Call                       Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 732] 265 MAIN ST
              ID:    Patrolman Jonathan A Correia
                     Disp-06:35:11 Enrt-06:35:53 Arvd-06:40:34 Clrd-06:44:03
                0639  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    111 WENTWORTH AVE
              ID:    Patrolman Jonathan A Correia
                     Disp-06:44:52 Enrt-06:45:24 Arvd-06:48:32 Clrd-06:52:37
                0650  ALARM, BURGLAR                        FALSE ALARM

                            Brockton Police Department Press Log                             Page: 3
   Dispatch Log  From: 09/22/2016  Thru: 09/23/2016      0000 - 0000     Printed: 10/07/2016
      Call Taker:    Patrolman Francis J Czarnowski
Location/Address:    [BRO 51] 21 BURKE DR
              ID:    Patrolman Jonathan A Correia
                     Disp-06:53:20 Enrt-06:53:25 Arvd-06:56:27      Clrd-06:59:20
                0655  Check MV Abandoned                   Could Not Locate
      Call Taker:    Patrolman Francis J Czarnowski
Location/Address:    LORRAINE AVE
              ID:    Patrolman Joe C Miranda
                     Disp-07:13:43 Enrt-07:14:41 Arvd-07:27:16 Clrd-07:32:11
                0658  ASSIST OTHER AGENCY                  Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 7123] N MAIN ST
              ID:    Patrolman Jonathan A Correia
                     Disp-07:00:32 Enrt-07:00:45 Arvd-07:16:17 Clrd-07:46:14
                0707  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0722  ALARM, BURGLAR                       FALSE ALARM
      Call Taker:    Patrolman Francis J Czarnowski
Location/Address:    [BRO 2737] 756 BELMONT ST
              ID:    Patrolman Joe C Miranda
                     Disp-07:32:47                  Arvd-07:32:52 Clrd-07:35:57
                0724  ALARM, BURGLAR                       FALSE ALARM
      Call Taker:    Patrolman Francis J Czarnowski
Location/Address:    [BRO 2423] 148 N MONTELLO ST
              ID:    Patrolman Jonathan A Correia
                     Disp-07:46:29 Enrt-07:46:30 Arvd-07:47:25 Clrd-07:47:42
                0725  B & E investigate                    Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    338 N WARREN AVE Apt. #1A
              ID:    Patrolman Robert E Grayson
                     Disp-08:29:50 Enrt-08:29:57 Arvd-08:37:42 Clrd-09:23:29
                     Patrolman Jennifer Polynice
                0725  MISSING PERSON                       Hot Sheet
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    [BRO 58] 33 W ELM ST Apt. #208
                0727  911 Transfer to Ambulance            Clear No Action Needed
      Call Taker:    Patrolman Francis J Czarnowski
                0728  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 799] 375 WESTGATE DR
              ID:    Patrolman Joe C Miranda
                     Disp-07:38:50 Enrt-07:39:10 Arvd-07:42:42 Clrd-07:44:54
                0736  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    12 BAXENDALE AVE Apt. #3
              ID:    Patrolman Hermer E Cole
                     Disp-07:42:26 Enrt-07:43:21 Arvd-07:48:47 Clrd-08:08:07
              ID:    Patrolman John P Sturdevant
                     Disp-07:43:16 Enrt-07:43:24                    Clrd-07:50:24
              ID:    Patrolman Jonathan A Correia
                     Disp-07:48:33 Enrt-07:48:41 Arvd-07:49:50 Clrd-08:08:01
                0738  Suspicious Person                    Report taken
      Call Taker:    Patrolman Francis J Czarnowski
Location/Address:    [BRO 7262] 44 WALNUT ST
              ID:    School Police Officer Jason Mosley
                     Disp-07:57:00 Enrt-07:58:09 Arvd-08:13:32 Clrd-08:58:49
                0739  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    554 W CHESTNUT ST
              ID:    Patrolman Joe C Miranda

                            Brockton Police Department Press Log                             Page: 4
   Dispatch Log  From: 09/22/2016  Thru: 09/23/2016      0000 - 0000     Printed: 10/07/2016
                     Disp-07:45:26   Enrt-07:45:31  Arvd-08:03:48   Clrd-08:27:26
                0746  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0801  ALARM, BURGLAR                       Cancelled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 268] 135 ELLIOT ST
                0821  B & E investigate                    Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 2003] 238 FOREST AVE
              ID:    Patrolman Jason F Sullivan
                     Disp-08:28:38 Enrt-08:28:44 Arvd-08:36:37 Clrd-09:22:59
                0849  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                0858  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                0902  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                0903  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 6744] 403 MAIN ST
              ID:    Patrolman Steven E Johnson
                     Disp-09:05:00 Enrt-09:06:06 Arvd-09:09:02 Clrd-09:13:06
                0908  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                0910  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                0913  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                0919  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                0925  Check Property                       Matter Settled
      Call Taker:    Patrolman Donald H Mac Millan
Location/Address:    284 MONTELLO ST @ 60 WHITE AVE
              ID:    Patrolman Jason F Sullivan
                                                    Arvd-09:25:00   Clrd-10:09:23
                0940  SUSPICIOUS MV                        Matter Settled
      Call Taker:    Patrolman Donald H Mac Millan
Location/Address:    110 GREEN ST @ 70 WARREN AVE
              ID:    Patrolman Steven E Johnson
                                                    Arvd-09:40:00   Clrd-09:50:23
              ID:    Patrolman Charles A Jarrett
                     Disp-09:41:08 Enrt-09:41:12    Arvd-09:45:54   Clrd-09:55:16
                0953  MOTOR VEHICLE STOP                   Matter Settled
      Call Taker:    Patrolman Robert E Grayson
Location/Address:    [BRO F40] 65 CRESCENT ST
              ID:    Patrolman Robert E Grayson
                                                    Arvd-09:53:43   Clrd-09:54:09
                     Patrolman Jennifer Polynice
                0954  MOTOR VEHICLE STOP                   Cancelled
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    60 CRESCENT ST
              ID:    Patrolman Robert E Grayson
                                                    Arvd-09:54:00   Clrd-09:57:23
                     Patrolman Jennifer Polynice
                1003  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme

                            Brockton Police Department Press Log                             Page: 5
   Dispatch Log  From: 09/22/2016  Thru: 09/23/2016      0000 - 0000     Printed: 10/07/2016
                1014  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    20 MIRIAM RD
              ID:    Patrolman Sean M Slattery
                     Disp-10:20:31 Enrt-10:20:36 Arvd-10:26:33 Clrd-10:33:54
                1021  ALARM, BURGLAR                       FALSE ALARM
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    31 PERKINS ST
              ID:    Patrolman Steven E Johnson
                     Disp-10:25:23 Enrt-10:25:35 Arvd-10:28:31 Clrd-10:29:24
                1027  Shoplifting - In Custody             Arrest(s) Made
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 1852] 200 WESTGATE DR
              ID:    Patrolman Christopher J Deiuliis
                     Disp-10:31:22 Enrt-10:31:28 Arvd-10:36:12 Clrd-12:07:13
              ID:    Patrolman Robert E Grayson
                     Disp-11:07:13 Enrt-11:07:17 Arvd-11:19:03 Clrd-11:45:32
                     Patrolman Jennifer Polynice
       Refer To Arrest:    16-3668-AR
          Arrest:    CIVITARESE, MICHELLE
         Address:    385 WESTGATE DR Apt. #219    BROCKTON, MA
             Age:    40
         Charges:    WARRANT, LOCAL
                     WARRANT, LOCAL
                1037  SUSPICIOUS MV                        Could Not Locate
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 7477] 66 GREEN ST Apt. #3
              ID:    Patrolman Anthony C Giardini
                     Disp-10:40:00 Enrt-10:41:09 Arvd-10:44:52 Clrd-10:47:08
              ID:    Patrolman Steven E Johnson
                     Disp-10:40:00 Enrt-10:41:12                    Clrd-10:45:44
                1057  Road Rage                            Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 3659] 65 WESTGATE DR
              ID:    Patrolman Patrick P Benvie
                     Disp-11:10:15 Enrt-11:10:20 Arvd-11:21:52 Clrd-11:27:08
                1121  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 2719] 55 IDA AVE
              ID:    Patrolman Steven E Johnson
                     Disp-11:23:27 Enrt-11:23:33                    Clrd-11:27:48
                1126  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1132  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1133  Gunshots Call                        Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 7517] 105 OAK LN Apt. #11
              ID:    Patrolman Patrick P Benvie
                     Disp-11:38:46 Enrt-11:38:53 Arvd-11:42:07 Clrd-11:58:20
              ID:    Patrolman Anthony C Giardini
                     Disp-11:38:46 Enrt-11:38:59 Arvd-11:43:35 Clrd-11:53:30
              ID:    Patrolman Charles A Jarrett
                     Disp-11:38:46 Enrt-11:38:56 Arvd-11:43:13 Clrd-11:54:19
                1202  Check Property                       Clear No Action Needed
      Call Taker:    Patrolman Anthony C Giardini
Location/Address:    GOLDEN CIR
              ID:    Patrolman Anthony C Giardini
                                                    Arvd-12:02:40   Clrd-12:32:35
                1224  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Nicole R Jean - Pierre

                            Brockton Police Department Press Log                             Page: 6
   Dispatch Log  From: 09/22/2016  Thru: 09/23/2016      0000 - 0000     Printed: 10/07/2016
Location/Address:    [BRO 3632] 40 STANDISH ST
              ID:    Patrolman Charles A Jarrett
                     Disp-12:27:31 Enrt-12:27:35    Arvd-12:35:41   Clrd-12:41:48
                1227  SUSPICIOUS ACTIVITY                  Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    152 LAWRENCE ST
              ID:    Patrolman Steven E Johnson
                     Disp-12:31:44 Enrt-12:31:50 Arvd-12:35:39 Clrd-12:37:23
                1235  Fire, Other                          Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    1 E UNION ST @ 45 CURVE ST
              ID:    Patrolman Steven E Johnson
                     Disp-12:40:36 Enrt-12:40:43 Arvd-12:42:13 Clrd-12:49:53
                1236  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1250  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 7478] 306 CRESCENT ST
              ID:    Patrolman Charles A Jarrett
                     Disp-12:52:54 Enrt-12:52:59 Arvd-13:00:27 Clrd-13:04:57
              ID:    Patrolman Steven E Johnson
                                                    Arvd-12:58:05 Clrd-13:15:50
                1254  Check Motorist Disabled              Matter Settled
      Call Taker:    Patrolman Donald H Mac Millan
Location/Address:    324 MONTELLO ST @ 17 BOLTON PL
              ID:    Patrolman Steven E Johnson
                                                    Arvd-12:54:00   Clrd-12:55:42
                1255  ASSIST FIRE AND DPW                  Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 418] 230 ELLIOT ST
              ID:    Patrolman Patrick P Benvie
                     Disp-12:59:34 Enrt-12:59:40 Arvd-13:05:28 Clrd-14:26:03
                1316  MOTOR VEHICLE STOP                   Matter Settled
      Call Taker:    Patrolman Jason F Sullivan
Location/Address:    446 PLEASANT ST @ 39 BELAIR ST
              ID:    Patrolman Erin M Cummings
                                                    Arvd-13:16:00   Clrd-13:41:25
                1318  Larceny Investigation                Investigated
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 36] 108 OAK ST
              ID:    Patrolman Adam J Rees
                     Disp-13:22:00                  Arvd-13:23:12 Clrd-15:01:26
                1319  Check Motorist Drive Erratic         Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    385 N QUINCY ST
              ID:    Patrolman Charles A Jarrett
                     Disp-14:05:14 Enrt-14:05:18 Arvd-14:14:19 Clrd-14:14:37
                1324  M V A                                Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    390 PLEASANT ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-13:27:17 Enrt-13:27:22 Arvd-13:29:48 Clrd-14:35:16
                1326  ALARM, BURGLAR                       FALSE ALARM
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 5796] 85 RESERVOIR ST
              ID:    Patrolman Robert E Grayson
                     Disp-13:27:00 Enrt-13:28:07 Arvd-13:35:05 Clrd-13:52:59
                     Patrolman Jennifer Polynice
                1341  Keep the Peace                       Matter Settled
      Call Taker:    Patrolman Minerva Vazquez - Browne

                            Brockton Police Department Press Log                             Page: 7
   Dispatch Log  From: 09/22/2016  Thru: 09/23/2016      0000 - 0000     Printed: 10/07/2016
Location/Address:    56 FAIRMOUNT AVE Apt. #1
              ID:    Patrolman Robert E Grayson
                     Disp-14:30:16 Enrt-14:30:36    Arvd-14:37:17   Clrd-15:00:04
                     Patrolman Jennifer Polynice
                1403  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 137] 63 MAIN ST
              ID:    Patrolman Hermer E Cole
                     Disp-14:20:56 Enrt-14:20:59 Arvd-14:23:46 Clrd-14:23:50
                1404  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    Patrolman Antonio L Randolph
Location/Address:    W CHESTNUT ST
              ID:    Patrolman Antonio L Randolph
                                                    Arvd-14:05:52   Clrd-14:54:51
              ID:    Sergeant Michael V Damiano
                     Disp-14:50:07 Enrt-14:52:26                    Clrd-14:53:39
              ID:    Patrolman Hermer E Cole
                     Disp-14:50:20 Enrt-14:52:26                    Clrd-14:53:53
              ID:    Patrolman Michael K Norman
                     Disp-14:50:28 Enrt-14:52:26                    Clrd-14:53:58
                1406  Community Police Call                Could Not Locate
      Call Taker:    Patrolman Anthony C Giardini
Location/Address:    STILLMAN AVE
              ID:    Patrolman Anthony C Giardini
                                                    Arvd-14:07:19   Clrd-14:25:28
                1417  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1422  Parking Violation                    Citation/Warning Issued
      Call Taker:    Patrolman Anthony C Giardini
Location/Address:    ARTHUR PAQUIN WAY
              ID:    Patrolman Anthony C Giardini
                                                    Arvd-14:25:28   Clrd-15:31:54
                1425  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    66 GLENWOOD ST Apt. #2
              ID:    Patrolman Charles A Jarrett
                     Disp-14:31:48 Enrt-14:34:20 Arvd-14:40:27 Clrd-14:50:03
                1425  Check Motorist Drive Erratic         Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    364 W CHESTNUT ST @ 208 SOUTHWORTH ST
              ID:    Patrolman Antonio L Randolph
                     Disp-14:54:51                  Arvd-14:54:58 Clrd-15:01:45
                1432  See the Complainant                  Under Investigation
      Call Taker:    School Police Officer Jason Mosley
Location/Address:    [BRO 374] 472 N MAIN ST
              ID:    School Police Officer Jason Mosley
                                                    Arvd-14:34:09 Clrd-15:07:23
              ID:    School Police Officer Jason Mosley
                     Disp-15:30:12                                  Clrd-15:30:25
                1455  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1458  M V A - No PI                        Arrest(s) Made
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 1802] 1101 MAIN ST
              ID:    Patrolman Charles A Jarrett
                     Disp-15:00:50 Enrt-15:00:54 Arvd-15:14:37 Clrd-18:24:26
              ID:    Patrolman Robert E Grayson
                     Disp-15:21:20 Enrt-15:21:31                    Clrd-15:21:42
                     Patrolman Jennifer Polynice
              ID:    Lieutenant Richard J Linehan
                     Disp-15:22:42 Enrt-15:22:46 Arvd-15:30:25 Clrd-15:30:28
       Refer To Arrest:    16-3672-AR

                            Brockton Police Department Press Log                             Page: 8
   Dispatch Log  From: 09/22/2016  Thru: 09/23/2016      0000 - 0000     Printed: 10/07/2016
          Arrest:    FRAGOSO, KEVIN
         Address:    12 WATSON ST   BROCKTON, MA
             Age:    23
         Charges:    WARRANT, FOREIGN
                1501  M V A                                Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    1038 BELMONT ST @ 0 MANLEY ST
              ID:    Patrolman Antonio L Randolph
                     Disp-15:04:31 Enrt-15:04:35 Arvd-15:09:04 Clrd-15:54:29
                1506  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1506  See the Complainant                  Under Investigation
      Call Taker:    School Police Officer Jason Mosley
Location/Address:    61 ADDISON AVE
              ID:    School Police Officer Jason Mosley
                                                    Arvd-15:07:23 Clrd-15:29:50
                1516  Malicious Damage Investigation       Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    136 CHATHAM WEST DR
              ID:    Patrolman Derek J Scully
                     Disp-17:40:02 Enrt-17:40:54 Arvd-17:43:45 Clrd-18:30:56
              ID:    Patrolman William A Devine
                     Disp-17:40:11 Enrt-17:40:58 Arvd-17:45:40 Clrd-17:56:15
                1518  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman Jason F Sullivan
Location/Address:    109 MAIN ST @ 1 FREDERICK DOUGLAS AVE
              ID:    Lieutenant Richard J Linehan
                                                    Arvd-15:18:00 Clrd-15:22:11
                1531  Trespassing                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 1448] 304 MAIN ST
              ID:    Patrolman Richard J Colon
                     Disp-17:31:15 Enrt-17:31:42 Arvd-17:44:25 Clrd-17:51:16
                1537  Overdose                             Unknown Action
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 6739] 160 PLEASANT ST
              ID:    Patrolman Anthony C Giardini
                     Disp-15:41:37 Enrt-15:41:56 Arvd-15:48:54 Clrd-18:08:10
                1604  See the Complainant                  Cancelled
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 2779] 180 COLONEL BELL DR
                1606  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1619  ROBBERY                              Report taken
      Call Taker:    Patrolman Stephen T Pina
Location/Address:    217 MONTELLO ST @ 116 CRESCENT ST
              ID:    Patrolman Stephen T Pina
                                                    Arvd-16:19:00 Clrd-16:28:20
                1620  Overdose                             Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 1172] 33 N MAIN ST
              ID:    Patrolman Jose M Rodrigues
                     Disp-16:26:47 Enrt-16:27:10                    Clrd-16:29:03
                1623  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    320 OAK ST
                1625  Hit & Run Investigate                Report taken
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 5764] 609 BELMONT ST

                            Brockton Police Department Press Log                              Page: 9
   Dispatch Log  From: 09/22/2016   Thru: 09/23/2016      0000 - 0000     Printed: 10/07/2016
              ID:    Patrolman Ruben A Delvalle
                     Disp-16:50:27 Enrt-16:50:27     Arvd-16:50:33   Clrd-17:03:40
                1628  Hit & Run Investigate                 Report taken
      Call Taker:    Patrolman Stephen T Pina
Location/Address:    446 PLEASANT ST @ 39 BELAIR ST
              ID:    Patrolman Stephen T Pina
                                                     Arvd-16:28:00   Clrd-17:24:19
                1629  Pickup a Prisoner on a Warrant        Matter Settled
      Call Taker:    Patrolman  Jason J Ford
Location/Address:    [BRO 734]  215 MAIN ST
              ID:    Patrolman  Jose M Rodrigues
                                                     Arvd-16:29:00 Clrd-17:53:01
       Refer To Arrest:    16-3673-AR
          Arrest:    MACDONALD, PAIGE A
         Address:    39 IRMA RD    BROCKTON, MA
             Age:    26
         Charges:    WARRANT, LOCAL
                1629  DISTURBANCE                           Matter Settled
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 4000] 641 PLEASANT ST
              ID:    Patrolman Ryan W Quirk
                     Disp-16:31:59 Enrt-16:32:20 Arvd-16:35:43 Clrd-16:43:53
              ID:    Patrolman William A Devine
                     Disp-16:34:53 Enrt-16:34:54 Arvd-16:37:32 Clrd-16:43:33
                1630  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1632  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    48 JORDAN ST
              ID:    Patrolman Derek J Scully
                     Disp-16:41:48 Enrt-16:43:07 Arvd-16:47:18 Clrd-16:56:08
                1637  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                1654  A & B Dangerous Weapon Knife          Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 1441] 651 CRESCENT ST
              ID:    Patrolman Christopher P Kerr
                     Disp-16:57:27 Enrt-16:57:45 Arvd-16:59:27 Clrd-17:14:34
              ID:    Patrolman Derek J Scully
                     Disp-16:57:39 Enrt-16:57:43 Arvd-17:01:58 Clrd-17:12:26
              ID:    Patrolman Nazaire Paul
                     Disp-16:58:27 Enrt-16:58:32 Arvd-16:59:41 Clrd-17:14:42
                     Patrolman Thomas R Hyland
              ID:    Patrolman William A Devine
                     Disp-16:59:05                   Arvd-16:59:20 Clrd-17:07:53
                1706  Check Motorist Drunk                  Vehicle Towed
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    [BRO 3907] 2000 MAIN ST
              ID:    Patrolman Christopher P Kerr
                     Disp-17:19:59 Enrt-17:22:46 Arvd-17:30:09 Clrd-18:00:57
                1715  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                1716  Malicious Damage Investigation        Report taken
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    4 KURLAND AVE
              ID:    Patrolman Ryan W Quirk
                     Disp-22:08:56 Enrt-22:10:50 Arvd-22:17:18 Clrd-22:37:50
                1724  M V A with Injuries                   Complaint Filed
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    75 FOREST AVE
              ID:    Patrolman Ruben A Delvalle

                            Brockton Police Department Press Log                              Page: 10
   Dispatch Log  From: 09/22/2016   Thru: 09/23/2016      0000 - 0000     Printed: 10/07/2016
                     Disp-17:30:39 Enrt-17:30:55     Arvd-17:37:37   Clrd-19:30:10
      Refer To Summons:     16-3675-AR
                      Juvenile Arrest
             Age:    17
         Charges:    UNLICENSED OPERATION OF MV
                1724  TOW REPO/TRESPASS                     Vehicle Towed
      Call Taker:    Patrolman Stephen T Pina
Location/Address:    441 ASH ST
              ID:    Patrolman Stephen T Pina
                                                     Arvd-17:24:00   Clrd-17:30:08
                1734  MOTOR VEHICLE STOP                    No Citation Issued
      Call Taker:    Patrolman William A Devine
Location/Address:    [BRO 2244] 139 PLEASANT ST
              ID:    Patrolman William A Devine
                                                     Arvd-17:34:47   Clrd-17:39:15
                1735  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1735  M V A - No PI                         Report taken
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO F1191] 1085 N MONTELLO ST
              ID:    Patrolman Richard J Colon
                     Disp-18:08:16 Enrt-18:11:56 Arvd-18:12:00 Clrd-19:17:55
                1745  Larceny Investigation                 Investigated
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 4520] 1001 N MAIN ST
              ID:    Patrolman Nazaire Paul
                     Disp-17:47:16 Enrt-17:47:25 Arvd-17:55:13 Clrd-21:10:04
                     Patrolman Thomas R Hyland
              ID:    Patrolman Ryan W Quirk
                     Disp-17:49:32 Enrt-17:49:37 Arvd-17:50:04 Clrd-19:04:07
              ID:    Sergeant David J Farrell
                                                     Arvd-18:10:44 Clrd-18:19:32
      Refer To Summons:     16-3676-AR
         Summons:    MORALES, WILLIAM JUNIOR
         Address:    89 GRAFTON ST Apt. #1    BROCKTON, MA
             Age:    28
         Charges:    LARCENY OVER $250
                1746  Party Unconscious                     Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    200 OAK ST
              ID:    Patrolman Richard J Colon
                     Disp-17:51:47 Enrt-17:51:54 Arvd-17:56:14 Clrd-18:07:08
                1749  DISTURBANCE                           Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    816 N MONTELLO ST
                1802  TOW REPO/TRESPASS                     Vehicle Towed
      Call Taker:    Patrolman Stephen T Pina
Location/Address:    [BRO 2415] 587 MAIN ST
              ID:    Patrolman Stephen T Pina
                                                     Arvd-18:02:00   Clrd-19:43:45
                1803  M V A                                 Report taken
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    346 OAK ST @ 342 BELAIR ST
              ID:    Patrolman Jose M Rodrigues
                     Disp-18:11:47 Enrt-18:11:51 Arvd-18:14:45 Clrd-19:06:20
              ID:    Patrolman Jose M Rodrigues
                     Disp-19:07:13                   Arvd-19:07:19 Clrd-19:54:12
                1805  Malicious Damage Investigation        Unknown Action
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    641 EAST ST
              ID:    Patrolman Christopher P Kerr
                     Disp-18:47:16 Enrt-18:48:05 Arvd-19:04:15 Clrd-19:29:34

                            Brockton Police Department Press Log                             Page: 11
   Dispatch Log  From: 09/22/2016  Thru: 09/23/2016      0000 - 0000     Printed: 10/07/2016
                1817  M V A - No PI                        Report taken
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 36] 108 OAK ST
              ID:    Patrolman Derek J Scully
                     Disp-18:32:01 Enrt-18:32:28 Arvd-18:34:49 Clrd-18:45:54
                1832  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 2527] 932 N MONTELLO ST
              ID:    Patrolman Derek J Scully
                     Disp-18:47:31 Enrt-18:47:36 Arvd-18:51:49 Clrd-19:06:05
                1833  Community Police Call                Clear No Action Needed
      Call Taker:    Patrolman Richard J Gaucher
Location/Address:    755 CRESCENT ST
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-16:54:05   Clrd-09/27/2016 @ 16:54:19
                1835  DISTURBANCE                          Merge: 16-93880 By: 537
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 2527] 932 N MONTELLO ST
                1836  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1838  Community Police Call                Clear No Action Needed
      Call Taker:    Patrolman Richard J Gaucher
Location/Address:    755 CRESCENT ST
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-18:39:08   Clrd-19:08:20
                1840  Overdose                             Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    90 WALNUT ST
              ID:    Patrolman William A Devine
                     Disp-18:42:49 Enrt-18:43:15 Arvd-18:45:31 Clrd-18:55:43
                1841  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1848  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    619 W CHESTNUT ST @ 67 TALBOT ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-18:48:51 Clrd-19:13:32
                1856  M V A with Injuries                  Report taken
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    370 CENTRE ST @ 96 CARY ST
              ID:    Patrolman Ryan W Quirk
                     Disp-19:04:49 Enrt-19:04:55 Arvd-19:08:06 Clrd-19:25:02
              ID:    Patrolman Derek J Scully
                     Disp-19:06:24 Enrt-19:06:29 Arvd-19:07:28 Clrd-19:27:48
              ID:    Patrolman Ryan W Quirk
                     Disp-19:37:32 Enrt-19:38:20 Arvd-19:38:22 Clrd-20:07:13
                1858  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1902  Motor Vehicle Abandoned              Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 3924] 18 BRETT ST
              ID:    Patrolman Robert J Smith
                     Disp-19:56:55 Enrt-19:56:56 Arvd-20:23:38 Clrd-20:23:43
                1912  Animal Complaint                     Matter Settled
      Call Taker:    Patrolman Scott E Landry
Location/Address:    [BRO 1288] 446 COURT ST
              ID:    Animal Control John J Kostka
                                                    Arvd-19:12:00   Clrd-19:51:20

                            Brockton Police Department Press Log                             Page: 12
   Dispatch Log  From: 09/22/2016  Thru: 09/23/2016      0000 - 0000     Printed: 10/07/2016
                1912  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO F1191] 1085 N MONTELLO ST
              ID:    Patrolman Richard J Colon
                     Disp-19:18:09 Enrt-19:18:15 Arvd-19:31:07 Clrd-19:36:25
                1913  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    619 W CHESTNUT ST @ 67 TALBOT ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-19:13:51 Clrd-19:22:25
                1914  Alarm Telephone                      FALSE ALARM
      Call Taker:    Patrolman Jason J Ford
Location/Address:    36 REVERE ST
              ID:    Patrolman William A Devine
                     Disp-19:15:41 Enrt-19:15:59    Arvd-19:18:26   Clrd-19:27:14
                1916  Unwanted Guest Family                Matter Settled
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    36 CORAL ST
              ID:    Patrolman Christopher P Kerr
                     Disp-19:32:29                  Arvd-19:33:22 Clrd-19:54:05
                1919  Party Unconscious                    Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    49 GOLDEN CIR @ 112 SPRING ST
              ID:    Patrolman Ryan W Quirk
                     Disp-19:25:02                  Arvd-19:27:03 Clrd-19:37:20
                1921  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                1922  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    Patrolman Robert J Smith
Location/Address:    [BRO 43] 900 ASH ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-19:22:40   Clrd-19:56:48
                1923  Assist Fire or Ambulance             Cancelled
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 5810] 16 BUNKER AVE Apt. #1R
              ID:    Patrolman William A Devine
                     Disp-19:33:55                  Arvd-19:37:52 Clrd-19:42:44
                1924  SUSPICIOUS MV                        Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 2836] 25 TORREY ST
              ID:    Patrolman Ruben A Delvalle
                     Disp-19:34:54 Enrt-19:35:22 Arvd-19:41:21 Clrd-19:43:19
                1950  LARCENY /FORGERY/ FRAUD              Report taken
      Call Taker:    Patrolman Stephen T Pina
Location/Address:    37 BERNARD RD
              ID:    Patrolman Stephen T Pina
                                                    Arvd-19:50:00   Clrd-20:07:36
                1951  Animal Complaint                     Matter Settled
      Call Taker:    Patrolman Scott E Landry
Location/Address:    370 CENTRE ST @ 96 CARY ST
              ID:    Animal Control John J Kostka
                                                    Arvd-19:51:00   Clrd-20:02:23
                1954  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1955  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    66 GLENWOOD ST Apt. #1ST
              ID:    Patrolman Richard J Gaucher
                     Disp-20:08:04                  Arvd-20:10:54 Clrd-20:21:10
              ID:    Patrolman William A Devine

                            Brockton Police Department Press Log                             Page: 13
   Dispatch Log  From: 09/22/2016  Thru: 09/23/2016      0000 - 0000     Printed: 10/07/2016
                     Disp-20:10:42  Enrt-20:10:42                   Clrd-20:20:50
                1957  B & E investigate                    Report taken
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 6557] 86 BATTLES ST Apt. #1ST
              ID:    Patrolman Jose M Rodrigues
                     Disp-20:20:50                                  Clrd-20:21:42
              ID:    Patrolman Richard J Colon
                     Disp-20:21:29                  Arvd-20:22:43 Clrd-20:57:28
                1957  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 5893] 28 GLENWOOD ST
              ID:    Patrolman William A Devine
                     Disp-20:00:18                  Arvd-20:03:33 Clrd-20:10:42
              ID:    Patrolman William A Devine
                     Disp-20:20:58                  Arvd-20:21:32 Clrd-20:22:59
                1958  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 4307] 14 ALDEN ST
              ID:    Patrolman Ryan W Quirk
                     Disp-20:08:48 Enrt-20:09:07                    Clrd-20:09:45
                2000  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 2527] 932 N MONTELLO ST
              ID:    Patrolman Ryan W Quirk
                     Disp-20:10:13 Enrt-20:10:32 Arvd-20:13:46 Clrd-20:22:56
                2003  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    97 COLONEL BELL DR
              ID:    Patrolman Richard J Gaucher
                     Disp-21:01:58                  Arvd-21:10:37 Clrd-21:23:48
                2014  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    19 EMERALD ST @ 17 PINE AVE
              ID:    Patrolman John P Sturdevant
                     Disp-21:27:03                  Arvd-21:44:13 Clrd-22:03:21
                2019  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                2021  M V A Pedestrian                     Transported to Hospital
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    321 BELMONT ST @ 1 MANOMET ST
              ID:    Patrolman Richard J Gaucher
                     Disp-20:23:22 Enrt-20:25:15 Arvd-20:25:18 Clrd-20:41:15
              ID:    Patrolman William A Devine
                                                    Arvd-20:24:05 Clrd-20:40:40
              ID:    Patrolman Ruben A Delvalle
                     Disp-20:24:13                  Arvd-20:26:16 Clrd-21:27:34
              ID:    Patrolman Robert J Smith
                     Disp-20:24:28                  Arvd-20:37:41 Clrd-20:40:15
                2024  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    45 GRAFTON ST
                2048  LARCENY /FORGERY/ FRAUD              Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 2527] 932 N MONTELLO ST
              ID:    Patrolman Derek J Scully
                     Disp-22:08:42 Enrt-22:09:24                    Clrd-22:18:58
                2056  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Ryan W Quirk
Location/Address:    598 CAMPANELLI DR @ 343 WESTGATE DR
              ID:    Patrolman Ryan W Quirk
                                                    Arvd-20:56:12 Clrd-21:03:22

                            Brockton Police Department Press Log                             Page: 14
   Dispatch Log  From: 09/22/2016  Thru: 09/23/2016      0000 - 0000     Printed: 10/07/2016
                2059  Gunshots Call                        Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Caroline F MacMillan
     Vicinity of:    144 SPRING ST @ 14 GLENWOOD ST
              ID:    Patrolman Ryan W Quirk
                     Disp-21:04:13 Enrt-21:06:17 Arvd-21:06:55 Clrd-21:08:48
              ID:    Patrolman Jose M Rodrigues
                     Disp-21:04:44                  Arvd-21:05:22 Clrd-21:11:25
              ID:    Patrolman John P Sturdevant
                     Disp-21:08:26                  Arvd-21:08:33 Clrd-21:17:36
              ID:    Patrolman Ryan W Quirk
                     Disp-21:10:05                  Arvd-21:10:23 Clrd-21:18:04
                2102  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 6739] 160 PLEASANT ST
              ID:    Patrolman Jose M Rodrigues
                     Disp-21:11:37                  Arvd-21:11:45 Clrd-21:18:48
                2104  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    WEST ST @ NEUBERT ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-21:04:47   Clrd-21:09:57
                2142  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                2154  M V A                                Report taken
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    [BRO 75] 68 LEGION PKWY
              ID:    Patrolman Jose M Rodrigues
                     Disp-21:55:48 Enrt-21:56:17 Arvd-21:58:22 Clrd-23:41:21
                2205  Community Police Call                Clear No Action Needed
      Call Taker:    Patrolman Richard J Gaucher
Location/Address:    1380 MAIN ST
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-22:06:06   Clrd-22:11:53
                2226  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 475] 680 CENTRE ST
              ID:    Patrolman John P Sturdevant
                     Disp-22:30:46 Enrt-22:30:50 Arvd-22:39:54 Clrd-23:31:47
              ID:    Patrolman Robert J Smith
                     Disp-22:33:51 Enrt-22:33:52 Arvd-22:34:26 Clrd-22:56:05
                2244  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 316] 835 OAK ST
              ID:    Patrolman Ryan W Quirk
                     Disp-22:47:08 Enrt-22:47:13 Arvd-22:50:17 Clrd-22:55:11
                2301  Community Police Call                Clear No Action Needed
      Call Taker:    Patrolman Richard J Gaucher
        Location:    WALNUT ST & TURNER STS
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-23:02:23   Clrd-23:07:00
                2339  MOTOR VEHICLE STOP                   Matter Settled
      Call Taker:    Patrolman Richard J Gaucher
Location/Address:    [BRO F671] 81 WARREN AVE
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-23:39:37   Clrd-23:46:15
                2345  Check Motorist Disabled              Vehicle Towed
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    51 REYNOLDS MEM HWY @ 156 WESTGATE DR
              ID:    Patrolman Richard J Gaucher
                     Disp-23:47:32 Enrt-23:47:37 Arvd-23:51:18 Clrd-09/23/2016 @ 00:37:04

                            Brockton Police Department Press Log                         Page: 15
   Dispatch Log  From: 09/22/2016  Thru: 09/23/2016   0000 - 0000    Printed: 10/07/2016
                2351  Overdose                          Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 7181] 21 WARREN AVE
              ID:    Patrolman Derek J Scully
                     Disp-23:52:44 Enrt-23:53:12 Arvd-23:57:49 Clrd-09/23/2016 @ 01:01:02
              ID:    Patrolman Jose M Rodrigues
                     Disp-23:53:31 Enrt-23:53:35 Arvd-23:54:31 Clrd-09/23/2016 @ 01:02:06

