                              Brockton Police Department Press Log                              Page: 1
     Dispatch Log  From: 09/24/2016   Thru: 09/25/2016      0000 - 0000     Printed: 10/07/2016
For Date: 09/24/2016     -  Saturday
                  Time  Call Reason                           Action
                  0013  M V A                                 Complaint Filed
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    47 BELAIR ST
                ID:    Patrolman Hermer E Cole
                       Disp-00:19:51                   Arvd-00:37:45 Clrd-02:36:24
        Refer To Summons:     16-3688-AR
           Summons:    PLEASANT, LENISHIA J
           Address:    648 CHATHAM WEST DR    BROCKTON, MA
               Age:    27
           Charges:    LICENSE SUSPENDED, OP MV WITH, SUBSQ.OFF
                       MARKED LANES VIOLATION
                  0022  911 Transfer to Ambulance             Taken/Referred to Other
        Call Taker:    Telephone Operators Sharon L Moran
                  0044  Gunshot Call By Shotspotter           Unfounded / Nothing Loca
        Call Taker:    Patrolman Andrea T Salamone
  Location/Address:    80 ELLIS ST
                ID:    Patrolman Daniel Mac Intosh
                       Disp-00:44:48 Enrt-00:45:11     Arvd-00:48:02   Clrd-00:53:30
                       Patrolman James A Parker
                ID:    Patrolman Edward D Abdelnour
                       Disp-00:44:53 Enrt-00:45:08     Arvd-00:50:34   Clrd-00:53:41
                       Patrolman Elisa M Fontes
                  0203  DISTURBANCE                           Matter Settled
        Call Taker:    Patrolman Andrea T Salamone
  Location/Address:    28 N WARREN AVE @ 90 SPRING ST
                ID:    Patrolman David Luu
                                                       Arvd-02:03:00   Clrd-02:07:29
                ID:    Patrolman Lucas M Pedro
                       Disp-02:03:51                   Arvd-02:07:00   Clrd-02:07:24
                  0209  Gunshot Call By Shotspotter           Report taken
        Call Taker:    Patrolman Andrea T Salamone
  Location/Address:    135 FRENCH AVE
                ID:    Patrolman Lucas M Pedro
                       Disp-02:10:20 Enrt-02:11:31     Arvd-02:12:13   Clrd-06:57:21
                ID:    Patrolman Jamal D Lee Sr
                       Disp-02:10:20                   Arvd-02:11:04   Clrd-02:50:21
                ID:    Patrolman William Vellios
                       Disp-02:10:20                   Arvd-02:26:41   Clrd-02:54:16
                       Patrolman George Almeida
                ID:    Patrolman Francisco Lopez
                       Disp-02:10:20                   Arvd-02:26:39   Clrd-02:54:13
                       Patrolman James C Cronshaw
                ID:    Patrolman Daniel Mac Intosh
                                                       Arvd-02:11:15   Clrd-03:33:56
                       Patrolman James A Parker
                ID:    Sergeant Kevin Amaral
                       Disp-02:11:55 Enrt-02:11:55     Arvd-02:14:16   Clrd-02:59:12
                ID:    Patrolman Nazaire Paul
                       Disp-02:18:02                   Arvd-02:26:36   Clrd-02:54:10
                       Patrolman Thomas R Hyland
                  0210  Gunshot Call By Shotspotter           Unfounded / Nothing Loca
        Call Taker:    Patrolman Andrea T Salamone
  Location/Address:    16 LILLY AVE
                ID:    Patrolman John P Sturdevant
                       Disp-02:11:15 Enrt-02:11:35     Arvd-02:14:55   Clrd-02:44:11
                ID:    Patrolman Edward D Abdelnour
                       Disp-02:10:00 Enrt-02:11:26     Arvd-02:16:14   Clrd-02:46:53
                       Patrolman Elisa M Fontes
                ID:    Patrolman Brian P Kirby
                       Disp-02:14:11                   Arvd-02:14:16   Clrd-02:40:35
                  0235  MOTOR VEHICLE STOP                    No Citation Issued

                            Brockton Police Department Press Log                             Page: 2
   Dispatch Log  From: 09/24/2016  Thru: 09/25/2016      0000 - 0000     Printed: 10/07/2016
      Call Taker:    Patrolman David Luu
Location/Address:    122 BELMONT ST @ 1 CHESTER AVE
              ID:    Patrolman David Luu
                                                    Arvd-02:35:51   Clrd-02:38:26
                0258  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Shawn L Baker
Location/Address:    299 NEWBURY ST @ 148 BELMONT ST
              ID:    Patrolman Shawn L Baker
                                                    Arvd-02:58:42 Clrd-03:03:41
                0304  Unknown Emergency                    Complaint Filed
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    95 NORMAN RD
              ID:    Patrolman Shawn L Baker
                     Disp-03:06:58 Enrt-03:08:28 Arvd-03:14:03 Clrd-05:07:16
              ID:    Patrolman Edward D Abdelnour
                     Disp-03:07:40 Enrt-03:08:25 Arvd-03:12:40 Clrd-03:58:22
                     Patrolman Elisa M Fontes
              ID:    Sergeant Kevin Amaral
                                                    Arvd-03:13:37 Clrd-03:34:25
      Refer To Summons:    16-3689-AR
         Summons:    GRAHAM, DANIEL PATRICK
         Address:    95 NORMAN RD    BROCKTON, MA
             Age:    39
         Charges:    BURN PERSONAL PROPERTY
                0315  Structure Fire                       Merge: 16-94296 By: 537
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    95 NORMAN RD
                0322  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    156 GREEN ST
              ID:    Patrolman Hermer E Cole
                     Disp-03:24:03                  Arvd-03:29:31 Clrd-03:35:13
              ID:    Patrolman David Luu
                     Disp-03:24:08                  Arvd-03:28:28 Clrd-03:33:52
                0333  B & E in Progress                    Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 2010] 110 NORWOOD ST
              ID:    Patrolman Jamal D Lee Sr
                     Disp-03:37:46 Enrt-03:37:55 Arvd-03:41:02 Clrd-03:50:44
              ID:    Patrolman Brian P Kirby
                     Disp-03:37:46 Enrt-03:37:52 Arvd-03:42:20 Clrd-03:51:47
              ID:    Sergeant Kevin Amaral
                     Disp-03:39:14 Enrt-03:39:15 Arvd-03:40:58 Clrd-03:47:34
                0349  MISSING PERSON                       Matter Settled
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 7133] 891 MONTELLO ST
              ID:    Patrolman Jamal D Lee Sr
                     Disp-04:02:12                  Arvd-04:10:42 Clrd-04:21:44
                0355  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 43] 900 ASH ST
              ID:    Patrolman John P Sturdevant
                     Disp-03:58:39                  Arvd-04:08:39 Clrd-04:24:20
                0406  SUSPICIOUS MV                        Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    161 LESTER RD @ 152 ELSIE RD
              ID:    Patrolman David Luu
                     Disp-04:08:55                  Arvd-04:18:38 Clrd-04:33:43
                0413  DISTURBANCE                          Clear No Action Needed
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 6535] 1227 WARREN AVE Apt. #1
              ID:    Patrolman Brian P Kirby
                     Disp-04:16:57                  Arvd-04:23:14 Clrd-04:49:00

                            Brockton Police Department Press Log                             Page: 3
   Dispatch Log  From: 09/24/2016  Thru: 09/25/2016      0000 - 0000     Printed: 10/07/2016
                0423  Keep the Peace                       Matter Settled
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    95 NORMAN RD
              ID:    Patrolman David Luu
                     Disp-04:34:02                  Arvd-04:36:47 Clrd-04:55:15
                0507  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    122 CHERRY ST Apt. #1
              ID:    Patrolman Hermer E Cole
                     Disp-05:10:57 Enrt-05:11:02 Arvd-05:18:26 Clrd-05:23:01
                0511  Unknown Emergency                    Matter Settled
      Call Taker:    Patrolman Anthony M Louis
Location/Address:    95 NORMAN RD
              ID:    Patrolman Shawn L Baker
                     Disp-05:12:14                  Arvd-05:12:30   Clrd-08:30:40
 Original Call #:    16-94295
                0549  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                0608  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    62 N WARREN AVE
              ID:    Patrolman Hermer E Cole
                     Disp-06:58:48 Enrt-06:59:01 Arvd-07:05:20 Clrd-07:10:09
                0621  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                0639  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 54] 265 N PEARL ST
              ID:    Patrolman Hermer E Cole
                     Disp-06:43:19 Enrt-06:43:25 Arvd-06:45:38 Clrd-06:57:25
                0640  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 871] 2 BEAUMONT AVE
              ID:    Patrolman Jamal D Lee Sr
                     Disp-06:51:40 Enrt-06:52:24                    Clrd-07:07:26
                0650  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0657  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0716  Check Motorist Disabled              Cancelled
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    847 PEARL ST @ 1208 BELMONT ST
              ID:    Patrolman Jamal D Lee Sr
                     Disp-07:26:00                                  Clrd-07:27:56
                0727  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0745  Malicious Damage Investigation       Report taken
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    23 N WARREN AVE
              ID:    Patrolman Thomas L Robinson
                     Disp-08:30:19 Enrt-08:30:25 Arvd-08:38:42 Clrd-09:50:09
                0823  Threats see the Complainant          Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    9 MASS AVE
              ID:    Patrolman Michael S Minnock
                     Disp-08:29:49 Enrt-08:29:55                    Clrd-08:31:16
              ID:    Patrolman Shawn L Baker
                     Disp-08:31:09 Enrt-08:31:12 Arvd-08:41:48 Clrd-09:07:55

                            Brockton Police Department Press Log                             Page: 4
   Dispatch Log  From: 09/24/2016  Thru: 09/25/2016      0000 - 0000     Printed: 10/07/2016
                0833  Larceny Investigation                Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    25 PORTER ST
              ID:    Patrolman Steven B Pierce Jr
                     Disp-08:41:07 Enrt-08:41:16                    Clrd-08:43:21
              ID:    Patrolman Michael S Minnock
                     Disp-09:27:26 Enrt-09:27:37 Arvd-09:36:58 Clrd-09:43:39
              ID:    Patrolman Steven B Pierce Jr
                     Disp-09:27:26 Enrt-09:27:34 Arvd-09:30:36 Clrd-09:44:01
                0835  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                0841  M V A with Injuries                  Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    847 PEARL ST
              ID:    Patrolman Robert E Grayson
                     Disp-08:44:17 Enrt-08:44:30 Arvd-08:50:37 Clrd-11:37:46
                0847  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    86 TRIBOU ST Apt. #1
              ID:    Patrolman Peter F Spillane
                     Disp-08:50:54 Enrt-08:51:09 Arvd-09:02:55 Clrd-09:10:25
                0858  Malicious Damage Motor Vehicle       Report taken
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    29 BOLTON PL Apt. #1ST
              ID:    Patrolman Peter F Spillane
                     Disp-09:34:33 Enrt-09:35:24 Arvd-09:35:56 Clrd-09:47:00
                0908  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                0917  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Shawn L Baker
Location/Address:    [BRO 1636] 240 E ASHLAND ST
              ID:    Patrolman Shawn L Baker
                                                    Arvd-09:17:53   Clrd-09:19:52
                0933  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                0945  B & E in Progress                    Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    83 FOREST AVE Apt. #3RD
              ID:    Patrolman Steven B Pierce Jr
                     Disp-09:47:00 Enrt-09:49:14 Arvd-09:56:50 Clrd-10:03:18
              ID:    Patrolman Charles A Jarrett
                     Disp-09:47:00 Enrt-09:48:56 Arvd-09:54:36 Clrd-10:26:15
              ID:    Patrolman Peter F Spillane
                     Disp-09:47:00 Enrt-09:49:11 Arvd-09:50:18 Clrd-11:10:00
                1001  RECOVERED STOLEN MV                  Vehicle Towed
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 6372] 27 EXCHANGE ST Apt. #1
              ID:    Patrolman Robert E Grayson
                     Disp-11:50:49 Enrt-11:50:55 Arvd-11:52:26 Clrd-12:18:52
                1008  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1011  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1013  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1020  Hit & Run Investigate                Report taken
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 4575] 1147 MAIN ST

                            Brockton Police Department Press Log                             Page: 5
   Dispatch Log  From: 09/24/2016  Thru: 09/25/2016      0000 - 0000     Printed: 10/07/2016
              ID:    Patrolman Robert E Grayson
                     Disp-11:39:00 Enrt-11:40:06                    Clrd-11:40:54
              ID:    Patrolman Charles A Jarrett
                     Disp-11:40:47 Enrt-11:40:51    Arvd-11:44:49   Clrd-11:55:16
                1025  Keep the Peace                       Cancelled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 7292] 64 WINTER ST
                1034  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    205 COURT ST
              ID:    Patrolman Charles A Jarrett
                     Disp-10:36:18 Enrt-10:36:23 Arvd-10:41:04 Clrd-10:50:34
                1043  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Michael Asack
Location/Address:    [DOR] 32 BAY ST
                1047  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1052  ASSIST OTHER AGENCY                  Unfounded / Nothing Loca
      Call Taker:    Patrolman Alfred J Gazerro
Location/Address:    1085 COURT ST
              ID:    Patrolman Shawn L Baker
                     Disp-10:54:39 Enrt-10:54:46    Arvd-10:59:13   Clrd-11:03:02
                1054  Party Unconscious                    Report taken
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 1454] 327 CENTRE ST
              ID:    Patrolman Charles A Jarrett
                     Disp-10:58:30 Enrt-10:58:37 Arvd-11:02:01 Clrd-11:40:25
                1102  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    413 CRESCENT ST
              ID:    Patrolman Shawn L Baker
                     Disp-11:04:50 Enrt-11:04:59 Arvd-11:06:33 Clrd-11:22:56
                1102  Gunshots Call                        Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    540 WARREN AVE @ 50 DOVER ST
              ID:    Patrolman Michael S Minnock
                     Disp-11:04:28 Enrt-11:04:56 Arvd-11:08:33 Clrd-11:19:27
              ID:    Patrolman Steven B Pierce Jr
                     Disp-11:04:47 Enrt-11:04:48 Arvd-11:09:36 Clrd-11:19:23
                1105  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    35 BROOKSIDE AVE
              ID:    Patrolman Peter F Spillane
                     Disp-11:10:28 Enrt-11:10:34 Arvd-11:18:28 Clrd-11:27:41
                1113  B & E investigate                    Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    1053 MAIN ST
              ID:    Patrolman Peter F Spillane
                     Disp-11:30:20 Enrt-11:30:26 Arvd-11:33:57 Clrd-12:07:47
                1132  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 6423] 54 DONNA ST
              ID:    Patrolman Shawn L Baker
                     Disp-11:34:30 Enrt-11:34:37 Arvd-11:39:27 Clrd-11:43:13
                1144  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO F1117] 184 N MAIN ST
              ID:    Patrolman Steven B Pierce Jr
                     Disp-11:46:49 Enrt-11:46:55 Arvd-11:50:45 Clrd-11:51:56
              ID:    Patrolman Shawn L Baker

                            Brockton Police Department Press Log                             Page: 6
   Dispatch Log  From: 09/24/2016  Thru: 09/25/2016      0000 - 0000     Printed: 10/07/2016
                     Disp-11:46:49   Enrt-11:46:58  Arvd-11:49:13   Clrd-11:52:13
                1148  Narcotic Violation in Progress       Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    21 LOUCRAFT AVE
              ID:    Patrolman Steven B Pierce Jr
                     Disp-11:53:24 Enrt-11:53:31 Arvd-11:54:33 Clrd-11:57:52
              ID:    Patrolman Shawn L Baker
                     Disp-11:53:24 Enrt-11:53:34 Arvd-11:54:06 Clrd-11:57:16
                1152  Threats see the Complainant          Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    161 KESWICK RD
              ID:    Patrolman Shawn L Baker
                     Disp-12:35:26 Enrt-12:35:32 Arvd-12:39:46 Clrd-13:10:42
                1152  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO F2117] 124 LIBERTY ST
              ID:    Patrolman Robert E Grayson
                     Disp-12:19:51 Enrt-12:19:57 Arvd-12:26:45 Clrd-12:31:39
                1153  M V A with Injuries                  Report taken
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    19 BOUVE AVE @ 257 FOREST AVE
              ID:    Patrolman Charles A Jarrett
                     Disp-11:55:43 Enrt-11:55:51 Arvd-11:59:51 Clrd-13:18:17
              ID:    Lieutenant Robert F Sergio
                     Disp-11:55:43 Enrt-11:55:54 Arvd-11:59:54 Clrd-12:08:33
                1155  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    56 HOWARD ST
              ID:    Patrolman Shawn L Baker
                     Disp-11:59:46 Enrt-11:59:58 Arvd-12:07:32 Clrd-12:21:28
                1157  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 4130] 4 LONGWORTH AVE Apt. #2
              ID:    Patrolman Thomas L Robinson
                     Disp-11:59:03 Enrt-11:59:04 Arvd-12:09:47 Clrd-12:18:08
                1202  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    18 WINNIFRED RD
              ID:    Patrolman Steven B Pierce Jr
                     Disp-12:04:17 Enrt-12:04:23 Arvd-12:10:08 Clrd-12:13:07
                1207  Check Motorist Disabled              Cancelled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 534] 1005 BELMONT ST
              ID:    Patrolman Robert E Grayson
                     Disp-12:31:50 Enrt-12:31:51 Arvd-12:34:18 Clrd-12:34:51
                1207  Larceny Investigation                Clear No Action Needed
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 4102] 755 CRESCENT ST Apt. #722B
                1213  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1220  Check Motorist Disabled              Clear No Action Needed
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    967 MONTELLO ST
              ID:    Patrolman Thomas L Robinson
                     Disp-14:24:16 Enrt-14:24:17 Arvd-14:33:32 Clrd-14:35:43
                1234  Pickup a Prisoner on a Warrant       Arrest(s) Made
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    188 BELMONT ST
              ID:    Patrolman Robert E Grayson
                     Disp-12:37:00 Enrt-12:38:29 Arvd-12:42:31 Clrd-14:17:42

                            Brockton Police Department Press Log                             Page: 7
   Dispatch Log  From: 09/24/2016  Thru: 09/25/2016      0000 - 0000     Printed: 10/07/2016
              ID:    Patrolman Michael S Minnock
                     Disp-12:37:00                  Arvd-12:45:44   Clrd-12:46:14
       Refer To Arrest:    16-3691-AR
          Arrest:    CHISHOLM, MATTHEW P
         Address:    188 BELMONT ST Apt. #1 2ND   BROCKTON, MA
             Age:    39
         Charges:    WARRANT, LOCAL
                1238  Check Motorist Disabled              Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 4949] 1280 BELMONT ST Apt. #2
              ID:    Patrolman Michael S Minnock
                     Disp-12:47:47 Enrt-12:47:53 Arvd-12:51:07 Clrd-12:56:24
                1243  Check Motorist Disabled              Merge: 16-94407 By: 304
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 7078] 1285 BELMONT ST
                1245  Gang of Youths                       Clear Prior to Arrival
      Call Taker:    Telephone Operators Darrelyn A Jordan
     Vicinity of:    OAKLAND ST
                1247  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1253  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    20 SANSOM ST
              ID:    Patrolman Charles A Jarrett
                     Disp-14:04:56                  Arvd-14:05:10 Clrd-14:17:20
                1306  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    55 FATHER KENNEY WAY @ 365 WARREN AVE
              ID:    Patrolman Thomas L Robinson
                     Disp-13:11:29                  Arvd-13:18:11 Clrd-13:41:11
                1316  Overdose                             Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 4829] 586 MAIN ST
              ID:    Patrolman Charles A Jarrett
                     Disp-13:18:41                  Arvd-13:28:39 Clrd-14:04:21
                1321  Disturbance by a Drunk               Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    38 ELLSWORTH AVE
              ID:    Patrolman Michael S Minnock
                     Disp-13:25:07                  Arvd-13:28:07 Clrd-13:43:37
              ID:    Patrolman Steven B Pierce Jr
                                                    Arvd-13:28:24 Clrd-13:42:45
                1339  Disturbance by a Drunk               Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
     Vicinity of:    [BRO 7018] 44 NILSSON ST @ 136 LAURESTON ST
              ID:    Patrolman Charles A Jarrett
                     Disp-14:18:57 Enrt-14:19:05 Arvd-14:25:45 Clrd-14:29:12
              ID:    Patrolman Peter F Spillane
                     Disp-14:18:57 Enrt-14:19:02 Arvd-14:29:07 Clrd-14:29:15
                1345  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 6892] 23 EDGAR ST
              ID:    Patrolman Shawn L Baker
                     Disp-13:52:46 Enrt-13:53:13 Arvd-13:56:20 Clrd-14:00:13
                1358  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    Patrolman Jason J Ford
        Location:    PEACE MARCH
              ID:    Patrolman Jason J Ford
                                                    Arvd-13:58:00   Clrd-16:51:32
              ID:    Patrolman Hermer E Cole
                     Disp-14:08:42                  Arvd-14:08:47   Clrd-16:51:35

                            Brockton Police Department Press Log                             Page: 8
   Dispatch Log  From: 09/24/2016  Thru: 09/25/2016      0000 - 0000     Printed: 10/07/2016
              ID:    Patrolman Daniel R Leonard
                     Disp-14:16:27                  Arvd-14:16:31   Clrd-17:08:08
                1410  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    1380 MAIN ST Apt. #508B
                1415  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1433  Check Motorist Suspicious            Clear No Action Needed
      Call Taker:    Telephone Operators Darrelyn A Jordan
     Vicinity of:    381 MORAINE ST
              ID:    Patrolman Thomas L Robinson
                     Disp-14:38:28 Enrt-14:38:34 Arvd-14:56:11 Clrd-15:02:24
                1444  Hit & Run Investigate                Report taken
      Call Taker:    Patrolman Michael Asack
Location/Address:    [BRO 45] 7 COMMERCIAL ST
              ID:    Patrolman Michael Asack
                                                    Arvd-14:44:00   Clrd-15:40:07
                1445  Disturbance by a Drunk               Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    38 ELLSWORTH AVE Apt. #1
              ID:    Patrolman Michael S Minnock
                     Disp-14:50:20 Enrt-14:50:30 Arvd-14:57:25 Clrd-15:48:43
              ID:    Patrolman Steven B Pierce Jr
                     Disp-14:50:20 Enrt-14:50:33 Arvd-14:56:29 Clrd-15:18:24
                1451  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1459  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    24 COLUMBIA ST Apt. #1R
              ID:    Patrolman Robert E Grayson
                     Disp-15:03:55 Enrt-15:04:09 Arvd-15:09:43 Clrd-15:23:31
                1504  Disturbance by a Drunk               Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 5097] 221 OAK ST Apt. #2-34
              ID:    Captain Emanuel C Gomes
                     Disp-15:08:00 Enrt-15:09:11 Arvd-15:14:43 Clrd-15:23:27
              ID:    Patrolman Peter F Spillane
                     Disp-15:10:35 Enrt-15:10:53 Arvd-15:13:42 Clrd-15:21:42
              ID:    Patrolman Charles A Jarrett
                     Disp-15:10:47 Enrt-15:10:50 Arvd-15:14:41 Clrd-15:20:56
                1507  Threats see the Complainant          Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 7138] 158 BELMONT ST
              ID:    Patrolman Thomas L Robinson
                     Disp-15:27:25 Enrt-15:27:31 Arvd-15:38:57 Clrd-15:55:30
                1508  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO F89] 335 MAIN ST
              ID:    Patrolman Peter F Spillane
                     Disp-15:28:07 Enrt-15:28:13 Arvd-15:35:55 Clrd-15:44:08
                1511  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    11 COWEESET DR
              ID:    Patrolman Robert E Grayson
                     Disp-15:24:27 Enrt-15:24:32                    Clrd-15:25:53
              ID:    Patrolman Steven B Pierce Jr
                     Disp-15:25:46 Enrt-15:25:50 Arvd-15:31:15 Clrd-15:54:27
                1520  ALARM, BURGLAR                       FALSE ALARM
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 2284] 1 JONATHAN DR

                            Brockton Police Department Press Log                             Page: 9
   Dispatch Log  From: 09/24/2016  Thru: 09/25/2016      0000 - 0000     Printed: 10/07/2016
              ID:    Patrolman Robert E Grayson
                     Disp-15:25:00 Enrt-15:26:15    Arvd-15:29:36   Clrd-15:38:51
                1522  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1540  MISSING PERSON                       Report taken
      Call Taker:    Patrolman Michael Asack
Location/Address:    [BRO 45] 7 COMMERCIAL ST
              ID:    Patrolman Michael Asack
                                                    Arvd-15:40:00   Clrd-15:49:17
                1541  Unwanted Guest Disturbance           Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    41 HOWARD ST
              ID:    Patrolman Michael S Minnock
                     Disp-15:48:00 Enrt-15:49:10 Arvd-15:53:52 Clrd-16:11:30
              ID:    Patrolman Shawn L Baker
                     Disp-15:48:00 Enrt-15:49:06 Arvd-15:57:45 Clrd-16:05:51
                1549  Road Rage                            Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 4949] 1280 BELMONT ST Apt. #2
              ID:    Patrolman Kathy Da Silva
                     Disp-16:28:53 Enrt-16:28:54 Arvd-16:32:36 Clrd-16:51:21
                1554  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 1147] 37 BELMONT ST
              ID:    Patrolman Thomas L Robinson
                     Disp-15:56:18                  Arvd-15:56:23 Clrd-16:05:59
                1557  Gang of Youths                       Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Darrelyn A Jordan
     Vicinity of:    33 OAKLAND ST
              ID:    Patrolman Christopher P Kerr
                     Disp-16:33:05 Enrt-16:33:22 Arvd-16:41:11 Clrd-16:46:45
                1605  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 671] 572 N MAIN ST
              ID:    Patrolman Jose M Rodrigues
                     Disp-16:33:32 Enrt-16:33:52 Arvd-16:36:12 Clrd-16:39:00
                1612  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    37 SHEPPARD ST
              ID:    Patrolman Licinio M DePina
                     Disp-16:26:40                  Arvd-16:26:48 Clrd-16:41:25
                     Patrolman Kenneth F Egan
                1643  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 7218] 187 BATES RD
              ID:    Patrolman Jose M Rodrigues
                     Disp-16:47:00                  Arvd-16:52:16 Clrd-16:55:08
              ID:    Patrolman Christopher P Kerr
                     Disp-16:47:47                  Arvd-16:48:09 Clrd-16:54:25
                1647  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 772] 93 PLEASANT ST
              ID:    Patrolman Lucas M Pedro
                     Disp-16:50:05 Enrt-16:50:21 Arvd-16:55:27 Clrd-16:56:59
              ID:    Patrolman Samuel Carde
                     Disp-16:55:44                  Arvd-16:56:06 Clrd-17:19:42
              ID:    Patrolman Scott E Landry
                     Disp-16:55:58                  Arvd-16:56:01 Clrd-17:19:40
                1655  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 3931] 980 CRESCENT ST

                            Brockton Police Department Press Log                             Page: 10
   Dispatch Log  From: 09/24/2016  Thru: 09/25/2016      0000 - 0000     Printed: 10/07/2016
              ID:    Patrolman Christopher P Kerr
                     Disp-16:57:11 Enrt-16:57:57    Arvd-17:00:17   Clrd-17:04:25
                1657  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 1881] 43 CRESCENT ST
              ID:    Patrolman Lucas M Pedro
                     Disp-17:06:25 Enrt-17:06:26 Arvd-17:14:11 Clrd-17:46:17
                1707  M V A                                Report taken
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 2254] 575 N MONTELLO ST
              ID:    Patrolman Jose M Rodrigues
                     Disp-17:11:23                  Arvd-17:13:30 Clrd-18:49:25
                1710  Hit & Run Investigate                Report taken
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 3058] 749 MONTELLO ST
              ID:    Patrolman Licinio M DePina
                     Disp-17:13:02 Enrt-17:19:38 Arvd-17:23:57 Clrd-17:51:31
                     Patrolman Kenneth F Egan
                1713  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1717  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1725  Hit & Run Investigate                Report taken
      Call Taker:    Patrolman Gary J Bartorelli
Location/Address:    [BRO 2202] 200 WESTGATE DR
              ID:    Patrolman Gary J Bartorelli
                                                    Arvd-17:25:00   Clrd-18:32:32
                1739  ROBBERY                              Investigated
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 3967] 45 OAKDALE ST
              ID:    Patrolman David L Delehoy
                     Disp-17:42:00 Enrt-17:43:35 Arvd-17:45:38 Clrd-17:59:32
              ID:    Patrolman Samuel Carde
                     Disp-17:42:00 Enrt-17:43:39 Arvd-17:44:49 Clrd-18:11:25
                1747  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    GOLDFINCH DR @ SANTEE RD
              ID:    Patrolman David L Delehoy
                     Disp-18:00:33 Enrt-18:00:34 Arvd-18:07:59 Clrd-18:16:31
                1749  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman Callie H Royster Jr
Location/Address:    74 CENTRE ST @ 75 MONTELLO ST
              ID:    Patrolman Daniel R Leonard
                                                    Arvd-17:49:00   Clrd-17:53:21
                1750  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1755  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    236 E ASHLAND ST @ 258 N CARY ST
              ID:    Patrolman Daniel R Leonard
                     Disp-17:59:51                                  Clrd-18:02:57
              ID:    Patrolman Daniel R Leonard
                     Disp-18:14:58 Enrt-18:16:06 Arvd-18:17:20 Clrd-18:45:59
                1800  Larceny of a Bicycle                 Investigated
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 4685] 52 FRENCH AVE
              ID:    Patrolman Kathy Da Silva
                     Disp-18:19:17 Enrt-18:19:17 Arvd-18:42:59 Clrd-18:59:32
                1803  M V A                                Matter Settled

                            Brockton Police Department Press Log                             Page: 11
   Dispatch Log  From: 09/24/2016  Thru: 09/25/2016      0000 - 0000     Printed: 10/07/2016
      Call Taker:    Patrolman Callie H Royster Jr
Location/Address:    99 COURT ST @ 1 N MONTELLO ST
              ID:    Patrolman Daniel R Leonard
                                                    Arvd-18:03:00   Clrd-18:14:39
              ID:    Patrolman Lucas M Pedro
                                                    Arvd-18:07:51   Clrd-18:11:25
                1808  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    78 EARLE ST Apt. #C
              ID:    Patrolman David L Delehoy
                     Disp-18:17:10 Enrt-18:17:29 Arvd-18:23:29 Clrd-18:47:21
                1813  911 Transfer to Fire                 Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1817  911 Transfer to Fire                 Clear No Action Needed
      Call Taker:    Telephone Operators Robin L Bell
                1818  Unwanted Guest Disturbance           Clear Prior to Arrival
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 1652] 54 N MAIN ST
                1825  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    254 ARTHUR PAQUIN WAY
              ID:    Patrolman David L Delehoy
                     Disp-18:50:31 Enrt-18:50:32 Arvd-18:52:21 Clrd-18:57:40
                1830  Suspicious Person                    Unknown Action
      Call Taker:    Patrolman Callie H Royster Jr
Location/Address:    316 CRESCENT ST @ 130 LYMAN ST
              ID:    Patrolman Samuel Carde
                                                    Arvd-18:30:00   Clrd-19:27:59
                1910  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1916  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 38] 200 WESTGATE DR Apt. #102
              ID:    Patrolman David L Delehoy
                     Disp-19:19:20 Enrt-19:19:28                    Clrd-19:22:08
              ID:    Patrolman Thomas R Hyland
                     Disp-19:22:15                  Arvd-19:22:23 Clrd-20:12:10
                     Patrolman Michael A Bunker
                1917  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Lucas M Pedro
Location/Address:    74 FULLER ST @ 66 W PARK ST
              ID:    Patrolman Lucas M Pedro
                                                    Arvd-19:17:45   Clrd-19:24:03
                1920  DISTURBANCE                          Unknown Action
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    ST CASIMIR AVE
              ID:    Patrolman Daniel R Leonard
                     Disp-19:31:03                  Arvd-19:36:46 Clrd-19:40:06
                1922  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    254 ARTHUR PAQUIN WAY
              ID:    Patrolman David L Delehoy
                     Disp-19:29:15                                  Clrd-19:38:08
                1929  Disturbance, Fire Works              Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 2276] 16 BRADLEY AVE
              ID:    Patrolman Daniel R Leonard
                     Disp-19:40:33 Enrt-19:40:33                    Clrd-19:47:27
                1930  Hit & Run Investigate                Unfounded / Nothing Loca

                            Brockton Police Department Press Log                              Page: 12
   Dispatch Log  From: 09/24/2016   Thru: 09/25/2016      0000 - 0000     Printed: 10/07/2016
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    64 TURNER ST
              ID:    Patrolman Jose M Rodrigues
                     Disp-19:54:06 Enrt-19:55:18 Arvd-20:01:04       Clrd-20:08:11
                1937  Gunshots Call                         Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    96 POMONA DR
              ID:    Patrolman Daniel R Leonard
                     Disp-19:47:58 Enrt-19:47:59 Arvd-19:51:48 Clrd-20:03:25
                1942  Gunshots Call                         Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    72 HILLSIDE AVE
              ID:    Patrolman Christopher P Kerr
                     Disp-19:44:06                   Arvd-19:44:13 Clrd-19:48:54
                1956  Hit & Run Investigate                 Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 788] 469 CENTRE ST
              ID:    Patrolman Christopher P Kerr
                     Disp-21:08:39                   Arvd-21:08:49 Clrd-21:26:13
                1957  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1958  M V A with Injuries                   Report taken
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    361 N QUINCY ST
              ID:    Patrolman Daniel R Leonard
                     Disp-20:03:53 Enrt-20:03:58 Arvd-20:05:33 Clrd-09/25/2016 @ 00:00:16
      Refer To Summons:     16-3694-AR
         Summons:    BONFIGLIO, STEFAN
         Address:    93 KELLY RD    HYANNIS, MA
             Age:    51
         Charges:    IDENTIFY SELF, MV OPERATOR REFUSE (False Name PO)
                     NEGLIGENT OPERATION OF MOTOR VEHICLE
                     MARKED LANES VIOLATION
                     SPEEDING IN VIOL SPECIAL REGULATION
                1958  M V A                                 Merge: 16-94529 By: 529
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    360 N QUINCY ST @ 61 BARK CIR
                2001  Larceny Investigation                 Clear Prior to Arrival
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    135 NILSSON ST
                2007  Gunshots Call                         Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 2585] 100 PERKINS AVE
              ID:    Patrolman Thomas R Hyland
                     Disp-20:12:43                   Arvd-20:12:47 Clrd-20:18:08
                     Patrolman Michael A Bunker
              ID:    Patrolman Licinio M DePina
                     Disp-20:14:08 Enrt-20:14:13                     Clrd-20:18:28
                     Patrolman Kenneth F Egan
              ID:    Patrolman Thomas R Hyland
                     Disp-20:18:22                   Arvd-20:18:30 Clrd-20:18:34
                     Patrolman Michael A Bunker
                2008  MOTOR VEHICLE STOP                    No Citation Issued
      Call Taker:    Patrolman Licinio M DePina
Location/Address:    360 LINWOOD ST @ 712 W CHESTNUT ST
              ID:    Patrolman Licinio M DePina
                                                     Arvd-20:08:07 Clrd-20:12:48
                     Patrolman Kenneth F Egan
                2012  911 Unknown Emergency                 Arrest(s) Made
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    17 BELDING CIR
              ID:    Patrolman Andrew H Kalp

                            Brockton Police Department Press Log                             Page: 13
   Dispatch Log  From: 09/24/2016  Thru: 09/25/2016      0000 - 0000     Printed: 10/07/2016
                     Disp-20:16:52 Enrt-20:16:59 Arvd-20:51:37      Clrd-21:59:30
                     Patrolman Shawn L Baker
       Refer To Arrest:    16-3693-AR
          Arrest:    CUSHING, JENNIFER VICTORIA
         Address:    25 WINTER ST   BROCKTON, MA
             Age:    39
         Charges:    A&B
                     A&B ON +60/ELDER OR DISABLED PERSON
                     WARRANT, DEFAULT
                     WARRANT, DEFAULT
                     WARRANT, FOREIGN
                2018  Hit & Run Investigate                Report taken
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    64 TURNER ST
              ID:    Patrolman Jose M Rodrigues
                     Disp-20:27:26 Enrt-20:27:31 Arvd-20:32:33 Clrd-21:16:28
                2034  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    10 MENLO ST Apt. #2
              ID:    Patrolman Daniel Mac Intosh
                     Disp-20:37:29 Enrt-20:37:55 Arvd-20:43:29 Clrd-21:03:57
                     Patrolman James A Parker
                2040  DISTURBANCE                          Arrest(s) Made
      Call Taker:    Patrolman Callie H Royster Jr
Location/Address:    [BRO 58] 33 W ELM ST
              ID:    Patrolman Thomas R Hyland
                                                    Arvd-20:40:00   Clrd-23:05:58
                     Patrolman Michael A Bunker
       Refer To Arrest:    16-3692-AR
          Arrest:    BRAZIER, TORRIN TERMAINE
         Address:    220 PINE GROVE DR    BROCKTON, MA
             Age:    36
         Charges:    DANGEROUS WEAPON, CARRY
                2110  Party Unconscious                    Transported to Hospital
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 830] 908 N MONTELLO ST
              ID:    Patrolman Daniel Mac Intosh
                     Disp-21:13:49                  Arvd-21:16:49 Clrd-21:52:37
                     Patrolman James A Parker
              ID:    Lieutenant William J Hallisey
                     Disp-21:13:56                  Arvd-21:26:11 Clrd-21:26:53
                2148  SUSPICIOUS MV                        Matter Settled
      Call Taker:    Patrolman Callie H Royster Jr
Location/Address:    [BRO 1172] 33 N MAIN ST
              ID:    Patrolman Samuel Carde
                                                    Arvd-21:48:00   Clrd-22:14:02
                2151  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                2223  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Lucas M Pedro
Location/Address:    78 PLEASANT ST @ 1 HEREFORD ST
              ID:    Patrolman Lucas M Pedro
                                                    Arvd-22:23:02   Clrd-22:24:34
                2223  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Gary J Bartorelli
Location/Address:    44 WESTLAND ST
              ID:    Patrolman Gary J Bartorelli
                                                    Arvd-22:23:00   Clrd-22:28:09
                2233  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    333 TORREY ST
              ID:    Patrolman Licinio M DePina
                     Disp-22:36:37 Enrt-22:38:02 Arvd-22:43:01 Clrd-22:47:15

                            Brockton Police Department Press Log                             Page: 14
   Dispatch Log  From: 09/24/2016  Thru: 09/25/2016      0000 - 0000     Printed: 10/07/2016
                     Patrolman Kenneth F Egan
                2247  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                2254  Party Unconscious                    Report taken
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 2309] 955 CENTRE ST
              ID:    Patrolman Andrew H Kalp
                     Disp-22:58:27 Enrt-23:02:13 Arvd-23:16:21 Clrd-23:49:41
                     Patrolman Shawn L Baker
                2302  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    11 HUNTINGTON ST
              ID:    Patrolman Christopher P Kerr
                     Disp-00:23:06 Enrt-00:23:18 Arvd-00:28:27 Clrd-09/25/2016 @ 00:28:31
                2304  ROBBERY                              Investigated
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 1016] 446 E ASHLAND ST
              ID:    Patrolman Jose M Rodrigues
                     Disp-23:06:45 Enrt-23:07:26 Arvd-23:09:23 Clrd-23:59:56
              ID:    Patrolman Lucas M Pedro
                     Disp-23:06:58 Enrt-23:07:23 Arvd-23:09:53 Clrd-23:30:54
              ID:    Lieutenant William J Hallisey
                     Disp-23:07:11 Enrt-23:07:20 Arvd-23:08:57 Clrd-09/25/2016 @ 00:03:26
              ID:    Patrolman Daniel Mac Intosh
                                                    Arvd-23:08:12 Clrd-23:45:51
                     Patrolman James A Parker
                2316  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    25 E BATTLES ST
              ID:    Patrolman Samuel Carde
                     Disp-23:21:28                  Arvd-23:28:21 Clrd-23:49:50
              ID:    Patrolman Scott E Landry
                     Disp-23:22:01                  Arvd-23:28:20 Clrd-23:49:48
                2321  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 2109] 396 SPRING ST
              ID:    Patrolman Andrew H Kalp
                     Disp-00:26:14 Enrt-00:26:52                    Clrd-09/25/2016 @ 00:30:59
              ID:    Patrolman Andrew H Kalp
                                                    Arvd-00:33:39 Clrd-09/25/2016 @ 00:33:45
                2322  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 659] 137 NEWBURY ST
              ID:    Patrolman Lucas M Pedro
                     Disp-00:26:32                                  Clrd-09/25/2016 @ 00:39:37
              ID:    Patrolman Brian P Kirby
                     Disp-00:40:28                                  Clrd-09/25/2016 @ 00:43:42
              ID:    Patrolman Lucas M Pedro
                     Disp-00:42:14                  Arvd-00:42:18 Clrd-09/25/2016 @ 00:44:09
                2329  DISTURBANCE                          Transported to Hospital
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    26 BOLTON PL
              ID:    Patrolman Christopher P Kerr
                     Disp-23:32:56 Enrt-23:33:20                    Clrd-23:39:00
              ID:    Patrolman Lucas M Pedro
                     Disp-23:33:54 Enrt-23:35:14                    Clrd-23:39:20
              ID:    Patrolman Lucas M Pedro
                     Disp-23:39:40                  Arvd-23:39:44 Clrd-09/25/2016 @ 00:02:26
              ID:    Patrolman Thomas R Hyland
                     Disp-23:39:52                  Arvd-23:39:57 Clrd-09/25/2016 @ 00:03:36
                     Patrolman Michael A Bunker
                2348  Check Motorist Disabled              Matter Settled
      Call Taker:    Telephone Operators Robin L Bell

                              Brockton Police Department Press Log                             Page: 15
     Dispatch Log  From: 09/24/2016  Thru: 09/25/2016      0000 - 0000     Printed: 10/07/2016
  Location/Address:    [BRO 2548] 485 BELMONT ST
                ID:    Patrolman Shawn L Baker
                       Disp-00:26:54                  Arvd-00:26:58   Clrd-09/25/2016 @ 00:27:01
                       Patrolman Kathy Da Silva
For Date: 09/25/2016     -  Sunday
                  0000  Unwanted Guest Disturbance           Matter Settled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    [BRO 7613] 133 N MAIN ST Apt. #2
                ID:    Patrolman Christopher P Kerr
                       Disp-00:16:37 Enrt-00:16:51                    Clrd-00:20:10
                ID:    Patrolman Andrew H Kalp
                       Disp-00:16:47 Enrt-00:16:55 Arvd-00:18:45 Clrd-00:23:25

