                              Brockton Police Department Press Log                             Page: 1
     Dispatch Log  From: 09/21/2016  Thru: 09/22/2016      0000 - 0000     Printed: 10/07/2016
For Date: 09/21/2016     -  Wednesday
                  Time  Call Reason                          Action
                  0005  Malicious Damage Investigation       Complaint Filed
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    [BRO 1063] 199 BELAIR ST Apt. #67
                ID:    Patrolman Hermer E Cole
                       Disp-00:24:53                                  Clrd-00:30:30
                ID:    Patrolman Hermer E Cole
                       Disp-02:10:49                  Arvd-02:11:13 Clrd-02:56:43
        Refer To Summons:    16-3640-AR
           Summons:    LEBLANC, DURCHE G
           Address:    167 BELAIR ST   BROCKTON, MA
               Age:    33
           Charges:    MOTOR VEH, MALICIOUS DAMAGE TO
                  0015  MOTOR VEHICLE STOP                   Citation/Warning Issued
        Call Taker:    Patrolman Joe C Miranda
  Location/Address:    100 LINWOOD ST
                ID:    Patrolman Joe C Miranda
                       Disp-00:17:48                  Arvd-00:17:55   Clrd-00:22:02
                  0022  Parking Violation                    Citation/Warning Issued
        Call Taker:    Patrolman Joe C Miranda
  Location/Address:    [BRO 1541] 218 MARKET ST
                ID:    Patrolman Joe C Miranda
                       Disp-00:23:07                  Arvd-00:23:16   Clrd-00:27:40
                  0026  DISTURBANCE                          Report taken
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    1 THOMPSON AVE @ 160 BELAIR ST
                ID:    Patrolman Hermer E Cole
                       Disp-00:31:00                  Arvd-00:31:18 Clrd-02:10:23
                ID:    Patrolman David Luu
                       Disp-00:31:13 Enrt-00:31:40 Arvd-00:35:44 Clrd-00:58:04
                ID:    Patrolman Daniel Mac Intosh
                       Disp-00:31:31 Enrt-00:31:36 Arvd-00:35:40 Clrd-00:51:56
                ID:    Patrolman William Vellios
                       Disp-00:35:13                  Arvd-00:35:36 Clrd-00:51:06
                       Patrolman James C Cronshaw
                ID:    Patrolman George Almeida
                       Disp-00:35:25                  Arvd-00:35:33 Clrd-00:51:02
                       Patrolman Francisco Lopez
                  0032  Overdose                             Report taken
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    [BRO F1956] 405 WESTGATE DR Apt. #247
                ID:    Patrolman Joe C Miranda
                       Disp-00:37:14 Enrt-00:37:41 Arvd-00:41:09 Clrd-01:17:50
                  0059  TOW REPO/TRESPASS                    Vehicle Towed
        Call Taker:    Patrolman Andrew H Kalp
  Location/Address:    113 AUBURN ST Apt. #2
                  0109  MOTOR VEHICLE STOP                   Arrest(s) Made
        Call Taker:    Patrolman Dana J Miller
  Location/Address:    540 WARREN AVE @ 50 DOVER ST
                ID:    Patrolman George Almeida
                       Disp-01:10:13                  Arvd-01:10:18 Clrd-05:15:00
                       Patrolman Francisco Lopez
                ID:    Patrolman William Vellios
                       Disp-01:10:26                  Arvd-01:10:30 Clrd-05:15:04
                       Patrolman James C Cronshaw
                ID:    Patrolman Daniel Mac Intosh
                       Disp-01:11:00 Enrt-01:11:06 Arvd-01:13:25 Clrd-01:29:52
                ID:    Patrolman Alexander C Burrell
                       Disp-01:18:21 Enrt-01:18:26 Arvd-01:22:47 Clrd-01:49:37
         Refer To Arrest:    16-3639-AR
            Arrest:    ARZU, LESLY
           Address:    85 FRENCH AVE Apt. #3    BROCKTON, MA

                            Brockton Police Department Press Log                             Page: 2
   Dispatch Log  From: 09/21/2016  Thru: 09/22/2016      0000 - 0000     Printed: 10/07/2016
             Age:    21
         Charges:    DRUG, POSSESS CLASS B
       Refer To Arrest:    16-3642-AR
          Arrest:    BROWN, MERCEDES MICHELLE
         Address:    22 RIVERSIDE AVE    BROCKTON, MA
             Age:    29
         Charges:    DRUG, POSSESS TO DISTRIB CLASS D
                0110  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 2391] 350 OAK ST
              ID:    Patrolman Jamal D Lee Sr
                     Disp-01:12:03 Enrt-01:14:04 Arvd-01:18:59 Clrd-01:21:44
                0134  SUSPICIOUS MV                        Matter Settled
      Call Taker:    Patrolman David Luu
Location/Address:    [BRO 7335] MELROSE ST
              ID:    Patrolman David Luu
                                                    Arvd-01:34:54   Clrd-01:39:13
              ID:    Patrolman Jamal D Lee   Sr
                     Disp-01:35:31                                  Clrd-01:35:54
                0159  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0246  Overdose                             Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 2732] 385 WESTGATE DR Apt. #105
              ID:    Patrolman Daniel Mac Intosh
                     Disp-02:50:58                  Arvd-02:58:14 Clrd-03:07:59
                0315  Overdose                             Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    1151 MONTELLO ST
              ID:    Patrolman Daniel Mac Intosh
                     Disp-03:17:54                  Arvd-03:21:02 Clrd-03:32:02
              ID:    Patrolman Hermer E Cole
                     Disp-03:24:28 Enrt-03:24:32 Arvd-03:31:55 Clrd-03:48:13
                0428  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 2288] 35 TORREY ST
              ID:    Patrolman Joe C Miranda
                     Disp-04:31:36 Enrt-04:32:52 Arvd-04:39:33 Clrd-04:42:03
                0449  SUSPICIOUS MV                        Could Not Locate
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 4009] 169 WARREN AVE @ 44 L ST
              ID:    Patrolman Jamal D Lee Sr
                     Disp-05:00:09                  Arvd-05:09:09 Clrd-05:10:56
                0507  Check Motorist Disabled              Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    70 MAIN ST @ 1 CENTRE ST
              ID:    Patrolman Jamal D Lee Sr
                     Disp-05:11:49                  Arvd-05:14:53 Clrd-06:16:49
                0512  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    202 SUMMER ST Apt. #1ST
                0600  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0644  TRAFFIC CONTROL                      Clear No Action Needed
      Call Taker:    Lieutenant Donald J Mills Jr
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    Lieutenant Donald J Mills Jr
                                                    Arvd-06:45:12   Clrd-07:21:43
                0717  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Andrew H Kalp

                            Brockton Police Department Press Log                             Page: 3
   Dispatch Log  From: 09/21/2016  Thru: 09/22/2016      0000 - 0000     Printed: 10/07/2016
Location/Address:    31 CLARENCE ST
                0717  Pickup a Prisoner on a Warrant       Arrest(s) Made
      Call Taker:    Lieutenant Brian J Benvie Sr
Location/Address:    98 ASH ST
              ID:    Patrolman Hermer E Cole
                     Disp-07:21:24                                  Clrd-07:22:28
              ID:    Patrolman Ernest S Bell
                     Disp-07:52:27 Enrt-07:52:31 Arvd-08:21:45 Clrd-16:01:52
       Refer To Arrest:    16-3646-AR
                0719  Police Off has a Prisoner            Arrest(s) Made
      Call Taker:    Patrolman Dana J Miller
Location/Address:    17 FOSTER ST
              ID:    Patrolman Ernest S Bell
                     Disp-07:20:10                  Arvd-07:20:15 Clrd-07:52:06
       Refer To Arrest:    16-3643-AR
          Arrest:    DALTO, DANIEL WALTER
         Address:    17 FOSTER ST Apt. #1    BROCKTON, MA
             Age:    31
         Charges:    WARRANT, LOCAL
                0734  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    18 LAUREL AVE
                0735  B & E MV Investigation               Report taken
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    105 NEWBURY ST Apt. #1
              ID:    Patrolman Brian J Benvie Jr
                     Disp-08:24:36 Enrt-08:25:47 Arvd-08:31:50 Clrd-09:23:54
                0741  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 975] 159 TORREY ST
              ID:    Patrolman Christopher D Perez
                     Disp-08:30:18 Enrt-08:33:26                    Clrd-08:33:59
              ID:    Patrolman Brian J Benvie Jr
                     Disp-09:28:22 Enrt-09:28:25 Arvd-09:30:11 Clrd-09:57:49
                0743  Check MV Abandoned                   Vehicle Towed
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    6 EATON ST
              ID:    Patrolman Christopher D Perez
                     Disp-09:03:46 Enrt-09:11:54 Arvd-09:36:56 Clrd-10:18:36
                0757  Larceny of a M/V Investigation       Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    95 LONGWOOD AVE
              ID:    Patrolman Donald H Mac Millan
                     Disp-08:43:21 Enrt-08:43:22 Arvd-08:52:54 Clrd-08:59:31
                0814  B & E investigate                    Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 867] 620 BELMONT ST
              ID:    Patrolman Donald H Mac Millan
                     Disp-09:00:11 Enrt-09:00:15 Arvd-09:05:06 Clrd-09:37:25
                0816  B & E MV Investigation               Report taken
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    194 PROSPECT ST
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-09:14:36 Enrt-09:14:40 Arvd-09:17:31 Clrd-09:48:37
                     Patrolman Carmen L Vazquez
                0833  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    225 GROVE ST
              ID:    Patrolman Sean M Slattery
                     Disp-08:35:41 Enrt-08:35:45 Arvd-08:45:53 Clrd-09:05:37
                0836  M V A - No PI                        Report taken

                            Brockton Police Department Press Log                              Page: 4
   Dispatch Log  From: 09/21/2016   Thru: 09/22/2016      0000 - 0000     Printed: 10/07/2016
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    240 PLEASANT ST
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-08:41:50 Enrt-08:41:54 Arvd-08:44:15       Clrd-09:12:46
                     Patrolman Carmen L Vazquez
                0836  Overdose                              Transported to Hospital
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    66A HAWLEY ST Apt. #A
              ID:    Patrolman Anthony C Giardini
                     Disp-08:40:25 Enrt-08:40:30 Arvd-08:45:19 Clrd-09:54:35
                0841  Unwanted Guest Disturbance            Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 7321] 65 EATON ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-08:45:54 Enrt-08:46:25 Arvd-08:49:03 Clrd-09:13:29
              ID:    Patrolman David Montrond
                     Disp-08:46:22 Enrt-08:46:25                     Clrd-08:50:20
                0907  DISTURBANCE                           Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 1652] 54 N MAIN ST
              ID:    Patrolman David Montrond
                     Disp-09:11:34 Enrt-09:12:15 Arvd-09:12:32 Clrd-09:22:11
              ID:    Patrolman Michael Asack
                     Disp-09:11:48 Enrt-09:11:51 Arvd-09:13:45 Clrd-09:19:12
                0950  Larceny of a M/V Investigation        Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    95 LONGWOOD AVE
              ID:    Patrolman Donald H Mac Millan
                     Disp-10:20:19 Enrt-10:20:22 Arvd-10:25:14 Clrd-11:13:02
                0959  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1007  TRAFFIC CONTROL                       Complaint Filed
      Call Taker:    Patrolman Mark R Reardon
Location/Address:    73 MAIN ST @ 1 LEGION PKWY
              ID:    Patrolman Mark R Reardon
                                                     Arvd-10:08:05   Clrd-11:06:07
              ID:    Patrolman Mark R Reardon
                     Disp-11:36:44                   Arvd-11:39:15   Clrd-14:44:38
       Refer To Arrest:     16-3656-AR
       Refer To Arrest:     16-3657-AR
                1023  Check Property                        Services Rendered
      Call Taker:    School Police Officer Kevin Smith
Location/Address:    [BRO 1881] 43 CRESCENT ST
              ID:    School Police Officer Kevin Smith
                                                     Arvd-10:24:48 Clrd-10:44:15
                1036  M V A                                 Report taken
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    195 W ELM ST @ 138 NEWBURY ST
              ID:    Patrolman Brian J Benvie Jr
                     Disp-10:39:15                   Arvd-10:41:04 Clrd-12:16:11
                1038  DISTURBANCE                           Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    28 AVON ST
              ID:    Patrolman Steven E Johnson
                     Disp-10:42:20 Enrt-10:42:24 Arvd-10:48:56 Clrd-10:51:19
                1049  RECOVERED STOLEN MV                   Vehicle Towed
      Call Taker:    Patrolman Julie A Hill
Location/Address:    171 LAURESTON ST
              ID:    Patrolman Anthony C Giardini
                                                     Arvd-10:49:00   Clrd-11:22:22
                1057  Check MV Abandoned                    Unfounded / Nothing Loca

                            Brockton Police Department Press Log                             Page: 5
   Dispatch Log  From: 09/21/2016  Thru: 09/22/2016      0000 - 0000     Printed: 10/07/2016
      Call Taker:    Patrolman Julie A Hill
Location/Address:    632 WARREN AVE @ 52 FOREST AVE
              ID:    Patrolman Brian J Benvie Jr
                     Disp-12:32:10 Enrt-12:32:21 Arvd-12:39:09      Clrd-12:43:53
                1057  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 2527] 932 N MONTELLO ST
              ID:    Patrolman David Montrond
                     Disp-11:10:58 Enrt-11:11:06 Arvd-11:19:53 Clrd-11:38:58
                1059  Motor Vehicle Pursuit                Arrest(s) Made
      Call Taker:    Patrolman Julie A Hill
Location/Address:    170 NILSSON ST @ 9 ECHO ST
              ID:    Patrolman Steven E Johnson
                                                    Arvd-10:59:00   Clrd-16:02:34
              ID:    Patrolman Sean M Slattery
                     Disp-11:00:59                  Arvd-11:01:05   Clrd-15:45:27
              ID:    Patrolman Mark R Reardon
                     Disp-11:06:07                  Arvd-11:06:22   Clrd-11:36:41
              ID:    Lieutenant Donald J Mills Jr
                                                    Arvd-11:12:53 Clrd-13:19:09
       Refer To Arrest:    16-3652-AR
          Arrest:    RODRIGUES, KENNY
         Address:    33 DAVIDS ST Apt. #1    BROCKTON, MA
             Age:    22
         Charges:    LICENSE SUSPENDED, OP MV WITH
                     STOP FOR POLICE, FAIL
                     SPEEDING
                     RECKLESS OPERATION OF MOTOR VEHICLE
                     MARKED LANES VIOLATION
                     ASSAULT W/DANGEROUS WEAPON
                     ASSAULT W/DANGEROUS WEAPON
                     STOP/YIELD, FAIL TO / /CAUSING OR CREATING GRIDLOCK
                     EQUIPMENT VIOLATION, MISCELLANEOUS MV
                     EQUIPMENT VIOLATION, MISCELLANEOUS MV
                1104  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 1578] 165 QUINCY ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-11:11:51 Enrt-11:11:58 Arvd-11:19:04 Clrd-11:33:58
                1109  Check Motorist Suspicious            Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    750 CENTRE ST @ 257 QUINCY ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-11:36:00 Enrt-11:37:16 Arvd-11:45:12 Clrd-11:45:44
                1109  See the Complainant                  Report taken
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    Patrolman Minerva Vazquez - Browne
                                                    Arvd-11:09:00 Clrd-11:34:06
                1120  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1124  Injured Animal                       Unfounded / Nothing Loca
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    847 PEARL ST @ 1208 BELMONT ST
              ID:    Animal Control Tiana s Cabana
                                                    Arvd-11:24:00   Clrd-14:23:01
              ID:    Patrolman Anthony C Giardini
                     Disp-11:25:22 Enrt-11:25:27    Arvd-11:35:41   Clrd-11:54:14
                1151  SUSPICIOUS MV                        Vehicle Towed
      Call Taker:    Patrolman David Montrond
Location/Address:    54 GARDNER AVE
              ID:    Patrolman David Montrond
                                                    Arvd-11:53:01   Clrd-12:02:00
              ID:    Patrolman Jason J Ford

                            Brockton Police Department Press Log                             Page: 6
   Dispatch Log  From: 09/21/2016  Thru: 09/22/2016      0000 - 0000     Printed: 10/07/2016
                     Disp-16:22:49   Enrt-16:25:57  Arvd-16:30:34   Clrd-17:09:46
                1151  Check Motorist Drive Erratic         Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    750 CENTRE ST @ 257 QUINCY ST
              ID:    Patrolman Brian J Benvie Jr
                     Disp-12:20:20 Enrt-12:20:31 Arvd-12:23:41 Clrd-12:27:39
                1153  Community Police Call                Clear No Action Needed
      Call Taker:    Patrolman Anthony C Giardini
Location/Address:    [BRO 7052] 105 BELAIR ST
              ID:    Patrolman Anthony C Giardini
                                                    Arvd-11:54:14   Clrd-12:03:34
                1158  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1200  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 6892] 23 EDGAR ST
              ID:    Patrolman Michael Asack
                     Disp-12:13:26 Enrt-12:13:35                    Clrd-12:16:05
              ID:    Patrolman Michael K Norman
                     Disp-12:15:42 Enrt-12:16:10 Arvd-12:27:49 Clrd-12:44:26
              ID:    Patrolman David L Delehoy
                     Disp-12:28:47                  Arvd-12:28:52 Clrd-12:44:01
              ID:    Patrolman Anthony C Giardini
                     Disp-12:29:00 Enrt-12:29:06                    Clrd-12:29:16
                1205  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    643 N MAIN ST Apt. #2
              ID:    Patrolman Minerva Vazquez - Browne
                                                    Arvd-12:05:00 Clrd-12:08:56
                1211  Larceny of a M/V Investigation       Hot Sheet
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 1959] 320 MAIN ST
              ID:    Patrolman Michael Asack
                     Disp-12:18:00 Enrt-12:19:07 Arvd-12:22:32 Clrd-13:06:54
                1214  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1219  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1227  Check Property                       Clear No Action Needed
      Call Taker:    Patrolman Anthony C Giardini
Location/Address:    [BRO F1988] 25 NORTH AVE
              ID:    Patrolman Anthony C Giardini
                                                    Arvd-12:31:37   Clrd-13:10:14
                1234  Alarm Telephone                      Merge: 16-93366 By: 447
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 6892] 23 EDGAR ST
                1246  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    School Police Officer Brett Baker
Location/Address:    ANGUS BEATON WAY
              ID:    School Police Officer Brett Baker
                                                    Arvd-12:46:37 Clrd-12:50:25
                1254  Hit & Run Investigate                No Report Taken-Paper ex
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 4038] 45 ENTERPRISE ST Apt. #22
              ID:    Patrolman Christopher J Deiuliis
                     Disp-13:10:08 Enrt-13:10:16 Arvd-13:20:35 Clrd-13:30:15
                1255  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia

                            Brockton Police Department Press Log                             Page: 7
   Dispatch Log  From: 09/21/2016  Thru: 09/22/2016      0000 - 0000     Printed: 10/07/2016
                1300  Malicious Damage Investigation       Under Investigation
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    224 PLEASANT ST
              ID:    Patrolman Brian J Benvie Jr
                     Disp-14:35:53 Enrt-14:36:06 Arvd-14:39:29 Clrd-15:11:09
              ID:    Patrolman Brian J Benvie Jr
                     Disp-15:15:37                  Arvd-15:15:48 Clrd-15:16:09
                1309  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    521 W CHESTNUT ST
              ID:    Patrolman Brian J Benvie Jr
                     Disp-13:10:48 Enrt-13:10:53 Arvd-13:12:51 Clrd-13:44:53
                1317  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 2046] 140 COLONEL BELL DR
              ID:    Patrolman Anthony C Giardini
                     Disp-13:27:44 Enrt-13:27:45 Arvd-13:42:10 Clrd-13:57:43
                1319  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    [BRO 2585] 100 PERKINS AVE
              ID:    Patrolman Minerva Vazquez - Browne
                                                    Arvd-13:19:00 Clrd-13:21:46
                1332  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1337  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1338  Hit & Run Investigate                Report taken
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    BAXENDALE AVE
              ID:    Patrolman Minerva Vazquez - Browne
                                                    Arvd-13:38:00 Clrd-14:00:01
                1408  M V A                                Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 36] 108 OAK ST
              ID:    School Police Officer Kevin Smith
                     Disp-14:16:23 Enrt-14:16:54 Arvd-14:21:23 Clrd-15:42:13
                1410  Community Police Call                Clear No Action Needed
      Call Taker:    Patrolman Anthony C Giardini
Location/Address:    STILLMAN AVE
              ID:    Patrolman Anthony C Giardini
                                                    Arvd-14:10:33   Clrd-14:47:10
                1419  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1423  Threats see the Complainant          Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 4385] 30 STEARNS AVE
              ID:    Patrolman Christopher J Deiuliis
                     Disp-14:36:48                  Arvd-14:36:54 Clrd-15:13:22
                1427  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 7137] 83 N MAIN ST Apt. #3P
              ID:    Patrolman Samuel Carde
                     Disp-18:24:00                  Arvd-18:46:16 Clrd-19:06:00
                     Patrolman Efrain Vargas
                1442  Hit & Run Investigate                Cancelled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 175] 142 CRESCENT ST
                1445  See the Complainant                  Matter Settled
      Call Taker:    Patrolman Anthony C Giardini

                            Brockton Police Department Press Log                             Page: 8
   Dispatch Log  From: 09/21/2016  Thru: 09/22/2016      0000 - 0000     Printed: 10/07/2016
Location/Address:    83 KENNEDY DR Apt. #A
              ID:    Patrolman Anthony C Giardini
                                                    Arvd-14:47:10   Clrd-15:04:38
                1447  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 7650] 149 FOREST AVE
              ID:    Patrolman Carmen L Vazquez
                     Disp-14:52:03 Enrt-14:52:29 Arvd-14:54:11 Clrd-14:58:41
                1452  M V A                                No Report Taken-Paper ex
      Call Taker:    Patrolman Jennifer Polynice
     Vicinity of:    106 OAK ST
              ID:    Patrolman Christopher D Perez
                     Disp-14:53:04 Enrt-14:53:09 Arvd-14:58:59 Clrd-15:23:19
                1457  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1501  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    16 FOOTHILL RD
              ID:    Patrolman Carmen L Vazquez
                     Disp-15:05:15 Enrt-15:05:19 Arvd-15:10:43 Clrd-15:14:45
                1520  Assist Fire or Ambulance             Cancelled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 746] 1032 MAIN ST
              ID:    Patrolman Brian J Benvie Jr
                     Disp-15:23:30 Enrt-15:23:36                    Clrd-15:24:04
              ID:    Patrolman Carmen L Vazquez
                     Disp-15:23:30 Enrt-15:23:36                    Clrd-15:23:58
                1527  DISTURBANCE                          Unknown Action
      Call Taker:    Patrolman Anthony C Giardini
Location/Address:    GOLDEN CIR
              ID:    Patrolman Anthony C Giardini
                                                    Arvd-15:27:51   Clrd-17:28:11
                1530  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman Anthony C Giardini
Location/Address:    GOLDEN CIR
              ID:    Patrolman Anthony C Giardini
                                                    Arvd-15:26:29   Clrd-15:27:00
                1531  Parking Violation                    Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 5540] 200 WESTGATE DR
              ID:    Patrolman Michael K Norman
                     Disp-16:31:46 Enrt-16:31:47 Arvd-16:31:52 Clrd-16:31:56
                1532  Sex Offender Violation               Unfounded / Nothing Loca
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    118 BELLEVUE AVE
              ID:    Patrolman Michael J Cesarini
                                                    Arvd-15:32:00   Clrd-15:35:04
                     Patrolman Santiago Cirino
                1532  Check Motorist Drunk                 Cancelled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    2 PEARL ST @ 1077 PLEASANT ST
                1533  M V A - No PI                        Cancelled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 374] 472 N MAIN ST
              ID:    Patrolman Sean M Slattery
                     Disp-15:45:33 Enrt-15:45:38 Arvd-15:50:07 Clrd-15:51:12
                1541  Check Property                       Hot Sheet
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 867] 620 BELMONT ST

                            Brockton Police Department Press Log                             Page: 9
   Dispatch Log  From: 09/21/2016  Thru: 09/22/2016      0000 - 0000     Printed: 10/07/2016
                1601  Keep the Peace                       Cancelled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 7367] 755 CRESCENT ST Apt. #418B
                1602  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                1604  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 7132] 130 QUINCY AVE Apt. #2NDF
              ID:    Patrolman Derek J Scully
                     Disp-16:30:23 Enrt-16:32:12 Arvd-16:38:53 Clrd-17:10:19
                     Patrolman Ryan W Quirk
                1610  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                1623  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO F53] 80 PLEASANT ST
              ID:    Patrolman Michael K Norman
                     Disp-16:32:32                  Arvd-16:38:18 Clrd-17:11:37
              ID:    Patrolman Stephen T Pina
                                                    Arvd-16:53:00 Clrd-16:58:00
                1628  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    27 KENT ST
              ID:    Patrolman Richard J Colon
                     Disp-16:35:43                  Arvd-16:47:51 Clrd-17:05:49
                1632  MOTOR VEHICLE STOP                   Complaint Filed
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    330 BATTLES ST @ 7 RAINBOW CIR
              ID:    Patrolman Christopher D Perez
                                                    Arvd-16:32:29   Clrd-17:12:53
       Refer To Arrest:    16-3660-AR
                1640  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    23 ABBOTT PL
              ID:    Patrolman Michael K Norman
                     Disp-18:21:39                  Arvd-18:33:36 Clrd-19:06:59
                1653  Fire, Other                          Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    REYNOLDS MEM HWY
              ID:    Patrolman Ruben A Delvalle
                     Disp-16:56:19 Enrt-16:57:07 Arvd-17:00:32 Clrd-17:28:01
                1658  B & E, ATTEMPTED                     Report taken
      Call Taker:    Patrolman Stephen T Pina
Location/Address:    [BRO 6566] 305 PLEASANT ST Apt. #3
              ID:    Patrolman Stephen T Pina
                                                    Arvd-16:58:00 Clrd-17:09:12
                1658  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                1703  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                1713  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    181 OAK ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-17:13:22   Clrd-17:24:01
                1713  SUSPICIOUS MV                        Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    DOUGLAS RD
              ID:    Patrolman Jason J Ford

                            Brockton Police Department Press Log                             Page: 10
   Dispatch Log  From: 09/21/2016  Thru: 09/22/2016      0000 - 0000     Printed: 10/07/2016
                     Disp-17:22:26  Enrt-17:28:18   Arvd-17:31:44   Clrd-17:38:31
                1715  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1717  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-17:17:13 Clrd-17:22:42
                1722  SUSPICIOUS MV                        Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    20 MONTGOMERY ST @ 217 W ELM ST
              ID:    Patrolman Samuel Carde
                     Disp-17:27:14                  Arvd-17:51:26 Clrd-17:56:25
                     Patrolman Efrain Vargas
                1727  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    [BRO 1459] 300 BATTLES ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-17:27:19   Clrd-17:33:13
                1730  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-17:30:49 Clrd-17:32:05
                1730  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                1732  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1734  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-17:34:17 Clrd-17:38:30
                1734  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1738  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1739  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    346 OAK ST @ 342 BELAIR ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-17:39:53   Clrd-17:45:51
                1739  Check Motorist Disabled              Matter Settled
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    76 MARKET ST @ 1145 WARREN AVE
              ID:    Patrolman Sylverson H Robinson
                                                    Arvd-17:39:00   Clrd-17:50:16
                1741  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Ruben A Delvalle
Location/Address:    284 MONTELLO ST @ 60 WHITE AVE
              ID:    Patrolman Ruben A Delvalle
                                                    Arvd-17:41:09   Clrd-17:53:20
                1741  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    78 CROSS ST
              ID:    Patrolman Michael K Norman
                     Disp-17:47:29                  Arvd-17:52:36 Clrd-17:56:45

                            Brockton Police Department Press Log                             Page: 11
   Dispatch Log  From: 09/21/2016  Thru: 09/22/2016      0000 - 0000     Printed: 10/07/2016
                1743  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-17:43:12 Clrd-17:48:04
                1743  Check MV Poss Stolen                 Vehicle Towed
      Call Taker:    Telephone Operators Jessica H Burke
     Vicinity of:    [BRO 3100] 17 ELMER ST
              ID:    Patrolman Jason J Ford
                     Disp-18:20:32 Enrt-18:24:02 Arvd-18:25:46 Clrd-19:04:46
                1748  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-17:48:36 Clrd-17:52:20
                1750  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    214 OAK ST @ 388 BATTLES ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-17:50:16   Clrd-17:57:03
                1750  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    School Police Officer Brett Baker
Location/Address:    69 W ASHLAND ST
              ID:    School Police Officer Brett Baker
                                                    Arvd-17:50:35 Clrd-17:57:13
                1754  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-17:54:46 Clrd-17:58:58
                1759  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    214 OAK ST @ 388 BATTLES ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-17:59:15   Clrd-18:09:18
                1800  MOTOR VEHICLE STOP                   No Report Taken-Paper ex
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    0 N CARY ST @ 232 ELLIOT ST
              ID:    Patrolman Jason J Ford
                                                    Arvd-18:00:00   Clrd-18:16:41
                1801  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1802  Assist Fire or Ambulance             Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO F1119] 220 N MAIN ST
              ID:    Patrolman Derek J Scully
                     Disp-18:04:30 Enrt-18:04:39 Arvd-18:04:40 Clrd-18:12:41
                     Patrolman Ryan W Quirk
                1802  ASSIST OTHER AGENCY                  Matter Settled
      Call Taker:    Patrolman Alcides C Fortes
Location/Address:    196 ARTHUR PAQUIN WAY
              ID:    Patrolman Richard J Gaucher
                     Disp-18:21:06                                  Clrd-18:24:03
              ID:    Patrolman Richard J Gaucher
                     Disp-18:24:38                  Arvd-18:37:45   Clrd-18:45:36
                1803  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                1805  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST

                            Brockton Police Department Press Log                             Page: 12
   Dispatch Log  From: 09/21/2016  Thru: 09/22/2016      0000 - 0000     Printed: 10/07/2016
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-18:05:09   Clrd-18:10:17
                1810  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-18:10:49 Clrd-18:16:21
                1817  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    214 OAK ST @ 388 BATTLES ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-18:17:37   Clrd-18:27:48
                1818  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-18:18:54 Clrd-18:24:06
                1821  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Ryan W Quirk
Location/Address:    139 PLEASANT ST
              ID:    Patrolman Ryan W Quirk
                                                    Arvd-18:21:31   Clrd-18:24:20
                1826  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-18:26:47 Clrd-18:31:57
                1827  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1829  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Ruben A Delvalle
Location/Address:    816 N MAIN ST @ 61 FIELD ST
              ID:    Patrolman Ruben A Delvalle
                                                    Arvd-18:29:58   Clrd-18:48:57
                1834  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-18:34:28 Clrd-18:39:29
                1839  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    346 OAK ST @ 342 BELAIR ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-18:39:03   Clrd-18:49:08
                1846  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-18:46:53 Clrd-18:52:45
                1848  Community Police Call                Clear No Action Needed
      Call Taker:    Patrolman Richard J Gaucher
        Location:    WALNUT AND TURNER ST AREA
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-18:49:24   Clrd-19:04:29
                1849  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    292 OAK ST @ 24 OAK RIDGE DR
              ID:    Patrolman Christopher D Perez
                                                    Arvd-18:49:35   Clrd-09/22/2016 @ 00:04:09

                            Brockton Police Department Press Log                             Page: 13
   Dispatch Log  From: 09/21/2016  Thru: 09/22/2016      0000 - 0000     Printed: 10/07/2016
                1853  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-18:53:26 Clrd-18:56:32
                1857  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-18:57:13 Clrd-18:59:35
                1900  M V A                                Report taken
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    622 CRESCENT ST @ 1 ELECTRIC AVE
              ID:    Patrolman Christopher P Kerr
                     Disp-19:02:46                  Arvd-19:18:13 Clrd-20:59:17
                1902  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Ruben A Delvalle
Location/Address:    54 HERROD AVE @ 31 SATUCKET AVE
              ID:    Patrolman Ruben A Delvalle
                                                    Arvd-19:02:29 Clrd-19:27:36
                1914  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1916  Party Unconscious                    Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
     Vicinity of:    90 SPRING ST @ 28 N WARREN AVE
              ID:    Patrolman Samuel Carde
                     Disp-19:18:55                  Arvd-19:19:25 Clrd-19:19:29
                     Patrolman Efrain Vargas
              ID:    Sergeant David J Farrell
                     Disp-19:19:17                  Arvd-19:23:04 Clrd-19:23:12
                1920  911 Unknown Emergency                Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    50 N WARREN AVE
              ID:    Patrolman Samuel Carde
                     Disp-19:22:30                  Arvd-19:25:42 Clrd-19:45:37
                     Patrolman Efrain Vargas
              ID:    Patrolman William A Devine
                     Disp-19:30:04 Enrt-19:32:11                    Clrd-19:39:47
                1928  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 863] 180 CENTRE ST
              ID:    Patrolman Jason J Ford
                     Disp-19:31:38 Enrt-19:31:38 Arvd-19:35:21 Clrd-19:42:17
                1933  Check Motorist Disabled              Vehicle Towed
      Call Taker:    Patrolman Alcides C Fortes
Location/Address:    115 SPRING ST @ 169 PLEASANT ST
              ID:    Sergeant David J Farrell
                                                    Arvd-19:33:00 Clrd-19:50:33
                1934  DISTURBANCE                          Cancelled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 538] 235 N PEARL ST
              ID:    Patrolman Ruben A Delvalle
                     Disp-19:51:08 Enrt-19:57:15                    Clrd-20:05:30
                1943  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Ryan W Quirk
Location/Address:    258 N CARY ST @ 236 E ASHLAND ST
              ID:    Patrolman Derek J Scully
                                                    Arvd-19:43:29 Clrd-19:52:22
                     Patrolman Ryan W Quirk
                1949  Check Motorist Disabled              Vehicle Towed
      Call Taker:    Patrolman Samuel Carde

                            Brockton Police Department Press Log                             Page: 14
   Dispatch Log  From: 09/21/2016  Thru: 09/22/2016      0000 - 0000     Printed: 10/07/2016
Location/Address:    169 PLEASANT ST @ 115 SPRING ST
              ID:    Patrolman Samuel Carde
                                                    Arvd-19:51:15   Clrd-19:55:53
                     Patrolman Efrain Vargas
                2000  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    282 MAIN ST Apt. #BASEM
              ID:    Patrolman Gary J Bartorelli
                     Disp-21:46:39                  Arvd-21:53:45 Clrd-21:58:57
                2000  911 Hang Up                          Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    62 N WARREN AVE Apt. #FLR2
              ID:    Patrolman Samuel Carde
                     Disp-20:03:31                  Arvd-20:05:47 Clrd-20:49:51
                     Patrolman Efrain Vargas
                2001  911 Hang Up                          Merge: 16-93563 By: 529
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    62 N WARREN AVE
                2001  MISSING PERSON                       Report taken
      Call Taker:    Patrolman Stephen T Pina
Location/Address:    [BRO 1652] 54 N MAIN ST
              ID:    Patrolman Sylverson H Robinson
                     Disp-20:04:21                  Arvd-20:05:41 Clrd-20:36:08
                2012  Community Police Call                Matter Settled
      Call Taker:    Patrolman Richard J Gaucher
        Location:    GOLDEN CIRCLE
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-20:12:57   Clrd-20:25:00
      Refer To Summons:    16-3663-AR
         Summons:    DEYOUNG, ROBERT MICHAEL
         Address:    54 N MAIN ST    BROCKTON, MA
             Age:    50
         Charges:    TRESPASS
      Refer To Summons:    16-3664-AR
         Summons:    MOFFORD, KIMBERLY A
         Address:    54 N MAIN ST Apt. #1    BROCKTON, MA
             Age:    50
         Charges:    TRESPASS
                2013  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Ruben A Delvalle
Location/Address:    92 HOVENDON AVE @ 60 JORDAN ST
              ID:    Patrolman Ruben A Delvalle
                                                    Arvd-20:13:37   Clrd-20:16:56
                2017  Trespassing                          Matter Settled
      Call Taker:    Patrolman Jason J Ford
Location/Address:    [BRO 7123] N MAIN ST
              ID:    Patrolman Jason J Ford
                                                    Arvd-20:17:37   Clrd-20:18:23
                2023  Larceny Investigation                Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    17 BERNARD CIR @ 54 BERNARD RD
              ID:    Patrolman Jason J Ford
                     Disp-20:56:04                  Arvd-21:02:21 Clrd-21:07:40
                2025  Disturbance by a Drunk               Matter Settled
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    124 PLEASANT ST @ 29 N WARREN AVE
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-20:25:00 Clrd-20:29:27
                2030  RECOVERED STOLEN MV                  Vehicle Towed
      Call Taker:    Patrolman Ryan W Quirk
Location/Address:    11 APPLETON ST
              ID:    Patrolman Derek J Scully

                            Brockton Police Department Press Log                             Page: 15
   Dispatch Log  From: 09/21/2016  Thru: 09/22/2016      0000 - 0000     Printed: 10/07/2016
                                                    Arvd-20:31:40   Clrd-20:53:06
                     Patrolman Ryan W Quirk
                2039  B & E in Progress                    Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    25 IDA AVE
              ID:    Patrolman Jason J Ford
                     Disp-20:42:17                  Arvd-20:44:11 Clrd-20:47:44
              ID:    Patrolman Richard J Colon
                     Disp-20:42:25                  Arvd-20:44:14 Clrd-20:49:11
              ID:    Patrolman John P Sturdevant
                     Disp-20:44:06                                  Clrd-20:45:21
              ID:    Patrolman Jason J Ford
                     Disp-20:49:04                  Arvd-20:49:07 Clrd-20:49:50
                2042  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    182 GREEN ST
              ID:    Patrolman Richard J Colon
                     Disp-20:49:18                  Arvd-20:51:31 Clrd-20:54:02
                2049  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 764] 98 WESTGATE DR
              ID:    Patrolman John P Sturdevant
                     Disp-20:53:49                  Arvd-20:55:48 Clrd-22:04:09
              ID:    Patrolman William A Devine
                                                    Arvd-20:56:08 Clrd-21:43:15
                2049  Disturbance by a Drunk               Transported to Hospital
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 1652] 54 N MAIN ST
              ID:    Patrolman Derek J Scully
                     Disp-20:53:38                                  Clrd-20:57:12
                     Patrolman Ryan W Quirk
              ID:    Patrolman Richard J Colon
                     Disp-20:54:21                  Arvd-21:03:49 Clrd-21:37:37
                2054  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Stephen T Pina
Location/Address:    [BRO 475] 680 CENTRE ST
              ID:    Patrolman Stephen T Pina
                                                    Arvd-20:54:00   Clrd-21:02:38
                2054  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Jessica H Burke
     Vicinity of:    [BRO 3312] 16 SYCAMORE ST
              ID:    Patrolman Ryan W Quirk
                     Disp-21:12:56 Enrt-21:13:15 Arvd-21:18:56 Clrd-21:23:00
                2102  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Stephen T Pina
Location/Address:    489 PINE GROVE DR
              ID:    Patrolman Stephen T Pina
                                                    Arvd-21:02:00   Clrd-22:34:12
                2107  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
                2112  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
                2143  Community Police Call                Investigated
      Call Taker:    Patrolman Richard J Gaucher
Location/Address:    35 PLYMOUTH ST
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-21:43:53   Clrd-22:45:45
                2211  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 2721] 740 BELMONT ST
              ID:    Patrolman John P Sturdevant

                            Brockton Police Department Press Log                             Page: 16
   Dispatch Log  From: 09/21/2016  Thru: 09/22/2016      0000 - 0000     Printed: 10/07/2016
                     Disp-22:12:20                  Arvd-22:16:57   Clrd-22:22:22
                2227  Robbery Investigation                Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    70 WARREN AVE @ 110 GREEN ST
              ID:    Patrolman William A Devine
                     Disp-22:31:01 Enrt-22:33:26 Arvd-22:34:05 Clrd-22:46:28
              ID:    Patrolman Nazaire Paul
                     Disp-22:31:23                  Arvd-22:35:46 Clrd-22:46:43
              ID:    Patrolman James C Cronshaw
                     Disp-22:35:40                  Arvd-22:35:43 Clrd-22:46:46
                     Patrolman William Vellios
                2250  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Ryan W Quirk
Location/Address:    446 PLEASANT ST @ 39 BELAIR ST
              ID:    Patrolman Ryan W Quirk
                                                    Arvd-22:50:42   Clrd-22:53:51
                2300  Suspicious Person                    Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO F1876] 66 SPARK ST
              ID:    Patrolman Ryan W Quirk
                     Disp-23:03:57 Enrt-23:05:38 Arvd-23:08:33 Clrd-23:13:33
              ID:    Patrolman Derek J Scully
                     Disp-23:04:03                  Arvd-23:08:43 Clrd-23:13:15
              ID:    Patrolman Jason J Ford
                     Disp-23:04:38 Enrt-23:04:39 Arvd-23:06:56 Clrd-23:14:05
                2316  Check Property                       Clear No Action Needed
      Call Taker:    Patrolman Jesse Drane Jr
Location/Address:    [BRO 41] 75 CAMPANELLI DR
              ID:    Patrolman Jesse Drane Jr
                                                    Arvd-23:17:08   Clrd-23:21:41
                2317  Threats see the Complainant          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    995 CENTRE ST
              ID:    Patrolman Jason J Ford
                     Disp-23:24:14 Enrt-23:24:14 Arvd-23:28:59 Clrd-23:30:25
                2326  Check Property                       Clear No Action Needed
      Call Taker:    Patrolman Jesse Drane Jr
Location/Address:    [BRO F1172] 50 MAY AVE
              ID:    Patrolman Jesse Drane Jr
                                                    Arvd-23:27:21   Clrd-23:31:42
                2336  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
        Location:    [FRA]
                2337  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 408] 15 NILSSON ST
              ID:    Patrolman John P Sturdevant
                     Disp-23:40:31                  Arvd-23:47:25 Clrd-23:57:40
                2353  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 750] 243 CRESCENT ST
              ID:    Patrolman Derek J Scully
                     Disp-23:57:23                  Arvd-23:59:05 Clrd-09/22/2016 @ 00:03:23
              ID:    Patrolman Ryan W Quirk
                     Disp-23:58:05 Enrt-23:58:44 Arvd-00:01:17 Clrd-09/22/2016 @ 00:02:53

