                              Brockton Police Department Press Log                             Page: 1
     Dispatch Log  From: 10/24/2015  Thru: 10/25/2015      0000 - 0000     Printed: 10/26/2015
For Date: 10/24/2015     -  Saturday
                  Time  Call Reason                          Action
                  0012  Party Unconscious                    Taken/Referred to Other
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    246 W ELM ST @ 2 BRETT ST
                ID:    Patrolman Brian P Kirby
                       Disp-00:15:08                  Arvd-00:23:45 Clrd-00:26:36
                  0023  Suspicious Person                    Report taken
        Call Taker:    Patrolman Lucas M Pedro
  Location/Address:    143 AMES ST Apt. #3E
                ID:    Patrolman Erik R Hilliard
                                                      Arvd-00:23:00   Clrd-03:21:42
                       Patrolman George Almeida
                ID:    Sergeant Frank F Vardaro
                       Disp-02:16:59                  Arvd-02:17:04   Clrd-03:21:47
                  0041  Check Motorist Drive Erratic         Unfounded / Nothing Loc
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    1 HAROLD ST @ 872 CENTRE ST
                ID:    Patrolman Richard J Gaucher
                       Disp-00:43:18 Enrt-00:45:15 Arvd-00:51:30 Clrd-00:57:24
                  0044  MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:    Patrolman James A Parker
  Location/Address:    0 SCHOOL ST @ 104 MAIN ST
                ID:    Patrolman James A Parker
                                                      Arvd-00:44:49   Clrd-00:46:45
                  0101  MISSING PERSON                       Matter Settled
        Call Taker:    Patrolman Anthony M Louis
  Location/Address:    [BRO 45] 7 COMMERCIAL ST
                ID:    Patrolman Anthony M Louis
                                                      Arvd-01:01:00   Clrd-04:32:36
                  0103  See the Complainant                  Matter Settled
        Call Taker:    Patrolman Edward L Cruickshank
  Location/Address:    [BRO 7161] 1085 N MONTELLO ST
                ID:    Patrolman Joshua W Maurath
                       Disp-01:04:46 Enrt-01:05:40 Arvd-01:09:29 Clrd-01:30:30
                  0108  B & E investigate                    Report taken
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    [BRO 5882] 60 BEACON PARK Apt. #A
                ID:    Patrolman Richard J Gaucher
                       Disp-01:20:24 Enrt-01:20:55                    Clrd-01:29:42
                ID:    Patrolman Richard J Gaucher
                       Disp-01:35:08 Enrt-01:35:23 Arvd-01:36:04 Clrd-03:09:24
                  0129  MOTOR VEHICLE STOP                   Citation/Warning Issued
        Call Taker:    Patrolman Richard J Gaucher
  Location/Address:    100 N CARY ST
                ID:    Patrolman Richard J Gaucher
                                                      Arvd-01:29:42   Clrd-01:35:04
                  0205  MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:    Patrolman James A Parker
  Location/Address:    1 GREEN ST @ 31 MAIN ST
                ID:    Patrolman James A Parker
                                                      Arvd-02:06:00   Clrd-02:12:36
                  0206  Disturbance by a Drunk               Could Not Locate
        Call Taker:    Telephone Operators Patrick F Vellios
       Vicinity of:    15 MONTELLO ST @ 92 FRANKLIN ST
                ID:    Patrolman James A Parker
                       Disp-02:13:30                  Arvd-02:14:08 Clrd-02:20:28
                ID:    Patrolman Joshua W Maurath
                       Disp-02:13:38                  Arvd-02:14:41 Clrd-02:20:53

                            Brockton Police Department Press Log                             Page: 2
   Dispatch Log  From: 10/24/2015  Thru: 10/25/2015      0000 - 0000     Printed: 10/26/2015
                0209  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    1380 MAIN ST Apt. #521A
              ID:    Patrolman James A Parker
                     Disp-02:24:19 Enrt-02:24:59 Arvd-02:27:35 Clrd-02:37:47
                0226  Pickup a Prisoner on a Warrant       Unfounded / Nothing Loc
      Call Taker:    Patrolman Edward L Cruickshank
Location/Address:    44 BOYLSTON ST Apt. #D
              ID:    Patrolman Christopher P Kerr
                     Disp-02:41:55 Enrt-02:42:31 Arvd-02:48:01 Clrd-02:52:55
                     Patrolman Peter F Spillane
                0233  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    [BRO 1900] 995 N MONTELLO ST
              ID:    Patrolman Joshua W Maurath
                     Disp-02:36:01 Enrt-02:36:24 Arvd-02:41:40 Clrd-02:47:12
                0237  See the Complainant                  Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    40 BELAIR ST @ 393 PROSPECT ST
              ID:    Patrolman Hermer E Cole
                     Disp-02:39:57 Enrt-02:41:44 Arvd-02:44:52 Clrd-03:03:29
                0254  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Patrick F Vellios
                0255  Check Property                       Matter Settled
      Call Taker:    Patrolman Peter F Spillane
        Location:    BELMONT ST & FOREST AVE
              ID:    Patrolman Christopher P Kerr
                                                    Arvd-02:57:42   Clrd-03:19:04
                     Patrolman Peter F Spillane
                0325  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 2259] 271 WEST ST
              ID:    Patrolman Hermer E Cole
                     Disp-03:26:00 Enrt-03:27:52 Arvd-03:32:04 Clrd-03:36:34
                0344  Overdose                             Unknown Action
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 1083] 88 N MAIN ST Apt. #.12
              ID:    Patrolman Joshua W Maurath
                     Disp-03:46:58 Enrt-03:47:49 Arvd-03:52:50 Clrd-04:18:39
              ID:    Patrolman Hermer E Cole
                     Disp-03:52:47                  Arvd-03:52:54 Clrd-04:14:10
              ID:    Sergeant Arthur L Mc Nulty
                                                    Arvd-03:52:48 Clrd-04:04:30
                0350  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Anthony M Louis
Location/Address:    30-50 OAK ST EXT
                0358  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Anthony M Louis
Location/Address:    30-50 OAK ST EXT
                0424  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    [BRO 5272] 104 TORREY ST
              ID:    Patrolman Hermer E Cole
                     Disp-04:27:29 Enrt-04:27:35 Arvd-04:35:59 Clrd-05:05:21
                0433  Hit & Run Investigate                Report taken
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    29 SMITH AVE
              ID:    Patrolman Jesse Drane Jr
                     Disp-06:43:45 Enrt-06:44:15 Arvd-07:04:25 Clrd-08:20:29
                0622  911 Transfer to Ambulance            Taken/Referred to Other

                            Brockton Police Department Press Log                             Page: 3
   Dispatch Log  From: 10/24/2015  Thru: 10/25/2015      0000 - 0000     Printed: 10/26/2015
      Call Taker:    Telephone Operators Patrick F Vellios
                0642  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0659  Party Unconscious                    Complaint Filed
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    48 LAWRENCE ST @ 420 MONTELLO ST
              ID:    Patrolman Joshua W Maurath
                     Disp-07:01:04 Enrt-07:01:46 Arvd-07:06:36 Clrd-07:56:11
      Refer To Summons:    15-4518-AR
         Summons:    SILVA, ANTONIO
         Address:    265 WINTER ST   BROCKTON, MA
             Age:    29
         Charges:    LICENSE REVOKED AS HTO, OPERATE MV WITH
                0833  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                0853  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 711] 66 MONTELLO ST
              ID:    Patrolman Kevin Amaral
                     Disp-08:58:45                                  Clrd-08:59:18
                     Patrolman Jorge J Moreno
              ID:    Patrolman Matthew D Murphy
                     Disp-08:59:14                  Arvd-08:59:16 Clrd-09:02:06
                     Patrolman Richard J Colon
                0900  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                0903  Police Off has a Prisoner            Services Rendered
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    1380 MAIN ST
              ID:    Patrolman Michael G Schaaf
                                                    Arvd-09:03:00   Clrd-10:54:35
              ID:    Patrolman Robert E Grayson
                     Disp-09:03:49 Enrt-09:03:52 Arvd-09:14:31      Clrd-09:38:58
       Refer To Arrest:    15-4520-AR
          Arrest:    FIGUEIREDO, STEVEN M
         Address:    1181 MAIN ST Apt. #1    BROCKTON, MA
             Age:    55
         Charges:    WARRANT, LOCAL
                0925  Hit & Run Investigate                Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 486] 221 MAIN ST
              ID:    Patrolman Matthew D Murphy
                     Disp-09:38:21 Enrt-09:39:07 Arvd-10:02:22 Clrd-10:04:31
                     Patrolman Richard J Colon
                0942  Code Enforcement                     Matter Settled
      Call Taker:    Sergeant William L Schlieman
Location/Address:    49 W ELM TER
              ID:    Sergeant William L Schlieman
                                                    Arvd-09:42:19   Clrd-09:43:47
                0947  Check MV Abandoned                   Matter Settled
      Call Taker:    Sergeant William L Schlieman
Location/Address:    20 AUNA DR
              ID:    Sergeant William L Schlieman
                                                    Arvd-09:48:19   Clrd-09:52:04
                0947  M V A with Property Damage           Report taken
      Call Taker:    School Police Officer Brett Baker
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    School Police Officer Brett Baker
                                                    Arvd-09:49:04 Clrd-10:39:34
                0951  Keep the Peace                       Matter Settled
      Call Taker:    Patrolman Raymond L Parrett

                            Brockton Police Department Press Log                             Page: 4
   Dispatch Log  From: 10/24/2015  Thru: 10/25/2015      0000 - 0000     Printed: 10/26/2015
Location/Address:    30 ELLIOT ST
              ID:    Patrolman Stanley H David
                     Disp-10:01:23 Enrt-10:01:54    Arvd-10:14:48   Clrd-10:47:29
                0954  Code Enforcement                     Matter Settled
      Call Taker:    Sergeant William L Schlieman
Location/Address:    214 THURBER AVE
              ID:    Sergeant William L Schlieman
                                                    Arvd-09:55:01   Clrd-10:26:00
              ID:    Sergeant William L Schlieman
                     Disp-10:28:53                                  Clrd-10:29:09
                0958  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                1011  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 188] 457 OAK ST
              ID:    Patrolman Kevin Amaral
                     Disp-10:14:03 Enrt-10:14:05 Arvd-10:20:55 Clrd-10:26:14
                     Patrolman Jorge J Moreno
                1024  RECOVERED STOLEN MV                  Matter Settled
      Call Taker:    Patrolman Donald H Mac Millan
Location/Address:    [BRO 1274] 827 BELMONT ST
              ID:    Patrolman Scott Uhlman
                     Disp-10:28:00 Enrt-10:28:02                    Clrd-10:29:29
              ID:    Patrolman Raymond L Parrett
                     Disp-10:29:26 Enrt-10:29:33 Arvd-10:46:44 Clrd-11:01:31
                1025  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                1025  Check MV Abandoned                   Citation/Warning Issued
      Call Taker:    Sergeant William L Schlieman
Location/Address:    8 NEWTON ST
              ID:    Sergeant William L Schlieman
                                                    Arvd-10:26:00   Clrd-10:28:47
                1025  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1041  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Matthew D Murphy
Location/Address:    [BRO 2783] 831 ASH ST
              ID:    Patrolman Matthew D Murphy
                                                    Arvd-10:41:47   Clrd-10:55:51
                     Patrolman Richard J Colon
                1042  M V A - No PI                        Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    18 HOBSON ST @ 75 IDA AVE
              ID:    Patrolman Robert E Grayson
                     Disp-10:46:14 Enrt-10:46:17 Arvd-10:54:40 Clrd-13:21:29
              ID:    Sergeant William L Schlieman
                                                    Arvd-10:49:22 Clrd-11:04:34
                1107  See the Complainant                  Clear No Action Needed
      Call Taker:    Patrolman Raymond L Parrett
Location/Address:    [BRO 147] 725 BELMONT ST
              ID:    Patrolman Raymond L Parrett
                                                    Arvd-11:07:21   Clrd-11:09:45
                1115  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    491 BATTLES FARM DR
              ID:    Patrolman Kevin Amaral
                     Disp-11:18:23 Enrt-11:18:32 Arvd-11:25:23 Clrd-12:12:07
                     Patrolman Jorge J Moreno
                1133  Suspicious Person                    Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan

                            Brockton Police Department Press Log                             Page: 5
   Dispatch Log  From: 10/24/2015  Thru: 10/25/2015      0000 - 0000     Printed: 10/26/2015
Location/Address:    [BRO 2484] 607 BELMONT ST
              ID:    Patrolman Raymond L Parrett
                     Disp-11:38:40                  Arvd-11:38:43   Clrd-12:10:55
              ID:    Patrolman Scott Uhlman
                     Disp-11:39:43 Enrt-11:39:46                    Clrd-11:41:39
              ID:    Patrolman Scott Uhlman
                     Disp-11:42:55                  Arvd-11:42:57   Clrd-11:54:28
                1141  Code Enforcement                     Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    136 ROCKLAND ST
              ID:    Patrolman Kevin Amaral
                     Disp-14:51:46 Enrt-14:51:47                    Clrd-14:52:35
                     Patrolman Jorge J Moreno
              ID:    Patrolman Kevin Amaral
                     Disp-14:54:31 Enrt-14:54:39 Arvd-14:57:00 Clrd-15:08:07
                     Patrolman Jorge J Moreno
                1153  M V A                                Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    138 NEWBURY ST @ 195 W ELM ST
              ID:    Patrolman Scott Uhlman
                     Disp-11:55:10 Enrt-11:55:12 Arvd-11:58:49 Clrd-13:12:41
              ID:    Patrolman Scott Uhlman
                     Disp-14:06:10                  Arvd-14:06:59 Clrd-15:22:38
                1158  Larceny of a Motor Vehicle           Report taken
      Call Taker:    Patrolman Raymond L Parrett
Location/Address:    [BRO 5172] 35 SOUTH ST Apt. #2
              ID:    Patrolman Michael S Minnock
                     Disp-12:03:37                  Arvd-12:03:40   Clrd-12:06:27
                1159  Alarm Telephone                      Clear Prior to Arrival
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 2878] 128 RIVERVIEW ST
              ID:    Patrolman Matthew D Murphy
                     Disp-12:01:17 Enrt-12:01:20                    Clrd-12:05:33
                     Patrolman Richard J Colon
                1202  Check Motorist Disabled              Matter Settled
      Call Taker:    Sergeant William L Schlieman
Location/Address:    51 REYNOLDS MEM HWY @ 156 WESTGATE DR
              ID:    Sergeant William L Schlieman
                                                    Arvd-12:03:06 Clrd-12:16:29
                1206  Shoplifting - In Custody             Report taken
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 588] 1933 MAIN ST
              ID:    Patrolman Matthew D Murphy
                     Disp-12:07:04 Enrt-12:07:19 Arvd-12:16:30 Clrd-13:06:27
                     Patrolman Richard J Colon
              ID:    Patrolman Raymond L Parrett
                     Disp-12:11:52 Enrt-12:12:00 Arvd-12:18:05 Clrd-12:21:39
                1206  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    819 MAIN ST
              ID:    Patrolman Raymond L Parrett
                     Disp-12:24:31 Enrt-12:25:01 Arvd-12:43:05 Clrd-13:26:48
                1235  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1236  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                1237  Suspicious Person                    Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    RENE RD
              ID:    Patrolman Kevin Amaral
                     Disp-14:48:25 Enrt-14:48:26 Arvd-14:50:17 Clrd-14:51:30
                     Patrolman Jorge J Moreno

                            Brockton Police Department Press Log                             Page: 6
   Dispatch Log  From: 10/24/2015  Thru: 10/25/2015      0000 - 0000     Printed: 10/26/2015
                1238  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 124] 92 ALGER ST
              ID:    Patrolman Matthew D Murphy
                     Disp-13:06:48 Enrt-13:07:09 Arvd-13:10:46 Clrd-13:15:01
                     Patrolman Richard J Colon
                1244  Keep the Peace                       Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    41 SILVER RD
              ID:    Patrolman Kevin Amaral
                     Disp-15:09:57 Enrt-15:10:12 Arvd-15:14:56 Clrd-15:24:50
                     Patrolman Jorge J Moreno
                1251  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 1768] 225 COE RD
              ID:    Sergeant William L Schlieman
                     Disp-13:05:10                  Arvd-13:05:12 Clrd-13:24:01
              ID:    Patrolman Scott Uhlman
                     Disp-13:12:41 Enrt-13:12:44 Arvd-13:15:37 Clrd-14:06:07
                1317  M V A - No PI                        No Report Taken-Paper e
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 82] 10 N MAIN ST
              ID:    Patrolman Stanley H David
                     Disp-13:23:38 Enrt-13:23:45 Arvd-13:33:53 Clrd-14:09:20
                1317  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Patrolman Antonio L Randolph
Location/Address:    335 MAIN ST @ 1 FATHER KENNEY WAY
              ID:    Patrolman Antonio L Randolph
                                                    Arvd-13:20:27 Clrd-17:19:25
                1346  Party Unconscious                    Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    25 LONGWORTH AVE Apt. #24
              ID:    Patrolman Matthew D Murphy
                     Disp-13:51:27 Enrt-13:51:42 Arvd-14:00:15 Clrd-20:07:12
                     Patrolman Richard J Colon
              ID:    Sergeant William L Schlieman
                     Disp-14:00:12 Enrt-14:00:39 Arvd-14:15:40 Clrd-14:59:45
                1348  Keep the Peace                       Matter Settled
      Call Taker:    Patrolman Christopher J Deiuliis
Location/Address:    [BRO 3639] 8 GRINNELL RD
              ID:    Patrolman Robert E Grayson
                     Disp-14:09:07 Enrt-14:09:14 Arvd-14:19:22 Clrd-15:14:10
              ID:    Patrolman Raymond L Parrett
                     Disp-14:09:10 Enrt-14:09:12 Arvd-14:23:14 Clrd-15:11:48
                1350  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Raymond L Parrett
Location/Address:    376 MAIN ST
              ID:    Patrolman Raymond L Parrett
                                                    Arvd-13:50:31   Clrd-14:04:16
                1355  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    15 ANNIS CT
              ID:    Patrolman Kevin Amaral
                     Disp-14:46:24 Enrt-14:46:24 Arvd-14:47:39 Clrd-14:48:21
                     Patrolman Jorge J Moreno
                1357  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1358  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                1428  Hit & Run Investigate                Unfounded / Nothing Loc

                            Brockton Police Department Press Log                             Page: 7
   Dispatch Log  From: 10/24/2015  Thru: 10/25/2015      0000 - 0000     Printed: 10/26/2015
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    51 REYNOLDS MEM HWY @ 156 WESTGATE DR
              ID:    Patrolman Kevin Amaral
                     Disp-14:52:35 Enrt-14:52:36 Arvd-14:53:54      Clrd-14:54:29
                     Patrolman Jorge J Moreno
                1431  Shoplifting Investigation            Investigated
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 2427] 723 BELMONT ST
              ID:    Patrolman Stanley H David
                     Disp-17:35:31 Enrt-17:47:53 Arvd-17:53:24 Clrd-18:17:44
                1434  M V A                                Report taken
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 261] 535 WESTGATE DR
              ID:    Patrolman Licinio M DePina
                     Disp-14:43:40 Enrt-14:43:44 Arvd-14:48:17 Clrd-15:34:15
                1442  M V A                                No Citation Issued
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    70 WARREN AVE @ 110 GREEN ST
              ID:    Patrolman Stanley H David
                     Disp-14:43:08 Enrt-14:43:14 Arvd-14:49:37 Clrd-15:08:33
                1444  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                1505  Structure Fire                       Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    1 ELSIE RD @ 28 CHRISTOPHER RD
              ID:    Patrolman Kevin Amaral
                     Disp-15:08:07 Enrt-15:08:09                    Clrd-15:09:17
                     Patrolman Jorge J Moreno
              ID:    Patrolman Stanley H David
                     Disp-15:09:08 Enrt-15:09:11 Arvd-15:14:04 Clrd-15:46:00
                1512  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                1531  Structure Fire                       Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 7107] 99 WARREN AVE
              ID:    Patrolman Scott Uhlman
                     Disp-15:34:32 Enrt-15:34:35 Arvd-15:37:21 Clrd-15:49:59
              ID:    Patrolman Licinio M DePina
                     Disp-15:34:47 Enrt-15:34:49 Arvd-15:39:01 Clrd-15:49:18
              ID:    Sergeant William L Schlieman
                                                    Arvd-15:38:23 Clrd-15:39:31
                1533  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Kevin Amaral
Location/Address:    482 MONTELLO ST @ 44 EXCHANGE ST
              ID:    Patrolman Kevin Amaral
                                                    Arvd-15:33:35 Clrd-16:35:39
                     Patrolman Jorge J Moreno
                1533  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Patrolman David F Santos
        Location:    CITY WIDE
              ID:    Patrolman David F Santos
                                                    Arvd-15:34:20   Clrd-18:26:27
                1535  Hit & Run Investigate                Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    41 ALPHONSE RD
              ID:    Patrolman William J Willis
                     Disp-17:36:38 Enrt-17:42:12 Arvd-17:48:18 Clrd-18:08:54
                1548  M V A                                No Report Taken-Paper e
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    348 PLEASANT ST @ 21 AUGUSTA AVE
              ID:    Patrolman Licinio M DePina

                            Brockton Police Department Press Log                             Page: 8
   Dispatch Log  From: 10/24/2015  Thru: 10/25/2015      0000 - 0000     Printed: 10/26/2015
                     Disp-15:49:29 Enrt-15:49:39    Arvd-15:52:12   Clrd-16:43:48
              ID:    Patrolman Scott Uhlman
                     Disp-15:50:08 Enrt-15:50:10    Arvd-15:51:39   Clrd-16:25:28
                1552  Alarm, Panic                         Cancelled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 766] 769 MAIN ST
                1610  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                1611  SHOPLIFTING In Progress              Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 762] 700 OAK ST
              ID:    Patrolman Daniel R Leonard
                     Disp-16:21:50                  Arvd-16:29:45 Clrd-17:04:14
              ID:    Patrolman Robert E Grayson
                     Disp-16:22:03 Enrt-16:22:13 Arvd-16:29:56 Clrd-16:52:18
                1614  DISTURBANCE                          Complaint Filed
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    102 LAURESTON ST Apt. #1
              ID:    Patrolman Gary J Bartorelli
                     Disp-16:23:43                  Arvd-16:25:40 Clrd-17:44:44
              ID:    Patrolman Stanley H David
                     Disp-16:23:51 Enrt-16:24:50 Arvd-16:28:33 Clrd-16:49:53
      Refer To Summons:    15-4522-AR
         Summons:    LOPES, EURICO F
         Address:    16 TEMPLE ST Apt. #2    BROCKTON, MA
             Age:    27
         Charges:    A&B WITH DANGEROUS WEAPON
                     THREAT TO COMMIT CRIME
                1627  SUSPICIOUS MV                        Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 5987] 60 BEACON PARK Apt. #A
              ID:    Patrolman William J Willis
                     Disp-17:03:53 Enrt-17:04:21 Arvd-17:07:32 Clrd-17:17:52
                1645  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 7302] 102 WINTHROP ST Apt. #2
              ID:    Patrolman Stanley H David
                     Disp-16:50:36 Enrt-16:51:04 Arvd-16:59:02 Clrd-17:09:28
                1648  Hit & Run Investigate                Report taken
      Call Taker:    Patrolman Peter F Spillane
Location/Address:    45 PROSPECT ST Apt. #3
              ID:    Patrolman Peter F Spillane
                                                    Arvd-16:48:00   Clrd-16:57:57
                1650  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 2263] 77 LEGION PKWY
              ID:    Patrolman Victor M Perez
                     Disp-16:54:07 Enrt-16:56:15 Arvd-16:59:54 Clrd-17:02:17
              ID:    Patrolman Robert E Grayson
                     Disp-16:54:31 Enrt-16:55:04 Arvd-16:59:21 Clrd-17:09:39
                1652  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 1425] 738 COURT ST
              ID:    Patrolman William J Willis
                     Disp-16:54:56 Enrt-16:55:23 Arvd-16:56:49 Clrd-17:01:43
                1714  911 Hang Up                          Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    112 PROVOST ST
              ID:    Patrolman Daniel R Leonard
                     Disp-17:17:05                  Arvd-17:28:24 Clrd-17:30:31
              ID:    Patrolman William J Willis
                     Disp-17:27:51                  Arvd-17:27:55 Clrd-17:30:30

                            Brockton Police Department Press Log                             Page: 9
   Dispatch Log  From: 10/24/2015  Thru: 10/25/2015      0000 - 0000     Printed: 10/26/2015
                1723  Larceny Investigation                Under Investigation
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 1055] 2001 MAIN ST
              ID:    Patrolman Gary J Bartorelli
                     Disp-17:56:24                  Arvd-18:03:59 Clrd-18:39:19
                1728  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1732  Code Enforcement                     Matter Settled
      Call Taker:    Patrolman Thomas L Robinson
Location/Address:    690 N QUINCY ST
                1736  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1737  Larceny Investigation                Matter Settled
      Call Taker:    Patrolman Thomas L Robinson
Location/Address:    [BRO 386] 435 WESTGATE DR
              ID:    Patrolman Lindsey A Ferebee
                     Disp-17:56:05 Enrt-18:00:52    Arvd-18:07:12   Clrd-18:50:56
                1745  ALARM, HOLD-UP                       FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 2215] 317 BELMONT ST
              ID:    Patrolman Gary J Bartorelli
                     Disp-17:46:40                  Arvd-17:49:01 Clrd-17:55:34
              ID:    Patrolman Victor M Perez
                     Disp-17:47:11                                  Clrd-17:54:00
                1752  M V A - No PI                        Complaint Filed
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    236 E ASHLAND ST @ 258 N CARY ST
              ID:    Patrolman Victor M Perez
                     Disp-17:54:11                  Arvd-17:58:00 Clrd-18:31:08
              ID:    Patrolman Christopher M Mc Dermott
                     Disp-17:54:31                  Arvd-18:00:37 Clrd-20:50:18
                     Patrolman Thomas R Hyland
              ID:    Patrolman Daniel R Leonard
                     Disp-17:57:21                  Arvd-17:57:28 Clrd-19:55:51
      Refer To Summons:    15-4523-AR
         Summons:    TENEZAKA, MARIA
         Address:    31 LYMAN ST    BROCKTON, MA
             Age:    20
         Charges:    UNLICENSED OPERATION OF MV
                     Motor Vehicle Rules & Regulations
                1801  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 1083] 88 N MAIN ST
              ID:    Patrolman Scott E Landry
                     Disp-18:04:42                  Arvd-18:08:14 Clrd-18:14:28
                     Patrolman Efrain Vargas
              ID:    Patrolman Christopher P Kerr
                     Disp-18:04:48                                  Clrd-18:05:12
              ID:    Sergeant James G Baroud
                     Disp-18:05:06                  Arvd-18:07:08 Clrd-18:14:13
              ID:    Sergeant David J Farrell
                     Disp-18:07:57                  Arvd-18:08:00 Clrd-18:14:24
                1812  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 1167] 55 CLEVELAND AVE
              ID:    Patrolman William J Willis
                     Disp-18:15:08 Enrt-18:17:30 Arvd-18:24:19 Clrd-18:37:44
                1813  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Robert E Grayson
Location/Address:    [BRO F1009] 136 WARREN AVE
              ID:    Patrolman Robert E Grayson
                                                    Arvd-18:13:57   Clrd-18:18:36

                            Brockton Police Department Press Log                             Page: 10
   Dispatch Log  From: 10/24/2015  Thru: 10/25/2015      0000 - 0000     Printed: 10/26/2015
                1820  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 762] 700 OAK ST
              ID:    Patrolman Lindsey A Ferebee
                     Disp-18:52:26 Enrt-18:52:27                    Clrd-18:59:25
                1823  Party Unconscious                    Transported to Hospital
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    66 S FULLER ST EXT
              ID:    Patrolman Stanley H David
                     Disp-18:26:26 Enrt-18:27:06 Arvd-18:41:27 Clrd-18:49:50
                1827  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                1828  Larceny Investigation                Report taken
      Call Taker:    Patrolman Peter F Spillane
        Location:    BELMONT ST& PEARL ST
              ID:    Patrolman Peter F Spillane
                                                    Arvd-18:28:00   Clrd-18:38:03
                1850  Threats see the Complainant          Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 1563] 10 COMMERCIAL ST
              ID:    Patrolman William J Willis
                     Disp-18:54:39 Enrt-18:55:00 Arvd-18:59:25 Clrd-19:07:13
              ID:    Patrolman Gary J Bartorelli
                     Disp-18:55:17                  Arvd-19:00:53 Clrd-19:06:07
              ID:    Patrolman Efrain Vargas
                     Disp-18:58:53                  Arvd-18:59:08 Clrd-19:05:35
                     Patrolman Scott E Landry
              ID:    Sergeant James G Baroud
                     Disp-18:59:03                  Arvd-18:59:11 Clrd-21:12:46
                1856  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1903  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    40 STANDISH ST
                1904  DISTURBANCE                          Arrest(s) Made
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 58] 33 W ELM ST Apt. #301
              ID:    Patrolman Efrain Vargas
                     Disp-19:07:18                  Arvd-19:08:57 Clrd-21:07:45
                     Patrolman Scott E Landry
       Refer To Arrest:    15-4525-AR
          Arrest:    HARRIS, ZANETA JOY
         Address:    1995 WHITE SANDS DR    TITUSVILLE, FL
             Age:    34
         Charges:    FUGITIVE FROM JUSTICE ON GOV'S WARRANT
                1905  Check Motorist Disabled              Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    367 N QUINCY ST @ 23 BOUNDARY ST
              ID:    Patrolman William J Willis
                     Disp-19:24:08 Enrt-19:24:34 Arvd-19:32:50 Clrd-19:43:33
                1907  Disturbance, Fire Works              Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    54 MILDRED RD
              ID:    Patrolman Christopher P Kerr
                     Disp-19:10:24                                  Clrd-19:12:53
              ID:    Patrolman William J Willis
                     Disp-19:10:37 Enrt-19:13:39 Arvd-19:15:03 Clrd-19:21:40
                1910  Check Motorist Disabled              Merge: 15-104992 By: 42
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    449 N QUINCY ST @ 21 BOUNDARY AVE

                            Brockton Police Department Press Log                             Page: 11
   Dispatch Log  From: 10/24/2015  Thru: 10/25/2015      0000 - 0000     Printed: 10/26/2015
                1923  911 Unknown Emergency                Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    533 MAIN ST
              ID:    Patrolman Gary J Bartorelli
                     Disp-19:26:34                  Arvd-19:30:40 Clrd-19:44:25
              ID:    Sergeant David J Farrell
                     Disp-19:27:51 Enrt-19:27:52 Arvd-19:30:16 Clrd-19:39:30
              ID:    Patrolman Lindsey A Ferebee
                     Disp-19:28:08                  Arvd-19:30:12 Clrd-19:39:33
                1943  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1952  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Sergeant David J Farrell
Location/Address:    50 PARK ST @ 428 WARREN AVE
              ID:    Sergeant David J Farrell
                                                    Arvd-19:52:11   Clrd-19:53:19
                2009  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                2018  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                2019  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                2020  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    45 GIFFORD ST
              ID:    Patrolman Kenneth E Ellis
                     Disp-20:24:33                  Arvd-20:31:09 Clrd-20:33:45
                     Patrolman Edward L Cruickshank
                2022  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                2022  SUSPICIOUS MV                        Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    PORTER ST
              ID:    Patrolman Andrew H Kalp
                     Disp-20:25:27                  Arvd-20:28:02 Clrd-20:32:46
                     Patrolman Joshua W Maurath
                2028  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Sergeant David J Farrell
Location/Address:    [BRO 37] 59 CENTRE ST
              ID:    Sergeant David J Farrell
                                                    Arvd-20:28:27   Clrd-20:30:30
                2033  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Charles A Jarrett
Location/Address:    494 N MAIN ST @ 31 E MAIN ST
              ID:    Patrolman Andrew H Kalp
                                                    Arvd-20:33:00   Clrd-20:35:38
                     Patrolman Joshua W Maurath
                2041  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman Thomas L Robinson
Location/Address:    [BRO 4787] 43 COBURN ST Apt. #1
              ID:    Patrolman Kenneth E Ellis
                     Disp-20:44:00 Enrt-20:45:11 Arvd-20:47:24 Clrd-21:01:57
                     Patrolman Edward L Cruickshank
                2056  Check Motorist Suspicious            Cancelled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    221 OAK ST
                2105  Alarm Telephone                      FALSE ALARM
      Call Taker:    Patrolman Thomas L Robinson
Location/Address:    [BRO 2273] 100 BELMONT ST

                            Brockton Police Department Press Log                             Page: 12
   Dispatch Log  From: 10/24/2015  Thru: 10/25/2015      0000 - 0000     Printed: 10/26/2015
              ID:    Patrolman Kenneth E Ellis
                     Disp-21:07:44                  Arvd-21:07:50   Clrd-21:11:59
                     Patrolman Edward L Cruickshank
                2115  Check Property                       Matter Settled
      Call Taker:    Patrolman Kenneth E Ellis
Location/Address:    [BRO 1802] 1101 MAIN ST
              ID:    Patrolman Kenneth E Ellis
                                                    Arvd-21:15:46   Clrd-21:19:14
                     Patrolman Edward L Cruickshank
                2116  Check MV Abandoned                   Vehicle Towed
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO F1281] 62 ELLIOT ST
              ID:    Sergeant David J Farrell
                     Disp-21:21:35 Enrt-21:21:41 Arvd-21:22:46 Clrd-21:57:34
                2118  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    221 OAK ST
              ID:    Patrolman Lindsey A Ferebee
                     Disp-21:20:36                  Arvd-21:25:45 Clrd-21:32:23
                2122  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Charles A Jarrett
Location/Address:    1140 MAIN ST @ 1 E MARKET ST
              ID:    Patrolman Andrew H Kalp
                                                    Arvd-21:22:00   Clrd-21:25:09
                     Patrolman Joshua W Maurath
                2125  Malicious Damage Investigation       Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    91 BROOKFIELD DR
              ID:    Patrolman William J Willis
                     Disp-21:34:44 Enrt-21:34:52 Arvd-21:38:29 Clrd-21:57:20
                2139  Check Property                       Matter Settled
      Call Taker:    Patrolman Kenneth E Ellis
Location/Address:    [BRO 999] 11 CRESCENT ST
              ID:    Patrolman Kenneth E Ellis
                                                    Arvd-21:40:01   Clrd-21:41:25
                     Patrolman Edward L Cruickshank
                2141  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Robert E Grayson
Location/Address:    [BRO 2088] 211 CRESCENT ST
              ID:    Patrolman Robert E Grayson
                                                    Arvd-21:41:42   Clrd-21:45:55
                2145  Check Property                       Matter Settled
      Call Taker:    Patrolman Charles A Jarrett
Location/Address:    [BRO 7343] RIVERSIDE ST
              ID:    Patrolman Andrew H Kalp
                                                    Arvd-21:45:00   Clrd-22:00:55
                     Patrolman Joshua W Maurath
                2151  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Kenneth E Ellis
Location/Address:    0 MAIN ST @ 0 PLEASANT ST
              ID:    Patrolman Kenneth E Ellis
                                                    Arvd-21:51:17   Clrd-22:01:49
                     Patrolman Edward L Cruickshank
                2201  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Charles A Jarrett
Location/Address:    427 E ASHLAND ST @ 74 DONNA ST
              ID:    Patrolman Andrew H Kalp
                                                    Arvd-22:01:00   Clrd-22:10:19
                     Patrolman Joshua W Maurath
                2227  MOTOR VEHICLE STOP                   Complaint Filed
      Call Taker:    Patrolman Kenneth E Ellis

                            Brockton Police Department Press Log                             Page: 13
   Dispatch Log  From: 10/24/2015  Thru: 10/25/2015      0000 - 0000     Printed: 10/26/2015
Location/Address:    239 COPELAND ST
              ID:    Patrolman Kenneth E Ellis
                                                    Arvd-22:27:31   Clrd-22:53:41
                     Patrolman Edward L Cruickshank
      Refer To Summons:    15-4527-AR
         Summons:    PEAK-INGE, KAILA
         Address:    159 S LEYDEN ST Apt. ##2    BROCKTON, MA
             Age:    18
         Charges:    UNLICENSED OPERATION OF MV
                     MARKED LANES VIOLATION
                2231  B & E MV Investigation               Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 3594] 900 MAIN ST
              ID:    Patrolman Gary J Bartorelli
                     Disp-22:36:04                  Arvd-22:41:40 Clrd-22:47:47
                2235  Annoying Phone Calls                 Report taken
      Call Taker:    Sergeant Timothy R Stanton
Location/Address:    [BRO 45] 7 COMMERCIAL ST
              ID:    Sergeant Timothy R Stanton
                                                    Arvd-22:35:00   Clrd-10/25/2015 @ 00:09:49
                2240  MOTOR VEHICLE STOP                   Unknown Action
      Call Taker:    Patrolman Charles A Jarrett
Location/Address:    [BRO 2575] 120 COMMERCIAL ST
              ID:    Patrolman Andrew H Kalp
                                                    Arvd-22:40:00   Clrd-23:07:00
                     Patrolman Joshua W Maurath
                2253  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                2254  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Efrain Vargas
Location/Address:    99 LEGION PKWY @ 60 WARREN AVE
              ID:    Patrolman Efrain Vargas
                                                    Arvd-22:54:53   Clrd-23:06:14
                     Patrolman Scott E Landry
                2307  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Charles A Jarrett
Location/Address:    [BRO 1172] 33 N MAIN ST
              ID:    Patrolman Andrew H Kalp
                                                    Arvd-23:07:00   Clrd-23:12:53
                     Patrolman Joshua W Maurath
                2313  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Charles A Jarrett
Location/Address:    2 WARREN AVE @ 120 PLEASANT ST
              ID:    Patrolman Andrew H Kalp
                                                    Arvd-23:13:00   Clrd-23:37:18
                     Patrolman Joshua W Maurath
                2325  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Kenneth E Ellis
Location/Address:    1 W ELM ST @ 161 MAIN ST
              ID:    Patrolman Kenneth E Ellis
                                                    Arvd-23:25:19   Clrd-23:28:51
                     Patrolman Edward L Cruickshank
                2327  M V A - No PI                        No Report Taken-Paper e
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    99 CHRISTY'S DR @ 50 REYNOLDS MEM HWY
              ID:    Patrolman Lindsey A Ferebee
                     Disp-23:29:17 Enrt-23:30:58 Arvd-23:35:14 Clrd-10/25/2015 @ 00:31:49
                2330  Check Property                       Matter Settled
      Call Taker:    Patrolman Kenneth E Ellis
Location/Address:    [BRO 999] 11 CRESCENT ST
              ID:    Patrolman Kenneth E Ellis
                                                    Arvd-23:31:13   Clrd-23:41:31

                            Brockton Police Department Press Log                             Page: 14
   Dispatch Log  From: 10/24/2015  Thru: 10/25/2015      0000 - 0000     Printed: 10/26/2015
                     Patrolman Edward L Cruickshank
                2331  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Robert E Grayson
Location/Address:    [BRO 734] 215 MAIN ST
              ID:    Patrolman Robert E Grayson
                                                    Arvd-23:31:47   Clrd-23:38:10
                2334  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                2342  DISTURBANCE                          Transported to Hospital
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 3892] 12 EARLE ST
              ID:    Patrolman Andrew H Kalp
                     Disp-23:43:53                  Arvd-23:52:41 Clrd-10/25/2015 @ 00:25:14
                     Patrolman Joshua W Maurath
                2346  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Kenneth E Ellis
Location/Address:    206 MAIN ST @ 1 CRESCENT ST
              ID:    Patrolman Kenneth E Ellis
                                                    Arvd-23:46:44   Clrd-23:47:38
                     Patrolman Edward L Cruickshank

