                              Brockton Police Department Press Log                             Page: 1
     Dispatch Log  From: 10/21/2016  Thru: 10/22/2016      0000 - 0000     Printed: 10/27/2016
For Date: 10/21/2016     -  Friday
                  Time  Call Reason                          Action
                  0007  SUSPICIOUS MV                        Matter Settled
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    HILL PL
                ID:    Patrolman Dana J Miller
                       Disp-00:23:13                                  Clrd-00:24:01
                       Patrolman Jamal D Lee Sr
                ID:    Patrolman Tony Monteiro
                       Disp-00:24:23                  Arvd-00:24:34 Clrd-00:33:37
                  0024  911 Transfer to Fire                 Taken/Referred to Other
        Call Taker:    Patrolman Michael K Livingston
                  0041  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Sharon L Moran
                  0115  MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:    Patrolman Dana J Miller
  Location/Address:    LINDEN ST
                ID:    Patrolman Dana J Miller
                                                      Arvd-01:15:24   Clrd-01:21:13
                       Patrolman Jamal D Lee   Sr
                  0134  TOW REPO/TRESPASS                    Vehicle Towed
        Call Taker:    Patrolman Andrew H Kalp
  Location/Address:    [BRO 7347] 50 CENTRE ST
                  0200  Gunshot Call By Shotspotter          Report taken
        Call Taker:    Patrolman Edward L Cruickshank
  Location/Address:    [BRO 1858] 1002 MAIN ST
                ID:    Patrolman Daniel Mac Intosh
                       Disp-02:02:38                  Arvd-02:04:32 Clrd-02:33:45
                       Patrolman James A Parker
                ID:    Patrolman Tony Monteiro
                       Disp-02:02:48                  Arvd-02:04:41 Clrd-02:58:22
                ID:    Patrolman Francisco Lopez
                       Disp-02:03:13                  Arvd-02:08:30 Clrd-02:55:52
                       Patrolman George Almeida
                ID:    Patrolman William Vellios
                       Disp-02:03:21 Enrt-02:08:33 Arvd-02:08:38 Clrd-02:55:56
                       Patrolman James C Cronshaw
                ID:    Sergeant Arthur L Mc Nulty
                       Disp-02:04:23 Enrt-02:04:24 Arvd-02:07:03 Clrd-02:41:04
                ID:    Patrolman Licinio M DePina
                       Disp-02:04:43                  Arvd-02:04:52 Clrd-02:20:21
                  0205  M V A with Property Damage           Report taken
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    [BRO 3306] 35 WILSON ST
                ID:    Patrolman Dana J Miller
                       Disp-02:08:10 Enrt-02:09:05 Arvd-02:13:44 Clrd-04:46:23
                       Patrolman Jamal D Lee Sr
                ID:    Patrolman Evans J Joseph
                       Disp-02:25:42 Enrt-02:26:26 Arvd-02:36:05 Clrd-03:25:46
                ID:    Sergeant Kevin Amaral
                                                      Arvd-02:43:02 Clrd-03:23:24
                  0236  See the Complainant                  Clear Prior to Arrival
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    [BRO 7137] 83 N MAIN ST Apt. #2P
                  0316  MISSING PERSON                       Report taken
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    44 POPLAR RD
                ID:    Patrolman Daniel Mac Intosh
                       Disp-03:20:46                                  Clrd-03:27:13
                ID:    Patrolman Evans J Joseph
                       Disp-03:27:04 Enrt-03:27:08 Arvd-03:35:42 Clrd-04:20:48

                            Brockton Police Department Press Log                             Page: 2
   Dispatch Log  From: 10/21/2016  Thru: 10/22/2016      0000 - 0000     Printed: 10/27/2016
                0340  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Joe C Miranda
Location/Address:    88 EDWARD ST
              ID:    Patrolman Joe C Miranda
                     Disp-03:41:00                  Arvd-03:42:08   Clrd-03:47:08
                0423  MISSING PERSON                       Transported to Hospital
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    44 POPLAR RD
              ID:    Patrolman Evans J Joseph
                     Disp-04:25:18 Enrt-04:25:23 Arvd-04:30:11 Clrd-04:39:58
                0424  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0443  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Evans J Joseph
Location/Address:    [BRO 772] 93 PLEASANT ST
              ID:    Patrolman Evans J Joseph
                                                    Arvd-04:43:10   Clrd-05:01:33
              ID:    Patrolman Daniel Mac Intosh
                     Disp-04:44:34 Enrt-04:45:02    Arvd-04:51:54   Clrd-05:01:30
                0511  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Patrolman Michael K Livingston
Location/Address:    50 TAYLOR AVE
              ID:    Patrolman Tony Monteiro
                     Disp-05:13:21                  Arvd-05:19:13 Clrd-05:23:24
                0530  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Evans J Joseph
Location/Address:    [BRO 6871] 203 PROSPECT ST
              ID:    Patrolman Evans J Joseph
                                                    Arvd-05:31:00   Clrd-05:35:30
              ID:    Patrolman Dana J Miller
                     Disp-05:31:30                  Arvd-05:31:34   Clrd-05:35:52
                     Patrolman Jamal D Lee Sr
                0535  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman Michael K Livingston
Location/Address:    50 TABER AVE
              ID:    Patrolman Dana J Miller
                     Disp-05:36:36 Enrt-05:37:09 Arvd-05:39:13 Clrd-05:41:33
                     Patrolman Jamal D Lee Sr
                0612  B & E investigate                    Report taken
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO F1930] 144 HOWARD ST
              ID:    Patrolman Dana J Miller
                     Disp-06:15:23 Enrt-06:15:50 Arvd-06:22:56 Clrd-06:53:49
                     Patrolman Jamal D Lee Sr
                0629  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    School Police Officer Daniel Vaughn
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    School Police Officer Daniel Vaughn
                                                    Arvd-06:30:18 Clrd-07:25:32
                0636  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    700 BELMONT ST
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-06:39:24 Clrd-07:21:06
                0711  ALARM, HOLD-UP                       FALSE ALARM
      Call Taker:    Patrolman Michael K Livingston
Location/Address:    34 HARLAN TER
              ID:    Patrolman Tony Monteiro
                     Disp-07:14:37 Enrt-07:16:25 Arvd-07:21:21 Clrd-07:45:15
                0718  PROSTITUTION                         Unfounded / Nothing Loca

                            Brockton Police Department Press Log                              Page: 3
   Dispatch Log  From: 10/21/2016   Thru: 10/22/2016      0000 - 0000     Printed: 10/27/2016
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    278 N MAIN ST @ 1 PROSPECT ST
              ID:    Patrolman Steven B Pierce Jr
                     Disp-08:46:23                   Arvd-08:46:28   Clrd-08:46:31
                0741  M V A                                 Report taken
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    159 PROSPECT ST @ 72 MILTON ST
              ID:    Patrolman Evans J Joseph
                     Disp-07:42:47 Enrt-07:42:53 Arvd-07:45:32 Clrd-10:02:53
       Refer To Arrest:     16-4042-AR
                0851  Runaway Investigation                 Matter Settled
      Call Taker:    Patrolman Julie A Hill
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    School Police Officer Brett Baker
                                                     Arvd-08:51:00 Clrd-09:07:45
                0920  Check Abandoned Building              Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    74 S LEYDEN ST Apt. #SF
              ID:    Patrolman Sean M Slattery
                     Disp-09:30:35                   Arvd-09:36:03 Clrd-10:10:31
              ID:    Patrolman Donald H Mac Millan
                                                     Arvd-09:35:58 Clrd-09:44:36
                0928  Larceny Investigation                 Report taken
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 116] 65 COURT ST
              ID:    Patrolman Steven B Pierce Jr
                     Disp-09:40:27                   Arvd-10:00:01 Clrd-10:10:17
                0937  Parking Violation                     Citation/Warning Issued
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 6205] 815 MAIN ST
              ID:    Patrolman Steven E Johnson
                     Disp-10:17:07 Enrt-10:24:33 Arvd-10:30:37 Clrd-10:35:35
                0938  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                0940  Keep the Peace                        Clear No Action Needed
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    184 DREW AVE
              ID:    Patrolman Thomas L Robinson
                     Disp-10:09:02                                   Clrd-10:11:07
              ID:    Patrolman Jose A Lobo
                     Disp-10:11:04                   Arvd-10:18:33 Clrd-10:32:18
                0945  Suspicious Person                     Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    216 BELMONT ST @ 83 BRETT ST
              ID:    Patrolman David Montrond
                     Disp-09:51:13                   Arvd-09:52:20 Clrd-10:04:02
              ID:    Patrolman Donald H Mac Millan
                     Disp-09:51:21 Enrt-09:52:11 Arvd-09:54:11 Clrd-10:06:09
                0949  B & E investigate                     Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 3] 810 N MONTELLO ST
              ID:    Patrolman Steven B Pierce Jr
                     Disp-10:16:33                   Arvd-10:26:14 Clrd-11:45:40
                0954  LARCENY /FORGERY/ FRAUD               Report taken
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    [BRO 2836] 25 TORREY ST
              ID:    Patrolman Minerva Vazquez - Browne
                                                     Arvd-09:54:00 Clrd-10:32:08
                0955  See the Complainant                   Clear No Action Needed
      Call Taker:    Patrolman Raymond L Parrett
        Location:    ASHFIELD SCHOOL

                            Brockton Police Department Press Log                             Page: 4
   Dispatch Log  From: 10/21/2016  Thru: 10/22/2016      0000 - 0000     Printed: 10/27/2016
              ID:    Patrolman Raymond L Parrett
                                                    Arvd-09:56:14   Clrd-13:05:30
                1020  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Michael Asack
Location/Address:    99 COPELAND ST @ 176 CLIFTON AVE
              ID:    Patrolman Michael Asack
                                                    Arvd-10:20:17 Clrd-11:04:32
              ID:    Patrolman Sean M Slattery
                                                    Arvd-10:26:25 Clrd-10:59:41
                1027  ASSIST OTHER AGENCY                  Matter Settled
      Call Taker:    Patrolman Joseph L Cummings
Location/Address:    [BRO 45] 7 COMMERCIAL ST
                1028  Larceny Investigation                Report taken
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 87] 21 TORREY ST
              ID:    Patrolman Donald H Mac Millan
                     Disp-10:58:02 Enrt-10:59:27 Arvd-11:03:10 Clrd-12:34:06
                1038  Suspicious Person                    Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    59 CARRLYN RD
              ID:    Patrolman Christopher J Deiuliis
                     Disp-10:41:02                  Arvd-10:44:23 Clrd-10:46:49
              ID:    Patrolman Stephen C Scibetta
                     Disp-10:41:09 Enrt-10:45:30                    Clrd-10:46:14
                1049  ALARM, BURGLAR                       FALSE ALARM
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 2468] 235 N PEARL ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-10:50:50                  Arvd-10:56:33 Clrd-11:01:02
                1056  See the Complainant                  Matter Settled
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    [BRO 35] 105 KEITH AVE
              ID:    Patrolman Nichole T Anderson-Pierce
                                                    Arvd-10:56:00 Clrd-12:54:28
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-14:46:28                  Arvd-14:46:39 Clrd-14:47:20
                1059  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Patrolman Antonio L Randolph
Location/Address:    N QUINCY ST
              ID:    Patrolman Antonio L Randolph
                                                    Arvd-11:00:17   Clrd-13:05:53
              ID:    Patrolman Antonio L Randolph
                     Disp-13:24:50                  Arvd-13:24:57   Clrd-15:28:21
                1117  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    244 LIBERTY ST
              ID:    Patrolman Stephen C Scibetta
                     Disp-11:29:28 Enrt-11:29:57 Arvd-11:36:30 Clrd-11:56:43
                1124  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1126  Animal Complaint                     Matter Settled
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    18 KEVIN RD
              ID:    Patrolman Thomas L Robinson
                     Disp-11:27:15                  Arvd-11:35:09   Clrd-11:40:38
              ID:    Animal Control Brian Piche
                     Disp-11:27:29                  Arvd-11:40:30   Clrd-11:40:38
                1128  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 4041] 748 N MAIN ST
              ID:    Patrolman Christopher J Deiuliis

                            Brockton Police Department Press Log                             Page: 5
   Dispatch Log  From: 10/21/2016  Thru: 10/22/2016      0000 - 0000     Printed: 10/27/2016
                     Disp-11:29:49                  Arvd-11:41:56   Clrd-11:52:41
                1150  Malicious Damage - In Progress       Clear No Action Needed
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    173 N WARREN AVE
              ID:    Patrolman Thomas L Robinson
                     Disp-12:25:17 Enrt-12:25:45 Arvd-12:30:47 Clrd-12:36:23
              ID:    Patrolman David Montrond
                     Disp-12:26:38 Enrt-12:26:42 Arvd-12:30:26 Clrd-12:35:57
                1155  Assist Fire or Ambulance             Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    217 MONTELLO ST @ 116 CRESCENT ST
              ID:    Patrolman Sean M Slattery
                     Disp-12:00:59 Enrt-12:01:27 Arvd-12:13:52 Clrd-12:35:26
              ID:    Patrolman Steven E Johnson
                     Disp-12:02:22 Enrt-12:02:26                    Clrd-12:28:17
                1159  Check Property                       Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 1071] 135 JON DR
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-12:00:06 Clrd-12:18:02
                1209  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1211  LARCENY /FORGERY/ FRAUD              Report taken
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    [BRO 5097] 221 OAK ST Apt. #14/21
              ID:    Patrolman Minerva Vazquez - Browne
                                                    Arvd-12:11:00 Clrd-14:00:21
                1223  Check Property                       Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 1949] 45 QUINCY ST
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-12:23:57 Clrd-12:38:53
                1223  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 56] 180 SPARK ST
              ID:    Patrolman Stanley H David
                     Disp-12:24:00 Enrt-12:26:02 Arvd-12:42:06 Clrd-13:12:04
                1224  SUSPICIOUS ACTIVITY                  Services Rendered
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    46 NYE AVE @ 204 SPRING ST
              ID:    Patrolman Stephen C Scibetta
                     Disp-12:30:00 Enrt-12:31:59                    Clrd-12:33:16
              ID:    Patrolman Steven E Johnson
                     Disp-12:31:34 Enrt-12:32:08 Arvd-12:33:21      Clrd-13:23:53
              ID:    Patrolman David L Delehoy
                     Disp-12:34:05                  Arvd-12:34:30   Clrd-12:54:25
              ID:    Patrolman Michael K Norman
                     Disp-12:34:16                  Arvd-12:34:33   Clrd-12:54:28
              ID:    Sergeant James G Baroud
                     Disp-12:34:27                  Arvd-12:34:35   Clrd-12:54:31
                1231  Party Unconscious                    Transported to Hospital
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO F1069] 46 SPRING ST
              ID:    Patrolman Stephen C Scibetta
                     Disp-12:33:38 Enrt-12:33:53 Arvd-12:40:26 Clrd-12:55:25
                1233  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1234  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1244  Larceny Investigation                Investigated

                            Brockton Police Department Press Log                             Page: 6
   Dispatch Log  From: 10/21/2016  Thru: 10/22/2016      0000 - 0000     Printed: 10/27/2016
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 595] 230 E ASHLAND ST
              ID:    Patrolman Stanley H David
                     Disp-13:13:14 Enrt-13:14:40 Arvd-13:30:05      Clrd-13:44:45
                1249  Shoplifting - In Custody             Under Investigation
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 913] 700 CRESCENT ST
              ID:    Patrolman Jose A Lobo
                     Disp-13:25:29 Enrt-13:31:07 Arvd-13:37:42 Clrd-14:04:10
                1251  Gunshots Call                        Under Investigation
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    34 FIRST ST @ 52 MENLO ST
              ID:    Patrolman David Montrond
                     Disp-12:53:11 Enrt-12:53:57 Arvd-13:09:38 Clrd-13:23:51
              ID:    Patrolman Michael Asack
                     Disp-12:53:31 Enrt-12:53:31 Arvd-12:56:30 Clrd-16:13:44
              ID:    Patrolman Sean M Slattery
                     Disp-12:53:39 Enrt-12:53:59 Arvd-13:09:35 Clrd-13:24:12
              ID:    Patrolman Christopher J Deiuliis
                     Disp-12:53:51 Enrt-12:54:41                    Clrd-12:57:25
              ID:    Sergeant Charles J Cassiani
                     Disp-12:53:56 Enrt-12:53:56 Arvd-12:56:41 Clrd-14:29:06
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-12:54:28                  Arvd-13:25:03 Clrd-14:46:28
              ID:    Patrolman David L Delehoy
                     Disp-12:55:03 Enrt-12:55:44 Arvd-12:58:34 Clrd-13:24:26
              ID:    Patrolman Michael K Norman
                     Disp-12:55:13 Enrt-12:55:46 Arvd-12:58:41 Clrd-13:24:29
              ID:    Sergeant James G Baroud
                     Disp-12:55:40 Enrt-12:55:49 Arvd-12:58:44 Clrd-13:24:47
              ID:    Lieutenant Robert F Sergio
                     Disp-12:55:54 Enrt-12:56:13 Arvd-12:58:58 Clrd-13:24:24
              ID:    Patrolman Donald H Mac Millan
                                                    Arvd-12:57:09 Clrd-14:03:43
              ID:    Patrolman Jose A Lobo
                                                    Arvd-12:59:44 Clrd-13:23:48
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-13:01:25 Clrd-13:25:06
              ID:    Patrolman Stephen C Scibetta
                                                    Arvd-13:04:14 Clrd-13:24:20
              ID:    Patrolman Antonio L Randolph
                                                    Arvd-13:05:53 Clrd-13:24:50
              ID:    Patrolman Stephen C Scibetta
                     Disp-13:24:35                  Arvd-13:24:38 Clrd-16:21:07
              ID:    Patrolman Steven E Johnson
                     Disp-13:35:45                  Arvd-13:35:49 Clrd-14:34:07
              ID:    Patrolman David Montrond
                     Disp-13:47:41                  Arvd-13:47:44 Clrd-13:47:56
              ID:    Patrolman David Montrond
                                                    Arvd-14:07:39 Clrd-15:41:32
                1251  Larceny Investigation                Clear No Action Needed
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 4876] 555 BELMONT ST
              ID:    Patrolman Gary J Bartorelli
                     Disp-16:49:54 Enrt-16:49:56 Arvd-16:58:30 Clrd-17:23:54
                1251  Gunshots Call                        Merge: 16-103565 By: 351
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    99 TRIBOU ST
                1255  M V A                                Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 7161] 1085 N MONTELLO ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-12:57:25 Enrt-12:59:08 Arvd-13:03:20 Clrd-14:27:44
                1259  M V A with Injuries                  Merge: 16-103569 By: 447
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    114 FRANKTON AVE @ 1070 N MONTELLO ST

                            Brockton Police Department Press Log                             Page: 7
   Dispatch Log  From: 10/21/2016  Thru: 10/22/2016      0000 - 0000     Printed: 10/27/2016
                1301  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1304  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1311  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1319  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 778] 69 VINEDALE RD
              ID:    Patrolman Thomas L Robinson
                     Disp-13:21:40 Enrt-13:28:04 Arvd-13:36:16 Clrd-13:47:32
                1328  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 7574] 119 SOUTHLAND TER
              ID:    Patrolman David Montrond
                     Disp-13:31:16                                  Clrd-13:32:16
                1344  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    103 HARVARD ST
              ID:    Patrolman David Montrond
                     Disp-13:46:19 Enrt-13:47:05                    Clrd-13:47:27
              ID:    Patrolman David Montrond
                     Disp-13:47:56 Enrt-13:49:28 Arvd-13:51:17 Clrd-13:53:36
                1351  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 6008] 103 HARVARD ST
              ID:    Patrolman David Montrond
                     Disp-13:53:56                  Arvd-13:53:59 Clrd-14:00:20
                1358  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    School Police Officer Daniel Vaughn
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    School Police Officer Daniel Vaughn
                                                    Arvd-13:58:36 Clrd-14:13:56
              ID:    School Police Officer Brett Baker
                                                    Arvd-14:04:53 Clrd-14:13:45
                1405  See the Complainant                  Complaint Filed
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 538] 235 N PEARL ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-14:35:31 Enrt-14:38:02 Arvd-14:45:06 Clrd-16:00:54
      Refer To Summons:    16-4044-AR
         Summons:    ROMAN, HECTOR
         Address:    40 COURT ST Apt. #3   PLYMOUTH, MA
             Age:    43
         Charges:    A&B ON AMBULANCE PERSONNEL/HEALTHCARE PROVIDER
                1408  Suspicious Person                    Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    179 N WARREN AVE
              ID:    Patrolman Thomas L Robinson
                     Disp-14:20:03 Enrt-14:22:15 Arvd-14:25:07 Clrd-14:47:01
              ID:    Patrolman Stanley H David
                     Disp-14:20:09 Enrt-14:22:10 Arvd-14:25:42 Clrd-14:35:18
                1419  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1424  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1439  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre

                            Brockton Police Department Press Log                             Page: 8
   Dispatch Log  From: 10/21/2016  Thru: 10/22/2016      0000 - 0000     Printed: 10/27/2016
                1445  LARCENY /FORGERY/ FRAUD              Report taken
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    367 SPRING ST
              ID:    Patrolman Minerva Vazquez - Browne
                                                    Arvd-14:45:00 Clrd-14:59:33
                1456  Narcotic Violation in Progress       Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 7025] 25 FALMOUTH AVE Apt. #3
              ID:    Patrolman Thomas L Robinson
                     Disp-15:02:05                  Arvd-15:08:02 Clrd-15:12:41
              ID:    Patrolman Sean M Slattery
                     Disp-15:02:38                  Arvd-15:07:18 Clrd-15:11:37
                1459  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1506  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1514  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1517  M V A                                Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 1405] 940 BELMONT ST
              ID:    Patrolman Thomas L Robinson
                     Disp-15:19:13 Enrt-15:21:14 Arvd-15:25:01 Clrd-17:31:21
                1519  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 4020] 27 JAMES ST
              ID:    Patrolman Joshua W Maurath
                     Disp-16:30:42                  Arvd-16:30:44 Clrd-16:39:26
                1520  Larceny Investigation                Report taken
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO F1014] 40 LEGION PKWY
              ID:    Patrolman Antonio L Randolph
                     Disp-16:45:20 Enrt-16:45:23 Arvd-16:55:31 Clrd-17:53:09
                1521  Runaway Investigation                Report taken
      Call Taker:    Patrolman Jose A Lobo
Location/Address:    958 N MAIN ST
              ID:    Patrolman Jose A Lobo
                     Disp-15:24:23                  Arvd-15:24:29   Clrd-15:43:41
                1522  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    35 STERLING RD
              ID:    Patrolman David Montrond
                     Disp-15:47:58 Enrt-15:49:12 Arvd-15:53:52 Clrd-16:02:02
                1524  911 Unknown Emergency                Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    154 MARKET ST Apt. #2
              ID:    Patrolman Steven E Johnson
                     Disp-15:27:48 Enrt-15:31:05 Arvd-15:36:47 Clrd-15:43:42
              ID:    Patrolman David L Delehoy
                     Disp-15:27:59                                  Clrd-15:28:42
              ID:    Patrolman Antonio L Randolph
                     Disp-15:28:37 Enrt-15:31:03 Arvd-15:32:58 Clrd-15:54:30
                1524  Hit & Run in Progress                Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    100 PROSPECT ST
              ID:    Patrolman Darvin Anderson
                     Disp-16:15:12                  Arvd-16:15:14 Clrd-16:15:16
              ID:    Patrolman Ruben A Delvalle
                     Disp-17:02:16                  Arvd-17:02:24 Clrd-17:58:12
                1528  911 Unknown Emergency                False 911 Call

                            Brockton Police Department Press Log                              Page: 9
   Dispatch Log  From: 10/21/2016   Thru: 10/22/2016      0000 - 0000     Printed: 10/27/2016
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    196 FLORENCE ST
              ID:    Patrolman David Montrond
                     Disp-15:44:00                                   Clrd-15:47:58
              ID:    Patrolman Steven E Johnson
                     Disp-15:44:05                   Arvd-15:46:07   Clrd-16:02:49
                1532  911 Verify Call                       False 911 Call
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    28 HANCOCK AVE
              ID:    Patrolman Derek J Scully
                     Disp-16:37:12 Enrt-16:37:20 Arvd-16:44:39 Clrd-16:47:51
                     Patrolman Ryan W Quirk
                1539  B & E MV Investigation                Cancelled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    15 ORCHARD AVE
              ID:    Patrolman David L Delehoy
                     Disp-16:55:01 Enrt-16:55:10                     Clrd-16:57:03
                1544  Check Motorist Suspicious             Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 7691] 757 CRESCENT ST
                1559  Larceny in Progress                   Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 5540] 200 WESTGATE DR
              ID:    Patrolman David L Delehoy
                     Disp-16:12:26 Enrt-16:12:28 Arvd-16:31:12 Clrd-16:53:09
                1601  Larceny in Progress                   Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 762] 700 OAK ST
              ID:    Patrolman Derek J Scully
                     Disp-16:17:12 Enrt-16:17:14 Arvd-16:28:39 Clrd-16:36:28
                     Patrolman Ryan W Quirk
                1608  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    156 RIDGE ST
              ID:    Patrolman Shawn L Baker
                     Disp-16:13:09 Enrt-16:13:12 Arvd-16:29:45 Clrd-16:32:01
                1613  Larceny Investigation                 Matter Settled
      Call Taker:    Telephone Operators Christine   M Bosch
Location/Address:    144 MAIN ST
              ID:    Patrolman Antonio L Randolph
                     Disp-16:25:19 Enrt-16:25:21     Arvd-16:29:51   Clrd-16:40:01
              ID:    Patrolman Gary J Bartorelli
                     Disp-16:28:47 Enrt-16:28:49     Arvd-16:32:06   Clrd-16:45:32
              ID:    Patrolman Jesse Drane Jr
                     Disp-16:33:17                   Arvd-16:33:19   Clrd-16:45:27
                1620  M V A                                 Complaint Filed
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    116 CRESCENT ST @ 217 MONTELLO ST
              ID:    Patrolman Kathy Da Silva
                     Disp-16:22:00 Enrt-16:22:02 Arvd-16:26:20 Clrd-17:01:42
      Refer To Summons:     16-4046-AR
         Summons:    BRITO-DOROSARIO, KAREN ALINA
         Address:    6 VERNON ST    TAUNTON, MA
             Age:    24
         Charges:    UNLICENSED OPERATION OF MV
                     STOP/YIELD, FAIL TO / /CAUSING OR CREATING GRIDLOCK
                1625  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                1649  DISTURBANCE                           Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 3321] 430 MAIN ST
              ID:    Patrolman Samuel Carde

                            Brockton Police Department Press Log                             Page: 10
   Dispatch Log  From: 10/21/2016  Thru: 10/22/2016      0000 - 0000     Printed: 10/27/2016
                     Disp-16:52:55 Enrt-16:52:58    Arvd-17:07:29   Clrd-17:14:30
                     Patrolman Efrain Vargas
                1650  Larceny of a Motor Vehicle           Report taken
      Call Taker:    Patrolman Ruben A Delvalle
Location/Address:    35 MYRTLE ST
              ID:    Patrolman Ruben A Delvalle
                     Disp-16:51:59                  Arvd-16:52:04   Clrd-16:56:19
                1705  ASSIST OTHER AGENCY                  Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 553] 349 N PEARL ST
              ID:    Patrolman David L Delehoy
                     Disp-17:11:11 Enrt-17:11:14 Arvd-17:17:53 Clrd-17:27:15
                1716  Fire, Other                          Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 1055] 2001 MAIN ST
              ID:    Patrolman Kathy Da Silva
                     Disp-17:17:52 Enrt-17:17:54 Arvd-17:22:36 Clrd-17:58:39
                1719  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 4173] 115 UPTON ST
              ID:    Patrolman Shawn L Baker
                     Disp-17:22:39 Enrt-17:22:42 Arvd-17:28:21 Clrd-17:28:26
                1724  Check Motorist Drive Erratic         Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    826 N MONTELLO ST @ 61 WILMINGTON ST
                1729  B & E Motor Vehicle                  Clear No Action Needed
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    [BRO 6739] 160 PLEASANT ST
              ID:    Patrolman David L Delehoy
                     Disp-17:32:15 Enrt-17:32:19    Arvd-17:40:23   Clrd-18:57:36
                1736  Malicious Damage Investigation       Cancelled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    683 N MAIN ST
                1738  Keep the Peace                       Matter Settled
      Call Taker:    Patrolman Ruben A Delvalle
Location/Address:    15 CONNECTICUT PL
              ID:    Patrolman Samuel Carde
                     Disp-17:43:38 Enrt-17:43:41    Arvd-18:04:52   Clrd-18:27:38
                     Patrolman Efrain Vargas
                1739  Parking Violation                    Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    270 N MAIN ST
              ID:    Patrolman Shawn L Baker
                     Disp-17:59:17 Enrt-17:59:19 Arvd-18:08:13 Clrd-18:09:22
                1754  Parking Violation                    Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    70 ELLIOT ST
              ID:    Patrolman Shawn L Baker
                     Disp-18:14:01 Enrt-18:14:03 Arvd-18:15:25 Clrd-18:34:39
              ID:    Patrolman Antonio L Randolph
                     Disp-18:16:34 Enrt-18:16:36 Arvd-18:19:16 Clrd-18:31:54
                1810  Shoplifting - In Custody             Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 2202] 200 WESTGATE DR
              ID:    Patrolman Derek J Scully
                     Disp-18:15:08 Enrt-18:15:10 Arvd-18:26:09 Clrd-18:59:37
                     Patrolman Ryan W Quirk
                1816  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell

                            Brockton Police Department Press Log                             Page: 11
   Dispatch Log  From: 10/21/2016  Thru: 10/22/2016      0000 - 0000     Printed: 10/27/2016
                1820  Check Motorist Drive Erratic         Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    [BRO 711] 66 MONTELLO ST
                1832  M V A                                Report taken
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    402 PLEASANT ST @ 21 N ASH ST
              ID:    Patrolman Shawn L Baker
                     Disp-18:36:48 Enrt-18:36:51 Arvd-18:38:53 Clrd-21:41:12
                1836  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 2108] 642 CRESCENT ST
              ID:    Patrolman Joshua W Maurath
                     Disp-18:38:21 Enrt-18:38:23 Arvd-18:44:26 Clrd-18:46:48
                1851  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1854  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 1949] 45 QUINCY ST
              ID:    School Police Officer Brett Baker
                     Disp-18:56:32 Enrt-18:56:34 Arvd-19:08:33 Clrd-19:13:10
                1904  Pickup a Prisoner on a Warrant       Unfounded / Nothing Loca
      Call Taker:    Patrolman Alcides C Fortes
Location/Address:    387 PLAIN ST
                1911  Hit & Run Investigate                Cancelled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    37 SHEPPARD ST
                1915  B & E MV Investigation               Report taken
      Call Taker:    Patrolman Ruben A Delvalle
Location/Address:    15 ORCHARD AVE
              ID:    Patrolman Ruben A Delvalle
                     Disp-19:16:56                  Arvd-19:17:01   Clrd-19:44:53
                1924  M V A                                No Report Taken-Paper ex
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    1230 WARREN AVE
              ID:    Patrolman Gary J Bartorelli
                     Disp-19:25:37 Enrt-19:25:40 Arvd-19:30:13 Clrd-19:56:12
                1924  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1936  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1945  M V A                                Report taken
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    234 ASH ST @ 359 W ELM ST
              ID:    Patrolman David L Delehoy
                     Disp-19:46:59 Enrt-19:47:02 Arvd-19:49:25 Clrd-20:34:17
                1946  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1947  M V A Pedestrian                     Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    88 BELAIR ST
              ID:    Patrolman Derek J Scully
                     Disp-19:50:30 Enrt-19:50:35 Arvd-19:56:36 Clrd-20:33:56
                     Patrolman Ryan W Quirk
                1953  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2002  ASSIST OTHER AGENCY                  Unfounded / Nothing Loca
      Call Taker:    Patrolman Alcides C Fortes

                            Brockton Police Department Press Log                              Page: 12
   Dispatch Log  From: 10/21/2016   Thru: 10/22/2016      0000 - 0000     Printed: 10/27/2016
Location/Address:    95 NORMAN RD
              ID:    Patrolman Derek J Scully
                     Disp-23:04:51 Enrt-23:04:54     Arvd-23:14:34   Clrd-23:17:35
                     Patrolman Ryan W Quirk
                2004  A & B Dangerous Weapon Invest         Investigated
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 475] 680 CENTRE ST
              ID:    Patrolman George Almeida
                     Disp-20:06:07 Enrt-20:06:11 Arvd-20:35:34 Clrd-10/22/2016 @ 00:00:44
                     Patrolman Francisco Lopez
              ID:    Patrolman James C Cronshaw
                     Disp-20:07:05 Enrt-20:07:07 Arvd-20:35:36 Clrd-10/22/2016 @ 00:00:48
              ID:    Lieutenant Paul Bonanca
                     Disp-20:07:14 Enrt-20:07:16 Arvd-20:16:50 Clrd-23:51:27
              ID:    Patrolman Michael K Livingston
                     Disp-20:44:46 Enrt-20:44:48 Arvd-20:55:29 Clrd-23:18:10
                2029  Man with a Gun                        Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 538] 235 N PEARL ST
              ID:    Patrolman Antonio L Randolph
                     Disp-20:33:35 Enrt-20:35:51                     Clrd-20:37:08
              ID:    Patrolman Michael K Livingston
                     Disp-20:33:40 Enrt-20:35:53                     Clrd-20:37:11
              ID:    Patrolman David L Delehoy
                     Disp-20:34:17                   Arvd-20:34:20 Clrd-23:55:36
              ID:    Lieutenant David M Dickinson
                     Disp-20:37:23 Enrt-20:37:25 Arvd-20:38:55 Clrd-21:49:01
      Refer To Summons:     16-4049-AR
         Summons:    LANDRY, NORMAN JOSEPH JR
         Address:    68 ROGER WILLIAMS AVE    RUMFORD, RI
             Age:    36
         Charges:    Ammunition, Unlawful Possession
                     FIREARM, UNLAWFUL CARRY
                2032  Unwanted Guest Disturbance            Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 1563] 10 COMMERCIAL ST
              ID:    Patrolman Derek J Scully
                     Disp-20:34:49 Enrt-20:38:21 Arvd-20:46:51 Clrd-20:56:17
                     Patrolman Ryan W Quirk
                2033  M V A                                 Report taken
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    99 INTERVALE ST @ 98 CIRCLE ST
              ID:    Patrolman Antonio L Randolph
                     Disp-20:45:12 Enrt-20:45:14 Arvd-20:47:57 Clrd-23:49:40
                2045  M V A - No PI                         Clear Prior to Arrival
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 3321] 430 MAIN ST
              ID:    Patrolman Gary J Bartorelli
                     Disp-21:17:23 Enrt-21:17:26 Arvd-21:21:31 Clrd-21:26:43
                2055  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 4196] 830 W CHESTNUT ST
              ID:    Patrolman Gary J Bartorelli
                     Disp-20:57:32 Enrt-20:57:34                     Clrd-20:58:31
              ID:    Patrolman Darvin Anderson
                     Disp-20:58:22 Enrt-20:58:26 Arvd-21:03:09 Clrd-21:23:57
                2104  Larceny Investigation                 Report taken
      Call Taker:    Patrolman Ruben A Delvalle
Location/Address:    [BRO 1858] 1002 MAIN ST
              ID:    Patrolman Ruben A Delvalle
                                                     Arvd-21:04:00   Clrd-21:27:00
                2109  Check Motorist Drive Erratic          Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    271 WEST ST @ 563 W ELM ST

                            Brockton Police Department Press Log                              Page: 13
   Dispatch Log  From: 10/21/2016   Thru: 10/22/2016      0000 - 0000     Printed: 10/27/2016
                2119  M V A                                 Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    1 SHERMAN ST @ 584 CENTRE ST
              ID:    Patrolman Andrew H Kalp
                     Disp-22:04:41 Enrt-22:04:45 Arvd-22:11:32 Clrd-23:54:18
                     Patrolman Lucas M Pedro
                2121  ROBBERY                               Report taken
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    17 CANTON ST
              ID:    Patrolman Samuel Carde
                     Disp-21:24:12 Enrt-21:24:15 Arvd-21:34:31 Clrd-21:46:54
                     Patrolman Efrain Vargas
              ID:    Patrolman Darvin Anderson
                     Disp-21:24:20 Enrt-21:24:23                     Clrd-21:31:47
              ID:    Patrolman Samuel Carde
                     Disp-22:18:57                   Arvd-22:20:25 Clrd-23:16:28
                     Patrolman Efrain Vargas
                2123  Check Motorist Drunk                  Arrest(s) Made
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    194 COPELAND ST @ 170 BROOKSIDE AVE
              ID:    Patrolman Gary J Bartorelli
                     Disp-21:27:48 Enrt-21:27:51 Arvd-21:34:21 Clrd-10/22/2016 @ 01:25:34
              ID:    Lieutenant Brian J Benvie Sr
                     Disp-21:30:36                   Arvd-21:30:39 Clrd-21:30:54
              ID:    Patrolman Darvin Anderson
                     Disp-21:31:54                   Arvd-21:31:58 Clrd-21:56:07
       Refer To Arrest:     16-4050-AR
          Arrest:    DIXSON, DICK GORDON
         Address:    1237 PLEASANT ST    BROCKTON, MA
             Age:    58
         Charges:    OUI LIQUOR, 2ND OFFENSE
                     NEGLIGENT OPERATION OF MOTOR VEHICLE
                2125  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                2126  911 Verify Call                       False 911 Call
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    180 OAK ST
                2132  M V A                                 Report taken
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    1114 N MONTELLO ST
              ID:    Patrolman Derek J Scully
                     Disp-21:39:26 Enrt-21:39:29 Arvd-21:40:04 Clrd-22:16:53
                     Patrolman Ryan W Quirk
                2138  911 Unknown Emergency                 Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    188 LAURESTON ST Apt. #2
              ID:    Patrolman Samuel Carde
                     Disp-21:46:54 Enrt-21:46:58 Arvd-21:52:31 Clrd-22:18:57
                     Patrolman Efrain Vargas
                2140  B & E investigate                     Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    62 MILTON ST Apt. #2ND
              ID:    Patrolman Jonathan A Correia
                     Disp-00:23:13 Enrt-00:23:16 Arvd-00:48:34 Clrd-10/22/2016 @ 01:10:09
                2142  DISTURBANCE                           Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 5564] 122 LENOX ST
                2142  Robbery Investigation                 Merge: 16-103725 By: 427
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    180 OAK ST
                2237  DISTURBANCE                           Matter Settled

                            Brockton Police Department Press Log                            Page: 14
   Dispatch Log  From: 10/21/2016  Thru: 10/22/2016     0000 - 0000     Printed: 10/27/2016
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    42 FRANKTON AVE
              ID:    Patrolman Derek J Scully
                     Disp-22:44:00 Enrt-22:44:03 Arvd-22:47:42     Clrd-22:59:04
                     Patrolman Ryan W Quirk
                2248  Larceny Investigation               Report taken
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 7367] 755 CRESCENT ST Apt. #137A
              ID:    Patrolman Tony Monteiro
                     Disp-00:35:04 Enrt-00:35:06 Arvd-00:36:19 Clrd-10/22/2016 @ 01:14:43
                2257  911 Transfer to Ambulance           Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2311  DISTURBANCE                         Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 762] 700 OAK ST
              ID:    Patrolman Derek J Scully
                     Disp-23:20:34 Enrt-23:20:37                   Clrd-23:24:48
                     Patrolman Ryan W Quirk
              ID:    Patrolman Jonathan A Correia
                     Disp-00:16:46 Enrt-00:16:49 Arvd-00:21:07 Clrd-10/22/2016 @ 00:21:12
                2315  Unwanted Guest Disturbance          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 5945] 686 MAIN ST
              ID:    Patrolman Joshua W Maurath
                     Disp-23:17:45 Enrt-23:17:57 Arvd-23:22:20 Clrd-23:28:41
              ID:    Patrolman Samuel Carde
                     Disp-23:17:54 Enrt-23:18:00 Arvd-23:23:54 Clrd-23:28:25
                     Patrolman Efrain Vargas
                2330  Alarm Telephone                     FALSE ALARM
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 1949] 45 QUINCY ST
              ID:    Patrolman Tony Monteiro
                     Disp-00:19:37 Enrt-00:19:40 Arvd-00:27:22 Clrd-10/22/2016 @ 00:34:24
                2331  Animal Complaint                    Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 3558] 54 SYCAMORE ST
              ID:    Patrolman Brian P Kirby
                     Disp-00:24:07 Enrt-00:24:10 Arvd-00:36:30 Clrd-10/22/2016 @ 00:52:07
                2333  M V A Pedestrian                    Report taken
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    789 N MAIN ST @ 61 LIVINGSTON RD
              ID:    Patrolman Shawn L Baker
                     Disp-23:35:57 Enrt-23:36:00 Arvd-23:46:01 Clrd-10/22/2016 @ 01:24:25

