                              Brockton Police Department Press Log                             Page: 1
     Dispatch Log  From: 10/20/2016  Thru: 10/21/2016      0000 - 0000     Printed: 10/21/2016
For Date: 10/20/2016     -  Thursday
                  Time  Call Reason                          Action
                  0048  Gunshot Call By Shotspotter          Unfounded / Nothing Loca
        Call Taker:    Patrolman Edward L Cruickshank
  Location/Address:    [BRO 5869] 64 AMES ST
                ID:    Patrolman Dana J Miller
                       Disp-00:49:28 Enrt-00:49:31 Arvd-00:50:58 Clrd-00:57:36
                ID:    Patrolman Alexander C Burrell
                                                      Arvd-00:51:14 Clrd-00:56:59
                       Patrolman Joe C Miranda
                  0057  Unknown Emergency                    Report taken
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    257 BATTLES FARM DR
                ID:    Patrolman Alexander C Burrell
                       Disp-00:59:33 Enrt-01:00:17 Arvd-01:02:54 Clrd-02:24:24
                       Patrolman Joe C Miranda
                ID:    Patrolman William G Stafford
                       Disp-01:00:08 Enrt-01:00:14 Arvd-01:04:16 Clrd-01:34:33
                  0101  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Patrick F Vellios
                  0110  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    [BRO 918] 13 EMERSON AVE
                ID:    Patrolman Dana J Miller
                       Disp-01:15:06 Enrt-01:17:07 Arvd-01:19:11 Clrd-01:21:31
                  0240  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    [BRO 3791] 850 W CHESTNUT ST Apt. #W
                ID:    Patrolman Keith J Shanks
                       Disp-02:42:18 Enrt-02:42:41 Arvd-02:49:06 Clrd-02:53:53
                  0250  MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:    Patrolman Evans J Joseph
  Location/Address:    233 BELAIR ST
                ID:    Patrolman Evans J Joseph
                                                      Arvd-02:50:09   Clrd-02:53:55
                ID:    Patrolman Franck B Coulanges
                       Disp-02:54:08                  Arvd-02:54:14   Clrd-02:55:18
                       Patrolman Evans J Joseph
                  0257  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Sharon L Moran
                  0324  Gunshot Call By Shotspotter          Unfounded / Nothing Loca
        Call Taker:    Patrolman John E Leary
  Location/Address:    [BRO 2226] 689 MAIN ST
                ID:    Patrolman Daniel Mac Intosh
                       Disp-03:26:05 Enrt-03:27:09    Arvd-03:29:56   Clrd-03:34:24
                       Patrolman James A Parker
                  0336  ASSIST OTHER AGENCY                  Clear No Action Needed
        Call Taker:    Patrolman Andrew H Kalp
  Location/Address:    188 FOREST AVE
                ID:    Patrolman Keith J Shanks
                       Disp-03:40:53 Enrt-03:41:31                    Clrd-03:50:33
                ID:    Patrolman Keith J Shanks
                       Disp-03:56:19 Enrt-03:56:27                    Clrd-03:57:56
                  0343  911 Hang Up                          Report taken
        Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:    4 TRACK ST Apt. #2ND
                ID:    Patrolman Daniel Mac Intosh
                       Disp-03:48:17 Enrt-03:48:57 Arvd-03:54:53 Clrd-04:12:34
                       Patrolman James A Parker
                ID:    Patrolman Keith J Shanks

                            Brockton Police Department Press Log                             Page: 2
   Dispatch Log  From: 10/20/2016  Thru: 10/21/2016      0000 - 0000     Printed: 10/21/2016
                     Disp-03:50:40   Enrt-03:50:45  Arvd-03:51:35   Clrd-03:56:11
                0354  Check Motorist Disabled              Matter Settled
      Call Taker:    Patrolman John E Leary
Location/Address:    257 QUINCY ST @ 750 CENTRE ST
              ID:    Patrolman Dana J Miller
                     Disp-03:55:40 Enrt-03:56:42 Arvd-03:59:33 Clrd-04:16:51
                0355  Disturbance by a Drunk               Could Not Locate
      Call Taker:    Telephone Operators Patrick F Vellios
     Vicinity of:    [BRO 6559] 197 N MAIN ST Apt. #1
              ID:    Patrolman Alexander C Burrell
                     Disp-04:00:34 Enrt-04:01:18 Arvd-04:04:22 Clrd-04:08:44
                     Patrolman Joe C Miranda
                0409  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    23 MAPLE AVE
                0420  Parking Violation                    Citation/Warning Issued
      Call Taker:    Patrolman Alexander C Burrell
     Vicinity of:    70 DIVISION ST
              ID:    Patrolman Alexander C Burrell
                                                    Arvd-04:23:39   Clrd-04:30:30
                     Patrolman Joe C Miranda
                0622  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    700 BELMONT ST
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-06:40:10 Clrd-07:05:29
                0623  Party Unconscious                    Transported to Hospital
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    29 MERTON ST
              ID:    Patrolman Tony Monteiro
                     Disp-06:27:21                                  Clrd-06:28:06
              ID:    Patrolman Dana J Miller
                     Disp-06:27:51 Enrt-06:28:10 Arvd-06:35:34 Clrd-06:56:26
                0630  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Franck B Coulanges
Location/Address:    567 PLEASANT ST
              ID:    Patrolman Franck B Coulanges
                                                    Arvd-06:30:38   Clrd-06:39:07
                     Patrolman Evans J Joseph
                0630  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0633  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0634  B & E MV Investigation               Report taken
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    56 BOUVE AVE
              ID:    Patrolman Daniel Mac Intosh
                     Disp-06:43:18 Enrt-06:43:47 Arvd-06:56:46 Clrd-07:43:49
                     Patrolman James A Parker
                0638  M V A - No PI                        Clear No Action Needed
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    259 SUMMER ST @ 100 PARKER AVE
              ID:    Patrolman Tony Monteiro
                     Disp-06:43:53 Enrt-06:44:17 Arvd-06:46:52 Clrd-07:13:54
                0647  Pickup a Prisoner on a Warrant       Matter Settled
      Call Taker:    Patrolman Edward L Cruickshank
Location/Address:    314 SPRING ST Apt. #2
              ID:    Patrolman Franck B Coulanges
                     Disp-06:51:11 Enrt-06:51:54                    Clrd-06:52:33
                     Patrolman Evans J Joseph

                            Brockton Police Department Press Log                             Page: 3
   Dispatch Log  From: 10/20/2016  Thru: 10/21/2016      0000 - 0000     Printed: 10/21/2016
              ID:    Patrolman Michael G Schaaf
                     Disp-06:52:23 Enrt-06:52:27    Arvd-07:02:03   Clrd-07:07:04
                     Patrolman Ernest S Bell
                0649  ASSIST OTHER AGENCY                  Matter Settled
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    [BRO 7123] 40 N MAIN ST
              ID:    Patrolman Franck B Coulanges
                     Disp-06:54:32 Enrt-06:54:59 Arvd-07:08:19 Clrd-07:39:15
                     Patrolman Evans J Joseph
                0655  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    30 PALMER ST
              ID:    Patrolman William G Stafford
                     Disp-07:05:58 Enrt-07:07:36 Arvd-07:14:13 Clrd-07:32:50
                0658  Injured Animal                       Matter Settled
      Call Taker:    Telephone Operators Patrick F Vellios
     Vicinity of:    246 W ELM ST @ 2 BRETT ST
              ID:    Animal Control Brian Piche
                     Disp-07:03:31 Enrt-07:03:37 Arvd-07:18:12 Clrd-10:07:59
                     Joshua Parker
                0703  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 2088] 211 CRESCENT ST
              ID:    School Police Officer Julie Myshrall
                     Disp-07:05:42 Enrt-07:05:46 Arvd-07:09:38 Clrd-07:20:26
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-07:06:14 Enrt-07:06:17                    Clrd-07:06:32
                0733  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    55-57 FOSTER ST
              ID:    Patrolman Alexander C Burrell
                     Disp-07:36:23 Enrt-07:37:02 Arvd-07:42:32 Clrd-08:00:17
                     Patrolman Joe C Miranda
                0740  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 6451] 111 GREEN ST
              ID:    Patrolman Franck B Coulanges
                     Disp-07:43:06 Enrt-07:43:42 Arvd-07:48:47 Clrd-08:00:24
                     Patrolman Evans J Joseph
                0747  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0810  B & E MV Investigation               Services Rendered
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    255 CENTRE ST Apt. #C
              ID:    Patrolman Sean M Slattery
                     Disp-08:53:10 Enrt-08:53:18 Arvd-09:03:05 Clrd-09:17:56
                0812  Hit & Run Investigate                Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 2536] 165 CARL AVE Apt. #102D
              ID:    Patrolman Steven E Johnson
                     Disp-08:51:18 Enrt-08:52:18                    Clrd-09:07:23
                0821  Check Motorist Drive Erratic         Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    1038 BELMONT ST @ 0 MANLEY ST
              ID:    Patrolman Peter F Spillane
                     Disp-08:27:33 Enrt-08:29:12 Arvd-08:40:13 Clrd-08:46:10
                0823  B & E MV Investigation               Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 2161] 88 N PEARL ST
              ID:    Patrolman Brian J Benvie Jr
                     Disp-09:57:37 Enrt-09:59:27 Arvd-10:28:52 Clrd-10:59:33

                            Brockton Police Department Press Log                             Page: 4
   Dispatch Log  From: 10/20/2016  Thru: 10/21/2016      0000 - 0000     Printed: 10/21/2016
                0827  M V A - No PI                        Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    1 SOUTHWORTH ST @ 206 COPELAND ST
              ID:    Patrolman Steven E Johnson
                     Disp-08:41:38 Enrt-08:45:57                    Clrd-08:46:30
              ID:    Patrolman Peter F Spillane
                     Disp-08:46:27 Enrt-08:47:47 Arvd-09:06:13 Clrd-10:52:19
                0835  Suspicious Person                    Matter Settled
      Call Taker:    Patrolman Julie A Hill
Location/Address:    63 SILVER RD
              ID:    Patrolman Brian J Benvie Jr
                     Disp-08:36:18 Enrt-08:37:35    Arvd-08:46:40   Clrd-08:51:54
              ID:    Lieutenant Bruce D Zeidman
                     Disp-08:36:37 Enrt-08:37:35    Arvd-08:38:22   Clrd-11:36:47
              ID:    Patrolman Darvin Anderson
                     Disp-08:36:47 Enrt-08:37:35    Arvd-08:44:29   Clrd-11:36:47
              ID:    Patrolman Ronald E Cunningham
                     Disp-08:38:09                  Arvd-08:38:13   Clrd-09:00:12
                     Patrolman Matthew D Murphy
              ID:    Patrolman Michael S Minnock
                     Disp-08:44:20                  Arvd-08:44:25   Clrd-08:52:24
                     Patrolman Steven B Pierce Jr
              ID:    Patrolman Steven E Johnson
                     Disp-08:46:36                  Arvd-08:46:40   Clrd-08:51:03
                0835  MOTOR VEHICLE STOP                   Matter Settled
      Call Taker:    Sergeant Kevin R Jones
Location/Address:    [BRO 45] 7 COMMERCIAL ST
              ID:    Sergeant Kevin R Jones
                                                    Arvd-08:35:29   Clrd-08:40:15
                0848  Check MV Abandoned                   Vehicle Towed
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 3904] 189 FIELD ST
              ID:    Patrolman Michael S Minnock
                     Disp-09:00:49 Enrt-09:04:03                    Clrd-09:10:17
                     Patrolman Steven B Pierce Jr
              ID:    Patrolman Michael S Minnock
                     Disp-09:25:19 Enrt-09:29:30 Arvd-09:33:20 Clrd-09:50:26
                     Patrolman Steven B Pierce Jr
                0903  See the Complainant                  Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 1288] 446 COURT ST
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-09:03:59 Clrd-09:30:14
                0906  Hit & Run Investigate                Report taken
      Call Taker:    Patrolman David Montrond
Location/Address:    [BRO 1003] 641 BELMONT ST
              ID:    Patrolman David Montrond
                                                    Arvd-09:06:00   Clrd-09:22:16
                0908  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO F55] 514 N MAIN ST
              ID:    Patrolman Michael S Minnock
                     Disp-09:10:17 Enrt-09:10:20 Arvd-09:21:34 Clrd-09:25:19
                     Patrolman Steven B Pierce Jr
                0917  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    378 MAIN ST
                0917  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                0921  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan

                            Brockton Police Department Press Log                             Page: 5
   Dispatch Log  From: 10/20/2016  Thru: 10/21/2016      0000 - 0000     Printed: 10/21/2016
                0924  DISTURBANCE                          Clear Prior to Arrival
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 475] 680 CENTRE ST
              ID:    Patrolman Ronald E Cunningham
                     Disp-09:29:27 Enrt-09:29:34                    Clrd-09:30:52
                     Patrolman Matthew D Murphy
                0937  Check Property                       Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 1949] 45 QUINCY ST
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-09:38:23 Clrd-09:56:47
                0937  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1008  Animal Complaint                     Matter Settled
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    14 BROOK ST Apt. #1
              ID:    Patrolman Ronald E Cunningham
                     Disp-10:10:58 Enrt-10:11:04 Arvd-10:18:30 Clrd-11:07:12
                     Patrolman Matthew D Murphy
                1010  911 Hang Up                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    35 BROAD ST
              ID:    Patrolman Michael S Minnock
                     Disp-10:11:37 Enrt-10:11:48 Arvd-10:18:48 Clrd-10:30:55
                     Patrolman Steven B Pierce Jr
                1015  Hit & Run Investigate                Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 2536] 165 CARL AVE Apt. #102D
              ID:    Patrolman Steven E Johnson
                     Disp-10:50:45 Enrt-10:50:52 Arvd-10:53:58 Clrd-11:29:50
                1021  911 Verify Call                      FALSE ALARM
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 200] 55 CHRISTY'S DR
              ID:    Patrolman Michael S Minnock
                     Disp-10:51:18 Enrt-10:51:59 Arvd-11:27:17 Clrd-11:27:20
                     Patrolman Steven B Pierce Jr
                1024  B & E in Progress                    Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    105 LOCUST ST
              ID:    Patrolman Michael S Minnock
                     Disp-10:31:36 Enrt-10:31:39 Arvd-10:38:32 Clrd-10:38:36
                     Patrolman Steven B Pierce Jr
                1030  Motor Vehicle Abandoned              Services Rendered
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    64 ANNETTE RD
              ID:    Patrolman Sean M Slattery
                     Disp-10:50:12 Enrt-10:51:00 Arvd-11:09:13 Clrd-11:13:32
                1042  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1104  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1121  SUSPICIOUS ACTIVITY                  Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    1 WALNUT ST @ 66 SPRING ST
              ID:    Patrolman Michael S Minnock
                     Disp-11:28:34 Enrt-11:28:57 Arvd-11:32:14 Clrd-11:37:02
                     Patrolman Steven B Pierce Jr
                1126  Runaway Investigation                Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    47 PLYMOUTH ST

                            Brockton Police Department Press Log                             Page: 6
   Dispatch Log  From: 10/20/2016  Thru: 10/21/2016      0000 - 0000     Printed: 10/21/2016
              ID:    Patrolman Peter F Spillane
                     Disp-11:35:26 Enrt-11:35:30                    Clrd-11:37:16
              ID:    Patrolman Sean M Slattery
                     Disp-11:42:12 Enrt-11:43:01                    Clrd-11:50:59
              ID:    Patrolman Michael G Schaaf
                     Disp-11:50:51                  Arvd-11:50:54   Clrd-12:16:26
                     Patrolman Ernest S Bell
                1133  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Sean  M Slattery
Location/Address:    [BRO F1069] 46  SPRING ST
              ID:    Patrolman Sean  M Slattery
                                                    Arvd-11:33:04   Clrd-11:40:35
                1148  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    98 ASH ST
              ID:    Patrolman Brian J Benvie Jr
                     Disp-11:50:09 Enrt-11:50:17 Arvd-11:51:25 Clrd-12:04:19
                1157  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1202  Shoplifting Investigation            Under Investigation
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    200 WESTGATE DR
              ID:    Patrolman Brian J Benvie Jr
                     Disp-12:06:43 Enrt-12:09:13 Arvd-12:19:16 Clrd-13:20:34
                1203  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Sean M Slattery
Location/Address:    217 SPRING ST @ 29 LEXINGTON ST
              ID:    Patrolman Sean M Slattery
                                                    Arvd-12:03:14 Clrd-12:18:46
                1215  Check Motorist Suspicious            Field Interrogation
      Call Taker:    Patrolman Matthew D Murphy
Location/Address:    139 FLORENCE ST
                1220  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Patrolman Antonio L Randolph
Location/Address:    COPELAND ST
              ID:    Patrolman Antonio L Randolph
                                                    Arvd-12:21:10   Clrd-15:38:20
                1220  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 1881] 43 CRESCENT ST
              ID:    School Police Officer Julie Myshrall
                     Disp-12:27:15 Enrt-12:27:19 Arvd-12:31:00 Clrd-12:44:31
                1242  Suspicious Package                   Matter Settled
      Call Taker:    Patrolman Jose A Lobo
Location/Address:    48 N WARREN AVE
              ID:    Patrolman Michael S Minnock
                     Disp-13:10:40 Enrt-13:16:44    Arvd-13:20:02   Clrd-13:21:26
                     Patrolman Steven B Pierce Jr
                1244  Check Motorist Suspicious            Vehicle Towed
      Call Taker:    Patrolman Kristen M O' Brien - Hilliard
Location/Address:    [BRO 3237] 14 NASON ST
              ID:    Patrolman Ronald E Cunningham
                                                    Arvd-12:44:00 Clrd-13:27:57
                     Patrolman Matthew D Murphy
                1244  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    710 N MONTELLO ST Apt. #1ST
              ID:    Patrolman Michael S Minnock
                     Disp-12:47:27 Enrt-12:48:02 Arvd-12:57:15 Clrd-13:09:54
                     Patrolman Steven B Pierce Jr

                            Brockton Police Department Press Log                             Page: 7
   Dispatch Log  From: 10/20/2016  Thru: 10/21/2016      0000 - 0000     Printed: 10/21/2016
                1244  Check Motorist Suspicious            Complaint Filed
      Call Taker:    Patrolman Ronald E Cunningham
Location/Address:    [BRO 3237] 14 NASON ST
              ID:    Patrolman Ronald E Cunningham
                                                    Arvd-13:31:06   Clrd-14:42:17
                     Patrolman Matthew D Murphy
      Refer To Summons:    16-4034-AR
         Summons:    BORGES, EDSON LOPES
         Address:    169 HOWARD AVE Apt. #1    DORCHESTER, MA
             Age:    20
         Charges:    ATTACHING PLATES TO MV
                     UNREGISTERED MOTOR VEHICLE
                     UNINSURED MOTOR VEHICLE
                1302  Check Motorist Drive Erratic         Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    1038 BELMONT ST @ 0 MANLEY ST
              ID:    Patrolman Peter F Spillane
                     Disp-13:16:27 Enrt-13:16:30 Arvd-13:26:13 Clrd-13:32:54
                1308  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1328  Community Police Call                Matter Settled
      Call Taker:    Patrolman Kristen M O' Brien - Hilliard
Location/Address:    [BRO 1910] 53 PLYMOUTH ST
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-13:28:00 Clrd-15:38:48
                1338  B & E MV Investigation               Could Not Locate
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 2282] 106 MAIN ST
              ID:    Patrolman Jose A Lobo
                     Disp-14:36:36 Enrt-14:36:39 Arvd-14:49:45 Clrd-15:04:36
                1340  Parking Violation                    Services Rendered
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    1 MULBERRY ST @ 72 ELLIOT ST
              ID:    Patrolman Sean M Slattery
                     Disp-14:14:11 Enrt-14:14:15 Arvd-14:18:47 Clrd-14:30:02
                1351  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1356  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1400  Overdose                             Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    81 PLEASANT ST
              ID:    Patrolman Brian J Benvie Jr
                     Disp-14:02:18 Enrt-14:02:35 Arvd-14:09:43 Clrd-14:52:30
                1400  Overdose                             Merge: 16-103267 By: 496
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    1 PLEASANT PL @ 78 PLEASANT ST
                1401  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1404  A & B Dangerous Weapon Invest        Report taken
      Call Taker:    Patrolman David Montrond
Location/Address:    [BRO 6950] 157 ARTHUR PAQUIN WAY
              ID:    Patrolman David Montrond
                                                    Arvd-14:04:14 Clrd-14:21:31
                1410  Check Motorist Suspicious            Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Darrelyn A Jordan
     Vicinity of:    23 DONDI RD
              ID:    Patrolman Steven E Johnson
                     Disp-14:42:55                  Arvd-14:44:10 Clrd-14:44:15
              ID:    Patrolman Ronald E Cunningham

                            Brockton Police Department Press Log                             Page: 8
   Dispatch Log  From: 10/20/2016  Thru: 10/21/2016      0000 - 0000     Printed: 10/21/2016
                     Disp-14:43:48 Enrt-14:43:49                    Clrd-14:44:12
                     Patrolman Matthew D Murphy
                1411  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    44 HANCOCK ST @ 670 MONTELLO ST
              ID:    Patrolman Steven E Johnson
                     Disp-14:13:22 Enrt-14:14:23 Arvd-14:25:53 Clrd-14:30:06
                1433  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    19 CHERRY ST
              ID:    Patrolman Michael S Minnock
                     Disp-14:36:09 Enrt-14:36:15 Arvd-15:04:49 Clrd-15:05:07
                     Patrolman Steven B Pierce Jr
                1442  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Ronald E Cunningham
Location/Address:    63 COMMERCIAL ST @ 126 COURT ST
              ID:    Patrolman Ronald E Cunningham
                                                    Arvd-14:42:24 Clrd-14:43:28
                     Patrolman Matthew D Murphy
                1502  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO F1171] 916 N MAIN ST
              ID:    Patrolman Brian J Benvie Jr
                     Disp-15:05:28 Enrt-15:06:07 Arvd-15:24:37 Clrd-15:29:44
                1509  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman Julie A Hill
Location/Address:    [BRO 7123] 40 N MAIN ST
              ID:    Patrolman Michael S Minnock
                                                    Arvd-15:09:00   Clrd-15:16:57
                     Patrolman Steven B Pierce Jr
                1509  B & E MV Investigation               Report taken
      Call Taker:    Patrolman David Montrond
Location/Address:    [BRO 2130] 21 SIMMONS AVE
              ID:    Patrolman David Montrond
                                                    Arvd-15:09:00   Clrd-15:33:53
                1513  Unwanted Guest Disturbance           Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    76 SOUTH ST
              ID:    Patrolman Ronald E Cunningham
                     Disp-15:15:43 Enrt-15:16:01                    Clrd-15:30:04
                     Patrolman Matthew D Murphy
              ID:    School Police Officer Jason Mosley
                     Disp-15:15:53 Enrt-15:15:57 Arvd-15:21:40 Clrd-15:30:08
                1524  Runaway Investigation                Matter Settled
      Call Taker:    Telephone Operators Christine  M Bosch
Location/Address:    [BRO 3180] 110 MULBERRY ST
              ID:    Patrolman Sean M Slattery
                     Disp-15:27:46                  Arvd-15:34:11   Clrd-16:50:47
              ID:    Patrolman Steven E Johnson
                     Disp-15:48:14 Enrt-15:49:03    Arvd-15:50:47   Clrd-16:02:05
              ID:    Patrolman Ronald E Cunningham
                     Disp-15:51:18 Enrt-15:51:31    Arvd-15:57:34   Clrd-16:17:24
              ID:    Patrolman Matthew D Murphy
                     Disp-16:19:11                  Arvd-16:19:13   Clrd-16:29:11
                1533  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    18 HAROLD ST
                1534  See the Complainant                  Investigated
      Call Taker:    Patrolman Kristen M O' Brien - Hilliard
Location/Address:    [BRO 45] 7 COMMERCIAL ST
              ID:    School Police Officer Jason Mosley
                     Disp-15:37:36 Enrt-15:43:50 Arvd-15:57:21 Clrd-16:32:49

                            Brockton Police Department Press Log                             Page: 9
   Dispatch Log  From: 10/20/2016  Thru: 10/21/2016      0000 - 0000     Printed: 10/21/2016
                1541  Community Police Call                Services Rendered
      Call Taker:    Patrolman Jennifer Polynice
     Vicinity of:    HILL ST
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-15:41:00   Clrd-17:12:03
                1543  M V A                                Unknown Action
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 3507] 134 SPARK ST
              ID:    Patrolman Michael S Minnock
                     Disp-15:46:00 Enrt-15:49:09 Arvd-16:01:29 Clrd-17:15:20
                     Patrolman Steven B Pierce Jr
                1604  DISTURBANCE                          Under Investigation
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    11 MAIN ST
              ID:    Patrolman Derek J Scully
                     Disp-16:12:33 Enrt-16:13:03 Arvd-16:17:21 Clrd-16:38:12
                     Patrolman Ryan W Quirk
                1617  M V A - No PI                        Report taken
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 75] 68 LEGION PKWY
              ID:    Patrolman Samuel Carde
                     Disp-16:23:19                                  Clrd-16:25:19
              ID:    Patrolman Kathy Da Silva
                     Disp-16:25:36                  Arvd-16:25:39 Clrd-16:43:09
                1622  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 5998] 500 WESTGATE DR
              ID:    Patrolman Ruben A Delvalle
                     Disp-16:23:28 Enrt-16:30:25 Arvd-16:31:06 Clrd-16:38:22
              ID:    Patrolman Kathy Da Silva
                     Disp-16:25:06                                  Clrd-16:25:36
                1624  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                1630  M V A Pedestrian                     Matter Settled
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    443 CRESCENT ST
              ID:    Patrolman Matthew D Murphy
                     Disp-16:34:20                  Arvd-16:37:56 Clrd-16:47:31
                1638  Animal Complaint                     Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 7450] 281 N MAIN ST
              ID:    Animal Control John J Kostka
                     Disp-16:40:07                  Arvd-16:49:56 Clrd-17:43:33
                1654  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    22 NILSSON ST
              ID:    Patrolman Kenneth F Egan
                     Disp-17:15:17                  Arvd-17:19:41 Clrd-17:21:40
                     Patrolman Licinio M DePina
                1657  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1659  M V A                                Merge: 16-103317 By: 349
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    1036 N MAIN ST @ 19 MANNERS AVE `
                1700  M V A                                Report taken
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    1045 N MAIN ST
              ID:    Patrolman Derek J Scully
                     Disp-17:00:42 Enrt-17:01:10 Arvd-17:04:32 Clrd-17:47:01
                     Patrolman Ryan W Quirk

                            Brockton Police Department Press Log                             Page: 10
   Dispatch Log  From: 10/20/2016  Thru: 10/21/2016      0000 - 0000     Printed: 10/21/2016
                1700  Gunshots Call                        Report taken
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    [BRO 5875] 49 JAMES ST @ 32 EMERALD ST
              ID:    Patrolman Matthew D Murphy
                     Disp-17:01:45                  Arvd-17:04:52 Clrd-19:12:36
              ID:    Patrolman Samuel Carde
                     Disp-17:02:17                  Arvd-17:03:13 Clrd-17:21:50
              ID:    Patrolman Dana J Miller
                     Disp-17:02:40 Enrt-17:05:29 Arvd-17:06:24 Clrd-17:27:07
              ID:    Patrolman Nazaire Paul
                     Disp-17:07:05                  Arvd-17:07:09 Clrd-17:21:54
                     Patrolman Michael A Bunker
              ID:    Patrolman Matthew D Murphy
                     Disp-19:40:01                  Arvd-19:41:41 Clrd-20:18:52
                1700  Gunshots Call                        Merge: 16-103318 By: 529
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    22 EMERALD ST
                1703  Unwanted Guest Disturbance           Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    22 PLEASANTVIEW AVE
              ID:    Patrolman Daniel R Leonard
                     Disp-17:28:02                  Arvd-17:31:22 Clrd-17:38:04
              ID:    Patrolman Ruben A Delvalle
                     Disp-17:28:59 Enrt-17:32:39 Arvd-17:37:01 Clrd-17:38:58
                1704  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    61 ELMWOOD AVE
              ID:    Patrolman Ruben A Delvalle
                     Disp-17:05:25                  Arvd-17:06:53 Clrd-17:10:23
                1717  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    90 SPRING ST @ 28 N WARREN AVE
              ID:    Patrolman Dana J Miller
                     Disp-17:28:09                  Arvd-17:31:12 Clrd-17:36:38
              ID:    Patrolman Samuel Carde
                     Disp-17:28:18 Enrt-17:30:00 Arvd-17:31:52 Clrd-17:36:47
              ID:    Patrolman Ruben A Delvalle
                     Disp-17:28:25                                  Clrd-17:28:55
              ID:    Lieutenant David M Dickinson
                     Disp-17:29:52 Enrt-17:29:56 Arvd-17:30:59 Clrd-17:35:52
                1722  LARCENY /FORGERY/ FRAUD              Under Investigation
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 1853] 675 BELMONT ST
              ID:    Patrolman Dana J Miller
                     Disp-17:37:17                  Arvd-17:48:44 Clrd-18:12:39
                1739  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1739  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    25 DENTON ST
              ID:    Patrolman Kenneth F Egan
                     Disp-17:59:09 Enrt-18:00:17 Arvd-18:03:03 Clrd-18:05:41
                     Patrolman Licinio M DePina
                1747  B & E in Progress                    Matter Settled
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    22 PLEASANTVIEW AVE
              ID:    Patrolman Derek J Scully
                     Disp-17:47:59 Enrt-17:48:21 Arvd-17:48:35 Clrd-18:18:34
                     Patrolman Ryan W Quirk
              ID:    Patrolman Ruben A Delvalle
                     Disp-17:48:15 Enrt-17:48:18 Arvd-17:50:05 Clrd-18:45:15
                1750  Parking Violation                    Matter Settled

                            Brockton Police Department Press Log                             Page: 11
   Dispatch Log  From: 10/20/2016  Thru: 10/21/2016      0000 - 0000     Printed: 10/21/2016
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    32 FARRINGTON ST
              ID:    Patrolman Samuel Carde
                     Disp-18:06:46                  Arvd-18:11:27   Clrd-18:18:24
                1756  Larceny of a Motor Vehicle           Hot Sheet
      Call Taker:    Patrolman Gary J Bartorelli
Location/Address:    33 TRUDY TER
              ID:    Patrolman Gary J Bartorelli
                                                    Arvd-17:56:00   Clrd-17:59:38
                1807  Shoplifting Investigation            Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 594] 355 CENTRE ST
              ID:    Patrolman Daniel R Leonard
                     Disp-18:14:14                  Arvd-18:21:36 Clrd-18:51:54
                1816  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                1822  Shoplifting - In Custody             Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 4876] 555 BELMONT ST
              ID:    Patrolman Dana J Miller
                     Disp-18:23:22                  Arvd-18:32:45 Clrd-18:51:15
                1824  M V A Pedestrian                     Report taken
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    1 FOREST AVE @ 609 MAIN ST
              ID:    Patrolman Samuel Carde
                     Disp-18:25:48                  Arvd-18:27:55 Clrd-20:42:41
                1825  Community Police Call                Services Rendered
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    STILLMAN AVE
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-18:25:00   Clrd-18:27:50
                1828  See the Complainant                  Matter Settled
      Call Taker:    School Police Officer Kevin Smith
Location/Address:    [BRO 1768] 225 COE RD
              ID:    School Police Officer Kevin Smith
                                                    Arvd-18:29:08 Clrd-20:43:03
                1836  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                1837  Police Off has a Prisoner            Matter Settled
      Call Taker:    Patrolman Francisco J Baez
Location/Address:    [BRO 45] 7 COMMERCIAL ST
              ID:    Patrolman Derek J Scully
                                                    Arvd-18:37:00   Clrd-19:41:08
                     Patrolman Ryan W Quirk
              ID:    Patrolman Daniel R Leonard
                     Disp-19:03:04 Enrt-19:03:11                    Clrd-19:04:19
              ID:    Patrolman Daniel R Leonard
                     Disp-19:36:03                                  Clrd-19:36:18
                1840  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    16 DAVIDS ST
              ID:    Patrolman Kenneth F Egan
                     Disp-18:48:59 Enrt-18:52:29 Arvd-18:55:21 Clrd-19:16:23
                     Patrolman Licinio M DePina
                1901  M V A                                Report taken
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    329 E ASHLAND ST
              ID:    Patrolman Ruben A Delvalle
                     Disp-19:04:13                  Arvd-19:09:53 Clrd-20:16:00
              ID:    Patrolman Matthew D Murphy
                     Disp-19:12:36                  Arvd-19:16:22 Clrd-19:39:52

                            Brockton Police Department Press Log                             Page: 12
   Dispatch Log  From: 10/20/2016  Thru: 10/21/2016      0000 - 0000     Printed: 10/21/2016
              ID:    Patrolman Kathy Da Silva
                     Disp-19:14:32                  Arvd-19:14:35   Clrd-20:36:39
              ID:    Patrolman Ruben A Delvalle
                     Disp-20:31:23                  Arvd-20:31:48   Clrd-22:26:47
                1906  See the Complainant                  Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    282 BELAIR ST
              ID:    Patrolman Derek J Scully
                     Disp-19:41:49 Enrt-19:42:56 Arvd-19:51:42 Clrd-19:53:55
                     Patrolman Ryan W Quirk
                1911  Check Motorist Drive Erratic         Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    198 N PEARL ST @ 0 REYNOLDS MEM HWY
              ID:    Patrolman Darvin Anderson
                     Disp-19:15:00                  Arvd-19:27:22 Clrd-19:41:55
                1917  911 Unknown Emergency                FALSE ALARM
      Call Taker:    Telephone Operator Caroline F MacMillan
     Vicinity of:    HOWARD ST
                1918  Parking Violation                    Citation/Warning Issued
      Call Taker:    School Police Officer Jason Mosley
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    School Police Officer Jason Mosley
                                                    Arvd-19:19:42 Clrd-19:39:44
                1934  Runaway Investigation                Report taken
      Call Taker:    Patrolman Gary J Bartorelli
Location/Address:    443 MONTELLO ST
              ID:    Patrolman Gary J Bartorelli
                                                    Arvd-19:34:00   Clrd-20:05:53
                1935  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                1959  Alarm Telephone                      Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 985] 134 SHERIDAN ST
              ID:    Patrolman Daniel R Leonard
                     Disp-20:01:31                  Arvd-20:11:21 Clrd-20:17:17
                2007  Community Police Foot Patrol         Matter Settled
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    WALNUT ST @ TURNER ST
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-20:07:00   Clrd-21:23:06
                2014  Check Abandoned Building             Matter Settled
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 7390] 92 DARTMOUTH ST
              ID:    Patrolman Derek J Scully
                     Disp-20:15:57 Enrt-20:16:22 Arvd-20:23:50 Clrd-20:27:11
                     Patrolman Ryan W Quirk
              ID:    Patrolman Darvin Anderson
                     Disp-20:16:51 Enrt-20:16:54 Arvd-20:22:17 Clrd-20:27:12
                2014  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                2015  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Gary J Bartorelli
Location/Address:    2 RAINTREE CIR
              ID:    Patrolman Ruben A Delvalle
                     Disp-20:16:00                  Arvd-20:17:08   Clrd-20:31:23
                2023  Unwanted Guest Family                Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    114 BELCHER AVE
              ID:    Patrolman Dana J Miller
                     Disp-20:26:59                  Arvd-20:31:27 Clrd-20:49:32

                            Brockton Police Department Press Log                             Page: 13
   Dispatch Log  From: 10/20/2016  Thru: 10/21/2016      0000 - 0000     Printed: 10/21/2016
              ID:    Patrolman Daniel R Leonard
                     Disp-20:27:04                                  Clrd-20:27:49
              ID:    Patrolman Derek J Scully
                     Disp-20:27:40 Enrt-20:27:59    Arvd-20:33:30   Clrd-20:48:26
                     Patrolman Ryan W Quirk
                2035  Check Motorist Suspicious            Cancelled
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 1862] 222 MYRTLE ST
                2039  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 2721] 740 BELMONT ST
                2042  MOTOR VEHICLE STOP                   Complaint Filed
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    [BRO 7140] 30 N MAIN ST
              ID:    Patrolman Nazaire Paul
                                                    Arvd-20:42:00   Clrd-20:58:43
                     Patrolman Michael A Bunker
              ID:    Patrolman Samuel Carde
                                                    Arvd-20:50:35   Clrd-20:58:12
      Refer To Summons:    16-4037-AR
         Summons:    WILLIAMS, ANNIE M
         Address:    517 PLYMOUTH AVE    FALL RIVER, MA
             Age:    29
         Charges:    LICENSE SUSPENDED, OP MV WITH
                     MARKED LANES VIOLATION
                2042  Narcotic Violation in Progress       Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 7691] 757 CRESCENT ST
              ID:    Patrolman Daniel R Leonard
                     Disp-20:44:55                  Arvd-20:50:27 Clrd-20:56:53
              ID:    Patrolman Jason F Sullivan
                     Disp-20:46:42                  Arvd-20:52:33 Clrd-20:55:12
                2052  MISSING PERSON                       Matter Settled
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    29 E MAIN ST Apt. #2
              ID:    Patrolman Derek J Scully
                     Disp-21:15:08 Enrt-21:17:33 Arvd-21:22:16 Clrd-21:33:40
                     Patrolman Ryan W Quirk
                2100  M V A Pedestrian                     Under Investigation
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 4749] 521 W ELM ST
              ID:    Patrolman Samuel Carde
                     Disp-21:03:01                  Arvd-21:07:03 Clrd-23:58:12
              ID:    Lieutenant David M Dickinson
                     Disp-21:03:13                  Arvd-21:06:56 Clrd-21:51:02
              ID:    Lieutenant Mark A Porcaro
                     Disp-21:04:37                  Arvd-21:05:40 Clrd-21:49:54
              ID:    Patrolman Jason F Sullivan
                     Disp-21:06:50                  Arvd-21:06:53 Clrd-21:21:15
              ID:    Patrolman Matthew D Murphy
                     Disp-21:21:14                  Arvd-21:27:04 Clrd-10/21/2016 @ 01:12:10
                2109  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2110  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                2137  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 538] 235 N PEARL ST
              ID:    Patrolman Derek J Scully
                     Disp-21:39:01 Enrt-21:39:19 Arvd-21:42:56 Clrd-21:55:41
                     Patrolman Ryan W Quirk
                2140  911 Transfer to Ambulance            Taken/Referred to Other

                            Brockton Police Department Press Log                             Page: 14
   Dispatch Log  From: 10/20/2016  Thru: 10/21/2016      0000 - 0000     Printed: 10/21/2016
      Call Taker:    Telephone Operators Robin L Bell
                2141  DISTURBANCE                          Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 659] 137 NEWBURY ST
              ID:    Patrolman Dana J Miller
                     Disp-21:42:56                  Arvd-21:50:53 Clrd-22:02:47
              ID:    Patrolman Darvin Anderson
                     Disp-21:43:07                  Arvd-21:50:16 Clrd-22:06:15
              ID:    Patrolman Daniel R Leonard
                     Disp-21:50:13                  Arvd-21:55:05 Clrd-21:56:53
                2143  M V A Pedestrian                     Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 993] 701 BELMONT ST
              ID:    Patrolman Kenneth F Egan
                     Disp-22:00:08 Enrt-22:02:10 Arvd-22:12:04 Clrd-23:33:13
                     Patrolman Licinio M DePina
              ID:    Lieutenant David M Dickinson
                     Disp-22:06:13                  Arvd-22:06:32 Clrd-22:14:15
              ID:    Patrolman Darvin Anderson
                     Disp-22:06:27                  Arvd-22:06:30 Clrd-22:10:59
                2146  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    359 ASH ST
              ID:    Patrolman Francisco Lopez
                                                    Arvd-21:46:00   Clrd-22:05:57
                     Patrolman George Almeida
                2200  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2207  911 Unknown Emergency                Arrest(s) Made
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 6808] 39 WOODARD AVE
              ID:    Patrolman Dana J Miller
                     Disp-22:10:01                                  Clrd-22:10:52
              ID:    Patrolman Derek J Scully
                     Disp-22:10:08 Enrt-22:10:37 Arvd-22:15:46 Clrd-10/21/2016 @ 00:17:45
                     Patrolman Ryan W Quirk
              ID:    Patrolman Darvin Anderson
                     Disp-22:11:14 Enrt-22:11:40 Arvd-22:16:54 Clrd-22:27:08
              ID:    Patrolman Ryan W Quirk
                     Disp-00:19:36                  Arvd-00:19:41 Clrd-10/21/2016 @ 00:20:02
              ID:    Patrolman Ryan W Quirk
                     Disp-00:22:42                  Arvd-00:22:47 Clrd-10/21/2016 @ 00:49:04
       Refer To Arrest:    16-4039-AR
          Arrest:    BROWN, TOBY A
         Address:    39 WOODARD AVE    BROCKTON, MA
             Age:    55
         Charges:    Domestic Violence Assault & Battery
                     THREAT TO COMMIT CRIME
                2214  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Gary J Bartorelli
Location/Address:    35 N ASH ST
              ID:    Patrolman Gary J Bartorelli
                                                    Arvd-22:14:00   Clrd-22:15:57
                2219  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                2223  911 Unknown Emergency                Transported to Hospital
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    27 HOWARD SQ
              ID:    Patrolman Dana J Miller
                     Disp-22:25:24                  Arvd-22:28:30 Clrd-22:45:03
              ID:    Patrolman Richard J Gaucher
                     Disp-22:25:35 Enrt-22:26:20 Arvd-22:30:59 Clrd-22:39:52
              ID:    Patrolman Daniel R Leonard
                     Disp-22:31:08                  Arvd-22:31:12 Clrd-22:43:29

                            Brockton Police Department Press Log                             Page: 15
   Dispatch Log  From: 10/20/2016  Thru: 10/21/2016      0000 - 0000     Printed: 10/21/2016
                2237  Party Unconscious                    Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 710] 317 N PEARL ST
              ID:    Patrolman Daniel R Leonard
                     Disp-22:43:43                  Arvd-22:51:44 Clrd-10/21/2016 @ 00:26:24
                2239  Motor Vehicle Pursuit                Report taken
      Call Taker:    Patrolman Francisco J Baez
Location/Address:    596 WARREN AVE @ 19 FOSTER ST
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-22:39:00   Clrd-10/21/2016 @ 01:36:28
              ID:    Patrolman Darvin Anderson
                     Disp-22:41:49 Enrt-22:41:54    Arvd-22:45:59   Clrd-23:12:22
              ID:    Patrolman Kathy Da Silva
                     Disp-22:42:24 Enrt-22:42:27    Arvd-22:46:02   Clrd-22:54:56
                2246  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    706 MAIN ST @ 1 HANCOCK ST
              ID:    Patrolman Francisco Lopez
                                                    Arvd-22:46:00   Clrd-22:57:36
                     Patrolman George Almeida
                2327  SUSPICIOUS ACTIVITY                  Field Interrogation
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    WALNUT ST @ TURNER ST
              ID:    Patrolman William Vellios
                                                    Arvd-23:27:00   Clrd-23:32:04
                     Patrolman James C Cronshaw
                2352  SUSPICIOUS MV                        Field Interrogation
      Call Taker:    Patrolman Francisco J Baez
Location/Address:    [BRO 7329] 180 HIGHLAND ST Apt. #9
              ID:    Patrolman Francisco Lopez
                                                    Arvd-23:52:00 Clrd-10/21/2016 @ 00:06:40
                     Patrolman George Almeida

