                              Brockton Police Department Press Log                             Page: 1
     Dispatch Log  From: 11/25/2015  Thru: 11/26/2015      0000 - 0000     Printed: 11/27/2015
For Date: 11/25/2015     -  Wednesday
                  Time  Call Reason                          Action
                  0006  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operator Caroline F MacMillan
                  0017  See the Complainant                  Matter Settled
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    [BRO 659] 137 NEWBURY ST
                ID:    Patrolman Andrew H Kalp
                       Disp-01:17:16                  Arvd-01:17:21 Clrd-03:15:54
                ID:    Patrolman Brian J Benvie Jr
                       Disp-03:03:30 Enrt-03:03:34 Arvd-03:10:00 Clrd-03:23:44
                  0028  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Patrick F Vellios
                  0029  Parking Violation                    Citation/Warning Issued
        Call Taker:    Telephone Operator Caroline F MacMillan
       Vicinity of:    78 NEUBERT ST @ 80 MORSE AVE
                ID:    Patrolman Lucas M Pedro
                       Disp-00:45:58 Enrt-00:47:06 Arvd-00:53:31 Clrd-01:00:33
                  0048  911 Hang Up                          Complaint Filed
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    [BRO 2374] 316 N PEARL ST
                ID:    Patrolman Daniel Mac Intosh
                       Disp-00:50:44                  Arvd-00:59:16 Clrd-03:46:18
                ID:    Patrolman Tony Monteiro
                       Disp-01:15:15 Enrt-01:15:21 Arvd-01:19:04 Clrd-01:39:25
        Refer To Summons:    15-4916-AR
           Summons:    GONCALVES, MARIA
           Address:    22 GLENWOOD ST    BROCKTON, MA
               Age:    33
           Charges:    LARCENY OVER $250
        Refer To Summons:    15-4917-AR
           Summons:    MONTEIRO, YOLANDA G
           Address:    56 SANIT JOSEPH RD Apt. #521    FALL RIVER, MA
               Age:    22
           Charges:    LARCENY OVER $250
                  0130  911 Hang Up                          Report taken
        Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:    [BRO 2054] 33 FALMOUTH AVE Apt. #1E
                ID:    Patrolman Lindsey A Ferebee
                       Disp-01:34:09 Enrt-01:34:23 Arvd-01:37:23 Clrd-02:07:34
                ID:    Patrolman Lucas M Pedro
                       Disp-01:34:18 Enrt-01:34:26 Arvd-01:36:20 Clrd-01:48:49
                  0134  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    [BRO 3487] 1600 MAIN ST
                ID:    Patrolman Tony Monteiro
                       Disp-01:40:49                  Arvd-01:41:24 Clrd-01:45:32
                  0150  911 Hang Up                          Matter Settled
        Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:    187 CENTRE ST
                ID:    Patrolman Tony Monteiro
                       Disp-01:53:07                  Arvd-01:58:09 Clrd-02:05:18
                ID:    Patrolman Lucas M Pedro
                       Disp-01:53:35                                  Clrd-01:54:20
                  0217  DISTURBANCE                          Matter Settled
        Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:    [BRO F1069] 46 SPRING ST
                ID:    Patrolman Brian J Benvie Jr
                       Disp-02:19:29 Enrt-02:20:01                    Clrd-02:21:20
                ID:    Patrolman Lindsey A Ferebee
                       Disp-02:19:59                  Arvd-02:20:04 Clrd-02:22:18

                            Brockton Police Department Press Log                             Page: 2
   Dispatch Log  From: 11/25/2015  Thru: 11/26/2015      0000 - 0000     Printed: 11/27/2015
                0343  ASSIST OTHER AGENCY                  Unfounded / Nothing Loca
      Call Taker:    Patrolman John E Leary
Location/Address:    [BRO 6660] 150 SPARK ST
              ID:    Patrolman Lindsey A Ferebee
                     Disp-03:49:24                  Arvd-03:57:43   Clrd-04:05:19
                0417  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Patrick F Vellios
                0429  Larceny of a M/V Investigation       Hot Sheet
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    47 CHURCHILL AVE
              ID:    Patrolman Lucas M Pedro
                     Disp-04:36:15 Enrt-04:36:57 Arvd-04:46:16 Clrd-05:03:18
                0438  Threats see the Complainant          Matter Settled
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 475] 680 CENTRE ST
              ID:    Patrolman Lindsey A Ferebee
                     Disp-04:41:07 Enrt-04:41:42 Arvd-04:49:37 Clrd-05:07:50
                0440  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    [BRO 4708] 1100 PEARL ST Apt. #B
              ID:    Patrolman Daniel Mac Intosh
                     Disp-04:42:57 Enrt-04:43:36 Arvd-04:49:29 Clrd-04:55:49
                0456  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                0503  BURGLARY, Invest                     Report taken
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    38 HAMILTON ST Apt. #1
              ID:    Patrolman Lucas M Pedro
                     Disp-05:08:15 Enrt-05:09:00 Arvd-05:13:54 Clrd-06:23:25
                0520  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    700 BELMONT ST
              ID:    Patrolman Daniel Mac Intosh
                     Disp-05:22:07 Enrt-05:22:48 Arvd-05:28:40 Clrd-05:35:23
                0524  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    [BRO 174] 156 W ELM ST
              ID:    Patrolman Brian J Benvie Jr
                     Disp-05:27:06 Enrt-05:27:34 Arvd-05:34:17 Clrd-05:36:29
                0528  Check Property                       Report taken
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 4708] 1100 PEARL ST
              ID:    Patrolman Brian J Benvie Jr
                     Disp-06:14:52 Enrt-06:16:11 Arvd-06:34:10 Clrd-06:54:12
                0544  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                0551  Larceny of a M/V Investigation       Hot Sheet
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    265 MARKET ST
              ID:    Patrolman Lucas M Pedro
                     Disp-06:23:54 Enrt-06:23:59 Arvd-06:31:32 Clrd-07:10:51
                0556  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 1598] 60 CRESCENT ST
              ID:    Patrolman Tony Monteiro
                     Disp-05:58:52 Enrt-05:59:33 Arvd-06:03:19 Clrd-06:15:11
                0616  Fire, Other                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Patrick F Vellios

                            Brockton Police Department Press Log                             Page: 3
   Dispatch Log  From: 11/25/2015  Thru: 11/26/2015      0000 - 0000     Printed: 11/27/2015
     Vicinity of:    [BRO 1254] 132 COURT ST
              ID:    Patrolman Lindsey A Ferebee
                     Disp-06:19:06 Enrt-06:21:41    Arvd-06:24:51   Clrd-06:42:43
                0625  SERVE WARRANT                        Arrest(s) Made
      Call Taker:    Patrolman John E Leary
Location/Address:    20 PARK ST Apt. #1
              ID:    Lieutenant Paul Bonanca
                     Disp-06:26:45                  Arvd-06:26:54 Clrd-07:43:39
              ID:    Patrolman George Almeida
                     Disp-06:26:51                  Arvd-06:26:57 Clrd-12:03:32
              ID:    Patrolman John P Sturdevant
                     Disp-06:27:19                  Arvd-06:27:24 Clrd-12:03:08
              ID:    Lieutenant Kenneth T LeGrice
                     Disp-06:30:16                  Arvd-06:30:21 Clrd-12:03:30
              ID:    Patrolman Nichole T Anderson-Pierce
                                                    Arvd-08:21:05 Clrd-08:29:57
                     Patrolman Evans J Joseph
       Refer To Arrest:    15-4918-AR
          Arrest:    BASS, KEITH MICHAEL
         Address:    20 PARK ST Apt. #1   BROCKTON, MA
             Age:    35
         Charges:    DRUG, POSSESS TO DISTRIB CLASS B
                0627  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    55 HAVERHILL ST
                0705  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    23 WINTHROP ST
              ID:    Patrolman Tony Monteiro
                     Disp-07:08:50 Enrt-07:09:25 Arvd-07:12:08 Clrd-07:14:34
                0708  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    222 FOREST AVE Apt. #3
              ID:    Patrolman Lucas M Pedro
                     Disp-07:11:07 Enrt-07:11:58 Arvd-07:15:37 Clrd-07:20:15
                0729  Check Motorist Disabled              Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Patrick F Vellios
     Vicinity of:    REYNOLDS MEM HWY
              ID:    Patrolman Brian J Benvie Jr
                     Disp-07:38:42 Enrt-07:39:04                    Clrd-07:41:48
              ID:    Patrolman Lucas M Pedro
                     Disp-08:03:00 Enrt-08:04:33 Arvd-08:07:55 Clrd-08:10:19
                0732  Hit & Run Investigate                Report taken
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    1173 MONTELLO ST Apt. #2
              ID:    Patrolman Antonio L Randolph
                     Disp-09:32:19 Enrt-09:32:27 Arvd-09:44:35 Clrd-11:04:13
                     Patrolman Janathan A Correia
                0805  Malicious Damage Motor Vehicle       Report taken
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 5445] 552 N MONTELLO ST
              ID:    Patrolman Steven B Pierce Jr
                     Disp-08:22:56 Enrt-08:23:01 Arvd-08:27:46 Clrd-09:41:03
                     Patrolman Isaiah T Callahan
                0830  Hit & Run Investigate                Merge: 15-115371 By: 529
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    1173 MONTELLO ST Apt. #2
                0831  Malicious Damage Motor Vehicle       Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 6977] 124 MONTELLO ST Apt. #105
              ID:    Patrolman Michael S Minnock
                     Disp-09:54:00 Enrt-09:55:26 Arvd-09:57:06 Clrd-10:36:33
                     Patrolman Franck B Coulanges

                            Brockton Police Department Press Log                             Page: 4
   Dispatch Log  From: 11/25/2015  Thru: 11/26/2015      0000 - 0000     Printed: 11/27/2015
                0834  B & E MV Investigation               Cancelled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    44 POOLE AVE
                0844  Check Motorist Disabled              Cancelled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    270 OAK ST @ 33 DUTCHLAND AVE
                0849  Suspicious Person                    Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    15 TIFFANY DR
              ID:    Patrolman Antonio L Randolph
                     Disp-09:06:21 Enrt-09:06:44 Arvd-09:22:43 Clrd-09:31:09
                     Patrolman Janathan A Correia
                0902  Check Motorist Disabled              Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    102 PINE ST @ 1 THATCHER ST
              ID:    Patrolman Mark R Reardon
                     Disp-09:38:00 Enrt-09:39:07 Arvd-09:50:07 Clrd-10:05:08
                0904  Check Property                       Clear No Action Needed
      Call Taker:    Patrolman Joe C Miranda
Location/Address:    KENNEDY DR
              ID:    Patrolman Anthony C Giardini
                                                    Arvd-09:04:39   Clrd-09:14:23
                     Patrolman Joe C Miranda
                0913  Check Property                       Clear No Action Needed
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    [BRO 7123] N MAIN ST
              ID:    Patrolman Michael S Minnock
                                                    Arvd-09:13:00   Clrd-09:23:54
                     Patrolman Franck B Coulanges
                0916  Parking Violation                    Vehicle Towed
      Call Taker:    Patrolman Joe C Miranda
Location/Address:    79 VINE ST
              ID:    Patrolman Anthony C Giardini
                                                    Arvd-09:17:22   Clrd-10:15:20
                     Patrolman Joe C Miranda
                0922  Hit & Run Investigate                Could Not Locate
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 1937] 110 LIBERTY ST
              ID:    Patrolman Jason F Sullivan
                     Disp-11:11:07 Enrt-11:11:11                    Clrd-11:17:12
                     Patrolman David Luu
              ID:    Patrolman Jason F Sullivan
                     Disp-11:30:32                  Arvd-11:30:42 Clrd-11:30:52
                     Patrolman David Luu
              ID:    Patrolman Jason F Sullivan
                     Disp-11:31:30 Enrt-11:31:36                    Clrd-11:32:51
                     Patrolman David Luu
              ID:    Patrolman Jason F Sullivan
                     Disp-11:34:00 Enrt-11:34:09                    Clrd-11:38:28
                     Patrolman David Luu
                0930  LARCENY /FORGERY/ FRAUD              Clear No Action Needed
      Call Taker:    Patrolman Evans J Joseph
Location/Address:    116 KEENE ST
              ID:    Patrolman Evans J Joseph
                                                    Arvd-09:30:00   Clrd-09:42:17
                     Patrolman Nichole T Anderson-Pierce
                0932  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 594] 355 CENTRE ST
              ID:    Patrolman Michael S Minnock
                     Disp-09:34:13 Enrt-09:35:25 Arvd-09:35:26 Clrd-09:41:43
                     Patrolman Franck B Coulanges

                            Brockton Police Department Press Log                              Page: 5
   Dispatch Log  From: 11/25/2015   Thru: 11/26/2015      0000 - 0000     Printed: 11/27/2015
                0935  Shoplifting - In Custody              Complaint Filed
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 762] 700 OAK ST
              ID:    Patrolman Steven B Pierce Jr
                     Disp-09:44:08 Enrt-09:44:21 Arvd-09:50:52 Clrd-11:42:44
                     Patrolman Isaiah T Callahan
      Refer To Summons:     15-4921-AR
         Summons:    HAYWARD, JODI
         Address:    26 DENTON ST    BROCKTON, MA
             Age:    45
         Charges:    SHOPLIFTING BY CONCEALING MDSE
      Refer To Summons:     15-4922-AR
         Summons:    WEBB, ALISHA
         Address:    9 LONGWORTH AVE Apt. #135    BROCKTON, MA
             Age:    33
         Charges:    SHOPLIFTING BY CONCEALING MDSE
                0936  Unwanted Guest Disturbance            Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 175] 142 CRESCENT ST Apt. #2ND
              ID:    Patrolman Evans J Joseph
                     Disp-09:42:41 Enrt-09:42:45 Arvd-09:49:24 Clrd-09:53:19
                     Patrolman Nichole T Anderson-Pierce
              ID:    Patrolman Michael S Minnock
                     Disp-09:43:55 Enrt-09:44:00 Arvd-09:52:50 Clrd-09:53:38
                     Patrolman Franck B Coulanges
                0957  Hit & Run Investigate                 Under Investigation
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 2964] 27 MADRID SQ Apt. #6
              ID:    Patrolman Christopher D Perez
                     Disp-13:05:14 Enrt-13:05:21 Arvd-13:18:45 Clrd-13:37:53
                     Patrolman Ryan W Quirk
                0959  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1005  M V A                                 Complaint Filed
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    130 PROSPECT AVE
              ID:    Patrolman Evans J Joseph
                     Disp-10:06:50 Enrt-10:07:03 Arvd-10:10:06 Clrd-11:22:37
                     Patrolman Nichole T Anderson-Pierce
              ID:    Patrolman Evans J Joseph
                     Disp-11:35:51                   Arvd-11:36:16 Clrd-11:41:00
                     Patrolman Nichole T Anderson-Pierce
              ID:    Patrolman Evans J Joseph
                     Disp-12:02:30                   Arvd-12:02:44 Clrd-12:11:39
                     Patrolman Nichole T Anderson-Pierce
              ID:    Patrolman Evans J Joseph
                     Disp-12:33:07                   Arvd-12:33:31 Clrd-15:29:22
                     Patrolman Nichole T Anderson-Pierce
      Refer To Summons:     15-4926-AR
         Summons:    DEJEAN, NEHEMIE
         Address:    42 ELLIS ST    BROCKTON, MA
             Age:    25
         Charges:    LICENSE RESTRICTION, OPERATE MV IN VIOL
                1006  Pickup a Prisoner on a Warrant        Cancelled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 2896] 10 MEADOWBROOK RD Apt. #B
              ID:    Patrolman Anthony C Giardini
                     Disp-10:25:52 Enrt-10:25:53                     Clrd-10:26:22
                     Patrolman Joe C Miranda
                1009  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1020  Malicious Damage Investigation        Report taken
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 1852] 200 WESTGATE DR

                            Brockton Police Department Press Log                             Page: 6
   Dispatch Log  From: 11/25/2015  Thru: 11/26/2015      0000 - 0000     Printed: 11/27/2015
              ID:    Patrolman Antonio L Randolph
                     Disp-11:06:00 Enrt-11:07:27    Arvd-11:17:51   Clrd-11:33:04
                     Patrolman Janathan A Correia
                1020  B & E MV Investigation               Cancelled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 169] 375 WESTGATE DR
                1022  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 2384] 124 WESTGATE DR
              ID:    Patrolman Anthony C Giardini
                     Disp-10:27:50 Enrt-10:27:59 Arvd-10:36:54 Clrd-10:47:24
                     Patrolman Joe C Miranda
                1026  RECOVERED STOLEN MV                  Vehicle Towed
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 6436] 521 WARREN AVE
              ID:    Patrolman Mark R Reardon
                     Disp-10:38:41 Enrt-10:39:27 Arvd-10:40:50 Clrd-11:22:02
                1032  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1038  Suspicious Person                    Arrest(s) Made
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    106 SCHOOL ST @ 165 MONTELLO ST
              ID:    Patrolman Michael S Minnock
                                                    Arvd-10:38:00 Clrd-12:10:22
                     Patrolman Franck B Coulanges
       Refer To Arrest:    15-4923-AR
          Arrest:    FARRELL, MARK KEVIN JR
         Address:    54 N MAIN ST   BROCKTON, MA
             Age:    26
         Charges:    WARRANT, LOCAL
                1049  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 3581] 311 QUINCY ST
              ID:    School Police Officer David Montrond
                     Disp-10:51:57 Enrt-10:52:09                    Clrd-10:54:57
              ID:    Captain Leon C Mc Cabe
                     Disp-10:54:59                  Arvd-10:55:04 Clrd-10:55:07
                1051  Community Police Foot Patrol         Clear No Action Needed
      Call Taker:    Patrolman Joe C Miranda
Location/Address:    GOLDEN CIR
              ID:    Patrolman Anthony C Giardini
                                                    Arvd-10:53:11   Clrd-11:12:31
                     Patrolman Joe C Miranda
                1107  Check Motorist Drive Erratic         Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    120 PLEASANT ST @ 2 WARREN AVE
                1109  DISTURBANCE                          Clear No Action Needed
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 4644] 43 LEGION PKWY
              ID:    Patrolman Anthony C Giardini
                     Disp-11:12:53 Enrt-11:12:58 Arvd-11:14:54 Clrd-11:23:12
                     Patrolman Joe C Miranda
                1113  Alarm Telephone                      Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 2797] 730 PEARL ST
              ID:    Patrolman Jason F Sullivan
                     Disp-11:17:12 Enrt-11:17:16 Arvd-11:23:38 Clrd-11:30:23
                     Patrolman David Luu
                1117  M V A - No PI                        Report taken
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    0 CHRISTOS WAY @ 777 CRESCENT ST

                            Brockton Police Department Press Log                             Page: 7
   Dispatch Log  From: 11/25/2015  Thru: 11/26/2015      0000 - 0000     Printed: 11/27/2015
              ID:    Patrolman Matthew D Murphy
                     Disp-11:45:53                                  Clrd-11:46:01
              ID:    Patrolman Steven B Pierce Jr
                     Disp-11:49:57 Enrt-11:51:29    Arvd-11:57:25   Clrd-12:34:23
                     Patrolman Isaiah T Callahan
              ID:    Patrolman Steven B Pierce Jr
                     Disp-13:54:02                  Arvd-13:54:25   Clrd-14:59:08
                     Patrolman Isaiah T Callahan
                1118  B & E in Progress                    Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 6944] 67 N WARREN AVE
              ID:    Patrolman Licinio M DePina
                     Disp-11:22:33 Enrt-11:22:33 Arvd-11:23:53 Clrd-11:34:01
                     Patrolman Kenneth F Egan
              ID:    Patrolman Evans J Joseph
                     Disp-11:22:37 Enrt-11:23:24 Arvd-11:23:28 Clrd-11:35:48
                     Patrolman Nichole T Anderson-Pierce
              ID:    Patrolman Matthew D Murphy
                     Disp-11:22:59                  Arvd-11:23:18 Clrd-11:28:50
              ID:    Patrolman Anthony C Giardini
                     Disp-11:23:12 Enrt-11:23:21 Arvd-11:24:25 Clrd-11:35:57
                     Patrolman Joe C Miranda
              ID:    Patrolman Mark R Reardon
                     Disp-11:23:43 Enrt-11:23:47 Arvd-11:24:39 Clrd-11:42:09
                1130  Check Motorist Suspicious            Cancelled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    84 RIVER ST
                1135  Unwanted Guest Disturbance           Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 4644] 43 LEGION PKWY
              ID:    Patrolman Anthony C Giardini
                     Disp-11:37:49 Enrt-11:38:33 Arvd-11:39:18 Clrd-12:10:48
                     Patrolman Joe C Miranda
              ID:    Patrolman Anthony C Giardini
                     Disp-14:28:54                  Arvd-14:29:02 Clrd-16:09:32
                     Patrolman Joe C Miranda
                1138  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1141  Parking Violation                    Citation/Warning Issued
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    392 PLEASANT ST
              ID:    Patrolman Evans J Joseph
                                                    Arvd-11:41:00   Clrd-12:02:30
                     Patrolman Nichole T Anderson-Pierce
                1142  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 4882] 555 COURT ST
              ID:    Patrolman Steven B Pierce Jr
                     Disp-11:45:36                                  Clrd-11:46:39
                     Patrolman Isaiah T Callahan
                1155  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1156  MOTOR VEHICLE STOP                   Complaint Filed
      Call Taker:    Patrolman Ronald E Cunningham
Location/Address:    80 ALBION ST @ 908 N MONTELLO ST
              ID:    Patrolman Ronald E Cunningham
                     Disp-12:00:19                  Arvd-12:00:24 Clrd-13:48:20
              ID:    Patrolman Anthony C Giardini
                     Disp-12:10:48 Enrt-12:10:49                    Clrd-12:10:56
                     Patrolman Joe C Miranda
              ID:    Patrolman Ronald E Cunningham
                     Disp-13:51:41                  Arvd-13:51:58 Clrd-15:17:09
      Refer To Summons:    15-4925-AR
         Summons:    RESENDE, VERICA

                            Brockton Police Department Press Log                             Page: 8
   Dispatch Log  From: 11/25/2015  Thru: 11/26/2015      0000 - 0000     Printed: 11/27/2015
         Address:    766 MONTELLO ST Apt. #1    BROCKTON, MA
             Age:    20
         Charges:    LICENSE SUSPENDED, OP MV WITH
                1203  Man with a Gun                       Could Not Locate
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 762] 700 OAK ST
              ID:    Patrolman Licinio M DePina
                     Disp-12:10:03 Enrt-12:10:03 Arvd-12:12:05 Clrd-12:30:11
                     Patrolman Kenneth F Egan
              ID:    Patrolman Jason F Sullivan
                     Disp-12:10:32 Enrt-12:11:19 Arvd-12:28:17 Clrd-12:28:45
                     Patrolman David Luu
              ID:    Patrolman Anthony C Giardini
                     Disp-12:11:11 Enrt-12:11:12 Arvd-12:14:10 Clrd-12:53:56
                     Patrolman Joe C Miranda
              ID:    Patrolman Mark R Reardon
                     Disp-12:11:23 Enrt-12:11:43 Arvd-12:12:31 Clrd-12:41:00
              ID:    Patrolman Matthew D Murphy
                     Disp-12:11:31 Enrt-12:11:32 Arvd-12:17:00 Clrd-12:29:25
              ID:    Patrolman Evans J Joseph
                     Disp-12:11:39 Enrt-12:11:46 Arvd-12:14:12 Clrd-12:33:02
                     Patrolman Nichole T Anderson-Pierce
              ID:    School Police Officer David Montrond
                                                    Arvd-12:13:55 Clrd-12:30:31
              ID:    School Police Officer Michael Asack
                                                    Arvd-12:14:35 Clrd-12:22:31
              ID:    Patrolman Jason F Sullivan
                                                    Arvd-12:33:28 Clrd-12:34:28
                     Patrolman David Luu
                1209  M V A Pedestrian                     Report taken
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    685 N MONTELLO ST @ 50 AMES ST
              ID:    Patrolman Antonio L Randolph
                     Disp-12:17:00 Enrt-12:18:23 Arvd-12:21:44 Clrd-15:49:30
                     Patrolman Janathan A Correia
                1210  Keep the Peace                       Cancelled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    4 RICHMOND ST
                1212  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    [BRO 4539] 774 N MAIN ST
              ID:    Patrolman Michael S Minnock
                     Disp-12:20:36 Enrt-12:20:42 Arvd-12:23:18 Clrd-13:08:17
                     Patrolman Franck B Coulanges
                1220  Shoplifting - In Custody             Complaint Filed
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 2527] 932 N MONTELLO ST
              ID:    Patrolman Steven B Pierce Jr
                     Disp-12:34:23 Enrt-12:34:29 Arvd-12:42:12 Clrd-13:54:02
                     Patrolman Isaiah T Callahan
      Refer To Summons:    15-4927-AR
         Summons:    HARRIS, ANTHONY
         Address:    65 FANEUIL ST   BRIGHTON, MA
             Age:    27
         Charges:    SHOPLIFTING $100+ BY ASPORTATION
                1223  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1229  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Licinio M DePina
Location/Address:    118 OAK LN @ 471 OAK ST
              ID:    Patrolman Licinio M DePina
                                                    Arvd-12:30:11   Clrd-12:57:33
                     Patrolman Kenneth F Egan
                1241  MOTOR VEHICLE STOP                   Citation/Warning Issued

                            Brockton Police Department Press Log                              Page: 9
   Dispatch Log  From: 11/25/2015   Thru: 11/26/2015      0000 - 0000     Printed: 11/27/2015
      Call Taker:    Patrolman Mark R Reardon
Location/Address:    648 OAK ST @ 599 CAMPANELLI DR
              ID:    Patrolman Mark R Reardon
                                                     Arvd-12:41:23   Clrd-13:07:13
                1241  Check Motorist Disabled               Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 538] 235 N PEARL ST
              ID:    Patrolman Mark R Reardon
                     Disp-13:07:00                   Arvd-13:11:43 Clrd-13:13:41
                1259  Unwanted Guest Disturbance            Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 2518] 334 N PEARL ST
              ID:    Patrolman Christopher D Perez
                     Disp-13:01:45                                   Clrd-13:04:50
                     Patrolman Ryan W Quirk
              ID:    Patrolman Santiago Cirino
                     Disp-13:05:09                   Arvd-13:05:51 Clrd-13:16:11
                1259  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    85 BARTLETT ST
              ID:    Patrolman Jason F Sullivan
                     Disp-13:03:12 Enrt-13:06:13 Arvd-13:08:45 Clrd-13:12:43
                     Patrolman David Luu
                1303  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1311  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1314  M V A                                 Complaint Filed
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    124 PLEASANT ST @ 29 N WARREN AVE
              ID:    Patrolman Erin M Cummings
                     Disp-13:16:56                   Arvd-13:17:29 Clrd-13:27:14
              ID:    Patrolman Michael S Minnock
                     Disp-13:20:11 Enrt-13:20:15 Arvd-13:30:07 Clrd-16:01:10
                     Patrolman Franck B Coulanges
      Refer To Summons:     15-4930-AR
         Summons:    SLADE, MICHAEL M
         Address:    34 WALL ST Apt. #3    BROCKTON, MA
             Age:    35
         Charges:    LICENSE SUSPENDED, OP MV WITH
                     Motor Vehicle Rules & Regulations
                1314  Check MV Abandoned                    Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    44 BROOK ST
              ID:    Patrolman Mark R Reardon
                     Disp-13:55:31                   Arvd-13:57:03 Clrd-14:01:56
                1332  911 Hang Up                           False 911 Call
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 552] 915 W CHESTNUT ST
                1334  MOTOR VEHICLE STOP                    No Citation Issued
      Call Taker:    Patrolman Licinio M DePina
Location/Address:    407 COURT ST @ 0 N CARY ST
              ID:    Patrolman Licinio M DePina
                                                     Arvd-13:35:24   Clrd-13:38:28
                     Patrolman Kenneth F Egan
                1340  M V A                                 No Report Taken-Paper ex
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    [BRO 2161] 88 N PEARL ST
              ID:    Patrolman Christopher D Perez
                     Disp-13:42:55                   Arvd-13:43:01 Clrd-14:25:54
                     Patrolman Ryan W Quirk

                            Brockton Police Department Press Log                             Page: 10
   Dispatch Log  From: 11/25/2015  Thru: 11/26/2015      0000 - 0000     Printed: 11/27/2015
                1343  Check Motorist Suspicious            Citation/Warning Issued
      Call Taker:    Telephone Operators Darrelyn A Jordan
     Vicinity of:    81 STEPHEN DR @ 25 ROBERT RD
              ID:    Patrolman Anthony C Giardini
                     Disp-13:56:48 Enrt-13:58:45 Arvd-14:03:37 Clrd-14:26:21
                     Patrolman Joe C Miranda
                1347  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Ronald E Cunningham
Location/Address:    [BRO 402] 83 BROCKTON AVE
              ID:    Patrolman Ronald E Cunningham
                     Disp-13:48:20                  Arvd-13:48:26 Clrd-13:51:41
                1403  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1407  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1411  M V A - No PI                        Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    74 BELMONT ST @ 294 WARREN AVE
              ID:    Patrolman Jason F Sullivan
                     Disp-14:15:58                  Arvd-14:19:19 Clrd-14:33:32
                     Patrolman David Luu
                1411  Check Motorist Disabled              Vehicle Towed
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    0 MONTELLO ST @ 78 COURT ST
              ID:    Patrolman Licinio M DePina
                     Disp-14:19:23 Enrt-14:19:52 Arvd-14:25:57 Clrd-14:36:46
                     Patrolman Kenneth F Egan
                1416  Motor Vehicle Abandoned              Matter Settled
      Call Taker:    Sergeant Charles J Cassiani
Location/Address:    28 ELLIS ST
              ID:    Patrolman Christopher D Perez
                     Disp-15:19:39                  Arvd-15:20:06 Clrd-15:22:36
                     Patrolman Ryan W Quirk
                1422  SUSPICIOUS ACTIVITY                  Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    348 PLEASANT ST @ 23 BELMONT AVE
              ID:    Patrolman Jason F Sullivan
                     Disp-14:34:25 Enrt-14:36:37 Arvd-14:39:40 Clrd-14:45:05
                     Patrolman David Luu
                1428  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1434  Party Unconscious                    Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 6365] 12 LYMAN ST
              ID:    Patrolman Licinio M DePina
                     Disp-14:37:49                  Arvd-14:42:34 Clrd-15:13:32
                     Patrolman Kenneth F Egan
                1440  Unwanted Guest Disturbance           Cancelled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 75] 68 LEGION PKWY
              ID:    Patrolman Jason F Sullivan
                     Disp-14:45:26                  Arvd-14:46:07 Clrd-14:53:13
                     Patrolman David Luu
                1454  Malicious Damage Motor Vehicle       Report taken
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO F850] 1245 MAIN ST
              ID:    Patrolman Jason F Sullivan
                     Disp-15:01:39                  Arvd-15:02:14 Clrd-15:15:50
                     Patrolman David Luu
              ID:    Patrolman Jason F Sullivan
                     Disp-15:17:01                  Arvd-15:17:02 Clrd-15:54:55

                            Brockton Police Department Press Log                             Page: 11
   Dispatch Log  From: 11/25/2015  Thru: 11/26/2015      0000 - 0000     Printed: 11/27/2015
                     Patrolman David Luu
              ID:    Patrolman Jason F Sullivan
                     Disp-18:02:19                  Arvd-18:02:31   Clrd-18:02:35
                1455  Alarm Telephone                      Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 5129] 132 DIXON RD
              ID:    Patrolman Steven B Pierce Jr
                     Disp-15:06:15 Enrt-15:08:26 Arvd-15:11:27 Clrd-15:18:34
                     Patrolman Isaiah T Callahan
                1457  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1515  Larceny of a Motor Veh Plate         Hot Sheet
      Call Taker:    Patrolman Jason F Sullivan
Location/Address:    [BRO F850] 1245 MAIN ST
              ID:    Patrolman Jason F Sullivan
                                                    Arvd-15:15:50   Clrd-15:16:57
                     Patrolman David Luu
                1518  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 6883] 382 MORAINE ST
              ID:    Patrolman Christopher D Perez
                     Disp-15:22:51                  Arvd-15:24:28 Clrd-15:30:38
                     Patrolman Ryan W Quirk
                1520  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 4040] 25 BONNEY ST
              ID:    Patrolman Steven B Pierce Jr
                     Disp-15:22:27 Enrt-15:23:03 Arvd-15:25:57 Clrd-15:32:06
                     Patrolman Isaiah T Callahan
                1526  LARCENY /FORGERY/ FRAUD              Report taken
      Call Taker:    Patrolman Ronald E Cunningham
Location/Address:    [BRO 3409] 22 COTTAGE ST
              ID:    Patrolman Ronald E Cunningham
                     Disp-15:27:24                  Arvd-15:27:30 Clrd-15:44:36
                1533  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 3855] 67 WINNIFRED RD
              ID:    Patrolman Christopher D Perez
                     Disp-15:35:00                                  Clrd-15:38:51
                     Patrolman Ryan W Quirk
                1540  B & E investigate                    Report taken
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    11 ROCKLAND ST
              ID:    Patrolman Christopher D Perez
                     Disp-15:43:34 Enrt-15:43:43 Arvd-15:44:54 Clrd-16:33:54
                     Patrolman Ryan W Quirk
              ID:    Patrolman Christopher D Perez
                     Disp-16:34:46                  Arvd-16:34:55 Clrd-16:41:14
                     Patrolman Ryan W Quirk
              ID:    Patrolman Christopher D Perez
                     Disp-16:52:49                  Arvd-16:52:55 Clrd-17:07:16
                     Patrolman Ryan W Quirk
                1544  Check Property                       Services Rendered
      Call Taker:    School Police Officer Janet Frizzell
Location/Address:    [BRO 138] 250 CRESCENT ST
              ID:    School Police Officer Janet Frizzell
                                                    Arvd-15:44:43 Clrd-15:58:11
                1544  Keep the Peace                       Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 3916] 2030 MAIN ST
              ID:    Patrolman Evans J Joseph
                     Disp-15:47:45 Enrt-15:48:14 Arvd-15:54:24 Clrd-16:58:33

                            Brockton Police Department Press Log                             Page: 12
   Dispatch Log  From: 11/25/2015  Thru: 11/26/2015      0000 - 0000     Printed: 11/27/2015
                     Patrolman Nichole T Anderson-Pierce
                1545  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Licinio M DePina
Location/Address:    [BRO 2515] 48 SPARK ST
              ID:    Patrolman Licinio M DePina
                                                    Arvd-15:46:03   Clrd-15:52:56
                     Patrolman Kenneth F Egan
                1547  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Sean M Slattery
Location/Address:    [BRO F888] 819 MAIN ST
              ID:    Patrolman Sean M Slattery
                                                    Arvd-15:47:00   Clrd-15:49:22
                1550  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Sean M Slattery
Location/Address:    [BRO 1519] 97 MANLEY ST Apt. #02301
              ID:    Patrolman Sean M Slattery
                                                    Arvd-15:50:00 Clrd-15:52:02
                1551  Larceny in Progress                  Arrest(s) Made
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    25 HAVERHILL ST @ 105 N MAIN ST
              ID:    Patrolman Antonio L Randolph
                     Disp-15:53:57                  Arvd-15:57:58 Clrd-16:00:13
                     Patrolman Janathan A Correia
              ID:    Patrolman Licinio M DePina
                     Disp-15:54:07 Enrt-15:54:22 Arvd-15:55:17 Clrd-17:00:36
                     Patrolman Kenneth F Egan
              ID:    Patrolman Timothy R Donahue
                     Disp-15:54:46                  Arvd-15:55:02 Clrd-17:00:47
              ID:    Patrolman Jason F Sullivan
                     Disp-15:54:55                  Arvd-16:00:22 Clrd-18:02:19
              ID:    Patrolman Christopher D Perez
                                                    Arvd-16:41:14 Clrd-16:52:49
                     Patrolman Ryan W Quirk
       Refer To Arrest:    15-4931-AR
          Arrest:    PERKINS, JOHNNY JR
         Address:    165 CARL AVE Apt. #20A    BROCKTON, MA
             Age:    35
         Charges:    ASSAULT W/DANGEROUS WEAPON
                     TAXI FARE, EVADE
                1602  DISTURBANCE                          Could Not Locate
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    819 MAIN ST
              ID:    Patrolman Derek J Scully
                     Disp-16:38:29 Enrt-16:38:30 Arvd-16:39:36 Clrd-16:45:16
                     Patrolman Richard J Gaucher
                1610  Pickup a Prisoner on a Warrant       Arrest(s) Made
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 734] 215 MAIN ST
              ID:    Patrolman Alexander C Burrell
                     Disp-16:28:37                  Arvd-16:39:42 Clrd-18:06:01
       Refer To Arrest:    15-4932-AR
          Arrest:    DONOHUE, SEAN
         Address:    52 WHITE ST    BOSTON, MA
             Age:    30
         Charges:    WARRANT, LOCAL
                     WARRANT, LOCAL
                1611  Check Property                       Services Rendered
      Call Taker:    School Police Officer Janet Frizzell
Location/Address:    [BRO 344] 55 ELECTRIC AVE
              ID:    School Police Officer Janet Frizzell
                                                    Arvd-16:12:06 Clrd-16:46:34
                1621  ROBBERY                              Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 2416] 1775 MAIN ST

                            Brockton Police Department Press Log                             Page: 13
   Dispatch Log  From: 11/25/2015  Thru: 11/26/2015      0000 - 0000     Printed: 11/27/2015
              ID:    Patrolman Steven E Johnson
                     Disp-16:22:48                  Arvd-16:23:01   Clrd-16:24:07
              ID:    Patrolman Callie H Royster Jr
                     Disp-16:22:48                  Arvd-16:22:58   Clrd-16:25:51
                     Patrolman Kathy Da Silva
                1628  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    977 WARREN AVE
              ID:    Patrolman Callie H Royster Jr
                     Disp-18:23:14                  Arvd-18:29:23 Clrd-19:23:02
                     Patrolman Kathy Da Silva
                1634  Check Property                       Matter Settled
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 316] 835 OAK ST
              ID:    Patrolman Daniel R Leonard
                     Disp-17:17:33                  Arvd-17:27:33 Clrd-17:33:33
                1637  Check Motorist Drive Erratic         Could Not Locate
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    364 W CHESTNUT ST @ 208 SOUTHWORTH ST
              ID:    Patrolman Derek J Scully
                     Disp-16:49:03 Enrt-16:49:03 Arvd-16:51:42 Clrd-16:57:08
                     Patrolman Richard J Gaucher
                1640  SERVE SUMMONS                        Unfounded / Nothing Loca
      Call Taker:    Patrolman Steven E Johnson
Location/Address:    604 TORREY ST
              ID:    Patrolman Steven E Johnson
                                                    Arvd-16:41:31   Clrd-16:44:28
                1648  Larceny Investigation                Cancelled
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO F1242] 29 AMES ST Apt. #6
                1650  Check Motorist Disabled              Cancelled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    28 N WARREN AVE @ 90 SPRING ST
                1653  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1654  911 Unknown Emergency                Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    57 BARTLETT ST @ 373 WARREN AVE
              ID:    Patrolman Steven E Johnson
                     Disp-16:55:54                  Arvd-16:57:36 Clrd-16:58:21
                1713  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1719  Check MV Abandoned                   Citation/Warning Issued
      Call Taker:    Patrolman Derek J Scully
Location/Address:    24 FARRINGTON ST
              ID:    Patrolman Derek J Scully
                                                    Arvd-17:21:37   Clrd-17:32:07
                     Patrolman Richard J Gaucher
                1721  911 Unknown Emergency                Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    62 MORAINE ST Apt. #1ST
              ID:    Patrolman Daniel R Leonard
                     Disp-17:35:11                  Arvd-17:39:46 Clrd-17:50:03
              ID:    Patrolman Gary J Bartorelli
                     Disp-17:35:11                  Arvd-17:39:03 Clrd-17:52:10
                1726  DISTURBANCE                          Arrest(s) Made
      Call Taker:    Patrolman Edward D Abdelnour
Location/Address:    126 PLEASANT ST @ 2 N WARREN AVE
              ID:    Patrolman Samuel Carde
                                                    Arvd-17:26:00 Clrd-19:33:19

                            Brockton Police Department Press Log                              Page: 14
   Dispatch Log  From: 11/25/2015   Thru: 11/26/2015      0000 - 0000     Printed: 11/27/2015
              ID:    School Police Officer Brett Baker
                     Disp-17:28:04                   Arvd-17:28:29   Clrd-17:42:31
       Refer To Arrest:     15-4933-AR
          Arrest:    SPROUL, JANET MARIE
         Address:    30 COREY ST    RANDOLPH, MA
             Age:    52
         Charges:    WARRANT, DEFAULT
                     WARRANT, DEFAULT
                1742  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                1748  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 4686] 117 OAK LN Apt. #7
              ID:    Patrolman Daniel R Leonard
                     Disp-17:50:24                   Arvd-17:56:58 Clrd-18:06:34
                1748  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                1751  M V A with Injuries                   Report taken
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 5998] 500 WESTGATE DR
              ID:    Patrolman Gary J Bartorelli
                     Disp-17:55:17                   Arvd-17:59:33 Clrd-19:35:43
              ID:    Patrolman Derek J Scully
                     Disp-17:57:38                   Arvd-17:57:42 Clrd-18:04:13
                     Patrolman Richard J Gaucher
                1755  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                1805  Hit & Run in Progress                 Report taken
      Call Taker:    Patrolman Robert J Saquet
Location/Address:    881 N MAIN ST
              ID:    Patrolman Jason F Sullivan
                     Disp-18:09:36 Enrt-18:15:10     Arvd-18:21:33   Clrd-19:47:53
                1815  M V A                                 Report taken
      Call Taker:    Telephone Operator Caroline F   MacMillan
Location/Address:    [BRO F1461] 1102 MAIN ST
              ID:    Patrolman Stephen T Pina
                     Disp-18:16:00 Enrt-18:17:43     Arvd-18:20:59   Clrd-18:50:14
              ID:    Patrolman Steven E Johnson
                     Disp-18:16:00 Enrt-18:17:39     Arvd-18:20:55   Clrd-18:55:28
              ID:    Lieutenant David M Dickinson
                     Disp-18:19:07 Enrt-18:19:21     Arvd-18:21:39   Clrd-18:41:36
                1821  911 Hang Up                           False 911 Call
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 762] 700 OAK ST
              ID:    Patrolman Derek J Scully
                     Disp-18:48:44 Enrt-18:55:39 Arvd-18:57:37 Clrd-19:05:40
                     Patrolman Richard J Gaucher
                1824  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                1834  A & B Dangerous Weapon Gun            Arrest(s) Made
      Call Taker:    Telephone Operators Emanuella   Hornocker
Location/Address:    35 CAIRN RD
              ID:    Patrolman Daniel R Leonard
                     Disp-18:36:49 Enrt-18:42:09     Arvd-18:42:22   Clrd-19:49:03
              ID:    Patrolman William J Willis
                     Disp-18:36:49 Enrt-18:38:01     Arvd-18:43:57   Clrd-21:44:56
              ID:    Lieutenant Mark A Porcaro
                     Disp-18:41:32 Enrt-18:42:09     Arvd-18:46:41   Clrd-23:17:52
              ID:    Lieutenant David M Dickinson
                     Disp-18:41:43 Enrt-18:42:13     Arvd-18:46:37   Clrd-23:17:49
              ID:    Patrolman Alexander C Burrell
                                                     Arvd-18:51:33   Clrd-19:07:09

                            Brockton Police Department Press Log                             Page: 15
   Dispatch Log  From: 11/25/2015  Thru: 11/26/2015      0000 - 0000     Printed: 11/27/2015
              ID:    Patrolman Alexander C Burrell
                     Disp-19:13:20                  Arvd-19:13:40   Clrd-19:13:42
       Refer To Arrest:    15-4934-AR
          Arrest:    GALLAGHER, MICHAEL
         Address:    35 CAIRN RD    BROCKTON, MA
             Age:    51
         Charges:    ASSAULT
                     A&B
                     THREAT TO COMMIT CRIME
      Refer To Summons:    15-4935-AR
         Summons:    GALLAGHER, MICHAEL
         Address:    28 W BRITANNIA RD    TAUNTON, MA
             Age:    21
         Charges:    FIREARM, STORE IMPROP LARGE CAPACITY
                1848  Gunshot Call By Shotspotter          Unfounded / Nothing Loca
      Call Taker:    Patrolman Robert J Saquet
Location/Address:    97 FLORENCE ST
              ID:    Patrolman Stephen T Pina
                     Disp-18:50:52                  Arvd-18:54:01   Clrd-19:05:27
              ID:    Patrolman Nazaire Paul
                     Disp-18:51:26                  Arvd-18:51:33   Clrd-19:04:39
                     Patrolman Michael A Bunker
                1850  Gunshots Call                        Merge: 15-115601 By: 537
      Call Taker:    Telephone Operator Caroline F MacMillan
     Vicinity of:    112 FOREST AVE
                1856  See the Complainant                  Clear No Action Needed
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 2416] 1775 MAIN ST
              ID:    Patrolman Callie H Royster Jr
                     Disp-22:35:37 Enrt-22:35:38 Arvd-22:39:10 Clrd-22:40:18
                     Patrolman Kathy Da Silva
                1857  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 5419] 105 PLEASANT ST
              ID:    Patrolman Derek J Scully
                     Disp-19:34:57                                  Clrd-19:35:02
                     Patrolman Richard J Gaucher
              ID:    Patrolman Gary J Bartorelli
                     Disp-19:35:57                  Arvd-19:38:12 Clrd-19:44:51
                1859  Hit & Run Investigate                Unknown Action
      Call Taker:    Patrolman Peter F Spillane
Location/Address:    295 WESTGATE DR
              ID:    Patrolman Peter F Spillane
                                                    Arvd-18:59:00   Clrd-11/26/2015 @ 00:58:04
                1900  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    77 KENNEDY DR
              ID:    Patrolman Derek J Scully
                                                    Arvd-19:07:11 Clrd-19:32:43
                     Patrolman Richard J Gaucher
                1905  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 1892] 596 SUMMER ST
              ID:    Patrolman Stephen T Pina
                     Disp-19:15:20                  Arvd-19:20:38 Clrd-19:27:25
                1907  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Alexander C Burrell
Location/Address:    218 COURT ST @ 1 HUNT ST
              ID:    Patrolman Alexander C Burrell
                                                    Arvd-19:07:09   Clrd-19:13:17
                1909  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia

                            Brockton Police Department Press Log                             Page: 16
   Dispatch Log  From: 11/25/2015  Thru: 11/26/2015      0000 - 0000     Printed: 11/27/2015
                1920  SUSPICIOUS ACTIVITY                  Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    SOMERSET PL
              ID:    Patrolman Callie H Royster Jr
                     Disp-19:23:18 Enrt-19:23:19 Arvd-19:31:03 Clrd-20:19:17
                     Patrolman Kathy Da Silva
                1931  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 6744] 403 MAIN ST
                1934  Community Police Call                Matter Settled
      Call Taker:    Patrolman Derek J Scully
Location/Address:    [BRO 7052] 105 BELAIR ST
              ID:    Patrolman Derek J Scully
                                                    Arvd-19:35:02   Clrd-19:46:44
                     Patrolman Richard J Gaucher
                1939  SUSPICIOUS MV                        Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 993] 701 BELMONT ST
                1941  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1942  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 1750] 544 WESTGATE DR
                1943  Check Property                       Services Rendered
      Call Taker:    School Police Officer Janet Frizzell
Location/Address:    [BRO 1881] 43 CRESCENT ST
              ID:    School Police Officer Janet Frizzell
                                                    Arvd-19:43:41 Clrd-19:54:12
                1946  MOTOR VEHICLE STOP                   Arrest(s) Made
      Call Taker:    Patrolman Derek J Scully
Location/Address:    78 EARLE ST
              ID:    Patrolman Derek J Scully
                                                    Arvd-19:46:44   Clrd-20:14:55
                     Patrolman Richard J Gaucher
              ID:    Patrolman Derek J Scully
                     Disp-20:15:00                  Arvd-20:16:14   Clrd-22:25:43
                     Patrolman Richard J Gaucher
       Refer To Arrest:    15-4936-AR
          Arrest:    FAGAN, RONALD DEXTER
         Address:    49 CURTIS RD    FRAMINGHAM, MA
             Age:    61
         Charges:    SEXUAL CONDUCT FOR FEE
                     Motor Vehicle Rules & Regulations
      Refer To Summons:    15-4937-AR
         Summons:    OUELLETTE, KATELYN
         Address:    34 DEERFIELD ST    QUINCY, MA
             Age:    25
         Charges:    SEXUAL CONDUCT FOR FEE
                1949  Suspicious Person                    Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    338 W ELM ST
              ID:    Patrolman Samuel Carde
                                                    Arvd-20:42:41 Clrd-20:53:26
                1954  M V A Pedestrian                     Complaint Filed
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    245 PROSPECT ST
              ID:    Patrolman Daniel R Leonard
                     Disp-19:56:15                  Arvd-20:00:15 Clrd-22:58:25
              ID:    Patrolman Jason F Sullivan
                     Disp-19:57:06                  Arvd-19:58:57 Clrd-20:15:06
      Refer To Summons:    15-4940-AR
         Summons:    XAVIER, MANUEL J
         Address:    152 MONTEREY DR    W WARWICK, RI

                            Brockton Police Department Press Log                            Page: 17
   Dispatch Log  From: 11/25/2015  Thru: 11/26/2015      0000 - 0000    Printed: 11/27/2015
             Age:    53
         Charges:    UNINSURED MOTOR VEHICLE
                     UNREGISTERED MOTOR VEHICLE
                1954  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 7052] 105 BELAIR ST Apt. #816
              ID:    Patrolman Samuel Carde
                                                    Arvd-21:09:36 Clrd-21:31:43
                1957  Check Property                       Matter Settled
      Call Taker:    School Police Officer Janet Frizzell
Location/Address:    [BRO 34] 464 CENTRE ST
              ID:    School Police Officer Janet Frizzell
                                                    Arvd-19:58:03 Clrd-20:18:29
                2000  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                2004  Narcotic Violation in Progress       Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 6207] 31 MILTON ST
              ID:    Patrolman Samuel Carde
                                                    Arvd-20:29:05 Clrd-20:35:22
                2008  Larceny in Progress                  Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    1 EXCHANGE ST @ 490 MAIN ST
              ID:    Patrolman Callie H Royster Jr
                     Disp-20:19:36 Enrt-20:20:48 Arvd-20:24:27 Clrd-20:27:40
                     Patrolman Kathy Da Silva
                2012  Overdose                             Report taken
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO F1069] 46 SPRING ST Apt. #43
              ID:    Patrolman Jason F Sullivan
                     Disp-20:15:15                  Arvd-20:19:46 Clrd-20:56:18
                2016  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                2022  Check Property                       Matter Settled
      Call Taker:    School Police Officer Janet Frizzell
Location/Address:    [BRO 1949] 45 QUINCY ST
              ID:    School Police Officer Janet Frizzell
                                                    Arvd-20:22:28 Clrd-20:50:38
                2033  SUSPICIOUS ACTIVITY                  Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    73 BERNICE AVE
              ID:    Patrolman Samuel Carde
                                                    Arvd-20:57:39 Clrd-21:02:56
                2105  Check Property                       Matter Settled
      Call Taker:    School Police Officer Janet Frizzell
Location/Address:    COE RD
              ID:    School Police Officer Janet Frizzell
                                                    Arvd-21:06:22 Clrd-21:23:38
                2106  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                2120  Unwanted Guest Disturbance           Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO F1990] 391 WESTGATE DR
                2124  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 6036] 521 BELMONT ST
              ID:    School Police Officer Kevin Smith
                     Disp-21:35:07                  Arvd-21:35:11 Clrd-21:37:18

                            Brockton Police Department Press Log                             Page: 18
   Dispatch Log  From: 11/25/2015  Thru: 11/26/2015      0000 - 0000     Printed: 11/27/2015
                2127  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    22 NILSSON ST @ 40 DENTON ST
              ID:    Patrolman George Almeida
                                                    Arvd-21:27:15   Clrd-21:39:04
                     Patrolman Francisco Lopez
                2132  Malicious Damage Investigation       Cancelled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    12 JOHNSON CT
                2138  Check Property                       Matter Settled
      Call Taker:    School Police Officer Janet Frizzell
Location/Address:    [BRO 1071] 135 JON DR
              ID:    School Police Officer Janet Frizzell
                                                    Arvd-21:38:59 Clrd-21:49:55
                2139  Alarm Telephone                      Clear Prior to Arrival
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 6703] 113 OVERTON ST
              ID:    Patrolman Jason F Sullivan
                     Disp-21:58:54 Enrt-21:59:08 Arvd-22:06:53 Clrd-22:06:56
                2145  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    107 WYMAN ST
              ID:    Patrolman Samuel Carde
                     Disp-21:49:13                  Arvd-21:49:54 Clrd-22:00:14
                2145  MISSING PERSON                       Could Not Locate
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 755] 21 SAWTELL AVE
              ID:    Patrolman Alexander C Burrell
                     Disp-23:28:27                  Arvd-23:45:59 Clrd-23:51:32
                2200  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 863] 180 CENTRE ST
              ID:    Patrolman Jason F Sullivan
                     Disp-22:08:41 Enrt-22:09:08 Arvd-22:14:54 Clrd-22:23:40
                2203  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 5] 125 PLEASANT ST Apt. #9
              ID:    Patrolman Jason F Sullivan
                     Disp-22:24:25                  Arvd-22:31:50 Clrd-22:31:54
                2205  Animal Complaint Barking(Dist)       Cancelled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    70 SAWTELL AVE Apt. #3
                2209  Check Property                       Matter Settled
      Call Taker:    Patrolman Edward D Abdelnour
Location/Address:    [BRO 29] OAK ST
              ID:    Patrolman Gary J Bartorelli
                                                    Arvd-22:09:00   Clrd-22:36:41
                2219  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Robert J Saquet
Location/Address:    W HARVARD ST
              ID:    Patrolman George Almeida
                                                    Arvd-22:19:00   Clrd-22:27:15
                     Patrolman Francisco Lopez
                2236  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 4752] 35 THATCHER SQ
              ID:    Patrolman Jason F Sullivan
                     Disp-22:40:22                                  Clrd-22:47:04
              ID:    Patrolman Callie H Royster Jr
                     Disp-22:41:07 Enrt-22:41:08                    Clrd-22:41:55
                     Patrolman Kathy Da Silva

                            Brockton Police Department Press Log                             Page: 19
   Dispatch Log  From: 11/25/2015  Thru: 11/26/2015      0000 - 0000     Printed: 11/27/2015
              ID:    Patrolman Stephen T Pina
                     Disp-22:41:46                  Arvd-22:44:57   Clrd-22:46:03
                2309  911 Hang Up                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    107 WYMAN ST
              ID:    Patrolman Daniel R Leonard
                     Disp-23:12:13 Enrt-23:13:45 Arvd-23:15:18 Clrd-23:34:45
              ID:    Patrolman Gary J Bartorelli
                     Disp-23:13:40 Enrt-23:13:45 Arvd-23:15:18 Clrd-23:34:17
                2328  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Derek J Scully
Location/Address:    217 SPRING ST @ 29 LEXINGTON ST
              ID:    Patrolman Derek J Scully
                                                    Arvd-23:28:44 Clrd-23:43:08
                     Patrolman Richard J Gaucher
                2333  Alarm Telephone                      Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 2527] 932 N MONTELLO ST
              ID:    Patrolman Daniel R Leonard
                     Disp-23:35:58                  Arvd-23:44:57 Clrd-23:53:41
                2336  Check Property                       Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    22 COURT AVE
              ID:    Patrolman Lucas M Pedro
                     Disp-01:02:55 Enrt-01:03:43 Arvd-01:05:34 Clrd-11/26/2015 @ 01:16:47
                2338  Hit & Run Investigate                Matter Settled
      Call Taker:    Patrolman Peter F Spillane
Location/Address:    26 ASH ST
              ID:    Patrolman Steven E Johnson
                     Disp-23:39:38 Enrt-23:39:49    Arvd-23:44:17   Clrd-11/26/2015 @ 00:07:54
                2345  MOTOR VEHICLE STOP                   Vehicle Towed
      Call Taker:    Patrolman Edward D Abdelnour
Location/Address:    1 TURNER ST @ 52 HAVERHILL ST
              ID:    Patrolman George Almeida
                                                    Arvd-23:45:00   Clrd-11/26/2015 @ 00:23:45
                     Patrolman Francisco Lopez
                2348  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 3487] 1600 MAIN ST
              ID:    Patrolman Callie H Royster Jr
                     Disp-23:51:35 Enrt-23:51:36 Arvd-23:57:13 Clrd-11/26/2015 @ 00:04:15
                     Patrolman Kathy Da Silva
                2354  Overdose                             Report taken
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    25 CAMDEN AVE
              ID:    Patrolman Derek J Scully
                     Disp-23:56:32 Enrt-23:56:53 Arvd-00:01:09 Clrd-11/26/2015 @ 02:02:39
                     Patrolman Richard J Gaucher

