                              Brockton Police Department Press Log                              Page: 1
     Dispatch Log  From: 12/03/2016   Thru: 12/04/2016      0000 - 0000     Printed: 12/05/2016
For Date: 12/03/2016     -  Saturday
                  Time  Call Reason                           Action
                  0024  Overdose                              Report taken
        Call Taker:    Patrolman Isaiah T Callahan
  Location/Address:    26 SOUTH ST
                ID:    Patrolman Joshua W Maurath
                       Disp-00:28:31 Enrt-00:30:46     Arvd-00:34:01   Clrd-00:57:17
                ID:    Patrolman Richard J Gaucher
                       Disp-00:29:17 Enrt-00:30:49     Arvd-00:33:52   Clrd-00:45:34
                ID:    Patrolman Richard J Gaucher
                       Disp-00:57:08                   Arvd-00:57:13   Clrd-01:43:08
                  0025  Suspicious Person                     Matter Settled
        Call Taker:    Patrolman John E Leary
  Location/Address:    [BRO 7181] 81 WARREN AVE Apt. #02301
                ID:    Patrolman William Vellios
                       Disp-00:26:44                   Arvd-00:26:54 Clrd-01:01:39
                       Patrolman Francisco Lopez
                  0027  Check Property                        Clear No Action Needed
        Call Taker:    Patrolman Christopher P Kerr
  Location/Address:    [BRO 5540] 200 WESTGATE DR
                ID:    Patrolman Hermer E Cole
                       Disp-00:31:31 Enrt-00:31:56     Arvd-00:38:54   Clrd-00:46:15
                  0041  911 Transfer to Fire                  Taken/Referred to Other
        Call Taker:    Patrolman Isaiah T Callahan
                  0048  Check Property                        Clear No Action Needed
        Call Taker:    Patrolman Hermer E Cole
  Location/Address:    [BRO 2161] 88 N PEARL ST
                ID:    Patrolman Hermer E Cole
                                                       Arvd-00:50:49   Clrd-01:02:43
                  0054  TOW REPO/TRESPASS                     Vehicle Towed
        Call Taker:    Patrolman Andrew H Kalp
  Location/Address:    403 TORREY ST
                  0059  DISTURBANCE LOUD MUSIC                Matter Settled
        Call Taker:    Patrolman Christopher P Kerr
  Location/Address:    55 CITY HALL SQ Apt. #112
                ID:    Patrolman Evans J Joseph
                       Disp-01:02:49 Enrt-01:03:21     Arvd-01:07:11   Clrd-01:12:33
                ID:    Patrolman Jonathan A Correia
                       Disp-01:03:14 Enrt-01:03:25     Arvd-01:05:45   Clrd-01:11:34
                  0109  M V A - No PI                         No Report Taken-Paper ex
        Call Taker:    Patrolman Isaiah T Callahan
  Location/Address:    162 LYMAN ST @ 23 SUMMER ST
                ID:    Patrolman Michael K Livingston
                       Disp-01:12:33 Enrt-01:13:30 Arvd-01:17:02 Clrd-01:33:22
                  0136  M V A                                 Report taken
        Call Taker:    Patrolman Isaiah T Callahan
  Location/Address:    5 HOLBROOK AVE
                ID:    Patrolman Evans J Joseph
                       Disp-01:38:08 Enrt-01:39:08 Arvd-01:44:13 Clrd-06:34:12
                ID:    Patrolman Hermer E Cole
                       Disp-01:42:42 Enrt-01:42:45 Arvd-01:46:08 Clrd-02:45:49
                ID:    Patrolman Jonathan A Correia
                       Disp-01:42:55 Enrt-01:43:08 Arvd-01:46:06 Clrd-01:58:52
                ID:    Patrolman Michael K Livingston
                       Disp-01:43:03 Enrt-01:43:12 Arvd-01:46:42 Clrd-04:38:49
         Refer To Arrest:     16-4588-AR
            Arrest:    AUGUSTE, PEDRO W
           Address:    18 SAGAMORE RD    BROCKTON, MA
               Age:    30
           Charges:    OUI LIQUOR
                       RECKLESS OPERATION OF MOTOR VEHICLE

                            Brockton Police Department Press Log                             Page: 2
   Dispatch Log  From: 12/03/2016  Thru: 12/04/2016      0000 - 0000     Printed: 12/05/2016
                     LICENSE SUSPENDED, OP MV WITH
                0145  Alarm Telephone                      FALSE ALARM
      Call Taker:    Patrolman Christopher P Kerr
Location/Address:    [BRO 43] 900 ASH ST
              ID:    Patrolman Richard J Gaucher
                     Disp-01:47:14 Enrt-01:50:32    Arvd-01:56:21   Clrd-02:03:53
                0148  ALARM, BURGLAR                       FALSE ALARM
      Call Taker:    Patrolman Christopher P Kerr
Location/Address:    [BRO F921] 491 MAIN ST
              ID:    Patrolman Joshua W Maurath
                     Disp-01:50:26                  Arvd-01:58:20   Clrd-02:00:13
                0153  M V A                                Report taken
      Call Taker:    Patrolman Isaiah T Callahan
Location/Address:    6 HOVENDON AVE @ 2 WINTER ST
              ID:    Patrolman Jonathan A Correia
                     Disp-01:58:58 Enrt-01:59:04    Arvd-02:01:15   Clrd-03:56:18
              ID:    Patrolman Richard J Colon
                     Disp-01:59:21                                  Clrd-02:01:18
                0258  Check Property                       Clear No Action Needed
      Call Taker:    Patrolman Hermer E Cole
Location/Address:    [BRO 2161] 88 N PEARL ST
              ID:    Patrolman Hermer E Cole
                                                    Arvd-02:58:56   Clrd-03:07:01
                0317  M V A                                Report taken
      Call Taker:    Patrolman Isaiah T Callahan
Location/Address:    27 NOYES AVE
              ID:    Patrolman Richard J Gaucher
                     Disp-03:19:30                  Arvd-03:23:08   Clrd-04:26:16
                0336  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Patrolman Isaiah T Callahan
Location/Address:    [BRO 6969] 47 FAIRMOUNT AVE Apt. #1
              ID:    Patrolman Hermer E Cole
                     Disp-03:39:41 Enrt-03:40:52 Arvd-03:46:54 Clrd-03:52:32
              ID:    Patrolman Joshua W Maurath
                     Disp-03:40:45 Enrt-03:40:49 Arvd-03:46:58 Clrd-03:52:25
                0355  See the Complainant                  Matter Settled
      Call Taker:    Patrolman Christopher P Kerr
Location/Address:    4 RAINTREE CIR Apt. #K
              ID:    Patrolman Jonathan A Correia
                     Disp-04:01:25 Enrt-04:02:09    Arvd-04:09:11   Clrd-04:26:40
              ID:    Patrolman Richard J Colon
                     Disp-04:02:03 Enrt-04:02:12    Arvd-04:14:33   Clrd-04:27:12
                0401  ALARM, BURGLAR                       FALSE ALARM
      Call Taker:    Patrolman Isaiah T Callahan
Location/Address:    [BRO 2209] 1139 N MONTELLO ST
              ID:    Patrolman Hermer E Cole
                     Disp-04:03:25 Enrt-04:03:53 Arvd-04:08:08 Clrd-04:13:34
                0557  Alarm Telephone                      FALSE ALARM
      Call Taker:    Patrolman Christopher P Kerr
Location/Address:    [BRO 38] 200 WESTGATE DR Apt. #102
              ID:    Patrolman Hermer E Cole
                     Disp-05:59:39                  Arvd-06:03:35 Clrd-06:22:20
                0606  ALARM, BURGLAR                       FALSE ALARM
      Call Taker:    Patrolman Christopher P Kerr
Location/Address:    [BRO 2756] 109 BATES RD
              ID:    Patrolman Michael K Livingston
                     Disp-06:08:22                  Arvd-06:14:34 Clrd-06:17:20
                0646  Disturbance by a Drunk               Matter Settled
      Call Taker:    Patrolman Christopher P Kerr
Location/Address:    71 RICHMOND ST
              ID:    Patrolman Evans J Joseph

                            Brockton Police Department Press Log                             Page: 3
   Dispatch Log  From: 12/03/2016  Thru: 12/04/2016      0000 - 0000     Printed: 12/05/2016
                     Disp-06:49:31 Enrt-06:50:09    Arvd-06:53:38   Clrd-07:04:13
              ID:    Patrolman Hermer E Cole
                     Disp-06:50:05 Enrt-06:50:13    Arvd-06:53:42   Clrd-07:02:47
                0653  Hit & Run Investigate                Report taken
      Call Taker:    Patrolman Isaiah T Callahan
Location/Address:    235 PLEASANT ST
              ID:    Patrolman Derek J Scully
                     Disp-06:55:37 Enrt-06:57:45    Arvd-07:06:44   Clrd-07:33:35
                0748  B & E Motor Vehicle                  Investigated
      Call Taker:    Patrolman Christopher P Kerr
Location/Address:    45 ANAWAN ST
              ID:    Patrolman Jose A Lobo
                     Disp-08:31:00 Enrt-08:32:17    Arvd-08:58:47   Clrd-09:13:58
                0806  SERVE SUMMONS                        Services Rendered
      Call Taker:    Patrolman Santiago Cirino
Location/Address:    [NOR] 138 N WASHINGTON ST Apt. #4
              ID:    Patrolman Santiago Cirino
                     Disp-08:08:55 Enrt-08:25:34 Arvd-09:04:30 Clrd-10:57:54
                0822  ALARM, BURGLAR                       FALSE ALARM
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    11 MAIN ST
              ID:    Patrolman Robert E Grayson
                     Disp-08:25:26 Enrt-08:25:31 Arvd-08:26:49 Clrd-08:27:55
                0846  B & E MV Investigation               Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 6212] 268 PLEASANT ST
              ID:    Patrolman Robert E Grayson
                     Disp-09:14:14 Enrt-09:14:19 Arvd-09:18:27 Clrd-09:54:53
                0853  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 36] 108 OAK ST
              ID:    Patrolman Thomas L Robinson
                     Disp-08:55:46 Enrt-08:55:52 Arvd-09:01:08 Clrd-09:11:21
                0900  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    56 HOWARD ST Apt. #2
              ID:    Patrolman Patrick P Benvie
                     Disp-09:09:12 Enrt-09:14:22 Arvd-09:25:06 Clrd-09:34:38
                0902  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    75 LAWRENCE ST
              ID:    Patrolman Lindsey A Ferebee
                     Disp-09:04:42 Enrt-09:04:50 Arvd-09:06:25 Clrd-09:08:18
                0905  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 475] 680 CENTRE ST Apt. #C3
                0911  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                0917  B & E investigate                    Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    55 S LEYDEN ST
              ID:    Patrolman Lindsey A Ferebee
                     Disp-11:15:27 Enrt-11:15:32 Arvd-11:25:44 Clrd-12:15:30
                0918  Check MV Poss Stolen                 Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    10 LEBANON ST
              ID:    Patrolman Robert E Grayson
                     Disp-09:59:59 Enrt-09:59:59 Arvd-10:00:05 Clrd-10:21:31
                0925  Check Property                       Services Rendered

                            Brockton Police Department Press Log                             Page: 4
   Dispatch Log  From: 12/03/2016  Thru: 12/04/2016      0000 - 0000     Printed: 12/05/2016
      Call Taker:    Patrolman Carmen L Vazquez
Location/Address:    [BRO 6739] 160 PLEASANT ST
              ID:    Patrolman Carmen L Vazquez
                                                    Arvd-09:25:29   Clrd-09:29:49
                0930  Check Property                       Services Rendered
      Call Taker:    Patrolman Carmen L Vazquez
Location/Address:    [BRO F671] 81 WARREN AVE
              ID:    Patrolman Carmen L Vazquez
                                                    Arvd-09:30:41   Clrd-09:31:45
                0930  M V A                                Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    516 N WARREN AVE @ 123 RICHMOND ST
              ID:    Patrolman Thomas L Robinson
                     Disp-09:32:44 Enrt-09:32:57 Arvd-09:35:25 Clrd-11:58:36
                0938  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 3266] 96 WESTFIELD DR
              ID:    Patrolman Brian J Benvie Jr
                     Disp-09:46:42 Enrt-09:46:48 Arvd-09:57:40 Clrd-10:01:17
                0942  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 7157] 100 CLARK ST
              ID:    Patrolman Lindsey A Ferebee
                     Disp-09:47:54 Enrt-09:47:59 Arvd-09:50:36 Clrd-09:52:50
                0942  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    [BRO 45] 7 COMMERCIAL ST
              ID:    Patrolman Jennifer Polynice
                     Disp-09:43:00                  Arvd-09:44:14   Clrd-09:50:21
              ID:    Patrolman Jason F Sullivan
                     Disp-09:43:00                  Arvd-09:44:09   Clrd-09:59:32
              ID:    Sergeant Charles J Cassiani
                     Disp-09:43:00                  Arvd-09:44:11   Clrd-09:50:13
                0949  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                0958  B & E MV Investigation               Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    351 N WARREN AVE
              ID:    Patrolman Patrick P Benvie
                     Disp-10:03:13 Enrt-10:03:19 Arvd-10:08:31 Clrd-10:34:54
              ID:    Patrolman Patrick P Benvie
                     Disp-10:39:30                  Arvd-10:39:36 Clrd-11:13:49
                1012  911 Transfer Out of Town             Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1028  Malicious Damage Motor Vehicle       Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    43 N WARREN AVE Apt. #3RD
              ID:    Patrolman Robert E Grayson
                     Disp-11:02:35 Enrt-11:02:43 Arvd-11:10:23 Clrd-11:39:17
                1039  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 2580] 99 DARTMOUTH ST
              ID:    Patrolman Jason F Sullivan
                     Disp-10:40:57 Enrt-10:41:02 Arvd-10:46:05 Clrd-10:48:33
                1046  Keep the Peace                       Unfounded / Nothing Loca
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    227 PINE GROVE DR
              ID:    Patrolman Patrick P Benvie
                     Disp-11:16:47 Enrt-11:16:53                    Clrd-11:31:00
              ID:    Patrolman Patrick P Benvie
                     Disp-11:41:39 Enrt-11:42:01    Arvd-11:56:06   Clrd-12:03:34

                            Brockton Police Department Press Log                             Page: 5
   Dispatch Log  From: 12/03/2016  Thru: 12/04/2016      0000 - 0000     Printed: 12/05/2016
                1048  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1049  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 7775] 47 GERALYNN DR
              ID:    Patrolman Brian J Benvie Jr
                     Disp-10:51:12 Enrt-10:51:26                    Clrd-10:53:39
              ID:    Patrolman Carmen L Vazquez
                     Disp-10:51:45 Enrt-10:51:48 Arvd-11:00:37 Clrd-11:16:33
                1058  SUSPICIOUS MV                        Cancelled
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    [BRO 2712] 97 RUTH RD
                1102  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1119  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1129  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    11 CENTRAL SQ
              ID:    Patrolman Patrick P Benvie
                     Disp-11:31:00 Enrt-11:32:09 Arvd-11:35:05 Clrd-11:41:36
              ID:    Patrolman Brian J Benvie Jr
                     Disp-11:31:00 Enrt-11:32:11 Arvd-11:34:57 Clrd-12:08:32
                1130  Parking Violation                    Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    103 WILDER ST @ 1148 N MONTELLO ST
              ID:    Patrolman Carmen L Vazquez
                     Disp-12:26:56 Enrt-12:26:56 Arvd-12:32:54 Clrd-12:35:36
                1131  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1136  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1150  B & E investigate                    Report taken
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    [BRO 7085] 365 CRESCENT ST Apt. #10
              ID:    Patrolman Jennifer Polynice
                                                    Arvd-11:50:00 Clrd-12:19:03
                1212  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1226  Threats see the Complainant          Clear No Action Needed
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 7265] 50 CARROLL AVE
              ID:    Patrolman Patrick P Benvie
                     Disp-12:48:22 Enrt-12:48:28                    Clrd-12:51:51
              ID:    Patrolman Jason F Sullivan
                     Disp-14:21:44 Enrt-14:21:50                    Clrd-14:28:04
                1229  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 1881] 43 CRESCENT ST
              ID:    Patrolman Robert E Grayson
                     Disp-12:33:14 Enrt-12:33:25 Arvd-12:36:57 Clrd-12:40:06
                1230  B & E MV Investigation               Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    27 NYE AVE
              ID:    Patrolman Thomas L Robinson
                     Disp-12:40:35 Enrt-12:41:11 Arvd-12:50:45 Clrd-13:15:24
                1232  Alarm Telephone                      Matter Settled

                            Brockton Police Department Press Log                             Page: 6
   Dispatch Log  From: 12/03/2016  Thru: 12/04/2016      0000 - 0000     Printed: 12/05/2016
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 188] 457 OAK ST
              ID:    Patrolman Carmen L Vazquez
                     Disp-12:36:00 Enrt-12:37:06 Arvd-12:41:23      Clrd-12:50:09
                1234  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1235  TRAFFIC CONTROL                      Services Rendered
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    99 MASSASOIT BLVD @ 796 CRESCENT ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-12:35:00 Clrd-14:00:24
                1245  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    385 WESTGATE DR Apt. #215
              ID:    Patrolman Carmen L Vazquez
                                                    Arvd-12:52:17 Clrd-12:56:48
              ID:    Patrolman Carmen L Vazquez
                     Disp-12:57:35                  Arvd-12:57:42 Clrd-13:12:43
                1250  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    38 ELLSWORTH AVE Apt. #1ST
              ID:    Patrolman Robert E Grayson
                     Disp-12:52:56 Enrt-12:53:03 Arvd-12:55:49 Clrd-13:05:45
                1252  M V A                                Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    394 N CARY ST @ 306 AMES ST
              ID:    Patrolman Lindsey A Ferebee
                     Disp-12:57:00 Enrt-12:58:11 Arvd-13:02:33 Clrd-14:50:12
                1254  Alarm Telephone                      Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 3053] 175 WARREN AVE
              ID:    Patrolman Carmen L Vazquez
                     Disp-13:17:10 Enrt-13:17:17 Arvd-13:20:51 Clrd-15:35:32
              ID:    Patrolman Santiago Cirino
                     Disp-13:42:51 Enrt-13:42:57                    Clrd-13:46:44
                1257  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1259  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 2580] 99 DARTMOUTH ST
                1259  Assist Fire or Ambulance             Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    116 PINE ST
              ID:    Patrolman Jason F Sullivan
                     Disp-13:09:39 Enrt-13:09:40 Arvd-13:21:23 Clrd-14:20:26
                1330  Larceny Investigation                Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 3204] 296 N PEARL ST
              ID:    Patrolman Derek J Scully
                     Disp-17:14:02                                  Clrd-17:21:26
                1349  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO F2146] 103 MAIN ST Apt. #402
              ID:    Patrolman Robert E Grayson
                     Disp-13:52:27 Enrt-13:52:31 Arvd-13:56:09 Clrd-13:59:29
                1407  Unwanted Guest Disturbance           Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 594] 355 CENTRE ST
              ID:    Patrolman Patrick P Benvie
                     Disp-14:18:52 Enrt-14:19:00                    Clrd-14:19:45

                            Brockton Police Department Press Log                             Page: 7
   Dispatch Log  From: 12/03/2016  Thru: 12/04/2016      0000 - 0000     Printed: 12/05/2016
              ID:    Patrolman Jason F Sullivan
                     Disp-14:20:41                                  Clrd-14:21:33
              ID:    Patrolman Patrick P Benvie
                     Disp-14:26:53 Enrt-14:27:04    Arvd-14:29:27   Clrd-14:33:00
                1414  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 3860] 100 E ASHLAND ST
              ID:    Patrolman Patrick P Benvie
                     Disp-14:19:45 Enrt-14:19:54 Arvd-14:21:05 Clrd-14:26:50
                1416  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1427  M V A - No PI                        Cancelled
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    [BRO 2356] 736 CRESCENT ST
                1437  Party Unconscious                    Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 2325] 532 WESTGATE DR
              ID:    Patrolman Robert E Grayson
                     Disp-14:41:00 Enrt-14:41:04 Arvd-14:44:24 Clrd-14:52:20
                1440  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1455  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    OAK HILL WAY
              ID:    Patrolman Jason F Sullivan
                     Disp-14:56:00                  Arvd-14:57:08   Clrd-15:02:36
                1501  Check Motorist Disabled              Vehicle Towed
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    800 WARREN AVE @ 50 SHEPPARD ST
              ID:    Patrolman Jason F Sullivan
                     Disp-15:06:08 Enrt-15:06:08 Arvd-15:07:36 Clrd-15:25:12
                1510  See the Complainant                  Investigated
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    [BRO 7265] 50 CARROLL AVE
              ID:    Patrolman Jennifer Polynice
                                                    Arvd-15:10:00   Clrd-15:35:11
              ID:    Patrolman Lindsey A Ferebee
                     Disp-15:19:43 Enrt-15:19:46    Arvd-15:23:06   Clrd-15:35:16
                1511  Shoplifting Investigation            Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 2202] 200 WESTGATE DR
              ID:    Patrolman Tony Monteiro
                     Disp-17:06:48                  Arvd-17:06:54 Clrd-17:16:32
                1515  MOTOR VEHICLE STOP                   Vehicle Towed
      Call Taker:    Patrolman Robert E Grayson
Location/Address:    [BRO 779] 660 N MAIN ST
              ID:    Patrolman Robert E Grayson
                                                    Arvd-15:15:57   Clrd-15:59:49
                1528  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1552  Animal Complaint                     Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    TABER AVE
              ID:    Patrolman Victor M Perez
                     Disp-17:04:14 Enrt-17:04:58 Arvd-17:06:36 Clrd-17:10:47
                1555  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1558  M V A - No PI                        Unfounded / Nothing Loca

                            Brockton Police Department Press Log                             Page: 8
   Dispatch Log  From: 12/03/2016  Thru: 12/04/2016      0000 - 0000     Printed: 12/05/2016
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    [BRO 1405] 940 BELMONT ST
              ID:    Patrolman Jason F Sullivan
                                                    Arvd-16:04:03   Clrd-16:05:02
                1559  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 711] 66 MONTELLO ST
              ID:    Patrolman Antonio L Randolph
                     Disp-16:15:36                  Arvd-16:16:46 Clrd-16:18:30
              ID:    Patrolman Edward D Abdelnour
                     Disp-16:15:54                  Arvd-16:16:43 Clrd-16:18:33
              ID:    Patrolman Isaiah T Callahan
                     Disp-16:16:02                                  Clrd-16:16:49
                1606  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    14 E UNION ST
              ID:    Patrolman Ruben A Delvalle
                     Disp-16:14:16                  Arvd-16:22:05 Clrd-16:25:51
                1607  M V A - No PI                        Complaint Filed
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 285] 995 BELMONT ST
              ID:    Patrolman Edward D Abdelnour
                     Disp-16:18:56                  Arvd-16:23:51 Clrd-18:37:48
      Refer To Summons:    16-4592-AR
         Summons:    COTHIAS, JEAN GARY
         Address:    86 DEPOT ST    S EASTON, MA
             Age:    38
         Charges:    LICENSE REVOKED AS HTO, OPERATE MV WITH
                1616  Malicious Damage - In Progress       Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    92 ARTHUR ST
              ID:    Patrolman Isaiah T Callahan
                     Disp-16:20:56 Enrt-16:22:02 Arvd-16:27:50 Clrd-16:32:06
              ID:    Patrolman Derek J Scully
                     Disp-16:21:07                  Arvd-16:31:03 Clrd-16:32:13
                1619  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1619  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 6717] 62 BREER ST
              ID:    Patrolman Richard J Colon
                     Disp-16:20:23                  Arvd-16:24:19 Clrd-16:44:18
              ID:    Patrolman Antonio L Randolph
                     Disp-16:27:25 Enrt-16:28:48                    Clrd-16:29:36
                1631  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 970] 1104 N MONTELLO ST
              ID:    Patrolman Isaiah T Callahan
                     Disp-16:35:47                  Arvd-16:39:25 Clrd-16:40:30
              ID:    Patrolman Derek J Scully
                     Disp-16:35:54                  Arvd-16:40:09 Clrd-16:40:12
                1649  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman William A Devine
Location/Address:    109 MAIN ST @ 1 FREDERICK DOUGLAS AVE
              ID:    Patrolman William A Devine
                                                    Arvd-16:49:57 Clrd-16:57:03
                1652  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1653  Overdose                             Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 3659] 65 WESTGATE DR
              ID:    Patrolman Jason F Sullivan

                            Brockton Police Department Press Log                             Page: 9
   Dispatch Log  From: 12/03/2016  Thru: 12/04/2016      0000 - 0000     Printed: 12/05/2016
                     Disp-16:55:53 Enrt-16:56:13    Arvd-17:06:59   Clrd-17:23:48
              ID:    Patrolman Jason F Sullivan
                     Disp-17:42:13                  Arvd-17:42:15   Clrd-18:59:57
                1657  Hit & Run Investigate                Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 7324] 57 BELMONT CT
              ID:    Patrolman Richard J Colon
                     Disp-17:48:46                  Arvd-18:01:19 Clrd-18:47:08
                1700  Animal Complaint                     Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 3573] 40 BOUVE AVE
              ID:    Patrolman Jason F Sullivan
                     Disp-19:00:54 Enrt-19:08:52                    Clrd-19:14:46
              ID:    Patrolman Jason F Sullivan
                     Disp-19:24:33                  Arvd-19:24:37 Clrd-19:29:19
                1702  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    788 ASH ST @ 43 JEANNE AVE
              ID:    Patrolman Robert J Smith
                                                    Arvd-17:02:58   Clrd-17:14:54
                1715  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    716 ASH ST @ 25 SANFORD ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-17:15:34   Clrd-17:28:41
                1719  M V A                                Report taken
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    658 PLEASANT ST @ 0 REYNOLDS MEM HWY
              ID:    Patrolman Derek J Scully
                     Disp-17:21:26                  Arvd-17:21:55 Clrd-18:50:20
              ID:    Patrolman Jason F Sullivan
                                                    Arvd-17:23:48 Clrd-17:42:10
              ID:    Patrolman Isaiah T Callahan
                     Disp-18:50:39                                  Clrd-18:50:57
                1729  MOTOR VEHICLE STOP                   Matter Settled
      Call Taker:    Patrolman Robert J Smith
Location/Address:    90 MAIN ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-17:29:07   Clrd-18:09:23
                1746  M V A - No PI                        Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    685 N MONTELLO ST @ 50 AMES ST
              ID:    Patrolman Isaiah T Callahan
                     Disp-17:48:08                  Arvd-17:51:58 Clrd-18:47:46
              ID:    Patrolman Isaiah T Callahan
                     Disp-18:50:57                  Arvd-18:51:09 Clrd-20:02:17
                1759  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman William A Devine
Location/Address:    [BRO F1069] 46 SPRING ST
              ID:    Patrolman William A Devine
                                                    Arvd-18:00:19   Clrd-18:05:34
                1809  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    WEST ST @ NEUBERT ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-18:09:46   Clrd-18:31:36
              ID:    Patrolman Isaiah T Callahan
                     Disp-18:48:46                  Arvd-18:48:53   Clrd-18:50:20
                1825  Threats see the Complainant          Complaint Filed
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    17 KINGMAN AVE Apt. #1ST
              ID:    Patrolman Ruben A Delvalle

                            Brockton Police Department Press Log                             Page: 10
   Dispatch Log  From: 12/03/2016  Thru: 12/04/2016      0000 - 0000     Printed: 12/05/2016
                     Disp-18:38:21                  Arvd-18:42:02   Clrd-19:56:50
      Refer To Summons:    16-4593-AR
         Summons:    HARRIS, RYAN FULLER
         Address:    5 AGAWAM ST Apt. #1R   TAUNTON, MA
             Age:    23
         Charges:    THREAT TO COMMIT CRIME
                1830  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    323 BELAIR ST
              ID:    Patrolman Richard J Gaucher
                     Disp-18:33:09                  Arvd-18:42:59 Clrd-19:08:19
              ID:    Patrolman Antonio L Randolph
                     Disp-18:33:28 Enrt-18:36:36 Arvd-18:40:08 Clrd-19:08:21
                1832  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    Patrolman Robert J Smith
Location/Address:    [BRO 43] 900 ASH ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-18:32:34   Clrd-19:04:41
                1841  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1845  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 3791] 850 W CHESTNUT ST
              ID:    Patrolman Edward D Abdelnour
                     Disp-18:46:34                  Arvd-18:53:20 Clrd-18:58:34
                1857  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1900  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 724] 20 HAVERHILL ST Apt. #417
              ID:    Patrolman William A Devine
                     Disp-19:06:07                  Arvd-19:11:10 Clrd-19:24:09
                1904  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    619 W CHESTNUT ST @ 67 TALBOT ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-19:04:41 Clrd-19:56:29
                1909  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Edward D Abdelnour
Location/Address:    60 BOUVE AVE
              ID:    Patrolman Edward D Abdelnour
                                                    Arvd-19:09:07   Clrd-19:39:32
              ID:    Patrolman Jason F Sullivan
                     Disp-19:14:46                  Arvd-19:14:49   Clrd-19:24:30
                1911  B & E investigate                    Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    43 PINE GROVE DR
              ID:    Patrolman Derek J Scully
                     Disp-19:15:59                  Arvd-19:29:09 Clrd-20:00:13
                1914  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1914  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1934  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1934  ASSIST OTHER AGENCY                  Unfounded / Nothing Loca
      Call Taker:    Patrolman Derek M Salamone
Location/Address:    GREEN ST
              ID:    Patrolman Jason F Sullivan

                            Brockton Police Department Press Log                             Page: 11
   Dispatch Log  From: 12/03/2016  Thru: 12/04/2016      0000 - 0000     Printed: 12/05/2016
                     Disp-19:47:48   Enrt-19:47:48  Arvd-19:49:06   Clrd-19:52:28
                1944  Assist Fire or Ambulance             Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 5887] 30 MEADOWBROOK RD
              ID:    Patrolman Richard J Colon
                     Disp-19:46:59 Enrt-19:55:56 Arvd-20:02:03 Clrd-20:15:50
                1950  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    491 MAIN ST
              ID:    Patrolman Richard J Gaucher
                     Disp-19:52:12                  Arvd-19:56:58 Clrd-20:01:46
                2005  DISTURBANCE                          Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    448 PLEASANT ST Apt. #2NDF
              ID:    Patrolman Derek J Scully
                     Disp-20:07:45                  Arvd-20:17:41 Clrd-20:54:36
              ID:    Patrolman Isaiah T Callahan
                     Disp-20:07:49                  Arvd-20:11:31 Clrd-20:36:34
                2007  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman William A Devine
Location/Address:    73 MAIN ST @ 1 LEGION PKWY
              ID:    Patrolman William A Devine
                                                    Arvd-20:07:51   Clrd-20:14:10
                2021  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                2032  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Edward D Abdelnour
Location/Address:    153 SPRING ST
              ID:    Patrolman Richard J Colon
                                                    Arvd-20:32:00   Clrd-20:36:16
                2033  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 830] 908 N MONTELLO ST
              ID:    Patrolman Victor M Perez
                     Disp-20:35:06 Enrt-20:37:10 Arvd-20:40:04 Clrd-20:47:47
                2035  MISSING PERSON                       Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 755] 21 SAWTELL AVE
              ID:    Patrolman Victor M Perez
                     Disp-21:29:40 Enrt-21:34:19 Arvd-21:36:24 Clrd-21:57:09
                2050  911 Transfer Out of Town             Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                2054  M V A                                Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 5382] 278 MAIN ST Apt. #02301
              ID:    Patrolman Jennifer Polynice
                     Disp-20:58:58                  Arvd-21:02:49 Clrd-21:28:44
                     Patrolman Michael K Livingston
                2118  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    Patrolman Robert J Smith
Location/Address:    [BRO 1531] 500 BELMONT ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-21:18:36   Clrd-21:32:19
              ID:    Patrolman Robert J Smith
                     Disp-21:41:47                  Arvd-21:41:49   Clrd-12/04/2016 @ 00:04:41
                2132  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2139  Gunshots Call                        Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez

                            Brockton Police Department Press Log                             Page: 12
   Dispatch Log  From: 12/03/2016  Thru: 12/04/2016      0000 - 0000     Printed: 12/05/2016
     Vicinity of:    [BRO 5549] 18 TRIPP AVE @ 206  FLORENCE ST
              ID:    Patrolman Ruben A Delvalle
                     Disp-21:40:48 Enrt-21:42:58    Arvd-21:46:07   Clrd-21:55:47
              ID:    Patrolman William A Devine
                     Disp-21:42:05 Enrt-21:42:58    Arvd-21:43:13   Clrd-21:54:44
              ID:    Captain John P Hallisey
                     Disp-21:42:23 Enrt-21:42:58    Arvd-21:50:48   Clrd-21:55:47
              ID:    Patrolman Richard J Colon
                                                    Arvd-21:45:17   Clrd-21:55:45
                2154  SHOPLIFTING In Progress              Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 924] 610 PLEASANT ST
              ID:    Patrolman Isaiah T Callahan
                     Disp-21:56:18                  Arvd-21:59:40 Clrd-22:04:28
              ID:    Patrolman William A Devine
                     Disp-21:57:31                                  Clrd-21:59:54
                2206  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2206  Gunshots Call                        Unknown Action
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 4617] 19 TRIPP AVE
              ID:    Patrolman Richard J Colon
                     Disp-22:10:12                  Arvd-22:16:17 Clrd-12/04/2016 @ 00:03:15
              ID:    Sergeant James G Baroud
                     Disp-22:12:54                  Arvd-22:21:50 Clrd-22:31:13
                2214  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                2219  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Isaiah T Callahan
Location/Address:    35 BATTLES ST
              ID:    Patrolman Isaiah T Callahan
                                                    Arvd-22:19:56   Clrd-22:24:50
                2245  B & E in Progress                    Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    74 HOBSON ST
              ID:    Patrolman Victor M Perez
                     Disp-22:48:41                  Arvd-22:52:40 Clrd-22:55:59
              ID:    Patrolman Shawn L Baker
                     Disp-22:48:57                  Arvd-22:51:30 Clrd-22:56:27
              ID:    Patrolman Derek J Scully
                     Disp-22:49:17                  Arvd-22:51:32 Clrd-22:56:08
                2247  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Isaiah T Callahan
Location/Address:    224 MORAINE ST @ 415 W ELM ST
              ID:    Patrolman Isaiah T Callahan
                                                    Arvd-22:48:01   Clrd-22:55:06
                2256  Parking Violation                    Citation/Warning Issued
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    1 PROSPECT ST @ 278 N MAIN ST
              ID:    Patrolman Isaiah T Callahan
                     Disp-23:00:40                  Arvd-23:06:23 Clrd-23:15:46
                2258  M V A - No PI                        Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 1959] 320 MAIN ST
              ID:    Patrolman Richard J Gaucher
                     Disp-23:01:12                  Arvd-23:13:43 Clrd-12/04/2016 @ 02:38:47
                2312  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Robert J Saquet
Location/Address:    258 N CARY ST @ 236 E ASHLAND ST
              ID:    Patrolman Shawn L Baker
                                                    Arvd-23:12:00 Clrd-23:15:45

                            Brockton Police Department Press Log                             Page: 13
   Dispatch Log  From: 12/03/2016  Thru: 12/04/2016      0000 - 0000     Printed: 12/05/2016
                2316  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Stephen T Pina
Location/Address:    500 PINE GROVE DR
              ID:    Patrolman Stephen T Pina
                                                    Arvd-23:16:00   Clrd-23:20:13
                2320  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Stephen T Pina
Location/Address:    500 PINE GROVE DR
              ID:    Patrolman Stephen T Pina
                                                    Arvd-23:20:00   Clrd-23:22:55
                2323  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Stephen T Pina
Location/Address:    500 PINE GROVE DR
              ID:    Patrolman Stephen T Pina
                                                    Arvd-23:23:00   Clrd-23:26:26
                2326  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Derek J Scully
Location/Address:    287 SPRING ST @ 228 HIGHLAND ST
              ID:    Patrolman Derek J Scully
                                                    Arvd-23:26:35 Clrd-23:31:02
                2336  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Isaiah T Callahan
Location/Address:    118 HIGHLAND ST
              ID:    Patrolman Isaiah T Callahan
                                                    Arvd-23:36:17   Clrd-23:50:34
                2338  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman Robert J Saquet
Location/Address:    354 MAIN ST @ 1 ALLEN ST
              ID:    Patrolman Derek J Scully
                                                    Arvd-23:38:00   Clrd-12/04/2016 @ 00:02:52
                2342  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2345  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Stephen T Pina
Location/Address:    2 RAINTREE CIR
              ID:    Patrolman Stephen T Pina
                                                    Arvd-23:45:00   Clrd-23:49:26

