                              Brockton Police Department Press Log                             Page: 1
     Dispatch Log  From: 12/20/2016  Thru: 12/21/2016      0000 - 0000     Printed: 01/02/2017
For Date: 12/20/2016     -  Tuesday
                  Time  Call Reason                          Action
                  0018  DISTURBANCE                          Could Not Locate
        Call Taker:    Telephone Operator Justin Baez
  Location/Address:    134 GREEN ST
                ID:    Patrolman Alexander C Burrell
                       Disp-00:20:21 Enrt-00:26:22 Arvd-00:29:48 Clrd-00:48:50
                       Patrolman Joe C Miranda
                  0027  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operator Justin Baez
                  0051  MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:    Patrolman David Luu
  Location/Address:    [BRO F24] 193 GROVE ST
                ID:    Patrolman Jonathan A Correia
                                                      Arvd-00:51:27   Clrd-00:55:05
                       Patrolman David Luu
                  0103  DISTURBANCE                          Unfounded / Nothing Loca
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    755 CRESCENT ST
                ID:    Patrolman Michael K Livingston
                       Disp-01:07:01 Enrt-01:07:34 Arvd-01:14:59 Clrd-01:16:55
                ID:    Patrolman Tony Monteiro
                       Disp-01:07:28 Enrt-01:07:37 Arvd-01:14:22 Clrd-01:16:47
                  0111  911 Unknown Emergency                Report taken
        Call Taker:    Telephone Operator Justin Baez
  Location/Address:    [BRO 891] 446 MAIN ST
                ID:    Patrolman James A Parker
                       Disp-01:13:59 Enrt-01:14:50 Arvd-01:17:08 Clrd-02:12:02
                ID:    Patrolman Evans J Joseph
                       Disp-01:14:42 Enrt-01:14:47 Arvd-01:17:22 Clrd-01:31:04
                  0113  Check Property                       Clear No Action Needed
        Call Taker:    Patrolman Hermer E Cole
  Location/Address:    [BRO 2161] 88 N PEARL ST
                ID:    Patrolman Hermer E Cole
                                                      Arvd-01:14:14   Clrd-01:20:39
                  0136  Motor Vehicle Pursuit                Arrest(s) Made
        Call Taker:    Patrolman John E Leary
  Location/Address:    126 PLEASANT ST @ 2 N WARREN AVE
                ID:    Patrolman Alexander C Burrell
                       Disp-01:37:24                  Arvd-01:37:39 Clrd-14:03:03
                       Patrolman Joe C Miranda
                ID:    Sergeant Kevin Amaral
                       Disp-01:37:53 Enrt-01:38:05 Arvd-01:45:10 Clrd-04:35:17
                ID:    Patrolman Jamal D Lee Sr
                       Disp-01:39:40                  Arvd-01:39:52 Clrd-03:44:54
                ID:    Patrolman Hermer E Cole
                       Disp-01:41:15                  Arvd-01:41:27 Clrd-03:44:20
                ID:    Patrolman Michael K Livingston
                       Disp-01:42:54                  Arvd-01:43:09 Clrd-01:46:55
                ID:    Patrolman Evans J Joseph
                       Disp-01:42:59                  Arvd-01:43:12 Clrd-06:41:47
                ID:    Patrolman David Luu
                       Disp-01:43:06                  Arvd-01:43:15 Clrd-04:19:28
                       Patrolman Jonathan A Correia
                ID:    Sergeant Frank F Vardaro
                       Disp-02:55:33                  Arvd-02:55:41 Clrd-03:33:51
                       Patrolman James C Cronshaw
                ID:    Patrolman William Vellios
                       Disp-02:55:37                  Arvd-02:55:44 Clrd-03:33:54
                       Patrolman George Almeida
         Refer To Arrest:    16-4814-AR
            Arrest:    BROWNE, TERELL
           Address:    271 TALBOT AVE Apt. #2    DORCHESTER, MA

                            Brockton Police Department Press Log                             Page: 2
   Dispatch Log  From: 12/20/2016  Thru: 12/21/2016      0000 - 0000     Printed: 01/02/2017
             Age:    23
         Charges:    FIREARM, UNLAWFUL CARRY
                     Unlawfull Possession of a Large Capacity Feeding Device
                     VANDALIZE PROPERTY
                     Unlawful Posession of Ammunition
       Refer To Arrest:    16-4815-AR
          Arrest:    JONES, ILM
         Address:    90 WHITFIELD ST Apt. #3    BOSTON, MA
             Age:    24
         Charges:    Unlawfull Possession of a Large Capacity Feeding Device
                     FIREARM, UNLAWFUL CARRY
                     VANDALIZE PROPERTY
                     TRESPASS
                     Unlawful Posession of Ammunition
       Refer To Arrest:    16-4816-AR
          Arrest:    MCGHEE, QUANDRE
         Address:    119 WEST SELDEN ST Apt. #1    MATTAPAN, MA
             Age:    26
         Charges:    SPEEDING
                     OPERATION OF MOTOR VEHICLE, IMPROPER
                     YIELD AT INTERSECTION, FAIL
                     STOP/YIELD, FAIL TO / /CAUSING OR CREATING GRIDLOCK
                     MARKED LANES VIOLATION
                     STOP FOR POLICE, FAIL
                     RECKLESS OPERATION OF MOTOR VEHICLE
                     CROSSWALK VIOLATION
                     SIGNAL, FAIL TO
                     ABANDON MV
                     Unlawfull Possession of a Large Capacity Feeding Device
                     FIREARM IN FELONY, POSSESS, SUBSQ.OFF.
                     Unlawful Posession of Ammunition
                     RESIST ARREST
                0337  Suspicious Person                    Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    84 EAST ST @ 112 OAKLAND ST
              ID:    Patrolman Tony Monteiro
                     Disp-03:42:02 Enrt-03:42:45 Arvd-03:45:41 Clrd-03:52:44
              ID:    Patrolman James A Parker
                     Disp-03:42:40 Enrt-03:42:49                    Clrd-03:52:27
                     Patrolman Daniel Mac Intosh
                0356  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0420  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0441  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0625  Suspicious Person                    Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    52 PORTER ST
              ID:    Patrolman Hermer E Cole
                     Disp-06:27:57 Enrt-06:29:19 Arvd-06:35:05 Clrd-06:46:15
              ID:    Patrolman Jamal D Lee Sr
                     Disp-06:28:52 Enrt-06:29:23 Arvd-06:35:08 Clrd-06:46:11
                0652  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                0652  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0702  M V A - No PI                        Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    52 FOREST AVE @ 632 WARREN AVE
              ID:    Patrolman James A Parker
                     Disp-07:03:10 Enrt-07:04:16 Arvd-07:12:18 Clrd-07:58:40
                     Patrolman Daniel Mac Intosh

                            Brockton Police Department Press Log                             Page: 3
   Dispatch Log  From: 12/20/2016  Thru: 12/21/2016      0000 - 0000     Printed: 01/02/2017
                0711  Keep the Peace                       Matter Settled
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    126 FRENCH AVE Apt. #3
              ID:    Patrolman David Luu
                     Disp-07:14:01 Enrt-07:14:50    Arvd-07:21:39   Clrd-07:58:00
                     Patrolman Jonathan A Correia
                0724  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                0733  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    [BRO 6124] 21 THATCHER ST
                0817  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 7031] 107 OVERTON ST
              ID:    Patrolman Thomas L Robinson
                     Disp-08:20:57 Enrt-08:21:01 Arvd-08:36:43 Clrd-08:50:47
                0820  B & E investigate                    Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    19 OBERLIN RD
              ID:    Patrolman Stanley H David
                     Disp-08:53:14 Enrt-08:53:20 Arvd-09:06:38 Clrd-10:01:38
                0823  Overdose                             Merge: 16-123505 By: 447
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 6932] 305 CRESCENT ST
                0825  Parking Violation                    Vehicle Towed
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    1124 MAIN ST
              ID:    Patrolman Thomas L Robinson
                     Disp-08:52:38 Enrt-08:52:45 Arvd-09:07:38 Clrd-09:38:05
                0826  Overdose                             Report taken
      Call Taker:    Patrolman Donald H Mac Millan
Location/Address:    272 CRESCENT ST @ 1 SUMMER ST
              ID:    School Police Officer Brett Baker
                                                    Arvd-08:26:00 Clrd-09:00:25
                0829  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                0847  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                0855  Larceny of a Motor Vehicle           Matter Settled
      Call Taker:    Patrolman Steven E Johnson
Location/Address:    [BRO 45] 7 COMMERCIAL ST
              ID:    Patrolman Steven E Johnson
                                                    Arvd-08:55:00   Clrd-09:09:51
                0859  M V A - No PI                        Complaint Filed
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    464 WARREN AVE @ 50 WINTHROP ST
              ID:    Patrolman Michael Asack
                     Disp-09:02:06 Enrt-09:02:14 Arvd-09:08:38 Clrd-12:19:49
      Refer To Summons:    16-4818-AR
         Summons:    VINCENT, DAVID PIERRE
         Address:    27 WOODBINE ST   BROCKTON, MA
             Age:    29
         Charges:    UNINSURED MOTOR VEHICLE
                     UNREGISTERED MOTOR VEHICLE
                     Motor Vehicle Rules & Regulations
                0912  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                0918  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme

                            Brockton Police Department Press Log                             Page: 4
   Dispatch Log  From: 12/20/2016  Thru: 12/21/2016      0000 - 0000     Printed: 01/02/2017
                0921  Malicious Damage Motor Vehicle       Cancelled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 4649] 237 PERKINS AVE
                0943  B & E MV Investigation               Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    67 PERKINS ST Apt. #1
              ID:    Patrolman Sean M Slattery
                     Disp-09:46:42 Enrt-09:46:49 Arvd-09:49:10 Clrd-10:43:22
                0956  Malicious Damage Motor Vehicle       Report taken
      Call Taker:    Patrolman Steven E Johnson
Location/Address:    [BRO 4649] 237 PERKINS AVE
              ID:    Patrolman Steven E Johnson
                                                    Arvd-09:56:00 Clrd-11:26:58
                1001  Community Police Call                Clear No Action Needed
      Call Taker:    Patrolman Raymond L Parrett
Location/Address:    [BRO 2779] 180 COLONEL BELL DR
              ID:    Patrolman Raymond L Parrett
                                                    Arvd-10:03:51   Clrd-11:29:35
                1004  See the Complainant                  Order Served in Hand
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 374] 472 N MAIN ST
              ID:    School Police Officer Brett Baker
                     Disp-10:08:48 Enrt-10:08:55 Arvd-10:23:51 Clrd-11:25:00
              ID:    School Police Officer Brett Baker
                     Disp-11:33:11                  Arvd-11:33:18 Clrd-12:27:40
                1007  Sex Offender Investigation           Matter Settled
      Call Taker:    Patrolman Julie A Hill
Location/Address:    141 CHANNING AVE
              ID:    Patrolman Michael J Cesarini
                                                    Arvd-10:07:00   Clrd-10:15:18
                1012  Keep the Peace                       Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    772 N MAIN ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-10:18:49 Enrt-10:18:55 Arvd-10:23:17 Clrd-10:29:25
                1015  Sex Offender Investigation           Matter Settled
      Call Taker:    Patrolman Julie A Hill
Location/Address:    [BRO 1852] 200 WESTGATE DR
              ID:    Patrolman Michael J Cesarini
                                                    Arvd-10:15:00   Clrd-12:16:57
                1020  Hit & Run Investigate                Investigated
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    63 TREMONT ST
              ID:    Patrolman Thomas L Robinson
                     Disp-10:27:57 Enrt-10:28:03 Arvd-10:30:21 Clrd-11:13:07
                1038  Housing Investigation                Matter Settled
      Call Taker:    Patrolman Anthony C Giardini
Location/Address:    [BRO 7294] 629 N MAIN ST Apt. #242
              ID:    Jamal A Johnson
                                                    Arvd-10:39:16 Clrd-11:15:27
                     Patrolman Anthony C Giardini
                1039  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    71 ELLSWORTH ST
              ID:    Patrolman Sean M Slattery
                     Disp-10:44:30 Enrt-10:44:36 Arvd-10:47:48 Clrd-10:55:43
                1051  Keep the Peace                       Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    39 HUNTINGTON ST Apt. #1ST
              ID:    Patrolman Christopher J Deiuliis

                            Brockton Police Department Press Log                             Page: 5
   Dispatch Log  From: 12/20/2016  Thru: 12/21/2016      0000 - 0000     Printed: 01/02/2017
                     Disp-11:03:11   Enrt-11:03:17  Arvd-11:06:20   Clrd-11:12:46
                1056  RECOVERED STOLEN MV                  Cancelled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 112] 661 N MAIN ST
                1102  MOTOR VEHICLE STOP                   Vehicle Towed
      Call Taker:    Patrolman Ronald E Cunningham
Location/Address:    [BRO 1652] 54 N MAIN ST
              ID:    Patrolman Ronald E Cunningham
                                                    Arvd-11:02:57   Clrd-11:42:57
                1112  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 7453] 41 DIVISION ST Apt. #2ND
              ID:    Patrolman Thomas L Robinson
                     Disp-11:19:57 Enrt-11:20:05 Arvd-11:26:22 Clrd-11:33:31
              ID:    Captain Emanuel C Gomes
                     Disp-11:20:27 Enrt-11:20:33 Arvd-11:25:22 Clrd-11:37:05
              ID:    Patrolman Stanley H David
                     Disp-11:20:49 Enrt-11:20:57 Arvd-11:25:44 Clrd-11:34:46
              ID:    School Police Officer Brett Baker
                     Disp-11:25:00                  Arvd-11:25:05 Clrd-11:33:07
              ID:    Sergeant Kevin R Jones
                     Disp-11:26:43                  Arvd-11:26:52 Clrd-11:37:01
              ID:    Jamal A Johnson
                     Disp-11:27:32 Enrt-11:27:32 Arvd-11:28:31 Clrd-11:32:42
                     Patrolman Anthony C Giardini
                1115  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1123  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1139  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1144  Larceny Investigation                Investigated
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 1051] 1490 MAIN ST
              ID:    Patrolman Thomas L Robinson
                     Disp-11:47:50 Enrt-11:47:56 Arvd-11:53:48 Clrd-12:17:02
                1206  Housing Investigation                Could Not Locate
      Call Taker:    Jamal A Johnson
Location/Address:    69 FORD ST Apt. #3
              ID:    Jamal A Johnson
                                                    Arvd-12:06:50   Clrd-12:17:37
                     Patrolman Anthony C Giardini
                1210  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    40 MONTELLO ST @ 99 PETRONELLI WAY
              ID:    Patrolman Stanley H David
                     Disp-12:28:32 Enrt-12:28:37 Arvd-12:29:08 Clrd-13:01:57
                1217  Hit & Run Investigate                Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 112] 661 N MAIN ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-12:22:19 Enrt-12:22:24 Arvd-12:26:06 Clrd-12:50:59
              ID:    Patrolman Christopher D Perez
                     Disp-12:26:54 Enrt-12:26:58                    Clrd-12:44:14
              ID:    Patrolman Christopher J Deiuliis
                     Disp-13:16:28 Enrt-13:16:34 Arvd-13:16:38 Clrd-14:46:17
                1217  Hit & Run Investigate                Merge: 16-123591 By: 447
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    692 N MAIN ST @ 15 AMES ST
                1231  911 Transfer to Ambulance            Taken/Referred to Other

                            Brockton Police Department Press Log                              Page: 6
   Dispatch Log  From: 12/20/2016   Thru: 12/21/2016      0000 - 0000     Printed: 01/02/2017
      Call Taker:    Telephone Operators Robert Celia
                1235  TRAFFIC CONTROL                       Citation/Warning Issued
      Call Taker:    Patrolman Antonio L Randolph
Location/Address:    HOVENDON AVE Apt. #`
              ID:    Patrolman Antonio L Randolph
                                                     Arvd-12:35:33   Clrd-15:41:33
                1239  Threats see the Complainant           Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 2443] 58 FOREST RD
              ID:    Patrolman Ronald E Cunningham
                     Disp-13:09:31 Enrt-13:09:37 Arvd-13:20:41 Clrd-13:22:54
                1246  M V A                                 Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 1016] 446 E ASHLAND ST
              ID:    Patrolman Christopher D Perez
                     Disp-12:50:11 Enrt-12:50:15 Arvd-12:59:44 Clrd-14:13:55
              ID:    Patrolman Christopher J Deiuliis
                     Disp-12:50:59                   Arvd-12:51:40 Clrd-13:16:28
                1259  Larceny Investigation                 Complaint Filed
      Call Taker:    Patrolman Raymond L Parrett
Location/Address:    [BRO 1768] 225 COE RD
              ID:    Patrolman Raymond L Parrett
                                                     Arvd-13:01:33   Clrd-13:46:38
      Refer To Summons:     16-4820-AR
                      Juvenile Arrest
             Age:    14
         Charges:    LARCENY OVER $250
                1306  B & E MV Investigation                Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 1750] 544 WESTGATE DR
              ID:    Patrolman David Montrond
                     Disp-14:07:43 Enrt-14:07:49 Arvd-14:15:02 Clrd-14:40:21
              ID:    Patrolman David Montrond
                     Disp-14:45:24                   Arvd-14:45:33 Clrd-14:47:54
                1307  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1310  Check Motorist Disabled               Services Rendered
      Call Taker:    Patrolman Mark R Reardon
Location/Address:    36 DAVIDS ST @ 1 LAURESTON ST
              ID:    Patrolman Mark R Reardon
                                                     Arvd-13:11:03   Clrd-13:51:51
                1312  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1320  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1323  Larceny Investigation                 Cancelled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 2605] 553 N MAIN ST
                1324  MOTOR VEHICLE STOP                    Clear No Action Needed
      Call Taker:    Patrolman Donald H Mac Millan
Location/Address:    21 LONGWOOD AVE @ 177 MENLO ST
              ID:    Patrolman Sean M Slattery
                                                     Arvd-13:24:00   Clrd-13:31:55
              ID:    Patrolman Ronald E Cunningham
                     Disp-13:26:06                   Arvd-13:26:11   Clrd-13:31:11
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-13:26:23                   Arvd-13:26:27   Clrd-13:31:07
                1342  Hit & Run Investigate                 Report taken
      Call Taker:    Patrolman Steven E Johnson
Location/Address:    34 LONGWOOD AVE @ 235 TRIBOU ST

                            Brockton Police Department Press Log                             Page: 7
   Dispatch Log  From: 12/20/2016  Thru: 12/21/2016      0000 - 0000     Printed: 01/02/2017
              ID:    Patrolman Stanley H David
                     Disp-13:42:51                  Arvd-13:43:05   Clrd-14:03:37
                1343  M V A                                Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    331 W CHESTNUT ST @ 89 MERCEDES RD
              ID:    Patrolman Ronald E Cunningham
                     Disp-13:45:23 Enrt-13:45:30 Arvd-13:48:03 Clrd-15:26:28
              ID:    Sergeant Charles J Cassiani
                     Disp-15:04:21 Enrt-15:04:22                    Clrd-15:04:38
                1346  DISTURBANCE                          Report taken
      Call Taker:    Patrolman Raymond L Parrett
Location/Address:    [BRO 2532] 20 UNION ST
              ID:    Patrolman Raymond L Parrett
                                                    Arvd-13:48:39   Clrd-16:03:00
                1413  Housing Investigation                Clear No Action Needed
      Call Taker:    Jamal A Johnson
Location/Address:    59 FORD ST
              ID:    Jamal A Johnson
                                                    Arvd-14:13:38   Clrd-14:24:47
                     Patrolman Anthony C Giardini
                1414  M V A                                No Report Taken-Paper ex
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    134 CENTRE ST @ 64 COMMERCIAL ST
              ID:    Patrolman Stanley H David
                     Disp-14:26:45                  Arvd-14:26:54 Clrd-15:03:39
                1416  Runaway Investigation                Matter Settled
      Call Taker:    Patrolman Julie A Hill
Location/Address:    [BRO 475] 680 CENTRE ST Apt. #ER
              ID:    Patrolman Thomas L Robinson
                     Disp-15:07:53 Enrt-15:07:58 Arvd-15:21:13 Clrd-15:27:03
                1419  Check Motorist Drive Erratic         Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    260 PLEASANT ST @ 13 NYE AVE
              ID:    Patrolman David Montrond
                     Disp-14:48:58 Enrt-14:49:04 Arvd-14:53:11 Clrd-14:54:16
                1421  M V A with Property Damage           Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    93 THOMAS ST
              ID:    Patrolman Jose A Lobo
                     Disp-15:02:50 Enrt-15:02:56 Arvd-15:17:24 Clrd-15:34:28
                1424  Hit & Run Investigate                Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 5264] 532 N QUINCY ST
              ID:    Patrolman Stanley H David
                     Disp-15:05:32 Enrt-15:05:38 Arvd-15:14:16 Clrd-16:01:51
                1424  ALARM, BURGLAR                       FALSE ALARM
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 176] 830 W CHESTNUT ST
              ID:    Patrolman Sean M Slattery
                     Disp-14:55:46 Enrt-14:55:53 Arvd-15:02:06 Clrd-15:08:39
                1428  MOTOR VEHICLE STOP                   Clear No Action Needed
      Call Taker:    Patrolman Mark R Reardon
Location/Address:    389 MAIN ST @ 1 PARK ST
              ID:    Patrolman Mark R Reardon
                                                    Arvd-14:30:25   Clrd-14:54:16
                1428  M V A - No PI                        Cancelled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 6628] 666 OAK ST
              ID:    Patrolman David Montrond
                     Disp-14:40:21 Enrt-14:40:27                    Clrd-14:45:24

                            Brockton Police Department Press Log                             Page: 8
   Dispatch Log  From: 12/20/2016  Thru: 12/21/2016      0000 - 0000     Printed: 01/02/2017
                1435  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1452  Structure Fire                       Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    1476 MAIN ST
              ID:    Patrolman David Montrond
                     Disp-14:54:00 Enrt-14:55:19                    Clrd-15:00:15
              ID:    Patrolman Mark R Reardon
                     Disp-14:54:00 Enrt-14:55:22 Arvd-14:57:26 Clrd-15:09:05
              ID:    Sergeant Charles J Cassiani
                     Disp-15:04:47 Enrt-15:04:47                    Clrd-15:09:02
                1454  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    School Police Officer Brett Baker
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    School Police Officer Brett Baker
                                                    Arvd-14:54:54 Clrd-15:01:43
                1456  B & E MV Investigation               Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    92 VINE ST
              ID:    Patrolman David L Delehoy
                     Disp-16:23:07                                  Clrd-16:34:34
              ID:    Patrolman Michael K Norman
                     Disp-16:49:27 Enrt-16:56:45 Arvd-17:11:38 Clrd-18:04:02
                1508  M V A                                Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    92 LAWRENCE ST @ 116 PERKINS ST
              ID:    Patrolman Sean M Slattery
                     Disp-15:09:00 Enrt-15:10:10 Arvd-15:14:24 Clrd-17:31:19
              ID:    Sergeant Charles J Cassiani
                                                    Arvd-15:15:28 Clrd-15:20:24
              ID:    Patrolman Christopher J Deiuliis
                     Disp-15:16:46 Enrt-15:16:52 Arvd-15:18:27 Clrd-16:02:22
                1516  Keep the Peace                       Cancelled
      Call Taker:    Patrolman Steven E Johnson
Location/Address:    291/2 AMES ST Apt. #1
                1528  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1553  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1604  RECOVERED STOLEN MV                  Vehicle Towed
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    10 STEPHEN DR
              ID:    Patrolman Richard J Colon
                     Disp-17:10:00                  Arvd-17:14:53 Clrd-18:16:16
                1604  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 3397] 897 N MONTELLO ST
              ID:    Patrolman Derek J Scully
                     Disp-16:15:41                  Arvd-16:16:37 Clrd-16:30:13
                     Patrolman Ryan W Quirk
                1608  M V A                                Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    367 N QUINCY ST @ 23 BOUNDARY ST
              ID:    Patrolman Richard J Colon
                     Disp-16:15:35 Enrt-16:20:49 Arvd-16:22:43 Clrd-17:10:00
              ID:    Patrolman Richard J Colon
                     Disp-18:16:16                  Arvd-18:16:35 Clrd-18:44:50
              ID:    Patrolman Richard J Colon
                     Disp-19:22:37                  Arvd-19:22:43 Clrd-19:23:15
                1611  SUSPICIOUS MV                        Matter Settled
      Call Taker:    Telephone Operators Diane M Keane

                            Brockton Police Department Press Log                             Page: 9
   Dispatch Log  From: 12/20/2016  Thru: 12/21/2016      0000 - 0000     Printed: 01/02/2017
Location/Address:    28 HOLLIS ST
              ID:    Patrolman Derek J Scully
                     Disp-16:31:13 Enrt-16:32:09    Arvd-16:38:18   Clrd-16:41:12
                     Patrolman Ryan W Quirk
                1616  MISSING PERSON                       Hot Sheet
      Call Taker:    Patrolman Stephen T Pina
Location/Address:    [BRO 1481] 393 EAST ST
              ID:    Patrolman Stephen T Pina
                                                    Arvd-16:16:00   Clrd-16:27:24
                1622  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1635  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1702  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1708  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1713  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1714  Check Motorist Drive Erratic         Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    57 MONTELLO ST @ 31 PLAIN ST
              ID:    Patrolman Christopher P Kerr
                     Disp-17:16:34 Enrt-17:26:45 Arvd-17:33:35 Clrd-17:40:17
                1717  911 Unknown Emergency                Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    801 PLEASANT ST
              ID:    Patrolman David L Delehoy
                     Disp-17:20:23                  Arvd-17:22:36 Clrd-17:28:24
              ID:    Patrolman William A Devine
                     Disp-17:20:42                  Arvd-17:23:51 Clrd-17:23:53
                1717  B & E investigate                    Report taken
      Call Taker:    Patrolman Alcides C Fortes
Location/Address:    [BRO 5813] 285 PLAIN ST Apt. #212
              ID:    Patrolman Christopher P Kerr
                                                    Arvd-17:41:47 Clrd-18:05:59
                1725  Check Motorist Disabled              Unfounded / Nothing Loca
      Call Taker:    Patrolman Robert J Saquet
Location/Address:    141 MONTELLO ST @ 26 LINCOLN ST
              ID:    Patrolman Ruben A Delvalle
                     Disp-17:26:27 Enrt-17:26:30 Arvd-17:32:58 Clrd-17:40:32
                1726  Larceny Investigation                Report taken
      Call Taker:    Patrolman Stephen T Pina
Location/Address:    [BRO 5328] 715 BELMONT ST
              ID:    Patrolman Stephen T Pina
                                                    Arvd-17:26:00   Clrd-17:44:26
                1731  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1731  Alarm Telephone                      FALSE ALARM
      Call Taker:    Patrolman Alcides C Fortes
Location/Address:    [BRO 447] 37 ERIE AVE
              ID:    Patrolman William A Devine
                     Disp-17:34:21 Enrt-17:34:41    Arvd-17:41:20   Clrd-17:49:32
                1735  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1737  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Diane M Keane

                            Brockton Police Department Press Log                             Page: 10
   Dispatch Log  From: 12/20/2016  Thru: 12/21/2016      0000 - 0000     Printed: 01/02/2017
Location/Address:    BELMONT AVE
              ID:    Patrolman Derek J Scully
                     Disp-17:40:00 Enrt-17:40:52    Arvd-17:42:22   Clrd-17:45:38
                     Patrolman Ryan W Quirk
              ID:    Patrolman David L Delehoy
                     Disp-17:40:05                  Arvd-17:42:39   Clrd-17:44:15
                1740  Check Property                       Matter Settled
      Call Taker:    Sergeant David J Farrell
Location/Address:    [BRO 1251] 109 N MONTELLO ST
              ID:    Sergeant David J Farrell
                                                    Arvd-17:41:28   Clrd-17:41:49
                1744  Keep the Peace                       Matter Settled
      Call Taker:    Patrolman Stephen T Pina
Location/Address:    [BRO 1603] 45 GODDARD RD Apt. #706
              ID:    Patrolman William A Devine
                     Disp-19:29:16 Enrt-19:29:41 Arvd-19:40:16 Clrd-20:01:57
                1748  SHOPLIFTING In Progress              Unfounded / Nothing Loca
      Call Taker:    Patrolman Alcides C Fortes
Location/Address:    [BRO 1055] 2001 MAIN ST
              ID:    Patrolman Isaiah T Callahan
                     Disp-17:54:40 Enrt-18:03:19    Arvd-18:06:01   Clrd-18:22:57
                1749  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 3891] 6 BERNARD RD
              ID:    Patrolman Derek J Scully
                     Disp-17:53:35 Enrt-17:56:04 Arvd-18:02:37 Clrd-18:07:06
                     Patrolman Ryan W Quirk
                1754  911 Unknown Emergency                Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    14 HOLMES ST
              ID:    Patrolman Edward D Abdelnour
                     Disp-17:56:32                  Arvd-17:59:50 Clrd-18:19:10
              ID:    Patrolman Kathy Da Silva
                     Disp-17:56:37                  Arvd-18:01:13 Clrd-18:05:37
                1755  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman William A Devine
Location/Address:    [BRO 137] 63 MAIN ST
              ID:    Patrolman William A Devine
                                                    Arvd-17:55:27   Clrd-18:06:33
                1755  M V A - No PI                        Report taken
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    76 HUDSON ST @ 153 SUMMER ST
              ID:    Patrolman Christopher P Kerr
                     Disp-18:06:15                  Arvd-18:06:19 Clrd-20:05:20
                1800  Alarm Telephone                      FALSE ALARM
      Call Taker:    Patrolman Alcides C Fortes
Location/Address:    [BRO 3932] 225 BATTLES ST
              ID:    Patrolman Michael K Norman
                     Disp-18:04:20 Enrt-18:04:21    Arvd-18:13:37   Clrd-18:20:31
                1806  911 Hang Up                          Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    19 ELLSWORTH AVE Apt. #1ST
              ID:    Patrolman David L Delehoy
                     Disp-18:13:10                  Arvd-18:15:51 Clrd-18:40:00
              ID:    Patrolman Kathy Da Silva
                     Disp-18:13:21 Enrt-18:14:14 Arvd-18:18:25 Clrd-18:18:46
                1810  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    562 N MAIN ST @ 33 BATTLES ST
              ID:    Patrolman Derek J Scully
                     Disp-18:12:31 Enrt-18:12:59 Arvd-18:14:15 Clrd-18:25:11
                     Patrolman Ryan W Quirk

                            Brockton Police Department Press Log                             Page: 11
   Dispatch Log  From: 12/20/2016  Thru: 12/21/2016      0000 - 0000     Printed: 01/02/2017
                1811  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Patrolman Stephen T Pina
Location/Address:    188 N WARREN AVE Apt. #1
              ID:    Patrolman Derek J Scully
                     Disp-18:26:13 Enrt-18:26:39                    Clrd-18:27:20
                     Patrolman Ryan W Quirk
              ID:    Patrolman Ruben A Delvalle
                     Disp-19:01:02                  Arvd-19:03:01   Clrd-19:07:01
              ID:    Patrolman Michael K Norman
                     Disp-19:01:14 Enrt-19:04:02    Arvd-19:04:18   Clrd-19:07:14
                1817  911 Hang Up                          Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 2253] 43 TORREY ST
              ID:    Patrolman Edward D Abdelnour
                     Disp-18:22:09                                  Clrd-18:23:37
              ID:    Patrolman Kathy Da Silva
                     Disp-18:22:14                                  Clrd-18:23:07
              ID:    Sergeant David J Farrell
                     Disp-18:23:14 Enrt-18:24:30                    Clrd-18:27:18
              ID:    Patrolman Kathy Da Silva
                     Disp-18:23:27 Enrt-18:23:41 Arvd-18:29:42 Clrd-18:47:28
                1821  Man with a Gun                       Arrest(s) Made
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    15 OTTO ST Apt. #3RDF
              ID:    Patrolman Derek J Scully
                     Disp-18:26:00                                  Clrd-18:26:13
                     Patrolman Ryan W Quirk
              ID:    Patrolman Derek J Scully
                     Disp-18:27:20 Enrt-18:28:04 Arvd-18:31:51 Clrd-12/21/2016 @ 02:30:39
              ID:    Patrolman Edward D Abdelnour
                     Disp-18:28:05 Enrt-18:28:58 Arvd-18:45:25 Clrd-18:58:19
              ID:    Sergeant David J Farrell
                     Disp-18:28:11 Enrt-18:28:51 Arvd-18:36:28 Clrd-12/21/2016 @ 00:03:45
              ID:    Patrolman Michael K Norman
                     Disp-18:28:39 Enrt-18:28:45 Arvd-18:34:27 Clrd-19:00:57
              ID:    Patrolman Ruben A Delvalle
                     Disp-18:56:15 Enrt-18:57:05                    Clrd-19:00:03
              ID:    Patrolman Darvin Anderson
                     Disp-19:11:55                  Arvd-19:12:02 Clrd-19:12:09
              ID:    Patrolman Darvin Anderson
                     Disp-19:18:43 Enrt-19:18:46 Arvd-19:39:37 Clrd-20:12:59
              ID:    Patrolman Edward D Abdelnour
                                                    Arvd-19:39:09 Clrd-20:55:36
              ID:    Patrolman Edward D Abdelnour
                     Disp-21:36:24                                  Clrd-21:36:39
       Refer To Arrest:    16-4823-AR
          Arrest:    LAPOINTE, MICHAEL J
         Address:    54 FORD ST Apt. #3    BROCKTON, MA
             Age:    36
         Charges:    ASSAULT W/DANGEROUS WEAPON
       Refer To Arrest:    16-4824-AR
          Arrest:    CAREW, BETHANNE
         Address:    15 OTTO ST Apt. #2ND    BROCKTON, MA
             Age:    31
         Charges:    ASSAULT W/DANGEROUS WEAPON
      Refer To Summons:    16-4825-AR
         Summons:    RAMOS, SABRINA
         Address:    15 OTTO ST Apt. #3    BROCKTON, MA
             Age:    34
         Charges:    LARCENY OVER $250
       Refer To Arrest:    16-4828-AR
          Arrest:    CAREW, BETHANNE
         Address:    15 OTTO ST Apt. #2ND    BROCKTON, MA
             Age:    31
         Charges:    WITNESS, INTIMIDATE OBSTUCTION OF JUSTICE
                     DISTURBING THE PEACE
                1836  Vehicle Fire                         Matter Settled
      Call Taker:    Telephone Operator Justin Baez

                            Brockton Police Department Press Log                             Page: 12
   Dispatch Log  From: 12/20/2016  Thru: 12/21/2016      0000 - 0000     Printed: 01/02/2017
Location/Address:    [BRO 5221] 65 OAK ST EXT
              ID:    Patrolman William A Devine
                     Disp-18:37:01                  Arvd-18:42:12   Clrd-19:25:23
                1841  Fire, Other                          Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 6706] 46 WILLOW ST
              ID:    Patrolman Richard J Colon
                     Disp-18:44:50 Enrt-18:57:10 Arvd-18:59:25 Clrd-19:21:48
                1858  M V A                                Accepted
      Call Taker:    Patrolman Robert J Saquet
Location/Address:    15 OTTO ST
              ID:    Patrolman Edward D Abdelnour
                                                    Arvd-18:58:00   Clrd-19:39:09
              ID:    Patrolman Darvin Anderson
                     Disp-19:00:46 Enrt-19:00:54                    Clrd-19:11:55
              ID:    Patrolman Darvin Anderson
                     Disp-19:18:33                                  Clrd-19:18:37
              ID:    Patrolman Edward D Abdelnour
                     Disp-20:55:36                  Arvd-20:56:49   Clrd-21:36:24
                1901  M V A Pedestrian                     Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 7076] 232 PERKINS AVE
              ID:    Patrolman Kathy Da Silva
                     Disp-19:03:09 Enrt-19:03:42 Arvd-19:10:38 Clrd-19:34:06
                1904  ROBBERY                              Report taken
      Call Taker:    Patrolman Alcides C Fortes
Location/Address:    [BRO 1010] 521 MAIN ST
              ID:    Patrolman Ruben A Delvalle
                     Disp-19:07:26 Enrt-19:08:28    Arvd-19:14:48   Clrd-20:40:29
              ID:    Patrolman Michael K Norman
                     Disp-19:07:35 Enrt-19:08:44    Arvd-19:09:44   Clrd-19:58:25
              ID:    Patrolman Nazaire Paul
                     Disp-19:08:21 Enrt-19:08:25    Arvd-20:15:38   Clrd-21:10:40
                     Patrolman Michael A Bunker
              ID:    Patrolman Darvin Anderson
                     Disp-19:12:37 Enrt-19:12:40                    Clrd-19:18:27
                2006  MISSING PERSON                       Report taken
      Call Taker:    Patrolman Christopher P Kerr
Location/Address:    [BRO 1652] 54 N MAIN ST
              ID:    Patrolman Christopher P Kerr
                     Disp-20:11:58                  Arvd-20:12:04   Clrd-21:25:26
                2027  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 163] 1126 N MONTELLO ST
              ID:    Patrolman Richard J Colon
                     Disp-20:28:29 Enrt-20:28:47 Arvd-20:35:47 Clrd-21:11:55
                2031  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                2044  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 4889] 240 MANLEY ST
              ID:    Patrolman Kathy Da Silva
                     Disp-20:45:59 Enrt-20:49:47 Arvd-20:56:09 Clrd-21:19:39
                2054  DISTURBANCE                          Accepted
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 2012] 200 OAK HILL WAY
              ID:    Patrolman Isaiah T Callahan
                     Disp-20:55:54 Enrt-20:56:45 Arvd-20:58:22 Clrd-21:16:42
              ID:    Patrolman Darvin Anderson
                     Disp-20:56:00 Enrt-20:56:42                    Clrd-21:01:57
                2100  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Diane M Keane

                            Brockton Police Department Press Log                             Page: 13
   Dispatch Log  From: 12/20/2016  Thru: 12/21/2016      0000 - 0000     Printed: 01/02/2017
                2109  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Patrolman Michael K Norman
Location/Address:    400 PLEASANT ST
              ID:    Lieutenant David M Dickinson
                                                    Arvd-21:09:00   Clrd-21:26:51
              ID:    Patrolman William A Devine
                                                    Arvd-21:15:28   Clrd-21:18:38
                2113  Malicious Damage Motor Vehicle       Cancelled
      Call Taker:    Patrolman Alcides C Fortes
Location/Address:    [BRO 7377] 4 RAINTREE CIR Apt. #K
              ID:    Patrolman Richard J Colon
                     Disp-22:18:53 Enrt-22:18:57                    Clrd-22:20:58
                2115  SUSPICIOUS ACTIVITY                  Matter Settled
      Call Taker:    Patrolman Alcides C Fortes
Location/Address:    108 COPELAND ST
              ID:    Patrolman Kathy Da Silva
                     Disp-21:20:33 Enrt-21:21:54    Arvd-21:24:24   Clrd-21:35:33
                2128  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Patrolman Alcides C Fortes
Location/Address:    [BRO 5313] 119 CLINTON ST Apt. #1
                2143  M V A - No PI                        Accepted
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    934 WARREN AVE
              ID:    Patrolman Isaiah T Callahan
                     Disp-21:50:17 Enrt-21:50:21 Arvd-21:59:10 Clrd-23:05:14
                2152  ROBBERY                              Arrest(s) Made
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    180 OAK ST Apt. #STE3
              ID:    Patrolman William A Devine
                     Disp-21:56:27 Enrt-21:57:14 Arvd-21:59:08 Clrd-22:22:03
              ID:    Lieutenant David M Dickinson
                     Disp-21:56:37 Enrt-21:57:09 Arvd-21:58:31 Clrd-22:16:06
              ID:    Patrolman William Vellios
                     Disp-21:57:01 Enrt-21:57:06 Arvd-22:05:12 Clrd-22:05:21
                     Sergeant Frank F Vardaro
              ID:    Patrolman Darvin Anderson
                     Disp-21:57:02 Enrt-21:57:18 Arvd-22:01:25 Clrd-22:23:49
              ID:    Patrolman Jesse Drane Jr
                     Disp-21:58:23                  Arvd-21:58:28 Clrd-23:12:14
              ID:    Patrolman George Almeida
                     Disp-22:00:16 Enrt-22:00:23 Arvd-22:05:08 Clrd-22:05:15
                     Patrolman James C Cronshaw
              ID:    Patrolman William A Devine
                     Disp-22:31:08                  Arvd-22:31:25 Clrd-12/21/2016 @ 00:28:11
              ID:    Patrolman David L Delehoy
                     Disp-23:32:32 Enrt-23:32:36 Arvd-23:36:45 Clrd-23:42:54
       Refer To Arrest:    16-4826-AR
                      Juvenile Arrest
             Age:    17
         Charges:    LARCENY FROM BUILDING
                     A&B
                     A&B
                     RESIST ARREST
                     LIQUOR, PERSON UNDER 21 PROCURE
                2155  M V A with Injuries                  Merge: 16-123776 By: 529
      Call Taker:    Patrolman Alcides C Fortes
Location/Address:    934 WARREN AVE
                2157  911 Verify Call                      Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 8033] 755 CRESCENT ST Apt. #722B
              ID:    Patrolman Christopher P Kerr
                     Disp-22:05:40                  Arvd-22:16:09 Clrd-22:36:01
                2207  Unwanted Guest Disturbance           Matter Settled

                            Brockton Police Department Press Log                             Page: 14
   Dispatch Log  From: 12/20/2016  Thru: 12/21/2016      0000 - 0000     Printed: 01/02/2017
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 5313] 119 CLINTON ST Apt. #1
              ID:    Patrolman Christopher P Kerr
                     Disp-22:36:41 Enrt-22:37:30 Arvd-22:42:35      Clrd-22:55:47
              ID:    Patrolman Darvin Anderson
                     Disp-22:36:48 Enrt-22:37:19 Arvd-22:44:05      Clrd-22:55:50
              ID:    Patrolman Christopher P Kerr
                     Disp-22:56:09                  Arvd-22:56:12   Clrd-22:56:42
                2229  B & E MV Investigation               Report taken
      Call Taker:    Patrolman Stephen T Pina
Location/Address:    [BRO 196] 13 WALES AVE
              ID:    Patrolman Stephen T Pina
                                                    Arvd-22:29:00   Clrd-22:49:29
                2230  MOTOR VEHICLE STOP                   Arrest(s) Made
      Call Taker:    Patrolman Robert J Saquet
Location/Address:    39 HIGHLAND ST
              ID:    Patrolman William Vellios
                                                    Arvd-22:30:00   Clrd-12/21/2016 @ 00:07:42
                     Sergeant Frank F Vardaro
              ID:    Patrolman Michael K Norman
                     Disp-22:38:07 Enrt-22:38:16 Arvd-22:40:35      Clrd-23:04:47
              ID:    Patrolman George Almeida
                     Disp-22:38:56                  Arvd-22:39:01   Clrd-12/21/2016 @ 00:07:40
                     Patrolman James C Cronshaw
       Refer To Arrest:    16-4827-AR
          Arrest:    WALLACE, RAFAEL JACQUET
         Address:    30 NEWTON ST Apt. #2    BROCKTON, MA
             Age:    28
         Charges:    WARRANT, FOREIGN
                2231  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                2233  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2237  Alarm Telephone                      FALSE ALARM
      Call Taker:    Patrolman Alcides C Fortes
Location/Address:    [BRO 4409] 1300 BELMONT ST
              ID:    Patrolman Kathy Da Silva
                     Disp-22:39:48 Enrt-22:39:51 Arvd-22:46:05 Clrd-22:50:10
              ID:    School Police Officer Kevin Smith
                     Disp-22:42:49                  Arvd-22:42:54 Clrd-22:49:56
                2238  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 178] 660 OAK ST
              ID:    Patrolman David L Delehoy
                     Disp-22:47:41 Enrt-22:47:44 Arvd-22:54:27 Clrd-23:03:52
                2253  Check Motorist Disabled              Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    548 PEARL ST @ 613 TORREY ST
              ID:    Patrolman Edward D Abdelnour
                     Disp-23:04:16                  Arvd-23:07:24 Clrd-23:10:56
                2303  Malicious Damage Investigation       Report taken
      Call Taker:    Patrolman Stephen T Pina
Location/Address:    4 RAINTREE CIR Apt. #K
              ID:    Patrolman Stephen T Pina
                                                    Arvd-23:03:00 Clrd-23:49:12
                2307  B & E Motor Vehicle                  Investigated
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 6296] 325 MORAINE ST
              ID:    Patrolman Kathy Da Silva
                     Disp-23:08:59 Enrt-23:09:19 Arvd-23:10:29 Clrd-12/21/2016 @ 00:13:31
              ID:    Patrolman Isaiah T Callahan
                     Disp-23:09:09 Enrt-23:09:22 Arvd-23:13:17 Clrd-23:33:32
              ID:    Patrolman Darvin Anderson

                            Brockton Police Department Press Log                             Page: 15
   Dispatch Log  From: 12/20/2016  Thru: 12/21/2016      0000 - 0000     Printed: 01/02/2017
                     Disp-23:09:13   Enrt-23:09:25                  Clrd-23:21:13
                2316  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2321  ASSIST OTHER AGENCY                  Clear No Action Needed
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 5813] 285 PLAIN ST Apt. #301
                2322  SUSPICIOUS MV                        Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    50 HOWARD SQ
              ID:    Patrolman Edward D Abdelnour
                     Disp-23:24:02                  Arvd-23:28:06 Clrd-23:56:24
                2327  Check Property                       Matter Settled
      Call Taker:    Patrolman Robert J Saquet
Location/Address:    [BRO 1251] 109 N MONTELLO ST
              ID:    Lieutenant David M Dickinson
                                                    Arvd-23:27:00   Clrd-23:29:50
                2343  Suspicious Person                    Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    12 TERMINAL PL Apt. #1
              ID:    Patrolman Isaiah T Callahan
                     Disp-23:46:37 Enrt-23:47:53 Arvd-23:50:24 Clrd-12/21/2016 @ 00:00:30
              ID:    Patrolman Darvin Anderson
                     Disp-23:46:43 Enrt-23:47:50 Arvd-23:53:29 Clrd-12/21/2016 @ 00:00:34
                2345  Party Unconscious                    Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 2511] 880 N MONTELLO ST
              ID:    Patrolman Richard J Colon
                     Disp-23:46:32 Enrt-23:48:00 Arvd-23:54:09 Clrd-12/21/2016 @ 00:02:57

