                              Brockton Police Department Press Log                             Page: 1
     Dispatch Log  From: 06/01/2015  Thru: 06/02/2015      0000 - 0000     Printed: 06/02/2015
For Date: 06/01/2015     -  Monday
                  Time  Call Reason                          Action
                  0009  TOW REPO/TRESPASS                    Vehicle Towed
        Call Taker:    Patrolman Jennifer Polynice
       Vicinity of:    CHATHAM WEST DR
                ID:    Patrolman Jennifer Polynice
                                                      Arvd-00:09:00   Clrd-00:11:16
                  0035  Check Motorist Suspicious            Matter Settled
        Call Taker:    Patrolman William G Stafford
  Location/Address:    257 QUINCY ST @ 750 CENTRE ST
                ID:    Patrolman Joshua W Maurath
                                                      Arvd-00:35:00   Clrd-00:37:18
                  0035  DISTURBANCE                          Arrest(s) Made
        Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:    139 COLONEL BELL DR Apt. #5
                ID:    Patrolman Lindsey A Ferebee
                       Disp-00:42:40                  Arvd-01:01:12 Clrd-02:39:19
                ID:    Patrolman Ruben A Delvalle
                       Disp-00:43:46 Enrt-00:45:15 Arvd-00:49:00 Clrd-01:11:38
                ID:    Patrolman Shawn L Baker
                       Disp-00:47:03                  Arvd-00:47:07 Clrd-01:14:59
         Refer To Arrest:    15-2110-AR
            Arrest:    REARDON, JOSEPH C
           Address:    693 PLEASANT ST Apt. #1    BROCKTON, MA
               Age:    49
           Charges:    ABUSE PREVENTION ORDER, VIOLATE
                  0036  Parking Violation                    Citation/Warning Issued
        Call Taker:    Patrolman Jesse Drane Jr
  Location/Address:    [BRO 103] 662 BELMONT ST
                ID:    Patrolman Jesse Drane Jr
                                                      Arvd-00:37:26   Clrd-00:58:22
                  0057  DISTURBANCE                          Matter Settled
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    288 CHATHAM WEST DR
                ID:    Patrolman Joshua W Maurath
                       Disp-01:01:38                  Arvd-01:12:31 Clrd-01:23:32
                ID:    Patrolman Hermer E Cole
                       Disp-01:01:38                  Arvd-01:12:29 Clrd-01:28:11
                ID:    Patrolman John P Sturdevant
                                                      Arvd-01:09:17 Clrd-01:24:12
                  0124  DISTURBANCE                          Matter Settled
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    36 CLIFFORD AVE
                ID:    Patrolman Joshua W Maurath
                       Disp-01:26:18                  Arvd-01:31:11 Clrd-01:33:28
                ID:    Patrolman Ruben A Delvalle
                       Disp-01:26:18                  Arvd-01:31:50 Clrd-01:33:25
                  0128  Parking Violation                    Citation/Warning Issued
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    [BRO 2536] 165 CARL AVE Apt. #E-144
                ID:    Patrolman Anthony M Louis
                       Disp-01:30:47 Enrt-01:31:34 Arvd-01:40:49 Clrd-01:55:45
                  0220  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Patrick F Vellios
                  0339  911 Transfer to Fire                 Taken/Referred to Other
        Call Taker:    Telephone Operators Patrick F Vellios
                  0434  See the Complainant                  Matter Settled
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    [BRO 6591] 232 COPELAND ST
                ID:    Patrolman Francis J Czarnowski

                            Brockton Police Department Press Log                             Page: 2
   Dispatch Log  From: 06/01/2015  Thru: 06/02/2015      0000 - 0000     Printed: 06/02/2015
                     Disp-04:39:09                  Arvd-04:46:55   Clrd-04:55:51
                0525  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    99 BELCHER AVE
              ID:    Patrolman Hermer E Cole
                     Disp-05:26:49                  Arvd-05:32:50 Clrd-05:43:17
              ID:    Patrolman Francis J Czarnowski
                     Disp-05:26:49 Enrt-05:33:09                    Clrd-05:37:30
                0600  See the Complainant                  Investigated
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 2535] 899 BELMONT ST
              ID:    Patrolman Hermer E Cole
                     Disp-06:16:04 Enrt-06:17:01 Arvd-06:24:40 Clrd-06:33:35
                0609  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 7283] 80 SOUTHLAND TER
              ID:    Patrolman Anthony M Louis
                     Disp-06:18:17                                  Clrd-06:19:19
              ID:    Patrolman Francis J Czarnowski
                     Disp-06:19:16 Enrt-06:21:03 Arvd-06:33:27 Clrd-06:42:55
                0609  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    221 AMES ST Apt. #3RD
              ID:    Patrolman Joshua W Maurath
                     Disp-06:15:57 Enrt-06:20:56 Arvd-06:25:18 Clrd-06:36:46
                0615  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0634  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Patrick F Vellios
                0655  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Jesse Drane Jr
Location/Address:    219 N CARY ST @ 33 ASHFIELD DR
              ID:    Patrolman Jesse Drane Jr
                                                    Arvd-06:55:13   Clrd-07:01:10
                0717  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Jesse Drane Jr
Location/Address:    64 N MONTELLO ST
              ID:    Patrolman Jesse Drane Jr
                                                    Arvd-07:17:58   Clrd-07:29:03
                0739  M V A                                Report taken
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 3193] 217 PEARL ST
              ID:    Patrolman Joshua W Maurath
                     Disp-07:41:42                                  Clrd-07:42:39
              ID:    Patrolman Hermer E Cole
                     Disp-07:43:09 Enrt-07:43:13 Arvd-07:47:04 Clrd-10:31:39
                0740  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Jesse Drane Jr
Location/Address:    240 COURT ST
              ID:    Patrolman Jesse Drane Jr
                                                    Arvd-07:40:27   Clrd-07:52:04
                0744  Check Property                       Matter Settled
      Call Taker:    School Police Officer Janet Frizzell
Location/Address:    [BRO 344] 55 ELECTRIC AVE
              ID:    School Police Officer Janet Frizzell
                                                    Arvd-07:45:08 Clrd-08:14:27
                0755  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Jesse Drane Jr
Location/Address:    156 COURT ST @ 99 FREIGHT ST
              ID:    Patrolman Jesse Drane Jr

                            Brockton Police Department Press Log                              Page: 3
   Dispatch Log  From: 06/01/2015   Thru: 06/02/2015      0000 - 0000     Printed: 06/02/2015
                                                     Arvd-07:55:22   Clrd-08:20:12
                0755  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 1794] 1362 MAIN ST
              ID:    Patrolman Shawn L Baker
                     Disp-07:57:17 Enrt-07:57:54 Arvd-08:04:18 Clrd-08:28:12
                0757  B & E investigate                     Report taken
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    826 CRESCENT ST
              ID:    Patrolman Alfred J Gazerro
                     Disp-08:27:45 Enrt-08:27:54 Arvd-08:38:22 Clrd-09:11:36
                0818  Threats see the Complainant           Complaint Filed
      Call Taker:    Patrolman Kenneth F Egan
Location/Address:    21 AUNA DR
              ID:    Patrolman Kenneth F Egan
                                                     Arvd-08:18:00   Clrd-11:06:41
      Refer To Summons:     15-2111-AR
         Summons:    PLAISIR, MARIE
         Address:    41 CHATHAM WEST DR    BROCKTON, MA
             Age:    27
         Charges:    THREAT TO COMMIT CRIME
                     TELEPHONE CALLS, ANNOYING
                0826  Community Police Call                 Clear No Action Needed
      Call Taker:    School Police Officer Janet Frizzell
Location/Address:    [BRO 960] 150 CLINTON ST
              ID:    School Police Officer Janet Frizzell
                                                     Arvd-08:27:20 Clrd-09:12:58
                0831  Larceny Investigation                 Cancelled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 6982] 21 EXCHANGE ST Apt. #3R
                0834  911 Hang Up                           False 911 Call
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    100 GREEN ST Apt. #2
              ID:    Patrolman Robert E Grayson
                     Disp-08:36:38 Enrt-08:36:43 Arvd-08:38:30 Clrd-09:19:36
                0837  M V A                                 No Report Taken-Paper e
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    50 WINTHROP ST @ 464 WARREN AVE
              ID:    Patrolman Stephen C Scibetta
                     Disp-08:39:31 Enrt-08:39:40 Arvd-08:42:17 Clrd-09:05:38
                0840  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 1406] 45 PERRY AVE
              ID:    Patrolman Eric A Burke
                     Disp-08:41:00 Enrt-08:42:14 Arvd-08:44:38 Clrd-08:47:32
                0848  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                0850  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                0902  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                0906  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                0910  M V A - No PI                         Clear Prior to Arrival
      Call Taker:    Patrolman Donald H Mac Millan
Location/Address:    164 MAIN ST @ 1 V F W PKWY
              ID:    Sergeant Scott E Besarick
                     Disp-09:11:00 Enrt-09:12:11                     Clrd-09:14:17
              ID:    Sergeant William L Schlieman

                            Brockton Police Department Press Log                             Page: 4
   Dispatch Log  From: 06/01/2015  Thru: 06/02/2015      0000 - 0000     Printed: 06/02/2015
                     Disp-09:14:29   Enrt-09:14:34  Arvd-09:20:42   Clrd-10:38:01
                0912  See the Complainant                  Complaint Filed
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 3053] 175 WARREN AVE
              ID:    School Police Officer David Montrond
                                                    Arvd-09:13:22 Clrd-11:00:28
      Refer To Summons:    15-2114-AR
         Summons:    FUQUAY, MARQUIS
         Address:    82 CLARK ST   BROCKTON, MA
             Age:    18
         Charges:    INDECENT A&B ON PERSON 14 OR OVER
                     THREAT TO COMMIT CRIME
                0913  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 1419] 1325 BELMONT ST
              ID:    Patrolman Stephen C Scibetta
                     Disp-09:15:09                  Arvd-09:15:14 Clrd-09:20:59
                0915  See the Complainant                  Matter Settled
      Call Taker:    Patrolman Scott Uhlman
Location/Address:    [BRO 636] 22 STATION AVE
              ID:    Patrolman Scott Uhlman
                                                    Arvd-09:16:19   Clrd-11:02:04
                0919  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 588] 1933 MAIN ST
              ID:    Patrolman Eric A Burke
                     Disp-09:21:00 Enrt-09:23:10 Arvd-09:24:34 Clrd-09:38:42
              ID:    Patrolman Stephen C Scibetta
                     Disp-09:21:00                                  Clrd-09:23:13
              ID:    Patrolman Patrick P Benvie
                     Disp-09:23:00 Enrt-09:23:05 Arvd-09:24:31 Clrd-09:39:17
                0920  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Kevin Amaral
Location/Address:    164 MAIN ST @ 1 V F W PKWY
              ID:    Patrolman Kevin Amaral
                                                    Arvd-09:20:34   Clrd-09:21:50
                     Patrolman Jorge J Moreno
              ID:    Sergeant William L Schlieman
                                                    Arvd-09:20:00   Clrd-09:25:00
                0921  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                0929  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1002  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                1004  Suspicious Person                    Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    28 ENTERPRISE ST
              ID:    Patrolman Stanley H David
                     Disp-10:07:05 Enrt-10:07:17 Arvd-10:13:11 Clrd-10:47:43
              ID:    Patrolman Robert E Grayson
                     Disp-10:07:27 Enrt-10:07:31 Arvd-10:14:28 Clrd-10:19:28
                1009  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 137] 63 MAIN ST Apt. #3RD
              ID:    Patrolman Ronald E Cunningham
                     Disp-10:12:13 Enrt-10:12:22                    Clrd-10:12:52
              ID:    Patrolman Kevin Amaral
                                                    Arvd-10:12:36 Clrd-10:19:07
                     Patrolman Jorge J Moreno
                1016  Check Property                       Matter Settled

                            Brockton Police Department Press Log                             Page: 5
   Dispatch Log  From: 06/01/2015  Thru: 06/02/2015      0000 - 0000     Printed: 06/02/2015
      Call Taker:    Patrolman Ronald E Cunningham
Location/Address:    [BRO 2281] 45 SCHOOL ST
              ID:    Patrolman Ronald E Cunningham
                                                    Arvd-10:17:48   Clrd-10:27:32
                1017  M V A - No PI                        No Report Taken-Paper e
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 3204] 296 N PEARL ST
              ID:    Patrolman Kevin Amaral
                     Disp-10:19:57 Enrt-10:19:58 Arvd-10:24:10 Clrd-10:37:41
                     Patrolman Jorge J Moreno
                1031  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                1032  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                1035  SUSPICIOUS MV                        Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    116 PACKARD WAY @ 40 BLAINE ST
              ID:    Patrolman Patrick P Benvie
                     Disp-10:37:00 Enrt-10:38:20 Arvd-10:44:03 Clrd-10:46:16
              ID:    Patrolman Stephen C Scibetta
                     Disp-10:37:00 Enrt-10:38:22 Arvd-10:43:19 Clrd-10:43:22
                1037  Animal Complaint                     Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    579 CRESCENT ST @ 1 WASHINGTON AVE
              ID:    Animal Control Tiana s Cabana
                     Disp-10:46:49 Enrt-10:46:56 Arvd-11:41:02 Clrd-11:41:07
                1050  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                1053  SUSPICIOUS MV                        Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    49 JAMES ST @ 32 EMERALD ST
              ID:    Patrolman Patrick P Benvie
                     Disp-10:55:32 Enrt-10:55:41                    Clrd-11:00:41
              ID:    Patrolman Eric A Burke
                     Disp-10:55:32 Enrt-10:55:44 Arvd-10:58:01 Clrd-11:22:59
              ID:    Patrolman Ronald E Cunningham
                     Disp-10:59:47                  Arvd-10:59:57 Clrd-11:14:56
              ID:    Sergeant William L Schlieman
                     Disp-11:00:34                  Arvd-11:00:38 Clrd-11:23:01
                1057  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1100  Threats see the Complainant          Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 6996] 35 HOOVER AVE
              ID:    Patrolman Stephen C Scibetta
                     Disp-11:03:16 Enrt-11:03:22 Arvd-11:11:39 Clrd-11:33:26
                1102  Assist Fire                          Matter Settled
      Call Taker:    Patrolman Scott Uhlman
Location/Address:    1135 W CHESTNUT ST @ 184 LIBERTY ST
              ID:    Patrolman Scott Uhlman
                                                    Arvd-11:03:52 Clrd-15:29:20
                1105  Community Police Call                Services Rendered
      Call Taker:    School Police Officer Janet Frizzell
Location/Address:    [BRO 1071] 135 JON DR
              ID:    School Police Officer Janet Frizzell
                                                    Arvd-11:05:46 Clrd-11:45:05
                1108  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    27 SILVER RD Apt. #2ND
              ID:    Patrolman Robert E Grayson

                            Brockton Police Department Press Log                             Page: 6
   Dispatch Log  From: 06/01/2015  Thru: 06/02/2015      0000 - 0000     Printed: 06/02/2015
                     Disp-11:11:35 Enrt-11:11:50    Arvd-11:14:18   Clrd-11:28:03
              ID:    Patrolman Kevin Amaral
                     Disp-11:11:35 Enrt-11:11:43    Arvd-11:22:03   Clrd-11:24:37
                     Patrolman Jorge J Moreno
              ID:    Patrolman Patrick P Benvie
                     Disp-11:11:57 Enrt-11:12:01    Arvd-11:14:29   Clrd-11:24:46
                1109  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                1111  Shoplifting - In Custody             Complaint Filed
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 1003] 641 BELMONT ST
              ID:    Patrolman Patrick P Benvie
                     Disp-11:25:24 Enrt-11:25:31 Arvd-11:28:43 Clrd-12:13:31
      Refer To Summons:    15-2115-AR
         Summons:    ST HUBERT, SEBASTIEN
         Address:    121 SUMMER ST    BROCKTON, MA
             Age:    18
         Charges:    SHOPLIFTING BY ASPORTATION
                1112  Community Police Call                Clear No Action Needed
      Call Taker:    Patrolman Anthony C Giardini
Location/Address:    [BRO 3552] 105 BELAIR ST
              ID:    Patrolman Anthony C Giardini
                                                    Arvd-11:12:57   Clrd-11:50:57
                1115  TRAFFIC CONTROL                      Clear No Action Needed
      Call Taker:    Patrolman Antonio L Randolph
Location/Address:    W CHESTNUT ST
              ID:    Patrolman Antonio L Randolph
                                                    Arvd-11:15:37   Clrd-12:26:33
                1126  ASSIST OTHER AGENCY                  Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    50 REYNOLDS MEM HWY @ 99 CHRISTY'S DR
              ID:    Patrolman Robert E Grayson
                     Disp-11:30:11 Enrt-11:30:18 Arvd-11:32:22 Clrd-11:46:27
                1128  TRAFFIC CONTROL                      Clear No Action Needed
      Call Taker:    Patrolman Mark R Reardon
Location/Address:    400 THATCHER ST
              ID:    Patrolman Mark R Reardon
                                                    Arvd-11:29:17   Clrd-12:23:00
                1135  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    1285 BELMONT ST Apt. #5A
              ID:    Patrolman Eric A Burke
                     Disp-11:38:25 Enrt-11:38:35 Arvd-11:45:24 Clrd-11:55:38
              ID:    Patrolman Stephen C Scibetta
                     Disp-11:38:25 Enrt-11:38:32 Arvd-11:44:45 Clrd-12:04:04
                1141  Community Police Foot Patrol         Matter Settled
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 1881] 43 CRESCENT ST
              ID:    School Police Officer David Montrond
                                                    Arvd-11:41:24 Clrd-11:52:08
                1145  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 589] 240 OAK ST
              ID:    Patrolman Robert E Grayson
                     Disp-11:47:17 Enrt-11:47:23 Arvd-11:50:29 Clrd-11:56:10
                1149  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1152  DISTURBANCE                          Cancelled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 7095] 40 RESERVOIR ST Apt. #206
              ID:    Patrolman Stanley H David

                            Brockton Police Department Press Log                              Page: 7
   Dispatch Log  From: 06/01/2015   Thru: 06/02/2015      0000 - 0000     Printed: 06/02/2015
                     Disp-12:21:34   Enrt-12:22:09   Arvd-12:25:58   Clrd-12:26:02
                1156  DISTURBANCE                           Complaint Filed
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    1 ESSEX ST
              ID:    Patrolman Robert E Grayson
                     Disp-12:00:00 Enrt-12:01:28 Arvd-12:06:09 Clrd-12:34:38
              ID:    Patrolman Eric A Burke
                     Disp-12:00:00 Enrt-12:03:43 Arvd-12:06:56 Clrd-12:54:52
              ID:    Patrolman Alfred J Gazerro
                                                     Arvd-12:08:40 Clrd-12:17:32
      Refer To Summons:     15-2117-AR
         Summons:    FERNANDEZ, SHYANNE
         Address:    221 OAK ST Apt. #186    BROCKTON, MA
             Age:    18
         Charges:    DESTRUCTION OF PROPERTY -$250, MALICIOUS
                1203  Check Motorist Suspicious             Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Darrelyn A Jordan
     Vicinity of:    57 GRINNELL RD @ 81 DONDI RD
              ID:    Patrolman Patrick P Benvie
                     Disp-12:24:59 Enrt-12:26:38 Arvd-12:30:27 Clrd-12:31:53
                1217  See the Complainant                   Cancelled
      Call Taker:    Patrolman Jorge J Moreno
Location/Address:    [BRO 2836] 25 TORREY ST
                1218  Larceny of a M/V Investigation        Report taken
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 7130] 1315 MAIN ST
              ID:    Patrolman Alfred J Gazerro
                     Disp-12:23:31                   Arvd-12:24:05 Clrd-13:00:00
                1227  TRAFFIC CONTROL                       Citation/Warning Issued
      Call Taker:    Patrolman Antonio L Randolph
Location/Address:    270 MARKET ST
              ID:    Patrolman Antonio L Randolph
                                                     Arvd-12:28:15   Clrd-15:29:17
                1230  MOTOR VEHICLE STOP                    Citation/Warning Issued
      Call Taker:    Patrolman Licinio M DePina
Location/Address:    23 BOUNDARY ST @ 367 N QUINCY ST
              ID:    Patrolman Licinio M DePina
                                                     Arvd-12:30:30 Clrd-12:40:04
                1247  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1251  Unwanted Guest Disturbance            Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 594] 355 CENTRE ST
              ID:    Patrolman Robert E Grayson
                     Disp-12:53:51 Enrt-12:54:05 Arvd-12:56:58 Clrd-13:21:10
              ID:    Patrolman Eric A Burke
                     Disp-12:55:21 Enrt-12:55:21                     Clrd-12:58:13
                1256  M V A                                 Report taken
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 178] 660 OAK ST
              ID:    Patrolman Alfred J Gazerro
                     Disp-13:00:00 Enrt-13:08:45 Arvd-13:14:55 Clrd-14:52:46
                1300  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1304  M V A - No PI                         No Report Taken-Paper e
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO F1641] 741 CRESCENT ST
              ID:    Patrolman Eric A Burke
                     Disp-13:07:51 Enrt-13:08:27 Arvd-13:13:29 Clrd-13:29:51
                1349  MOTOR VEHICLE STOP                    No Citation Issued

                            Brockton Police Department Press Log                              Page: 8
   Dispatch Log  From: 06/01/2015   Thru: 06/02/2015      0000 - 0000     Printed: 06/02/2015
      Call Taker:    Patrolman Licinio M DePina
Location/Address:    [BRO 2335] 820 CRESCENT ST
              ID:    Patrolman Licinio M DePina
                                                     Arvd-13:49:31   Clrd-13:52:30
                1355  TRAFFIC CONTROL                       Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    School Police Officer Julie Myshrall
                                                     Arvd-13:58:28 Clrd-14:24:07
                1356  LARCENY /FORGERY/ FRAUD               Report taken
      Call Taker:    Patrolman Christopher J Deiuliis
Location/Address:    [BRO 45] 7 COMMERCIAL ST
              ID:    Patrolman Christopher J Deiuliis
                                                     Arvd-13:56:00 Clrd-14:44:05
                1359  LARCENY /FORGERY/ FRAUD               Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    141 BOURNE ST
              ID:    Patrolman Licinio M DePina
                     Disp-14:02:49 Enrt-14:02:55 Arvd-14:11:33 Clrd-14:38:26
                1405  Larceny Investigation                 Unknown Action
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    276 BOYLSTON ST Apt. #2
              ID:    Patrolman Kevin Amaral
                     Disp-14:14:48 Enrt-14:14:55 Arvd-14:20:40 Clrd-16:09:25
                     Patrolman Jorge J Moreno
                1413  911 Verify Call                       False 911 Call
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 4876] 555 BELMONT ST
              ID:    Patrolman Stephen C Scibetta
                     Disp-14:15:58 Enrt-14:16:04 Arvd-14:25:21 Clrd-14:30:08
                1416  M V A                                 Report taken
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    809 N MONTELLO ST
              ID:    Patrolman Michael S Minnock
                     Disp-14:17:47 Enrt-14:17:54 Arvd-14:19:20 Clrd-16:01:19
                1416  Larceny Investigation                 Complaint Filed
      Call Taker:    Patrolman Kenneth F Egan
Location/Address:    [BRO 4586] 426 W ELM ST
              ID:    Patrolman Kenneth F Egan
                                                     Arvd-14:16:00   Clrd-14:51:28
      Refer To Summons:     15-2120-AR
         Summons:    SCOTT, MICHAEL
         Address:    426 W ELM ST    BROCKTON, MA
             Age:    63
         Charges:    LARCENY OVER $250
                1434  M V A with Injuries                   Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    234 ASH ST @ 359 W ELM ST
              ID:    Patrolman Robert E Grayson
                     Disp-14:35:28 Enrt-14:35:35 Arvd-14:37:47 Clrd-16:11:40
              ID:    Patrolman Patrick P Benvie
                     Disp-14:35:47 Enrt-14:35:56 Arvd-14:44:59 Clrd-15:11:36
       Refer To Arrest:     15-2122-AR
                1435  See the Complainant                   Clear No Action Needed
      Call Taker:    Patrolman Anthony C Giardini
Location/Address:    KENNEDY DR
              ID:    Patrolman Anthony C Giardini
                                                     Arvd-14:34:54   Clrd-15:28:54
                1437  M V A - No PI                         No Report Taken-Paper e
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    62 DAVIDS ST @ 730 WARREN AVE
              ID:    Patrolman Stephen C Scibetta

                            Brockton Police Department Press Log                             Page: 9
   Dispatch Log  From: 06/01/2015  Thru: 06/02/2015      0000 - 0000     Printed: 06/02/2015
                     Disp-14:38:44   Enrt-14:38:51  Arvd-14:41:50   Clrd-14:54:24
                1449  Unwanted Guest Drunk                 Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 588] 1933 MAIN ST
              ID:    Patrolman Stanley H David
                     Disp-14:51:33 Enrt-14:51:41 Arvd-14:58:24 Clrd-15:00:11
              ID:    Patrolman Mark R Reardon
                     Disp-14:51:33 Enrt-14:51:46 Arvd-14:56:26 Clrd-15:02:06
                1451  B & E investigate                    Under Investigation
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    46 APPLETON ST Apt. #1ST
              ID:    Patrolman Stanley H David
                     Disp-15:03:35 Enrt-15:03:42 Arvd-15:17:16 Clrd-16:48:08
                1451  LARCENY /FORGERY/ FRAUD              Report taken
      Call Taker:    Patrolman Kenneth F Egan
Location/Address:    388 SPRING ST
              ID:    Patrolman Kenneth F Egan
                                                    Arvd-14:51:00   Clrd-15:14:54
                1454  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1456  MOTOR VEHICLE STOP                   Complaint Filed
      Call Taker:    Patrolman Robert J Smith
Location/Address:    74 BELMONT ST @ 294 WARREN AVE
              ID:    Patrolman Robert J Smith
                                                    Arvd-14:56:57   Clrd-15:32:03
      Refer To Summons:    15-2121-AR
         Summons:    BENITEZ, VICTOR
         Address:    139 FOSTER ST    BROCKTON, MA
             Age:    27
         Charges:    LICENSE SUSPENDED, OP MV WITH
                     UNREGISTERED MOTOR VEHICLE
                1502  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1503  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    72 MENLO ST
              ID:    Patrolman Stephen C Scibetta
                     Disp-15:04:54 Enrt-15:05:02 Arvd-15:07:49 Clrd-15:19:08
              ID:    Patrolman Mark R Reardon
                     Disp-15:04:54 Enrt-15:05:06 Arvd-15:08:05 Clrd-15:19:13
                1504  MISSING PERSON                       Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    917 MONTELLO ST
              ID:    Patrolman Patrick P Benvie
                     Disp-15:15:42 Enrt-15:15:47 Arvd-15:24:59 Clrd-16:01:27
                1506  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1507  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1514  Keep the Peace                       Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    48 HUNTINGTON ST
              ID:    Patrolman Licinio M DePina
                     Disp-15:19:41 Enrt-15:19:47 Arvd-15:22:48 Clrd-16:00:30
                1519  Malicious Damage Investigation       Report taken
      Call Taker:    Patrolman Kenneth F Egan
Location/Address:    54 VESEY ST
              ID:    Patrolman Kenneth F Egan
                                                    Arvd-15:19:00 Clrd-15:38:42

                            Brockton Police Department Press Log                             Page: 10
   Dispatch Log  From: 06/01/2015  Thru: 06/02/2015      0000 - 0000     Printed: 06/02/2015
                1537  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1542  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 7263] 195 LIBERTY ST
              ID:    Patrolman Ronald E Cunningham
                     Disp-15:44:32 Enrt-15:44:37 Arvd-15:51:49 Clrd-15:58:09
                1548  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 7087] 47 HIGHLAND ST Apt. #5
              ID:    Patrolman Scott E Landry
                     Disp-16:35:18 Enrt-16:36:04 Arvd-16:50:49 Clrd-16:58:44
                     Patrolman Derek M Salamone
                1553  B & E investigate                    Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    11 SOMERSET PL Apt. #3RD
              ID:    Patrolman Christopher P Kerr
                     Disp-17:46:46                  Arvd-17:56:28 Clrd-18:01:48
                1602  Animal Complaint                     Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    1 SOUTH ST @ 1109 MAIN ST
                1606  Shoplifting - In Custody             Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 1802] 1101 MAIN ST
              ID:    Patrolman Christopher P Kerr
                     Disp-16:37:45                  Arvd-16:45:56 Clrd-17:33:17
                1617  Overdose                             Report taken
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 1119] 698 CRESCENT ST
              ID:    Patrolman William A Devine
                     Disp-16:20:07                  Arvd-16:23:43 Clrd-16:54:53
                1631  M V A - No PI                        Report taken
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    67 N WARREN AVE
              ID:    Patrolman Jason J Ford
                     Disp-16:36:59 Enrt-16:39:24 Arvd-16:42:06 Clrd-17:55:40
                1632  M V A with Injuries                  No Report Taken-Paper e
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    155 SYCAMORE ST @ 67 N BELCHER AVE
              ID:    Patrolman Michael K Norman
                     Disp-16:33:50                                  Clrd-16:39:10
              ID:    Patrolman Steven E Johnson
                     Disp-16:36:13                  Arvd-16:38:37 Clrd-17:09:19
              ID:    Patrolman David L Delehoy
                     Disp-16:36:26                  Arvd-16:36:31 Clrd-17:30:26
              ID:    Patrolman Darvin Anderson
                     Disp-16:42:13 Enrt-16:43:11                    Clrd-16:46:45
              ID:    Patrolman Michael K Norman
                     Disp-16:42:45                  Arvd-16:42:49 Clrd-17:30:00
                1638  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1645  Larceny of a Bicycle                 Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 4267] 515 N MAIN ST
              ID:    Patrolman Michael K Norman
                     Disp-22:17:38                                  Clrd-22:21:02
              ID:    Patrolman Scott E Landry
                     Disp-22:20:56 Enrt-22:26:10 Arvd-22:27:37 Clrd-22:36:13
                     Patrolman Derek M Salamone
                1655  Larceny of a M/V Investigation       Hot Sheet
      Call Taker:    Telephone Operator Justin Baez

                            Brockton Police Department Press Log                              Page: 11
   Dispatch Log  From: 06/01/2015   Thru: 06/02/2015      0000 - 0000     Printed: 06/02/2015
Location/Address:    [BRO 4698] 78 FARRINGTON ST Apt. #1
              ID:    Patrolman Jason J Ford
                     Disp-17:58:42                                   Clrd-18:00:04
              ID:    Patrolman Scott E Landry
                     Disp-21:05:24                   Arvd-21:13:16   Clrd-22:20:24
                     Patrolman Derek M Salamone
                1659  Check Property                        Matter Settled
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 34] 464 CENTRE ST
              ID:    School Police Officer David Montrond
                                                     Arvd-16:59:48 Clrd-17:08:55
                1712  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                1715  MOTOR VEHICLE STOP                    Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    152 N QUINCY ST @ 1 NICHOLSON DR
              ID:    Patrolman Robert J Smith
                                                     Arvd-17:15:01 Clrd-17:37:39
                1723  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 211] 736 WARREN AVE
              ID:    Patrolman Steven E Johnson
                     Disp-17:25:43                   Arvd-17:27:17 Clrd-17:27:18
                1729  Keep the Peace                        Matter Settled
      Call Taker:    Patrolman Peter F Spillane
Location/Address:    [BRO 3010] 15 PACKARD WAY
              ID:    Patrolman Peter F Spillane
                                                     Arvd-17:29:00   Clrd-18:36:14
                1732  Check Property                        Matter Settled
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 138] 250 CRESCENT ST
              ID:    School Police Officer David Montrond
                                                     Arvd-17:32:24 Clrd-17:45:37
                1732  B & E in Progress                     Arrest(s) Made
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 6508] 40 FORD ST Apt. #2
              ID:    Patrolman Michael K Norman
                     Disp-17:35:52                   Arvd-17:39:59 Clrd-17:57:43
              ID:    Patrolman David L Delehoy
                     Disp-17:35:52 Enrt-17:36:42 Arvd-17:41:28 Clrd-17:47:15
              ID:    Patrolman William A Devine
                     Disp-17:36:59                   Arvd-17:38:19 Clrd-18:49:05
       Refer To Arrest:     15-2123-AR
          Arrest:    FLUELLEN, JIMMY LEE JR
         Address:    39 KINGSTON ST Apt. #16    BOSTON, MA
             Age:    51
         Charges:    WARRANT, LOCAL
                     WARRANT, LOCAL
                     WARRANT, LOCAL
                     WARRANT, LOCAL
                1734  Parking Violation                     Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 2965] 20 MARTIN PL
              ID:    Patrolman Christopher P Kerr
                     Disp-18:06:33                   Arvd-18:16:20 Clrd-18:25:28
                1759  Larceny of a M/V Investigation        Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 3215] 25 DAVIDS ST Apt. #1
                1804  M V A                                 Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 7005] 75 BLENDALL ST Apt. #3
              ID:    Patrolman Darvin Anderson

                            Brockton Police Department Press Log                             Page: 12
   Dispatch Log  From: 06/01/2015  Thru: 06/02/2015      0000 - 0000     Printed: 06/02/2015
                     Disp-18:05:53                  Arvd-18:15:15   Clrd-18:16:18
                1809  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    Patrolman Robert J Smith
Location/Address:    [BRO 2499] 90 MAIN ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-18:09:17   Clrd-18:22:10
              ID:    Patrolman Robert J Smith
                     Disp-18:45:50                                  Clrd-18:46:07
                1810  Community Police Call                Clear No Action Needed
      Call Taker:    Patrolman Richard J Gaucher
Location/Address:    755 CRESCENT ST
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-18:10:55   Clrd-18:41:12
                1810  ALARM, HOLD-UP                       FALSE ALARM
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 1472] 200 WESTGATE DR
              ID:    Patrolman Michael K Norman
                     Disp-18:12:14                                  Clrd-18:14:54
              ID:    Patrolman David L Delehoy
                     Disp-18:12:14 Enrt-18:13:55 Arvd-18:14:42 Clrd-18:16:52
                1816  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Robert J Saquet
Location/Address:    104 LYMAN ST
              ID:    Patrolman Nazaire Paul
                                                    Arvd-18:16:00   Clrd-18:24:36
                     Patrolman Christopher M Mc Dermott
                1822  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    [BRO 2499] 90 MAIN ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-18:22:10   Clrd-18:45:47
                1828  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1836  Larceny Investigation                Report taken
      Call Taker:    Patrolman Peter F Spillane
Location/Address:    22 MANOMET ST
              ID:    Patrolman Peter F Spillane
                                                    Arvd-18:36:00   Clrd-18:44:53
                1844  M V A with Injuries                  Report taken
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    78 PROVOST ST
              ID:    Patrolman Darvin Anderson
                     Disp-18:46:09                  Arvd-18:55:01 Clrd-20:58:23
                1845  Larceny of a Motor Veh Plate         Report taken
      Call Taker:    Patrolman Peter F Spillane
Location/Address:    53 ALLEN ST
              ID:    Patrolman Peter F Spillane
                                                    Arvd-18:45:00   Clrd-19:01:38
                1846  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    Patrolman Robert J Smith
Location/Address:    [BRO 43] 900 ASH ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-18:46:34   Clrd-19:39:51
                1850  Disturbance by a Drunk               Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 137] 63 MAIN ST
              ID:    Patrolman Scott E Landry
                     Disp-18:54:00                  Arvd-18:56:01 Clrd-18:59:19
                     Patrolman Derek M Salamone
                1901  911 Hang Up                          False 911 Call

                            Brockton Police Department Press Log                             Page: 13
   Dispatch Log  From: 06/01/2015  Thru: 06/02/2015      0000 - 0000     Printed: 06/02/2015
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 1935] 50 CHRISTY'S PL
              ID:    Patrolman David L Delehoy
                     Disp-19:03:04 Enrt-19:03:05 Arvd-19:04:30      Clrd-19:09:20
                1901  Larceny Investigation                Report taken
      Call Taker:    Patrolman Peter F Spillane
Location/Address:    435 N CARY ST
              ID:    Patrolman Peter F Spillane
                                                    Arvd-19:01:00   Clrd-21:51:32
                1903  Check Property                       Matter Settled
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 7066] 152 CLINTON ST
              ID:    School Police Officer David Montrond
                                                    Arvd-19:04:16 Clrd-19:23:52
                1909  M V A - No PI                        Report taken
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    38 MALVERN RD
              ID:    Patrolman David L Delehoy
                     Disp-19:10:51 Enrt-19:11:04 Arvd-19:13:29 Clrd-20:23:30
                1917  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1925  Check MV Abandoned                   Vehicle Towed
      Call Taker:    Patrolman Edward D Abdelnour
Location/Address:    FREIGHT ST
              ID:    Lieutenant Kenneth T LeGrice
                                                    Arvd-19:25:00   Clrd-20:16:41
                1940  Keep the Peace                       Cancelled
      Call Taker:    Patrolman Peter F Spillane
Location/Address:    199 SPRING ST
                1941  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1949  Narcotic Violation in Progress       Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    51 SMITH AVE @ 116 GROVE ST
              ID:    Patrolman William Vellios
                     Disp-19:56:49                  Arvd-19:57:32 Clrd-20:02:04
                1950  See the Complainant                  Cancelled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    16 BATTLES ST Apt. #1ST
                1955  M V A - No PI                        No Report Taken-Paper e
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    [BRO 87] 21 TORREY ST
              ID:    Patrolman Christopher P Kerr
                     Disp-19:55:59                  Arvd-20:06:21 Clrd-20:35:22
                1956  Community Police Call                Matter Settled
      Call Taker:    Patrolman Richard J Gaucher
        Location:    CRESCENT COURT
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-19:57:35   Clrd-20:15:49
                2019  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Jason J Ford
Location/Address:    ENTERPRISE ST
              ID:    Patrolman Jason J Ford
                                                    Arvd-20:19:34   Clrd-20:22:50
                2022  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                2023  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Jason J Ford

                            Brockton Police Department Press Log                             Page: 14
   Dispatch Log  From: 06/01/2015  Thru: 06/02/2015      0000 - 0000     Printed: 06/02/2015
Location/Address:    386 E ASHLAND ST
              ID:    Patrolman Jason J Ford
                                                    Arvd-20:23:00   Clrd-20:28:13
                2028  M V A - No PI                        No Report Taken-Paper e
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    808 BELMONT ST
              ID:    Patrolman Steven E Johnson
                     Disp-20:29:40                  Arvd-20:46:52 Clrd-20:52:43
                2038  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    50 CENTRE ST
              ID:    Patrolman Scott E Landry
                     Disp-20:45:46                  Arvd-20:56:27 Clrd-21:04:41
                     Patrolman Derek M Salamone
                2049  B & E investigate                    Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    182 MARKET ST
              ID:    Patrolman Steven E Johnson
                     Disp-22:15:35 Enrt-22:16:00 Arvd-22:27:30 Clrd-22:28:48
                2101  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                2112  Check Property                       Clear No Action Needed
      Call Taker:    School Police Officer Kevin Smith
Location/Address:    [BRO 1881] 43 CRESCENT ST
              ID:    School Police Officer Kevin Smith
                                                    Arvd-21:15:20 Clrd-21:22:34
                2114  Disturbance, Fire Works              Matter Settled
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    118 NICHOLSON DR
              ID:    Patrolman Darvin Anderson
                     Disp-21:17:52                  Arvd-21:22:03 Clrd-21:27:54
                2114  Overdose                             Report taken
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 1538] 331 OAK ST
              ID:    Patrolman David L Delehoy
                     Disp-21:16:21                  Arvd-21:21:54 Clrd-22:03:30
                2131  Check Property                       Clear No Action Needed
      Call Taker:    School Police Officer Kevin Smith
Location/Address:    [BRO 3053] 175 WARREN AVE
              ID:    School Police Officer Kevin Smith
                                                    Arvd-21:31:46 Clrd-21:41:24
                2137  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    Patrolman Robert J Smith
Location/Address:    [BRO 1531] 500 BELMONT ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-21:38:10   Clrd-23:22:12
                2140  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2147  Check Motorist Disabled              Matter Settled
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    19 SUMMER ST @ 336 GROVE ST
              ID:    Patrolman William Vellios
                     Disp-21:53:24 Enrt-21:53:25 Arvd-21:59:00 Clrd-22:07:26
                2151  B & E investigate                    Report taken
      Call Taker:    Patrolman Jason J Ford
Location/Address:    17 CARROLL AVE
              ID:    Patrolman Peter F Spillane
                                                    Arvd-21:51:00   Clrd-23:23:15
                2153  Alarm Audible                        Matter Settled

                            Brockton Police Department Press Log                             Page: 15
   Dispatch Log  From: 06/01/2015  Thru: 06/02/2015      0000 - 0000     Printed: 06/02/2015
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 4608] 133 OAK ST
              ID:    Sergeant Michael V Damiano
                     Disp-22:04:02                  Arvd-22:04:07   Clrd-22:10:45
                2206  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                2209  Community Police Call                Clear No Action Needed
      Call Taker:    Patrolman Edward D Abdelnour
Location/Address:    [BRO 7052] 105 BELAIR ST
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-22:09:00   Clrd-23:06:44
                2215  Larceny Investigation                Cancelled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    1330 MAIN ST Apt. #6
                2223  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    118 NICHOLSON DR
              ID:    Patrolman John P Sturdevant
                     Disp-22:40:57 Enrt-22:47:53 Arvd-22:58:49 Clrd-23:02:45
              ID:    Sergeant Michael V Damiano
                     Disp-22:47:03                  Arvd-22:47:06 Clrd-23:02:45
              ID:    Patrolman Scott E Landry
                     Disp-22:47:11 Enrt-22:47:12                    Clrd-22:49:54
                     Patrolman Derek M Salamone
                2228  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    57 PLEASANT ST Apt. #3
              ID:    Patrolman Scott E Landry
                     Disp-22:39:07                  Arvd-22:42:18 Clrd-22:47:04
                     Patrolman Derek M Salamone
                2229  Keep the Peace                       Cancelled
      Call Taker:    Patrolman Jason J Ford
        Location:    MONTELLO ST& LAWRENCE
                2238  SUSPICIOUS MV                        Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    299 FOREST AVE @ 17 BERNICE AVE
              ID:    Patrolman Steven E Johnson
                     Disp-22:40:12                  Arvd-22:44:55 Clrd-22:47:17
              ID:    Patrolman Christopher P Kerr
                     Disp-22:40:18                                  Clrd-22:46:07
                2304  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 2585] 100 PERKINS AVE
              ID:    Patrolman William Vellios
                     Disp-23:06:57 Enrt-23:06:57 Arvd-23:09:17 Clrd-23:35:41
              ID:    Patrolman Christopher P Kerr
                     Disp-23:06:00                  Arvd-23:12:38 Clrd-23:33:20
                2307  Community Police Call                Clear No Action Needed
      Call Taker:    Patrolman Richard J Gaucher
        Location:    EARLE ST
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-23:07:46   Clrd-23:52:08
                2313  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 1937] 110 LIBERTY ST
              ID:    Patrolman Steven E Johnson
                     Disp-23:14:13                  Arvd-23:20:12 Clrd-23:42:46
                2317  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 4434] 102 MAIN ST
              ID:    Patrolman John P Sturdevant

                            Brockton Police Department Press Log                             Page: 16
   Dispatch Log  From: 06/01/2015  Thru: 06/02/2015      0000 - 0000     Printed: 06/02/2015
                     Disp-23:19:49                  Arvd-23:20:22   Clrd-23:28:35
                2323  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Jason J Ford
Location/Address:    214 CHATHAM WEST DR
              ID:    Patrolman Peter F Spillane
                                                    Arvd-23:23:00   Clrd-23:26:42
                2332  SUSPICIOUS MV                        Investigated
      Call Taker:    Telephone Operators Jessica H Burke
     Vicinity of:    299 FOREST AVE @ 17 BERNICE AVE
              ID:    Patrolman Jamal D Lee Sr
                     Disp-00:40:15 Enrt-00:40:42                    Clrd-06/02/2015 @ 00:41:57
              ID:    Patrolman Jamal D Lee Sr
                     Disp-00:52:55                  Arvd-00:54:07 Clrd-06/02/2015 @ 01:07:52
                2337  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                2354  Motor Vehicle Pursuit                Hot Sheet
      Call Taker:    Patrolman Robert J Saquet
Location/Address:    826 N MAIN ST @ 1 OAK ST
              ID:    Patrolman Joseph L Cummings
                                                    Arvd-23:54:00   Clrd-23:59:45
                     State Police Michael Mc Carthy

