                              Brockton Police Department Press Log                             Page: 1
     Dispatch Log  From: 09/30/2015  Thru: 10/01/2015      0000 - 0000     Printed: 10/02/2015
For Date: 09/30/2015     -  Wednesday
                  Time  Call Reason                          Action
                  0021  TOW REPO/TRESPASS                    Vehicle Towed
        Call Taker:    Patrolman Anthony M Louis
  Location/Address:    [BRO 1169] 133 E ASHLAND ST
                ID:    Patrolman Anthony M Louis
                                                      Arvd-00:21:00   Clrd-01:13:42
                  0029  Alarm Audible                        Matter Settled
        Call Taker:    Telephone Operator Caroline F MacMillan
       Vicinity of:    300 ROCKLAND ST
                ID:    Patrolman Lucas M Pedro
                       Disp-00:51:06 Enrt-00:51:11 Arvd-00:56:42 Clrd-01:05:25
                  0113  TOW REPO/TRESPASS                    Vehicle Towed
        Call Taker:    Patrolman Anthony M Louis
  Location/Address:    4 SOPHIA AVE
                ID:    Patrolman Anthony M Louis
                                                      Arvd-01:13:00   Clrd-02:30:22
                  0117  See the Complainant                  Matter Settled
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    12 HARVARD ST Apt. #2
                ID:    Patrolman Daniel Mac Intosh
                       Disp-01:23:06 Enrt-01:23:53 Arvd-01:31:40 Clrd-01:51:45
                       Patrolman James A Parker
                  0220  Parking Violation                    Citation/Warning Issued
        Call Taker:    Patrolman Brian P Kirby
  Location/Address:    SOUTH ST
                ID:    Patrolman Brian P Kirby
                                                      Arvd-02:20:55   Clrd-02:26:55
                  0220  See the Complainant                  Matter Settled
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    81 BARTLETT ST Apt. #3
                ID:    Patrolman William G Stafford
                       Disp-02:23:25 Enrt-02:23:51 Arvd-02:29:22 Clrd-02:37:05
                ID:    Patrolman Brian P Kirby
                       Disp-02:27:46 Enrt-02:27:51 Arvd-02:30:42 Clrd-02:34:50
                  0232  ROBBERY                              Report taken
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    87 COLONEL BELL DR Apt. #185
                ID:    Patrolman Lucas M Pedro
                       Disp-02:35:04 Enrt-02:35:43 Arvd-02:39:06 Clrd-03:03:13
                ID:    Patrolman Joshua W Maurath
                       Disp-02:35:52 Enrt-02:35:56 Arvd-02:39:37 Clrd-02:52:23
                ID:    Patrolman Arthur L Mc Nulty
                       Disp-02:36:27 Enrt-02:36:28 Arvd-02:40:26 Clrd-02:53:00
                ID:    Patrolman Lucas M Pedro
                       Disp-03:17:59                  Arvd-03:18:14 Clrd-03:47:43
                  0250  Overdose                             Report taken
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    9 RUTLAND ST
                ID:    Patrolman Joshua W Maurath
                       Disp-02:54:03                  Arvd-02:58:56 Clrd-03:53:41
                ID:    Patrolman Lucas M Pedro
                       Disp-03:03:13                  Arvd-03:04:15 Clrd-03:17:55
                  0504  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    [BRO 402] 83 BROCKTON AVE
                ID:    Patrolman Jesse Drane Jr
                       Disp-05:06:38                  Arvd-05:12:40 Clrd-05:16:22
                ID:    Patrolman Brian P Kirby
                       Disp-05:08:16                                  Clrd-05:16:28

                            Brockton Police Department Press Log                             Page: 2
   Dispatch Log  From: 09/30/2015  Thru: 10/01/2015      0000 - 0000     Printed: 10/02/2015
                0506  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 734] 215 MAIN ST
              ID:    Patrolman Daniel Mac Intosh
                     Disp-05:08:24                  Arvd-05:15:59 Clrd-05:19:46
                     Patrolman James A Parker
                0528  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0541  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 769] 959 W CHESTNUT ST
              ID:    Patrolman William G Stafford
                     Disp-05:42:36 Enrt-05:43:08 Arvd-05:50:31 Clrd-06:00:18
                0552  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0623  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    129 FLORENCE ST
              ID:    Patrolman William G Stafford
                     Disp-06:25:12 Enrt-06:25:40 Arvd-06:32:11 Clrd-06:46:46
                0625  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0635  M V A Pedestrian                     Report taken
      Call Taker:    Telephone Operator Caroline F  MacMillan
Location/Address:    83 GROVE ST @ 98 CURVE ST
              ID:    Patrolman Brian P Kirby
                     Disp-06:40:42 Enrt-06:41:09    Arvd-06:46:25   Clrd-08:03:13
              ID:    Patrolman William G Stafford
                     Disp-07:47:54 Enrt-07:47:58    Arvd-07:52:36   Clrd-08:14:04
              ID:    Patrolman Brian P Kirby
                     Disp-08:03:57                  Arvd-08:04:01   Clrd-08:04:09
              ID:    Patrolman Brian P Kirby
                     Disp-08:32:28                  Arvd-08:32:31   Clrd-09:55:59
                0703  Larceny Investigation                Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    306 CRESCENT ST
              ID:    Patrolman Daniel Mac Intosh
                     Disp-07:06:55                                  Clrd-07:09:11
                     Patrolman James A Parker
              ID:    Patrolman Jesse Drane Jr
                     Disp-07:09:05 Enrt-07:09:41 Arvd-07:23:22 Clrd-07:42:43
                0735  Down Wires                           Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    575 N MONTELLO ST @ 23 KING AVE
              ID:    Patrolman Lucas M Pedro
                     Disp-07:39:38 Enrt-07:40:05 Arvd-07:47:31 Clrd-07:49:55
                0737  M V A with Injuries                  Report taken
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    936 N MAIN ST @ 31 MAY AVE
              ID:    Patrolman Daniel Mac Intosh
                     Disp-07:40:24 Enrt-07:40:45 Arvd-07:46:05 Clrd-08:26:16
                     Patrolman James A Parker
                0742  M V A - No PI                        Report taken
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    521 W CHESTNUT ST
              ID:    Patrolman Donald H Mac Millan
                     Disp-08:18:37 Enrt-08:24:22 Arvd-08:30:03 Clrd-10:12:27
                0758  B & E in Progress                    Investigated
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    336 BELMONT ST
              ID:    Patrolman Jesse Drane Jr

                            Brockton Police Department Press Log                              Page: 3
   Dispatch Log  From: 09/30/2015   Thru: 10/01/2015      0000 - 0000     Printed: 10/02/2015
                     Disp-08:03:35 Enrt-08:03:44     Arvd-08:07:05   Clrd-08:51:38
              ID:    Patrolman Brian P Kirby
                     Disp-08:04:09 Enrt-08:04:14     Arvd-08:08:00   Clrd-08:32:28
              ID:    Patrolman Robert E Grayson
                     Disp-08:16:09                   Arvd-08:16:14   Clrd-08:32:37
              ID:    Patrolman Kevin Amaral
                     Disp-08:16:23                   Arvd-08:16:27   Clrd-08:32:47
                     Patrolman Jorge J Moreno
              ID:    Patrolman Richard J Colon
                     Disp-08:17:14                   Arvd-08:17:17   Clrd-08:32:43
              ID:    Patrolman Anthony C Giardini
                     Disp-08:17:56                   Arvd-08:17:59   Clrd-08:32:40
                0812  M V A                                 Complaint Filed
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 386] 435 WESTGATE DR
              ID:    Patrolman Alfred J Gazerro
                     Disp-08:17:00 Enrt-08:17:03 Arvd-08:21:41 Clrd-10:51:24
      Refer To Summons:     15-4163-AR
         Summons:    HICKEY, MICHAEL V
         Address:    6 CROSS ST    HYDE PARK, MA
             Age:    33
         Charges:    UNLICENSED OPERATION OF MV
                     MARKED LANES VIOLATION
                0818  911 Verify Call                       False 911 Call
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 1935] 50 CHRISTY'S PL
              ID:    Patrolman Michael S Minnock
                     Disp-08:26:54 Enrt-08:27:23 Arvd-08:37:55 Clrd-08:41:10
                     Patrolman Steven B Pierce Jr
                0827  M V A - No PI                         Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 2213] 120 N MAIN ST
              ID:    Patrolman Stanley H David
                     Disp-08:28:49 Enrt-08:28:53 Arvd-08:36:12 Clrd-08:43:53
              ID:    Patrolman David F Santos
                     Disp-08:31:30 Enrt-08:31:33                     Clrd-08:41:27
                0836  911 Hang Up                           False 911 Call
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    425 CRESCENT ST Apt. #2
              ID:    Patrolman Licinio M DePina
                     Disp-08:38:55 Enrt-08:38:57 Arvd-08:42:07 Clrd-08:46:01
                0843  TRAFFIC CONTROL                       Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 43] 900 ASH ST
              ID:    School Police Officer Julie Myshrall
                                                     Arvd-08:43:47 Clrd-09:13:09
                0846  Unwanted Guest Disturbance            Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    124 MONTELLO ST Apt. #1ST
              ID:    Patrolman Kevin Amaral
                     Disp-08:50:20 Enrt-08:50:23 Arvd-09:18:58 Clrd-09:37:08
                     Patrolman Jorge J Moreno
                0850  TRAFFIC CONTROL                       Citation/Warning Issued
      Call Taker:    Patrolman Enid Louis
Location/Address:    842 OAK ST @ 1 RESERVOIR ST
              ID:    Patrolman Darvin Anderson
                     Disp-08:51:30                   Arvd-08:51:37   Clrd-13:23:43
                0851  M V A - No PI                         Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 7046] 1200 W CHESTNUT ST
              ID:    Patrolman Richard J Colon
                     Disp-08:57:10 Enrt-08:57:16 Arvd-09:03:40 Clrd-10:11:17
                0855  M V A - No PI                         No Report Taken-Paper e

                            Brockton Police Department Press Log                             Page: 4
   Dispatch Log  From: 09/30/2015  Thru: 10/01/2015      0000 - 0000     Printed: 10/02/2015
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 5221] 65 OAK ST EXT
              ID:    Patrolman Michael S Minnock
                     Disp-08:56:53 Enrt-08:56:56 Arvd-09:02:57      Clrd-09:27:07
                     Patrolman Steven B Pierce Jr
                0856  M V A Pedestrian                     Complaint Filed
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    370 CENTRE ST @ 1 LYMAN ST
              ID:    Patrolman Licinio M DePina
                     Disp-08:57:50 Enrt-08:58:01 Arvd-09:00:13 Clrd-11:54:56
              ID:    Patrolman Christopher J Deiuliis
                     Disp-08:57:56 Enrt-08:57:58 Arvd-09:00:09 Clrd-09:16:59
      Refer To Summons:    15-4165-AR
         Summons:    MOLINA, MANUEL
         Address:    135 AMES ST Apt. #2    BROCKTON, MA
             Age:    54
         Charges:    UNLICENSED OPERATION OF MV
                     UNINSURED MOTOR VEHICLE
                     UNREGISTERED MOTOR VEHICLE
                0901  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                0920  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    8 ARDSLEY CIR
              ID:    Patrolman Christopher J Deiuliis
                     Disp-09:23:18 Enrt-09:23:20 Arvd-09:27:08 Clrd-09:35:00
                0921  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                0932  M V A with Injuries                  Report taken
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    179 N PEARL ST
              ID:    Patrolman Michael S Minnock
                     Disp-09:34:34 Enrt-09:34:36 Arvd-09:40:51 Clrd-10:38:44
                     Patrolman Steven B Pierce Jr
                0936  Alarm, Panic                         Clear Prior to Arrival
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    40 STANDISH ST
              ID:    Patrolman Stanley H David
                     Disp-09:39:52 Enrt-09:39:55                    Clrd-09:41:42
                0939  M V A with Injuries                  Report taken
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    351 N QUINCY ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-09:41:02 Enrt-09:41:04 Arvd-09:44:43 Clrd-11:11:43
              ID:    Patrolman Stanley H David
                     Disp-09:41:59 Enrt-09:42:01 Arvd-09:49:00 Clrd-09:50:48
                0939  Community Police Call                Services Rendered
      Call Taker:    Patrolman Anthony C Giardini
Location/Address:    [BRO 7311] 1380 MAIN ST Apt. #708A
              ID:    Patrolman Anthony C Giardini
                                                    Arvd-09:40:27 Clrd-09:56:49
                0947  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                0953  Check Property                       Matter Settled
      Call Taker:    School Police Officer Michael Asack
Location/Address:    [BRO 344] 55 ELECTRIC AVE
              ID:    School Police Officer Michael Asack
                                                    Arvd-09:53:47 Clrd-10:08:25
                0957  TRAFFIC CONTROL                      Unknown Action
      Call Taker:    Patrolman Enid Louis
Location/Address:    73 MAIN ST @ 1 LEGION PKWY

                            Brockton Police Department Press Log                             Page: 5
   Dispatch Log  From: 09/30/2015  Thru: 10/01/2015      0000 - 0000     Printed: 10/02/2015
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-09:57:00 Clrd-19:29:07
      Refer To Summons:    15-4166-AR
         Summons:    WEAVER, STEPHANIE E
         Address:    198 LONGMEADOW DR   HOLBROOK, MA
             Age:    34
         Charges:    UNLICENSED OPERATION OF MV
                     STOP/YIELD, FAIL TO / /CAUSING OR CREATING GRIDLOCK
                1008  Larceny of a Motor Veh Plate         Report taken
      Call Taker:    Patrolman Nichole T Anderson-Pierce
Location/Address:    [BRO 2345] 511 THATCHER ST
              ID:    Patrolman Nichole T Anderson-Pierce
                                                    Arvd-10:08:00 Clrd-10:42:52
                1012  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 2282] 106 MAIN ST Apt. #101
              ID:    Patrolman Stanley H David
                     Disp-10:14:36 Enrt-10:14:42 Arvd-10:22:03 Clrd-10:28:14
                1020  Check Property                       Matter Settled
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 3967] 45 OAKDALE ST
              ID:    School Police Officer David Montrond
                                                    Arvd-10:21:15 Clrd-10:30:40
                1021  M V A - No PI                        Report taken
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    416 MAIN ST @ 1 LAWRENCE ST
              ID:    Patrolman Robert E Grayson
                                                    Arvd-10:21:00   Clrd-12:20:29
                1027  Check Motorist Disabled              Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
     Vicinity of:    208 SOUTHWORTH ST @ 364 W CHESTNUT ST
              ID:    Patrolman Donald H Mac Millan
                     Disp-10:36:32 Enrt-10:36:50                    Clrd-10:40:19
              ID:    Patrolman Richard J Colon
                     Disp-10:40:14                  Arvd-10:40:16 Clrd-10:40:22
                1041  Community Police Foot Patrol         Matter Settled
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 3053] 175 WARREN AVE
              ID:    School Police Officer David Montrond
                                                    Arvd-10:41:48 Clrd-11:42:28
                1050  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 137] 63 MAIN ST Apt. #1ST
              ID:    Patrolman Stanley H David
                     Disp-10:55:16 Enrt-10:55:31 Arvd-11:00:50 Clrd-11:23:15
                1053  Overdose                             Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 2415] 587 MAIN ST
              ID:    Patrolman Raymond L Parrett
                     Disp-10:55:06 Enrt-10:55:08 Arvd-10:58:19 Clrd-11:26:11
              ID:    Patrolman Richard J Colon
                     Disp-10:56:17 Enrt-10:56:19 Arvd-11:00:47 Clrd-11:23:09
                1056  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1056  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Nichole T Anderson-Pierce
Location/Address:    2001 MAIN ST
              ID:    Patrolman Nichole T Anderson-Pierce
                                                    Arvd-10:56:00 Clrd-11:01:12
                1107  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia

                            Brockton Police Department Press Log                            Page: 6
   Dispatch Log  From: 09/30/2015  Thru: 10/01/2015      0000 - 0000    Printed: 10/02/2015
                1113  TRAFFIC CONTROL                      Complaint Filed
      Call Taker:    Patrolman Derek M Salamone
Location/Address:    134 CENTRE ST @ 64 COMMERCIAL ST
              ID:    Patrolman Derek M Salamone
                                                    Arvd-11:13:21 Clrd-15:46:36
              ID:    Patrolman Stanley H David
                     Disp-12:13:31 Enrt-12:13:36 Arvd-12:18:13 Clrd-12:46:27
      Refer To Summons:    15-4170-AR
         Summons:    AYERS, JAMES
         Address:    119 RIVER ST    MATTAPAN, MA
             Age:    26
         Charges:    UNLICENSED OPERATION OF MV
                     SPEEDING
                1118  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    100 CHATHAM RD
              ID:    Patrolman Donald H Mac Millan
                     Disp-11:20:44 Enrt-11:20:51 Arvd-11:25:07 Clrd-11:30:07
                1120  Unwanted Guest Disturbance           Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    103 STILLMAN AVE
              ID:    Patrolman Anthony C Giardini
                     Disp-11:22:35 Enrt-11:22:38 Arvd-11:26:58 Clrd-11:55:00
              ID:    Patrolman Christopher J Deiuliis
                     Disp-11:22:56 Enrt-11:22:59 Arvd-11:25:03 Clrd-11:45:05
              ID:    Patrolman Anthony C Giardini
                     Disp-12:38:55                  Arvd-12:39:29 Clrd-13:00:16
                1127  Check Property                       Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 979] 91 FOSTER ST
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-11:27:52 Clrd-11:37:53
                1129  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1131  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 2662] 36 HENRY ST
              ID:    Patrolman Kevin Amaral
                     Disp-11:47:30 Enrt-11:47:33 Arvd-11:53:38 Clrd-11:56:06
                     Patrolman Jorge J Moreno
                1136  Tree limbs Down                      Taken/Referred to Other
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    1224 PLEASANT ST @ 1 RANGELEY AVE
              ID:    Patrolman Erin M Cummings
                                                    Arvd-11:36:00 Clrd-13:11:31
              ID:    Patrolman Michael S Minnock
                     Disp-11:43:36                  Arvd-11:43:39 Clrd-12:50:59
                     Patrolman Steven B Pierce Jr
                1137  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1139  Hit & Run Investigate                Report taken
      Call Taker:    Patrolman Nichole T Anderson-Pierce
Location/Address:    [BRO 5683] 343 N MAIN ST
              ID:    Patrolman Nichole T Anderson-Pierce
                                                    Arvd-11:39:00 Clrd-11:51:26
                1141  Check Property                       Matter Settled
      Call Taker:    School Police Officer Michael Asack
Location/Address:    [BRO 1949] 45 QUINCY ST
              ID:    School Police Officer Michael Asack
                                                    Arvd-11:41:31 Clrd-11:58:23
                1142  Check Property                       Matter Settled

                            Brockton Police Department Press Log                             Page: 7
   Dispatch Log  From: 09/30/2015  Thru: 10/01/2015      0000 - 0000     Printed: 10/02/2015
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 1948] 1121 WARREN AVE
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-11:45:29   Clrd-11:55:41
                1144  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1151  Parking Violation                    Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    148 ALGER ST
              ID:    Patrolman Licinio M DePina
                     Disp-12:12:20 Enrt-12:12:22 Arvd-12:13:47 Clrd-12:19:32
                1152  Party Unconscious                    Complaint Filed
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 41] 75 CAMPANELLI DR
              ID:    Patrolman Kevin Amaral
                     Disp-11:56:59 Enrt-11:56:59 Arvd-12:02:38 Clrd-19:04:07
                     Patrolman Jorge J Moreno
      Refer To Summons:    15-4168-AR
         Summons:    LAWTON, PATRICK O
         Address:    35 GIFFORD ST Apt. #3    BROCKTON, MA
             Age:    35
         Charges:    OUI DRUGS
                     RECKLESS OPERATION OF MOTOR VEHICLE
                1154  DISTURBANCE                          Taken/Referred to Other
      Call Taker:    Patrolman Anthony C Giardini
Location/Address:    204 CRESCENT ST
              ID:    Patrolman Anthony C Giardini
                                                    Arvd-11:55:00   Clrd-12:38:52
                1156  Down Wires                           Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    30 ROCKLAND ST
                1207  Check Property                       Matter Settled
      Call Taker:    School Police Officer Michael Asack
Location/Address:    [BRO 3581] 311 QUINCY ST
              ID:    School Police Officer Michael Asack
                                                    Arvd-12:07:43 Clrd-12:16:36
                1224  Down Wires                           Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    24 KINGMAN AVE
              ID:    Patrolman Eric A Burke
                     Disp-12:34:00 Enrt-12:34:03 Arvd-12:40:15 Clrd-13:15:23
              ID:    Sergeant William L Schlieman
                                                    Arvd-12:39:14 Clrd-13:14:08
                1225  Party Unconscious                    Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 3635] 180 OAK ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-12:27:43 Enrt-12:27:46 Arvd-12:44:34 Clrd-12:44:37
                1234  Check Property                       Matter Settled
      Call Taker:    School Police Officer Michael Asack
Location/Address:    [BRO 7066] 152 CLINTON ST
              ID:    School Police Officer Michael Asack
                                                    Arvd-12:34:34 Clrd-12:51:34
                1239  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1245  M V A - No PI                        No Report Taken-Paper e
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    301 QUINCY ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-12:46:00 Enrt-12:47:26                    Clrd-13:08:12

                            Brockton Police Department Press Log                             Page: 8
   Dispatch Log  From: 09/30/2015  Thru: 10/01/2015      0000 - 0000     Printed: 10/02/2015
                1249  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 2532] 20 UNION ST
              ID:    School Police Officer David Montrond
                     Disp-12:53:40 Enrt-12:53:42 Arvd-13:09:37 Clrd-13:11:23
                1250  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1253  Check Property                       Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 1534] 135 BELMONT ST
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-12:54:37 Clrd-13:04:53
                1309  Check MV Poss Stolen                 Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    4 MARIE AVE
              ID:    Patrolman Licinio M DePina
                     Disp-13:16:48 Enrt-13:16:51 Arvd-13:20:40 Clrd-13:57:49
              ID:    Patrolman Christopher J Deiuliis
                     Disp-13:21:48 Enrt-13:21:50                    Clrd-14:00:49
              ID:    Patrolman Donald H Mac Millan
                     Disp-13:21:55 Enrt-13:21:57 Arvd-13:36:52 Clrd-13:38:42
              ID:    Sergeant William L Schlieman
                     Disp-13:22:10                  Arvd-13:22:13 Clrd-13:40:49
                1327  M V A - No PI                        Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 4000] 641 PLEASANT ST
              ID:    Patrolman Alfred J Gazerro
                     Disp-13:32:18 Enrt-13:32:21 Arvd-13:40:57 Clrd-14:40:47
                1328  MOTOR VEHICLE STOP                   Vehicle Towed
      Call Taker:    Patrolman David F Santos
Location/Address:    215 MAIN ST
              ID:    Patrolman David F Santos
                                                    Arvd-13:29:24   Clrd-14:05:05
                1329  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Patrolman Antonio L Randolph
        Location:    CITYWIDE
              ID:    Patrolman Antonio L Randolph
                                                    Arvd-13:30:25 Clrd-18:52:34
      Refer To Summons:    15-4172-AR
         Summons:    MICKLOS, STEPHANIE KAY
         Address:    86 PROVOST ST    BROCKTON, MA
             Age:    27
         Charges:    STOP/YIELD, FAIL TO / /CAUSING OR CREATING GRIDLOCK
                     UNLICENSED OPERATION OF MV
                1329  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1330  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1333  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 137] 63 MAIN ST
              ID:    Patrolman Stanley H David
                     Disp-13:39:17                  Arvd-13:42:42 Clrd-15:11:50
              ID:    Patrolman Richard J Colon
                     Disp-13:41:10 Enrt-13:41:11 Arvd-13:43:38 Clrd-13:48:36
              ID:    Patrolman Robert E Grayson
                                                    Arvd-13:45:19 Clrd-13:48:43
                1342  Check Property                       Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 2437] 125 PEARL ST
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-13:42:59 Clrd-13:53:07

                            Brockton Police Department Press Log                              Page: 9
   Dispatch Log  From: 09/30/2015   Thru: 10/01/2015      0000 - 0000     Printed: 10/02/2015
                1347  911 Transfer to Fire                  Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1347  MISSING PERSON                        Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    917 MONTELLO ST
              ID:    Patrolman Raymond L Parrett
                     Disp-13:50:54 Enrt-13:59:03 Arvd-14:07:13 Clrd-15:15:47
                1358  MOTOR VEHICLE STOP                    No Citation Issued
      Call Taker:    Patrolman Richard J Colon
Location/Address:    218 BATTLES ST
              ID:    Patrolman Richard J Colon
                                                     Arvd-13:58:59   Clrd-14:37:26
                1358  Unwanted Guest Disturbance            Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    281 N MAIN ST Apt. #2ND
              ID:    Patrolman Michael S Minnock
                     Disp-14:07:26 Enrt-14:07:29 Arvd-14:12:32 Clrd-14:31:31
                     Patrolman Steven B Pierce Jr
                1405  MOTOR VEHICLE STOP                    Citation/Warning Issued
      Call Taker:    Patrolman David F Santos
Location/Address:    25 COURT AVE @ 56 COURT ST
              ID:    Patrolman David F Santos
                                                     Arvd-14:06:15   Clrd-15:34:45
                1406  Check Property                        Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 2422] 125 OAK ST
              ID:    School Police Officer Julie Myshrall
                                                     Arvd-14:07:53 Clrd-14:18:21
                1407  MOTOR VEHICLE STOP                    No Citation Issued
      Call Taker:    School Police Officer Brett Baker
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    School Police Officer Brett Baker
                                                     Arvd-14:07:33 Clrd-14:10:18
                1439  TRAFFIC CONTROL                       Clear No Action Needed
      Call Taker:    Patrolman Mark R Reardon
Location/Address:    THATCHER ST
              ID:    Patrolman Mark R Reardon
                                                     Arvd-14:41:07   Clrd-15:27:01
                1445  M V A - No PI                         Report taken
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    RICHMOND ST @ 33 BATTLES ST
              ID:    Patrolman Alfred J Gazerro
                     Disp-14:51:51 Enrt-14:51:59 Arvd-14:59:28 Clrd-16:19:05
                1447  MOTOR VEHICLE STOP                    No Citation Issued
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    848 MONTELLO ST @ 52 E NILSSON ST
              ID:    Patrolman Richard J Colon
                                                     Arvd-14:47:00 Clrd-15:03:08
                1455  Shoplifting Investigation             Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 1852] 200 WESTGATE DR
              ID:    Patrolman Michael K Norman
                     Disp-16:29:24 Enrt-16:29:24 Arvd-16:35:06 Clrd-17:27:43
      Refer To Summons:     15-4173-AR
         Summons:    CRAWFORD, STEPHANIE
         Address:    6 DIANA Apt. #DRIVE    CANTON, MA
             Age:    46
         Charges:    SHOPLIFTING $100+ BY ASPORTATION
                1456  M V A                                 No Report Taken-Paper e
      Call Taker:    Telephone Operators Robert Celia

                            Brockton Police Department Press Log                             Page: 10
   Dispatch Log  From: 09/30/2015  Thru: 10/01/2015      0000 - 0000     Printed: 10/02/2015
Location/Address:    [BRO 762] 700 OAK ST
              ID:    Patrolman Michael S Minnock
                     Disp-14:57:34 Enrt-14:59:25    Arvd-15:03:50   Clrd-15:22:53
                     Patrolman Steven B Pierce Jr
                1456  Injured Animal                       Cancelled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 1538] 331 OAK ST
              ID:    Animal Control John J Kostka
                     Disp-15:01:55 Enrt-15:01:57                    Clrd-16:32:18
                1458  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    School Police Officer David Montrond
Location/Address:    116 CRESCENT ST @ 217 MONTELLO ST
              ID:    School Police Officer David Montrond
                                                    Arvd-14:58:08 Clrd-15:00:12
                1501  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1504  M V A - No PI                        Report taken
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    116 CRESCENT ST @ 217 MONTELLO ST
              ID:    Patrolman Richard J Colon
                                                    Arvd-15:04:00 Clrd-16:22:46
      Refer To Summons:    15-4171-AR
         Summons:    WYNN, TYREE L
         Address:    62-C GARAFALO DR    WEYMOUTH, MA
             Age:    30
         Charges:    LICENSE SUSPENDED, OP MV WITH, SUBSQ.OFF
                1504  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1506  Keep the Peace                       Unknown Action
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 1800] 1200 MONTELLO ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-15:13:32 Enrt-15:13:34 Arvd-15:15:29 Clrd-16:39:17
                1517  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 116] 65 COURT ST
              ID:    Patrolman Licinio M DePina
                     Disp-15:19:51 Enrt-15:20:01                    Clrd-15:23:07
              ID:    Patrolman Stanley H David
                     Disp-15:19:56 Enrt-15:19:58 Arvd-15:23:35 Clrd-16:24:22
              ID:    Patrolman Raymond L Parrett
                     Disp-15:20:20 Enrt-15:20:22 Arvd-15:22:08 Clrd-16:32:39
              ID:    Patrolman Licinio M DePina
                     Disp-15:23:30                  Arvd-15:23:32 Clrd-16:36:48
                1535  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    1032 N MONTELLO ST
              ID:    Patrolman David F Santos
                     Disp-15:42:03 Enrt-15:42:06 Arvd-15:47:18 Clrd-15:52:35
                1540  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1556  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman David F Santos
Location/Address:    826 N MAIN ST @ 1 OAK ST
              ID:    Patrolman David F Santos
                                                    Arvd-15:56:47   Clrd-16:21:22
                1557  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Patrolman Mark R Reardon
Location/Address:    73 MAIN ST @ 1 LEGION PKWY
              ID:    Patrolman Mark R Reardon
                                                    Arvd-15:57:57   Clrd-21:01:04

                            Brockton Police Department Press Log                             Page: 11
   Dispatch Log  From: 09/30/2015  Thru: 10/01/2015      0000 - 0000     Printed: 10/02/2015
                1600  M V A - No PI                        Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 2575] 120 COMMERCIAL ST
              ID:    Patrolman William J Willis
                     Disp-16:15:42 Enrt-16:15:55 Arvd-16:23:25 Clrd-17:27:46
                1601  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    Sergeant Christopher T Green
Location/Address:    134 CENTRE ST @ 64 COMMERCIAL ST
              ID:    Sergeant Christopher T Green
                                                    Arvd-16:02:06 Clrd-20:50:05
      Refer To Summons:    15-4179-AR
         Summons:    MERCADO, JOEL R
         Address:    24 JOHNSON ST    TAUNTON, MA
             Age:    36
         Charges:    LICENSE SUSPENDED, OP MV WITH, SUBSQ.OFF
                     STOP/YIELD, FAIL TO / /CAUSING OR CREATING GRIDLOCK
                     ATTACHING PLATES TO MV
                     UNINSURED MOTOR VEHICLE
                     UNREGISTERED MOTOR VEHICLE
                1602  MOTOR VEHICLE STOP                   Complaint Filed
      Call Taker:    Lieutenant Bruce D Zeidman
Location/Address:    73 MAIN ST @ 1 LEGION PKWY
              ID:    Lieutenant Bruce D Zeidman
                                                    Arvd-16:02:10   Clrd-20:26:17
                1612  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                1621  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman David F Santos
Location/Address:    826 N MAIN ST @ 1 OAK ST
              ID:    Patrolman David F Santos
                                                    Arvd-16:21:47   Clrd-16:31:49
                1631  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman David F Santos
Location/Address:    826 N MAIN ST @ 1 OAK ST
              ID:    Patrolman David F Santos
                                                    Arvd-16:32:13   Clrd-16:41:41
                1632  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 1071] 135 JON DR
              ID:    School Police Officer Brett Baker
                     Disp-16:37:20                                  Clrd-16:50:11
              ID:    School Police Officer David Montrond
                                                    Arvd-16:44:04 Clrd-16:53:40
                1633  Community Police Call                Matter Settled
      Call Taker:    Patrolman John J Lonergan
Location/Address:    [BRO 3874] 757 CRESCENT ST
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-16:33:00   Clrd-17:10:18
                1636  Check Property                       Matter Settled
      Call Taker:    Patrolman William A Devine
Location/Address:    [BRO 7181] 81 WARREN AVE Apt. #02301
              ID:    Patrolman William A Devine
                                                    Arvd-16:36:58 Clrd-16:45:23
                1638  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 1725] 1010 W CHESTNUT ST
              ID:    Patrolman Alexander C Burrell
                     Disp-16:40:59                  Arvd-16:44:30 Clrd-16:51:18
                1642  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman David F Santos
Location/Address:    826 N MAIN ST @ 1 OAK ST

                            Brockton Police Department Press Log                              Page: 12
   Dispatch Log  From: 09/30/2015   Thru: 10/01/2015      0000 - 0000     Printed: 10/02/2015
              ID:    Patrolman David F Santos
                                                     Arvd-16:43:10   Clrd-16:51:55
                1644  M V A                                 Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    192 WARREN AVE @ 76 W ELM ST
              ID:    Patrolman William A Devine
                     Disp-16:47:00                   Arvd-16:50:24 Clrd-18:57:29
                1652  MOTOR VEHICLE STOP                    Complaint Filed
      Call Taker:    Patrolman David F Santos
Location/Address:    826 N MAIN ST @ 1 OAK ST
              ID:    Patrolman David F Santos
                                                     Arvd-16:52:59   Clrd-17:06:54
       Refer To Arrest:     15-4174-AR
                1703  M V A                                 Complaint Filed
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    762 N MAIN ST
              ID:    Patrolman Daniel R Leonard
                     Disp-17:06:10                   Arvd-17:10:58 Clrd-19:30:50
      Refer To Summons:     15-4177-AR
         Summons:    GRIJALVA, ROSA
         Address:    14 ANNIS AVE    BROCKTON, MA
             Age:    54
         Charges:    UNLICENSED OPERATION OF MV
                     Motor Vehicle Rules & Regulations
                1707  MOTOR VEHICLE STOP                    Citation/Warning Issued
      Call Taker:    Patrolman David F Santos
Location/Address:    826 N MAIN ST @ 1 OAK ST
              ID:    Patrolman David F Santos
                                                     Arvd-17:07:38   Clrd-17:53:17
       Refer To Arrest:     15-4176-AR
                1710  MOTOR VEHICLE STOP                    Complaint Filed
      Call Taker:    Patrolman John J Lonergan
Location/Address:    224 CENTRE ST @ 70 HUNT ST
              ID:    Patrolman Richard J Gaucher
                                                     Arvd-17:10:00   Clrd-17:22:07
       Refer To Arrest:     15-4175-AR
                1711  Larceny of a Motor Veh Plate          Report taken
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 7367] 755 CRESCENT ST Apt. #139A
              ID:    Patrolman Richard J Gaucher
                     Disp-17:22:28                   Arvd-18:02:43 Clrd-18:50:52
                1717  911 Unknown Emergency                 Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 2281] 45 SCHOOL ST
              ID:    Patrolman Efrain Vargas
                     Disp-17:20:10                   Arvd-17:21:47 Clrd-19:07:59
                     Patrolman Scott E Landry
              ID:    Patrolman Derek M Salamone
                     Disp-17:23:00                   Arvd-17:23:07 Clrd-19:07:52
      Refer To Summons:     15-4178-AR
         Summons:    LAURENT, CLAIRE
         Address:    161 ASH ST Apt. #C    BROCKTON, MA
             Age:    29
         Charges:    LICENSE SUSPENDED, OP MV WITH
                1719  Party Unconscious                     Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    [BRO 2183] 1 N MAIN ST
              ID:    Patrolman William J Willis
                     Disp-17:30:18                                   Clrd-17:32:51
                1723  M V A                                 Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    PLEASANT ST
              ID:    Patrolman Michael K Norman

                            Brockton Police Department Press Log                             Page: 13
   Dispatch Log  From: 09/30/2015  Thru: 10/01/2015      0000 - 0000     Printed: 10/02/2015
                     Disp-17:27:43                  Arvd-17:35:39   Clrd-17:37:04
              ID:    School Police Officer Brett Baker
                     Disp-17:28:03                  Arvd-17:35:13   Clrd-18:50:19
                1733  M V A                                No Report Taken-Paper e
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    514 PLEASANT ST
              ID:    Patrolman Michael K Norman
                     Disp-17:37:16                  Arvd-17:50:29 Clrd-18:29:19
                1745  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    0 SCHOOL ST @ 104 MAIN ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-23:21:02   Clrd-23:32:44
                1750  M V A                                No Report Taken-Paper e
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 456] 606 BELMONT ST
              ID:    Patrolman Alexander C Burrell
                     Disp-17:55:04 Enrt-17:55:04 Arvd-17:58:50 Clrd-17:58:52
                1753  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman David F Santos
Location/Address:    826 N MAIN ST @ 1 OAK ST
              ID:    Patrolman David F Santos
                                                    Arvd-17:53:51   Clrd-18:07:28
                1754  911 Hang Up                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    94 HARVARD ST Apt. #1
              ID:    Patrolman Alexander C Burrell
                     Disp-17:59:18 Enrt-17:59:22 Arvd-18:01:45 Clrd-18:17:38
              ID:    Sergeant David J Farrell
                     Disp-17:59:26                  Arvd-18:03:07 Clrd-18:15:50
              ID:    Patrolman Thomas L Robinson
                     Disp-17:59:56 Enrt-17:59:57 Arvd-18:03:46 Clrd-18:17:28
                1807  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman David F Santos
Location/Address:    826 N MAIN ST @ 1 OAK ST
              ID:    Patrolman David F Santos
                                                    Arvd-18:08:15   Clrd-18:19:40
                1816  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1819  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman David F Santos
Location/Address:    180 N MAIN ST
              ID:    Patrolman David F Santos
                                                    Arvd-18:20:09   Clrd-18:22:54
                1822  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1822  MOTOR VEHICLE STOP                   Matter Settled
      Call Taker:    Patrolman David F Santos
Location/Address:    826 N MAIN ST @ 1 OAK ST
              ID:    Patrolman David F Santos
                                                    Arvd-18:23:30   Clrd-20:49:46
                1826  Hit & Run Investigate                Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 2518] 334 N PEARL ST
              ID:    Patrolman Michael K Norman
                     Disp-18:44:16                  Arvd-18:49:39 Clrd-19:01:11
                1831  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1834  TOW REPO/TRESPASS                    Vehicle Towed

                            Brockton Police Department Press Log                             Page: 14
   Dispatch Log  From: 09/30/2015  Thru: 10/01/2015      0000 - 0000     Printed: 10/02/2015
      Call Taker:    Patrolman Peter F Spillane
Location/Address:    31 HILL ST Apt. #E
              ID:    Patrolman Peter F Spillane
                                                    Arvd-18:34:00   Clrd-18:38:41
                1835  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1845  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Peter F Spillane
Location/Address:    35 WALNUT ST
              ID:    Patrolman Peter F Spillane
                                                    Arvd-18:45:00   Clrd-18:47:47
                1850  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                1852  Keep the Peace                       Matter Settled
      Call Taker:    Patrolman Peter F Spillane
Location/Address:    23 GROVE ST
              ID:    Patrolman Alexander C Burrell
                     Disp-19:12:59                  Arvd-19:22:51 Clrd-19:31:48
                1855  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Sergeant David J Farrell
Location/Address:    1 LEGION PKWY @ 60 MAIN ST
              ID:    Sergeant David J Farrell
                                                    Arvd-18:55:08   Clrd-18:58:39
                1900  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    93 LAURESTON ST Apt. #2NDF
              ID:    Patrolman Alexander C Burrell
                     Disp-20:03:51                  Arvd-20:10:21 Clrd-20:20:04
                1904  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman William A Devine
Location/Address:    214 GREEN ST @ 65 NEWBURY ST
              ID:    Patrolman William A Devine
                                                    Arvd-19:04:54   Clrd-19:10:02
                1922  M V A Pedestrian                     Report taken
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    40 BELAIR ST @ 393 PROSPECT ST
              ID:    Patrolman Michael K Norman
                     Disp-19:24:49                  Arvd-19:28:03 Clrd-20:04:03
              ID:    Patrolman Michael K Norman
                     Disp-23:13:32                  Arvd-23:13:43 Clrd-10/01/2015 @ 00:06:20
                1927  Keep the Peace                       Unfounded / Nothing Loc
      Call Taker:    Patrolman Peter F Spillane
Location/Address:    282 N MAIN ST
              ID:    Patrolman Daniel R Leonard
                     Disp-19:40:53                  Arvd-19:50:55   Clrd-19:51:24
                1928  Suspicious Person                    Matter Settled
      Call Taker:    Patrolman Callie H Royster Jr
Location/Address:    1 N MONTELLO ST @ 99 COURT ST
              ID:    Patrolman William A Devine
                                                    Arvd-19:28:00   Clrd-19:37:31
              ID:    Patrolman Efrain Vargas
                     Disp-19:28:57                  Arvd-19:29:21   Clrd-20:14:45
                     Patrolman Scott E Landry
              ID:    Patrolman Derek M Salamone
                     Disp-19:29:10                  Arvd-19:29:16   Clrd-20:14:38
       Refer To Arrest:    15-4180-AR
                1936  Suspicious Person                    Matter Settled
      Call Taker:    Patrolman Callie H Royster Jr
Location/Address:    [BRO 1560] 115 COMMERCIAL ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-19:36:00   Clrd-19:38:44

                            Brockton Police Department Press Log                             Page: 15
   Dispatch Log  From: 09/30/2015  Thru: 10/01/2015      0000 - 0000     Printed: 10/02/2015
              ID:    Patrolman Daniel R Leonard
                     Disp-19:37:21                  Arvd-19:37:43   Clrd-19:40:24
                1936  Suspicious Person                    Arrest(s) Made
      Call Taker:    Patrolman William A Devine
Location/Address:    74 N MONTELLO ST @ 42 LINDEN ST
              ID:    Patrolman William A Devine
                                                    Arvd-19:37:31 Clrd-21:04:45
       Refer To Arrest:    15-4181-AR
          Arrest:    SPROUL, KEITH RICHARD
         Address:    59 PERRY AVE Apt. #1    BROCKTON, MA
             Age:    24
         Charges:    WARRANT, DEFAULT
                     WARRANT, DEFAULT
                     WARRANT, DEFAULT
                     WARRANT, DEFAULT
                     WARRANT, DEFAULT
                     WARRANT, DEFAULT
                1944  B & E MV Investigation               Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 7125] 71 E MAIN ST
              ID:    Patrolman Daniel R Leonard
                     Disp-19:53:45                  Arvd-20:06:22 Clrd-21:04:06
                1947  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1949  911 Hang Up                          Could Not Locate
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 1725] 1010 W CHESTNUT ST
              ID:    Patrolman Alexander C Burrell
                     Disp-19:52:31                  Arvd-19:59:29 Clrd-20:01:25
                1954  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1958  Alarm Telephone                      Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 7] 220 OAK ST
              ID:    Patrolman Robert J Smith
                     Disp-19:59:51                  Arvd-20:03:22 Clrd-20:08:11
                2009  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                2011  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                2018  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                2020  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Derek M Salamone
Location/Address:    134 CENTRE ST @ 64 COMMERCIAL ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-23:32:00 Clrd-23:35:48
                2030  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                2043  SUSPICIOUS ACTIVITY                  Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    168 COE RD
              ID:    Patrolman Darvin Anderson
                     Disp-20:46:08                  Arvd-20:56:28 Clrd-21:11:12
                2101  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Mark R Reardon
Location/Address:    74 BELMONT ST @ 294 WARREN AVE
              ID:    Patrolman Mark R Reardon
                                                    Arvd-21:03:27   Clrd-21:11:34

                            Brockton Police Department Press Log                             Page: 16
   Dispatch Log  From: 09/30/2015  Thru: 10/01/2015      0000 - 0000     Printed: 10/02/2015
                2110  Threats see the Complainant          Complaint Filed
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    15 OTTO ST Apt. #2
              ID:    Patrolman Christopher P Kerr
                     Disp-22:44:17                  Arvd-22:54:27 Clrd-23:43:40
       Refer To Arrest:    15-4183-AR
                2111  Fire, Other                          Report taken
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO F2118] 146 COURT ST
              ID:    Patrolman Thomas L Robinson
                     Disp-21:15:01                                  Clrd-21:15:51
              ID:    Patrolman William J Willis
                     Disp-21:15:47 Enrt-21:16:03 Arvd-21:19:20 Clrd-21:36:02
                2112  Check MV Abandoned                   Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 4810] 22 LEAVITT ST
                2126  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2130  A & B Dangerous Weapon Knife         Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    18 GARDNER AVE
              ID:    Patrolman Efrain Vargas
                     Disp-21:32:22                  Arvd-21:38:06 Clrd-22:01:32
                     Patrolman Scott E Landry
              ID:    Patrolman Darvin Anderson
                     Disp-21:32:34                  Arvd-21:37:58 Clrd-22:01:25
              ID:    Patrolman Thomas L Robinson
                     Disp-21:33:29 Enrt-21:33:29                    Clrd-21:34:03
              ID:    Patrolman Robert J Smith
                     Disp-21:34:23                  Arvd-21:34:42 Clrd-21:57:46
              ID:    Patrolman Derek M Salamone
                     Disp-21:34:37                  Arvd-21:38:10 Clrd-22:01:29
              ID:    Patrolman William J Willis
                     Disp-21:36:21                  Arvd-21:38:02 Clrd-21:59:42
                2131  Party Unconscious                    Merge: 15-97097 By: 427
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    40 GARDNER AVE
                2136  Pickup a Prisoner on a Warrant       Arrest(s) Made
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 924] 610 PLEASANT ST
              ID:    Patrolman William A Devine
                     Disp-21:39:34                  Arvd-21:46:59 Clrd-22:46:34
       Refer To Arrest:    15-4182-AR
          Arrest:    CURRAN, SEAN MICHAEL
         Address:    231 SCHOOL ST    STOUGHTON, MA
             Age:    30
         Charges:    WARRANT, FOREIGN
                2141  Party Unconscious                    Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    106 SCHOOL ST @ 165 MONTELLO ST
              ID:    Patrolman Thomas L Robinson
                     Disp-21:53:35                                  Clrd-21:54:28
                2145  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                2145  Parking Violation                    Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    30 SOUTH ST
              ID:    Patrolman Alexander C Burrell
                     Disp-22:48:05                  Arvd-22:52:12 Clrd-22:55:08
                2150  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell

                            Brockton Police Department Press Log                             Page: 17
   Dispatch Log  From: 09/30/2015  Thru: 10/01/2015      0000 - 0000     Printed: 10/02/2015
                2210  SUSPICIOUS MV                        Matter Settled
      Call Taker:    Patrolman John J Lonergan
        Location:    REAR OF CALVALRY CEMETARY
              ID:    Patrolman Efrain Vargas
                                                    Arvd-22:10:00   Clrd-22:26:06
                     Patrolman Scott E Landry
                2221  M V A                                Unknown Action
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    617 N MAIN ST @ 13 LANSDOWNE ST
              ID:    Patrolman Daniel R Leonard
                     Disp-22:24:30                  Arvd-22:29:37 Clrd-23:14:39
                2223  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    515 N MAIN ST
              ID:    Patrolman William J Willis
                     Disp-22:25:49 Enrt-22:26:24 Arvd-22:30:42 Clrd-22:44:27
                2243  Malicious Damage Motor Vehicle       Investigated
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    18 TAYLOR AVE Apt. #1ST
                2247  Check Property                       Matter Settled
      Call Taker:    Patrolman Michael K Norman
        Location:    CLOSING PARK
              ID:    Patrolman Michael K Norman
                                                    Arvd-22:47:39   Clrd-23:08:41
                2259  M V A                                Report taken
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    [BRO 2571] 253 E ASHLAND ST
              ID:    Patrolman William J Willis
                     Disp-23:09:46 Enrt-23:10:54 Arvd-23:12:51 Clrd-10/01/2015 @ 00:47:26
                2309  Check Property                       Matter Settled
      Call Taker:    Patrolman Michael K Norman
Location/Address:    648 OAK ST @ 599 CAMPANELLI DR
              ID:    Patrolman Michael K Norman
                                                    Arvd-23:09:37   Clrd-23:13:11
                2311  M V A                                No Report Taken-Paper e
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    908 N MONTELLO ST @ 80 ALBION ST
              ID:    Patrolman Daniel R Leonard
                     Disp-23:14:39                  Arvd-23:52:02 Clrd-10/01/2015 @ 00:00:52
                2322  Malicious Damage Motor Vehicle       Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    18 TAYLOR AVE Apt. #1
              ID:    Patrolman Anthony M Louis
                     Disp-01:20:51                  Arvd-01:20:57 Clrd-10/01/2015 @ 04:10:41
                2351  Runaway Investigation                Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    917 MONTELLO ST
              ID:    Patrolman Daniel Mac Intosh
                                                    Arvd-01:19:45   Clrd-10/01/2015 @ 01:30:36
                     Patrolman James A Parker
                2356  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez

