                              Brockton Police Department Press Log                             Page: 1
     Dispatch Log  From: 10/01/2015  Thru: 10/02/2015      0000 - 0000     Printed: 10/02/2015
For Date: 10/01/2015     -  Thursday
                  Time  Call Reason                          Action
                  0015  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Diane M Keane
                  0037  Threats see the Complainant          Complaint Filed
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    [BRO 475] 680 CENTRE ST
                ID:    Patrolman Joshua W Maurath
                       Disp-00:54:54 Enrt-00:56:35 Arvd-00:58:32 Clrd-02:08:47
        Refer To Summons:    15-4186-AR
           Summons:    WISE, ERIC D
           Address:    76 HALE ST 1ST FLOOR    BRIDGEWATER, MA
               Age:    31
           Charges:    DESTRUCTION OF PROPERTY +$250, MALICIOUS
                       THREAT TO COMMIT CRIME
                  0107  Check Motorist Disabled              Matter Settled
        Call Taker:    Patrolman Lucas M Pedro
  Location/Address:    [BRO 2452] 245 N PEARL ST
                ID:    Patrolman Lucas M Pedro
                                                      Arvd-01:08:14   Clrd-01:14:51
                  0110  DISTURBANCE                          Matter Settled
        Call Taker:    Patrolman Andrew H Kalp
  Location/Address:    [BRO 1652] 54 N MAIN ST
                ID:    Patrolman John E Leary
                       Disp-01:10:00                  Arvd-01:11:13   Clrd-01:14:23
                  0124  DISTURBANCE                          Unfounded / Nothing Loc
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    1 SPRING ST @ 62 N MAIN ST
                ID:    Patrolman John E Leary
                       Disp-01:29:41                  Arvd-01:34:06 Clrd-01:34:11
                ID:    Patrolman Daniel Mac Intosh
                       Disp-01:32:13                  Arvd-01:32:47 Clrd-01:33:45
                       Patrolman James A Parker
                  0134  Prowler                              Report taken
        Call Taker:    Telephone Operator Caroline F  MacMillan
  Location/Address:    [BRO 4812] 48 POMONA DR
                ID:    Patrolman Brian P Kirby
                       Disp-01:37:40                                  Clrd-01:38:43
                ID:    Patrolman John E Leary
                       Disp-01:38:38                  Arvd-01:43:54   Clrd-02:28:38
                ID:    Patrolman Lucas M Pedro
                       Disp-01:39:14                  Arvd-01:42:56   Clrd-02:00:02
                ID:    Patrolman Shawn L Baker
                       Disp-01:40:31 Enrt-01:40:32    Arvd-01:44:37   Clrd-02:01:31
                  0136  Larceny Investigation                Report taken
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    109 ARTHUR ST Apt. #1ST
                ID:    Patrolman Lucas M Pedro
                       Disp-02:04:18 Enrt-02:06:08 Arvd-02:09:29 Clrd-02:22:47
                ID:    Patrolman Joshua W Maurath
                                                      Arvd-02:13:45 Clrd-02:40:30
                  0215  Runaway Investigation                Matter Settled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    917 MONTELLO ST
                ID:    Patrolman Daniel Mac Intosh
                       Disp-02:17:47                  Arvd-02:20:10 Clrd-02:22:36
                       Patrolman James A Parker
                  0307  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Diane M Keane
                  0407  DISTURBANCE                          Matter Settled

                            Brockton Police Department Press Log                             Page: 2
   Dispatch Log  From: 10/01/2015  Thru: 10/02/2015      0000 - 0000     Printed: 10/02/2015
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 2316] 385 WESTGATE DR Apt. #211
              ID:    Patrolman Lucas M Pedro
                     Disp-04:08:51                  Arvd-04:15:06   Clrd-04:22:06
              ID:    Patrolman John E Leary
                     Disp-04:08:59                  Arvd-04:12:17   Clrd-04:23:24
                0601  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0629  TRAFFIC CONTROL                      Clear No Action Needed
      Call Taker:    School Police Officer Michael Asack
Location/Address:    700 BELMONT ST
              ID:    School Police Officer Michael Asack
                                                    Arvd-06:29:30 Clrd-07:09:46
                0632  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 1725] 1010 W CHESTNUT ST
              ID:    Patrolman Brian P Kirby
                     Disp-06:34:17                  Arvd-06:43:01 Clrd-07:18:28
                0635  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 54] 265 N PEARL ST
              ID:    Patrolman Lucas M Pedro
                     Disp-06:38:19 Enrt-06:41:47 Arvd-06:48:47 Clrd-06:50:25
                0642  Robbery Investigation                Clear No Action Needed
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    26 SNOW AVE
              ID:    Patrolman John E Leary
                     Disp-06:46:58                  Arvd-06:49:59 Clrd-07:16:03
              ID:    Patrolman Tony Monteiro
                     Disp-06:57:53 Enrt-06:57:53                    Clrd-06:59:53
                0654  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 408] 15 NILSSON ST
              ID:    Patrolman Daniel Mac Intosh
                     Disp-06:55:00                  Arvd-07:02:09 Clrd-07:13:10
                     Patrolman James A Parker
                0658  Narcotic Violation in Progress       Matter Settled
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    320 N MAIN ST
              ID:    Patrolman Lucas M Pedro
                     Disp-07:01:31                  Arvd-07:08:49 Clrd-07:19:27
              ID:    School Police Officer Michael Asack
                     Disp-07:10:34                  Arvd-07:15:22 Clrd-07:44:11
                0705  MOTOR VEHICLE STOP                   Unknown Action
      Call Taker:    Patrolman Shawn L Baker
Location/Address:    941 CRESCENT ST
              ID:    Patrolman Shawn L Baker
                                                    Arvd-07:05:13   Clrd-08:50:44
                0706  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 127] 308 MONTELLO ST
              ID:    School Police Officer Daniel Vaughn
                     Disp-07:10:50                  Arvd-07:16:27 Clrd-07:35:55
                0713  M V A - No PI                        Report taken
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    316 N PEARL ST @ 2 OAK ST
              ID:    Patrolman John E Leary
                     Disp-07:17:16                                  Clrd-07:26:31
              ID:    Patrolman Lucas M Pedro
                     Disp-07:19:27                  Arvd-07:26:27 Clrd-10:02:33
                0715  Check Motorist Disabled              Vehicle Towed

                            Brockton Police Department Press Log                             Page: 3
   Dispatch Log  From: 10/01/2015  Thru: 10/02/2015      0000 - 0000     Printed: 10/02/2015
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    School Police Officer David Montrond
                                                    Arvd-07:17:01   Clrd-08:12:59
                0739  Pickup a Prisoner on a Warrant       Unfounded / Nothing Loc
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    1288 BELMONT ST
              ID:    Patrolman Brian P Kirby
                     Disp-07:43:40 Enrt-08:00:35 Arvd-08:02:24 Clrd-08:38:01
                0747  Tow Next in Line                     Vehicle Towed
      Call Taker:    Patrolman Andrea T Salamone
Location/Address:    19 SOUTH ST
              ID:    Patrolman Andrea T Salamone
                                                    Arvd-07:47:00   Clrd-08:04:46
                0748  M V A - No PI                        No Report Taken-Paper e
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 1972] 443 BELMONT ST
              ID:    Patrolman Scott Uhlman
                     Disp-08:20:18 Enrt-08:20:21 Arvd-08:27:40 Clrd-08:46:47
                0805  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                0805  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                0817  See the Complainant                  Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 35] 105 KEITH AVE
              ID:    School Police Officer David Montrond
                     Disp-08:22:00 Enrt-08:22:03 Arvd-08:29:59 Clrd-08:59:44
                0820  DISTURBANCE                          Matter Settled
      Call Taker:    School Police Officer Daniel Vaughn
Location/Address:    [BRO 374] 472 N MAIN ST
              ID:    School Police Officer Daniel Vaughn
                                                    Arvd-08:21:08 Clrd-08:58:03
                0849  Tow Next in Line                     Matter Settled
      Call Taker:    Patrolman Enid Louis
Location/Address:    [BRO 5172] 35 SOUTH ST Apt. #2
              ID:    Patrolman Enid Louis
                                                    Arvd-08:49:00   Clrd-16:04:05
                0859  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                0902  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 7052] 105 BELAIR ST Apt. #413
              ID:    Patrolman Anthony C Giardini
                     Disp-09:05:08 Enrt-09:05:11 Arvd-09:26:31 Clrd-09:27:28
                0919  Check Property                       Matter Settled
      Call Taker:    School Police Officer Michael Asack
Location/Address:    [BRO 3581] 311 QUINCY ST
              ID:    School Police Officer Michael Asack
                                                    Arvd-09:19:35 Clrd-09:29:44
                0922  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    81 COWEESET DR
              ID:    Patrolman Matthew D Murphy
                     Disp-09:28:54 Enrt-09:29:01 Arvd-09:36:46 Clrd-09:43:55
                0924  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 594] 355 CENTRE ST
              ID:    Patrolman Licinio M DePina

                            Brockton Police Department Press Log                             Page: 4
   Dispatch Log  From: 10/01/2015  Thru: 10/02/2015      0000 - 0000     Printed: 10/02/2015
                     Disp-09:29:15   Enrt-09:29:22  Arvd-09:32:25   Clrd-09:34:39
                0928  Community Police Foot Patrol         Matter Settled
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 2259] 271 WEST ST
              ID:    School Police Officer David Montrond
                                                    Arvd-09:28:25 Clrd-09:43:48
                0931  Assist Fire                          Matter Settled
      Call Taker:    Patrolman Scott Uhlman
Location/Address:    398 MANLEY ST @ 1074 W CHESTNUT ST
              ID:    Patrolman Scott Uhlman
                                                    Arvd-09:32:34 Clrd-10:49:45
                0948  Community Police Foot Patrol         Matter Settled
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 2437] 125 PEARL ST
              ID:    School Police Officer David Montrond
                                                    Arvd-09:48:57 Clrd-10:07:39
                0952  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Darrelyn A Jordan
     Vicinity of:    8 OTTO ST @ 170 AUBURN ST
              ID:    Patrolman Eric A Burke
                     Disp-09:54:34 Enrt-09:54:48 Arvd-09:58:56 Clrd-10:01:35
              ID:    Patrolman Matthew D Murphy
                     Disp-09:55:22 Enrt-09:55:25 Arvd-09:58:54 Clrd-10:00:46
                0958  Road Rage                            Under Investigation
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 3556] 1285 BELMONT ST
              ID:    Patrolman Christopher D Perez
                     Disp-10:08:33 Enrt-10:08:36 Arvd-10:09:42 Clrd-11:33:06
              ID:    Patrolman Matthew D Murphy
                     Disp-10:09:02 Enrt-10:09:04 Arvd-10:15:51 Clrd-10:55:36
                0959  Road Rage                            Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 1284] 283 N QUINCY ST
              ID:    Patrolman Eric A Burke
                     Disp-10:04:37 Enrt-10:04:40 Arvd-10:13:33 Clrd-10:16:13
                1007  LARCENY /FORGERY/ FRAUD              Report taken
      Call Taker:    Patrolman Robert E Grayson
Location/Address:    32 OLIVE ST
              ID:    Patrolman Nichole T Anderson-Pierce
                                                    Arvd-10:08:10 Clrd-10:38:56
                     Patrolman Robert E Grayson
                1008  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Minerva Vazquez - Browne
        Location:    PINE GROVE
              ID:    Patrolman Minerva Vazquez - Browne
                                                    Arvd-10:08:00 Clrd-10:10:53
                1034  See the Complainant                  Arrest(s) Made
      Call Taker:    Patrolman Steven B Pierce Jr
Location/Address:    51 REYNOLDS MEM HWY @ 156 WESTGATE DR
              ID:    Patrolman Steven B Pierce Jr
                                                    Arvd-10:34:45 Clrd-12:49:57
      Refer To Summons:    15-4188-AR
         Summons:    ABARAY, MARK
         Address:    955 HILLCREST RD    NEW BEDFORD, MA
             Age:    51
         Charges:    Solicit From Vehicles On Public Way
                1046  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1046  Check Property                       Matter Settled
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 1534] 135 BELMONT ST

                            Brockton Police Department Press Log                             Page: 5
   Dispatch Log  From: 10/01/2015  Thru: 10/02/2015      0000 - 0000     Printed: 10/02/2015
              ID:    School Police Officer David Montrond
                                                    Arvd-10:47:08   Clrd-10:57:41
                1047  LARCENY /FORGERY/ FRAUD              Report taken
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    9 RUTLAND ST Apt. #1
              ID:    Patrolman Minerva Vazquez - Browne
                                                    Arvd-10:47:00 Clrd-11:06:55
                1054  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1055  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1107  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1107  Hit & Run Investigate                Under Investigation
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 3180] 110 MULBERRY ST
              ID:    Patrolman Licinio M DePina
                     Disp-11:24:29 Enrt-11:26:02 Arvd-11:27:19 Clrd-12:47:10
                1107  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Matthew D Murphy
Location/Address:    295 MARKET ST @ 301 W CHESTNUT ST
              ID:    Patrolman Matthew D Murphy
                                                    Arvd-11:08:03 Clrd-11:12:01
                1109  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1118  Check Property                       Matter Settled
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    School Police Officer David Montrond
                                                    Arvd-11:19:18 Clrd-11:44:14
                1120  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1127  Hit & Run Investigate                Duplicate Call
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 2518] 334 N PEARL ST
              ID:    Patrolman Christopher D Perez
                     Disp-11:46:53                  Arvd-11:47:00 Clrd-11:55:33
                1129  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 1900] 995 N MONTELLO ST
              ID:    Patrolman Kevin Amaral
                     Disp-11:46:20 Enrt-11:46:22 Arvd-11:51:49 Clrd-11:54:19
                1131  Larceny of a Motor Vehicle           Hot Sheet
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    1182 WARREN AVE Apt. #2
              ID:    Patrolman Minerva Vazquez - Browne
                                                    Arvd-11:31:00 Clrd-11:35:12
                1133  Police Off has a Prisoner            Arrest(s) Made
      Call Taker:    Patrolman Enid Louis
Location/Address:    34 ARCH ST Apt. #1
              ID:    Patrolman Ernest S Bell
                                                    Arvd-11:33:00   Clrd-12:28:39
       Refer To Arrest:    15-4189-AR
          Arrest:    RIVERA, ANTONIO
         Address:    34 ARCH ST Apt. #1    BROCKTON, MA
             Age:    49
         Charges:    WARRANT, LOCAL
                1142  MOTOR VEHICLE STOP                   No Citation Issued

                            Brockton Police Department Press Log                              Page: 6
   Dispatch Log  From: 10/01/2015   Thru: 10/02/2015      0000 - 0000     Printed: 10/02/2015
      Call Taker:    Patrolman Matthew D Murphy
Location/Address:    1 MANOMET ST @ 321 BELMONT ST
              ID:    Patrolman Matthew D Murphy
                                                     Arvd-11:42:48   Clrd-11:47:08
                1155  Malicious Damage Investigation        Cancelled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    69 CARTER ST
                1202  M V A                                 Report taken
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    [BRO 7058] ROUTE 24 NORTH
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-12:07:50 Enrt-12:07:52                     Clrd-12:13:15
                     Patrolman Robert E Grayson
              ID:    Patrolman Eric A Burke
                     Disp-12:13:08                   Arvd-12:13:13 Clrd-13:34:09
                1206  911 Hang Up                           False 911 Call
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 1725] 1010 W CHESTNUT ST
              ID:    Patrolman Eric A Burke
                     Disp-12:08:20 Enrt-12:08:28                     Clrd-12:09:48
                1211  Sex Offender Investigation            Services Rendered
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    [BRO F2146] 103 MAIN ST Apt. #301
              ID:    Patrolman Michael J Cesarini
                                                     Arvd-12:11:00 Clrd-14:46:04
                1213  M V A - No PI                         Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    23 ALDEN ST @ 3 BURTON ST
              ID:    Patrolman Kevin Amaral
                     Disp-12:17:14 Enrt-12:17:19 Arvd-12:23:47 Clrd-12:58:57
                1223  DISTURBANCE                           Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 456] 606 BELMONT ST
              ID:    School Police Officer Jason Mosley
                     Disp-12:26:30 Enrt-12:26:32 Arvd-12:28:50 Clrd-12:53:40
              ID:    School Police Officer David Montrond
                                                     Arvd-12:30:19 Clrd-12:54:33
                1228  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1236  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1238  Threats see the Complainant           Complaint Filed
      Call Taker:    Patrolman Nichole T Anderson-Pierce
Location/Address:    [BRO 734] 215 MAIN ST
              ID:    Patrolman Nichole T Anderson-Pierce
                                                     Arvd-12:38:35 Clrd-13:37:36
                     Patrolman Robert E Grayson
      Refer To Summons:     15-4190-AR
         Summons:    SANCHEZ, ERVING
         Address:    22 UNITY WAY Apt. #119    ROSLINDALE, MA
             Age:    34
         Charges:    THREAT TO COMMIT CRIME
                1240  Community Police Foot Patrol          Matter Settled
      Call Taker:    Patrolman Enid Louis
Location/Address:    PLYMOUTH ST
              ID:    Patrolman Richard J Gaucher
                                                     Arvd-12:40:00   Clrd-13:37:22
                1250  Overdose                              Report taken
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    [BRO 7123] N MAIN ST
              ID:    Patrolman Michael S Minnock

                            Brockton Police Department Press Log                             Page: 7
   Dispatch Log  From: 10/01/2015  Thru: 10/02/2015      0000 - 0000     Printed: 10/02/2015
                                                    Arvd-12:50:00   Clrd-13:10:16
                     Patrolman Steven B Pierce Jr
                1256  Check Property                       Matter Settled
      Call Taker:    School Police Officer Michael Asack
Location/Address:    [BRO 344] 55 ELECTRIC AVE
              ID:    School Police Officer Michael Asack
                                                    Arvd-12:57:04 Clrd-13:04:49
                1302  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1309  911 Transfer Out of Town             Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1317  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1317  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1318  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    School Police Officer David Montrond
Location/Address:    156 W HARVARD ST
              ID:    School Police Officer David Montrond
                                                    Arvd-13:18:33 Clrd-13:20:42
                1318  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 475] 680 CENTRE ST
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-13:46:10 Enrt-13:46:12 Arvd-13:51:36 Clrd-14:41:15
                     Patrolman Robert E Grayson
              ID:    Patrolman Kevin Amaral
                     Disp-13:47:27 Enrt-13:47:31 Arvd-13:51:54 Clrd-14:12:10
                1321  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1339  Community Police Call                Matter Settled
      Call Taker:    Patrolman Enid Louis
Location/Address:    [BRO F1988] 25 NORTH AVE Apt. #201
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-13:39:00 Clrd-14:29:01
                1356  Community Police Call                Clear No Action Needed
      Call Taker:    Patrolman Anthony C Giardini
Location/Address:    [BRO 7294] 629 N MAIN ST Apt. #242
              ID:    Patrolman Anthony C Giardini
                                                    Arvd-13:56:58 Clrd-14:26:30
                1401  Police Off has a Prisoner            Arrest(s) Made
      Call Taker:    Patrolman Enid Louis
Location/Address:    [BRO 3180] 110 MULBERRY ST
              ID:    Patrolman Ernest S Bell
                                                    Arvd-14:01:00   Clrd-14:46:13
       Refer To Arrest:    15-4191-AR
          Arrest:    PAXTON, DAMION
         Address:    23 GRAFTON ST    BROCKTON, MA
             Age:    37
         Charges:    WARRANT, FOREIGN
                1403  Gang of Youths                       Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 1576] 683 BELMONT ST
              ID:    Patrolman Scott Uhlman
                     Disp-14:09:57 Enrt-14:10:01                    Clrd-14:12:36
              ID:    School Police Officer Jason Mosley
                     Disp-14:10:47 Enrt-14:10:49                    Clrd-14:12:32
                1404  M V A - No PI                        No Report Taken-Paper e
      Call Taker:    Patrolman Sean P Besarick

                            Brockton Police Department Press Log                              Page: 8
   Dispatch Log  From: 10/01/2015   Thru: 10/02/2015      0000 - 0000     Printed: 10/02/2015
Location/Address:    73 MAIN ST @ 1 LEGION PKWY
              ID:    Sergeant William L Schlieman
                                                     Arvd-14:04:00   Clrd-14:22:09
              ID:    Patrolman Licinio M DePina
                     Disp-14:04:58 Enrt-14:05:01     Arvd-14:09:17   Clrd-14:23:30
                1404  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1413  911 Hang Up                           False 911 Call
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 1725] 1010 W CHESTNUT ST
                1418  M V A                                 Unknown Action
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    826 N MAIN ST @ 1 OAK ST
              ID:    Patrolman Steven B Pierce Jr
                                                     Arvd-14:18:00   Clrd-15:04:21
              ID:    Patrolman Steven B Pierce Jr
                     Disp-15:21:51                   Arvd-15:22:03   Clrd-16:15:05
                1423  Assist Fire                           Matter Settled
      Call Taker:    Patrolman Scott Uhlman
Location/Address:    184 LIBERTY ST @ 1135 W CHESTNUT ST
              ID:    Patrolman Scott Uhlman
                                                     Arvd-14:23:56 Clrd-15:44:40
                1432  Shoplifting - In Custody              Complaint Filed
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 939] 715 CRESCENT ST
              ID:    Patrolman Eric A Burke
                     Disp-14:35:42 Enrt-14:36:10 Arvd-14:42:29 Clrd-15:21:30
      Refer To Summons:     15-4192-AR
         Summons:    MARSHALL, LISA
         Address:    265 N MAIN ST    MANSFIELD, MA
             Age:    51
         Charges:    SHOPLIFTING BY CONCEALING MDSE
                1437  Check MV Abandoned                    Matter Settled
      Call Taker:    Sergeant William L Schlieman
Location/Address:    [BRO 3364] 53 BOYDEN ST
              ID:    Sergeant William L Schlieman
                                                     Arvd-14:38:05   Clrd-14:39:05
                1439  Community Police Foot Patrol          Matter Settled
      Call Taker:    Patrolman Enid Louis
Location/Address:    HILL ST
              ID:    Animal Control Thomas DeChellis
                                                     Arvd-14:39:00 Clrd-17:05:55
                1448  BOMB SCARE                            Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 475] 680 CENTRE ST
              ID:    Patrolman Licinio M DePina
                     Disp-14:53:49 Enrt-14:53:59 Arvd-15:01:02 Clrd-15:59:50
              ID:    Patrolman Kevin Amaral
                     Disp-14:53:56 Enrt-14:54:02 Arvd-14:56:29 Clrd-15:25:51
              ID:    Sergeant Scott E Besarick
                     Disp-14:55:36                   Arvd-15:00:39 Clrd-15:26:31
                1456  911 Hang Up                           False 911 Call
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 200] 55 CHRISTY'S DR
              ID:    Patrolman Christopher D Perez
                     Disp-14:58:16 Enrt-14:58:40                     Clrd-15:01:38
              ID:    Patrolman Christopher D Perez
                     Disp-15:02:03                   Arvd-15:02:06 Clrd-15:05:56
                1456  Assist Fire or Ambulance              Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 386] 435 WESTGATE DR
              ID:    Patrolman Christopher D Perez

                            Brockton Police Department Press Log                             Page: 9
   Dispatch Log  From: 10/01/2015  Thru: 10/02/2015      0000 - 0000     Printed: 10/02/2015
                     Disp-15:06:11  Enrt-15:06:23   Arvd-15:07:21   Clrd-15:09:18
                1500  B & E in Progress                    Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    9 RUTLAND ST Apt. #3
              ID:    Patrolman Matthew D Murphy
                     Disp-15:04:01 Enrt-15:04:05 Arvd-15:08:33 Clrd-15:20:02
              ID:    Patrolman Steven B Pierce Jr
                     Disp-15:04:21 Enrt-15:04:23 Arvd-15:09:39 Clrd-15:21:48
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-15:07:27                  Arvd-15:07:29 Clrd-15:50:25
                1502  M V A                                Report taken
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    787 N CARY ST
              ID:    Patrolman Christopher D Perez
                     Disp-15:09:28 Enrt-15:09:31 Arvd-15:14:17 Clrd-16:35:22
                1503  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Mark R Reardon
Location/Address:    74 CENTRE ST @ 75 MONTELLO ST
              ID:    Patrolman Mark R Reardon
                                                    Arvd-15:03:43   Clrd-15:58:16
                1505  B & E investigate                    Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    5 FITZPATRICK CIR
              ID:    Patrolman Peter R Towle
                                                    Arvd-16:28:13   Clrd-16:28:22
              ID:    Patrolman Peter R Towle
                     Disp-17:04:51                  Arvd-17:04:55   Clrd-17:15:49
              ID:    Patrolman Peter R Towle
                     Disp-17:15:56                  Arvd-17:17:17   Clrd-17:34:36
              ID:    Patrolman Peter R Towle
                     Disp-17:38:23                  Arvd-17:38:27   Clrd-18:34:04
                1511  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    12 GIFFORD ST
              ID:    Patrolman Sean M Slattery
                     Disp-15:12:23 Enrt-15:12:25 Arvd-15:13:36 Clrd-15:17:53
                1516  Down Wires                           Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    694 EAST ST
                1522  M V A                                Report taken
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    474 PEARL ST
              ID:    Patrolman Matthew D Murphy
                     Disp-15:23:34 Enrt-15:23:37 Arvd-15:28:12 Clrd-16:49:18
              ID:    Patrolman Matthew D Murphy
                     Disp-16:52:22                  Arvd-16:52:31 Clrd-17:03:19
                1523  M V A                                Merge: 15-97329 By: 427
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    453 PEARL ST
                1523  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                1533  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1535  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    8 N MANCHESTER ST Apt. #2
              ID:    Patrolman William J Willis
                     Disp-16:27:06 Enrt-16:27:36 Arvd-16:33:24 Clrd-16:49:36
                1539  Larceny Investigation                Report taken
      Call Taker:    Patrolman Minerva Vazquez - Browne

                            Brockton Police Department Press Log                             Page: 10
   Dispatch Log  From: 10/01/2015  Thru: 10/02/2015      0000 - 0000     Printed: 10/02/2015
Location/Address:    DIVISION ST
              ID:    Patrolman Minerva Vazquez - Browne
                                                    Arvd-15:39:00   Clrd-15:52:52
                1621  Overdose                             Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 4949] 1280 BELMONT ST Apt. #2
              ID:    Patrolman Gary J Bartorelli
                     Disp-16:24:09                                  Clrd-16:25:28
                     Patrolman Alexander C Burrell
              ID:    Patrolman Callie H Royster Jr
                     Disp-16:25:08                  Arvd-16:34:12 Clrd-16:43:54
                1629  Malicious Damage Motor Vehicle       Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 5891] 40 CURVE ST
              ID:    Patrolman Stephen T Pina
                     Disp-16:30:41                  Arvd-16:40:01 Clrd-17:36:58
                1641  911 Hang Up                          Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 1725] 1010 W CHESTNUT ST
              ID:    Patrolman Gary J Bartorelli
                     Disp-16:43:54                                  Clrd-16:44:09
                     Patrolman Alexander C Burrell
              ID:    Patrolman Callie H Royster Jr
                     Disp-16:43:54 Enrt-16:43:54 Arvd-16:48:04 Clrd-16:55:16
                1654  911 Hang Up                          Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    61 ELLSWORTH ST Apt. #1
              ID:    Patrolman Efrain Vargas
                     Disp-16:57:00                  Arvd-16:57:48 Clrd-17:47:11
                     Patrolman Derek M Salamone
              ID:    Patrolman Callie H Royster Jr
                     Disp-16:57:03 Enrt-16:57:04                    Clrd-16:57:28
                1656  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                1713  Threats see the Complainant          Cancelled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    338 BOYLSTON ST Apt. #2ND
                1716  Check MV Abandoned                   Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    122 HAMMOND ST @ 1 LAFOYE ST
              ID:    Patrolman Callie H Royster Jr
                     Disp-17:37:09 Enrt-17:37:09                    Clrd-17:44:52
              ID:    Patrolman Stephen T Pina
                                                    Arvd-17:37:17 Clrd-17:43:21
                1718  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 1576] 683 BELMONT ST
              ID:    Patrolman Gary J Bartorelli
                     Disp-17:22:40                                  Clrd-17:25:23
                     Patrolman Alexander C Burrell
              ID:    Patrolman Gary J Bartorelli
                     Disp-17:26:12                  Arvd-17:26:16 Clrd-17:27:30
                     Patrolman Alexander C Burrell
                1729  M V A                                No Report Taken-Paper e
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    739 N MONTELLO ST
              ID:    Patrolman Daniel R Leonard
                     Disp-17:30:13                  Arvd-17:36:20 Clrd-17:52:56
                1729  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 183] 801 PLEASANT ST
              ID:    Patrolman Gary J Bartorelli

                            Brockton Police Department Press Log                             Page: 11
   Dispatch Log  From: 10/01/2015  Thru: 10/02/2015      0000 - 0000     Printed: 10/02/2015
                     Disp-17:33:44                                  Clrd-17:34:49
                     Patrolman Alexander C Burrell
              ID:    Patrolman Peter R Towle
                     Disp-17:34:36                  Arvd-17:35:56   Clrd-17:38:21
                1732  Animal Complaint                     Matter Settled
      Call Taker:    Patrolman John J Lonergan
Location/Address:    48 MORSE AVE
              ID:    Animal Control John J Kostka
                                                    Arvd-17:32:00   Clrd-18:18:07
                1735  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                1741  Check Property                       Clear No Action Needed
      Call Taker:    Patrolman Richard J Gaucher
Location/Address:    [BRO 7367] 755 CRESCENT ST
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-17:41:39   Clrd-18:43:54
                1754  Larceny Investigation                Complaint Filed
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    40 FALMOUTH AVE Apt. #2
              ID:    Patrolman Eric A Burke
                     Disp-18:10:25                  Arvd-18:19:32 Clrd-19:29:46
      Refer To Summons:    15-4197-AR
         Summons:    DEANDRADE, NILO F
         Address:    40 FALMOUTH AVE Apt. #2    BROCKTON, MA
             Age:    24
         Charges:    LARCENY OVER $250
                1756  Animal Complaint                     Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 5137] 20 TWIN OAKS DR
              ID:    Patrolman Callie H Royster Jr
                     Disp-18:06:33 Enrt-18:06:33 Arvd-18:12:49 Clrd-18:28:49
              ID:    Animal Control John J Kostka
                     Disp-18:18:30                                  Clrd-18:52:42
                1802  Overdose                             Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 6135] 9 HIGHLAND ST Apt. #2
              ID:    Patrolman Samuel Carde
                     Disp-18:03:12                  Arvd-18:06:31 Clrd-18:46:16
                     Patrolman Derek M Salamone
                1802  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 3879] 258 N MAIN ST
              ID:    Patrolman Daniel R Leonard
                     Disp-18:04:30                  Arvd-18:07:48 Clrd-18:20:32
              ID:    Patrolman Callie H Royster Jr
                     Disp-18:05:40                                  Clrd-18:06:28
              ID:    Patrolman Eric A Burke
                     Disp-18:06:11                                  Clrd-18:09:35
                1813  911 Unknown Emergency                Investigated
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 2122] 158 MONTELLO ST
              ID:    Patrolman Stephen T Pina
                     Disp-18:17:17                  Arvd-18:21:34 Clrd-21:14:03
                1815  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    School Police Officer Janet Frizzell
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    School Police Officer Janet Frizzell
                                                    Arvd-18:15:47 Clrd-18:19:55
                1818  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 1652] 54 N MAIN ST
              ID:    Patrolman Daniel R Leonard

                            Brockton Police Department Press Log                             Page: 12
   Dispatch Log  From: 10/01/2015  Thru: 10/02/2015      0000 - 0000     Printed: 10/02/2015
                     Disp-18:24:57                  Arvd-18:29:57   Clrd-18:34:57
                1833  Check Motorist Drive Erratic         Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    37 RESERVOIR ST
              ID:    Patrolman Peter R Towle
                     Disp-18:35:26 Enrt-18:37:27 Arvd-18:40:54 Clrd-18:46:13
                1848  Malicious Damage Investigation       Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    69 CARTER ST
              ID:    Patrolman William J Willis
                     Disp-20:51:07                                  Clrd-20:56:46
              ID:    Patrolman Eric A Burke
                     Disp-22:35:08                  Arvd-22:41:32 Clrd-22:58:08
                1849  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman John J Lonergan
Location/Address:    99 RUTLAND ST @ 728 BATTLES FARM DR
              ID:    Patrolman Matthew D Murphy
                                                    Arvd-18:49:00 Clrd-18:53:10
                1855  Threats see the Complainant          Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    8 N MANCHESTER ST Apt. #2
              ID:    Patrolman William J Willis
                     Disp-19:54:05                  Arvd-20:00:16 Clrd-20:13:09
                1857  Party Unconscious                    Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 7107] 99 WARREN AVE Apt. #14
              ID:    Patrolman Daniel R Leonard
                     Disp-19:00:00                  Arvd-19:03:32 Clrd-19:11:17
                1919  See the Complainant                  Investigated
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 32] 591 CENTRE ST
              ID:    Patrolman Callie H Royster Jr
                     Disp-20:44:06                                  Clrd-21:09:23
                1950  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 2345] 511 THATCHER ST
              ID:    Patrolman Darvin Anderson
                     Disp-19:51:24 Enrt-19:54:29 Arvd-20:04:18 Clrd-20:11:18
                1956  Community Police Call                Clear No Action Needed
      Call Taker:    Patrolman Richard J Gaucher
Location/Address:    1380 MAIN ST
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-19:57:34   Clrd-20:49:36
                2003  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 6495] 940 MAIN ST
              ID:    Patrolman Jason F Sullivan
                     Disp-20:06:59                  Arvd-20:13:00 Clrd-20:14:09
                     Patrolman Steven E Johnson
                2008  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 913] 700 CRESCENT ST
              ID:    Patrolman Eric A Burke
                     Disp-20:10:37 Enrt-20:11:55 Arvd-20:14:46 Clrd-20:16:15
              ID:    Patrolman Darvin Anderson
                     Disp-20:11:33 Enrt-20:11:37 Arvd-20:13:08 Clrd-20:27:12
                2008  Alarm Telephone                      Merge: 15-97412 By: 427
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 6495] 940 MAIN ST
                2019  Check Property                       Matter Settled

                            Brockton Police Department Press Log                             Page: 13
   Dispatch Log  From: 10/01/2015  Thru: 10/02/2015      0000 - 0000     Printed: 10/02/2015
      Call Taker:    Patrolman Jason F Sullivan
Location/Address:    [BRO 3907] 1813 MAIN ST
              ID:    Patrolman Jason F Sullivan
                                                    Arvd-20:20:03   Clrd-20:23:59
                     Patrolman Steven E Johnson
                2026  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    78 HUNTINGTON ST
              ID:    Patrolman Daniel R Leonard
                     Disp-20:29:29                  Arvd-20:33:41 Clrd-21:24:21
              ID:    Patrolman Samuel Carde
                     Disp-20:29:46                  Arvd-20:34:22 Clrd-21:07:03
                2028  Check Property                       Matter Settled
      Call Taker:    Patrolman Derek M Salamone
Location/Address:    [BRO 1652] 54 N MAIN ST
              ID:    Patrolman Steven B Pierce Jr
                                                    Arvd-20:28:00   Clrd-20:37:17
                     Patrolman Lucas M Pedro
                2028  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                2032  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    234 GREEN ST Apt. #2NDF
              ID:    Patrolman Steven B Pierce Jr
                     Disp-20:49:16                  Arvd-20:51:24 Clrd-20:58:17
                     Patrolman Lucas M Pedro
              ID:    Lieutenant Robert F Sergio
                     Disp-20:50:09 Enrt-20:50:09 Arvd-20:51:51 Clrd-20:57:00
                2032  See the Complainant                  Matter Settled
      Call Taker:    Patrolman Jason F Sullivan
Location/Address:    [BRO 5592] DOVER ST
              ID:    Patrolman Jason F Sullivan
                                                    Arvd-20:33:31   Clrd-20:34:32
                     Patrolman Steven E Johnson
                2033  911 Unknown Emergency                Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    1085 WARREN AVE
              ID:    Patrolman Jason F Sullivan
                     Disp-20:36:17                  Arvd-20:39:59 Clrd-20:45:50
                     Patrolman Steven E Johnson
              ID:    Patrolman Steven B Pierce Jr
                                                    Arvd-20:41:00 Clrd-20:47:14
                     Patrolman Lucas M Pedro
                2034  Check Property                       Clear No Action Needed
      Call Taker:    Lieutenant Robert F Sergio
Location/Address:    258 N CARY ST @ 236 E ASHLAND ST
              ID:    Lieutenant Robert F Sergio
                                                    Arvd-20:36:37 Clrd-20:44:13
                2051  B & E in Progress                    Report taken
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO F1280] 449 N MAIN ST Apt. #2
              ID:    Patrolman Darvin Anderson
                     Disp-20:56:20 Enrt-20:56:53 Arvd-21:02:45 Clrd-23:20:09
              ID:    Patrolman William J Willis
                     Disp-20:56:46 Enrt-20:57:01 Arvd-21:00:29 Clrd-23:03:04
              ID:    Patrolman Peter R Towle
                     Disp-21:00:47                  Arvd-21:00:53 Clrd-21:15:42
              ID:    Patrolman Steven B Pierce Jr
                     Disp-21:05:38                  Arvd-21:05:45 Clrd-21:47:20
                     Patrolman Lucas M Pedro
              ID:    Lieutenant Robert F Sergio
                     Disp-21:38:38 Enrt-21:38:38                    Clrd-21:43:12
       Refer To Arrest:    15-4202-AR
          Arrest:    DEMULIS, DAVID E JR

                            Brockton Police Department Press Log                             Page: 14
   Dispatch Log  From: 10/01/2015  Thru: 10/02/2015      0000 - 0000     Printed: 10/02/2015
         Address:    22 MORTON ST    BROCKTON, MA
             Age:    29
         Charges:    B&E BUILDING NIGHTTIME FOR FELONY
                     DISORDERLY CONDUCT
                     DISTURBING THE PEACE
                2055  Community Police Call                Clear No Action Needed
      Call Taker:    Patrolman Richard J Gaucher
Location/Address:    HILL ST
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-20:57:51   Clrd-21:05:21
                2056  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                2056  Suspicious Person                    Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    62 ECHO ST Apt. #1
              ID:    Patrolman Callie H Royster Jr
                     Disp-21:33:29 Enrt-21:33:29 Arvd-21:41:25 Clrd-21:58:47
                2058  Unwanted Guest Family                Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    908 ASH ST
              ID:    Patrolman Jason F Sullivan
                     Disp-21:02:24 Enrt-21:02:51 Arvd-21:04:55 Clrd-23:17:22
                     Patrolman Steven E Johnson
              ID:    Lieutenant Robert F Sergio
                     Disp-21:02:54 Enrt-21:02:54 Arvd-21:07:10 Clrd-21:22:35
                2100  Check Property                       Unknown Action
      Call Taker:    Lieutenant Robert F Sergio
Location/Address:    81 N WARREN AVE EXT
              ID:    Lieutenant Robert F Sergio
                                                    Arvd-21:02:07   Clrd-21:02:54
                2102  MOTOR VEHICLE STOP                   Complaint Filed
      Call Taker:    Patrolman Richard J Gaucher
Location/Address:    416 CENTRE ST @ 1 KINGMAN ST
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-21:05:21   Clrd-21:28:26
       Refer To Arrest:    15-4201-AR
                2110  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    234 GREEN ST
              ID:    Patrolman Steven B Pierce Jr
                     Disp-21:47:35                  Arvd-21:49:42 Clrd-21:53:32
                     Patrolman Lucas M Pedro
                2115  911 Hang Up                          Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 1725] 1010 W CHESTNUT ST
              ID:    Patrolman Callie H Royster Jr
                     Disp-21:17:13 Enrt-21:17:13 Arvd-21:24:33 Clrd-21:33:05
                2116  SUSPICIOUS MV                        Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 1071] 135 JON DR
              ID:    School Police Officer Michael Asack
                     Disp-21:18:15                  Arvd-21:25:23 Clrd-21:30:36
              ID:    School Police Officer Kevin Smith
                     Disp-21:21:08 Enrt-21:21:09 Arvd-21:28:56 Clrd-21:28:59
                2122  Community Police Call                Matter Settled
      Call Taker:    Patrolman Derek M Salamone
Location/Address:    [BRO 7367] 755 CRESCENT ST Apt. #635A
              ID:    Patrolman Eric A Burke
                     Disp-21:23:28                  Arvd-21:49:15 Clrd-22:20:02
              ID:    Patrolman Richard J Gaucher
                     Disp-21:28:35 Enrt-21:28:35 Arvd-21:39:57 Clrd-22:39:59

                            Brockton Police Department Press Log                             Page: 15
   Dispatch Log  From: 10/01/2015  Thru: 10/02/2015      0000 - 0000     Printed: 10/02/2015
                2128  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 161] 651 BELMONT ST
              ID:    Patrolman Samuel Carde
                     Disp-21:31:08                  Arvd-21:37:09 Clrd-21:44:05
                2149  Overdose                             Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    56 GARY RD
              ID:    Patrolman Daniel R Leonard
                     Disp-21:50:56                  Arvd-22:00:16 Clrd-22:51:45
              ID:    Sergeant Timothy R Stanton
                     Disp-21:53:12 Enrt-21:53:13 Arvd-22:01:54 Clrd-22:14:45
              ID:    Patrolman Peter R Towle
                     Disp-21:53:50 Enrt-21:56:50 Arvd-21:59:28 Clrd-22:17:45
                2151  Runaway Investigation                Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    917 MONTELLO ST
              ID:    Patrolman Callie H Royster Jr
                     Disp-21:59:27 Enrt-21:59:27 Arvd-22:13:53 Clrd-22:14:20
                2211  Check Property                       Clear No Action Needed
      Call Taker:    Lieutenant Robert F Sergio
Location/Address:    1039 MAIN ST @ 1 TREMONT ST
              ID:    Lieutenant Robert F Sergio
                                                    Arvd-22:14:08   Clrd-22:23:09
                2239  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Peter R Towle
Location/Address:    192 GREEN ST @ 56 GLENWOOD ST
              ID:    Patrolman Peter R Towle
                                                    Arvd-22:39:39   Clrd-22:48:15
                2239  Check Property                       Clear No Action Needed
      Call Taker:    Lieutenant Robert F Sergio
Location/Address:    110 GREEN ST @ 70 WARREN AVE
              ID:    Lieutenant Robert F Sergio
                                                    Arvd-22:41:51   Clrd-22:45:11
                2244  Disturbance by a Drunk               Arrest(s) Made
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 6517] 14 BRIDES PL Apt. #1
              ID:    Patrolman Samuel Carde
                     Disp-22:49:56                  Arvd-22:55:51 Clrd-23:12:27
              ID:    Patrolman Peter R Towle
                     Disp-22:50:01                  Arvd-22:51:21 Clrd-23:59:16
       Refer To Arrest:    15-4204-AR
          Arrest:    LOPEZ, DANIEL
         Address:    14 BRIDES PL Apt. #1    BROCKTON, MA
             Age:    35
         Charges:    WARRANT, FOREIGN
                2248  Threats see the Complainant          Complaint Filed
      Call Taker:    Patrolman Peter F Spillane
Location/Address:    338 BOYLSTON ST Apt. #2
              ID:    Patrolman Peter F Spillane
                                                    Arvd-22:48:00   Clrd-23:49:48
      Refer To Summons:    15-4203-AR
         Summons:    FLANNERY, DOREEN M
         Address:    54 N MAIN ST    BROCKTON, MA
             Age:    40
         Charges:    THREAT TO COMMIT CRIME
                2300  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 863] 180 CENTRE ST
              ID:    Patrolman Eric A Burke
                     Disp-23:02:27                  Arvd-23:07:13 Clrd-23:07:19
              ID:    Lieutenant Robert F Sergio
                     Disp-23:03:49                  Arvd-23:03:54 Clrd-23:07:50

                            Brockton Police Department Press Log                             Page: 16
   Dispatch Log  From: 10/01/2015  Thru: 10/02/2015      0000 - 0000     Printed: 10/02/2015
                2314  Suspicious Person                    Matter Settled
      Call Taker:    Patrolman Derek M Salamone
Location/Address:    [BRO 2244] 139 PLEASANT ST
              ID:    Lieutenant Paul Bonanca
                                                    Arvd-23:14:00   Clrd-23:19:20
                2316  Check Property                       Matter Settled
      Call Taker:    Patrolman John J Lonergan
Location/Address:    258 N CARY ST @ 236 E ASHLAND ST
              ID:    Patrolman Steven B Pierce Jr
                                                    Arvd-23:16:00 Clrd-23:22:13
                     Patrolman Lucas M Pedro

