                              Brockton Police Department Press Log                             Page: 1
     Dispatch Log  From: 05/31/2015  Thru: 06/01/2015      0000 - 0000     Printed: 06/02/2015
For Date: 05/31/2015     -  Sunday
                  Time  Call Reason                          Action
                  0013  DISTURBANCE                          Matter Settled
        Call Taker:    Telephone Operators Patrick F Vellios
       Vicinity of:    72 COLLEGE DR
                ID:    Patrolman Kenneth E Ellis
                       Disp-00:28:44                                  Clrd-00:31:34
                ID:    Patrolman Dana J Miller
                       Disp-00:29:04                                  Clrd-00:30:55
                ID:    Patrolman William A Devine
                       Disp-00:30:32                  Arvd-00:39:52 Clrd-00:41:48
                ID:    Patrolman Kenneth E Ellis
                                                      Arvd-00:34:52 Clrd-00:39:01
                  0014  DISTURBANCE LOUD MUSIC               Matter Settled
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    [BRO 6842] 59 RUSSELL RD
                ID:    Patrolman Jesse Drane Jr
                       Disp-00:38:30 Enrt-00:41:32 Arvd-01:10:28 Clrd-01:17:27
                  0018  DISTURBANCE LOUD MUSIC               Matter Settled
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    22 FERN ST
                ID:    Patrolman Hermer E Cole
                       Disp-00:35:05 Enrt-00:37:05 Arvd-00:37:51 Clrd-00:51:00
                  0018  Hit & Run Investigate                Report taken
        Call Taker:    Telephone Operators Patrick F Vellios
       Vicinity of:    449 N MONTELLO ST
                ID:    Patrolman Robert J Saquet
                       Disp-00:43:49 Enrt-00:44:45 Arvd-00:47:10 Clrd-01:03:26
                  0023  DISTURBANCE                          Matter Settled
        Call Taker:    Telephone Operators Patrick F Vellios
       Vicinity of:    38 LANSDOWNE ST Apt. #1
                ID:    Patrolman Robert J Saquet
                       Disp-00:32:25                  Arvd-00:33:25 Clrd-00:39:51
                ID:    Patrolman Hermer E Cole
                       Disp-00:32:25                                  Clrd-00:34:34
                  0025  DISTURBANCE                          Matter Settled
        Call Taker:    Telephone Operators  Patrick F Vellios
       Vicinity of:    79 SAWTELL AVE @ 92  BELLEVUE AVE
                ID:    Patrolman Francisco  J Baez
                       Disp-00:33:35                  Arvd-00:37:37 Clrd-01:01:49
                       Patrolman Charles A  Jarrett
                  0032  MOTOR VEHICLE STOP                   Citation/Warning Issued
        Call Taker:    Patrolman Tony  Monteiro
  Location/Address:    15 MONTELLO ST  @ 92 FRANKLIN ST
                ID:    Patrolman Tony  Monteiro
                                                      Arvd-00:32:32 Clrd-00:42:30
                ID:    Patrolman Robert J Saquet
                       Disp-00:40:10                  Arvd-00:41:00 Clrd-00:43:16
                ID:    Patrolman Efrain Vargas
                                                      Arvd-00:42:54 Clrd-00:43:06
                  0037  DISTURBANCE LOUD MUSIC               Matter Settled
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    12 HAWTHORNE ST
                ID:    Patrolman Robert J Saquet
                       Disp-01:26:28 Enrt-01:27:09                    Clrd-01:29:34
                ID:    Patrolman Francisco J Baez
                       Disp-01:26:51                                  Clrd-01:30:34
                       Patrolman Charles A Jarrett
                ID:    Patrolman Robert J Saquet
                                                      Arvd-01:29:45 Clrd-01:32:26
                  0047  Threats see the Complainant          Matter Settled

                            Brockton Police Department Press Log                             Page: 2
   Dispatch Log  From: 05/31/2015  Thru: 06/01/2015      0000 - 0000     Printed: 06/02/2015
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    [BRO 6568] 113 GREEN ST Apt. #10
              ID:    Patrolman Efrain Vargas
                     Disp-01:18:14                                  Clrd-01:21:59
              ID:    Patrolman Efrain Vargas
                     Disp-01:31:06                                  Clrd-01:34:31
              ID:    Patrolman Efrain Vargas
                     Disp-01:42:56                                  Clrd-01:42:57
                0052  Disturbance Drag racing              Matter Settled
      Call Taker:    Telephone Operators Patrick F  Vellios
     Vicinity of:    REYNOLDS MEM HWY
              ID:    Patrolman Hermer E Cole
                     Disp-00:54:00 Enrt-00:55:23    Arvd-00:57:39   Clrd-01:21:18
              ID:    Patrolman Efrain Vargas
                     Disp-01:00:04                  Arvd-01:00:27   Clrd-01:00:29
              ID:    Patrolman Christopher P Kerr
                     Disp-01:00:12                  Arvd-01:01:48   Clrd-01:14:23
              ID:    Patrolman Francisco J Baez
                     Disp-01:02:00                  Arvd-01:13:14   Clrd-01:14:36
                     Patrolman Charles A Jarrett
                0055  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Patrick F Vellios
                0056  Check Property                       Matter Settled
      Call Taker:    Patrolman William A Devine
Location/Address:    [BRO 5592] 151 DOVER ST
              ID:    Patrolman William A Devine
                                                    Arvd-00:56:56   Clrd-01:01:52
                0057  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    171 ELLIOT ST Apt. #2
              ID:    Patrolman Robert J Saquet
                     Disp-01:05:15                  Arvd-01:05:49 Clrd-01:14:53
                0106  Hit & Run Investigate                Duplicate Call
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    50 AMES ST @ 685 N MONTELLO ST
              ID:    Patrolman Christopher P Kerr
                     Disp-01:14:00                  Arvd-01:19:45 Clrd-01:30:55
                0106  Hit & Run Investigate                Merge: 15-51646 By: 466
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    713 N MONTELLO ST
                0110  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    42 HOLBROOK AVE
              ID:    Patrolman Robert J Saquet
                                                    Arvd-01:21:00 Clrd-01:23:09
                0119  MOTOR VEHICLE STOP                   Matter Settled
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    161 MAIN ST @ 1 W ELM ST
              ID:    Patrolman Erik R Hilliard
                     Disp-01:20:40                  Arvd-01:27:24   Clrd-01:31:13
                     Patrolman George Almeida
              ID:    Patrolman Efrain Vargas
                     Disp-01:21:59                  Arvd-01:30:56   Clrd-01:31:06
                0120  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Sharon L Moran
     Vicinity of:    0 THURBER AVE @ 46 REVERE ST
              ID:    Patrolman Dana J Miller
                     Disp-01:27:00                  Arvd-01:31:35 Clrd-01:32:40
              ID:    Patrolman Kenneth E Ellis
                     Disp-01:27:00                  Arvd-01:29:56 Clrd-01:32:40
                0138  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Sergeant David J Farrell

                            Brockton Police Department Press Log                             Page: 3
   Dispatch Log  From: 05/31/2015  Thru: 06/01/2015      0000 - 0000     Printed: 06/02/2015
Location/Address:    38 FULLER ST @ 116 BARTLETT ST
              ID:    Sergeant David J Farrell
                                                    Arvd-01:38:23   Clrd-01:58:54
              ID:    Patrolman Kenneth E Ellis
                     Disp-01:41:35                                  Clrd-01:42:10
              ID:    Patrolman Dana J Miller
                     Disp-01:41:45                                  Clrd-01:42:10
                0139  MOTOR VEHICLE STOP                   Complaint Filed
      Call Taker:    Patrolman William A Devine
Location/Address:    142 BELMONT ST @ 1 FULLER ST
              ID:    Patrolman William A Devine
                                                    Arvd-01:40:19   Clrd-02:41:04
      Refer To Summons:    15-2095-AR
         Summons:    BARBOSA, VAGNER A
         Address:    218 PLEASANT ST   BROCKTON, MA
             Age:    19
         Charges:    UNLICENSED OPERATION OF MV
                     LIGHTS VIOLATION, MV
                0139  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    177 FOREST ST
              ID:    Patrolman Tony Monteiro
                     Disp-01:45:31                  Arvd-01:48:55 Clrd-01:52:09
              ID:    Patrolman Dana J Miller
                     Disp-01:45:31                  Arvd-01:51:39 Clrd-01:52:16
                0143  A & B Dangerous Weapon Invest        Investigated
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 475] 680 CENTRE ST
              ID:    Patrolman Jesse Drane Jr
                     Disp-01:50:09 Enrt-01:51:31 Arvd-01:54:52 Clrd-03:48:11
              ID:    Sergeant Christopher T Green
                                                    Arvd-01:56:24 Clrd-02:08:27
                0158  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Kenneth E Ellis
Location/Address:    1 CRESCENT ST @ 206 MAIN ST
              ID:    Patrolman Kenneth E Ellis
                                                    Arvd-01:58:35   Clrd-02:10:26
                0200  Check Property                       Matter Settled
      Call Taker:    Patrolman Edward D Abdelnour
Location/Address:    [BRO 999] 11 CRESCENT ST
              ID:    Patrolman Erik R Hilliard
                                                    Arvd-02:00:00   Clrd-02:16:17
                     Patrolman George Almeida
              ID:    Patrolman Efrain Vargas
                                                    Arvd-02:05:25   Clrd-02:14:01
                0205  Gunshots Call                        Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Patrick F Vellios
     Vicinity of:    28 HARVARD ST
              ID:    Patrolman Dana J Miller
                     Disp-02:09:23                  Arvd-02:18:58 Clrd-02:19:01
              ID:    Patrolman Kenneth E Ellis
                     Disp-02:11:05                  Arvd-02:13:02 Clrd-02:18:54
                0206  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Hermer E Cole
Location/Address:    1 PROSPECT ST @ 278 N MAIN ST
              ID:    Patrolman Hermer E Cole
                                                    Arvd-02:06:26   Clrd-02:19:49
                0208  Hit & Run Investigate                Report taken
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    50 AMES ST @ 685 N MONTELLO ST
              ID:    Patrolman Christopher P Kerr
                     Disp-02:11:44                  Arvd-02:18:26 Clrd-03:51:58
                0216  Check Property                       Arrest(s) Made

                            Brockton Police Department Press Log                              Page: 4
   Dispatch Log  From: 05/31/2015  Thru: 06/01/2015       0000 - 0000     Printed: 06/02/2015
      Call Taker:    Patrolman Edward D Abdelnour
Location/Address:    SOMERSET PL
              ID:    Patrolman Erik R Hilliard
                                                     Arvd-02:16:00   Clrd-04:21:33
                     Patrolman George Almeida
              ID:    Patrolman Dana J Miller
                     Disp-02:19:37                   Arvd-02:19:41   Clrd-02:37:04
              ID:    Patrolman Kenneth E Ellis
                     Disp-02:20:58                   Arvd-02:21:02   Clrd-02:24:48
       Refer To Arrest:    15-2096-AR
          Arrest:    MCNEIL, DERICK
         Address:    205 PLEASANT ST    BROCKTON, MA
             Age:    31
         Charges:    A&B ON POLICE OFFICER
                     DISTURBING THE PEACE
                     DISORDERLY CONDUCT
                     RESIST ARREST
                0219  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    [BRO 344] 55 ELECTRIC AVE
              ID:    Patrolman Tony Monteiro
                     Disp-02:21:36                   Arvd-02:25:03 Clrd-02:34:15
                0221  TOW REPO/TRESPASS                     Vehicle Towed
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    [BRO 6700] 958 WARREN AVE Apt. #9
              ID:    Patrolman Jennifer Polynice
                                                     Arvd-02:21:00 Clrd-02:40:13
              ID:    Patrolman Jennifer Polynice
                     Disp-02:51:23                   Arvd-02:51:38 Clrd-02:54:26
                0224  Disturbance Drag racing               Matter Settled
      Call Taker:    Patrolman Edward D Abdelnour
Location/Address:    [BRO 2527] 932 N MONTELLO ST
              ID:    Patrolman Hermer E Cole
                                                     Arvd-02:24:00   Clrd-02:29:00
              ID:    Patrolman Robert J Saquet
                     Disp-02:25:05 Enrt-02:25:09                     Clrd-02:28:42
                0227  MISSING PERSON                        Report taken
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    [BRO 1267] 191 GROVE ST
              ID:    Patrolman Jennifer Polynice
                     Disp-02:40:13                   Arvd-02:40:18   Clrd-02:51:23
                0242  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0253  DISTURBANCE                           Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 2167] 29 PETERSON AVE
              ID:    Patrolman Tony Monteiro
                     Disp-02:56:20                   Arvd-03:01:01 Clrd-03:05:32
                0319  Check Property                        Matter Settled
      Call Taker:    Patrolman William A Devine
Location/Address:    [BRO 103] 662 BELMONT ST
              ID:    Patrolman William A Devine
                                                     Arvd-03:20:27   Clrd-03:24:20
                0340  See the Complainant                   Cancelled
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    [BRO 7297] 70 S FULLER ST
                0408  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    [BRO 5975] 195 LIBERTY ST Apt. #STE10
              ID:    Patrolman Kenneth E Ellis
                     Disp-04:14:14                   Arvd-04:17:20 Clrd-04:19:38
                0420  Malicious Damage Motor Vehicle        Report taken

                            Brockton Police Department Press Log                             Page: 5
   Dispatch Log  From: 05/31/2015  Thru: 06/01/2015      0000 - 0000     Printed: 06/02/2015
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    685 N MONTELLO ST @ 50 AMES ST
              ID:    Patrolman Jennifer Polynice
                                                    Arvd-04:20:00   Clrd-04:30:56
                0428  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    [BRO 4186] 790 WARREN AVE
              ID:    Patrolman Dana J Miller
                     Disp-04:29:45                  Arvd-04:35:15 Clrd-04:37:03
                0509  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 5975] 195 LIBERTY ST Apt. #STE10
              ID:    Patrolman Kenneth E Ellis
                     Disp-05:22:34 Enrt-05:23:13 Arvd-05:26:58 Clrd-05:29:36
                0517  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0556  M V A                                Report taken
      Call Taker:    Telephone Operators Sharon L Moran
     Vicinity of:    622 CRESCENT ST @ 1 ELECTRIC AVE
              ID:    Patrolman Jesse Drane Jr
                     Disp-06:05:56 Enrt-06:08:05 Arvd-06:11:36 Clrd-07:07:16
              ID:    Patrolman Tony Monteiro
                     Disp-06:07:16 Enrt-06:07:16 Arvd-06:13:28 Clrd-06:27:56
                0600  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0628  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    152 LEAH DR
              ID:    Patrolman Hermer E Cole
                     Disp-06:30:45                  Arvd-06:38:32 Clrd-06:42:55
                0701  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Patrick F Vellios
                0711  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    30 BELCHER AVE
              ID:    Patrolman Efrain Vargas
                     Disp-07:13:46                  Arvd-07:15:44 Clrd-07:20:25
                0730  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Patrick F Vellios
     Vicinity of:    44 CAMDEN AVE
              ID:    Patrolman Dana J Miller
                     Disp-07:34:06                  Arvd-07:38:09 Clrd-07:42:53
              ID:    Patrolman Tony Monteiro
                     Disp-07:35:30                  Arvd-07:37:29 Clrd-07:40:22
                0742  Larceny Investigation                Hot Sheet
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    71 HARVARD ST Apt. #1ST
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-08:33:08 Enrt-08:33:09 Arvd-08:39:29 Clrd-08:59:57
                     Patrolman Carmen L Vazquez
                0752  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Patrick F Vellios
                0754  Check Property                       Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 2437] 125 PEARL ST
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-08:00:40 Clrd-08:10:49
                0825  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Nicole R Jean - Pierre

                            Brockton Police Department Press Log                              Page: 6
   Dispatch Log  From: 05/31/2015  Thru: 06/01/2015       0000 - 0000     Printed: 06/02/2015
Location/Address:    38 CLINTON ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-08:29:35 Enrt-08:29:41 Arvd-08:35:05       Clrd-08:44:43
                     Patrolman Kenneth F Egan
                0840  Alarm Telephone                       Cancelled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 2878] 128 RIVERVIEW ST
                0852  MISSING PERSON                        Report taken
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 3425] 224 PINE ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-08:57:20                   Arvd-09:07:24 Clrd-09:41:06
                     Patrolman Kenneth F Egan
                0908  Shoplifting - In Custody              Complaint Filed
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 1802] 1101 MAIN ST
              ID:    Patrolman Jason F Sullivan
                     Disp-09:12:20 Enrt-09:12:26 Arvd-09:35:29 Clrd-10:58:25
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-09:15:21 Enrt-09:15:25 Arvd-09:16:57 Clrd-09:35:05
                     Patrolman Carmen L Vazquez
      Refer To Summons:    15-2097-AR
         Summons:    ELLIS, ADAM
         Address:    81 HILLBERG AVE    BROCKTON, MA
             Age:    36
         Charges:    SHOPLIFTING BY ASPORTATION
                0912  911 Transfer to Fire                  Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                0926  Larceny Investigation                 Complaint Filed
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 6886] 548 MAIN ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-09:46:22 Enrt-09:46:26 Arvd-10:13:04 Clrd-10:37:00
                     Patrolman Kenneth F Egan
      Refer To Summons:    15-2099-AR
         Summons:    DAISE, KHARY
         Address:    79 ROSETTA ST    BOSTON, MA
             Age:    19
         Charges:    SHOPLIFTING BY ASPORTATION
                0935  Check Property                        Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 1949] 45 QUINCY ST
              ID:    School Police Officer Julie Myshrall
                                                     Arvd-09:36:21 Clrd-09:54:20
                0951  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 6653] 27 BERNICE AVE
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-09:54:46 Enrt-09:54:51 Arvd-09:59:45 Clrd-10:01:57
                     Patrolman Carmen L Vazquez
                0955  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 5589] 138 WILDER ST
              ID:    Patrolman Robert E Grayson
                     Disp-09:57:38 Enrt-09:57:48 Arvd-10:00:18 Clrd-10:12:33
                1000  Malicious Damage Investigation        Report taken
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 6740] 15 W ELM TER
              ID:    Patrolman Robert E Grayson
                     Disp-10:13:42 Enrt-10:13:47 Arvd-10:23:51 Clrd-11:10:08
                1005  911 Transfer to Fire                  Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch

                            Brockton Police Department Press Log                             Page: 7
   Dispatch Log  From: 05/31/2015  Thru: 06/01/2015      0000 - 0000     Printed: 06/02/2015
                1006  Alarm Telephone                      Duplicate Call
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 6653] 27 BERNICE AVE
                1032  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 5540] 200 WESTGATE DR
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-10:33:52 Enrt-10:33:57                    Clrd-10:35:56
                     Patrolman Carmen L Vazquez
              ID:    Sergeant George F Khoury
                     Disp-10:34:19 Enrt-10:34:23 Arvd-10:37:11 Clrd-10:38:48
                1034  M V A                                Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    40 GROVE ST @ 715 MONTELLO ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-10:37:00 Enrt-10:38:09 Arvd-10:39:47 Clrd-12:13:48
                     Patrolman Kenneth F Egan
                1049  Overdose                             Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 346] 274 BELMONT AVE
              ID:    Patrolman Jorge J Moreno
                     Disp-10:54:59 Enrt-10:55:05 Arvd-10:58:43 Clrd-11:33:42
                     Patrolman Kevin Amaral
              ID:    Sergeant William L Schlieman
                     Disp-10:57:00                  Arvd-10:57:05 Clrd-11:13:48
                1056  Party Unconscious                    Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 29] OAK ST
              ID:    Patrolman Jason F Sullivan
                     Disp-10:59:13 Enrt-10:59:21 Arvd-11:06:17 Clrd-11:08:18
                1127  Check Property                       Clear No Action Needed
      Call Taker:    Sergeant William L Schlieman
Location/Address:    [BRO 5592] 151 DOVER ST
              ID:    Sergeant William L Schlieman
                                                    Arvd-11:28:03   Clrd-11:30:22
              ID:    Sergeant William L Schlieman
                     Disp-11:36:59                  Arvd-11:37:06   Clrd-11:57:31
                1130  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Sergeant William L Schlieman
Location/Address:    [BRO 6644] 195 WINTHROP ST Apt. #1
              ID:    Sergeant William L Schlieman
                                                    Arvd-11:30:22 Clrd-11:36:53
                1130  Overdose                             Report taken
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    8 BEACH ST Apt. #3
              ID:    Patrolman Jason F Sullivan
                     Disp-11:32:07 Enrt-11:32:13 Arvd-11:37:44 Clrd-12:08:35
                1159  Hit & Run Investigate                Under Investigation
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    799.5 N MAIN ST
              ID:    Patrolman Robert E Grayson
                     Disp-13:45:52 Enrt-13:45:57 Arvd-13:50:49 Clrd-14:45:24
                1201  Animal Complaint                     Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 1772] 810 BELMONT ST
              ID:    Patrolman Jason F Sullivan
                     Disp-12:24:53 Enrt-12:26:32 Arvd-12:28:01 Clrd-12:30:32
                1203  Malicious Damage Motor Vehicle       Cancelled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 5578] 61 DOVER ST

                            Brockton Police Department Press Log                             Page: 8
   Dispatch Log  From: 05/31/2015  Thru: 06/01/2015      0000 - 0000     Printed: 06/02/2015
                1220  Check Motorist Drive Erratic         Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    280 THATCHER ST @ 100 MASSASOIT BLVD
              ID:    Patrolman Christopher J Deiuliis
                     Disp-13:20:54 Enrt-13:21:02 Arvd-13:28:06 Clrd-13:32:19
                     Patrolman Kenneth F Egan
                1227  ROBBERY                              Hot Sheet
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 460] 916 WARREN AVE
              ID:    Patrolman Christopher J Deiuliis
                     Disp-12:30:32                  Arvd-12:31:09 Clrd-12:52:22
                     Patrolman Kenneth F Egan
              ID:    Patrolman Jason F Sullivan
                     Disp-12:30:32                  Arvd-12:31:24 Clrd-12:48:33
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-12:30:32                  Arvd-12:31:59 Clrd-13:49:54
                     Patrolman Carmen L Vazquez
              ID:    Patrolman Robert E Grayson
                     Disp-12:30:46 Enrt-12:30:47 Arvd-12:34:16 Clrd-12:49:05
              ID:    Sergeant Charles J Cassiani
                     Disp-12:32:54 Enrt-12:33:01 Arvd-12:33:13 Clrd-12:48:07
              ID:    Patrolman Stanley H David
                                                    Arvd-12:33:24 Clrd-12:41:40
                1230  DISTURBANCE                          Arrest(s) Made
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 1636] 240 E ASHLAND ST
              ID:    Patrolman Stanley H David
                     Disp-13:08:52 Enrt-13:08:58 Arvd-13:12:23 Clrd-14:52:05
       Refer To Arrest:    15-2102-AR
          Arrest:    MEDINA, ANTHONY
         Address:    63 ARTHUR ST    BROCKTON, MA
             Age:    49
         Charges:    WARRANT, DEFAULT
                1232  Assist Fire or Ambulance             Cancelled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 3730] 34 GLENWOOD ST
                1237  M V A - No PI                        No Report Taken-Paper e
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 7125] 71 E MAIN ST
              ID:    Patrolman Robert E Grayson
                     Disp-13:16:22                  Arvd-13:16:26 Clrd-13:40:39
                1302  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1321  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1332  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1335  911 Transfer Out of Town             Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1338  Check Property                       Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 1071] 135 JON DR
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-13:38:50 Clrd-13:50:29
                1346  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Jorge J Moreno
Location/Address:    720 CRESCENT ST
              ID:    Patrolman Jorge J Moreno
                                                    Arvd-13:46:00   Clrd-13:53:07
                     Patrolman Kevin Amaral
                1351  Alarm Telephone                      FALSE ALARM

                            Brockton Police Department Press Log                             Page: 9
   Dispatch Log  From: 05/31/2015  Thru: 06/01/2015      0000 - 0000     Printed: 06/02/2015
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 374] 472 N MAIN ST
              ID:    School Police Officer Julie Myshrall
                     Disp-13:54:30 Enrt-13:54:41 Arvd-13:58:55      Clrd-14:15:21
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-13:54:30 Enrt-13:54:37 Arvd-13:59:07      Clrd-14:14:01
                     Patrolman Carmen L Vazquez
                1356  Alarm Telephone                      Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 553] 349 N PEARL ST
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-14:14:49 Enrt-14:14:54 Arvd-14:18:26 Clrd-14:21:21
                     Patrolman Carmen L Vazquez
                1410  SUSPICIOUS MV                        Cancelled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    129 WILSON ST @ 190 CARROLL AVE
                1419  Malicious Damage Investigation       Report taken
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    470 HOWARD ST @ 135 EISENHOWER DR
              ID:    Patrolman Stephen C Scibetta
                                                    Arvd-14:19:00 Clrd-15:51:41
                1426  Check Property                       Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 2259] 271 WEST ST
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-14:27:03 Clrd-14:36:37
                1434  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 534] 1005 BELMONT ST
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-14:36:13 Enrt-14:36:18 Arvd-14:37:32 Clrd-14:40:49
                     Patrolman Carmen L Vazquez
                1446  Threats see the Complainant          Complaint Filed
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 6568] 113 GREEN ST Apt. #10
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-14:47:56 Enrt-14:48:01 Arvd-14:53:23 Clrd-15:30:15
                     Patrolman Carmen L Vazquez
      Refer To Summons:    15-2103-AR
         Summons:    HOLLINGER, LAWRENCE D
         Address:    113 GREEN ST Apt. #5    BROCKTON, MA
             Age:    43
         Charges:    THREAT TO COMMIT CRIME
                     THREAT TO COMMIT CRIME
                1454  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    100 WELSFORD ST
              ID:    Patrolman Stanley H David
                     Disp-15:00:17 Enrt-15:00:22 Arvd-15:07:11 Clrd-15:36:17
                1511  Unwanted Guest Disturbance           Arrest(s) Made
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    46 FOSTER ST Apt. #1ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-15:13:18 Enrt-15:13:24 Arvd-15:16:43 Clrd-16:27:05
                     Patrolman Kenneth F Egan
       Refer To Arrest:    15-2104-AR
          Arrest:    DORSETT, LASHAWN
         Address:    46 FOSTER ST    DORCHESTER, MA
             Age:    26
         Charges:    Domestic Violence Assualt & Battery
                1512  SUSPICIOUS MV                        Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    88 EARLE ST Apt. #B

                            Brockton Police Department Press Log                             Page: 10
   Dispatch Log  From: 05/31/2015  Thru: 06/01/2015      0000 - 0000     Printed: 06/02/2015
              ID:    Patrolman Jorge J Moreno
                     Disp-15:25:47 Enrt-15:25:52    Arvd-15:38:57   Clrd-15:39:55
                     Patrolman Kevin Amaral
                1514  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    77 BOUVE AVE
              ID:    Patrolman Jorge J Moreno
                     Disp-15:16:50 Enrt-15:16:56                    Clrd-15:18:29
                     Patrolman Kevin Amaral
              ID:    Patrolman Jason F Sullivan
                     Disp-15:18:22 Enrt-15:18:25 Arvd-15:24:57 Clrd-15:28:10
                1535  M V A - No PI                        No Report Taken-Paper e
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    1 SOUTH ST @ 1109 MAIN ST
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-15:38:00 Enrt-15:39:08 Arvd-15:40:40 Clrd-15:57:56
                     Patrolman Carmen L Vazquez
                1555  Larceny Investigation                Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    23 SNELL ST Apt. #2
              ID:    Patrolman Christopher P Kerr
                     Disp-17:46:42                  Arvd-18:01:36 Clrd-18:58:40
                1559  ALARM, BURGLAR                       FALSE ALARM
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 1534] 135 BELMONT ST
              ID:    School Police Officer Jason Mosley
                     Disp-16:08:26 Enrt-16:08:30 Arvd-16:20:12 Clrd-16:35:42
                1559  Keep the Peace                       Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 3010] 15 PACKARD WAY
              ID:    Patrolman Robert J Saquet
                     Disp-16:15:34 Enrt-16:20:55 Arvd-16:20:57 Clrd-17:05:23
              ID:    Patrolman Edward D Abdelnour
                     Disp-16:36:27                  Arvd-16:36:30 Clrd-16:45:16
                1608  M V A - No PI                        Matter Settled
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    633 N MAIN ST
              ID:    Patrolman David L Delehoy
                     Disp-16:15:58 Enrt-16:19:26 Arvd-16:22:34 Clrd-16:25:44
                1609  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1618  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 4400] 24 CUSHING AVE
              ID:    Patrolman Steven E Johnson
                     Disp-16:20:29 Enrt-16:20:39 Arvd-16:23:26 Clrd-16:25:21
                1625  Party Unconscious                    Transported to Hospital
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    1 LEGION PKWY @ 60 MAIN ST
              ID:    Patrolman William A Devine
                     Disp-16:30:02 Enrt-16:30:07 Arvd-16:31:11 Clrd-16:41:29
                1632  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman David L Delehoy
Location/Address:    [BRO 762] 798 OAK ST @ 1 PINE GROVE DR
              ID:    Patrolman David L Delehoy
                                                    Arvd-16:32:20 Clrd-16:34:28
                1639  Suspicious Person                    Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 2585] 100 PERKINS AVE
              ID:    Patrolman Edward D Abdelnour
                     Disp-16:47:22 Enrt-16:47:33 Arvd-16:54:34 Clrd-17:05:25

                            Brockton Police Department Press Log                             Page: 11
   Dispatch Log  From: 05/31/2015  Thru: 06/01/2015      0000 - 0000     Printed: 06/02/2015
                1642  B & E MV Investigation               Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    457 BATTLES FARM DR
              ID:    Patrolman David L Delehoy
                     Disp-21:24:57 Enrt-21:34:26 Arvd-21:40:17 Clrd-22:12:01
                1658  Check Property                       Clear No Action Needed
      Call Taker:    School Police Officer Jason Mosley
Location/Address:    [BRO 2532] 20 UNION ST
              ID:    School Police Officer Jason Mosley
                                                    Arvd-16:59:16 Clrd-17:01:36
                1659  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1701  Check Property                       Clear No Action Needed
      Call Taker:    School Police Officer Jason Mosley
Location/Address:    [BRO 960] 150 CLINTON ST
              ID:    School Police Officer Jason Mosley
                                                    Arvd-17:02:16 Clrd-17:03:55
                1705  Check Property                       Clear No Action Needed
      Call Taker:    School Police Officer Jason Mosley
Location/Address:    [BRO 457] 380 PLAIN ST
              ID:    School Police Officer Jason Mosley
                                                    Arvd-17:06:33 Clrd-17:08:25
                1708  Check Property                       Clear No Action Needed
      Call Taker:    School Police Officer Jason Mosley
Location/Address:    [BRO 344] 55 ELECTRIC AVE
              ID:    School Police Officer Jason Mosley
                                                    Arvd-17:09:15 Clrd-17:26:44
                1725  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1729  Check Property                       Clear No Action Needed
      Call Taker:    School Police Officer Jason Mosley
Location/Address:    [BRO 1949] 45 QUINCY ST
              ID:    School Police Officer Jason Mosley
                                                    Arvd-17:29:34 Clrd-17:32:07
                1735  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1739  M V A - No PI                        No Report Taken-Paper e
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    316 N PEARL ST @ 70 OAK ST EXT
              ID:    Patrolman William A Devine
                     Disp-17:52:35                  Arvd-18:09:54 Clrd-18:35:18
                1742  M V A - No PI                        Complaint Filed
      Call Taker:    Telephone Operators Jessica H Burke
     Vicinity of:    258 CENTRE ST
              ID:    Patrolman Stephen T Pina
                     Disp-17:46:11                  Arvd-17:52:22 Clrd-20:03:41
      Refer To Summons:    15-2106-AR
         Summons:    ST FELIX, FRANTZ
         Address:    11 FARNHAM ST    BROCKTON, MA
             Age:    26
         Charges:    UNINSURED MOTOR VEHICLE
                1743  SERVE SUMMONS                        Order Served in Hand
      Call Taker:    Patrolman Peter R Towle
Location/Address:    [BRO 5945] 686 MAIN ST Apt. #2
              ID:    Patrolman William Vellios
                                                    Arvd-17:44:29   Clrd-17:52:25
                     Patrolman Peter R Towle
                1745  Parking Violation                    Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Diane M Keane

                            Brockton Police Department Press Log                             Page: 12
   Dispatch Log  From: 05/31/2015  Thru: 06/01/2015      0000 - 0000     Printed: 06/02/2015
Location/Address:    1 GROVE ST @ 758 MAIN ST
              ID:    Patrolman Edward D Abdelnour
                     Disp-17:49:06 Enrt-17:49:11    Arvd-17:51:49   Clrd-17:58:09
                1757  M V A - No PI                        Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 34] 464 CENTRE ST
              ID:    Patrolman Edward D Abdelnour
                     Disp-17:59:07 Enrt-17:59:15 Arvd-18:05:49 Clrd-19:01:34
                1759  M V A - No PI                        Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    167 PROSPECT ST @ 45 EATON ST
              ID:    Patrolman William Vellios
                     Disp-18:18:21 Enrt-18:18:41 Arvd-18:20:24 Clrd-18:24:53
                     Patrolman Peter R Towle
                1810  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 4468] 29 NANCY LN
              ID:    Patrolman Steven E Johnson
                     Disp-18:11:58                  Arvd-18:19:56 Clrd-18:21:06
                1818  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 5037] 56 TOSCA DR
              ID:    Patrolman Steven E Johnson
                     Disp-18:22:21 Enrt-18:22:37 Arvd-18:26:24 Clrd-18:29:11
                1820  911 Transfer Out of Town             Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1823  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    19 W PARK ST Apt. #1
              ID:    Patrolman Robert J Saquet
                     Disp-18:29:48                  Arvd-18:31:01 Clrd-18:45:38
              ID:    Patrolman Steven E Johnson
                     Disp-18:30:04                                  Clrd-18:32:04
                1830  Hit & Run Investigate                No Report Taken-Paper e
      Call Taker:    Patrolman Kevin Amaral
Location/Address:    826 N MAIN ST @ 1 OAK ST
              ID:    Patrolman Kevin Amaral
                                                    Arvd-18:30:00   Clrd-18:41:41
                1830  Alarm Telephone                      Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 1419] 1325 BELMONT ST
              ID:    Patrolman David L Delehoy
                     Disp-18:31:26 Enrt-18:31:51 Arvd-18:35:58 Clrd-18:38:59
                1850  Check MV Abandoned                   Matter Settled
      Call Taker:    Patrolman Robert J Smith
Location/Address:    451 MORAINE ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-18:51:07   Clrd-19:30:39
                1855  M V A - No PI                        Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    609 MAIN ST @ 1 FOREST AVE
              ID:    Patrolman Steven E Johnson
                     Disp-18:59:48                                  Clrd-19:02:32
              ID:    Patrolman Edward D Abdelnour
                     Disp-19:02:28                  Arvd-19:04:38 Clrd-20:22:55
                1913  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 127] 308 MONTELLO ST
              ID:    School Police Officer Jason Mosley
                     Disp-19:17:04                                  Clrd-19:29:43

                            Brockton Police Department Press Log                             Page: 13
   Dispatch Log  From: 05/31/2015  Thru: 06/01/2015      0000 - 0000     Printed: 06/02/2015
                1918  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 3445] 31 LANGDON ST
              ID:    Patrolman Steven E Johnson
                     Disp-19:20:20 Enrt-19:20:52 Arvd-19:27:30 Clrd-19:31:06
              ID:    Patrolman William A Devine
                     Disp-19:20:27                  Arvd-19:26:13 Clrd-19:30:38
                1922  Check Property                       Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    60 PROSPECT AVE @ 57 WESTON ST
              ID:    Patrolman David L Delehoy
                     Disp-19:29:53                  Arvd-19:39:47 Clrd-19:56:12
                1930  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    Patrolman Robert J Smith
Location/Address:    [BRO 43] 900 ASH ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-19:31:22   Clrd-20:53:30
                1935  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1943  Animal Complaint                     Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 6398] 13 MADRID SQ
              ID:    Patrolman David L Delehoy
                     Disp-20:02:09 Enrt-20:02:18 Arvd-20:10:24 Clrd-20:10:28
                1945  Animal Complaint                     Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    53 PINE AVE EXT
              ID:    Patrolman Stephen T Pina
                     Disp-20:03:57 Enrt-20:03:57 Arvd-20:09:25 Clrd-20:15:18
                1950  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 5272] 104 TORREY ST
              ID:    Patrolman Steven E Johnson
                     Disp-19:53:20 Enrt-19:53:44 Arvd-19:57:51 Clrd-20:06:04
                1954  Assist Fire or Ambulance             Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    227 N MONTELLO ST @ 38 ELLIOT ST
              ID:    Patrolman Thomas L Robinson
                     Disp-20:02:21 Enrt-20:02:42 Arvd-20:25:49 Clrd-21:05:13
                2006  Fire, Other                          Report taken
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 1852] 200 WESTGATE DR
              ID:    Patrolman Robert J Saquet
                     Disp-20:09:51                                  Clrd-20:10:46
              ID:    Patrolman David L Delehoy
                     Disp-20:10:40 Enrt-20:10:43 Arvd-20:13:47 Clrd-20:42:11
                2013  M V A                                Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    74 E ASHLAND ST @ 102 MULBERRY ST
              ID:    Patrolman Stephen T Pina
                     Disp-20:15:44                                  Clrd-20:16:39
              ID:    Patrolman William Vellios
                     Disp-20:16:35 Enrt-20:16:54 Arvd-20:23:51 Clrd-21:40:48
                     Patrolman Peter R Towle
                2018  M V A                                Report taken
      Call Taker:    Patrolman Francisco J Baez
Location/Address:    393 PROSPECT ST @ 40 BELAIR ST
              ID:    School Police Officer Jason Mosley
                                                    Arvd-20:18:00 Clrd-21:14:31
                2020  M V A                                Report taken
      Call Taker:    Telephone Operators Diane M Keane

                            Brockton Police Department Press Log                              Page: 14
   Dispatch Log  From: 05/31/2015   Thru: 06/01/2015      0000 - 0000     Printed: 06/02/2015
Location/Address:    [BRO 88] 304 BELMONT ST
              ID:    Patrolman Robert J Saquet
                     Disp-20:21:27                   Arvd-20:25:19   Clrd-20:34:08
              ID:    Patrolman Edward D Abdelnour
                     Disp-20:23:11                   Arvd-20:27:20   Clrd-21:39:31
                2024  Alarm Telephone                       Cancelled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 1852] 200 WESTGATE DR
                2039  Alarm Telephone                       Cancelled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 2240] 201 N MONTELLO ST
              ID:    Patrolman John P Sturdevant
                     Disp-20:40:59                                   Clrd-20:41:59
                2040  Suspicious Person                     Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    66 COPELAND ST
              ID:    Patrolman John P Sturdevant
                     Disp-20:42:34                   Arvd-20:54:34 Clrd-21:00:50
                2041  SUSPICIOUS MV                         Cancelled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 963] 27 STUDLEY AVE
                2047  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 6690] 253 PROSPECT ST Apt. #2
              ID:    Patrolman William A Devine
                     Disp-20:48:14 Enrt-20:48:29 Arvd-20:51:42 Clrd-21:00:54
                2053  TRAFFIC CONTROL                       Matter Settled
      Call Taker:    Patrolman Robert J Smith
Location/Address:    [BRO 1531] 500 BELMONT ST
              ID:    Patrolman Robert J Smith
                                                     Arvd-20:54:16   Clrd-21:26:08
                2102  Threats see the Complainant           Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 534] 1005 BELMONT ST Apt. #230
              ID:    Patrolman Steven E Johnson
                     Disp-21:11:14                   Arvd-21:25:35 Clrd-21:39:21
                2105  MISSING PERSON                        Clear No Action Needed
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 538] 235 N PEARL ST Apt. #\
                2138  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                2139  Unwanted Guest Family                 Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 6581] 42 GREEN ST Apt. #3
              ID:    Patrolman William Vellios
                     Disp-21:41:13 Enrt-21:41:41 Arvd-21:43:43 Clrd-22:13:42
                     Patrolman Peter R Towle
                2147  M V A                                 Complaint Filed
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    1 PROVOST ST @ 27 CARY ST
              ID:    Patrolman Stephen T Pina
                     Disp-21:51:32                   Arvd-21:54:52 Clrd-06/01/2015 @ 00:26:19
      Refer To Summons:     15-2107-AR
         Summons:    LOPES, OLAVO
         Address:    11 BELLEVUE AVE    BROCKTON, MA
             Age:    37
         Charges:    UNLICENSED OPERATION OF MV
      Refer To Summons:     15-2108-AR
         Summons:    LIMA, ANTONIO CARLOS
         Address:    13 KENNEDY DR Apt. #APT#    RANDOLPH, MA
             Age:    46

                            Brockton Police Department Press Log                             Page: 15
   Dispatch Log  From: 05/31/2015  Thru: 06/01/2015      0000 - 0000     Printed: 06/02/2015
         Charges:    IMPROPER OPERATION OF MV, ALLOW
                2149  M V A                                Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    77 GRAFTON ST
              ID:    Patrolman Thomas L Robinson
                     Disp-21:51:11 Enrt-21:51:35 Arvd-21:59:35 Clrd-06/01/2015 @ 00:01:26
                2149  M V A                                Merge: 15-51908 By: 467
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    85 GRAFTON ST
                2153  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    Patrolman Robert J Smith
Location/Address:    [BRO 2164] 1234 BELMONT ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-21:54:13   Clrd-22:38:13
                2203  SUSPICIOUS MV                        Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    57 MULBERRY ST
              ID:    Patrolman Christopher P Kerr
                     Disp-22:05:23                  Arvd-22:23:59 Clrd-22:31:21
                2207  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 1621] 256 N MAIN ST
              ID:    Patrolman David L Delehoy
                     Disp-22:12:25 Enrt-22:12:35 Arvd-22:15:05 Clrd-22:16:08
                2233  Check Property                       Matter Settled
      Call Taker:    Patrolman William A Devine
Location/Address:    [BRO F671] 81 WARREN AVE
              ID:    Patrolman William A Devine
                                                    Arvd-22:34:24   Clrd-22:41:08
                2237  Check Property                       Matter Settled
      Call Taker:    Patrolman Steven E Johnson
Location/Address:    [BRO 1858] 1002 MAIN ST
              ID:    Patrolman Steven E Johnson
                                                    Arvd-22:38:54   Clrd-22:49:34
                2246  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    Patrolman Robert J Smith
Location/Address:    [BRO 2499] 90 MAIN ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-22:47:13   Clrd-23:10:16
              ID:    Patrolman Robert J Smith
                     Disp-23:15:55                  Arvd-23:16:09   Clrd-23:51:35
                2248  DISTURBANCE LOUD MUSIC               Unknown Action
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    221 AMES ST Apt. #3RDF
              ID:    Patrolman Christopher P Kerr
                     Disp-23:22:10 Enrt-23:22:11 Arvd-23:40:34 Clrd-23:45:06
                2255  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    26 DAVIDS ST Apt. #2NDF
              ID:    Patrolman Robert J Saquet
                     Disp-23:22:54                  Arvd-23:23:26 Clrd-23:47:13
              ID:    Patrolman William A Devine
                     Disp-23:22:59                  Arvd-23:25:00 Clrd-23:31:48
                2310  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    [BRO 2499] 90 MAIN ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-23:10:16   Clrd-23:15:53
                2312  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Jessica H Burke

                            Brockton Police Department Press Log                             Page: 16
   Dispatch Log  From: 05/31/2015  Thru: 06/01/2015      0000 - 0000     Printed: 06/02/2015
Location/Address:    [BRO 1802] 1101 MAIN ST
              ID:    Patrolman Robert J Saquet
                     Disp-23:14:54 Enrt-23:15:24    Arvd-23:18:05   Clrd-23:20:34
                2317  M V A                                Report taken
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    385 N MONTELLO ST @ 60 E ASHLAND ST
              ID:    Patrolman William Vellios
                     Disp-23:18:52                  Arvd-23:19:58 Clrd-06/01/2015 @ 00:25:48
                     Patrolman Peter R Towle
                2318  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Edward D Abdelnour
Location/Address:    280 N MONTELLO ST
              ID:    Patrolman Callie H Royster Jr
                                                    Arvd-23:18:00   Clrd-23:25:31
                     Patrolman Erik R Hilliard
                2325  Malicious Damage Investigation       Matter Settled
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    [BRO 7125] 71 E MAIN ST
              ID:    Patrolman Christopher P Kerr
                     Disp-23:45:28                  Arvd-23:47:41 Clrd-06/01/2015 @ 00:26:59
                2334  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                2341  Assist Fire or Ambulance             Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 6268] 11 JAMES ST
              ID:    Patrolman Steven E Johnson
                     Disp-23:43:41                                  Clrd-23:44:59
              ID:    Patrolman Steven E Johnson
                     Disp-23:45:47                  Arvd-23:46:06 Clrd-06/01/2015 @ 00:12:30

