                              Brockton Police Department Press Log                             Page: 1
     Dispatch Log  From: 05/23/2015  Thru: 05/24/2015      0000 - 0000     Printed: 05/26/2015
For Date: 05/23/2015     -  Saturday
                  Time  Call Reason                          Action
                  0008  Unwanted Guest Disturbance           Matter Settled
        Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:    693 PLEASANT ST Apt. #2
                ID:    Patrolman Brian J Benvie Jr
                       Disp-00:13:15 Enrt-00:14:01 Arvd-00:20:21 Clrd-00:35:25
                ID:    Patrolman Ruben A Delvalle
                       Disp-00:13:53 Enrt-00:13:58 Arvd-00:22:08 Clrd-00:35:02
                       Patrolman Domingos G Nunes
                  0047  DISTURBANCE                          Unfounded / Nothing Loc
        Call Taker:    Telephone Operators Patrick F Vellios
       Vicinity of:    79 BARTLETT ST
                ID:    Patrolman Keith J Shanks
                       Disp-00:49:49 Enrt-00:50:10                    Clrd-00:54:21
                       Patrolman Michael K Livingston
                ID:    Sergeant James G Baroud
                       Disp-00:53:40                  Arvd-00:53:44 Clrd-00:54:26
                  0049  DISTURBANCE LOUD MUSIC               Matter Settled
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    37 KEITH AVE
                ID:    Patrolman Daniel Mac Intosh
                       Disp-00:54:53 Enrt-00:55:16 Arvd-00:59:29 Clrd-01:03:30
                       Patrolman James A Parker
                  0059  Check Property                       Clear No Action Needed
        Call Taker:    Patrolman Francisco J Baez
  Location/Address:    685 N MONTELLO ST @ 50 AMES ST
                ID:    Patrolman Francisco J Baez
                                                      Arvd-01:00:02   Clrd-01:15:59
                       Patrolman Kathy Da Silva
                  0117  Check Property                       Clear No Action Needed
        Call Taker:    Patrolman Francisco J Baez
  Location/Address:    N MONTELLO ST
                ID:    Patrolman Francisco J Baez
                                                      Arvd-01:17:37   Clrd-01:25:31
                       Patrolman Kathy Da Silva
                  0121  Pickup a Prisoner on a Warrant       Unfounded / Nothing Loc
        Call Taker:    Sergeant Christopher T Green
  Location/Address:    58 CLINTON ST Apt. #1
                ID:    Patrolman Tony Monteiro
                       Disp-01:24:29 Enrt-01:25:08 Arvd-01:29:46 Clrd-01:29:49
                ID:    Patrolman Daniel Mac Intosh
                       Disp-01:25:03 Enrt-01:25:11 Arvd-01:28:19 Clrd-01:30:05
                       Patrolman James A Parker
                  0138  Gunshots Call                        Report taken
        Call Taker:    Telephone Operators Patrick F Vellios
       Vicinity of:    604 CRESCENT ST @ 291 PINE ST
                ID:    Patrolman Tony Monteiro
                       Disp-01:40:27 Enrt-01:41:32 Arvd-01:44:52 Clrd-03:17:51
                ID:    Patrolman Keith J Shanks
                       Disp-01:40:48 Enrt-01:40:49 Arvd-01:47:21 Clrd-03:39:44
                       Patrolman Michael K Livingston
                ID:    Patrolman Daniel Mac Intosh
                       Disp-01:41:26 Enrt-01:41:37 Arvd-01:45:18 Clrd-02:10:31
                       Patrolman James A Parker
                ID:    Sergeant James G Baroud
                       Disp-01:42:11 Enrt-01:42:11 Arvd-01:43:51 Clrd-02:05:54
                ID:    Patrolman Ruben A Delvalle
                       Disp-01:43:41                  Arvd-01:43:45 Clrd-02:12:28
                       Patrolman Domingos G Nunes
                ID:    Patrolman Arthur L Mc Nulty
                                                      Arvd-01:47:47 Clrd-02:12:24

                            Brockton Police Department Press Log                             Page: 2
   Dispatch Log  From: 05/23/2015  Thru: 05/24/2015      0000 - 0000     Printed: 05/26/2015
                0138  Gunshots Call                        Merge: 15-48572 By: 537
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    37 WASHINGTON AVE
                0142  M V A                                Report taken
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 7137] 83 N MAIN ST
              ID:    Patrolman Brian J Benvie Jr
                     Disp-01:44:03 Enrt-01:44:27 Arvd-01:47:58 Clrd-03:48:09
              ID:    Patrolman Sylverson H Robinson
                     Disp-02:03:29                  Arvd-02:03:34 Clrd-02:38:42
              ID:    Sergeant James G Baroud
                                                    Arvd-02:09:24 Clrd-02:15:58
                0236  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                0304  Check Motorist Suspicious            Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    [BRO 2305] 1041 PEARL ST
              ID:    Patrolman Sylverson H Robinson
                     Disp-03:09:21 Enrt-03:10:05 Arvd-03:17:54 Clrd-03:23:40
                0339  Pickup a Prisoner on a Warrant       Unfounded / Nothing Loc
      Call Taker:    Sergeant Christopher T Green
Location/Address:    129 HIGHLAND ST Apt. #2
              ID:    Patrolman Ruben A Delvalle
                     Disp-03:41:10 Enrt-03:44:18 Arvd-03:47:52 Clrd-03:55:20
                     Patrolman Domingos G Nunes
                0350  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                0350  911 Unknown Emergency                Transported to Hospital
      Call Taker:    Telephone Operators Patrick F Vellios
     Vicinity of:    465 BATTLES FARM DR
              ID:    Patrolman Brian J Benvie Jr
                     Disp-03:53:48 Enrt-03:54:42 Arvd-03:58:41 Clrd-04:15:51
              ID:    Patrolman Sylverson H Robinson
                     Disp-03:54:36 Enrt-03:54:46                    Clrd-04:02:14
                0412  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Patrick F Vellios
                0414  911 Hang Up                          Report taken
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 2536] 165 CARL AVE Apt. #D85
              ID:    Patrolman Tony Monteiro
                     Disp-04:16:50 Enrt-04:18:14 Arvd-04:21:09 Clrd-04:43:43
              ID:    Patrolman Daniel Mac Intosh
                     Disp-04:17:46 Enrt-04:18:10 Arvd-04:22:27 Clrd-04:23:41
                     Patrolman James A Parker
                0422  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    [BRO F1956] 405 WESTGATE DR
              ID:    Patrolman Brian J Benvie Jr
                     Disp-04:24:28 Enrt-04:25:01 Arvd-04:29:47 Clrd-04:32:49
              ID:    Patrolman Ruben A Delvalle
                     Disp-04:24:57 Enrt-04:25:05                    Clrd-04:31:05
                     Patrolman Domingos G Nunes
                0454  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    165 CARL AVE
              ID:    Patrolman Tony Monteiro
                     Disp-04:57:15 Enrt-04:57:20 Arvd-05:00:34 Clrd-05:05:25
                0516  Parking Violation                    Vehicle Towed
      Call Taker:    Telephone Operators Patrick F Vellios
     Vicinity of:    34 ENTERPRISE ST
              ID:    Patrolman Shawn L Baker

                            Brockton Police Department Press Log                             Page: 3
   Dispatch Log  From: 05/23/2015  Thru: 05/24/2015      0000 - 0000     Printed: 05/26/2015
                     Disp-06:32:16   Enrt-06:33:47  Arvd-06:42:27   Clrd-07:35:33
                0619  Threats see the Complainant          Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 983] 235 PEARL ST
              ID:    Patrolman Brian J Benvie Jr
                     Disp-06:31:29 Enrt-06:32:00 Arvd-06:38:39 Clrd-06:41:48
                0646  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Patrick F Vellios
                0650  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    [BRO 538] 235 N PEARL ST
              ID:    Patrolman Brian J Benvie Jr
                     Disp-06:55:39 Enrt-06:56:26 Arvd-07:08:20 Clrd-07:13:47
              ID:    Patrolman Ruben A Delvalle
                     Disp-07:02:51 Enrt-07:02:56 Arvd-07:09:53 Clrd-07:13:38
                     Patrolman Domingos G Nunes
                0656  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                0725  Fire, Other                          Unknown Action
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    125 LAWRENCE ST
              ID:    Patrolman Tony Monteiro
                     Disp-07:28:12                  Arvd-07:30:01 Clrd-09:06:45
                0727  Annoying Phone Calls                 Report taken
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    420 PEARL ST
              ID:    Patrolman Sylverson H Robinson
                     Disp-07:30:39                                  Clrd-07:33:48
                0728  Larceny Investigation                Matter Settled
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    [BRO 1652] 54 N MAIN ST
              ID:    Patrolman Ruben A Delvalle
                     Disp-07:36:00 Enrt-07:36:20 Arvd-07:39:01 Clrd-07:58:30
                     Patrolman Domingos G Nunes
                0729  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                0741  M V A                                Report taken
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    142 N WARREN AVE
              ID:    Patrolman Shawn L Baker
                     Disp-07:43:27 Enrt-07:44:33 Arvd-07:52:45 Clrd-08:41:27
              ID:    Patrolman Shawn L Baker
                     Disp-08:47:18                  Arvd-08:47:42 Clrd-08:51:29
                0756  M V A                                No Report Taken-Paper e
      Call Taker:    Telephone Operators Patrick F Vellios
     Vicinity of:    489 BELMONT ST @ 130 BELCHER AVE
              ID:    Patrolman Jason F Sullivan
                     Disp-08:13:57 Enrt-08:14:04 Arvd-08:21:14 Clrd-08:27:33
                     Patrolman Julie A Hill
                0818  Check Property                       Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 2437] 125 PEARL ST
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-08:19:13 Clrd-08:29:10
                0836  Check MV Poss Stolen                 Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    89 EMMET ST
              ID:    Patrolman Ronald E Cunningham
                     Disp-08:45:27 Enrt-08:45:27 Arvd-08:48:32 Clrd-08:52:20

                            Brockton Police Department Press Log                             Page: 4
   Dispatch Log  From: 05/23/2015  Thru: 05/24/2015      0000 - 0000     Printed: 05/26/2015
                0901  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                0902  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
     Vicinity of:    LORING ST
              ID:    Patrolman Licinio M DePina
                     Disp-09:05:07 Enrt-09:05:50 Arvd-09:14:14 Clrd-09:28:46
                0916  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                0921  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 1563] 10 COMMERCIAL ST
              ID:    Patrolman Christopher D Perez
                     Disp-09:28:22 Enrt-09:30:10                    Clrd-09:31:45
              ID:    Patrolman Jason F Sullivan
                     Disp-09:31:10 Enrt-09:31:10 Arvd-09:34:24 Clrd-10:02:09
                     Patrolman Julie A Hill
                0924  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                0939  Check Property                       Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 7066] 152 CLINTON ST
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-09:40:20 Clrd-09:47:13
                0940  Runaway Investigation                Hot Sheet
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 4698] 78 FARRINGTON ST Apt. #1
              ID:    Patrolman Christopher D Perez
                     Disp-09:43:48 Enrt-09:44:42                    Clrd-09:44:48
              ID:    Patrolman Christopher D Perez
                     Disp-09:44:58 Enrt-09:45:33 Arvd-09:56:27 Clrd-10:42:47
                0944  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 1419] 1325 BELMONT ST
              ID:    Patrolman Matthew D Murphy
                     Disp-09:45:58                  Arvd-09:52:30 Clrd-10:01:26
                0946  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Ronald E Cunningham
Location/Address:    218 COURT ST @ 1 HUNT ST
              ID:    Patrolman Ronald E Cunningham
                                                    Arvd-09:46:43   Clrd-09:54:29
                0950  Check Property                       Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 43] 900 ASH ST
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-09:51:13 Clrd-10:01:15
                0956  Pickup a Prisoner on a Warrant       Arrest(s) Made
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    376 MORAINE ST Apt. #SF
              ID:    Patrolman Matthew D Murphy
                     Disp-10:02:10 Enrt-10:03:04 Arvd-10:12:03 Clrd-11:26:24
              ID:    Patrolman Ronald E Cunningham
                     Disp-10:02:22 Enrt-10:03:09 Arvd-10:10:57 Clrd-10:20:26
              ID:    Patrolman Jason F Sullivan
                     Disp-10:04:00                  Arvd-10:08:00 Clrd-10:31:54
                     Patrolman Julie A Hill
       Refer To Arrest:    15-1934-AR
          Arrest:    WINE, JARED
         Address:    376 MORAINE ST   BROCKTON, MA
             Age:    21
         Charges:    WARRANT, DEFAULT
                     WARRANT, DEFAULT

                            Brockton Police Department Press Log                             Page: 5
   Dispatch Log  From: 05/23/2015  Thru: 05/24/2015      0000 - 0000     Printed: 05/26/2015
                1001  B & E investigate                    Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    4 QUINCY ST
              ID:    Patrolman Kevin Amaral
                     Disp-10:22:48 Enrt-10:22:53 Arvd-10:38:49 Clrd-11:02:54
                1003  Shoplifting - In Custody             Arrest(s) Made
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 939] 715 CRESCENT ST
              ID:    Patrolman Licinio M DePina
                     Disp-10:07:25 Enrt-10:07:34 Arvd-10:13:23 Clrd-11:59:59
              ID:    Patrolman Jason F Sullivan
                     Disp-10:51:21                  Arvd-10:51:24 Clrd-11:02:34
                     Patrolman Julie A Hill
       Refer To Arrest:    15-1935-AR
          Arrest:    HUNNEFIELD, MARY
         Address:    52 HOWARD ST    BROCKTON, MA
             Age:    48
         Charges:    SHOPLIFTING $100+ BY ASPORTATION
                     WARRANT, LOCAL
                1006  Unwanted Guest Disturbance           Cancelled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 1563] 10 COMMERCIAL ST
                1047  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 2417] 1000 W CHESTNUT ST
              ID:    Patrolman Jason F Sullivan
                     Disp-10:49:22                                  Clrd-10:50:44
                     Patrolman Julie A Hill
              ID:    Patrolman Ronald E Cunningham
                     Disp-10:50:39 Enrt-10:52:13                    Clrd-10:52:52
                1050  Malicious Damage Investigation       Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    209 PINE ST Apt. #SF
              ID:    Patrolman Kevin Amaral
                     Disp-11:03:35 Enrt-11:03:55 Arvd-11:12:28 Clrd-11:55:03
              ID:    Patrolman Kevin Amaral
                     Disp-13:17:07                  Arvd-13:17:27 Clrd-13:17:46
                1051  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1100  Check Property                       Matter Settled
      Call Taker:    Patrolman Ronald E Cunningham
Location/Address:    [BRO 5592] 151 DOVER ST
              ID:    Patrolman Ronald E Cunningham
                                                    Arvd-11:01:56   Clrd-11:17:43
                1105  Larceny Investigation                Under Investigation
      Call Taker:    Patrolman Kenneth F Egan
Location/Address:    [BRO 711] 66 MONTELLO ST
              ID:    Patrolman Christopher D Perez
                     Disp-11:11:57 Enrt-11:17:28                    Clrd-11:27:05
              ID:    Patrolman Ronald E Cunningham
                     Disp-12:24:58 Enrt-12:25:20 Arvd-12:27:01 Clrd-13:25:22
                1111  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1112  Check Motorist Disabled              Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    803 N MONTELLO ST @ 62 FIELD ST
              ID:    Patrolman Michael S Minnock
                     Disp-11:19:44 Enrt-11:20:33 Arvd-11:23:49 Clrd-11:27:39
                     Patrolman Steven B Pierce Jr
                1120  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robert Celia

                            Brockton Police Department Press Log                              Page: 6
   Dispatch Log  From: 05/23/2015   Thru: 05/24/2015      0000 - 0000     Printed: 05/26/2015
Location/Address:    [BRO 1636] 240 E ASHLAND ST
              ID:    Patrolman Ronald E Cunningham
                     Disp-11:23:09                   Arvd-11:27:40   Clrd-11:40:04
                1123  A & B Dangerous Weapon Knife          Arrest(s) Made
      Call Taker:    Telephone Operators Christine   M Bosch
Location/Address:    [BRO 5326] 114 W CHESTNUT ST
              ID:    Patrolman Matthew D Murphy
                     Disp-11:26:53 Enrt-11:27:52     Arvd-11:36:52   Clrd-13:31:36
              ID:    Patrolman Christopher D Perez
                     Disp-11:27:05 Enrt-11:28:05     Arvd-11:29:58   Clrd-12:07:13
              ID:    Patrolman Michael S Minnock
                     Disp-11:27:56 Enrt-11:27:57     Arvd-11:32:45   Clrd-12:17:00
                     Patrolman Steven B Pierce Jr
              ID:    Patrolman Santiago Cirino
                     Disp-11:29:46                   Arvd-11:36:55   Clrd-12:10:47
              ID:    Patrolman Michael J Cesarini
                     Disp-11:33:27                   Arvd-11:33:31   Clrd-12:10:44
              ID:    Sergeant Scott E Besarick
                     Disp-11:48:26                   Arvd-11:48:30   Clrd-12:10:51
              ID:    Patrolman Ronald E Cunningham
                     Disp-11:58:35                   Arvd-11:58:38   Clrd-12:08:40
              ID:    Patrolman Licinio M DePina
                     Disp-12:00:21                   Arvd-12:00:24   Clrd-12:34:52
              ID:    Patrolman Matthew D Murphy
                     Disp-14:09:47                   Arvd-14:09:50   Clrd-18:34:25
       Refer To Arrest:     15-1936-AR
          Arrest:    GONCALVES, JOSEMIGUEL GD
         Address:    41 HAMILTON ST    BOSTON, MA
             Age:    36
         Charges:    A&B WITH DANGEROUS WEAPON
      Refer To Summons:     15-1939-AR
         Summons:    CARDOSO, JOSE M
         Address:    114 W CHESTNUT ST    BROCKTON,  MA
             Age:    49
         Charges:    A&B WITH DANGEROUS WEAPON
                1125  DISTURBANCE                           Duplicate Call
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    114 MARKET ST
                1130  DISTURBANCE                           Matter Settled
      Call Taker:    Patrolman Jason F Sullivan
Location/Address:    165 MONTELLO ST @ 106 SCHOOL ST
              ID:    Patrolman Lindsey A Ferebee
                     Disp-11:37:29                   Arvd-11:37:34 Clrd-11:41:35
                1131  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1136  911 Hang Up                           False 911 Call
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    8 MASON ST
              ID:    Patrolman Ronald E Cunningham
                     Disp-11:46:57                   Arvd-11:47:00 Clrd-11:56:45
                1146  See the Complainant                   Cancelled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO F1171] 916 N MAIN ST
                1206  M V A                                 Report taken
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    WEST ST @ CORCORAN RD
              ID:    Patrolman Christopher D Perez
                     Disp-12:08:22 Enrt-12:09:38 Arvd-12:16:38 Clrd-13:40:25
              ID:    Patrolman Christopher D Perez
                     Disp-13:47:04 Enrt-13:47:36 Arvd-13:47:47 Clrd-14:22:24
                1217  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1217  Larceny Investigation                 Report taken

                            Brockton Police Department Press Log                             Page: 7
   Dispatch Log  From: 05/23/2015  Thru: 05/24/2015      0000 - 0000     Printed: 05/26/2015
      Call Taker:    Patrolman Steven B Pierce Jr
Location/Address:    [BRO 6374] 177 CHATHAM WEST DR
              ID:    Patrolman Michael S Minnock
                                                    Arvd-12:17:00   Clrd-12:34:58
                     Patrolman Steven B Pierce Jr
                1224  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1247  Check Property                       Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 2422] 125 OAK ST
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-12:50:32 Clrd-13:00:53
                1254  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1254  Parking Violation                    Citation/Warning Issued
      Call Taker:    Sergeant Scott E Besarick
Location/Address:    1 FLORENCE ST @ 647 MAIN ST
              ID:    Sergeant Scott E Besarick
                                                    Arvd-12:57:58   Clrd-13:12:25
                1300  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Licinio M DePina
Location/Address:    206 MAIN ST @ 1 CRESCENT ST
              ID:    Patrolman Licinio M DePina
                                                    Arvd-13:00:44   Clrd-13:17:52
                1300  Check Property                       Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 36] 108 OAK ST
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-13:01:17 Clrd-13:09:26
                1302  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1306  See the Complainant                  Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 2244] 139 PLEASANT ST
              ID:    Patrolman Ronald E Cunningham
                     Disp-13:25:48 Enrt-13:25:53                    Clrd-13:29:20
              ID:    Patrolman Ronald E Cunningham
                     Disp-14:07:51                                  Clrd-14:10:23
              ID:    Patrolman Ronald E Cunningham
                     Disp-14:31:32 Enrt-14:32:06 Arvd-14:39:32 Clrd-14:41:02
                1310  Check Property                       Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 374] 472 N MAIN ST
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-13:11:07 Clrd-13:19:12
                1335  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1344  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1349  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    15 PLEASANTVIEW AVE Apt. #3
              ID:    Patrolman Ronald E Cunningham
                     Disp-14:10:23 Enrt-14:10:27 Arvd-14:17:14 Clrd-14:31:25
                1353  DISTURBANCE                          Unknown Action
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO F1102] 61 HAVERHILL ST Apt. #1ST
              ID:    Patrolman Ronald E Cunningham
                     Disp-14:42:49 Enrt-14:42:53 Arvd-14:43:56 Clrd-15:01:25

                            Brockton Police Department Press Log                             Page: 8
   Dispatch Log  From: 05/23/2015  Thru: 05/24/2015      0000 - 0000     Printed: 05/26/2015
              ID:    Patrolman Ronald E Cunningham
                     Disp-15:09:20                  Arvd-15:09:48   Clrd-16:38:50
                1409  Open and Gross                       Investigated
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    330 OAK ST
              ID:    Patrolman Christopher D Perez
                     Disp-14:28:59 Enrt-14:29:03                    Clrd-14:30:38
              ID:    Patrolman Christopher D Perez
                     Disp-14:35:20 Enrt-14:43:04 Arvd-14:47:37 Clrd-14:54:07
                1414  Animal Control Dog Complaint         Unknown Action
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    637 W CHESTNUT ST @ 88 EMORY ST
              ID:    Animal Control Tiana s Cabana
                     Disp-14:23:38 Enrt-14:43:03 Arvd-15:10:03 Clrd-17:27:46
                1415  M V A                                Unknown Action
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 6194] 21 CARY ST
              ID:    Patrolman Christopher D Perez
                     Disp-14:22:49 Enrt-14:28:18 Arvd-14:28:21 Clrd-14:28:44
                1415  DISTURBANCE                          Merge: 15-48710 By: 447
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    15 PLEASANTVIEW AVE Apt. #3
                1420  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    36 BROAD ST
              ID:    Patrolman Christopher D Perez
                     Disp-14:30:38 Enrt-14:30:44 Arvd-14:34:22 Clrd-14:35:20
                1433  See the Complainant                  Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 2259] 271 WEST ST
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-14:34:01 Clrd-14:46:14
                1447  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    94 AUGUSTINE ST
              ID:    Patrolman Ronald E Cunningham
                     Disp-15:01:25 Enrt-15:01:29 Arvd-15:08:49 Clrd-15:09:14
                1453  M V A                                No Report Taken-Paper e
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    50 REYNOLDS MEM HWY @ 99 CHRISTY'S DR
              ID:    Patrolman Christopher D Perez
                     Disp-14:55:20 Enrt-14:56:07 Arvd-14:58:14 Clrd-15:16:51
                1458  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1501  M V A                                Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    227 W ELM ST
              ID:    Patrolman Sean M Slattery
                     Disp-15:05:29 Enrt-15:06:41 Arvd-15:09:59 Clrd-16:39:03
                1512  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    94 AUGUSTINE ST
              ID:    Patrolman Christopher D Perez
                     Disp-15:19:56 Enrt-15:29:05 Arvd-15:32:18 Clrd-15:34:17
                1529  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 2417] 1000 W CHESTNUT ST
                1536  Fire, Other                          Matter Settled
      Call Taker:    Patrolman Enid Louis

                            Brockton Police Department Press Log                             Page: 9
   Dispatch Log  From: 05/23/2015  Thru: 05/24/2015      0000 - 0000     Printed: 05/26/2015
Location/Address:    115 CHERRY ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-15:36:00   Clrd-16:20:57
                1541  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    55 CHRISTY'S DR Apt. #2
              ID:    Patrolman Alexander C Burrell
                     Disp-16:28:00                  Arvd-16:32:22 Clrd-16:37:22
                1546  Check Property                       Matter Settled
      Call Taker:    School Police Officer Kevin Smith
Location/Address:    [BRO 35] 105 KEITH AVE
              ID:    School Police Officer Kevin Smith
                                                    Arvd-15:47:37 Clrd-15:55:13
                1546  Threats see the Complainant          Report taken
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    30 NYE AVE Apt. #3
              ID:    Patrolman Alexander C Burrell
                     Disp-17:26:14                  Arvd-17:34:44 Clrd-19:08:13
                1555  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    219 LYNN RD
              ID:    Patrolman Keith J Shanks
                     Disp-17:31:54 Enrt-17:31:54 Arvd-17:40:41 Clrd-17:45:42
                1558  SUSPICIOUS MV                        Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    5 ACORN ST
              ID:    Patrolman Stephen T Pina
                                                    Arvd-16:13:07 Clrd-16:15:26
                1558  Keep the Peace                       Matter Settled
      Call Taker:    Patrolman Kevin Amaral
Location/Address:    [BRO 5326] 114 W CHESTNUT ST
              ID:    Patrolman Jason F Sullivan
                     Disp-16:07:38 Enrt-16:08:56    Arvd-16:22:38   Clrd-16:23:18
                1600  Check Property                       Matter Settled
      Call Taker:    School Police Officer Kevin Smith
Location/Address:    [BRO 2532] 20 UNION ST
              ID:    School Police Officer Kevin Smith
                                                    Arvd-16:01:42 Clrd-16:09:50
                1601  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    MAY AVE
              ID:    Patrolman Alexander C Burrell
                     Disp-16:39:25                                  Clrd-16:48:06
                1619  Structure Fire                       Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    110 ANNE MARIE DR
              ID:    Patrolman Christopher D Perez
                     Disp-16:23:05                  Arvd-16:25:47 Clrd-17:06:44
                1627  See the Complainant                  Matter Settled
      Call Taker:    Patrolman Efrain Vargas
Location/Address:    87 MULBERRY ST
              ID:    Patrolman Efrain Vargas
                                                    Arvd-16:27:45   Clrd-16:43:37
                     Patrolman Samuel Carde
                1631  Check Property                       Matter Settled
      Call Taker:    School Police Officer Kevin Smith
Location/Address:    [BRO 2088] 211 CRESCENT ST
              ID:    School Police Officer Kevin Smith
                                                    Arvd-16:32:32 Clrd-16:39:18
                1631  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loc

                            Brockton Police Department Press Log                             Page: 10
   Dispatch Log  From: 05/23/2015  Thru: 05/24/2015      0000 - 0000     Printed: 05/26/2015
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO F618] 473 N WARREN AVE
              ID:    Patrolman William Vellios
                     Disp-16:47:52                  Arvd-16:59:09   Clrd-17:01:37
                     Patrolman Peter R Towle
                1652  Parking Violation                    Citation/Warning Issued
      Call Taker:    Patrolman Jason F Sullivan
Location/Address:    1087 WARREN AVE @ 78 W CHESTNUT ST
              ID:    Patrolman Jason F Sullivan
                                                    Arvd-16:52:45 Clrd-16:58:52
                1654  CDBG Proactive Patrol                Matter Settled
      Call Taker:    Patrolman Efrain Vargas
Location/Address:    65 FARRINGTON ST @ 337 N MAIN ST
              ID:    Patrolman Efrain Vargas
                                                    Arvd-16:55:02 Clrd-17:00:29
                     Patrolman Samuel Carde
                1656  Check Property                       Matter Settled
      Call Taker:    Patrolman Alexander C Burrell
Location/Address:    [BRO 2161] 88 N PEARL ST
              ID:    Patrolman Alexander C Burrell
                                                    Arvd-16:56:46   Clrd-17:07:21
                1659  Check Property                       Clear No Action Needed
      Call Taker:    School Police Officer Kevin Smith
Location/Address:    [BRO 344] 55 ELECTRIC AVE
              ID:    School Police Officer Kevin Smith
                                                    Arvd-17:00:13 Clrd-17:02:00
                1659  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    149 MYRTLE ST
              ID:    Patrolman Jason F Sullivan
                                                    Arvd-17:08:19 Clrd-17:18:09
                1659  Parking Violation                    Citation/Warning Issued
      Call Taker:    Patrolman Jason F Sullivan
Location/Address:    874 WARREN AVE
              ID:    Patrolman Jason F Sullivan
                                                    Arvd-17:00:18   Clrd-17:06:23
                1701  Suspicious Person                    Matter Settled
      Call Taker:    School Police Officer Kevin Smith
Location/Address:    [BRO 138] 250 CRESCENT ST
              ID:    School Police Officer Kevin Smith
                                                    Arvd-17:03:07 Clrd-17:21:39
                1702  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 4102] 755 CRESCENT ST
              ID:    Patrolman Stephen T Pina
                     Disp-17:03:16                  Arvd-17:15:48 Clrd-17:27:51
                1703  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 5291] 188 COURT ST
              ID:    Patrolman William Vellios
                     Disp-17:04:58 Enrt-17:11:03 Arvd-17:13:28 Clrd-17:16:45
                     Patrolman Peter R Towle
                1708  B & E in Progress                    Could Not Locate
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    24 ENTERPRISE ST
              ID:    Patrolman Efrain Vargas
                     Disp-17:10:06 Enrt-17:11:08 Arvd-17:20:59 Clrd-17:23:30
                     Patrolman Samuel Carde
              ID:    Patrolman Alexander C Burrell
                     Disp-17:10:12 Enrt-17:11:00 Arvd-17:16:23 Clrd-17:25:21
                1722  Pickup a Prisoner on a Warrant       Arrest(s) Made

                            Brockton Police Department Press Log                              Page: 11
   Dispatch Log  From: 05/23/2015   Thru: 05/24/2015      0000 - 0000     Printed: 05/26/2015
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    106 OAK LN Apt. #3
              ID:    Patrolman William Vellios
                     Disp-17:26:08                   Arvd-17:36:53   Clrd-18:40:02
                     Patrolman Peter R Towle
       Refer To Arrest:    15-1940-AR
          Arrest:    WIGFALL, CHARLES ALFONSO
         Address:    106 OAK LN    BROCKTON, MA
             Age:    61
         Charges:    WARRANT, DEFAULT
                1724  DISTURBANCE LOUD MUSIC                Could Not Locate
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    714 ASH ST @ 78 HARLAN CIR
              ID:    Patrolman Jason F Sullivan
                     Disp-17:26:49 Enrt-17:27:16 Arvd-17:31:39 Clrd-17:35:51
                1731  DISTURBANCE LOUD MUSIC                Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    25 MYSTIC ST
              ID:    Patrolman Keith J Shanks
                     Disp-18:37:47 Enrt-18:37:48 Arvd-18:55:14 Clrd-19:06:44
                1738  Animal Complaint                      Matter Settled
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    21 ENTERPRISE ST
              ID:    Animal Control Tiana s Cabana
                     Disp-17:40:20                   Arvd-18:13:35 Clrd-18:13:38
                1743  Alarm Telephone                       Cancelled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 5749] 38 MARION AVE
              ID:    Patrolman Jason F Sullivan
                     Disp-17:44:02                                   Clrd-17:49:07
                1806  MOTOR VEHICLE STOP                    No Citation Issued
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    30 LAWN ST @ 1 MARTIN ST
              ID:    Patrolman James C Cronshaw
                                                     Arvd-18:06:00   Clrd-18:11:48
                     Patrolman George Almeida
                1815  911 Hang Up                           Cancelled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 935] 804 PLEASANT ST Apt. #1A
              ID:    Patrolman Jason F Sullivan
                     Disp-18:17:38                                   Clrd-18:18:24
                1815  Check Motorist Drunk                  Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Jessica H Burke
     Vicinity of:    W ELM ST @ MORAINE ST
              ID:    Patrolman Christopher D Perez
                     Disp-18:17:51 Enrt-18:19:03 Arvd-18:22:35 Clrd-18:28:53
                1815  DISTURBANCE                           Merge: 15-48779 By: 355
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    53 HOLBROOK AVE
                1828  See the Complainant                   Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 935] 804 PLEASANT ST
              ID:    Patrolman Jason F Sullivan
                     Disp-18:30:26 Enrt-18:32:05 Arvd-18:39:19 Clrd-18:59:06
                1830  Suspicious Person                     Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    113 OAK LN Apt. #12
              ID:    Patrolman Efrain Vargas
                     Disp-18:37:33 Enrt-18:42:51 Arvd-18:47:18 Clrd-19:10:27
                     Patrolman Samuel Carde
                1831  CDBG Proactive Patrol                 Clear No Action Needed

                            Brockton Police Department Press Log                             Page: 12
   Dispatch Log  From: 05/23/2015  Thru: 05/24/2015      0000 - 0000     Printed: 05/26/2015
      Call Taker:    Patrolman Efrain Vargas
Location/Address:    32 N MAIN ST
              ID:    Patrolman Efrain Vargas
                                                    Arvd-18:31:41   Clrd-18:34:51
                     Patrolman Samuel Carde
                1832  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                1835  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 3977] 58 HARLAN CIR
              ID:    Patrolman Charles A Jarrett
                     Disp-18:37:17                                  Clrd-18:42:42
                1838  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 4308] 89 LIVOLI RD
              ID:    Patrolman William Vellios
                     Disp-18:40:13 Enrt-18:40:14 Arvd-18:47:35 Clrd-18:52:59
                     Patrolman Peter R Towle
                1841  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Jessica H Burke
     Vicinity of:    [BRO 4] 1601 MAIN ST
              ID:    Patrolman Christopher D Perez
                     Disp-18:45:35 Enrt-18:46:13 Arvd-18:48:02 Clrd-19:03:19
                1852  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 7079] 528 MAIN ST
              ID:    Patrolman Stephen T Pina
                     Disp-18:53:53                  Arvd-18:57:40 Clrd-19:01:58
                1854  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    85 EMMET ST
              ID:    Patrolman William Vellios
                     Disp-18:56:06                  Arvd-18:58:30 Clrd-19:09:09
                     Patrolman Peter R Towle
                1903  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 3407] 11 JACOB ST
              ID:    Patrolman Stephen T Pina
                     Disp-19:04:52                  Arvd-19:11:27 Clrd-19:16:14
                1906  Malicious Damage Investigation       Report taken
      Call Taker:    Patrolman Alexander C Burrell
Location/Address:    12 NYE AVE
              ID:    Patrolman Alexander C Burrell
                                                    Arvd-19:08:13 Clrd-19:35:20
                1909  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    291 PINE ST @ 604 CRESCENT ST
              ID:    Patrolman James C Cronshaw
                                                    Arvd-19:09:00   Clrd-19:21:35
                     Patrolman George Almeida
                1925  Gunshots Call                        Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    28 BEAVER ST
              ID:    Patrolman Stephen T Pina
                     Disp-19:27:16 Enrt-19:27:20 Arvd-19:31:19 Clrd-19:39:53
                1926  CDBG Proactive Patrol                Arrest(s) Made
      Call Taker:    Patrolman Efrain Vargas
Location/Address:    CENTRE ST
              ID:    Patrolman Efrain Vargas
                                                    Arvd-19:26:46   Clrd-20:16:46
                     Patrolman Samuel Carde

                            Brockton Police Department Press Log                             Page: 13
   Dispatch Log  From: 05/23/2015  Thru: 05/24/2015      0000 - 0000     Printed: 05/26/2015
       Refer To Arrest:    15-1942-AR
          Arrest:    PETERS, ASHLEIGH NICOLE
         Address:    69 PLAIN ST    BROCKTON, MA
             Age:    26
         Charges:    WARRANT, FOREIGN
                     WARRANT, FOREIGN
                1926  Check Property                       Clear No Action Needed
      Call Taker:    Patrolman Keith J Shanks
Location/Address:    [BRO 7159] 206 PINE ST
              ID:    Patrolman Keith J Shanks
                                                    Arvd-19:27:27   Clrd-20:03:55
                1931  Larceny of a M/V Investigation       Hot Sheet
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    23 WENDELL AVE Apt. #2
              ID:    Patrolman Keith J Shanks
                     Disp-20:19:42 Enrt-20:22:55 Arvd-20:24:41 Clrd-20:50:44
                1939  Check Property                       Clear No Action Needed
      Call Taker:    School Police Officer Kevin Smith
Location/Address:    [BRO 2437] 125 PEARL ST
              ID:    School Police Officer Kevin Smith
                                                    Arvd-19:40:19 Clrd-19:45:52
                1949  SUSPICIOUS ACTIVITY                  Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    23 DONDI RD
              ID:    Patrolman Stephen T Pina
                     Disp-19:51:41                  Arvd-19:53:21 Clrd-20:02:31
                1955  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Michael A Bunker
Location/Address:    65 PERKINS ST @ 19 MIDDLE ST
              ID:    Patrolman Christopher M Mc Dermott
                                                    Arvd-19:55:19 Clrd-19:59:33
                     Patrolman Michael A Bunker
                2009  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 2046] 140 COLONEL BELL DR
              ID:    Patrolman Shawn L Baker
                     Disp-20:10:30 Enrt-20:18:28 Arvd-20:25:13 Clrd-20:40:07
                     Patrolman Andrew H Kalp
                2020  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                2020  Larceny of a Motor Veh Plate         Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    81 WESTLAND ST
              ID:    Patrolman William Vellios
                     Disp-21:43:24 Enrt-21:43:25 Arvd-21:43:31 Clrd-21:49:15
                     Patrolman Peter R Towle
                2027  Check Property                       Clear No Action Needed
      Call Taker:    School Police Officer Kevin Smith
Location/Address:    [BRO 6772] 175 WARREN AVE
              ID:    School Police Officer Kevin Smith
                                                    Arvd-20:28:54 Clrd-20:43:10
              ID:    School Police Officer Kevin Smith
                     Disp-21:06:42                                  Clrd-21:07:10
                2030  Party Unconscious                    Could Not Locate
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    0 N CARY ST @ 407 COURT ST
              ID:    Patrolman Jason F Sullivan
                     Disp-20:33:27                  Arvd-20:41:50 Clrd-20:42:23
                2033  Check Motorist Drunk                 Arrest(s) Made
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO F2208] 1380 MAIN ST

                            Brockton Police Department Press Log                              Page: 14
   Dispatch Log  From: 05/23/2015   Thru: 05/24/2015      0000 - 0000     Printed: 05/26/2015
              ID:    Lieutenant William J Hallisey
                     Disp-20:38:02 Enrt-20:39:58 Arvd-20:45:50       Clrd-22:47:17
              ID:    Patrolman Shawn L Baker
                     Disp-20:40:45 Enrt-20:40:59 Arvd-20:51:14       Clrd-22:48:24
                     Patrolman Andrew H Kalp
              ID:    Patrolman Jason F Sullivan
                     Disp-20:42:54 Enrt-20:43:01 Arvd-20:44:51       Clrd-21:02:52
              ID:    School Police Officer Kevin Smith
                     Disp-20:43:10                   Arvd-20:43:25   Clrd-21:06:38
       Refer To Arrest:     15-1946-AR
          Arrest:    TENEZACA, SEGUNDO
         Address:    14 OLIVER ST Apt. #2    MILFORD, MA
             Age:    48
         Charges:    UNLICENSED OPERATION OF MV
                     OUI LIQUOR
                2039  Alarm Telephone                       Cancelled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 3393] 22 MICHELLE LN
                2045  911 Transfer to Ambulance             Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                2045  Larceny Investigation                 Complaint Filed
      Call Taker:    Patrolman Alexander C Burrell
Location/Address:    151 COUNTRY CLUB LN @ 79 SOUTHWORTH ST
              ID:    Patrolman Alexander C Burrell
                     Disp-20:50:37                   Arvd-20:50:45 Clrd-22:48:25
      Refer To Summons:     15-1944-AR
         Summons:    LEWIS, JOEL
         Address:    237 COUNTRY CLUB LN    BROCKTON, MA
             Age:    44
         Charges:    LARCENY FROM PERSON
                2057  911 Transfer to Fire                  Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                2100  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                2104  Hit & Run Investigate                 Cancelled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 38] 200 WESTGATE DR Apt. #102
                2112  A & B Dangerous Weapon Gun            Unfounded / Nothing Loc
      Call Taker:    Patrolman Steven B Pierce Jr
Location/Address:    [BRO 7100] 10 WESTLAND ST Apt. #9
              ID:    Patrolman William Vellios
                     Disp-21:20:00                   Arvd-21:32:28 Clrd-21:42:58
                     Patrolman Peter R Towle
              ID:    Patrolman Keith J Shanks
                     Disp-21:23:06 Enrt-21:23:07 Arvd-21:42:47 Clrd-21:42:49
                2113  DISTURBANCE LOUD MUSIC                Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    BELLEVUE AVE
              ID:    Patrolman Keith J Shanks
                     Disp-23:17:08 Enrt-23:17:08 Arvd-23:22:45 Clrd-23:26:15
                2121  Hit & Run Investigate                 Report taken
      Call Taker:    Patrolman Steven B Pierce Jr
Location/Address:    [BRO 2568] 715 CRESCENT ST
              ID:    Patrolman Steven B Pierce Jr
                                                     Arvd-21:21:00   Clrd-21:56:20
                2122  Check Property                        Clear No Action Needed
      Call Taker:    School Police Officer Kevin Smith
Location/Address:    [BRO 2779] 180 COLONEL BELL DR
              ID:    School Police Officer Kevin Smith
                                                     Arvd-21:23:58 Clrd-21:28:31
                2132  M V A                                 Report taken

                            Brockton Police Department Press Log                             Page: 15
   Dispatch Log  From: 05/23/2015  Thru: 05/24/2015      0000 - 0000     Printed: 05/26/2015
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    897 WARREN AVE @ 80 NILSSON ST
              ID:    Patrolman Christopher D Perez
                     Disp-21:33:46                  Arvd-21:37:08   Clrd-22:01:02
              ID:    Patrolman Jason F Sullivan
                     Disp-21:34:13                  Arvd-21:35:46   Clrd-21:52:33
              ID:    Sergeant Michael V Damiano
                     Disp-21:48:45                  Arvd-21:48:57   Clrd-21:49:05
              ID:    Patrolman Christopher D Perez
                     Disp-22:14:27                  Arvd-22:14:33   Clrd-22:46:20
              ID:    Patrolman Christopher D Perez
                     Disp-22:46:35                                  Clrd-22:46:56
              ID:    Patrolman Christopher D Perez
                     Disp-23:45:16                  Arvd-23:45:21   Clrd-05/24/2015 @ 00:00:13
                2136  Check Property                       Clear No Action Needed
      Call Taker:    School Police Officer Kevin Smith
Location/Address:    [BRO 36] 108 OAK ST
              ID:    School Police Officer Kevin Smith
                                                    Arvd-21:37:30 Clrd-21:42:29
                2141  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                2146  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    47 HIGHLAND ST
              ID:    Patrolman Charles A Jarrett
                     Disp-22:56:11 Enrt-22:56:40 Arvd-23:12:06 Clrd-23:12:46
                2146  Unwanted Guest Drunk                 Could Not Locate
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 4112] 261 N MAIN ST
              ID:    Patrolman William Vellios
                     Disp-21:49:45 Enrt-21:49:45                    Clrd-21:53:29
                     Patrolman Peter R Towle
              ID:    Patrolman Alexander C Burrell
                     Disp-22:48:41                  Arvd-22:53:38 Clrd-22:55:44
                2151  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                2152  Motor Vehicle Pursuit                Report taken
      Call Taker:    Patrolman Francisco J Baez
Location/Address:    114 GRAFTON ST ` @ 248 W HARVARD ST
              ID:    Patrolman James C Cronshaw
                                                    Arvd-21:52:00 Clrd-05/24/2015 @ 01:27:59
                     Patrolman George Almeida
              ID:    Patrolman Jason F Sullivan
                     Disp-21:53:21                  Arvd-21:53:32 Clrd-22:36:51
              ID:    Patrolman Stephen T Pina
                     Disp-21:53:27                  Arvd-21:55:28 Clrd-22:00:35
              ID:    Patrolman William Vellios
                     Disp-21:53:29 Enrt-21:53:35                    Clrd-22:14:17
                     Patrolman Peter R Towle
              ID:    Patrolman Keith J Shanks
                     Disp-21:54:05 Enrt-21:54:05 Arvd-21:56:30 Clrd-22:14:54
              ID:    Lieutenant David M Dickinson
                     Disp-21:54:26 Enrt-21:56:37                    Clrd-22:01:39
              ID:    Patrolman Christopher M Mc Dermott
                     Disp-21:56:04                  Arvd-21:56:09 Clrd-05/24/2015 @ 03:47:48
                     Patrolman Michael A Bunker
              ID:    Patrolman Stephen T Pina
                     Disp-22:00:55                  Arvd-22:01:06 Clrd-22:14:24
              ID:    Sergeant Michael V Damiano
                     Disp-22:01:44                  Arvd-22:01:47 Clrd-22:17:51
              ID:    Sergeant Frank F Vardaro
                     Disp-00:40:28                  Arvd-00:40:33 Clrd-05/24/2015 @ 01:27:49
                2153  M V A                                No Report Taken-Paper e
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 451] 187 CRESCENT ST

                            Brockton Police Department Press Log                             Page: 16
   Dispatch Log  From: 05/23/2015  Thru: 05/24/2015      0000 - 0000     Printed: 05/26/2015
              ID:    Patrolman Charles A Jarrett
                     Disp-21:59:42 Enrt-21:59:57 Arvd-22:03:57      Clrd-22:15:13
              ID:    Patrolman Stephen T Pina
                     Disp-22:00:35                                  Clrd-22:00:55
              ID:    Patrolman Christopher D Perez
                     Disp-22:01:02 Enrt-22:01:09 Arvd-22:04:01      Clrd-22:14:24
                2206  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                2214  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    55 RIVERVIEW ST @ 19 N LEYDEN ST
              ID:    Patrolman Stephen T Pina
                     Disp-22:15:54                  Arvd-22:16:29 Clrd-22:23:16
                2218  M V A - No PI                        Report taken
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    38 FULLER ST @ 116 BARTLETT ST
              ID:    Patrolman Jason F Sullivan
                     Disp-22:37:10 Enrt-22:37:31 Arvd-22:59:25 Clrd-23:39:53
                2218  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    HAMMOND ST
              ID:    Patrolman Stephen T Pina
                     Disp-22:42:47                  Arvd-22:43:35 Clrd-22:53:30
                2229  DISTURBANCE LOUD MUSIC               Unknown Action
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    BOLTON PL
              ID:    Patrolman Stephen T Pina
                     Disp-22:56:01                  Arvd-23:02:13 Clrd-23:06:24
                2236  SUSPICIOUS ACTIVITY                  Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    97 ERROL RD
              ID:    Patrolman Keith J Shanks
                     Disp-23:05:11 Enrt-23:05:12 Arvd-23:08:37 Clrd-23:16:23
                2237  Runaway Investigation                Cancelled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 7199] 265 WINTER ST
                2239  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                2239  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    KESWICK RD
              ID:    Patrolman Keith J Shanks
                     Disp-23:26:58 Enrt-23:26:58 Arvd-23:28:38 Clrd-23:31:20
                2240  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    BUNKER AVE
              ID:    Patrolman Alexander C Burrell
                     Disp-22:56:22                  Arvd-23:01:55 Clrd-23:05:30
                2244  DISTURBANCE                          Arrest(s) Made
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    [BRO 3659] 65 WESTGATE DR
              ID:    Patrolman Charles A Jarrett
                                                    Arvd-22:44:00   Clrd-22:49:27
              ID:    Patrolman Jesse Drane Jr
                     Disp-22:45:07 Enrt-22:45:54    Arvd-22:47:24   Clrd-22:50:27
              ID:    Patrolman Derek M Salamone
                     Disp-22:45:29                  Arvd-22:45:47   Clrd-05/24/2015 @ 03:51:09
              ID:    Patrolman Christopher D Perez
                     Disp-22:46:56                  Arvd-22:47:00   Clrd-23:45:16
              ID:    Lieutenant William J Hallisey
                     Disp-22:47:17                  Arvd-22:47:21   Clrd-23:45:05

                            Brockton Police Department Press Log                             Page: 17
   Dispatch Log  From: 05/23/2015  Thru: 05/24/2015      0000 - 0000     Printed: 05/26/2015
              ID:    Patrolman Shawn L Baker
                     Disp-22:48:24                  Arvd-22:48:29   Clrd-23:57:10
                     Patrolman Andrew H Kalp
       Refer To Arrest:    15-1947-AR
          Arrest:    MELCHIONNO, RICHARD MA
         Address:    101 OAK LN Apt. #12    BROCKTON, MA
             Age:    42
         Charges:    A&B ON POLICE OFFICER
                     DISTURBING THE PEACE
                     DISORDERLY CONDUCT
                     DRUG, POSSESS CLASS E
                     RESIST ARREST
       Refer To Arrest:    15-1948-AR
          Arrest:    KELLE, MARY CHRISTINE
         Address:    56 WALNUT ST    BROCKTON, MA
             Age:    42
         Charges:    A&B
                     A&B
                     DISTURBING THE PEACE
                     DISORDERLY CONDUCT
                2258  Hit & Run Investigate                Could Not Locate
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    635 N MONTELLO ST
              ID:    Patrolman Sylverson H Robinson
                     Disp-00:42:06                  Arvd-00:49:44 Clrd-05/24/2015 @ 00:50:54
                2305  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    150 FLORENCE ST
              ID:    Patrolman Charles A Jarrett
                     Disp-23:16:15 Enrt-23:32:31 Arvd-23:35:55 Clrd-23:39:25
                2311  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                2318  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    19 N LEYDEN ST @ 55 RIVERVIEW ST
              ID:    Patrolman Stephen T Pina
                     Disp-23:18:43                  Arvd-23:19:11 Clrd-23:24:16
                2318  Larceny Investigation                Complaint Filed
      Call Taker:    Patrolman Steven B Pierce Jr
Location/Address:    217 WINTHROP ST
              ID:    Patrolman Steven B Pierce Jr
                                                    Arvd-23:18:00   Clrd-23:57:45
      Refer To Summons:    15-1950-AR
         Summons:    ILDEFONSO, DAQUAN M
         Address:    54 TAYLOR AVE    BROCKTON, MA
             Age:    23
         Charges:    LARCENY UNDER $250
                2319  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    E MAIN ST
              ID:    Patrolman Alexander C Burrell
                     Disp-23:20:46                                  Clrd-23:25:36
              ID:    Patrolman Keith J Shanks
                     Disp-23:31:52 Enrt-23:31:53 Arvd-23:36:09 Clrd-23:42:34
              ID:    Patrolman Alexander C Burrell
                     Disp-23:39:31                                  Clrd-23:42:04
                2320  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                2325  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Alexander C Burrell
Location/Address:    [BRO 924] 610 PLEASANT ST
              ID:    Patrolman Alexander C Burrell
                                                    Arvd-23:25:36   Clrd-23:39:28

                            Brockton Police Department Press Log                             Page: 18
   Dispatch Log  From: 05/23/2015  Thru: 05/24/2015      0000 - 0000     Printed: 05/26/2015
                2325  Hit & Run Investigate                Could Not Locate
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 731] 824 OAK ST
              ID:    Patrolman Ruben A Delvalle
                     Disp-00:52:08                  Arvd-01:01:01 Clrd-05/24/2015 @ 01:03:25
                     Patrolman Domingos G Nunes
                2340  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    36 ELLIS ST
              ID:    Patrolman Alexander C Burrell
                     Disp-23:42:20 Enrt-23:43:55 Arvd-23:46:12 Clrd-23:52:50
                2343  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman Keith J Shanks
Location/Address:    SNOW AVE
              ID:    Patrolman Keith J Shanks
                                                    Arvd-23:43:54   Clrd-23:51:33
                2359  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane

