                              Brockton Police Department Press Log                             Page: 1
     Dispatch Log  From: 05/12/2015  Thru: 05/13/2015      0000 - 0000     Printed: 05/19/2015
For Date: 05/12/2015     -  Tuesday
                  Time  Call Reason                          Action
                  0002  MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:    Patrolman John E Leary
  Location/Address:    229 N WARREN AVE
                ID:    Patrolman James C Cronshaw
                                                      Arvd-00:02:00   Clrd-00:09:27
                       Patrolman Erik R Hilliard
                  0006  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loca
        Call Taker:    Patrolman Dana J Miller
  Location/Address:    30 CHESTER AVE
                ID:    Patrolman Brian J Benvie Jr
                       Disp-00:22:37 Enrt-00:23:22    Arvd-00:25:36   Clrd-00:27:04
                ID:    Patrolman Hermer E Cole
                       Disp-00:23:06                                  Clrd-00:26:33
                  0038  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Diane M Keane
                  0140  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    [BRO 558] 224 CLINTON ST
                ID:    Patrolman Tony Monteiro
                       Disp-01:42:12                  Arvd-01:45:19 Clrd-01:47:40
                  0145  ALARM, BURGLAR                       FALSE ALARM
        Call Taker:    Patrolman Dana J Miller
  Location/Address:    [BRO 2022] 966 MAIN ST
                ID:    Patrolman Brian J Benvie Jr
                       Disp-01:47:02                                  Clrd-01:48:02
                ID:    Patrolman Tony Monteiro
                       Disp-01:47:57                  Arvd-01:48:08   Clrd-01:52:41
                  0150  Suspicious Person                    Could Not Locate
        Call Taker:    Patrolman Edward L Cruickshank
  Location/Address:    126 COURT ST @ 63 COMMERCIAL ST
                ID:    Patrolman James C Cronshaw
                                                      Arvd-01:50:00 Clrd-02:07:28
                       Patrolman Erik R Hilliard
                ID:    Patrolman Michael K Livingston
                       Disp-01:51:08 Enrt-01:51:14 Arvd-01:51:16 Clrd-02:06:43
                ID:    Patrolman Kenneth E Ellis
                       Disp-01:51:18                  Arvd-01:54:30 Clrd-02:06:53
                ID:    Patrolman Jesse Drane Jr
                       Disp-01:51:22                  Arvd-01:51:25 Clrd-02:07:02
                ID:    Patrolman Brian J Benvie Jr
                                                      Arvd-01:54:13 Clrd-01:59:07
                ID:    Sergeant Christopher T Green
                                                      Arvd-01:55:04 Clrd-01:58:23
                ID:    Patrolman Tony Monteiro
                                                      Arvd-01:58:38 Clrd-02:06:40
                ID:    Patrolman Brian J Benvie Jr
                                                      Arvd-01:59:25 Clrd-02:07:11
                  0208  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    700 BELMONT ST
                ID:    Patrolman Brian J Benvie Jr
                       Disp-02:10:30 Enrt-02:10:56 Arvd-02:18:14 Clrd-02:21:47
                  0355  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Diane M Keane
                  0431  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loca
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    618 CHATHAM WEST DR
                ID:    Patrolman Michael K Livingston
                       Disp-04:32:52 Enrt-04:33:44 Arvd-04:40:15 Clrd-04:43:25

                            Brockton Police Department Press Log                             Page: 2
   Dispatch Log  From: 05/12/2015  Thru: 05/13/2015      0000 - 0000     Printed: 05/19/2015
                0449  911 Unknown Emergency                Transported to Hospital
      Call Taker:    Patrolman Dana J Miller
Location/Address:    [BRO 4488] 39 TUCKER DR
              ID:    Patrolman Michael K Livingston
                     Disp-04:52:29                  Arvd-04:56:34 Clrd-05:43:42
              ID:    Patrolman Ruben A Delvalle
                     Disp-04:52:37                                  Clrd-04:59:38
                     Patrolman Domingos G Nunes
                0455  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Patrolman Dana J Miller
                0513  Alarm Telephone                      FALSE ALARM
      Call Taker:    Patrolman Hermer E Cole
Location/Address:    87 TEMI RD
              ID:    Patrolman Jesse Drane Jr
                     Disp-05:18:13 Enrt-05:18:44    Arvd-05:29:15   Clrd-05:34:09
                0519  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    59 HOWARD ST
                0530  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Patrolman Dana J Miller
                0623  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0634  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    School Police Officer Michael Asack
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    School Police Officer Michael Asack
                                                    Arvd-06:34:28 Clrd-07:30:11
                0641  M V A                                Under Investigation
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    46 BELMONT ST @ 47 CLINTON AVE
              ID:    Patrolman Hermer E Cole
                     Disp-06:43:16 Enrt-06:45:40 Arvd-06:47:51 Clrd-07:46:44
                0701  Vehicle Fire                         Clear No Action Needed
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    14 WESTLAND ST
              ID:    Patrolman Tony Monteiro
                     Disp-07:14:42                  Arvd-07:21:29 Clrd-07:57:03
                0809  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 2064] 245 E ASHLAND ST
              ID:    Patrolman Stanley H David
                     Disp-08:16:46 Enrt-08:16:52 Arvd-08:25:02 Clrd-08:43:51
                0817  Suspicious Person                    Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 6716] 258 ETTRICK ST
              ID:    Patrolman Richard J Colon
                     Disp-08:28:59 Enrt-08:29:03 Arvd-08:37:15 Clrd-08:44:23
              ID:    Patrolman Sean M Slattery
                                                    Arvd-08:40:05 Clrd-08:44:29
              ID:    Patrolman Julie A Hill
                                                    Arvd-08:40:09 Clrd-08:44:19
                0823  Hit & Run Investigate                Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 1015] 563 CENTRE ST
              ID:    Patrolman Stanley H David
                     Disp-09:20:33 Enrt-09:20:37 Arvd-09:34:13 Clrd-10:11:55
                0839  Suspicious Person                    Unfounded / Nothing Loca
      Call Taker:    Patrolman Donald H Mac Millan
Location/Address:    [BRO 711] 66 MONTELLO ST

                            Brockton Police Department Press Log                             Page: 3
   Dispatch Log  From: 05/12/2015  Thru: 05/13/2015      0000 - 0000     Printed: 05/19/2015
              ID:    Patrolman Stanley H David
                     Disp-08:54:32 Enrt-08:54:35    Arvd-09:00:34   Clrd-09:17:23
                0854  Animal Complaint                     Matter Settled
      Call Taker:    Patrolman Raymond L Parrett
Location/Address:    235 N QUINCY ST
              ID:    Patrolman Jose A Lobo
                                                    Arvd-08:54:00   Clrd-09:07:32
              ID:    Animal Control Darren Hand
                     Disp-08:56:27                  Arvd-08:56:32   Clrd-10:11:14
                0904  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 1563] 10 COMMERCIAL ST
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-09:06:29 Enrt-09:06:32 Arvd-09:09:10 Clrd-09:15:22
                     Patrolman Carmen L Vazquez
                0906  Check Property                       Matter Settled
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    School Police Officer David Montrond
                                                    Arvd-09:06:59 Clrd-09:14:13
                0908  Community Police Call                Matter Settled
      Call Taker:    Patrolman Anthony C Giardini
Location/Address:    [BRO 3552] 105 BELAIR ST
              ID:    Patrolman Anthony C Giardini
                                                    Arvd-09:09:03   Clrd-09:27:00
                0928  Check MV Poss Stolen                 Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 195] 640 OAK ST
              ID:    Patrolman Steven B Pierce Jr
                     Disp-09:39:53 Enrt-09:39:57 Arvd-09:54:07 Clrd-10:28:29
                0945  Check Property                       Matter Settled
      Call Taker:    School Police Officer Janet Frizzell
Location/Address:    [BRO 457] 380 PLAIN ST
              ID:    School Police Officer Janet Frizzell
                                                    Arvd-09:46:02 Clrd-10:10:30
                0950  MISSING PERSON                       Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 6625] 55 IRMA RD
              ID:    Patrolman Jose A Lobo
                     Disp-10:01:43                                  Clrd-10:02:31
              ID:    Patrolman Richard J Colon
                     Disp-10:02:43 Enrt-10:08:32 Arvd-10:09:20 Clrd-10:26:31
              ID:    Patrolman Sean M Slattery
                     Disp-10:03:01 Enrt-10:03:05 Arvd-10:09:25 Clrd-10:09:30
              ID:    Patrolman Julie A Hill
                     Disp-10:06:36 Enrt-10:06:36                    Clrd-10:09:18
                1019  Check Property                       Matter Settled
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 3053] 175 WARREN AVE
              ID:    School Police Officer David Montrond
                                                    Arvd-10:20:07 Clrd-10:24:40
                1024  Larceny of a M/V Investigation       Hot Sheet
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    33 DAVIDS ST Apt. #1
              ID:    Patrolman Stephen C Scibetta
                                                    Arvd-10:24:00 Clrd-10:39:20
                1031  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    51 WILSON ST
              ID:    Patrolman Richard J Colon
                     Disp-10:34:22 Enrt-10:34:27 Arvd-10:39:34 Clrd-10:41:44

                            Brockton Police Department Press Log                             Page: 4
   Dispatch Log  From: 05/12/2015  Thru: 05/13/2015      0000 - 0000     Printed: 05/19/2015
                1038  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    860 N MONTELLO ST
              ID:    Patrolman Stanley H David
                     Disp-10:49:09 Enrt-10:49:13 Arvd-11:04:30 Clrd-11:19:46
                1047  Check Property                       Matter Settled
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 43] 900 ASH ST
              ID:    School Police Officer David Montrond
                                                    Arvd-10:48:14 Clrd-10:50:41
                1056  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 7065] 144 MAIN ST Apt. #1ST
              ID:    Patrolman Sean M Slattery
                     Disp-11:00:44 Enrt-11:00:49 Arvd-11:03:35 Clrd-11:08:55
                1100  SUSPICIOUS ACTIVITY                  Matter Settled
      Call Taker:    Patrolman Donald H Mac Millan
Location/Address:    [BRO F1838] 60 PARKER ST Apt. #12
              ID:    Patrolman Christopher J Deiuliis
                     Disp-11:05:36 Enrt-11:05:43                    Clrd-11:14:14
                     Patrolman Kenneth F Egan
              ID:    Patrolman Richard J Colon
                     Disp-11:05:36 Enrt-11:05:45 Arvd-11:08:10 Clrd-11:16:00
                1121  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    218 SINCLAIR RD
              ID:    Patrolman Jose A Lobo
                     Disp-11:23:54 Enrt-11:23:57 Arvd-11:29:33 Clrd-11:34:19
                1125  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 2985] 1300 BELMONT ST Apt. #202
              ID:    Patrolman Sean M Slattery
                     Disp-11:27:26 Enrt-11:27:31 Arvd-11:33:36 Clrd-11:38:22
                1127  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1138  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman Donald H Mac Millan
Location/Address:    [BRO 1603] 45 GODDARD RD
              ID:    Patrolman Richard J Gaucher
                     Disp-11:39:24 Enrt-11:39:30 Arvd-11:39:50 Clrd-11:59:00
                1153  SHOPLIFTING In Progress              Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 762] 700 OAK ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-11:55:50 Enrt-11:55:55 Arvd-11:58:52 Clrd-12:25:09
                     Patrolman Kenneth F Egan
                1203  Community Police Call                Matter Settled
      Call Taker:    Patrolman Donald H Mac Millan
Location/Address:    [BRO 4102] 755 CRESCENT ST
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-12:03:00   Clrd-12:52:40
                1205  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 2935] 237 SPRING ST
              ID:    Patrolman Richard J Colon
                     Disp-12:07:22 Enrt-12:07:26 Arvd-12:17:16 Clrd-12:23:24
                1209  Check Property                       Matter Settled
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 36] 108 OAK ST
              ID:    School Police Officer David Montrond
                                                    Arvd-12:09:27 Clrd-12:12:01

                            Brockton Police Department Press Log                             Page: 5
   Dispatch Log  From: 05/12/2015  Thru: 05/13/2015      0000 - 0000     Printed: 05/19/2015
                1214  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    395 CENTRE ST
              ID:    Patrolman Richard J Colon
                     Disp-12:28:13 Enrt-12:28:19                    Clrd-12:30:08
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-12:28:34 Enrt-12:28:39                    Clrd-12:28:56
                     Patrolman Carmen L Vazquez
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-12:29:57                  Arvd-12:30:01 Clrd-12:46:12
                     Patrolman Carmen L Vazquez
              ID:    Patrolman Richard J Colon
                     Disp-12:31:50 Enrt-12:31:54                    Clrd-12:46:36
              ID:    Animal Control Darren Hand
                     Disp-12:32:17 Enrt-12:33:56 Arvd-12:35:39 Clrd-15:27:12
                1226  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO F2117] 124 LIBERTY ST
              ID:    Patrolman Sean M Slattery
                     Disp-12:36:02 Enrt-12:36:07 Arvd-12:38:26 Clrd-12:52:11
              ID:    Patrolman Antonio L Randolph
                     Disp-12:39:29 Enrt-12:39:51 Arvd-12:42:36 Clrd-12:47:25
                1231  Open and Gross                       Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    70 PROSPECT TER
              ID:    Patrolman Steven B Pierce Jr
                     Disp-12:35:18 Enrt-12:35:22 Arvd-12:40:12 Clrd-12:44:04
                1234  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1248  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 2935] 237 SPRING ST
              ID:    Patrolman Steven B Pierce Jr
                     Disp-12:53:00 Enrt-12:54:35 Arvd-12:57:59 Clrd-13:07:30
                1249  See the Complainant                  Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 1401] 479 TORREY ST
              ID:    Patrolman Sylverson H Robinson
                     Disp-16:29:14 Enrt-16:39:00 Arvd-16:51:20 Clrd-17:51:06
                1252  Community Police Call                Services Rendered
      Call Taker:    School Police Officer Janet Frizzell
Location/Address:    [BRO 1949] 45 QUINCY ST
              ID:    School Police Officer Janet Frizzell
                                                    Arvd-12:53:24 Clrd-13:09:36
                1303  Community Police Call                Clear No Action Needed
      Call Taker:    Patrolman Stanley H David
Location/Address:    [BRO F1988] 25 NORTH AVE
              ID:    Patrolman Richard J Gaucher
                     Disp-13:05:23                  Arvd-13:28:21   Clrd-14:13:46
                1307  B & E in Progress                    Report taken
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 4530] 30 SYCAMORE ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-13:09:23 Enrt-13:09:29 Arvd-13:12:18 Clrd-14:10:03
                     Patrolman Kenneth F Egan
              ID:    Patrolman Anthony C Giardini
                     Disp-13:10:13                  Arvd-13:10:17 Clrd-13:31:10
              ID:    Patrolman David F Santos
                     Disp-13:11:34                  Arvd-13:11:40 Clrd-14:13:57
              ID:    Patrolman Kristen M O' Brien - Hilliard
                                                    Arvd-13:11:43 Clrd-13:32:10
                     Patrolman Carmen L Vazquez
              ID:    Patrolman Richard J Colon

                            Brockton Police Department Press Log                             Page: 6
   Dispatch Log  From: 05/12/2015  Thru: 05/13/2015      0000 - 0000     Printed: 05/19/2015
                                                    Arvd-13:12:21   Clrd-13:35:49
              ID:    School Police Officer David Montrond
                                                    Arvd-13:12:30   Clrd-13:26:17
              ID:    Patrolman Antonio L Randolph
                                                    Arvd-13:14:49   Clrd-13:38:39
              ID:    Patrolman Sean M Slattery
                                                    Arvd-13:17:14   Clrd-13:34:55
              ID:    Patrolman Christopher J Deiuliis
                     Disp-14:10:37                                  Clrd-14:10:59
                     Patrolman Kenneth F Egan
                1312  Community Police Call                Services Rendered
      Call Taker:    School Police Officer Janet Frizzell
Location/Address:    [BRO 1071] 135 JON DR
              ID:    School Police Officer Janet Frizzell
                                                    Arvd-13:13:04 Clrd-14:01:41
                1315  Suspicious Person                    Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    160 CONCORD ST Apt. #SF
              ID:    Patrolman Jose A Lobo
                     Disp-13:36:20 Enrt-13:36:44 Arvd-13:45:35 Clrd-13:54:12
                1321  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1337  Suspicious Person                    Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO F1933] 28 WINTER ST
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-14:04:31 Enrt-14:04:36 Arvd-14:12:37 Clrd-14:44:26
                     Patrolman Carmen L Vazquez
                1342  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    School Police Officer Michael Asack
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    School Police Officer Michael Asack
                                                    Arvd-13:42:35 Clrd-14:20:33
                1351  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    700 BELMONT ST
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-13:52:17 Clrd-14:21:22
                1353  Check MV Abandoned                   Vehicle Towed
      Call Taker:    Patrolman Donald H Mac Millan
Location/Address:    56 LINNEA AVE
              ID:    Patrolman Sean M Slattery
                     Disp-15:24:46 Enrt-15:24:49                    Clrd-15:30:19
              ID:    Patrolman Thomas L Robinson
                     Disp-16:30:06                  Arvd-16:45:40 Clrd-18:02:54
                1354  Hit & Run Investigate                Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO F1847] 85 WEBSTER ST Apt. #9
              ID:    Patrolman Stanley H David
                     Disp-14:32:37 Enrt-14:34:05                    Clrd-14:34:46
              ID:    Patrolman Stanley H David
                     Disp-15:01:03 Enrt-15:01:07 Arvd-15:07:16 Clrd-15:34:00
                1358  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1404  Hit & Run Investigate                Report taken
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    105 OAK LN Apt. #12
              ID:    Patrolman Stephen C Scibetta
                                                    Arvd-14:04:00   Clrd-14:10:11
                1415  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch

                            Brockton Police Department Press Log                             Page: 7
   Dispatch Log  From: 05/12/2015  Thru: 05/13/2015      0000 - 0000     Printed: 05/19/2015
Location/Address:    [BRO 3978] 26 ALPHONSE RD
              ID:    Patrolman David F Santos
                     Disp-14:20:50 Enrt-14:21:01    Arvd-14:31:11   Clrd-14:35:51
                1415  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1417  911 Unknown Emergency                Transported to Hospital
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    68 BENHAM ST
              ID:    School Police Officer Janet Frizzell
                     Disp-14:18:40                  Arvd-14:19:48 Clrd-14:28:17
              ID:    Patrolman Jose A Lobo
                     Disp-14:18:49                  Arvd-14:20:02 Clrd-14:29:11
              ID:    Patrolman Sean M Slattery
                     Disp-14:20:24                  Arvd-14:20:57 Clrd-14:29:07
                1424  B & E investigate                    Matter Settled
      Call Taker:    Patrolman Christopher J Deiuliis
Location/Address:    30 SYCAMORE ST
              ID:    Patrolman Christopher J Deiuliis
                                                    Arvd-14:25:14 Clrd-15:02:32
                     Patrolman Kenneth F Egan
                1427  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 113] 1071 N MAIN ST
              ID:    Patrolman Jose A Lobo
                     Disp-14:30:17                  Arvd-14:35:53 Clrd-14:42:17
                1427  Community Police Call                Clear No Action Needed
      Call Taker:    Patrolman Donald H Mac Millan
Location/Address:    [BRO 7052] 105 BELAIR ST
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-14:27:00   Clrd-14:40:11
                1432  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 137] 63 MAIN ST Apt. #2
              ID:    Patrolman Stanley H David
                     Disp-14:35:01 Enrt-14:38:48 Arvd-14:40:14 Clrd-14:54:15
                1441  Malicious Damage Motor Vehicle       Report taken
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    [BRO 734] 215 MAIN ST
              ID:    Patrolman Ronald E Cunningham
                                                    Arvd-14:41:00 Clrd-15:04:55
                1442  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1448  Community Police Call                Clear No Action Needed
      Call Taker:    Patrolman Donald H Mac Millan
Location/Address:    [BRO 1910] 53 PLYMOUTH ST
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-14:48:00   Clrd-15:29:13
                1459  MISSING PERSON                       Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 138] 250 CRESCENT ST
              ID:    School Police Officer Kevin Smith
                     Disp-15:10:51 Enrt-15:10:57 Arvd-15:19:44 Clrd-15:20:03
                1502  Hit & Run Investigate                Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    127 ROSEMARY ST
              ID:    Patrolman Edward D Abdelnour
                     Disp-17:19:48 Enrt-17:19:49 Arvd-17:21:44 Clrd-17:45:31
                1516  Open and Gross                       Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    PROSPECT TER

                            Brockton Police Department Press Log                             Page: 8
   Dispatch Log  From: 05/12/2015  Thru: 05/13/2015      0000 - 0000     Printed: 05/19/2015
              ID:    Patrolman Steven B Pierce Jr
                     Disp-15:18:45 Enrt-15:18:54    Arvd-15:26:25   Clrd-15:36:39
                1526  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 4179] 85 ANNADEA RD
              ID:    Patrolman Stanley H David
                     Disp-15:34:18 Enrt-15:34:18 Arvd-15:42:19 Clrd-16:15:47
                1527  Overdose                             Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 5608] 1284 MAIN ST
              ID:    Patrolman Sean M Slattery
                     Disp-15:30:40 Enrt-15:30:43 Arvd-15:32:47 Clrd-16:50:04
              ID:    Patrolman David F Santos
                     Disp-15:30:50 Enrt-15:30:54 Arvd-15:32:49 Clrd-16:02:16
                1528  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 2596] 71 MAPLEWOOD CIR
              ID:    Patrolman Christopher J Deiuliis
                     Disp-15:31:47 Enrt-15:31:52 Arvd-15:43:59 Clrd-15:48:21
                     Patrolman Kenneth F Egan
                1531  Larceny Investigation                Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 2009] 70 N BASSETT RD
              ID:    Patrolman William A Devine
                     Disp-21:30:30 Enrt-21:31:11 Arvd-21:35:23 Clrd-22:10:45
                1546  Malicious Damage Investigation       Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    32 MARTLAND AVE Apt. #1
              ID:    Patrolman William Vellios
                     Disp-16:32:13                  Arvd-16:38:43 Clrd-16:59:16
                     Patrolman Peter R Towle
                1548  Assist Fire or Ambulance             Unknown Action
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    105 OSCAR AVE
              ID:    Patrolman Christopher J Deiuliis
                     Disp-15:54:47 Enrt-15:54:52 Arvd-15:59:19 Clrd-18:10:06
                     Patrolman Kenneth F Egan
                1551  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    Patrolman Antonio L Randolph
Location/Address:    COPELAND ST
              ID:    Patrolman Antonio L Randolph
                                                    Arvd-15:53:03   Clrd-16:20:43
              ID:    Patrolman Antonio L Randolph
                     Disp-16:23:40                  Arvd-16:23:43   Clrd-18:50:54
                1556  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1617  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1621  See the Complainant                  Clear No Action Needed
      Call Taker:    Patrolman Raymond L Parrett
Location/Address:    [BRO 45] 7 COMMERCIAL ST
              ID:    Patrolman Samuel Carde
                                                    Arvd-16:21:00   Clrd-16:38:18
                     Patrolman Efrain Vargas
                1623  Trespassing                          Arrest(s) Made
      Call Taker:    Patrolman Robert J Saquet
Location/Address:    [BRO 460] 916 WARREN AVE
              ID:    Patrolman Robert J Saquet
                                                    Arvd-16:24:08   Clrd-19:10:20
       Refer To Arrest:    15-1763-AR
          Arrest:    DEPINA, LEOPOLDO FONTES

                            Brockton Police Department Press Log                              Page: 9
   Dispatch Log  From: 05/12/2015  Thru: 05/13/2015       0000 - 0000     Printed: 05/19/2015
         Address:    945 WARREN AVE Apt. #2ND     BROCKTON, MA
             Age:    38
         Charges:    TRESPASS
      Refer To Summons:    15-1765-AR
         Summons:    DACRUZ, JORGE
         Address:    HOMELESS   BROCKTON, MA
             Age:    37
         Charges:    TRESPASS
                1623  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1626  911 Verify Call                       False 911 Call
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 538] 235 N PEARL ST
                1643  MOTOR VEHICLE STOP                    Citation/Warning Issued
      Call Taker:    Patrolman David F Santos
Location/Address:    1 OAK ST @ 826 N MAIN ST
              ID:    Patrolman David F Santos
                                                     Arvd-16:43:28   Clrd-16:49:52
                1648  911 Unknown Emergency                 Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    200 WESTGATE DR
              ID:    Patrolman William A Devine
                     Disp-16:54:05                   Arvd-16:57:01 Clrd-17:49:11
                1650  MOTOR VEHICLE STOP                    Citation/Warning Issued
      Call Taker:    Patrolman David F Santos
Location/Address:    826 N MAIN ST @ 1 OAK ST
              ID:    Patrolman David F Santos
                                                     Arvd-16:50:19   Clrd-17:04:42
                1654  MOTOR VEHICLE STOP                    Unknown Action
      Call Taker:    Sergeant David J Farrell
Location/Address:    LEGION PKWY @ PADDY LN
              ID:    Sergeant David J Farrell
                                                     Arvd-16:54:11   Clrd-17:05:33
                1654  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 1960] 130 GRAFTON ST
              ID:    Patrolman Christopher P Kerr
                     Disp-16:56:23                   Arvd-17:03:04 Clrd-17:09:02
                1654  See the Complainant                   Investigated
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    43 ARTHUR ST
              ID:    Patrolman Efrain Vargas
                     Disp-16:57:03                                   Clrd-17:40:27
                     Patrolman Samuel Carde
                1706  MOTOR VEHICLE STOP                    Arrest(s) Made
      Call Taker:    Patrolman David F Santos
Location/Address:    826 N MAIN ST @ 1 OAK ST
              ID:    Patrolman David F Santos
                                                     Arvd-17:06:03   Clrd-21:26:27
              ID:    Patrolman William Vellios
                     Disp-17:14:39 Enrt-17:15:06     Arvd-17:19:45   Clrd-18:28:49
                     Patrolman Peter R Towle
              ID:    Patrolman Michael K Norman
                     Disp-17:14:57 Enrt-17:15:02     Arvd-17:15:19   Clrd-18:56:15
              ID:    Sergeant David J Farrell
                     Disp-17:16:16 Enrt-17:16:16     Arvd-17:19:41   Clrd-17:48:18
              ID:    Sergeant David J Farrell
                     Disp-18:01:28                                   Clrd-18:01:49
       Refer To Arrest:    15-1764-AR
          Arrest:    BENT, JAMES D
         Address:    53 SILVER RD    BROCKTON, MA
             Age:    25
         Charges:    RESIST ARREST

                            Brockton Police Department Press Log                             Page: 10
   Dispatch Log  From: 05/12/2015  Thru: 05/13/2015      0000 - 0000     Printed: 05/19/2015
                     LICENSE/REGIS/PLATES, REFUSE PRODUCE
                     MARKED LANES VIOLATION
                     OPERATION OF MOTOR VEHICLE, IMPROPER
                     DISORDERLY CONDUCT
                     DISTURBING THE PEACE
                1711  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1714  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 1753] 626 CENTRE ST
              ID:    Patrolman Stephen T Pina
                     Disp-17:15:53                  Arvd-17:21:00 Clrd-17:26:40
                1719  B & E investigate                    Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO F1933] 28 WINTER ST Apt. #1
              ID:    Patrolman Edward D Abdelnour
                     Disp-17:45:49 Enrt-17:45:50 Arvd-17:52:01 Clrd-18:32:11
                1720  ALARM, BURGLAR                       FALSE ALARM
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 111] 200 MONTELLO ST
              ID:    Patrolman Christopher P Kerr
                     Disp-17:23:00                  Arvd-17:28:58 Clrd-17:45:35
                1728  PROSTITUTION                         Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    644 N MAIN ST @ 1 UPLAND RD
              ID:    Patrolman Efrain Vargas
                     Disp-18:04:40                  Arvd-18:10:28 Clrd-18:18:46
                     Patrolman Samuel Carde
                1738  911 Transfer to Ambulance            Clear No Action Needed
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1739  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 594] 355 CENTRE ST
              ID:    Patrolman Stephen T Pina
                     Disp-17:41:36                  Arvd-17:49:39 Clrd-18:21:37
              ID:    Sergeant David J Farrell
                     Disp-18:04:16 Enrt-18:09:15 Arvd-18:21:14 Clrd-18:21:25
                1741  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1742  M V A                                Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 2461] 126 WARREN AVE
              ID:    Patrolman Efrain Vargas
                     Disp-17:47:19 Enrt-17:48:38 Arvd-17:53:03 Clrd-18:03:48
                     Patrolman Samuel Carde
                1748  MOTOR VEHICLE  STOP                  Citation/Warning Issued
      Call Taker:    Sergeant David  J Farrell
Location/Address:    [BRO 6879] 951  N MAIN ST
              ID:    Sergeant David  J Farrell
                                                    Arvd-17:48:18   Clrd-18:01:16
                1758  Suspicious Person                    Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    160 CONCORD ST
              ID:    Patrolman Stephen T Pina
                     Disp-18:22:32 Enrt-18:22:33 Arvd-18:27:57 Clrd-18:53:06
                1801  MOTOR VEHICLE  STOP                  Citation/Warning Issued
      Call Taker:    Patrolman Mark  R Reardon
Location/Address:    126 PLAIN ST @  0 SARGENTS WAY
              ID:    Patrolman Mark  R Reardon
                                                    Arvd-18:02:37   Clrd-18:14:37

                            Brockton Police Department Press Log                             Page: 11
   Dispatch Log  From: 05/12/2015  Thru: 05/13/2015      0000 - 0000     Printed: 05/19/2015
                1801  Unwanted Guest Family                Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    19 TREMONT ST
              ID:    Patrolman Thomas L Robinson
                     Disp-18:03:35 Enrt-18:04:05 Arvd-18:07:13 Clrd-18:14:49
              ID:    Patrolman Christopher P Kerr
                     Disp-18:03:41                  Arvd-18:08:05 Clrd-18:12:29
                1808  B & E investigate                    Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    7 BURDETT RD
              ID:    Patrolman Stephen T Pina
                     Disp-18:53:51 Enrt-18:53:51 Arvd-18:56:27 Clrd-19:47:20
                1810  Hit & Run Investigate                Report taken
      Call Taker:    Patrolman Gary J Bartorelli
Location/Address:    724 N MAIN ST @ 9 BROAD ST
              ID:    Patrolman Gary J Bartorelli
                                                    Arvd-18:10:00   Clrd-20:39:15
                1816  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Mark R Reardon
Location/Address:    198 CENTRE ST @ 99 PLYMOUTH ST
              ID:    Patrolman Mark R Reardon
                                                    Arvd-18:53:34   Clrd-19:07:49
                1817  Check Motorist Drive Erratic         Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    60 RESERVOIR ST
              ID:    Patrolman William Vellios
                     Disp-18:28:52 Enrt-18:28:53 Arvd-18:36:01 Clrd-18:45:37
                     Patrolman Peter R Towle
                1822  Suspicious Person                    Matter Settled
      Call Taker:    Patrolman Efrain Vargas
Location/Address:    32 N MAIN ST
              ID:    Patrolman Efrain Vargas
                                                    Arvd-18:22:56   Clrd-18:24:32
                     Patrolman Samuel Carde
                1822  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1835  Keep the Peace                       Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    105 OSCAR AVE
              ID:    Patrolman Edward D Abdelnour
                     Disp-18:55:45                                  Clrd-19:04:46
              ID:    Patrolman Edward D Abdelnour
                     Disp-19:30:48 Enrt-19:32:39 Arvd-19:40:03 Clrd-19:45:04
                1846  Check Property                       Unfounded / Nothing Loca
      Call Taker:    Patrolman William Vellios
Location/Address:    [BRO 2161] 88 N PEARL ST
              ID:    Patrolman William Vellios
                                                    Arvd-18:46:32   Clrd-18:53:58
                     Patrolman Peter R Towle
                1858  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 6448] 21 TORREY AVE Apt. #2
              ID:    Patrolman William Vellios
                     Disp-19:00:54                  Arvd-19:04:22 Clrd-19:12:25
                     Patrolman Peter R Towle
                1900  CDBG Proactive Patrol                Clear No Action Needed
      Call Taker:    Patrolman Efrain Vargas
Location/Address:    [BRO 3967] 45 OAKDALE ST
              ID:    Patrolman Efrain Vargas
                                                    Arvd-19:00:18   Clrd-19:05:50
                     Patrolman Samuel Carde

                            Brockton Police Department Press Log                             Page: 12
   Dispatch Log  From: 05/12/2015  Thru: 05/13/2015      0000 - 0000     Printed: 05/19/2015
                1900  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 2088] 211 CRESCENT ST
              ID:    Patrolman Edward D Abdelnour
                     Disp-19:04:46 Enrt-19:05:21 Arvd-19:08:02 Clrd-19:29:45
              ID:    Patrolman William A Devine
                     Disp-19:04:55 Enrt-19:05:18 Arvd-19:06:09 Clrd-19:30:43
              ID:    School Police Officer Kevin Smith
                     Disp-19:05:04 Enrt-19:05:15 Arvd-19:09:52 Clrd-19:47:15
                1908  Check Motorist Disabled              Clear No Action Needed
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    1350 BELMONT ST
              ID:    Patrolman Robert J Saquet
                     Disp-19:21:32 Enrt-19:21:32 Arvd-19:30:38 Clrd-19:31:40
                1908  Structure Fire                       Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 553] 349 N PEARL ST Apt. #311
              ID:    Patrolman Robert J Saquet
                     Disp-19:11:44 Enrt-19:12:44                    Clrd-19:20:25
              ID:    Patrolman William Vellios
                     Disp-19:12:41 Enrt-19:12:47 Arvd-19:16:00 Clrd-19:27:00
                     Patrolman Peter R Towle
                1909  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Efrain Vargas
Location/Address:    70 MAIN ST @ 1 CENTRE ST
              ID:    Patrolman Efrain Vargas
                                                    Arvd-19:09:33   Clrd-19:19:08
                     Patrolman Samuel Carde
                1909  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    33 CLARENCE ST Apt. #2FL
              ID:    Patrolman William Vellios
                     Disp-19:27:08 Enrt-19:27:09 Arvd-19:36:29 Clrd-19:48:49
                     Patrolman Peter R Towle
                1921  SUSPICIOUS MV                        Matter Settled
      Call Taker:    Patrolman Efrain Vargas
Location/Address:    306 CRESCENT ST
              ID:    Patrolman Efrain Vargas
                                                    Arvd-19:22:19   Clrd-19:29:21
                     Patrolman Samuel Carde
                1934  MOTOR VEHICLE  STOP                  Citation/Warning Issued
      Call Taker:    Patrolman Mark  R Reardon
Location/Address:    126 COURT ST @  63 COMMERCIAL ST
              ID:    Patrolman Mark  R Reardon
                                                    Arvd-19:35:09 Clrd-19:56:42
                1936  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1951  Check Property                       Clear No Action Needed
      Call Taker:    Patrolman Robert J Saquet
Location/Address:    [BRO 35] 105 KEITH AVE
              ID:    Patrolman Robert J Saquet
                                                    Arvd-19:51:56   Clrd-20:10:54
                1952  Disturbance by a Drunk               Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO F1933] 28 WINTER ST
              ID:    Patrolman Edward D Abdelnour
                     Disp-19:55:58 Enrt-19:56:09 Arvd-19:57:42 Clrd-20:04:06
              ID:    Patrolman Efrain Vargas
                     Disp-19:56:08 Enrt-19:59:48 Arvd-20:01:41 Clrd-20:01:45
                     Patrolman Samuel Carde
              ID:    Sergeant David J Farrell
                     Disp-19:57:15 Enrt-19:57:15 Arvd-20:00:20 Clrd-20:03:12

                            Brockton Police Department Press Log                             Page: 13
   Dispatch Log  From: 05/12/2015  Thru: 05/13/2015      0000 - 0000     Printed: 05/19/2015
                2003  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 6897] 54 HAVERHILL ST
              ID:    Patrolman Efrain Vargas
                     Disp-20:05:46                  Arvd-20:05:57 Clrd-20:25:14
                     Patrolman Samuel Carde
                2004  CDBG Proactive Patrol                Clear No Action Needed
      Call Taker:    Patrolman Efrain Vargas
Location/Address:    179 N MAIN ST @ 37 CHARLES ST
              ID:    Patrolman Efrain Vargas
                                                    Arvd-20:04:42   Clrd-20:05:36
                     Patrolman Samuel Carde
                2004  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 534] 1005 BELMONT ST Apt. #216
              ID:    Patrolman Sylverson H Robinson
                     Disp-20:34:32                                  Clrd-20:37:13
              ID:    Patrolman Thomas L Robinson
                     Disp-20:40:37 Enrt-20:40:51 Arvd-20:54:20 Clrd-21:28:04
                2005  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 1599] 179 SOUTHWORTH ST
              ID:    Patrolman Thomas L Robinson
                     Disp-20:07:31                                  Clrd-20:07:53
                2014  Check Property                       Matter Settled
      Call Taker:    Patrolman Robert J Saquet
Location/Address:    [BRO 460] 916 WARREN AVE
              ID:    Patrolman Robert J Saquet
                                                    Arvd-20:14:44   Clrd-20:24:15
                2017  Trespassing                          Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 724] 20 HAVERHILL ST
              ID:    Patrolman Efrain Vargas
                     Disp-20:30:26 Enrt-20:34:50 Arvd-20:46:03 Clrd-20:47:48
                     Patrolman Samuel Carde
                2018  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Mark R Reardon
Location/Address:    490 MAIN ST @ 1 EXCHANGE ST
              ID:    Patrolman Mark R Reardon
                                                    Arvd-20:19:16   Clrd-21:56:29
                2029  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                2031  MISSING PERSON                       Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    24 CROSS AVE
              ID:    Patrolman William Vellios
                     Disp-21:09:04                  Arvd-21:17:32 Clrd-21:21:12
                     Patrolman Peter R Towle
                2033  Motor Vehicle Blocking Drivewy       Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    35 LANSDOWNE ST
              ID:    Patrolman William Vellios
                     Disp-20:40:57 Enrt-20:49:21 Arvd-20:57:51 Clrd-21:03:36
                     Patrolman Peter R Towle
                2037  M V A Pedestrian                     Report taken
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    64 COMMERCIAL ST @ 134 CENTRE ST
              ID:    Patrolman Sylverson H Robinson
                                                    Arvd-20:37:00 Clrd-22:56:52
              ID:    Sergeant David J Farrell
                                                    Arvd-20:40:41 Clrd-20:52:27

                            Brockton Police Department Press Log                             Page: 14
   Dispatch Log  From: 05/12/2015  Thru: 05/13/2015      0000 - 0000     Printed: 05/19/2015
              ID:    Patrolman Edward D Abdelnour
                                                    Arvd-20:43:55   Clrd-21:08:38
              ID:    Patrolman Edward D Abdelnour
                                                    Arvd-21:26:51   Clrd-21:37:03
                2045  LARCENY /FORGERY/ FRAUD              Report taken
      Call Taker:    Patrolman Gary J Bartorelli
Location/Address:    [BRO 5729] 90 CHRISTOPHER RD
              ID:    Patrolman Gary J Bartorelli
                                                    Arvd-20:45:00   Clrd-22:16:15
                2048  See the Complainant                  Clear No Action Needed
      Call Taker:    Patrolman Efrain Vargas
Location/Address:    7 COMMERCIAL ST
              ID:    Patrolman Efrain Vargas
                                                    Arvd-20:49:12   Clrd-21:23:01
                     Patrolman Samuel Carde
                2055  Pickup a Prisoner on a Warrant       Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    235 N PEARL ST
              ID:    Patrolman William Vellios
                     Disp-21:23:44 Enrt-21:23:59 Arvd-21:32:54 Clrd-21:48:58
                     Patrolman Peter R Towle
                2105  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 1576] 683 BELMONT ST
              ID:    Patrolman Thomas L Robinson
                     Disp-21:41:18 Enrt-21:41:32 Arvd-21:43:00 Clrd-21:55:57
                2107  Check Property                       Matter Settled
      Call Taker:    Patrolman William A Devine
Location/Address:    [BRO F671] 81 WARREN AVE
              ID:    Patrolman William A Devine
                                                    Arvd-21:07:55   Clrd-21:15:21
                2122  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 6897] 54 HAVERHILL ST
              ID:    Patrolman Efrain Vargas
                     Disp-21:51:14                  Arvd-21:54:01 Clrd-21:59:38
                     Patrolman Samuel Carde
                2123  See the Complainant                  Matter Settled
      Call Taker:    Patrolman Efrain Vargas
Location/Address:    [BRO F670] 21 HIGHLAND ST Apt. #11
              ID:    Patrolman Efrain Vargas
                                                    Arvd-21:23:25 Clrd-21:34:28
                     Patrolman Samuel Carde
                2126  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    800 CRESCENT ST
              ID:    Patrolman Stephen T Pina
                     Disp-21:30:11                  Arvd-21:35:04 Clrd-22:11:17
                2130  Community Police Call                Matter Settled
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    CRESCENT ST
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-21:30:00   Clrd-22:04:12
                2132  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    41 LANSDOWNE ST
              ID:    Patrolman William Vellios
                     Disp-22:14:50 Enrt-22:14:50 Arvd-22:16:26 Clrd-22:20:52
                     Patrolman Peter R Towle
                2133  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Sharon L Moran

                            Brockton Police Department Press Log                             Page: 15
   Dispatch Log  From: 05/12/2015  Thru: 05/13/2015      0000 - 0000     Printed: 05/19/2015
Location/Address:    23 WHIPPLE AVE
              ID:    Patrolman Edward D Abdelnour
                     Disp-21:37:03                  Arvd-21:44:18   Clrd-21:47:11
                2134  M V A - No PI                        Merge: 15-44857 By: 502
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    793 CRESCENT ST
                2134  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2136  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 4765] 11 OLIVE ST
              ID:    Patrolman Efrain Vargas
                     Disp-21:37:20                  Arvd-21:41:14 Clrd-21:50:11
                     Patrolman Samuel Carde
                2142  Suspicious Person                    Investigated
      Call Taker:    Patrolman Francisco J Baez
Location/Address:    28 FREDERICK DOUGLAS AVE
              ID:    Patrolman Erik R Hilliard
                                                    Arvd-21:42:00   Clrd-23:21:10
                     Patrolman Francisco Lopez
                2145  SHOPLIFTING In Progress              Under Investigation
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 2122] 158 MONTELLO ST
              ID:    Patrolman Robert J Saquet
                     Disp-22:45:41 Enrt-22:45:56 Arvd-22:47:57 Clrd-23:12:07
                2152  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 148] 299 ASH ST Apt. #2
              ID:    Patrolman Christopher P Kerr
                     Disp-22:08:12                  Arvd-22:19:47 Clrd-22:32:13
              ID:    Patrolman Thomas L Robinson
                     Disp-22:08:38                                  Clrd-22:09:54
              ID:    Patrolman William A Devine
                     Disp-22:10:52 Enrt-22:10:52 Arvd-22:14:11 Clrd-22:28:08
                2155  DISTURBANCE                          Clear No Action Needed
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 1652] 54 N MAIN ST
                2156  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Mark R Reardon
Location/Address:    335 MAIN ST @ 1 FATHER KENNEY WAY
              ID:    Patrolman Mark R Reardon
                                                    Arvd-21:57:10 Clrd-22:04:08
                2204  Community Police Call                Unfounded / Nothing Loca
      Call Taker:    Patrolman Kathy Da Silva
        Location:    KENNEDY DR
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-22:04:00   Clrd-22:33:21
                2205  Larceny Investigation                Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 2345] 511 THATCHER ST
              ID:    Patrolman Stephen T Pina
                     Disp-22:43:24 Enrt-22:43:24 Arvd-22:49:57 Clrd-23:09:34
                2208  Runaway Investigation                Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    56 N WARREN AVE
              ID:    Patrolman William A Devine
                     Disp-22:29:12 Enrt-22:29:32 Arvd-22:43:53 Clrd-23:09:11
                2243  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Gary J Bartorelli
Location/Address:    38 HOWARD SQ

                            Brockton Police Department Press Log                             Page: 16
   Dispatch Log  From: 05/12/2015  Thru: 05/13/2015      0000 - 0000     Printed: 05/19/2015
                2304  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 2422] 125 OAK ST
              ID:    Patrolman William A Devine
                     Disp-23:09:26 Enrt-23:09:27 Arvd-23:14:34 Clrd-23:49:41
              ID:    Patrolman William Vellios
                     Disp-23:16:15                  Arvd-23:17:01 Clrd-23:43:51
                     Patrolman Peter R Towle
                2305  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 1534] 135 BELMONT ST
              ID:    Patrolman Sylverson H Robinson
                     Disp-23:07:12 Enrt-23:08:46 Arvd-23:11:39 Clrd-23:26:28
                2326  See the Complainant                  Report taken
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    400 CHATHAM WEST DR
              ID:    Patrolman Michael K Livingston
                     Disp-00:37:46                  Arvd-00:51:30 Clrd-05/13/2015 @ 02:53:03
                2329  See the Complainant                  Clear No Action Needed
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    76 WYMAN ST
                2337  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                2343  Overdose                             Hot Sheet
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 2536] 165 CARL AVE Apt. #76C
              ID:    Patrolman Richard J Gaucher
                     Disp-23:47:31                  Arvd-23:52:23 Clrd-05/13/2015   @ 02:36:27
              ID:    Patrolman Tony Monteiro
                     Disp-00:08:53                  Arvd-00:19:56 Clrd-05/13/2015   @ 01:43:53
              ID:    Patrolman Jesse Drane Jr
                     Disp-00:09:26 Enrt-00:10:35 Arvd-00:23:45 Clrd-05/13/2015      @ 01:44:09
              ID:    Patrolman Michael K Livingston
                     Disp-00:11:57                                  Clrd-05/13/2015 @ 00:12:44
              ID:    Patrolman Kenneth E Ellis
                     Disp-00:14:16                  Arvd-00:20:04 Clrd-05/13/2015   @ 01:43:56
              ID:    Patrolman John P Sturdevant
                     Disp-01:30:33                  Arvd-01:30:36 Clrd-05/13/2015   @ 02:00:23

