                              Brockton Police Department Press Log                             Page: 1
     Dispatch Log  From: 09/28/2015  Thru: 09/29/2015      0000 - 0000     Printed: 09/29/2015
For Date: 09/28/2015     -  Monday
                  Time  Call Reason                          Action
                  0013  DISTURBANCE                          Unfounded / Nothing Loc
        Call Taker:    Telephone Operator Justin Baez
  Location/Address:    20 LOUCRAFT AVE
                ID:    Patrolman Ruben A Delvalle
                       Disp-00:15:36 Enrt-00:19:00 Arvd-00:21:27 Clrd-00:24:42
                       Patrolman Domingos G Nunes
                  0017  Disturbance Drag racing              Unfounded / Nothing Loc
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    REYNOLDS MEM HWY
                ID:    Patrolman Brian P Kirby
                       Disp-00:27:55                  Arvd-00:33:40 Clrd-00:50:31
                ID:    Patrolman Michael K Livingston
                       Disp-00:40:01 Enrt-00:40:02 Arvd-00:51:04 Clrd-00:51:14
                  0104  TOW REPO/TRESPASS                    Vehicle Towed
        Call Taker:    Patrolman Kenneth E Ellis
  Location/Address:    61 GRAFTON ST Apt. #2
                ID:    Patrolman Kenneth E Ellis
                                                      Arvd-01:04:00   Clrd-01:05:56
                  0114  Disturbance Drag racing              Citation/Warning Issued
        Call Taker:    Telephone Operator Justin Baez
       Vicinity of:    51 REYNOLDS MEM HWY @ 156 WESTGATE DR
                ID:    Patrolman Michael K Livingston
                       Disp-01:16:45                  Arvd-01:17:10 Clrd-02:04:14
                ID:    Patrolman Michael K Livingston
                       Disp-02:19:14                                  Clrd-02:21:56
                  0121  TOW REPO/TRESPASS                    Vehicle Towed
        Call Taker:    Patrolman Kenneth E Ellis
  Location/Address:    57 W ELM TER
                ID:    Patrolman Kenneth E Ellis
                                                      Arvd-01:21:00   Clrd-01:23:09
                  0131  Unknown Emergency                    Matter Settled
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    54 MYRTLE ST
                ID:    Patrolman Brian P Kirby
                       Disp-01:36:34                  Arvd-01:40:08 Clrd-01:46:54
                ID:    Patrolman Tony Monteiro
                       Disp-01:36:57 Enrt-01:36:58 Arvd-01:39:22 Clrd-01:46:00
                  0145  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Sharon L Moran
                  0200  MOTOR VEHICLE STOP                   Citation/Warning Issued
        Call Taker:    Patrolman Michael K Livingston
  Location/Address:    [BRO 7141] 752 OAK ST
                ID:    Patrolman Michael K Livingston
                                                      Arvd-02:04:14   Clrd-02:19:03
                  0238  Threats see the Complainant          Investigated
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    446 MAIN ST Apt. #3RD
                ID:    Patrolman Tony Monteiro
                       Disp-02:45:49                  Arvd-02:50:17 Clrd-03:31:02
                ID:    Patrolman Brian P Kirby
                       Disp-02:46:22                  Arvd-02:51:24 Clrd-03:26:25
                  0315  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operator Justin Baez
                  0319  SUSPICIOUS MV                        Matter Settled
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    48 WESTLAND ST
                ID:    Patrolman Michael K Livingston

                            Brockton Police Department Press Log                             Page: 2
   Dispatch Log  From: 09/28/2015  Thru: 09/29/2015      0000 - 0000     Printed: 09/29/2015
                     Disp-03:21:01                  Arvd-03:22:57   Clrd-03:27:26
                0336  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Kenneth E Ellis
Location/Address:    [BRO 2197] 32 ANGELO ST
              ID:    Patrolman Kenneth E Ellis
                                                    Arvd-03:36:00   Clrd-03:40:45
                0549  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 457] 380 PLAIN ST
              ID:    Patrolman Tony Monteiro
                     Disp-05:50:37                  Arvd-05:54:14 Clrd-05:57:24
                0549  911 Unknown Emergency                False 911 Call
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    199 WINTHROP ST Apt. #1
              ID:    Patrolman Brian P Kirby
                     Disp-05:58:55                  Arvd-06:06:05 Clrd-06:12:29
              ID:    Patrolman Tony Monteiro
                     Disp-05:59:44                  Arvd-06:05:26 Clrd-06:10:12
                0612  SERVE SUMMONS                        Unable to Serve
      Call Taker:    Patrolman Brian P Kirby
Location/Address:    269 WINTER ST
              ID:    Patrolman Brian P Kirby
                                                    Arvd-06:13:52   Clrd-06:26:50
                0613  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    45 W PARK ST Apt. #3R
              ID:    Patrolman Tony Monteiro
                     Disp-06:17:06                  Arvd-06:20:56 Clrd-06:22:56
                0616  Animal Complaint                     Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 5592] DOVER ST
              ID:    Patrolman Tony Monteiro
                     Disp-06:23:42                  Arvd-06:23:46 Clrd-06:30:10
                0638  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                0639  Larceny of a Motor Veh Plate         Clear No Action Needed
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    38 CUSTER ST
              ID:    Patrolman Tony Monteiro
                     Disp-06:45:32                  Arvd-06:51:19 Clrd-07:01:22
                0706  M V A with Injuries                  No Report Taken-Paper e
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 3239] 702 N MAIN ST
              ID:    Patrolman Ruben A Delvalle
                     Disp-07:14:31                  Arvd-07:14:37 Clrd-07:30:29
                     Patrolman Domingos G Nunes
                0710  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                0720  MOTOR VEHICLE STOP                   Complaint Filed
      Call Taker:    School Police Officer Brett Baker
Location/Address:    [BRO 1397] 490 FOREST AVE
              ID:    School Police Officer Brett Baker
                                                    Arvd-07:20:20 Clrd-08:20:51
      Refer To Summons:    15-4128-AR
         Summons:    CELA, MARIA
         Address:    4 CLAREDON ST    BROCKTON, MA
             Age:    24
         Charges:    UNLICENSED OPERATION OF MV
                     UNSAFE OPERATION OF MV
                0725  DISTURBANCE                          Matter Settled

                            Brockton Police Department Press Log                             Page: 3
   Dispatch Log  From: 09/28/2015  Thru: 09/29/2015      0000 - 0000     Printed: 09/29/2015
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 6977] 124 MONTELLO ST
              ID:    Patrolman Tony Monteiro
                     Disp-07:30:37                  Arvd-07:34:25   Clrd-07:36:54
                0735  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                0736  MISSING PERSON                       Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 5548] 61 MALVERN RD
              ID:    Patrolman Richard J Colon
                     Disp-09:16:36 Enrt-09:38:29 Arvd-09:51:51 Clrd-10:12:26
                0751  ALARM, BURGLAR                       Cancelled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 1178] 160 MANLEY ST
              ID:    Patrolman Michael K Livingston
                     Disp-07:54:04                                  Clrd-07:57:56
                0753  See the Complainant                  Report taken
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 2422] 125 OAK ST
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-07:57:44 Clrd-09:10:47
      Refer To Summons:    15-4130-AR
         Summons:    JEAN-LOUIS, CRYSTAL
         Address:    317 PINE GROVE DR    BROCKTON, MA
             Age:    33
         Charges:    SCHOOL, DISTURB
                     THREAT TO COMMIT CRIME
                     TRESPASS
                0810  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 589] 240 OAK ST
              ID:    Patrolman Richard J Colon
                     Disp-08:24:00                                  Clrd-08:24:40
              ID:    Patrolman Adam J Rees
                     Disp-08:24:33 Enrt-08:24:36 Arvd-08:26:04 Clrd-08:28:17
                0812  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                0818  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                0819  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                0821  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                0821  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                0827  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                0830  SERVE SUMMONS                        Order Served in Hand
      Call Taker:    Patrolman Julie A Hill
Location/Address:    76 STILLMAN AVE
              ID:    Patrolman Julie A Hill
                                                    Arvd-08:30:34   Clrd-08:37:23
                0830  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                0840  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                0841  M V A - No PI                        No Report Taken-Paper e

                            Brockton Police Department Press Log                             Page: 4
   Dispatch Log  From: 09/28/2015  Thru: 09/29/2015      0000 - 0000     Printed: 09/29/2015
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 2779] 180 COLONEL BELL DR
              ID:    School Police Officer David Montrond
                     Disp-08:43:40 Enrt-08:43:42 Arvd-08:46:29      Clrd-09:20:53
                0847  Check Property                       Hot Sheet
      Call Taker:    Patrolman Anthony C Giardini
Location/Address:    28 PARKER AVE
              ID:    Patrolman Anthony C Giardini
                                                    Arvd-08:52:46   Clrd-08:54:03
                0856  M V A                                Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    1371 PLEASANT ST
              ID:    Patrolman Richard J Colon
                     Disp-09:03:36 Enrt-09:03:36                    Clrd-09:04:11
              ID:    Patrolman Kevin Amaral
                     Disp-09:03:42 Enrt-09:04:14 Arvd-09:09:44 Clrd-09:55:44
                0905  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman David F Santos
Location/Address:    1 FOREST AVE @ 609 MAIN ST
              ID:    Patrolman David F Santos
                                                    Arvd-09:05:34   Clrd-09:15:59
                0927  MOTOR VEHICLE STOP                   Commercial Vehicle Insp
      Call Taker:    Patrolman David F Santos
Location/Address:    500 BELMONT ST
              ID:    Patrolman David F Santos
                                                    Arvd-09:27:04   Clrd-10:08:14
                0927  Community Police Call                Clear No Action Needed
      Call Taker:    Patrolman Anthony C Giardini
Location/Address:    [BRO 971] 1380 MAIN ST
              ID:    Patrolman Anthony C Giardini
                                                    Arvd-09:28:57   Clrd-10:00:30
                0928  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 6117] 1311 BELMONT ST
              ID:    Patrolman Julie A Hill
                     Disp-09:34:10 Enrt-09:34:12 Arvd-09:35:59 Clrd-09:37:29
                0939  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    31 ADDISON AVE
              ID:    Patrolman Jose A Lobo
                     Disp-09:42:07 Enrt-09:42:09 Arvd-09:44:56 Clrd-09:51:36
                0952  Check Property                       Matter Settled
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 3967] 45 OAKDALE ST
              ID:    School Police Officer David Montrond
                                                    Arvd-09:53:26 Clrd-10:04:54
                0958  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Patrolman Antonio L Randolph
        Location:    CITYWIDE
              ID:    Patrolman Antonio L Randolph
                                                    Arvd-09:58:57   Clrd-15:08:30
                1000  Parking Violation                    Matter Settled
      Call Taker:    Patrolman Anthony C Giardini
Location/Address:    [BRO 4728] 9 SHEPPARD ST
              ID:    Patrolman Anthony C Giardini
                                                    Arvd-10:01:00   Clrd-10:30:12
                1003  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    PETRONELLI WAY
              ID:    Patrolman Sean M Slattery
                     Disp-10:06:48 Enrt-10:06:50 Arvd-10:08:32 Clrd-10:16:30

                            Brockton Police Department Press Log                             Page: 5
   Dispatch Log  From: 09/28/2015  Thru: 09/29/2015      0000 - 0000     Printed: 09/29/2015
              ID:    School Police Officer David Montrond
                     Disp-10:06:57 Enrt-10:07:00 Arvd-10:08:36      Clrd-10:14:24
                1008  MISSING PERSON                       Under Investigation
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    530 CRESCENT ST
              ID:    School Police Officer Brett Baker
                                                    Arvd-10:08:00 Clrd-10:41:30
                1010  MOTOR VEHICLE STOP                   Commercial Vehicle Insp
      Call Taker:    Patrolman David F Santos
Location/Address:    BELMONT ST
              ID:    Patrolman David F Santos
                                                    Arvd-10:10:14   Clrd-12:10:17
                1010  M V A Pedestrian                     Under Investigation
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    178 CRESCENT ST @ 199 SCHOOL ST
              ID:    Patrolman Jose A Lobo
                     Disp-10:12:00 Enrt-10:12:03 Arvd-10:23:19 Clrd-10:43:27
              ID:    Patrolman Mark R Reardon
                     Disp-10:12:25 Enrt-10:12:27 Arvd-10:16:05 Clrd-10:46:20
                1013  Check Property                       Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 2779] 180 COLONEL BELL DR
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-10:13:55 Clrd-10:24:45
                1033  See the Complainant                  Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 2422] 125 OAK ST
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-10:34:17 Clrd-14:21:12
              ID:    School Police Officer Daniel Vaughn
                     Disp-10:36:26 Enrt-10:36:26 Arvd-10:38:45 Clrd-11:02:15
                1034  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Anthony C Giardini
Location/Address:    [BRO 7378] 74 PLEASANT ST
              ID:    Patrolman Anthony C Giardini
                                                    Arvd-10:35:27   Clrd-10:50:32
                1039  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1042  Malicious Damage Investigation       Report taken
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    221 BELMONT AVE Apt. #2
              ID:    Patrolman Minerva Vazquez - Browne
                                                    Arvd-10:42:00 Clrd-11:45:08
                1043  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1050  Community Police Foot Patrol         Matter Settled
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 2532] 20 UNION ST
              ID:    School Police Officer David Montrond
                                                    Arvd-10:50:45 Clrd-11:09:07
                1052  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Mark R Reardon
Location/Address:    318 CENTRE ST @ 46 BARRY ST
              ID:    Patrolman Mark R Reardon
                                                    Arvd-10:53:03   Clrd-11:06:42
                1059  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                1100  Community Police Call                Services Rendered
      Call Taker:    Patrolman Julie A Hill

                            Brockton Police Department Press Log                             Page: 6
   Dispatch Log  From: 09/28/2015  Thru: 09/29/2015      0000 - 0000     Printed: 09/29/2015
Location/Address:    [BRO 186] 40 FATHER KENNEY WAY
              ID:    Patrolman Julie A Hill
                                                    Arvd-11:01:48   Clrd-11:13:39
                1130  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Kevin Amaral
Location/Address:    724 N MAIN ST @ 9 BROAD ST
              ID:    Patrolman Kevin Amaral
                                                    Arvd-11:30:51   Clrd-11:35:17
                1137  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Kevin Amaral
Location/Address:    [BRO 112] 661 N MAIN ST
              ID:    Patrolman Kevin Amaral
                                                    Arvd-11:37:22   Clrd-11:40:12
                1144  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Kevin Amaral
Location/Address:    [BRO 112] 661 N MAIN ST
              ID:    Patrolman Kevin Amaral
                                                    Arvd-11:44:26   Clrd-11:47:22
                1144  Runaway Investigation                Hot Sheet
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    [BRO 5548] 61 MALVERN RD
              ID:    Patrolman Minerva Vazquez - Browne
                                                    Arvd-11:44:00 Clrd-11:52:35
                1150  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Kevin Amaral
Location/Address:    [BRO 112] 661 N MAIN ST
              ID:    Patrolman Kevin Amaral
                                                    Arvd-11:50:29   Clrd-12:03:34
                1155  Down Wires                           Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    423 N MONTELLO ST
              ID:    Patrolman Ronald E Cunningham
                     Disp-11:57:26                                  Clrd-11:58:19
              ID:    Patrolman Kevin Amaral
                     Disp-12:05:29 Enrt-12:06:16 Arvd-12:11:24 Clrd-12:12:05
                1159  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    1208 BELMONT ST @ 847 PEARL ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-11:59:43   Clrd-12:08:07
                1204  Unwanted Guest Disturbance           Complaint Filed
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 7105] 25 THAYER AVE Apt. #201
              ID:    Patrolman Christopher J Deiuliis
                     Disp-12:12:29 Enrt-12:13:00 Arvd-12:32:26 Clrd-13:48:00
                     Patrolman Kenneth F Egan
              ID:    Sergeant Charles J Cassiani
                     Disp-12:32:33 Enrt-12:32:35 Arvd-12:43:20 Clrd-13:23:10
              ID:    Patrolman Christopher J Deiuliis
                     Disp-13:58:38                  Arvd-13:59:02 Clrd-15:09:57
                     Patrolman Kenneth F Egan
      Refer To Summons:    15-4132-AR
         Summons:    GUEVARA, MARIO R
         Address:    25 THAYER AVE Apt. #201    BROCKTON, MA
             Age:    62
         Charges:    Domestic Violence Assualt & Battery
                1211  MOTOR VEHICLE STOP                   Commercial Vehicle Insp
      Call Taker:    Patrolman David F Santos
Location/Address:    316 N PEARL ST @ 2 OAK ST
              ID:    Patrolman David F Santos
                                                    Arvd-12:11:06   Clrd-14:23:26
                1213  MOTOR VEHICLE STOP                   Citation/Warning Issued

                            Brockton Police Department Press Log                             Page: 7
   Dispatch Log  From: 09/28/2015  Thru: 09/29/2015      0000 - 0000     Printed: 09/29/2015
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    926 PEARL ST @ 164 MILL ST CONN RD
              ID:    Patrolman Christopher D Perez
                                                    Arvd-12:13:29   Clrd-12:24:32
                1213  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    147 PROSPECT AVE Apt. #1
              ID:    Patrolman Richard J Colon
                     Disp-12:16:20 Enrt-12:16:23 Arvd-12:19:37 Clrd-12:32:58
                1226  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Kevin Amaral
Location/Address:    [BRO 112] 661 N MAIN ST
              ID:    Patrolman Kevin Amaral
                                                    Arvd-12:26:24   Clrd-12:28:55
                1230  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    1038 BELMONT ST @ 0 MANLEY ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-12:30:44   Clrd-12:37:54
                1232  Check MV Abandoned                   Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    58 OAK ST
              ID:    Patrolman Richard J Colon
                     Disp-12:41:41 Enrt-12:48:13 Arvd-12:53:26 Clrd-13:08:45
                1233  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1238  Larceny of a M/V Investigation       Hot Sheet
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    18 OAKLAND PL
              ID:    Patrolman Stephen C Scibetta
                                                    Arvd-12:38:00 Clrd-12:43:54
                1238  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1241  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                1244  Threats see the Complainant          Report taken
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 891] 465 MAIN ST Apt. #3RD
              ID:    Patrolman Sean M Slattery
                     Disp-13:29:18 Enrt-13:30:42 Arvd-13:32:35 Clrd-14:13:19
              ID:    Patrolman Sean M Slattery
                     Disp-14:22:19                  Arvd-14:22:53 Clrd-14:43:16
                1306  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    847 PEARL ST @ 1208 BELMONT ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-13:06:34   Clrd-13:16:06
                1312  Check MV Abandoned                   Vehicle Towed
      Call Taker:    Patrolman Ronald E Cunningham
Location/Address:    30 BELLEVUE AVE
              ID:    Patrolman Ronald E Cunningham
                                                    Arvd-13:13:45   Clrd-13:17:19
              ID:    Patrolman Ronald E Cunningham
                     Disp-13:23:28                  Arvd-13:24:59   Clrd-13:48:35
                1313  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    5 BALTIC AVE
              ID:    Patrolman Ronald E Cunningham
                     Disp-13:17:19 Enrt-13:17:22 Arvd-13:19:10 Clrd-13:23:22

                            Brockton Police Department Press Log                             Page: 8
   Dispatch Log  From: 09/28/2015  Thru: 09/29/2015      0000 - 0000     Printed: 09/29/2015
                1317  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                1320  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    1208 BELMONT ST @ 847 PEARL ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-13:20:17   Clrd-13:26:32
                1327  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    57 SPRAGUE ST
              ID:    Patrolman Ronald E Cunningham
                     Disp-13:48:48 Enrt-13:48:51 Arvd-13:52:17 Clrd-13:59:58
                1328  B & E in Progress                    Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    24 SOPHIA AVE
              ID:    Patrolman Richard J Colon
                     Disp-13:31:28 Enrt-13:31:30 Arvd-13:35:20 Clrd-14:00:02
              ID:    Patrolman David L Delehoy
                     Disp-13:31:52 Enrt-13:32:06 Arvd-13:35:33 Clrd-14:00:20
              ID:    Patrolman Michael K Norman
                     Disp-13:31:57 Enrt-13:32:04 Arvd-13:35:31 Clrd-14:00:18
              ID:    Sergeant Michael V Damiano
                     Disp-13:32:01 Enrt-13:32:08 Arvd-13:35:35 Clrd-14:00:22
                1331  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    435 HOVENDON AVE
              ID:    Patrolman Minerva Vazquez - Browne
                                                    Arvd-13:31:00 Clrd-15:15:36
                1336  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 1441] 651 CRESCENT ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-13:48:00 Enrt-13:48:03                    Clrd-13:58:34
                     Patrolman Kenneth F Egan
                1336  Threats see the Complainant          Investigated
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 6996] 35 HOOVER AVE
              ID:    Patrolman Julie A Hill
                     Disp-14:17:36 Enrt-14:19:14 Arvd-14:22:20 Clrd-16:05:43
                1337  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    1040 PEARL ST @ 0 LANCASTER ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-13:37:38   Clrd-13:49:20
                1348  Unwanted Guest Disturbance           Clear Prior to Arrival
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 2527] 932 N MONTELLO ST
              ID:    Patrolman Kevin Amaral
                     Disp-13:50:38 Enrt-13:50:41                    Clrd-13:51:33
                1355  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    847 PEARL ST @ 1208 BELMONT ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-13:55:51   Clrd-14:02:33
                1403  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                1405  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    847 PEARL ST @ 1208 BELMONT ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-14:05:36   Clrd-14:12:32

                            Brockton Police Department Press Log                             Page: 9
   Dispatch Log  From: 09/28/2015  Thru: 09/29/2015      0000 - 0000     Printed: 09/29/2015
                1408  SUSPICIOUS MV                        Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 2751] 80 COUNTRY CLUB LN
              ID:    Patrolman Julie A Hill
                     Disp-14:11:05 Enrt-14:11:07                    Clrd-14:17:28
              ID:    Patrolman Sean M Slattery
                     Disp-14:13:19 Enrt-14:13:21 Arvd-14:17:03 Clrd-14:22:15
                1418  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    847 PEARL ST @ 1208 BELMONT ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-14:18:52   Clrd-14:26:35
                1421  Pickup a Prisoner on a Warrant       Unknown Action
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    317 PINE GROVE DR
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-14:22:01 Clrd-14:54:53
              ID:    School Police Officer Daniel Vaughn
                     Disp-14:24:26 Enrt-14:24:27 Arvd-14:28:17 Clrd-14:35:58
                1421  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 1636] 240 E ASHLAND ST
              ID:    School Police Officer Brett Baker
                     Disp-14:24:43 Enrt-14:24:45 Arvd-14:27:10 Clrd-14:37:53
              ID:    Patrolman Ronald E Cunningham
                     Disp-14:24:52 Enrt-14:24:54 Arvd-14:27:07 Clrd-14:31:55
                1423  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 2553] 127 PLEASANT ST
              ID:    Patrolman Carmen L Vazquez
                     Disp-14:24:53 Enrt-14:24:54 Arvd-14:26:29 Clrd-14:42:16
                1427  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    847 PEARL ST @ 1208 BELMONT ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-14:27:25   Clrd-14:33:27
                1431  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    9 WASHINGTON AVE
              ID:    Patrolman Ronald E Cunningham
                     Disp-14:33:32 Enrt-14:33:34 Arvd-14:36:54 Clrd-14:41:44
                1432  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1435  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                1436  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    1040 PEARL ST @ 0 LANCASTER ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-14:36:42   Clrd-14:37:48
                1442  Parking Violation                    Unfounded / Nothing Loc
      Call Taker:    Patrolman Erin M Cummings
Location/Address:    363 FOREST AVE
              ID:    Patrolman Carmen L Vazquez
                                                    Arvd-14:51:41   Clrd-14:51:52
                1445  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1447  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez

                            Brockton Police Department Press Log                             Page: 10
   Dispatch Log  From: 09/28/2015  Thru: 09/29/2015      0000 - 0000     Printed: 09/29/2015
Location/Address:    1208 BELMONT ST @ 847 PEARL ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-14:47:16   Clrd-14:57:49
                1447  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 38] 200 WESTGATE DR Apt. #102
              ID:    Patrolman Richard J Colon
                     Disp-14:49:12 Enrt-14:49:18 Arvd-14:56:29 Clrd-15:08:17
              ID:    Patrolman Kevin Amaral
                     Disp-14:49:16 Enrt-14:49:21 Arvd-15:07:26 Clrd-15:07:29
              ID:    Patrolman David F Santos
                     Disp-14:49:29 Enrt-14:49:31 Arvd-14:54:15 Clrd-15:08:02
                1453  Check Motorist Disabled              Matter Settled
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    51 REYNOLDS MEM HWY @ 156 WESTGATE DR
              ID:    Patrolman Robert E Grayson
                     Disp-14:54:08 Enrt-14:54:11                    Clrd-15:00:48
              ID:    Patrolman David L Delehoy
                     Disp-14:59:06                  Arvd-14:59:10 Clrd-15:00:53
              ID:    Patrolman Michael K Norman
                     Disp-14:59:24                  Arvd-14:59:31 Clrd-15:00:51
              ID:    Sergeant Michael V Damiano
                     Disp-14:59:28                  Arvd-14:59:33 Clrd-15:00:55
                1501  Check Motorist Disabled              Matter Settled
      Call Taker:    Patrolman Donald H Mac Millan
Location/Address:    700 BELMONT ST
              ID:    School Police Officer Brett Baker
                                                    Arvd-15:01:00 Clrd-15:07:39
                1502  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    847 PEARL ST @ 1208 BELMONT ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-15:02:54   Clrd-15:09:46
                1504  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    147 PROSPECT AVE Apt. #1
              ID:    Patrolman Ronald E Cunningham
                     Disp-15:07:19 Enrt-15:07:21 Arvd-15:11:55 Clrd-15:15:59
                1505  M V A                                Report taken
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    359 W ELM ST @ 234 ASH ST
              ID:    Patrolman Robert E Grayson
                     Disp-15:06:30 Enrt-15:06:33 Arvd-15:09:17 Clrd-16:38:28
                1511  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    1208 BELMONT ST @ 847 PEARL ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-15:11:40   Clrd-15:19:34
                1515  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    149 WINTHROP ST Apt. #3
              ID:    Patrolman Minerva Vazquez - Browne
                                                    Arvd-15:15:00 Clrd-15:25:47
                1516  Injured Animal                       Matter Settled
      Call Taker:    Patrolman Donald H Mac Millan
Location/Address:    [BRO 4163] 470 TORREY ST
              ID:    Animal Control John J Kostka
                     Disp-15:17:28 Enrt-15:17:34 Arvd-15:43:03 Clrd-15:43:07
                1518  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1521  TRAFFIC CONTROL                      Citation/Warning Issued

                            Brockton Police Department Press Log                             Page: 11
   Dispatch Log  From: 09/28/2015  Thru: 09/29/2015      0000 - 0000     Printed: 09/29/2015
      Call Taker:    Patrolman Antonio L Randolph
        Location:    CITYWIDE
              ID:    Patrolman Antonio L Randolph
                                                    Arvd-15:21:29   Clrd-22:00:43
                1522  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    1208 BELMONT ST @ 847 PEARL ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-15:23:02   Clrd-15:28:30
                1524  Suspicious Person                    Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    1 WESTFIELD DR @ 600 PEARL ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-15:50:47 Enrt-15:50:53                    Clrd-15:53:24
                     Patrolman Kenneth F Egan
              ID:    Patrolman Steven E Johnson
                     Disp-16:16:35                  Arvd-16:34:14 Clrd-17:03:18
              ID:    Patrolman Robert J Saquet
                     Disp-16:28:45 Enrt-16:30:02 Arvd-16:39:13 Clrd-16:51:46
                1529  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    847 PEARL ST @ 1208 BELMONT ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-15:29:58   Clrd-15:36:04
                1538  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    847 PEARL ST @ 1208 BELMONT ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-15:38:50   Clrd-15:45:07
                1541  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    32 APPLEBY ST
              ID:    Patrolman Minerva Vazquez - Browne
                                                    Arvd-15:41:00 Clrd-15:47:43
                1543  Suspicious Person                    Unfounded / Nothing Loc
      Call Taker:    Patrolman Mark R Reardon
Location/Address:    FRANKLIN ST
              ID:    Patrolman Mark R Reardon
                                                    Arvd-15:44:07   Clrd-15:59:17
                1547  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    1280 BELMONT ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-15:47:36   Clrd-15:50:31
                1548  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    [BRO 2843] 1 MASSASOIT BLVD
              ID:    Patrolman Minerva Vazquez - Browne
                                                    Arvd-15:48:00 Clrd-15:52:13
                1552  SUSPICIOUS MV                        Matter Settled
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    [BRO 4528] 28 WELLINGTON ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-15:53:24 Enrt-15:53:26 Arvd-16:00:35 Clrd-16:25:17
                     Patrolman Kenneth F Egan
                1553  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    847 PEARL ST @ 1208 BELMONT ST
              ID:    Patrolman Christopher D Perez
                                                    Arvd-15:53:21   Clrd-15:59:33
                1553  Alarm Telephone                      FALSE ALARM

                            Brockton Police Department Press Log                              Page: 12
   Dispatch Log  From: 09/28/2015   Thru: 09/29/2015      0000 - 0000     Printed: 09/29/2015
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 507] 5 WESTGATE DR
              ID:    Patrolman Richard J Colon
                     Disp-15:56:02 Enrt-15:56:04 Arvd-16:02:05       Clrd-16:17:34
                1555  See the Complainant                   Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    59 STILLMAN AVE
              ID:    Patrolman Richard J Gaucher
                     Disp-16:16:41                   Arvd-16:19:14 Clrd-16:57:37
                1600  MOTOR VEHICLE STOP                    Citation/Warning Issued
      Call Taker:    Patrolman Christopher D Perez
Location/Address:    847 PEARL ST @ 1208 BELMONT ST
              ID:    Patrolman Christopher D Perez
                                                     Arvd-16:00:36   Clrd-16:41:23
                1600  Unwanted Guest Disturbance            Complaint Filed
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 6728] 9 MONTELLO ST Apt. #18
              ID:    Patrolman Scott E Landry
                     Disp-16:15:19                   Arvd-16:19:23 Clrd-17:42:27
                     Patrolman Derek M Salamone
      Refer To Summons:     15-4133-AR
         Summons:    JEAN-PIERRE, DAVIDSON
         Address:    32 PROSPECT ST    BROCKTON, MA
             Age:    20
         Charges:    ASSAULT W/DANGEROUS WEAPON
                     A&B
                     MOTOR VEH, MALICIOUS DAMAGE TO
                1601  TRAFFIC CONTROL                       Citation/Warning Issued
      Call Taker:    Patrolman Mark R Reardon
Location/Address:    73 MAIN ST @ 1 LEGION PKWY
              ID:    Patrolman Mark R Reardon
                                                     Arvd-16:02:12   Clrd-20:50:25
       Refer To Arrest:     15-4136-AR
                1617  M V A                                 Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 1425] 738 COURT ST
              ID:    Patrolman William Vellios
                     Disp-16:18:54 Enrt-16:23:53 Arvd-16:25:27 Clrd-18:09:37
                     Patrolman Peter R Towle
                1628  TRAFFIC CONTROL                       Matter Settled
      Call Taker:    Patrolman Robert J Smith
Location/Address:    QUINCY ST
              ID:    Patrolman Robert J Smith
                                                     Arvd-16:28:48   Clrd-17:35:48
                1630  Assist Fire or Ambulance              Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    181 PLEASANT ST
              ID:    Patrolman William A Devine
                     Disp-16:32:34                   Arvd-16:33:24 Clrd-16:44:26
                1653  TOW REPO/TRESPASS                     Vehicle Towed
      Call Taker:    Patrolman Jose A Lobo
Location/Address:    53 INTERVALE ST
              ID:    Patrolman Jose A Lobo
                                                     Arvd-16:53:00   Clrd-21:49:40
                1658  Unwanted Guest Family                 Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    16 CURVE AVE Apt. #1ST
              ID:    Patrolman Stephen T Pina
                     Disp-17:02:37                   Arvd-17:05:15 Clrd-17:17:15
              ID:    Patrolman Robert J Saquet
                     Disp-17:02:47                   Arvd-17:08:19 Clrd-17:09:41
                1701  MOTOR VEHICLE STOP                    No Citation Issued

                            Brockton Police Department Press Log                              Page: 13
   Dispatch Log  From: 09/28/2015   Thru: 09/29/2015      0000 - 0000     Printed: 09/29/2015
      Call Taker:    Sergeant David J Farrell
Location/Address:    609 MAIN ST @ 1 FOREST AVE
              ID:    Sergeant David J Farrell
                                                     Arvd-17:01:08   Clrd-17:13:26
                1706  Larceny Investigation                 Cancelled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 1506] 756 N MAIN ST
                1720  M V A                                 No Report Taken-Paper e
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    685 N MONTELLO ST @ 50 AMES ST
              ID:    Patrolman Michael K Norman
                     Disp-17:21:27                   Arvd-17:23:06 Clrd-17:45:45
                1721  Community Police Call                 Clear No Action Needed
      Call Taker:    Patrolman Richard J Gaucher
        Location:    HILL ST
              ID:    Patrolman Richard J Gaucher
                                                     Arvd-17:21:47   Clrd-17:33:01
                1726  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1727  MISSING PERSON                        Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    917 MONTELLO ST
              ID:    Patrolman Stephen T Pina
                                                     Arvd-18:59:22 Clrd-19:10:26
                1729  RECOVERED STOLEN MV                   Vehicle Towed
      Call Taker:    Patrolman William A Devine
Location/Address:    53 HIGHLAND ST
              ID:    Patrolman William A Devine
                                                     Arvd-17:30:13   Clrd-18:01:48
                1730  MOTOR VEHICLE STOP                    Arrest(s) Made
      Call Taker:    Lieutenant Bruce D Zeidman
Location/Address:    382 N MAIN ST @ 2 E ASHLAND ST
              ID:    Lieutenant Bruce D Zeidman
                                                     Arvd-17:30:16   Clrd-18:35:25
              ID:    Patrolman Michael K Norman
                     Disp-17:46:13                   Arvd-17:46:17   Clrd-17:49:55
       Refer To Arrest:     15-4135-AR
                1738  DISTURBANCE                           Arrest(s) Made
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 52] 800 CRESCENT ST
              ID:    Sergeant David J Farrell
                     Disp-17:42:18 Enrt-17:42:35 Arvd-17:56:34 Clrd-18:57:41
              ID:    Patrolman Scott E Landry
                     Disp-17:42:27                   Arvd-17:49:49 Clrd-18:26:37
                     Patrolman Derek M Salamone
       Refer To Arrest:     15-4134-AR
          Arrest:    CREECH, ANTHONY
         Address:    25 BATES RD    BROCKTON, MA
             Age:    46
         Charges:    Domestic Violence Assualt & Battery
                1744  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1745  911 Hang Up                           FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 1753] 626 CENTRE ST
              ID:    Patrolman Michael K Norman
                     Disp-17:50:06 Enrt-17:50:09 Arvd-17:53:00 Clrd-18:02:25
                1750  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1757  MOTOR VEHICLE STOP                    Citation/Warning Issued

                            Brockton Police Department Press Log                             Page: 14
   Dispatch Log  From: 09/28/2015  Thru: 09/29/2015      0000 - 0000     Printed: 09/29/2015
      Call Taker:    Patrolman Robert J Smith
Location/Address:    [BRO 3139] 61 MANOMET ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-17:57:28   Clrd-18:19:42
                1805  Check Property                       Matter Settled
      Call Taker:    Patrolman William A Devine
Location/Address:    6 OLIVE TER
              ID:    Patrolman William A Devine
                                                    Arvd-18:06:43   Clrd-18:29:34
                1816  Narcotic Violation in Progress       Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    2 WINTER ST @ 6 HOVENDON AVE
              ID:    Patrolman Michael K Norman
                     Disp-18:33:45                  Arvd-18:33:49 Clrd-18:49:54
                1817  See the Complainant                  Hot Sheet
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 4186] 790 WARREN AVE
              ID:    Patrolman Robert J Saquet
                     Disp-18:24:18 Enrt-18:25:02 Arvd-18:27:35 Clrd-19:19:07
                1823  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1823  Assist Fire or Ambulance             Transported to Hospital
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    664 PLEASANT ST
              ID:    Patrolman William Vellios
                     Disp-18:26:04                  Arvd-18:32:29 Clrd-18:48:16
                     Patrolman Peter R Towle
                1825  Community Police Call                Clear No Action Needed
      Call Taker:    Patrolman Richard J Gaucher
Location/Address:    105 BELAIR ST
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-18:26:16   Clrd-19:34:57
                1825  SUSPICIOUS MV                        Matter Settled
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    [BRO 7095] 40 RESERVOIR ST
              ID:    Patrolman William A Devine
                     Disp-18:48:06 Enrt-18:48:07 Arvd-18:49:54 Clrd-19:01:41
                1830  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Sergeant Christopher T Green
Location/Address:    73 MAIN ST @ 1 LEGION PKWY
              ID:    Sergeant Christopher T Green
                                                    Arvd-18:30:00   Clrd-20:01:25
                1838  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1844  Narcotic Violation in Progress       Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    24 KENWOOD ST
              ID:    Patrolman Steven E Johnson
                     Disp-18:47:01                  Arvd-18:50:44 Clrd-18:58:13
              ID:    Patrolman Stephen T Pina
                     Disp-18:47:07                  Arvd-18:53:20 Clrd-18:57:20
                1845  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Lieutenant Bruce D Zeidman
Location/Address:    60 MAIN ST @ 1 LEGION PKWY
              ID:    Lieutenant Bruce D Zeidman
                                                    Arvd-18:45:47   Clrd-23:29:34
                1845  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    Patrolman Robert J Smith
        Location:    CITYWIDE
              ID:    Patrolman Robert J Smith

                            Brockton Police Department Press Log                             Page: 15
   Dispatch Log  From: 09/28/2015  Thru: 09/29/2015      0000 - 0000     Printed: 09/29/2015
                                                    Arvd-18:45:51   Clrd-19:30:27
              ID:    Patrolman Robert J Smith
                     Disp-19:37:11                  Arvd-19:37:12   Clrd-19:43:43
              ID:    Patrolman Robert J Smith
                     Disp-19:56:10                  Arvd-19:56:13   Clrd-20:57:30
                1845  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Patrolman John J Lonergan
Location/Address:    102 N QUINCY ST @ 656 E ASHLAND ST
              ID:    Sergeant Bryan M Maker
                                                    Arvd-18:45:00 Clrd-09/29/2015 @ 00:09:55
                1849  Gunshot Call By Shotspotter          Unfounded / Nothing Loc
      Call Taker:    Patrolman Francisco J Baez
Location/Address:    109 FITZPATRICK AVE
              ID:    Patrolman Scott E Landry
                                                    Arvd-18:49:00   Clrd-19:22:43
                     Patrolman Derek M Salamone
              ID:    Patrolman Michael K Norman
                     Disp-18:51:26 Enrt-18:51:32    Arvd-18:55:42   Clrd-19:11:53
                1901  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Sergeant David J Farrell
Location/Address:    116 PERKINS ST @ 92 LAWRENCE ST
              ID:    Sergeant David J Farrell
                                                    Arvd-19:02:00 Clrd-19:02:55
                1905  Vehicle Fire                         Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    960 CENTRE ST @ 185 SHORT ST
              ID:    Patrolman Stephen T Pina
                     Disp-19:10:26                  Arvd-19:16:07 Clrd-19:44:33
                1911  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 4951] 84 CHURCHILL AVE
              ID:    Patrolman Steven E Johnson
                     Disp-19:12:53 Enrt-19:13:29 Arvd-19:17:39 Clrd-19:26:15
                1914  Suspicious Person                    Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    111 STOCKHOLM AVE
              ID:    Patrolman Steven E Johnson
                     Disp-19:27:54                  Arvd-19:30:14 Clrd-19:32:31
                1914  Malicious Damage Motor Vehicle       Report taken
      Call Taker:    Patrolman Peter R Towle
Location/Address:    FRANKLIN ST
              ID:    Patrolman William Vellios
                                                    Arvd-19:14:00 Clrd-19:17:33
                     Patrolman Peter R Towle
                1920  Pickup a Prisoner on a Warrant       Could Not Locate
      Call Taker:    Patrolman John J Lonergan
Location/Address:    81 BARTLETT ST
              ID:    Patrolman Robert J Saquet
                     Disp-19:25:59 Enrt-19:27:46 Arvd-19:32:23 Clrd-19:55:34
              ID:    Patrolman William A Devine
                     Disp-19:26:07                  Arvd-19:31:36 Clrd-19:53:47
                1930  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    619 W CHESTNUT ST @ 67 TALBOT ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-19:30:27 Clrd-19:37:08
                1936  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1937  Community Police Call                Matter Settled
      Call Taker:    Patrolman Richard J Gaucher
        Location:    ARTHUR PAQUIN WAY

                            Brockton Police Department Press Log                             Page: 16
   Dispatch Log  From: 09/28/2015  Thru: 09/29/2015      0000 - 0000     Printed: 09/29/2015
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-19:38:24   Clrd-21:00:09
                1943  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    619 W CHESTNUT ST @ 67 TALBOT ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-19:43:43 Clrd-19:56:08
                1943  Alarm Audible                        Investigated
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    448 MAIN ST
              ID:    Patrolman Stephen T Pina
                     Disp-19:45:33                  Arvd-19:50:12 Clrd-19:54:07
                1946  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Sergeant David J Farrell
Location/Address:    [BRO 960] 150 CLINTON ST
              ID:    Sergeant David J Farrell
                                                    Arvd-19:46:11   Clrd-19:50:19
                1958  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 475] 680 CENTRE ST Apt. #38
              ID:    Patrolman Stephen T Pina
                     Disp-20:00:22 Enrt-20:02:27 Arvd-20:04:18 Clrd-20:19:02
              ID:    Patrolman Scott E Landry
                     Disp-20:00:31                                  Clrd-20:02:54
                     Patrolman Derek M Salamone
              ID:    Patrolman William A Devine
                     Disp-20:01:30 Enrt-20:02:21 Arvd-20:04:17 Clrd-20:19:14
              ID:    Sergeant James G Baroud
                     Disp-20:01:43 Enrt-20:02:30 Arvd-20:05:52 Clrd-20:17:50
              ID:    Patrolman Robert J Saquet
                     Disp-20:02:01 Enrt-20:02:24 Arvd-20:02:58 Clrd-20:16:33
                2002  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Sergeant Christopher T Green
Location/Address:    73 MAIN ST @ 1 LEGION PKWY
              ID:    Sergeant Christopher T Green
                                                    Arvd-20:04:02   Clrd-23:47:45
                2006  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Michael K Norman
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-20:06:00 Clrd-09/29/2015 @ 00:10:16
                2008  M V A Pedestrian                     Report taken
      Call Taker:    Patrolman Francisco J Baez
Location/Address:    278 N MAIN ST @ 1 PROSPECT ST
              ID:    Sergeant David J Farrell
                     Disp-20:10:33                  Arvd-20:10:38 Clrd-20:37:19
                2035  M V A                                Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    685 N MONTELLO ST @ 50 AMES ST
              ID:    Patrolman Stephen T Pina
                     Disp-20:37:01                  Arvd-20:40:34 Clrd-09/29/2015 @ 00:06:58
                2054  ROBBERY                              Report taken
      Call Taker:    Telephone Operators Christine  M Bosch
Location/Address:    390 PLEASANT ST Apt. #B
              ID:    Patrolman William Vellios
                     Disp-21:02:54                  Arvd-21:02:58   Clrd-23:58:23
                     Patrolman Peter R Towle
              ID:    Patrolman William A Devine
                     Disp-21:03:07                  Arvd-21:03:33   Clrd-21:55:26
              ID:    Sergeant David J Farrell
                     Disp-21:03:41                  Arvd-21:03:45   Clrd-21:27:46
              ID:    Sergeant James G Baroud
                                                    Arvd-21:06:44   Clrd-21:47:17

                            Brockton Police Department Press Log                             Page: 17
   Dispatch Log  From: 09/28/2015  Thru: 09/29/2015      0000 - 0000     Printed: 09/29/2015
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-21:08:58   Clrd-21:51:16
                2057  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    MAIN ST @ PLEASANT ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-20:57:30   Clrd-21:31:23
                2104  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                2114  SUSPICIOUS MV                        Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    42 MILDRED RD
              ID:    Patrolman David L Delehoy
                     Disp-22:03:28 Enrt-22:03:58                    Clrd-22:04:32
              ID:    Patrolman Scott E Landry
                     Disp-22:04:30 Enrt-22:04:36 Arvd-22:09:03 Clrd-22:11:34
                     Patrolman Derek M Salamone
                2131  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    Patrolman Robert J Smith
        Location:    CITYWIDE
              ID:    Patrolman Robert J Smith
                                                    Arvd-21:31:58   Clrd-22:37:15
                2133  Runaway Investigation                Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    917 MONTELLO ST
              ID:    Patrolman Steven E Johnson
                     Disp-23:03:30 Enrt-23:03:38 Arvd-23:07:20 Clrd-23:12:53
                2137  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Sergeant David J Farrell
Location/Address:    70 WARREN AVE @ 110 GREEN ST
              ID:    Sergeant David J Farrell
                                                    Arvd-21:37:52   Clrd-21:48:59
                2139  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2146  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 5975] 195 LIBERTY ST Apt. #STE10
              ID:    Sergeant James G Baroud
                     Disp-21:48:47                  Arvd-21:53:24 Clrd-21:56:22
                2208  Alarm Audible                        FALSE ALARM
      Call Taker:    Patrolman Robert J Saquet
Location/Address:    [BRO F2181] 444 MAIN ST
              ID:    Patrolman Thomas R Hyland
                                                    Arvd-22:08:00   Clrd-22:10:42
                2217  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Sergeant David J Farrell
Location/Address:    169 PLEASANT ST @ 115 SPRING ST
              ID:    Sergeant David J Farrell
                                                    Arvd-22:17:05 Clrd-22:24:45
                2227  Housing Investigation                Matter Settled
      Call Taker:    Patrolman Richard J Gaucher
Location/Address:    [BRO 7367] 755 CRESCENT ST Apt. #545A
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-22:41:42 Clrd-23:54:58
              ID:    Patrolman William A Devine
                     Disp-22:41:49 Enrt-22:41:49 Arvd-22:45:19 Clrd-23:12:23
                2229  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman William A Devine
Location/Address:    61 HIGHLAND ST @ 76 GLENWOOD ST
              ID:    Patrolman William A Devine

                            Brockton Police Department Press Log                             Page: 18
   Dispatch Log  From: 09/28/2015  Thru: 09/29/2015      0000 - 0000     Printed: 09/29/2015
                                                    Arvd-22:30:14   Clrd-22:39:24
                2230  Runaway Investigation                Complaint Filed
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 402] 87 LEYDEN PARK RD
              ID:    Patrolman Scott E Landry
                     Disp-22:41:18 Enrt-22:45:17 Arvd-22:49:48 Clrd-09/29/2015 @ 00:34:34
                     Patrolman Derek M Salamone
       Refer To Arrest:    15-4138-AR
          Arrest:    CASSAGNOL, ALEXANDER SPENCER
         Address:    83 BROCKTON AVE   BROCKTON, MA
             Age:    23
         Charges:    ABUSE PREVENTION ORDER, VIOLATE
                2241  SUSPICIOUS MV                        Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    30 WINTER ST
              ID:    Patrolman David L Delehoy
                     Disp-22:51:29 Enrt-22:51:30 Arvd-22:54:09 Clrd-22:58:05
                2251  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2254  Road Rage                            Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 2333] 718 CRESCENT ST
              ID:    Patrolman David L Delehoy
                     Disp-22:59:24 Enrt-23:00:03                    Clrd-09/29/2015 @ 00:03:31
                2302  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2312  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2326  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                2349  Man with a Gun                       Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    125 FRENCH AVE
              ID:    Patrolman Erik R Hilliard
                     Disp-23:55:56 Enrt-23:56:14 Arvd-23:57:51 Clrd-09/29/2015      @ 00:18:06
                     Patrolman Francisco Lopez
              ID:    Sergeant Frank F Vardaro
                     Disp-23:56:04 Enrt-23:56:09 Arvd-23:57:56 Clrd-09/29/2015      @ 00:18:10
              ID:    Patrolman William A Devine
                     Disp-23:56:56 Enrt-23:56:57 Arvd-00:13:34 Clrd-09/29/2015      @ 00:29:49
              ID:    Patrolman Richard J Gaucher
                     Disp-00:17:10                  Arvd-00:17:13 Clrd-09/29/2015   @ 00:24:04
                2357  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2358  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    176 CLIFTON AVE @ 99 COPELAND ST
              ID:    Patrolman Hermer E Cole
                     Disp-00:15:51                  Arvd-00:36:13 Clrd-09/29/2015 @ 00:56:03
              ID:    Patrolman Brian P Kirby
                     Disp-00:43:13                  Arvd-00:47:35 Clrd-09/29/2015 @ 00:55:48

