                              Brockton Police Department Press Log                            Page: 1
     Dispatch Log  From: 08/07/2015  Thru: 08/08/2015      0000 - 0000    Printed: 08/11/2015
For Date: 08/07/2015     -  Friday
                  Time  Call Reason                          Action
                  0025  SUSPICIOUS MV                        Unfounded / Nothing Loc
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    88 DARBY RD @ 20 SHULTZ RD
                ID:    Patrolman Brian P Kirby
                       Disp-00:29:50                  Arvd-00:37:15 Clrd-00:48:54
                  0044  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Patrick F Vellios
                  0116  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Sharon L Moran
                  0125  Assist Fire or Ambulance             Transported to Hospital
        Call Taker:    Telephone Operators Patrick F Vellios
       Vicinity of:    126 RIDGE ST @ 198 BELLEVUE AVE
                ID:    Patrolman Jesse Drane Jr
                       Disp-01:28:21 Enrt-01:29:16 Arvd-01:40:21 Clrd-01:49:14
                  0137  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Patrick F Vellios
                  0141  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Patrick F Vellios
                  0149  Malicious Damage Motor Vehicle       Investigated
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    685 OAK ST
                ID:    Patrolman Hermer E Cole
                       Disp-01:51:28 Enrt-01:51:58 Arvd-02:05:18 Clrd-02:24:10
                  0158  B & E Motor Vehicle                  Report taken
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    116 TORREY AVE
                ID:    Patrolman Lindsey A Ferebee
                       Disp-02:01:20 Enrt-02:02:18 Arvd-02:07:10 Clrd-03:11:41
                ID:    Patrolman Daniel Mac Intosh
                       Disp-02:01:26 Enrt-02:02:14 Arvd-02:06:53 Clrd-02:20:33
                       Patrolman James A Parker
                ID:    Patrolman Brian P Kirby
                                                      Arvd-02:10:28 Clrd-02:22:00
                  0243  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:    [BRO 6739] 160 PLEASANT ST
                ID:    Patrolman Joshua W Maurath
                       Disp-02:44:08                  Arvd-02:49:42 Clrd-02:51:56
                  0406  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:    [BRO 88] 304 BELMONT ST
                ID:    Patrolman Lindsey A Ferebee
                       Disp-04:08:04 Enrt-04:09:29 Arvd-04:12:46 Clrd-04:16:23
                  0503  B & E MV Investigation               Report taken
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    [BRO 7093] 167 NEWBURY ST Apt. #1ST
                ID:    Patrolman Lindsey A Ferebee
                       Disp-05:05:12 Enrt-05:05:40 Arvd-05:13:31 Clrd-06:13:54
                  0518  MISSING PERSON                       Arrest(s) Made
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    [BRO 7297] 70 S FULLER ST
                ID:    Patrolman Daniel Mac Intosh
                       Disp-06:13:38 Enrt-06:14:12 Arvd-06:21:47 Clrd-06:28:16
                       Patrolman James A Parker
                ID:    Patrolman Lindsey A Ferebee
                       Disp-06:14:07 Enrt-06:14:14 Arvd-06:21:52 Clrd-07:53:39

                            Brockton Police Department Press Log                              Page: 2
   Dispatch Log  From: 08/07/2015   Thru: 08/08/2015      0000 - 0000     Printed: 08/11/2015
       Refer To Arrest:     15-3221-AR
                      Juvenile Arrest
             Age:    13
         Charges:    WARRANT, LOCAL
                     WARRANT, LOCAL
                     WARRANT, LOCAL
                0552  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0621  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    [BRO 1881] 43 CRESCENT ST
              ID:    Patrolman Brian P Kirby
                     Disp-06:24:59 Enrt-06:25:23 Arvd-06:30:53 Clrd-06:35:39
                0624  TOW REPO/TRESPASS                     Vehicle Towed
      Call Taker:    Patrolman Anthony M Louis
Location/Address:    10 MADRID SQ Apt. #9
              ID:    Patrolman Anthony M Louis
                                                     Arvd-06:24:00   Clrd-06:50:23
                0626  Pickup a Prisoner on a Warrant        Matter Settled
      Call Taker:    Patrolman Edward L Cruickshank
Location/Address:    [BRO 7137] 83 N MAIN ST Apt. #4T
              ID:    Lieutenant Paul Bonanca
                                                     Arvd-06:26:00 Clrd-12:57:40
              ID:    Patrolman Daniel Mac Intosh
                     Disp-06:52:46 Enrt-06:52:52 Arvd-07:06:42 Clrd-07:20:19
                     Patrolman James A Parker
       Refer To Arrest:     15-3222-AR
          Arrest:    SMITH, EFFIE D
         Address:    83 N MAIN ST Apt. #4T    BROCKTON, MA
             Age:    26
         Charges:    DRUG, POSSESS CLASS B
                     DRUG, POSSESS CLASS B
                     DRUG, POSSESS CLASS B
                     CONSPIRACY TO VIOLATE DRUG LAW
       Refer To Arrest:     15-3223-AR
          Arrest:    MYERS, MANNIE L
         Address:    83 N MAIN ST Apt. #4T    BROCKTON, MA
             Age:    36
         Charges:    DRUG, POSSESS CLASS B
                     DRUG, POSSESS CLASS B
                     DRUG, POSSESS CLASS B
                     CONSPIRACY TO VIOLATE DRUG LAW
                0630  M V A                                 Report taken
      Call Taker:    Telephone Operators Patrick F Vellios
     Vicinity of:    562 PLEASANT ST
              ID:    Patrolman Joshua W Maurath
                     Disp-06:35:08 Enrt-06:35:11 Arvd-06:41:58 Clrd-07:55:33
                0631  Alarm Telephone                       Cancelled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    797 N MONTELLO ST
                0650  Larceny of a M/V Investigation        Report taken
      Call Taker:    Patrolman Anthony M Louis
Location/Address:    8 BELCHER AVE
              ID:    Patrolman Anthony M Louis
                                                     Arvd-06:50:00 Clrd-07:37:25
                0701  B & E MV Investigation                Report taken
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    210 W HARVARD ST Apt. #1
              ID:    Patrolman Alfred J Gazerro
                     Disp-09:18:55 Enrt-09:18:56 Arvd-09:21:39 Clrd-09:40:13
                0711  Larceny of a M/V Investigation        Hot Sheet
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    131 ROYAL RD

                            Brockton Police Department Press Log                             Page: 3
   Dispatch Log  From: 08/07/2015  Thru: 08/08/2015      0000 - 0000     Printed: 08/11/2015
              ID:    Patrolman Alfred J Gazerro
                     Disp-09:07:36 Enrt-09:07:36                    Clrd-09:08:55
              ID:    Patrolman Nichole T Anderson
                     Disp-09:09:08                  Arvd-09:09:10   Clrd-09:09:13
              ID:    Patrolman Alfred J Gazerro
                     Disp-11:11:13 Enrt-11:11:15    Arvd-11:23:55   Clrd-11:39:12
              ID:    Patrolman Alfred J Gazerro
                     Disp-12:53:11                  Arvd-12:53:21   Clrd-12:53:25
                0724  Malicious Damage Motor Vehicle       Matter Settled
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    67 HOWLAND ST
              ID:    Patrolman Alfred J Gazerro
                     Disp-10:30:45 Enrt-10:30:46 Arvd-10:44:40 Clrd-11:11:13
                0726  Alarm Telephone                      Clear Prior to Arrival
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 2213] 120 N MAIN ST
              ID:    Patrolman Daniel Mac Intosh
                     Disp-07:27:20 Enrt-07:27:45                    Clrd-07:28:19
                     Patrolman James A Parker
                0736  Malicious Damage Investigation       Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    33 HARVARD ST Apt. #1ST
              ID:    Patrolman Alfred J Gazerro
                     Disp-09:08:55 Enrt-09:08:58 Arvd-09:16:04 Clrd-09:18:09
                0737  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Patrolman Edward L Cruickshank
Location/Address:    [BRO 45] 7 COMMERCIAL ST
              ID:    Patrolman Anthony M Louis
                                                    Arvd-07:37:00   Clrd-07:42:41
                0745  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Anthony M Louis
Location/Address:    28 PARTRIDGE CIR
              ID:    Patrolman Anthony M Louis
                                                    Arvd-07:45:00   Clrd-07:59:17
                0754  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0802  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 552] 915 W CHESTNUT ST
              ID:    Patrolman Lindsey A Ferebee
                     Disp-08:11:38 Enrt-08:11:45 Arvd-08:20:22 Clrd-09:41:17
                0804  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                0810  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Darrelyn A Jordan
     Vicinity of:    176 WINTHROP ST @ 88 MARCIANO WAY
              ID:    Patrolman Richard J Colon
                     Disp-08:22:02 Enrt-08:22:04 Arvd-08:29:56 Clrd-08:38:01
                0830  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                0834  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 1603] 45 GODDARD RD
              ID:    Patrolman Michael S Minnock
                     Disp-08:38:44 Enrt-08:38:46 Arvd-08:44:37 Clrd-08:59:31
                     Patrolman Steven B Pierce Jr
                0846  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    School Police Officer David Montrond

                            Brockton Police Department Press Log                             Page: 4
   Dispatch Log  From: 08/07/2015  Thru: 08/08/2015      0000 - 0000     Printed: 08/11/2015
                                                    Arvd-08:46:58   Clrd-08:55:08
                0906  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                0909  B & E MV Investigation               Report taken
      Call Taker:    Patrolman Christopher J Deiuliis
Location/Address:    [BRO 2891] 26 HENRY ST
              ID:    Patrolman Alfred J Gazerro
                     Disp-09:41:29 Enrt-09:41:29                    Clrd-09:50:00
              ID:    Patrolman Alfred J Gazerro
                     Disp-09:57:34                  Arvd-09:59:31 Clrd-10:06:37
              ID:    Patrolman Alfred J Gazerro
                     Disp-10:12:50 Enrt-10:13:03 Arvd-10:14:16 Clrd-10:30:30
                0915  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                0918  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Richard J Colon
Location/Address:    632 WARREN AVE @ 52 FOREST AVE
              ID:    Patrolman Richard J Colon
                                                    Arvd-09:18:06   Clrd-09:22:56
                0920  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                0924  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 2654] 1666 MAIN ST
              ID:    Patrolman Matthew D Murphy
                     Disp-10:23:04                  Arvd-10:28:28 Clrd-11:04:02
                0926  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                0945  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                0947  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 5382] 278 MAIN ST Apt. #02301
              ID:    Patrolman Matthew D Murphy
                     Disp-09:51:36 Enrt-09:51:39                    Clrd-09:52:05
                0954  Hit & Run Investigate                Report taken
      Call Taker:    Patrolman Nichole T Anderson
Location/Address:    103 COMMERCIAL ST
              ID:    Patrolman Nichole T Anderson
                                                    Arvd-09:54:00   Clrd-10:11:03
                1005  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1006  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Alfred J Gazerro
Location/Address:    342 CRESCENT ST @ 1 SPRAGUE AVE
              ID:    Patrolman Alfred J Gazerro
                                                    Arvd-10:06:37 Clrd-10:12:47
                1018  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1042  Injured Animal                       Matter Settled
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    148 BELMONT ST @ 299 NEWBURY ST
              ID:    Animal Control Darren Hand
                                                    Arvd-10:42:00 Clrd-11:29:51
                1043  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    18 VICTORY ST

                            Brockton Police Department Press Log                             Page: 5
   Dispatch Log  From: 08/07/2015  Thru: 08/08/2015      0000 - 0000     Printed: 08/11/2015
              ID:    Patrolman Stanley H David
                     Disp-10:47:07 Enrt-10:47:09    Arvd-10:52:12   Clrd-11:00:07
                1044  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Nichole T Anderson
Location/Address:    [BRO F1014] 40 LEGION PKWY
              ID:    Patrolman Nichole T Anderson
                                                    Arvd-10:44:00   Clrd-10:47:49
                1048  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Nichole T Anderson
Location/Address:    [BRO 88] 304 BELMONT ST
              ID:    Patrolman Nichole T Anderson
                                                    Arvd-10:48:00   Clrd-10:51:13
                1053  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1056  Larceny of a M/V Investigation       Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    115 CLINTON ST Apt. #2ND
              ID:    Patrolman Matthew D Murphy
                     Disp-11:36:40 Enrt-11:36:42 Arvd-11:43:37 Clrd-13:13:09
      Refer To Summons:    15-3224-AR
         Summons:    JAQUES, SHERELLA TAMI
         Address:    58 FRENCH AVE    BROCKTON, MA
             Age:    26
         Charges:    USE MV WITHOUT AUTHORITY
                     THREAT TO COMMIT CRIME
                1058  ALARM, BURGLAR                       False 911 Call
      Call Taker:    Patrolman Christopher J Deiuliis
Location/Address:    43 PARKER AVE
              ID:    Patrolman Licinio M DePina
                     Disp-11:01:27 Enrt-11:01:29 Arvd-11:07:27 Clrd-11:11:17
                1059  LARCENY /FORGERY/ FRAUD              Report taken
      Call Taker:    Patrolman Nichole T Anderson
Location/Address:    [BRO 553] 349 N PEARL ST Apt. #101
              ID:    Patrolman Nichole T Anderson
                                                    Arvd-10:59:00 Clrd-11:17:03
                1110  MOTOR VEHICLE STOP                   Complaint Filed
      Call Taker:    Patrolman Enid Louis
Location/Address:    382 N MAIN ST @ 2 E ASHLAND ST
              ID:    Patrolman Matthew D Murphy
                                                    Arvd-11:10:00   Clrd-11:36:40
              ID:    Patrolman Matthew D Murphy
                     Disp-14:29:21                  Arvd-14:29:24   Clrd-16:21:43
      Refer To Summons:    15-3226-AR
         Summons:    CARPIO-POMAQUIZA, LAURO FROILAN
         Address:    463 PLEASANT ST Apt. #3    BROCKTON, MA
             Age:    28
         Charges:    LICENSE SUSPENDED, OP MV WITH
                1112  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Patrolman Antonio L Randolph
Location/Address:    1208 BELMONT ST @ 847 PEARL ST
              ID:    Patrolman Antonio L Randolph
                                                    Arvd-11:13:06   Clrd-17:32:42
                1119  Check Property                       Matter Settled
      Call Taker:    Patrolman Licinio M DePina
Location/Address:    24-26 SNELL AVE
              ID:    Patrolman Licinio M DePina
                                                    Arvd-11:21:50   Clrd-11:34:26
                1126  M V A - No PI                        No Report Taken-Paper e
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 6285] 163 N CARY ST
              ID:    Patrolman Licinio M DePina
                     Disp-11:35:34 Enrt-11:35:37                    Clrd-11:39:01

                            Brockton Police Department Press Log                             Page: 6
   Dispatch Log  From: 08/07/2015  Thru: 08/08/2015      0000 - 0000     Printed: 08/11/2015
              ID:    Patrolman Stanley H David
                     Disp-11:39:12 Enrt-11:39:15    Arvd-11:51:42   Clrd-12:04:32
              ID:    Patrolman Licinio M DePina
                     Disp-11:51:02                                  Clrd-11:51:57
                1128  Disturbance by a Drunk               Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 1750] 544 WESTGATE DR
              ID:    Patrolman Kevin Amaral
                     Disp-11:33:55 Enrt-11:34:01 Arvd-11:43:46 Clrd-11:52:00
                     Patrolman Jorge J Moreno
                1130  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1133  911 Unknown Emergency                Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    43 PARKER AVE Apt. #2
              ID:    Patrolman Licinio M DePina
                     Disp-11:39:01 Enrt-11:39:03 Arvd-11:40:18 Clrd-11:50:54
                1134  B & E, ATTEMPTED                     Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    27 SILVER RD Apt. #1
              ID:    Patrolman Richard J Colon
                     Disp-14:41:54                  Arvd-14:45:11 Clrd-15:24:24
                1138  Larceny Investigation                Report taken
      Call Taker:    Patrolman Enid Louis
Location/Address:    [BRO 830] 908 N MONTELLO ST
              ID:    Patrolman Alfred J Gazerro
                     Disp-11:39:12                  Arvd-11:39:19   Clrd-12:53:11
                1151  LARCENY /FORGERY/ FRAUD              Report taken
      Call Taker:    Patrolman Nichole T Anderson
Location/Address:    2 CARY ST Apt. #1N
              ID:    Patrolman Nichole T Anderson
                                                    Arvd-11:51:00   Clrd-12:17:14
                1153  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1207  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Richard J Colon
Location/Address:    120 KENELWORTH AVE @ 428 BELMONT ST
              ID:    Patrolman Richard J Colon
                                                    Arvd-12:07:11 Clrd-12:09:22
                1217  Community Police Foot Patrol         Matter Settled
      Call Taker:    Patrolman Enid Louis
Location/Address:    [BRO 1910] 53 PLYMOUTH ST
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-12:17:00   Clrd-13:41:56
                1217  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Richard J Colon
Location/Address:    [BRO 7316] 200 WINTHROP ST
              ID:    Patrolman Richard J Colon
                                                    Arvd-12:17:45   Clrd-12:21:27
                1224  Party Unconscious                    Transported to Hospital
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 726] 252 MAIN ST
              ID:    Patrolman Richard J Colon
                     Disp-12:29:01 Enrt-12:29:04 Arvd-12:30:12 Clrd-12:38:48
                1228  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1230  Larceny Investigation                Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 970] 1104 N MONTELLO ST

                            Brockton Police Department Press Log                             Page: 7
   Dispatch Log  From: 08/07/2015  Thru: 08/08/2015      0000 - 0000     Printed: 08/11/2015
              ID:    Patrolman Michael S Minnock
                     Disp-13:49:58                                  Clrd-13:52:07
                     Patrolman Steven B Pierce Jr
              ID:    Patrolman Michael S Minnock
                     Disp-14:11:42 Enrt-14:11:42    Arvd-14:18:46   Clrd-14:32:44
                     Patrolman Steven B Pierce Jr
                1233  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Shawn L Baker
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Shawn L Baker
                                                    Arvd-12:33:45 Clrd-12:45:00
                1234  Malicious Damage Investigation       Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    33 HARVARD ST Apt. #6
              ID:    Patrolman Richard J Colon
                     Disp-13:50:12 Enrt-13:52:25 Arvd-13:59:28 Clrd-14:28:02
                1239  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 761] 481 ROCKLAND ST
              ID:    Patrolman Richard J Colon
                     Disp-12:42:02 Enrt-12:42:12 Arvd-12:47:51 Clrd-12:55:11
                1243  M V A - No PI                        Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    79 HOWARD ST @ 806 N MAIN ST
              ID:    Patrolman Kevin Amaral
                     Disp-12:58:50 Enrt-13:00:20                    Clrd-13:00:42
                     Patrolman Jorge J Moreno
              ID:    Patrolman Licinio M DePina
                     Disp-13:10:08 Enrt-13:10:10                    Clrd-13:12:37
              ID:    Patrolman Licinio M DePina
                     Disp-13:27:27 Enrt-13:29:24 Arvd-13:35:20 Clrd-13:38:22
                1249  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Shawn L Baker
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Shawn L Baker
                                                    Arvd-12:49:11 Clrd-12:53:00
                1250  M V A - No PI                        Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    214 OAK ST @ 388 BATTLES ST
              ID:    Patrolman Michael S Minnock
                     Disp-12:53:45 Enrt-12:53:48 Arvd-12:56:05 Clrd-13:48:31
                     Patrolman Steven B Pierce Jr
                1257  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Shawn L Baker
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Shawn L Baker
                                                    Arvd-12:57:58 Clrd-13:09:32
                1300  Larceny of a Motor Veh Plate         Hot Sheet
      Call Taker:    Patrolman Christopher J Deiuliis
Location/Address:    [BRO 983] 830 OAK ST
              ID:    Patrolman Michael S Minnock
                     Disp-14:46:02                  Arvd-14:46:19 Clrd-15:26:35
                     Patrolman Steven B Pierce Jr
                1312  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Shawn L Baker
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Shawn L Baker
                                                    Arvd-13:12:19 Clrd-13:23:20
                1312  Check Motorist Disabled              Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Darrelyn A Jordan
     Vicinity of:    316 N PEARL ST @ 70 OAK ST EXT
              ID:    Patrolman Michael S Minnock

                            Brockton Police Department Press Log                             Page: 8
   Dispatch Log  From: 08/07/2015  Thru: 08/08/2015      0000 - 0000     Printed: 08/11/2015
                     Disp-14:34:18 Enrt-14:35:05    Arvd-14:42:27   Clrd-14:44:18
                     Patrolman Steven B Pierce Jr
                1315  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1317  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1328  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Shawn L Baker
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Shawn L Baker
                                                    Arvd-13:28:41 Clrd-13:32:45
                1333  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1334  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Shawn L Baker
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Shawn L Baker
                                                    Arvd-13:34:49 Clrd-13:43:34
                1337  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1342  SUSPICIOUS MV                        Matter Settled
      Call Taker:    Patrolman Enid Louis
Location/Address:    [BRO 7052] 105 BELAIR ST
              ID:    Patrolman Richard J Gaucher
                     Disp-13:43:17                  Arvd-13:43:23   Clrd-13:54:43
                1342  ASSIST OTHER AGENCY                  Unfounded / Nothing Loc
      Call Taker:    Patrolman Christopher J Deiuliis
Location/Address:    [BRO 7296] 457 E ASHLAND ST
              ID:    Patrolman Stanley H David
                     Disp-13:46:48 Enrt-13:46:51 Arvd-13:52:21 Clrd-14:04:48
                1344  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1345  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1346  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Shawn L Baker
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Shawn L Baker
                                                    Arvd-13:46:12 Clrd-13:56:49
                1352  MOTOR VEHICLE STOP                   Vehicle Towed
      Call Taker:    Patrolman Steven B Pierce Jr
Location/Address:    99 COURT ST @ 1 N MONTELLO ST
              ID:    Patrolman Michael S Minnock
                                                    Arvd-13:52:07   Clrd-14:10:57
                     Patrolman Steven B Pierce Jr
                1354  Community Police Call                Clear No Action Needed
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    [BRO 7052] 105 BELAIR ST Apt. #403
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-13:54:00 Clrd-15:22:47
                1357  Motor Vehicle Abandoned              Merge: 15-76395 By: 398
      Call Taker:    Patrolman Christopher J Deiuliis
Location/Address:    PEARL ST @ OAK ST
                1358  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Shawn L Baker
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Shawn L Baker

                            Brockton Police Department Press Log                             Page: 9
   Dispatch Log  From: 08/07/2015  Thru: 08/08/2015      0000 - 0000     Printed: 08/11/2015
                                                    Arvd-13:58:24   Clrd-14:02:55
                1359  Assist Fire or Ambulance             Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 3784] 20 MEADOWBROOK RD
              ID:    Patrolman Matthew D Murphy
                     Disp-14:10:39 Enrt-14:11:05                    Clrd-14:25:09
                1401  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1409  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Shawn L Baker
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Shawn L Baker
                                                    Arvd-14:09:17 Clrd-14:20:05
                1425  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Shawn L Baker
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Shawn L Baker
                                                    Arvd-14:25:19 Clrd-14:30:04
                1430  M V A - No PI                        No Report Taken-Paper e
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    632 WARREN AVE @ 52 FOREST AVE
              ID:    Patrolman Licinio M DePina
                     Disp-14:41:35 Enrt-14:41:39 Arvd-14:44:23 Clrd-15:05:07
                1432  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Richard J Colon
Location/Address:    112 MAIN ST @ 1 SCHOOL ST
              ID:    Patrolman Richard J Colon
                                                    Arvd-14:32:50   Clrd-14:41:32
                1433  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Shawn L Baker
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Shawn L Baker
                                                    Arvd-14:33:09 Clrd-14:45:01
                1445  M V A - No PI                        No Report Taken-Paper e
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    34 SCHOOL ST
              ID:    Patrolman Stanley H David
                     Disp-14:53:26 Enrt-14:53:28 Arvd-15:04:32 Clrd-16:18:19
                1449  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1451  M V A - No PI                        Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    192 WARREN AVE @ 76 W ELM ST
              ID:    Patrolman Licinio M DePina
                     Disp-15:05:45 Enrt-15:06:12 Arvd-15:08:40 Clrd-16:31:13
                1452  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Shawn L Baker
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Shawn L Baker
                                                    Arvd-14:52:42 Clrd-15:08:59
                1458  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1511  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Shawn L Baker
Location/Address:    558 W CHESTNUT ST @ 1028 ASH ST
              ID:    Patrolman Shawn L Baker
                                                    Arvd-15:11:36 Clrd-15:13:39
                1519  Larceny of a Bicycle                 Report taken

                            Brockton Police Department Press Log                             Page: 10
   Dispatch Log  From: 08/07/2015  Thru: 08/08/2015      0000 - 0000     Printed: 08/11/2015
      Call Taker:    Patrolman Nichole T Anderson
Location/Address:    385 CENTRE ST
              ID:    Patrolman Nichole T Anderson
                                                    Arvd-15:19:00   Clrd-15:37:32
                1523  MOTOR VEHICLE STOP                   Arrest(s) Made
      Call Taker:    Patrolman Donald H Mac Millan
Location/Address:    342 BELAIR ST @ 346 OAK ST
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-15:23:00   Clrd-18:55:13
              ID:    Patrolman Kevin Amaral
                     Disp-15:24:00 Enrt-15:24:05 Arvd-15:33:42      Clrd-16:24:29
                     Patrolman Jorge J Moreno
       Refer To Arrest:    15-3227-AR
          Arrest:    IOLLI, GINO ANTHONY
         Address:    2 PANTHEON RD   LAKEVILLE, MA
             Age:    83
         Charges:    SEXUAL CONDUCT FOR FEE
      Refer To Summons:    15-3229-AR
         Summons:    SIMPSON, ASHLEIGH ANNE
         Address:    162 TWIN LAKES DR   HALIFAX, MA
             Age:    28
         Charges:    DRUG, POSSESS CLASS A
                     DRUG, POSSESS CLASS B
                     SEXUAL CONDUCT FOR FEE
                1523  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1526  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1527  Disturbance by a Drunk               Matter Settled
      Call Taker:    Patrolman Christopher J Deiuliis
Location/Address:    110 GREEN ST @ 70 WARREN AVE
              ID:    Patrolman Richard J Colon
                     Disp-15:31:02 Enrt-15:31:10                    Clrd-15:35:46
              ID:    Patrolman Michael S Minnock
                                                    Arvd-15:33:26 Clrd-15:38:23
                     Patrolman Steven B Pierce Jr
                1530  Party Unconscious                    Matter Settled
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    [BRO 182] 71 LEGION PKWY
              ID:    Patrolman Michael S Minnock
                                                    Arvd-15:30:00   Clrd-15:32:49
                     Patrolman Steven B Pierce Jr
                1538  B & E MV Investigation               Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 6470] 5 DEBBIE RD
              ID:    Patrolman William J Willis
                     Disp-16:36:07                  Arvd-16:45:35 Clrd-17:25:45
                1558  MISSING PERSON                       Cancelled
      Call Taker:    Patrolman Nichole T Anderson
        Location:    TENT CITY
              ID:    Patrolman Nichole T Anderson
                                                    Arvd-15:58:00   Clrd-16:02:27
                1607  Fire, Other                          Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 3434] 30 WALNUT ST
              ID:    Patrolman Keith J Shanks
                     Disp-16:15:25                  Arvd-16:16:21 Clrd-16:45:14
                1612  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Mark R Reardon
Location/Address:    235 MAIN ST @ 1 BELMONT ST
              ID:    Patrolman Mark R Reardon
                                                    Arvd-16:13:05   Clrd-16:15:13

                            Brockton Police Department Press Log                             Page: 11
   Dispatch Log  From: 08/07/2015  Thru: 08/08/2015      0000 - 0000     Printed: 08/11/2015
                1615  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Mark R Reardon
Location/Address:    1 LEGION PKWY @ 60 MAIN ST
              ID:    Patrolman Mark R Reardon
                                                    Arvd-16:15:59   Clrd-16:24:57
                1619  Larceny Investigation                Report taken
      Call Taker:    Patrolman Stanley H David
Location/Address:    [BRO 943] 245 MAIN ST
              ID:    Patrolman Lindsey A Ferebee
                     Disp-16:35:37 Enrt-16:40:19    Arvd-16:48:27   Clrd-18:04:00
                1625  Larceny Investigation                Report taken
      Call Taker:    Patrolman Stanley H David
Location/Address:    17 ROCKWELL AVE
              ID:    Patrolman Stanley H David
                     Disp-16:26:14                  Arvd-16:26:22   Clrd-16:36:05
                1625  MOTOR VEHICLE STOP                   Unknown Action
      Call Taker:    Patrolman Mark R Reardon
Location/Address:    134 CENTRE ST @ 64 COMMERCIAL ST
              ID:    Patrolman Mark R Reardon
                                                    Arvd-16:26:06 Clrd-16:33:43
      Refer To Summons:    15-3228-AR
         Summons:    EMILE, SUSAN M
         Address:    24 TOBEY RD Apt. #2    DRACUT, MA
             Age:    42
         Charges:    LICENSE SUSPENDED, OP MV WITH
                1629  Shoplifting - In Custody             Complaint Filed
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 1802] 1101 MAIN ST
              ID:    Patrolman Lindsey A Ferebee
                     Disp-16:34:39 Enrt-16:34:53                    Clrd-16:35:24
              ID:    Patrolman Adam J Rees
                     Disp-16:35:03                  Arvd-16:57:18 Clrd-17:41:24
      Refer To Summons:    15-3230-AR
         Summons:    DEPINA, ELISABETE
         Address:    25 LONGWORTH AVE Apt. #11    BROCKTON, MA
             Age:    41
         Charges:    SHOPLIFTING BY CONCEALING MDSE
                1630  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 984] 821 PLEASANT ST
              ID:    Patrolman Michael K Livingston
                     Disp-16:34:02                  Arvd-16:45:18 Clrd-16:49:39
                1634  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Patrolman Mark R Reardon
Location/Address:    1 LEGION PKWY @ 60 MAIN ST
              ID:    Patrolman Mark R Reardon
                                                    Arvd-16:34:18   Clrd-16:55:38
                1652  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Stanley H David
Location/Address:    7 RUTH RD
              ID:    Patrolman Stanley H David
                     Disp-16:54:20                  Arvd-16:56:14   Clrd-17:07:51
                1656  TRAFFIC CONTROL                      Unknown Action
      Call Taker:    Patrolman Mark R Reardon
Location/Address:    346 OAK ST @ 342 BELAIR ST
              ID:    Patrolman Mark R Reardon
                                                    Arvd-16:57:16   Clrd-08/08/2015 @ 00:16:49
                1656  SERVE SUMMONS                        Order Served in Hand
      Call Taker:    Patrolman Michael A Bunker
Location/Address:    [BRO 7147] 162 HIGHLAND ST Apt. #02301
              ID:    Patrolman Christopher M Mc Dermott
                                                    Arvd-16:58:26 Clrd-17:56:41
                     Patrolman Michael A Bunker

                            Brockton Police Department Press Log                              Page: 12
   Dispatch Log  From: 08/07/2015   Thru: 08/08/2015      0000 - 0000     Printed: 08/11/2015
                1658  MISSING PERSON                        Cancelled
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 6897] 54 HAVERHILL ST Apt. #3K
                1701  Pickup a Prisoner on a Warrant        Arrest(s) Made
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    [BRO 7052] 105 BELAIR ST Apt. #716
              ID:    Patrolman Richard J Gaucher
                     Disp-18:56:42 Enrt-18:56:42 Arvd-19:12:08 Clrd-20:33:25
       Refer To Arrest:     15-3231-AR
          Arrest:    DABREU, KARYN GRACE
         Address:    105 BELAIR ST Apt. #716    BROCKTON, MA
             Age:    60
         Charges:    WARRANT, FOREIGN
                1704  M V A - No PI                         No Report Taken-Paper e
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    48 LAWRENCE ST @ 420 MONTELLO ST
              ID:    Patrolman Jose A Lobo
                     Disp-17:06:48 Enrt-17:07:47 Arvd-17:17:11 Clrd-17:36:54
                1714  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                1718  M V A                                 Report taken
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    316 CRESCENT ST @ 130 LYMAN ST
              ID:    Patrolman Keith J Shanks
                     Disp-17:24:38 Enrt-17:24:52 Arvd-17:27:34 Clrd-17:31:02
              ID:    Patrolman William J Willis
                     Disp-17:27:04                   Arvd-17:35:26 Clrd-18:52:13
                1720  M V A                                 No Report Taken-Paper e
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 4876] 555 BELMONT ST
              ID:    Patrolman Victor M Perez
                     Disp-17:34:27 Enrt-17:34:32 Arvd-17:36:06 Clrd-17:47:33
                1726  MOTOR VEHICLE STOP                    Clear No Action Needed
      Call Taker:    Lieutenant Bruce D Zeidman
Location/Address:    60 MAIN ST @ 1 LEGION PKWY
              ID:    Lieutenant Bruce D Zeidman
                                                     Arvd-17:26:32   Clrd-18:20:49
                1733  TRAFFIC CONTROL                       Citation/Warning Issued
      Call Taker:    Patrolman Antonio L Randolph
Location/Address:    826 N N MAIN ST @ 1 OAK ST
              ID:    Patrolman Antonio L Randolph
                                                     Arvd-17:35:11   Clrd-19:27:33
                1733  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                1745  Runaway Investigation                 Hot Sheet
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 6897] 54 HAVERHILL ST Apt. #3K
              ID:    Patrolman Keith J Shanks
                                                     Arvd-19:38:33 Clrd-20:09:45
                1746  Check Motorist Disabled               Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    248 W HARVARD ST @ 114 GRAFTON ST
              ID:    Patrolman Eric A Burke
                     Disp-18:23:54 Enrt-18:26:05 Arvd-18:29:31 Clrd-18:46:33
                1751  911 Transfer Out of Town              Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
        Location:    [BOS]
                1759  M V A - No PI                         Report taken
      Call Taker:    Telephone Operators Jessica H Burke

                            Brockton Police Department Press Log                             Page: 13
   Dispatch Log  From: 08/07/2015  Thru: 08/08/2015      0000 - 0000     Printed: 08/11/2015
Location/Address:    [BRO 762] 700 OAK ST
              ID:    Patrolman Keith J Shanks
                     Disp-18:17:15 Enrt-18:18:25    Arvd-18:30:04   Clrd-19:17:51
                1802  M V A - No PI                        No Report Taken-Paper e
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    2 N WARREN AVE @ 126 PLEASANT ST
              ID:    Patrolman Victor M Perez
                     Disp-18:04:33                  Arvd-18:21:05 Clrd-18:22:06
                1820  MOTOR VEHICLE STOP                   Unknown Action
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    [BRO 388] 233 WARREN AVE
              ID:    Lieutenant Bruce D Zeidman
                                                    Arvd-18:20:00   Clrd-08/08/2015 @ 00:17:33
              ID:    Patrolman Efrain Vargas
                                                    Arvd-18:21:28   Clrd-18:42:09
                     Patrolman Samuel Carde
      Refer To Summons:    15-3232-AR
         Summons:    TACURI, AURELIO G
         Address:    256 COURT ST    BROCKTON, MA
             Age:    36
         Charges:    UNLICENSED OPERATION OF MV
                     INSPECTION/STICKER, NO
                1822  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1822  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                1825  Parking Violation                    Citation/Warning Issued
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    BARTLETT ST
              ID:    Patrolman Eric A Burke
                                                    Arvd-20:09:06 Clrd-20:20:15
                1828  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1828  MISSING PERSON                       Report taken
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    25 SOUTHWORTH ST
              ID:    Patrolman Lindsey A Ferebee
                     Disp-19:54:12                  Arvd-20:03:57 Clrd-20:47:21
                1829  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 6660] 150 SPARK ST
              ID:    Patrolman Lindsey A Ferebee
                     Disp-18:34:23 Enrt-18:35:39 Arvd-18:38:53 Clrd-18:41:45
                1831  Narcotic Violation in Progress       Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 7181] 81 WARREN AVE Apt. #02301
              ID:    Patrolman Keith J Shanks
                     Disp-19:18:13 Enrt-19:18:14 Arvd-19:33:53 Clrd-19:36:03
                1832  Pickup a Prisoner on a Warrant       Unfounded / Nothing Loc
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    71 DOVER ST
              ID:    Patrolman Efrain Vargas
                     Disp-20:20:52                  Arvd-20:31:26 Clrd-20:43:07
                     Patrolman Samuel Carde
              ID:    Patrolman Shawn L Baker
                     Disp-20:20:59 Enrt-20:22:35 Arvd-20:32:06 Clrd-20:50:55
                     Patrolman Andrew H Kalp
              ID:    Patrolman Darvin Anderson
                     Disp-20:21:44                  Arvd-20:32:09 Clrd-22:52:07
              ID:    Patrolman Jason F Sullivan
                     Disp-20:23:48 Enrt-20:24:15 Arvd-20:31:53 Clrd-20:42:41

                            Brockton Police Department Press Log                             Page: 14
   Dispatch Log  From: 08/07/2015  Thru: 08/08/2015      0000 - 0000     Printed: 08/11/2015
                1836  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 2538] 719 BELMONT ST
                1838  M V A - No PI                        Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    316 CRESCENT ST @ 130 LYMAN ST
              ID:    Patrolman William J Willis
                     Disp-18:56:10                  Arvd-19:00:22 Clrd-19:04:32
                1840  Overdose                             Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 2527] 932 N MONTELLO ST
              ID:    Patrolman Lindsey A Ferebee
                     Disp-18:42:44                  Arvd-19:00:28 Clrd-19:16:48
                1841  Overdose                             Report taken
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    50 SUMMER ST
              ID:    Patrolman Adam J Rees
                     Disp-18:46:32                  Arvd-18:56:02 Clrd-19:24:45
                1843  911 Hang Up                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    200 WESTGATE DR
              ID:    Patrolman Ernest S Bell
                     Disp-18:52:32                  Arvd-18:56:40 Clrd-18:56:53
                1846  CDBG Proactive Patrol                Clear No Action Needed
      Call Taker:    Patrolman Efrain Vargas
Location/Address:    [BRO 5592] 151 DOVER ST
              ID:    Patrolman Efrain Vargas
                                                    Arvd-18:46:18   Clrd-18:51:35
                     Patrolman Samuel Carde
                1849  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 2829] 20 MESSINA DR
              ID:    Patrolman Victor M Perez
                     Disp-18:53:44                                  Clrd-18:54:45
                1853  M V A                                No Report Taken-Paper e
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 2314] 826 BELMONT ST
              ID:    Patrolman Victor M Perez
                     Disp-18:55:09                  Arvd-19:08:52 Clrd-19:12:09
                1854  Larceny Investigation                Investigated
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 2202] 200 WESTGATE DR
              ID:    Patrolman Ernest S Bell
                     Disp-18:57:16                  Arvd-19:05:31 Clrd-19:05:35
                1856  M V A with Injuries                  Report taken
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    92 SHORT ST
              ID:    Patrolman William J Willis
                     Disp-19:04:51                  Arvd-19:07:21 Clrd-21:28:00
                1901  M V A                                Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    330 OAK ST
              ID:    Patrolman Victor M Perez
                     Disp-19:13:31                  Arvd-19:15:30 Clrd-20:18:54
                1903  SUSPICIOUS ACTIVITY                  Clear No Action Needed
      Call Taker:    Patrolman Efrain Vargas
Location/Address:    [BRO 1925] 306 CRESCENT ST
              ID:    Patrolman Efrain Vargas
                                                    Arvd-19:04:50   Clrd-19:22:41
                     Patrolman Samuel Carde
              ID:    Patrolman Efrain Vargas

                            Brockton Police Department Press Log                             Page: 15
   Dispatch Log  From: 08/07/2015  Thru: 08/08/2015      0000 - 0000     Printed: 08/11/2015
                     Disp-19:24:39                  Arvd-19:30:12   Clrd-19:30:27
                     Patrolman Samuel Carde
                1912  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 1853] 675 BELMONT ST
              ID:    Patrolman Eric A Burke
                     Disp-19:52:28 Enrt-19:54:30 Arvd-19:56:52 Clrd-20:01:39
                1917  Parking Violation                    Citation/Warning Issued
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    145 BARTLETT ST @ 1 HOWARD SQ
              ID:    Patrolman Eric A Burke
                                                    Arvd-20:20:34 Clrd-20:20:37
                1920  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 7201] 33 W ELM ST Apt. #322
              ID:    Patrolman Jose A Lobo
                     Disp-19:23:46 Enrt-19:27:12 Arvd-19:32:50 Clrd-19:35:30
                1922  CDBG Proactive Patrol                Clear No Action Needed
      Call Taker:    Patrolman Efrain Vargas
Location/Address:    [BRO 2244] 139 PLEASANT ST
              ID:    Patrolman Efrain Vargas
                                                    Arvd-19:22:41   Clrd-19:24:35
                     Patrolman Samuel Carde
                1926  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 7148] 19 PEARL ST
              ID:    Patrolman Darvin Anderson
                     Disp-19:30:24                  Arvd-19:44:45 Clrd-19:59:30
                1938  CDBG Proactive Patrol                Clear No Action Needed
      Call Taker:    Patrolman Efrain Vargas
Location/Address:    21 ELLSWORTH ST @ 111 NEWBURY ST
              ID:    Patrolman Efrain Vargas
                                                    Arvd-19:39:17 Clrd-19:44:17
                     Patrolman Samuel Carde
                1939  Trespassing                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 2883] 429 BELMONT ST
              ID:    Patrolman Eric A Burke
                     Disp-20:02:35 Enrt-20:02:35 Arvd-20:05:17 Clrd-20:06:35
                1941  SUSPICIOUS MV                        Could Not Locate
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    150 TRIBOU ST @ 32 NASON ST
              ID:    Patrolman Jason F Sullivan
                     Disp-20:10:39 Enrt-20:11:55 Arvd-20:21:05 Clrd-20:22:47
                1951  CDBG Proactive Patrol                Clear No Action Needed
      Call Taker:    Patrolman Efrain Vargas
Location/Address:    99 LEGION PKWY @ 60 WARREN AVE
              ID:    Patrolman Efrain Vargas
                                                    Arvd-19:52:07   Clrd-20:14:17
                     Patrolman Samuel Carde
                2016  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Patrolman Antonio L Randolph
Location/Address:    COPELAND ST
              ID:    Patrolman Antonio L Randolph
                                                    Arvd-20:17:26   Clrd-21:37:06
                2022  Narcotic Violation in Progress       Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    257 BATTLES FARM DR
              ID:    Patrolman Michael K Livingston
                     Disp-20:50:16 Enrt-20:50:16 Arvd-20:50:35 Clrd-20:51:18

                            Brockton Police Department Press Log                             Page: 16
   Dispatch Log  From: 08/07/2015  Thru: 08/08/2015      0000 - 0000     Printed: 08/11/2015
                2038  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                2049  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                2058  Threats see the Complainant          Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    224 PLEASANT ST Apt. #3RD
              ID:    Patrolman Efrain Vargas
                     Disp-21:01:38                                  Clrd-21:01:44
                     Patrolman Samuel Carde
              ID:    Patrolman Michael K Livingston
                     Disp-21:48:28 Enrt-21:48:30 Arvd-21:48:35 Clrd-21:59:24
                2112  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                2113  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                2122  MOTOR VEHICLE STOP                   Matter Settled
      Call Taker:    Patrolman Jose A Lobo
Location/Address:    62 MONTELLO ST
              ID:    Sergeant Frank F Vardaro
                                                    Arvd-21:22:00   Clrd-21:31:53
                2124  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                2129  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 2484] 607 BELMONT ST
              ID:    Patrolman Eric A Burke
                     Disp-21:30:38                  Arvd-21:32:53 Clrd-21:36:31
                2129  A & B Dangerous Weapon Gun           Under Investigation
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    23 HERVEY ST Apt. #1
              ID:    Patrolman Lindsey A Ferebee
                     Disp-21:37:40                  Arvd-21:40:40 Clrd-22:53:31
              ID:    Patrolman Eric A Burke
                     Disp-21:37:44                  Arvd-21:41:21 Clrd-22:24:23
                2138  Community Police Call                Clear No Action Needed
      Call Taker:    Patrolman Richard J Gaucher
        Location:    CRESCENT COURT
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-21:39:14   Clrd-21:53:56
                2152  Disturbance, Fire Works              Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 138] 250 CRESCENT ST
                2156  911 Verify Call                      Unknown Action
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 6272] 13 SPRUCE ST
              ID:    Patrolman Jason F Sullivan
                     Disp-21:59:22 Enrt-21:59:42 Arvd-22:05:57 Clrd-23:25:23
              ID:    Sergeant David J Farrell
                     Disp-22:13:40                  Arvd-22:16:31 Clrd-22:32:12
                2157  Unwanted Guest Drunk                 Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 1959] 320 MAIN ST
              ID:    Patrolman Michael K Livingston
                     Disp-22:24:43                  Arvd-22:31:18 Clrd-22:46:08
              ID:    Patrolman Eric A Burke
                     Disp-22:25:07                  Arvd-22:31:54 Clrd-22:46:08
                2208  Hit & Run in Progress                Report taken
      Call Taker:    Telephone Operators Jessica H Burke

                            Brockton Police Department Press Log                             Page: 17
   Dispatch Log  From: 08/07/2015  Thru: 08/08/2015      0000 - 0000     Printed: 08/11/2015
Location/Address:    [BRO 2571] 253 E ASHLAND ST
              ID:    Patrolman William J Willis
                     Disp-22:23:35 Enrt-22:23:47    Arvd-22:34:16   Clrd-08/08/2015 @ 00:26:56
                     Patrolman Kathy Da Silva
              ID:    Patrolman Shawn L Baker
                     Disp-22:29:04                  Arvd-22:29:08   Clrd-22:58:36
                     Patrolman Andrew H Kalp
                2210  MOTOR VEHICLE STOP                   Unknown Action
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    SPRING ST
              ID:    Patrolman Shawn L Baker
                                                    Arvd-22:10:35   Clrd-22:26:43
                     Patrolman Andrew H Kalp
                2215  M V A - No PI                        Cancelled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    566 ASH ST @ 347 FOREST AVE
                2222  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                2236  Unwanted Guest Family                Report taken
      Call Taker:    Patrolman Stanley H David
Location/Address:    [BRO 2585] 100 PERKINS AVE Apt. #115
              ID:    Patrolman Jose A Lobo
                     Disp-22:43:46 Enrt-22:45:48 Arvd-22:48:57 Clrd-08/08/2015 @ 00:01:38
                2237  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                2239  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    81 WARREN AVE Apt. #02301
              ID:    Patrolman Keith J Shanks
                     Disp-22:42:43 Enrt-22:45:51 Arvd-22:46:35 Clrd-22:49:44
                2241  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 2318] 753 BELMONT ST
              ID:    Patrolman Eric A Burke
                     Disp-22:52:52                  Arvd-22:55:26 Clrd-22:59:55
                2251  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman Charles A Jarrett
Location/Address:    251 BELMONT ST @ 0 MINOT AVE
              ID:    Patrolman Michael K Livingston
                                                    Arvd-22:51:00   Clrd-22:55:55
              ID:    Patrolman Eric A Burke
                     Disp-22:51:53                                  Clrd-22:52:31
              ID:    Patrolman Darvin Anderson
                     Disp-22:52:24                  Arvd-22:52:35   Clrd-22:57:36
                2254  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 5998] 500 WESTGATE DR
              ID:    Patrolman Darvin Anderson
                     Disp-22:58:58                  Arvd-23:03:52 Clrd-23:44:36
                2309  Gunshots Call                        Report taken
      Call Taker:    Telephone Operator Caroline F MacMillan
     Vicinity of:    177 MENLO ST @ 21 LONGWOOD AVE
              ID:    Patrolman Lindsey A Ferebee
                     Disp-23:25:39                  Arvd-23:39:16 Clrd-08/08/2015 @ 01:33:03
              ID:    Patrolman Michael K Livingston
                     Disp-23:44:52 Enrt-23:45:50 Arvd-00:14:47 Clrd-08/08/2015 @ 00:55:58
                2309  Motor Vehicle Pursuit                Clear No Action Needed
      Call Taker:    Patrolman Charles A Jarrett
Location/Address:    TALBOT ST
              ID:    Patrolman Eric A Burke
                                                    Arvd-23:09:00   Clrd-08/08/2015 @ 00:16:15

                            Brockton Police Department Press Log                             Page: 18
   Dispatch Log  From: 08/07/2015  Thru: 08/08/2015      0000 - 0000     Printed: 08/11/2015
              ID:    State Police Walter Foley
                     Disp-23:12:20                  Arvd-23:39:29   Clrd-08/08/2015 @ 00:25:44
              ID:    Patrolman Jason F Sullivan
                                                    Arvd-23:25:23   Clrd-08/08/2015 @ 00:02:06
              ID:    Patrolman Shawn L Baker
                     Disp-23:28:35 Enrt-23:28:36    Arvd-23:28:40   Clrd-08/08/2015 @ 00:14:55
                     Patrolman Andrew H Kalp
              ID:    Patrolman Keith J Shanks
                                                    Arvd-23:30:14   Clrd-23:53:56
              ID:    Patrolman Victor M Perez
                     Disp-23:30:32 Enrt-23:30:32    Arvd-23:32:23   Clrd-23:54:01
              ID:    Patrolman Efrain Vargas
                     Disp-23:35:21                  Arvd-23:35:25   Clrd-08/08/2015 @ 00:01:04
                     Patrolman Samuel Carde
              ID:    Patrolman Darvin Anderson
                     Disp-23:45:29                  Arvd-23:45:46   Clrd-08/08/2015 @ 00:26:01
                2314  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                2315  SUSPICIOUS ACTIVITY                  Cancelled
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO F1069] 46 SPRING ST
                2318  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    20 GRAND ST
              ID:    Patrolman Daniel Mac Intosh
                     Disp-00:49:05 Enrt-00:49:06 Arvd-00:50:34 Clrd-08/08/2015 @ 00:51:17
                     Patrolman James A Parker
                2319  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    630 TORREY ST
              ID:    Patrolman William J Willis
                     Disp-00:33:17 Enrt-00:33:18 Arvd-00:46:33 Clrd-08/08/2015 @ 00:52:10
                     Patrolman Kathy Da Silva
                2330  SUSPICIOUS MV                        Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Caroline F MacMillan
     Vicinity of:    54 HOLLIS ST
              ID:    Patrolman Shawn L Baker
                     Disp-00:56:33 Enrt-00:58:37 Arvd-01:08:36 Clrd-08/08/2015 @ 01:10:46
                     Patrolman Keith J Shanks
                2332  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 386] 435 WESTGATE DR
              ID:    Patrolman Darvin Anderson
                     Disp-01:02:02 Enrt-01:02:07 Arvd-01:06:51 Clrd-08/08/2015 @ 01:07:22
                2333  Disturbance by a Drunk               Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 461] 404 N MAIN ST
              ID:    Sergeant James G Baroud
                     Disp-00:35:48                  Arvd-00:35:55 Clrd-08/08/2015 @ 00:37:46
                2335  M V A                                Merge: 15-76631 By: 467
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 594] 370 CENTRE ST @ 96 CARY ST
                2352  Gunshots Call                        Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    AUGUSTINE ST
              ID:    Patrolman Victor M Perez
                     Disp-23:55:13                  Arvd-00:02:38 Clrd-08/08/2015 @ 00:27:01
              ID:    Patrolman Keith J Shanks
                     Disp-23:55:13 Enrt-23:56:00                    Clrd-08/08/2015 @ 00:01:16
              ID:    Patrolman Keith J Shanks
                                                    Arvd-00:01:26 Clrd-08/08/2015 @ 00:21:50
                2355  M V A                                Could Not Locate

                            Brockton Police Department Press Log                            Page: 19
   Dispatch Log  From: 08/07/2015  Thru: 08/08/2015      0000 - 0000    Printed: 08/11/2015
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    370 CENTRE ST @ 96 CARY ST
              ID:    Patrolman Joshua W Maurath
                     Disp-00:36:12                  Arvd-00:36:18  Clrd-08/08/2015 @ 00:37:49

