                              Brockton Police Department Press Log                             Page: 1
     Dispatch Log  From: 11/09/2015  Thru: 11/10/2015      0000 - 0000     Printed: 11/10/2015
For Date: 11/09/2015     -  Monday
                  Time  Call Reason                          Action
                  0002  Disturbance Drag racing              Matter Settled
        Call Taker:    Telephone Operator Caroline F MacMillan
       Vicinity of:    [BRO 2527] 932 N MONTELLO ST
                ID:    Patrolman Jason F Sullivan
                       Disp-00:21:18                  Arvd-00:21:23 Clrd-00:21:29
                  0006  Larceny Investigation                Report taken
        Call Taker:    Patrolman Andrew H Kalp
  Location/Address:    [BRO 1792] 1205 BELMONT ST
                  0007  MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:    Patrolman John E Leary
  Location/Address:    210 N MAIN ST @ 1 ROSSETER ST
                ID:    Sergeant Frank F Vardaro
                       Disp-00:08:11                  Arvd-00:11:57 Clrd-00:14:40
                       Patrolman George Almeida
                ID:    Patrolman Francisco Lopez
                       Disp-00:08:18                  Arvd-00:12:01 Clrd-00:14:44
                       Patrolman William Vellios
                  0024  MOTOR VEHICLE STOP                   Arrest(s) Made
        Call Taker:    Patrolman Richard J Gaucher
  Location/Address:    0 PLEASANT ST @ 0 N MAIN ST
                ID:    Patrolman Richard J Gaucher
                                                      Arvd-00:24:58   Clrd-01:43:21
                ID:    Patrolman Kenneth E Ellis
                       Disp-00:35:35                  Arvd-00:35:41   Clrd-00:39:25
         Refer To Arrest:    15-4727-AR
            Arrest:    FONTES, CHRISTOPHER A
           Address:    78 RIVERVIEW ST Apt. #2    BROCKTON, MA
               Age:    24
           Charges:    LICENSE SUSPENDED, OP MV WITH, SUBSQ.OFF
                       MARKED LANES VIOLATION
                       SPEEDING
                  0025  DISTURBANCE                          Unfounded / Nothing Loca
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    38 BATTLES FARM DR
                ID:    Patrolman Kenneth E Ellis
                       Disp-00:28:25 Enrt-00:31:22                    Clrd-00:35:15
                ID:    Patrolman Kenneth E Ellis
                       Disp-00:39:58 Enrt-00:40:04 Arvd-00:44:36 Clrd-00:48:44
                  0033  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    [BRO 6036] 521 BELMONT ST
                ID:    Patrolman Kenneth E Ellis
                       Disp-00:56:51                                  Clrd-00:57:45
                ID:    Patrolman Charles A Jarrett
                       Disp-00:57:53                                  Clrd-00:58:10
                       Patrolman Sylverson H Robinson
                ID:    Patrolman John P Sturdevant
                       Disp-00:58:26                  Arvd-01:00:27 Clrd-01:05:20
                  0103  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    [BRO 2185] 599 BELMONT ST
                ID:    Patrolman John P Sturdevant
                       Disp-01:05:59 Enrt-01:06:06 Arvd-01:07:21 Clrd-01:19:23
                  0108  MOTOR VEHICLE STOP                   Matter Settled
        Call Taker:    Patrolman Ruben A Delvalle
  Location/Address:    161 TORREY ST @ 29 SAGAMORE RD
                ID:    Patrolman Ruben A Delvalle
                                                      Arvd-01:08:23   Clrd-01:12:28
                       Patrolman Domingos G Nunes

                            Brockton Police Department Press Log                             Page: 2
   Dispatch Log  From: 11/09/2015  Thru: 11/10/2015      0000 - 0000     Printed: 11/10/2015
                0155  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 2244] 139 PLEASANT ST
              ID:    Patrolman John P Sturdevant
                     Disp-01:57:37 Enrt-02:03:24 Arvd-02:06:03 Clrd-02:10:44
                0221  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Dana J Miller
Location/Address:    WAYLAND ST
              ID:    Sergeant Frank F Vardaro
                     Disp-02:22:35                  Arvd-02:22:46   Clrd-02:51:08
                     Patrolman George Almeida
              ID:    Patrolman Francisco Lopez
                     Disp-02:22:42                  Arvd-02:22:50   Clrd-02:51:12
                     Patrolman William Vellios
                0221  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    14 BRETT ST Apt. #3A
              ID:    Patrolman Charles A Jarrett
                     Disp-02:24:19 Enrt-02:25:01 Arvd-02:30:54 Clrd-02:32:45
                     Patrolman Sylverson H Robinson
              ID:    Patrolman Ruben A Delvalle
                     Disp-02:24:57 Enrt-02:25:05 Arvd-02:31:10 Clrd-02:33:10
                     Patrolman Domingos G Nunes
                0223  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
                0246  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0318  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 1071] 135 JON DR
              ID:    Patrolman Richard J Gaucher
                     Disp-03:20:04                  Arvd-03:24:58 Clrd-03:45:41
                0402  B & E investigate                    Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 4329] 356 PROSPECT ST
              ID:    Patrolman Kenneth E Ellis
                     Disp-04:03:42                  Arvd-04:14:59 Clrd-04:34:49
                0606  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO F1535] 1640 MAIN ST
              ID:    Patrolman John P Sturdevant
                     Disp-06:08:25                                  Clrd-06:09:20
              ID:    Patrolman Jason F Sullivan
                     Disp-06:09:16 Enrt-06:09:24 Arvd-06:11:32 Clrd-06:13:33
                0638  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    School Police Officer Michael Asack
Location/Address:    700 BELMONT ST
              ID:    School Police Officer Michael Asack
                                                    Arvd-06:38:38 Clrd-07:20:11
                0638  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    School Police Officer Daniel Vaughn
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    School Police Officer Daniel Vaughn
                                                    Arvd-06:38:41 Clrd-07:18:16
                0702  SERVE SUMMONS                        Order Served in Hand
      Call Taker:    Patrolman Kenneth E Ellis
Location/Address:    19 COLUMBIA ST
              ID:    Patrolman Kenneth E Ellis
                                                    Arvd-07:03:16   Clrd-07:13:17
                0713  M V A - No PI                        Report taken
      Call Taker:    School Police Officer Kevin Smith

                            Brockton Police Department Press Log                             Page: 3
   Dispatch Log  From: 11/09/2015  Thru: 11/10/2015      0000 - 0000     Printed: 11/10/2015
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    School Police Officer Kevin Smith
                                                    Arvd-07:13:53   Clrd-08:34:57
                0716  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 1621] 256 N MAIN ST
              ID:    Patrolman Richard J Gaucher
                     Disp-07:22:08 Enrt-07:24:11 Arvd-07:27:05 Clrd-07:32:48
                0728  Party Unconscious                    Matter Settled
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 1083] 88 N MAIN ST
              ID:    Patrolman Richard J Gaucher
                     Disp-07:33:52                                  Clrd-07:35:01
              ID:    Patrolman Kenneth E Ellis
                     Disp-07:34:55 Enrt-07:35:08 Arvd-07:39:34 Clrd-07:44:21
                0729  Hit & Run Investigate                Report taken
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    80 LEAVITT ST
                0746  Check Motorist Drive Erratic         Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Caroline F MacMillan
     Vicinity of:    PLEASANT ST
              ID:    Patrolman Richard J Gaucher
                     Disp-07:51:55                  Arvd-07:55:46 Clrd-07:58:37
                0750  Narcotic Violation in Progress       Matter Settled
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    58 CHURCHILL AVE @ 1 POOLE AVE
              ID:    Patrolman Christopher J Deiuliis
                     Disp-08:31:01 Enrt-08:33:16 Arvd-08:49:47 Clrd-08:56:00
                     Patrolman Kenneth F Egan
                0755  SUSPICIOUS ACTIVITY                  Matter Settled
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 7052] 105 BELAIR ST
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-08:01:32 Clrd-08:02:02
                0808  SUSPICIOUS MV                        Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 2450] 68 FIELD ST
              ID:    Patrolman Jorge J Moreno
                     Disp-08:26:49 Enrt-08:33:13                    Clrd-09:04:14
                     Patrolman Kevin Amaral
              ID:    Patrolman Stanley H David
                     Disp-08:56:23 Enrt-08:56:26 Arvd-09:01:05 Clrd-09:04:18
                0832  Code Enforcement                     Under Investigation
      Call Taker:    Sergeant William L Schlieman
Location/Address:    410 PEARL ST
              ID:    Patrolman Robert E Grayson
                     Disp-08:35:10 Enrt-08:36:49    Arvd-09:06:49   Clrd-09:39:24
                0834  Unwanted Guest Disturbance           Clear No Action Needed
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    170 OAK HILL WAY
              ID:    Patrolman Donald H Mac Millan
                     Disp-08:38:25 Enrt-08:40:14 Arvd-08:43:21 Clrd-09:29:44
              ID:    Patrolman Richard J Colon
                     Disp-08:39:36 Enrt-08:43:19 Arvd-08:45:39 Clrd-09:21:06
                0839  See the Complainant                  Could Not Locate
      Call Taker:    Patrolman Anthony C Giardini
Location/Address:    [BRO F2021] 79D HILL ST
              ID:    Patrolman Anthony C Giardini
                                                    Arvd-08:41:08   Clrd-09:02:48
                0841  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch

                            Brockton Police Department Press Log                             Page: 4
   Dispatch Log  From: 11/09/2015  Thru: 11/10/2015      0000 - 0000     Printed: 11/10/2015
                0856  Check Property                       Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 1948] 1121 WARREN AVE
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-08:58:59 Clrd-09:13:47
                0906  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                0913  Community Police Foot Patrol         Matter Settled
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 3053] 175 WARREN AVE
              ID:    School Police Officer David Montrond
                                                    Arvd-09:13:33 Clrd-09:44:37
                0914  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 5471] 999 N MONTELLO ST
              ID:    Patrolman Jose A Lobo
                     Disp-09:18:36 Enrt-09:21:00 Arvd-09:24:43 Clrd-09:41:58
              ID:    Patrolman Christopher J Deiuliis
                     Disp-09:20:54 Enrt-09:21:03 Arvd-09:24:26 Clrd-09:32:50
                     Patrolman Kenneth F Egan
                0914  M V A - No PI                        Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    391 CRESCENT ST
              ID:    Patrolman Jose A Lobo
                     Disp-09:43:14 Enrt-09:43:42                    Clrd-09:48:39
              ID:    Patrolman Jose A Lobo
                     Disp-09:51:23 Enrt-09:52:04 Arvd-09:54:17 Clrd-09:58:34
                0923  Check Property                       Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 43] 900 ASH ST
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-09:24:15 Clrd-09:40:50
                0923  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Christine  M Bosch
Location/Address:    [BRO 200] 55 CHRISTY'S DR
              ID:    Patrolman Richard J Colon
                     Disp-09:33:53                  Arvd-09:37:06   Clrd-09:42:14
              ID:    Patrolman Richard J Colon
                     Disp-09:42:32 Enrt-09:42:38    Arvd-09:42:41   Clrd-10:15:20
              ID:    Patrolman Richard J Colon
                     Disp-10:15:35 Enrt-10:15:45    Arvd-10:22:57   Clrd-10:26:43
                0924  Community Police Call                Unknown Action
      Call Taker:    Patrolman Anthony C Giardini
Location/Address:    [BRO 3552] 105 BELAIR ST
              ID:    Patrolman Anthony C Giardini
                                                    Arvd-09:25:23   Clrd-10:18:17
                0926  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    180 OAK ST
              ID:    Patrolman Jorge J Moreno
                     Disp-09:32:30 Enrt-09:32:38                    Clrd-09:50:35
                     Patrolman Kevin Amaral
              ID:    Patrolman Ronald E Cunningham
                     Disp-09:51:38                  Arvd-09:51:45 Clrd-09:56:12
                0929  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                0934  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    6 HOVENDON AVE @ 2 WINTER ST
              ID:    Patrolman Stanley H David
                     Disp-09:41:21 Enrt-09:43:37                    Clrd-09:51:18

                            Brockton Police Department Press Log                             Page: 5
   Dispatch Log  From: 11/09/2015  Thru: 11/10/2015      0000 - 0000     Printed: 11/10/2015
              ID:    Patrolman Stanley H David
                     Disp-09:51:53 Enrt-09:52:00    Arvd-09:52:21   Clrd-10:20:19
                0935  M V A                                Report taken
      Call Taker:    Patrolman Kristen M O' Brien - Hilliard
Location/Address:    1 BELMONT ST @ 235 MAIN ST
              ID:    Patrolman Julie A Hill
                     Disp-09:36:16 Enrt-09:36:52 Arvd-09:48:33 Clrd-11:31:17
                0940  M V A - No PI                        Duplicate Call
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 2791] 267 MAIN ST
                0945  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 1725] 1010 W CHESTNUT ST
              ID:    Patrolman Donald H Mac Millan
                     Disp-09:55:53                                  Clrd-09:57:47
              ID:    Patrolman Robert E Grayson
                     Disp-10:14:19 Enrt-10:14:32 Arvd-10:21:46 Clrd-10:40:47
              ID:    Patrolman Donald H Mac Millan
                     Disp-10:16:26 Enrt-10:16:49                    Clrd-10:17:08
                0946  Overdose                             Report taken
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 448] 25 E NILSSON ST Apt. #1FL
              ID:    Patrolman Jose A Lobo
                     Disp-09:48:53 Enrt-09:49:21                    Clrd-09:50:42
              ID:    Patrolman Jorge J Moreno
                     Disp-09:50:35                  Arvd-09:50:39 Clrd-09:59:55
                     Patrolman Kevin Amaral
              ID:    Patrolman Jorge J Moreno
                     Disp-10:33:54                  Arvd-10:34:03 Clrd-11:19:11
                     Patrolman Kevin Amaral
                0946  Motor Vehicle Blocking Drivewy       Vehicle Towed
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 1802] 1101 MAIN ST
              ID:    Patrolman Donald H Mac Millan
                     Disp-09:57:47                  Arvd-09:57:51 Clrd-10:16:23
                0957  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    43 OVERTON ST
              ID:    Patrolman Jorge J Moreno
                     Disp-10:02:09 Enrt-10:02:13 Arvd-10:11:17 Clrd-10:11:24
                     Patrolman Kevin Amaral
                1008  B & E in Progress                    Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    36 LEAHY RD
              ID:    Patrolman Ronald E Cunningham
                     Disp-10:13:20 Enrt-10:14:02 Arvd-10:18:13 Clrd-10:28:13
              ID:    Patrolman Jorge J Moreno
                     Disp-10:13:20 Enrt-10:14:06                    Clrd-10:21:57
                     Patrolman Kevin Amaral
              ID:    Patrolman Christopher J Deiuliis
                     Disp-10:14:58 Enrt-10:15:03 Arvd-10:17:44 Clrd-10:25:31
                     Patrolman Kenneth F Egan
              ID:    Patrolman Anthony C Giardini
                     Disp-10:18:17 Enrt-10:18:18                    Clrd-10:19:39
                1010  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Patrolman Carmen L Vazquez
Location/Address:    [BRO 2558] 391 CRESCENT ST
              ID:    Patrolman Jose A Lobo
                                                    Arvd-10:10:00   Clrd-10:16:47
                1018  911 Transfer to Fire                 Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1024  Check Property                       Matter Settled

                            Brockton Police Department Press Log                             Page: 6
   Dispatch Log  From: 11/09/2015  Thru: 11/10/2015      0000 - 0000     Printed: 11/10/2015
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 2437] 125 PEARL ST
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-10:28:06   Clrd-10:47:46
                1029  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1035  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 6097] 217 BRAEMOOR RD
              ID:    Patrolman Donald H Mac Millan
                     Disp-10:40:59                                  Clrd-10:41:30
              ID:    Patrolman Robert E Grayson
                     Disp-10:41:25 Enrt-10:42:00 Arvd-10:44:33 Clrd-11:04:15
                1037  Check Property                       Matter Settled
      Call Taker:    School Police Officer Michael Asack
Location/Address:    [BRO 344] 55 ELECTRIC AVE
              ID:    School Police Officer Michael Asack
                                                    Arvd-10:37:48 Clrd-10:54:38
                1040  Narcotic Violation in Progress       Could Not Locate
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 1937] 110 LIBERTY ST
              ID:    Patrolman Robert E Grayson
                     Disp-11:06:30 Enrt-11:06:49 Arvd-11:10:37 Clrd-11:17:28
                1046  Check Property                       Matter Settled
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 3967] 45 OAKDALE ST
              ID:    School Police Officer David Montrond
                                                    Arvd-10:46:48 Clrd-10:59:40
                1049  Alarm Telephone                      Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 1500] 50 RANGELEY AVE
              ID:    Patrolman Ronald E Cunningham
                     Disp-10:52:27 Enrt-10:53:02 Arvd-10:59:43 Clrd-11:06:08
                1053  Code Enforcement                     Matter Settled
      Call Taker:    Sergeant George F Khoury
Location/Address:    491 BATTLES FARM DR
              ID:    Sergeant George F Khoury
                                                    Arvd-10:54:27   Clrd-10:57:49
                1055  Check Property                       Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 2779] 180 COLONEL BELL DR
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-10:59:00 Clrd-11:13:25
                1105  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Kristen M O' Brien - Hilliard
Location/Address:    135 BATTLES ST
              ID:    Patrolman Christopher J Deiuliis
                     Disp-11:06:11                  Arvd-11:06:17 Clrd-11:27:43
                     Patrolman Kenneth F Egan
                1115  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1117  Check Property                       Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 2422] 125 OAK ST
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-11:21:02 Clrd-11:36:52
                1119  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1121  911 Transfer to Ambulance            Taken/Referred to Other

                            Brockton Police Department Press Log                             Page: 7
   Dispatch Log  From: 11/09/2015  Thru: 11/10/2015      0000 - 0000     Printed: 11/10/2015
      Call Taker:    Telephone Operators Christine M Bosch
                1123  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1130  Check Property                       Services Rendered
      Call Taker:    Sergeant William L Schlieman
Location/Address:    [BRO 1033] 228 BELMONT ST
              ID:    Patrolman Julie A Hill
                     Disp-11:31:41 Enrt-11:35:02    Arvd-11:48:02   Clrd-13:42:54
              ID:    Sergeant William L Schlieman
                                                    Arvd-12:00:08   Clrd-12:48:55
                1133  Parking Violation                    Citation/Warning Issued
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 1141] 70 WESTGATE DR
              ID:    Patrolman Robert E Grayson
                     Disp-11:44:00 Enrt-11:47:33                    Clrd-12:02:01
                1144  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    545 WARREN AVE
              ID:    Patrolman Donald H Mac Millan
                     Disp-11:48:27 Enrt-11:49:06 Arvd-11:50:48 Clrd-11:54:33
              ID:    Patrolman Sean M Slattery
                     Disp-11:48:38 Enrt-11:49:15 Arvd-11:51:57 Clrd-11:53:32
                1153  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1155  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Ronald E Cunningham
Location/Address:    90 MELROSE AVE @ 0 MELROSE ST
              ID:    Patrolman Ronald E Cunningham
                                                    Arvd-11:55:50   Clrd-12:06:07
                1206  Hit & Run Investigate                Report taken
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    [BRO F1963] 50 SUMMER ST Apt. #A106
              ID:    Patrolman Stephen C Scibetta
                                                    Arvd-12:06:14 Clrd-12:20:08
                1218  Check Property                       Matter Settled
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 3053] 175 WARREN AVE
              ID:    School Police Officer David Montrond
                                                    Arvd-12:19:01 Clrd-12:28:14
                1220  Larceny of a M/V Investigation       Hot Sheet
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    [BRO 112] 661 N MAIN ST
              ID:    Patrolman Stephen C Scibetta
                                                    Arvd-12:20:00 Clrd-14:48:42
      Refer To Summons:    15-4729-AR
         Summons:    TEIXEIRA, MARCOS ANTHONY
         Address:    16 ELLSWORTH AVE Apt. #1    BROCKTON, MA
             Age:    22
         Charges:    USE MV WITHOUT AUTHORITY
                1225  Unwanted Guest Disturbance           Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    684 MAIN ST Apt. #2N
              ID:    Patrolman Jorge J Moreno
                     Disp-12:32:04 Enrt-12:32:32 Arvd-12:34:46 Clrd-12:49:14
                     Patrolman Kevin Amaral
              ID:    Patrolman Christopher J Deiuliis
                     Disp-12:33:15 Enrt-12:33:26 Arvd-12:35:41 Clrd-12:40:26
                     Patrolman Kenneth F Egan
              ID:    Patrolman Jorge J Moreno
                     Disp-14:08:28                  Arvd-14:08:33 Clrd-14:30:06
                     Patrolman Kevin Amaral

                            Brockton Police Department Press Log                             Page: 8
   Dispatch Log  From: 11/09/2015  Thru: 11/10/2015      0000 - 0000     Printed: 11/10/2015
                1228  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1235  Shoplifting - In Custody             Complaint Filed
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 6739] 160 PLEASANT ST
              ID:    Patrolman Richard J Colon
                     Disp-12:55:20 Enrt-12:55:25 Arvd-13:00:44 Clrd-13:15:02
      Refer To Summons:    15-4730-AR
         Summons:    OEHLSCHLAGEL, TINA
         Address:    39 TREMONT ST Apt. #3    BROCKTON, MA
             Age:    54
         Charges:    SHOPLIFTING BY ASPORTATION
                1235  See the Complainant                  Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 1534] 135 BELMONT ST
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-12:47:26 Clrd-13:00:57
                1237  M V A with Injuries                  Report taken
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 87] 21 TORREY ST
              ID:    Patrolman Robert E Grayson
                     Disp-12:41:56                  Arvd-12:42:06 Clrd-15:24:47
                1256  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 5582] 33 MARY ANNE AVE
              ID:    Patrolman Sean M Slattery
                     Disp-12:59:12 Enrt-12:59:13 Arvd-13:02:02 Clrd-13:17:58
              ID:    Patrolman Christopher J Deiuliis
                     Disp-13:06:20 Enrt-13:06:29 Arvd-13:11:01 Clrd-13:16:14
                     Patrolman Kenneth F Egan
                1301  See the Complainant                  Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 374] 472 N MAIN ST
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-13:08:56 Clrd-13:32:21
                1311  Alarm Telephone                      Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 2496] 191 PLEASANT ST
              ID:    Patrolman Ronald E Cunningham
                     Disp-13:13:44 Enrt-13:13:49                    Clrd-13:15:13
              ID:    Patrolman Richard J Colon
                     Disp-13:15:02                  Arvd-13:15:08 Clrd-14:56:18
              ID:    Patrolman Ronald E Cunningham
                     Disp-13:16:20 Enrt-13:16:24                    Clrd-13:36:00
              ID:    Patrolman Sean M Slattery
                     Disp-13:18:22 Enrt-13:18:28 Arvd-13:21:37 Clrd-13:29:52
              ID:    Patrolman Donald H Mac Millan
                                                    Arvd-13:20:33 Clrd-13:25:01
              ID:    Patrolman Christopher J Deiuliis
                     Disp-13:20:40                  Arvd-13:20:44 Clrd-13:31:32
                     Patrolman Kenneth F Egan
              ID:    School Police Officer Daniel Vaughn
                                                    Arvd-13:22:03 Clrd-13:33:33
              ID:    School Police Officer David Montrond
                                                    Arvd-13:22:36 Clrd-13:33:06
              ID:    School Police Officer Michael Asack
                                                    Arvd-13:22:56 Clrd-13:34:15
              ID:    Patrolman Ronald E Cunningham
                     Disp-13:50:14                                  Clrd-13:50:49
                1314  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 5582] 33 MARY ANNE AVE
              ID:    Patrolman Donald H Mac Millan
                     Disp-13:25:18 Enrt-13:25:22 Arvd-13:30:09 Clrd-13:46:35

                            Brockton Police Department Press Log                             Page: 9
   Dispatch Log  From: 11/09/2015  Thru: 11/10/2015      0000 - 0000     Printed: 11/10/2015
                1319  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 2955] 45 MARIE AVE
              ID:    Patrolman Stanley H David
                     Disp-13:30:54 Enrt-13:31:00 Arvd-13:38:21 Clrd-13:45:56
                1323  911 Transfer to Fire                 Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1323  LARCENY /FORGERY/ FRAUD              Report taken
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    267 GREEN ST Apt. #2ND
              ID:    Patrolman Minerva Vazquez - Browne
                                                    Arvd-13:23:00 Clrd-14:08:18
                1324  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1327  MOTOR VEHICLE STOP                   Matter Settled
      Call Taker:    Patrolman Jose A Lobo
Location/Address:    130 PLEASANT ST
              ID:    Patrolman Sean M Slattery
                     Disp-13:29:52                  Arvd-13:30:05   Clrd-13:42:38
              ID:    Patrolman Jorge J Moreno
                     Disp-13:29:52                  Arvd-13:29:59   Clrd-13:47:36
                     Patrolman Kevin Amaral
                1329  Overdose                             Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    52 N MAIN ST
              ID:    Patrolman Stanley H David
                     Disp-13:47:22 Enrt-13:49:01 Arvd-13:50:30 Clrd-14:22:39
              ID:    Patrolman Jorge J Moreno
                     Disp-13:48:16                  Arvd-13:48:24 Clrd-14:08:16
                     Patrolman Kevin Amaral
                1336  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Carmen L Vazquez
Location/Address:    191 LEGION PKWY
              ID:    Patrolman Ronald E Cunningham
                     Disp-13:36:00                  Arvd-13:37:10 Clrd-13:50:14
                1340  M V A - No PI                        Report taken
      Call Taker:    Patrolman Jose A Lobo
Location/Address:    74 CENTRE ST @ 75 MONTELLO ST
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-13:40:00 Clrd-14:13:37
              ID:    Patrolman Sean M Slattery
                     Disp-13:44:53 Enrt-13:44:58 Arvd-13:45:53 Clrd-15:31:32
      Refer To Summons:    15-4731-AR
         Summons:    CIRINO, LYDIA BORIA
         Address:    7 WALNUT AVE Apt. ## 1    BROCKTON, MA
             Age:    56
         Charges:    LICENSE SUSPENDED, OP MV WITH, SUBSQ.OFF
                     STOP/YIELD, FAIL TO / /CAUSING OR CREATING GRIDLOCK
                1340  MISSING PERSON                       Hot Sheet
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    557 PINE GROVE DR
              ID:    Patrolman Jorge J Moreno
                     Disp-14:33:40 Enrt-14:45:14 Arvd-14:47:45 Clrd-15:12:36
                     Patrolman Kevin Amaral
                1342  Malicious Damage Investigation       Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    31 FALCONER AVE Apt. #SF
              ID:    Sergeant William L Schlieman
                     Disp-14:46:58                                  Clrd-14:50:25
              ID:    Patrolman Donald H Mac Millan
                     Disp-14:50:20                  Arvd-14:51:10 Clrd-16:00:40
                1344  911 Transfer to Fire                 Taken/Referred to Other

                            Brockton Police Department Press Log                            Page: 10
   Dispatch Log  From: 11/09/2015  Thru: 11/10/2015      0000 - 0000    Printed: 11/10/2015
      Call Taker:    Telephone Operators Christine M Bosch
                1345  SUSPICIOUS MV                        Clear No Action Needed
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    53 WINNIFRED RD
              ID:    Patrolman Donald H Mac Millan
                     Disp-14:04:40 Enrt-14:04:56 Arvd-14:08:14 Clrd-14:14:16
              ID:    Patrolman Michael F Clifford
                     Disp-14:10:14                  Arvd-14:10:21 Clrd-14:13:49
                1353  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    77 WEBSTER ST
              ID:    Patrolman Stanley H David
                     Disp-14:29:10 Enrt-14:29:36 Arvd-14:36:36 Clrd-14:44:25
                1356  Larceny of a M/V Investigation       Unfounded / Nothing Loca
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    [BRO 111] 200 MONTELLO ST
              ID:    Patrolman Donald H Mac Millan
                     Disp-14:34:40 Enrt-14:34:55 Arvd-14:38:58 Clrd-14:40:24
                1358  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1359  TRAFFIC CONTROL                      Clear No Action Needed
      Call Taker:    School Police Officer Kevin Smith
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    School Police Officer Kevin Smith
                                                    Arvd-14:00:00 Clrd-14:58:29
                1402  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1411  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    School Police Officer Daniel Vaughn
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    School Police Officer Daniel Vaughn
                                                    Arvd-14:11:10 Clrd-14:21:54
                1414  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1416  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1425  DISTURBANCE                          Matter Settled
      Call Taker:    School Police Officer Daniel Vaughn
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    School Police Officer Daniel Vaughn
                                                    Arvd-14:26:04 Clrd-14:51:24
                1435  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 114] 411 PLEASANT ST
              ID:    Patrolman Ronald E Cunningham
                     Disp-14:38:00 Enrt-14:45:18 Arvd-14:46:35 Clrd-15:02:57
                1438  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Christopher J Deiuliis
Location/Address:    235 WINTHROP ST @ 96 GRAFTON ST
              ID:    Patrolman Christopher J Deiuliis
                                                    Arvd-14:39:19 Clrd-14:44:22
                     Patrolman Kenneth F Egan
                1447  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Christopher J Deiuliis
Location/Address:    70ON GRAFTON ST
              ID:    Patrolman Christopher J Deiuliis
                                                    Arvd-14:48:15 Clrd-14:54:28
                     Patrolman Kenneth F Egan

                            Brockton Police Department Press Log                             Page: 11
   Dispatch Log  From: 11/09/2015  Thru: 11/10/2015      0000 - 0000     Printed: 11/10/2015
                1452  See the Complainant                  Report taken
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 1534] 135 BELMONT ST
              ID:    School Police Officer David Montrond
                                                    Arvd-14:52:38 Clrd-15:58:53
                1458  MOTOR VEHICLE  STOP                  Citation/Warning Issued
      Call Taker:    Patrolman Jose  A Lobo
Location/Address:    [BRO 6076] 339  COURT ST
              ID:    Patrolman Jose  A Lobo
                                                    Arvd-14:58:48   Clrd-15:09:04
                1503  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1504  Larceny Investigation                Unknown Action
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    [BRO 7381] 19 E MAIN ST
              ID:    Patrolman Stephen C Scibetta
                                                    Arvd-15:04:00   Clrd-18:29:54
                1510  M V A - No PI                        Cancelled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 2254] 575 N MONTELLO ST
                1511  M V A                                Report taken
      Call Taker:    Patrolman Kristen M O' Brien - Hilliard
Location/Address:    36 E BATTLES ST @ 564 N MONTELLO ST
              ID:    Patrolman Jorge J Moreno
                     Disp-15:12:36                  Arvd-15:15:59 Clrd-16:24:14
                     Patrolman Kevin Amaral
              ID:    Patrolman Stanley H David
                     Disp-15:14:37                  Arvd-15:15:29 Clrd-16:12:11
                1519  M V A - No PI                        Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    849 BELMONT ST
              ID:    Patrolman Jose A Lobo
                     Disp-15:29:28 Enrt-15:31:36 Arvd-15:34:29 Clrd-16:00:49
                1520  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Christopher J Deiuliis
Location/Address:    20 PORTER ST
              ID:    Patrolman Christopher J Deiuliis
                                                    Arvd-15:20:52 Clrd-15:26:34
                     Patrolman Kenneth F Egan
                1536  Larceny in Progress                  Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 1035] 1265 BELMONT ST
              ID:    Patrolman Sean M Slattery
                     Disp-15:38:00                  Arvd-15:46:33 Clrd-16:35:21
                1538  Threats see the Complainant          Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    146 COURT ST
              ID:    Patrolman Mark R Reardon
                     Disp-16:25:41                  Arvd-16:26:00 Clrd-16:57:39
                1558  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1609  Structure Fire                       Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 944] 206 CHATHAM WEST DR
              ID:    Patrolman Lindsey A Ferebee
                     Disp-16:16:16                                  Clrd-16:16:18
              ID:    Patrolman Lindsey A Ferebee
                     Disp-16:17:11                  Arvd-16:22:00 Clrd-16:36:58
              ID:    Patrolman Dana J Miller
                     Disp-16:22:16                  Arvd-16:22:19 Clrd-16:30:24

                            Brockton Police Department Press Log                             Page: 12
   Dispatch Log  From: 11/09/2015  Thru: 11/10/2015      0000 - 0000     Printed: 11/10/2015
                1613  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    62 N WARREN AVE Apt. #FL2
              ID:    Patrolman William A Devine
                     Disp-16:18:14                  Arvd-16:19:44 Clrd-16:37:19
                1628  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1629  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1640  Assist Fire or Ambulance             Transported to Hospital
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 2589] 72 BELMONT ST
              ID:    Patrolman Christopher P Kerr
                     Disp-16:48:08                  Arvd-16:48:14 Clrd-17:15:18
              ID:    Patrolman Dana J Miller
                     Disp-16:50:48                  Arvd-16:51:03 Clrd-16:55:08
              ID:    Sergeant David J Farrell
                     Disp-16:50:59                  Arvd-16:51:12 Clrd-16:54:32
              ID:    Patrolman Steven E Johnson
                     Disp-16:51:28                  Arvd-16:51:33 Clrd-16:53:15
                1659  Check Property                       Matter Settled
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 34] 464 CENTRE ST
              ID:    School Police Officer David Montrond
                                                    Arvd-17:00:02 Clrd-17:05:24
                1703  SERVE SUMMONS                        Unable to Serve
      Call Taker:    Patrolman William A Devine
Location/Address:    16 ELM CIR
              ID:    Patrolman William A Devine
                                                    Arvd-17:04:07   Clrd-17:12:58
                1710  Hit & Run Investigate                Report taken
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO F1087] 4 WALNUT ST
              ID:    Patrolman Dana J Miller
                     Disp-17:24:35                  Arvd-17:28:26 Clrd-17:28:55
              ID:    Patrolman Dana J Miller
                     Disp-19:54:04 Enrt-19:54:20 Arvd-19:58:37 Clrd-20:10:16
                1711  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 2883] 429 BELMONT ST
              ID:    Patrolman Steven E Johnson
                     Disp-17:14:14                  Arvd-17:14:19 Clrd-17:23:25
              ID:    Sergeant James G Baroud
                     Disp-17:14:48                  Arvd-17:15:30 Clrd-17:22:52
                1721  Keep the Peace                       Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 360] 20 N MONTELLO ST
              ID:    Patrolman Scott E Landry
                     Disp-17:36:13 Enrt-17:36:14 Arvd-17:38:54 Clrd-18:14:11
                     Patrolman Derek M Salamone
                1723  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    134 CENTRE ST @ 64 COMMERCIAL ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-17:23:43 Clrd-17:28:01
                1723  Suspicious Person                    Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 4141] 240 BELAIR ST
              ID:    Patrolman Dana J Miller
                     Disp-17:29:03                  Arvd-17:31:45 Clrd-17:40:25
              ID:    Patrolman Mark R Reardon
                     Disp-17:29:16                  Arvd-17:32:05 Clrd-17:39:02

                            Brockton Police Department Press Log                             Page: 13
   Dispatch Log  From: 11/09/2015  Thru: 11/10/2015      0000 - 0000     Printed: 11/10/2015
                1724  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1725  911 Transfer to Fire                 Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1728  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    880 WARREN AVE Apt. #2
              ID:    Patrolman Christopher P Kerr
                     Disp-17:30:09                  Arvd-17:37:36 Clrd-17:43:29
                1729  Check Motorist Drive Erratic         Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 2259] 271 WEST ST
              ID:    Patrolman Steven E Johnson
                     Disp-17:31:39 Enrt-17:31:45 Arvd-17:40:38 Clrd-17:41:07
                1730  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    134 CENTRE ST @ 64 COMMERCIAL ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-17:30:09 Clrd-17:35:57
                1739  SUSPICIOUS ACTIVITY                  Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    342 HILLBERG AVE
              ID:    Patrolman Robert J Smith
                     Disp-17:46:38                  Arvd-17:50:01 Clrd-18:03:21
                1749  Check Property                       Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    3 DOUGLAS RD
              ID:    Patrolman Lindsey A Ferebee
                     Disp-17:53:19                  Arvd-18:00:28 Clrd-18:08:26
              ID:    Patrolman Dana J Miller
                     Disp-17:53:47                  Arvd-17:56:09 Clrd-18:07:44
                1756  Narcotic Violation in Progress       Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    101 REGENT RD
              ID:    Patrolman Mark R Reardon
                     Disp-18:05:18                  Arvd-18:10:44 Clrd-18:14:19
              ID:    Sergeant David J Farrell
                     Disp-18:08:34 Enrt-18:08:34 Arvd-18:10:03 Clrd-18:10:54
              ID:    Patrolman Lindsey A Ferebee
                     Disp-18:10:33                                  Clrd-18:10:41
                1806  Pickup a Prisoner on a Warrant       Arrest(s) Made
      Call Taker:    Patrolman Sylverson H Robinson
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    School Police Officer David Montrond
                                                    Arvd-18:06:00 Clrd-18:51:56
       Refer To Arrest:    15-4732-AR
          Arrest:    BULCAO, SHAWN
         Address:    22 ABBOTT PL    BROCKTON, MA
             Age:    20
         Charges:    WARRANT, FOREIGN
                1818  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    61 LINWOOD ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-18:18:25   Clrd-18:28:46
                1827  SUSPICIOUS MV                        Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    49 LITCHFIELD ST
              ID:    Patrolman Christopher P Kerr
                     Disp-19:17:54 Enrt-19:18:07 Arvd-19:18:41 Clrd-19:24:27

                            Brockton Police Department Press Log                             Page: 14
   Dispatch Log  From: 11/09/2015  Thru: 11/10/2015      0000 - 0000     Printed: 11/10/2015
                1829  Unwanted Guest Disturbance           Report taken
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 2282] 106 MAIN ST Apt. #608
              ID:    Sergeant James G Baroud
                     Disp-18:31:25                                  Clrd-18:31:31
              ID:    Patrolman Scott E Landry
                     Disp-18:31:38                  Arvd-18:32:58 Clrd-18:49:31
                     Patrolman Derek M Salamone
              ID:    Patrolman William A Devine
                     Disp-18:32:02                  Arvd-18:33:24 Clrd-18:48:51
                1833  Narcotic Violation in Progress       Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO F1069] 46 SPRING ST
              ID:    Patrolman Lindsey A Ferebee
                     Disp-18:36:23 Enrt-18:36:29 Arvd-18:44:33 Clrd-18:51:01
                1842  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1846  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Emanuella  Hornocker
Location/Address:    366 COPELAND ST @ 99 GLENDALE  AVE
              ID:    Patrolman Steven E Johnson
                     Disp-18:53:55                  Arvd-18:56:36   Clrd-19:01:17
              ID:    Sergeant David J Farrell
                     Disp-18:54:56 Enrt-18:55:17    Arvd-18:58:45   Clrd-19:02:00
                1847  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 475] 680 CENTRE ST
                1851  Check Motorist Drive Erratic         Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    564 N MONTELLO ST @ 36 E BATTLES ST
              ID:    Patrolman Victor M Perez
                     Disp-18:59:21                                  Clrd-19:00:16
                1854  Overdose                             Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 3659] 65 WESTGATE DR
              ID:    Patrolman Dana J Miller
                     Disp-19:01:33 Enrt-19:01:40 Arvd-19:07:22 Clrd-19:28:16
              ID:    Animal Control John J Kostka
                     Disp-19:06:28                  Arvd-19:18:39 Clrd-19:33:58
                1856  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    80 NILSSON ST @ 897 WARREN AVE
              ID:    Patrolman Christopher P Kerr
                                                    Arvd-19:26:20 Clrd-19:29:23
                1914  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    Patrolman Robert J Smith
Location/Address:    [BRO 43] 900 ASH ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-19:14:20   Clrd-20:16:38
                1915  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1918  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1919  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    99 ARTHUR ST Apt. #1W
              ID:    Patrolman Mark R Reardon
                     Disp-19:31:25                  Arvd-19:31:28 Clrd-19:37:07
                1921  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Emanuella Hornocker

                            Brockton Police Department Press Log                             Page: 15
   Dispatch Log  From: 11/09/2015  Thru: 11/10/2015      0000 - 0000     Printed: 11/10/2015
Location/Address:    99 WENTWORTH AVE
              ID:    Patrolman Dana J Miller
                     Disp-19:31:55                  Arvd-19:39:48   Clrd-19:42:36
                1923  MOTOR VEHICLE  STOP                  No Citation Issued
      Call Taker:    Sergeant David  J Farrell
Location/Address:    48 COBURN ST @  45 DIVISION ST
              ID:    Sergeant David  J Farrell
                                                    Arvd-19:23:34   Clrd-19:25:42
                1925  Check Property                       Matter Settled
      Call Taker:    Patrolman William A Devine
Location/Address:    [BRO 7181] 81 WARREN AVE Apt. #02301
              ID:    Patrolman William A Devine
                                                    Arvd-19:25:53 Clrd-19:36:24
                1940  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    380 GREEN ST EXT
              ID:    Patrolman Dana J Miller
                     Disp-19:43:36                  Arvd-19:47:29 Clrd-19:49:07
              ID:    Patrolman William A Devine
                     Disp-19:43:44                                  Clrd-19:48:25
                1950  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman William A Devine
Location/Address:    36 MAIN ST @ 1 PETRONELLI WAY
              ID:    Patrolman William A Devine
                                                    Arvd-19:50:59   Clrd-20:00:49
                1951  Overdose                             Transported to Hospital
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 6538] 33 HARVARD ST Apt. #3
              ID:    Patrolman Stephen T Pina
                     Disp-19:53:38                  Arvd-19:57:36 Clrd-20:30:27
                1953  SUSPICIOUS ACTIVITY                  Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    692 N MAIN ST @ 15 AMES ST
              ID:    Patrolman Mark R Reardon
                     Disp-20:02:20                  Arvd-20:08:06 Clrd-20:14:29
                1957  Larceny of a Bicycle                 Report taken
      Call Taker:    School Police Officer Kevin Smith
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    School Police Officer Kevin Smith
                                                    Arvd-20:00:20 Clrd-20:00:54
                2001  Narcotic Violation in Progress       Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 3128] 93 KINGMAN ST
              ID:    Sergeant Michael V Damiano
                     Disp-20:23:37                  Arvd-20:23:46 Clrd-20:23:54
                2007  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman William A Devine
Location/Address:    [BRO F1030] 66 GREEN ST
              ID:    Patrolman William A Devine
                                                    Arvd-20:08:08   Clrd-20:12:10
                2015  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Mark R Reardon
Location/Address:    306 AMES ST @ 394 N CARY ST
              ID:    Patrolman Mark R Reardon
                                                    Arvd-20:16:08   Clrd-20:22:32
                2016  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    Patrolman Robert J Smith
        Location:    CITYWIDE
              ID:    Patrolman Robert J Smith
                                                    Arvd-20:17:26   Clrd-20:41:16

                            Brockton Police Department Press Log                             Page: 16
   Dispatch Log  From: 11/09/2015  Thru: 11/10/2015      0000 - 0000     Printed: 11/10/2015
                2039  ASSIST OTHER AGENCY                  Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    221 BELMONT AVE Apt. #2
              ID:    Patrolman Robert J Smith
                     Disp-20:58:56                                  Clrd-21:05:45
                2040  Keep the Peace                       Cancelled
      Call Taker:    Patrolman Christopher P Kerr
Location/Address:    8 TABER AVE
              ID:    Patrolman Mark R Reardon
                     Disp-21:09:17                                  Clrd-21:10:33
              ID:    Patrolman Mark R Reardon
                     Disp-21:27:17                                  Clrd-21:27:33
                2113  Check Motorist Disabled              Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 538] 235 N PEARL ST
              ID:    Patrolman Lindsey A Ferebee
                     Disp-21:15:56                  Arvd-21:20:33 Clrd-21:25:29
                2118  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    179 N WARREN AVE Apt. #A
              ID:    Patrolman Dana J Miller
                     Disp-21:20:43                  Arvd-21:27:44 Clrd-21:50:25
                2122  Community Police Call                Clear No Action Needed
      Call Taker:    Patrolman Richard J Gaucher
Location/Address:    [BRO F1988] 25 NORTH AVE
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-21:22:51   Clrd-21:25:31
                2123  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    WEST ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-21:23:07   Clrd-21:48:21
                2124  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 5592] 151 DOVER ST
              ID:    Patrolman Steven E Johnson
                     Disp-21:26:41                  Arvd-21:30:49 Clrd-21:30:52
              ID:    Patrolman John P Sturdevant
                     Disp-21:27:04                  Arvd-21:30:34 Clrd-21:30:53
              ID:    Sergeant David J Farrell
                                                    Arvd-21:29:25 Clrd-21:30:55
                2125  Threats see the Complainant          Report taken
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 538] 235 N PEARL ST
              ID:    Patrolman Lindsey A Ferebee
                     Disp-21:31:54                  Arvd-21:36:33 Clrd-22:29:53
                2126  Community Police Call                Clear No Action Needed
      Call Taker:    Patrolman Richard J Gaucher
Location/Address:    629 N MAIN ST
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-21:28:29   Clrd-21:44:58
                2130  911 Transfer to Fire                 Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                2149  Community Police Call                Clear No Action Needed
      Call Taker:    Patrolman Richard J Gaucher
        Location:    ARTHUR PAQUIN WAY
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-21:49:25   Clrd-22:19:06
                2200  Check Property                       Services Rendered
      Call Taker:    School Police Officer Janet Frizzell
Location/Address:    COE RD

                            Brockton Police Department Press Log                             Page: 17
   Dispatch Log  From: 11/09/2015  Thru: 11/10/2015      0000 - 0000     Printed: 11/10/2015
              ID:    School Police Officer Janet Frizzell
                                                    Arvd-22:00:55   Clrd-22:40:29
                2203  Check Property                       Matter Settled
      Call Taker:    Patrolman Scott E Landry
Location/Address:    [BRO 2181] 20 N MONTELLO ST
              ID:    Patrolman Scott E Landry
                                                    Arvd-22:04:19   Clrd-22:38:26
                     Patrolman Derek M Salamone
                2212  SUSPICIOUS MV                        Matter Settled
      Call Taker:    Patrolman William A Devine
Location/Address:    [BRO 2051] 180 HIGHLAND ST
              ID:    Patrolman William A Devine
                                                    Arvd-22:13:06   Clrd-22:21:38
                2223  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    45 DIVISION ST @ 522 N MAIN ST
              ID:    Patrolman Dana J Miller
                     Disp-22:25:38                                  Clrd-22:27:26
              ID:    Patrolman John P Sturdevant
                     Disp-22:26:00                                  Clrd-22:27:18
              ID:    Sergeant Michael V Damiano
                     Disp-22:26:24                  Arvd-22:26:28 Clrd-22:27:43
                2227  Community Police Call                Matter Settled
      Call Taker:    Patrolman Richard J Gaucher
Location/Address:    755 CRESCENT ST Apt. #236
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-22:28:08   Clrd-22:46:36
                2230  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Victor M Perez
Location/Address:    291 PINE GROVE DR
              ID:    Patrolman Victor M Perez
                                                    Arvd-22:30:00   Clrd-22:32:05
                2232  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Victor M Perez
Location/Address:    291 PINE GROVE DR
              ID:    Patrolman Victor M Perez
                                                    Arvd-22:32:00   Clrd-22:34:03
                2234  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Victor M Perez
Location/Address:    147 PINE GROVE DR
              ID:    Patrolman Victor M Perez
                                                    Arvd-22:34:00   Clrd-22:35:41
                2253  Community Police Call                Clear No Action Needed
      Call Taker:    Patrolman Richard J Gaucher
        Location:    HILL ST
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-22:53:59   Clrd-23:04:16
                2305  Community Police Call                Clear No Action Needed
      Call Taker:    Patrolman Richard J Gaucher
        Location:    CRESCENT COURT
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-23:06:23   Clrd-23:12:30
                2305  DISTURBANCE                          Report taken
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    222 COLONEL BELL DR
              ID:    Patrolman Lindsey A Ferebee
                     Disp-23:10:36                  Arvd-23:11:16 Clrd-23:58:03
              ID:    Patrolman John P Sturdevant
                     Disp-23:10:40 Enrt-23:11:20                    Clrd-23:14:52
              ID:    Patrolman Dana J Miller
                     Disp-23:13:52                  Arvd-23:13:56 Clrd-23:21:55
              ID:    Patrolman John P Sturdevant

                            Brockton Police Department Press Log                             Page: 18
   Dispatch Log  From: 11/09/2015  Thru: 11/10/2015      0000 - 0000     Printed: 11/10/2015
                     Disp-23:15:13                  Arvd-23:15:16   Clrd-23:32:14
                2313  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2341  DISTURBANCE                          Could Not Locate
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    276 WEST ST @ 598 W ELM ST
              ID:    Patrolman John P Sturdevant
                     Disp-23:57:30                  Arvd-00:09:51 Clrd-11/10/2015 @ 00:17:19

