                              Brockton Police Department Press Log                            Page: 1
     Dispatch Log  From: 11/15/2015  Thru: 11/16/2015      0000 - 0000    Printed: 11/17/2015
For Date: 11/15/2015     -  Sunday
                  Time  Call Reason                          Action
                  0001  Larceny of a M/V Investigation       Hot Sheet
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    64 KINGMAN AVE Apt. #2
                ID:    Patrolman Jesse Drane Jr
                       Disp-00:38:16 Enrt-00:38:47 Arvd-01:18:07 Clrd-01:45:34
                  0010  911 Hang Up                          Unfounded / Nothing Loca
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    MORRISON RD
                ID:    Patrolman Brian P Kirby
                       Disp-00:17:22                  Arvd-00:23:24 Clrd-00:35:05
                  0020  Check Motorist Suspicious            Unfounded / Nothing Loca
        Call Taker:    Patrolman John E Leary
  Location/Address:    1154 PEARL ST @ 1299 W CHESTNUT ST
                ID:    Patrolman Hermer E Cole
                       Disp-00:24:49 Enrt-00:24:54 Arvd-00:32:02 Clrd-00:39:52
                  0030  Check Property                       Clear No Action Needed
        Call Taker:    Telephone Operators Robin L Bell
  Location/Address:    DUNBAR ST @ LITCHFIELD ST
                ID:    Patrolman John P Sturdevant
                       Disp-00:35:16                  Arvd-00:50:16 Clrd-01:09:39
                  0030  Check Property                       Matter Settled
        Call Taker:    Patrolman Charles A Jarrett
  Location/Address:    [BRO 7181] 81 WARREN AVE Apt. #02301
                ID:    Patrolman Charles A Jarrett
                                                      Arvd-00:31:21 Clrd-00:33:48
                       Patrolman William A Devine
                  0040  M V A - No PI                        Unfounded / Nothing Loca
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    [BRO 1540] 133 N MAIN ST
                ID:    Patrolman Ruben A Delvalle
                       Disp-00:41:27 Enrt-00:41:57 Arvd-00:45:26 Clrd-00:50:15
                       Patrolman Domingos G Nunes
                  0104  Malicious Damage - In Progress       Report taken
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    [BRO 1083] 88 N MAIN ST
                ID:    Patrolman Richard J Gaucher
                                                      Arvd-01:48:34 Clrd-02:23:07
                ID:    Patrolman John P Sturdevant
                       Disp-01:50:14 Enrt-01:50:14 Arvd-01:51:24 Clrd-01:54:03
                  0106  B & E Motor Vehicle                  Arrest(s) Made
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    87 WYMAN ST @ 70 WALNUT ST
                ID:    Patrolman Charles A Jarrett
                       Disp-01:09:08 Enrt-01:10:05 Arvd-01:21:49 Clrd-03:55:28
                       Patrolman William A Devine
                ID:    Patrolman Richard J Gaucher
                       Disp-01:09:21                  Arvd-01:25:50 Clrd-01:48:06
                ID:    Patrolman John P Sturdevant
                                                      Arvd-01:12:31 Clrd-01:49:20
                ID:    Patrolman Ruben A Delvalle
                       Disp-01:41:45                  Arvd-01:41:51 Clrd-01:59:13
                       Patrolman Domingos G Nunes
         Refer To Arrest:    15-4792-AR
            Arrest:    BRANDAO, AFONSO I
           Address:    282 N MONTELLO ST Apt. ##1   BROCKTON, MA
               Age:    22
           Charges:    WARRANT, DEFAULT
                       B&E VEHICLE/BOAT NIGHTTIME FOR FELONY
                       DISTURBING THE PEACE
                       RESIST ARREST

                            Brockton Police Department Press Log                             Page: 2
   Dispatch Log  From: 11/15/2015  Thru: 11/16/2015      0000 - 0000     Printed: 11/17/2015
                     CREATING A DISTURBANCE WHILE ARMED
                0113  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    47 WYMAN ST
              ID:    Patrolman Ruben A Delvalle
                     Disp-01:16:00 Enrt-01:17:11 Arvd-01:20:27 Clrd-01:41:24
                     Patrolman Domingos G Nunes
                0116  SUSPICIOUS MV                        Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    182 MARKET ST
              ID:    Patrolman Brian P Kirby
                     Disp-02:18:39                  Arvd-02:22:16 Clrd-02:28:24
                0127  DISTURBANCE                          Clear No Action Needed
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 456] 606 BELMONT ST
              ID:    Patrolman Brian P Kirby
                     Disp-01:57:04 Enrt-01:57:05 Arvd-01:58:37 Clrd-02:05:51
                0128  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman John E Leary
Location/Address:    250 MAIN ST
              ID:    Patrolman Tony Monteiro
                     Disp-01:29:51                  Arvd-01:29:56   Clrd-01:42:48
                0149  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Jesse Drane Jr
Location/Address:    99 COURT ST @ 1 N MONTELLO ST
              ID:    Patrolman Jesse Drane Jr
                                                    Arvd-01:49:08   Clrd-01:55:07
                0207  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Dana J Miller
Location/Address:    99 MENLO ST
              ID:    Patrolman Francisco Lopez
                     Disp-02:08:21                  Arvd-02:08:26 Clrd-03:03:41
                     Patrolman William Vellios
              ID:    Patrolman George Almeida
                     Disp-02:08:33                  Arvd-02:08:38 Clrd-03:03:37
              ID:    Patrolman Tony Monteiro
                     Disp-02:08:26                  Arvd-02:25:37 Clrd-03:42:56
       Refer To Arrest:    15-4793-AR
          Arrest:    AMADO, CHRISTOPHER B
         Address:    33 WYMAN ST Apt. #3    BROCKTON, MA
             Age:    24
         Charges:    WARRANT, DEFAULT
                     WARRANT, DEFAULT
                0259  Keep the Peace                       Matter Settled
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    [BRO 58] 33 W ELM ST
              ID:    Patrolman Brian P Kirby
                     Disp-03:01:53                  Arvd-03:07:42   Clrd-03:32:19
                0313  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    26 W PARK ST
              ID:    Patrolman Richard J Gaucher
                     Disp-03:15:54                  Arvd-03:21:54 Clrd-03:24:57
              ID:    Patrolman Jesse Drane Jr
                     Disp-03:16:01 Enrt-03:17:04 Arvd-03:20:37 Clrd-03:38:09
                0328  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    51 HUNT ST Apt. #1ST
              ID:    Patrolman Richard J Gaucher
                     Disp-03:29:56                  Arvd-03:33:53 Clrd-03:38:53
                0341  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Patrick F Vellios

                            Brockton Police Department Press Log                             Page: 3
   Dispatch Log  From: 11/15/2015  Thru: 11/16/2015      0000 - 0000     Printed: 11/17/2015
Location/Address:    50 HUNT ST Apt. #1ST
              ID:    Patrolman Richard J Gaucher
                     Disp-03:43:49                  Arvd-03:55:04   Clrd-04:03:09
                0350  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0531  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0536  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Joshua W Maurath
Location/Address:    60 MILDRED RD
              ID:    Patrolman Joshua W Maurath
                                                    Arvd-05:36:00   Clrd-05:39:37
                0538  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 3996] 761 WARREN AVE
              ID:    Patrolman Brian P Kirby
                     Disp-05:39:50                  Arvd-05:43:37 Clrd-05:46:44
                0605  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0708  Check Motorist Disabled              Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    574 CRESCENT ST @ 136 GLADSTONE ST
              ID:    Patrolman Tony Monteiro
                     Disp-07:12:16                  Arvd-07:16:25 Clrd-07:18:19
                0723  B & E in Progress                    Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    1380 MAIN ST Apt. #A709
              ID:    Patrolman Hermer E Cole
                     Disp-07:26:48 Enrt-07:29:10 Arvd-07:35:40 Clrd-07:47:34
              ID:    Patrolman Jesse Drane Jr
                     Disp-07:28:29 Enrt-07:30:03                    Clrd-07:39:58
                0730  Assist Fire or Ambulance             Transported to Hospital
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    93 MENLO ST Apt. #2ND
              ID:    Patrolman Brian P Kirby
                     Disp-07:39:23                  Arvd-07:44:50 Clrd-07:52:23
                0819  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0822  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                0851  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                0855  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                0914  B & E MV Investigation               Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    95 WYMAN ST Apt. #3RD
              ID:    Patrolman Kevin Amaral
                     Disp-09:27:18 Enrt-09:27:18 Arvd-09:37:02 Clrd-09:50:30
                0915  Check MV Abandoned                   Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    1 LEAVITT ST @ 42 BROOK ST
              ID:    Patrolman Richard J Colon
                     Disp-09:39:54 Enrt-09:42:01                    Clrd-09:55:48
                0916  Shoplifting Investigation            Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    443 CRESCENT ST

                            Brockton Police Department Press Log                             Page: 4
   Dispatch Log  From: 11/15/2015  Thru: 11/16/2015      0000 - 0000     Printed: 11/17/2015
              ID:    Patrolman Sean M Slattery
                     Disp-09:23:57 Enrt-09:24:00    Arvd-09:29:47   Clrd-09:46:22
                0927  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    27 GROVE ST Apt. #2
              ID:    Patrolman Sean M Slattery
                     Disp-10:09:44                  Arvd-10:10:17 Clrd-10:15:54
              ID:    Patrolman Kevin Amaral
                     Disp-10:09:49                  Arvd-10:10:15 Clrd-10:29:16
              ID:    Patrolman Kevin Amaral
                     Disp-10:51:15                                  Clrd-10:51:48
                0931  Check Motorist Drive Erratic         Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 863] 180 CENTRE ST
              ID:    Patrolman Kenneth F Egan
                     Disp-09:39:09                  Arvd-09:41:48 Clrd-09:45:26
                0940  Check MV Abandoned                   Matter Settled
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    127 COPELAND ST
              ID:    Patrolman Julie A Hill
                     Disp-10:10:51 Enrt-10:11:03    Arvd-10:12:46   Clrd-10:32:27
                0944  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 5407] 937 PLEASANT ST
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-09:45:54 Enrt-09:45:56 Arvd-09:49:53 Clrd-09:54:24
                0945  Larceny of a Bicycle                 Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 2048] 364 CENTRE ST
              ID:    Patrolman Kenneth F Egan
                     Disp-10:00:08                  Arvd-10:00:11 Clrd-10:29:34
              ID:    Patrolman Kenneth F Egan
                     Disp-10:51:11                  Arvd-10:52:27 Clrd-11:03:34
                1010  See the Complainant                  Matter Settled
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    LEAVITT ST
              ID:    Patrolman Richard J Colon
                                                    Arvd-10:10:00   Clrd-10:57:51
                1024  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 2479] 902 ASH ST
              ID:    Patrolman Donald H Mac Millan
                     Disp-10:26:57 Enrt-10:26:59 Arvd-10:31:02 Clrd-10:33:59
                1026  ASSIST OTHER AGENCY                  Matter Settled
      Call Taker:    Telephone Operators Christine  M Bosch
Location/Address:    [BRO 475] 680 CENTRE ST
              ID:    Patrolman Robert E Grayson
                     Disp-10:28:44 Enrt-10:28:53    Arvd-10:32:23   Clrd-11:04:07
              ID:    Patrolman Sean M Slattery
                     Disp-10:28:49 Enrt-10:28:55    Arvd-10:31:19   Clrd-10:51:17
              ID:    Patrolman Kevin Amaral
                     Disp-10:29:16 Enrt-10:29:27    Arvd-10:33:20   Clrd-10:51:00
              ID:    Patrolman Kenneth F Egan
                     Disp-10:29:34 Enrt-10:29:37    Arvd-10:31:22   Clrd-10:51:07
              ID:    Sergeant Charles J Cassiani
                     Disp-10:33:50 Enrt-10:33:51    Arvd-10:36:10   Clrd-10:40:58
                1029  MISSING PERSON                       Report taken
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 1514] 32 BYRON AVE
              ID:    Patrolman Julie A Hill
                     Disp-10:37:05 Enrt-10:37:17 Arvd-10:42:09 Clrd-13:17:55
                1048  See the Complainant                  Matter Settled

                            Brockton Police Department Press Log                             Page: 5
   Dispatch Log  From: 11/15/2015  Thru: 11/16/2015      0000 - 0000     Printed: 11/17/2015
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    78 HUNTINGTON ST Apt. #2
              ID:    Patrolman Kevin Amaral
                     Disp-10:52:16 Enrt-10:52:16 Arvd-10:58:10      Clrd-11:25:38
                1054  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 3700] 4 SMITH AVE
              ID:    Patrolman Sean M Slattery
                     Disp-10:56:05 Enrt-10:56:08 Arvd-10:58:04 Clrd-11:04:55
                1105  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    103 TRIBOU ST Apt. #8
              ID:    Patrolman Donald H Mac Millan
                     Disp-11:06:51 Enrt-11:06:59 Arvd-11:09:07 Clrd-11:24:47
              ID:    Patrolman Sean M Slattery
                     Disp-11:06:55 Enrt-11:06:57 Arvd-11:09:01 Clrd-11:23:03
                1105  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 7321] 65 EATON ST Apt. #1ST
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-11:14:09 Enrt-11:14:25                    Clrd-11:22:58
              ID:    Patrolman Kevin Amaral
                     Disp-11:26:33 Enrt-11:26:34 Arvd-11:28:29 Clrd-11:43:35
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-11:30:02                                  Clrd-11:30:25
                1105  Suspicious Person                    Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    23 TEMPLE ST
              ID:    Patrolman Kenneth F Egan
                     Disp-11:14:35 Enrt-11:15:00 Arvd-11:18:14 Clrd-11:23:19
                1117  Unknown Emergency                    Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 762] 700 OAK ST
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-11:22:58 Enrt-11:23:04 Arvd-11:24:52 Clrd-11:30:02
              ID:    Patrolman Robert E Grayson
                     Disp-11:23:02 Enrt-11:23:06                    Clrd-11:26:30
                1118  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1134  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1138  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1138  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Robert E Grayson
Location/Address:    [BRO 762] 700 OAK ST
              ID:    Patrolman Robert E Grayson
                                                    Arvd-11:40:34   Clrd-11:49:16
                1139  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1140  DISTURBANCE                          Merge: 15-112116 By: 327
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    103 TRIBOU ST Apt. #8
                1143  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1150  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 575] 1016 BELMONT ST
              ID:    Sergeant George F Khoury

                            Brockton Police Department Press Log                             Page: 6
   Dispatch Log  From: 11/15/2015  Thru: 11/16/2015      0000 - 0000     Printed: 11/17/2015
                     Disp-11:52:42   Enrt-11:52:45                  Clrd-11:57:57
                1203  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    18 ARLINGTON ST
              ID:    Patrolman Richard J Colon
                     Disp-12:05:11 Enrt-12:05:14 Arvd-12:13:39 Clrd-12:21:52
                1213  M V A                                Report taken
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    217 BOYLSTON ST @ 372 BELMONT ST
              ID:    Patrolman Robert E Grayson
                                                    Arvd-12:13:00 Clrd-13:47:48
                1216  Open and Gross                       Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    58 MANCHESTER ST @ 40 SAUNDERS ST
              ID:    Patrolman Richard J Colon
                     Disp-12:34:52 Enrt-12:34:52 Arvd-12:42:51 Clrd-12:47:25
              ID:    Patrolman Donald H Mac Millan
                     Disp-12:39:51 Enrt-12:39:53                    Clrd-12:42:44
                1242  Malicious Damage Motor Vehicle       Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    42 LINDEN ST @ 74 N MONTELLO ST
              ID:    Patrolman Richard J Colon
                     Disp-13:15:52 Enrt-13:15:54 Arvd-13:16:26 Clrd-13:31:44
                1248  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    56 GREENFIELD ST
              ID:    Patrolman Richard J Colon
                     Disp-12:56:44 Enrt-12:56:50 Arvd-13:01:18 Clrd-13:15:17
              ID:    Patrolman Donald H Mac Millan
                     Disp-12:56:47 Enrt-12:56:52 Arvd-13:01:27 Clrd-13:06:15
                1252  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Richard J Colon
Location/Address:    372 N WARREN AVE
              ID:    Patrolman Richard J Colon
                                                    Arvd-12:52:56   Clrd-12:55:42
                1254  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                1259  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1307  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                1310  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                1315  Check Property                       Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 7338] N CARY ST
              ID:    Patrolman Robert E Grayson
                     Disp-13:48:18 Enrt-13:48:32 Arvd-14:01:08 Clrd-14:07:06
                1319  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Kenneth F Egan
Location/Address:    112 MAIN ST @ 1 SCHOOL ST
              ID:    Patrolman Kenneth F Egan
                                                    Arvd-13:19:36   Clrd-13:30:49
                1323  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1355  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran

                            Brockton Police Department Press Log                              Page: 7
   Dispatch Log  From: 11/15/2015   Thru: 11/16/2015      0000 - 0000     Printed: 11/17/2015
                1400  See the Complainant                   Report taken
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 762] 700 OAK ST
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-14:06:49 Enrt-14:06:50 Arvd-14:10:23 Clrd-14:31:00
                1402  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                1412  Code Enforcement                      Vehicle Towed
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    42 CAMBO ST
              ID:    Patrolman Julie A Hill
                     Disp-14:17:44                   Arvd-14:43:59 Clrd-17:46:30
                1418  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    30 COOLIDGE AVE
              ID:    Patrolman Robert E Grayson
                     Disp-14:20:23 Enrt-14:20:25 Arvd-14:26:16 Clrd-14:41:20
                1425  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                1445  Larceny Investigation                 Report taken
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 762] 700 OAK ST
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-14:49:13                   Arvd-14:53:35 Clrd-14:56:20
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-15:12:24                   Arvd-15:13:25 Clrd-15:56:20
                1452  M V A                                 Complaint Filed
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    98 LAURESTON ST @ 45 TRIBOU ST
              ID:    Patrolman Donald H Mac Millan
                     Disp-14:53:36 Enrt-14:53:38 Arvd-14:55:05 Clrd-18:19:12
              ID:    Patrolman Kenneth F Egan
                     Disp-14:56:09 Enrt-14:56:12 Arvd-14:58:50 Clrd-15:29:50
              ID:    Patrolman Sean M Slattery
                                                     Arvd-15:07:36 Clrd-15:45:46
      Refer To Summons:     15-4797-AR
         Summons:    TEIXEIRA, ERIK D
         Address:    26 BOLTON PL    BROCKTON, MA
             Age:    20
         Charges:    LEAVE SCENE OF PROPERTY DAMAGE
                     SNOW/REC VEH HELMET VIOLATION
                     UNINSURED MOTOR VEHICLE
                     UNREGISTERED MOTOR VEHICLE
                     Motor Vehicle Rules & Regulations
                1455  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1502  M V A                                 Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    180 WINTER ST
              ID:    Patrolman Robert E Grayson
                     Disp-15:05:04 Enrt-15:05:11 Arvd-15:10:34 Clrd-16:21:03
                1524  B & E MV Investigation                Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 1781] 10 N PEARL ST
              ID:    Patrolman David L Delehoy
                                                     Arvd-17:23:50 Clrd-17:34:25
                1533  DISTURBANCE                           Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    56 GREENFIELD ST Apt. #1
              ID:    Patrolman Kevin Amaral
                     Disp-15:37:42 Enrt-15:37:48 Arvd-15:40:32 Clrd-16:20:23
              ID:    Patrolman Richard J Colon

                            Brockton Police Department Press Log                             Page: 8
   Dispatch Log  From: 11/15/2015  Thru: 11/16/2015      0000 - 0000     Printed: 11/17/2015
                     Disp-15:37:46 Enrt-15:37:50 Arvd-15:40:43      Clrd-16:14:51
      Refer To Summons:    15-4798-AR
         Summons:    PINTO, GERALDINO
         Address:    56 GREENFIELD ST Apt. #1    BROCKTON, MA
             Age:    33
         Charges:    THREAT TO COMMIT CRIME
                1540  911 Verify Call                      FALSE ALARM
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 6150] 162 MARKET ST
              ID:    Patrolman Eric A Burke
                     Disp-16:17:56 Enrt-16:27:19 Arvd-16:36:09 Clrd-16:38:48
                1551  Runaway Investigation                Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    180 N WARREN AVE @ 33 LOUCRAFT AVE
              ID:    Patrolman Kenneth E Ellis
                     Disp-16:47:43 Enrt-16:51:20 Arvd-16:56:14 Clrd-16:59:51
                1616  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman Kevin Amaral
Location/Address:    [BRO 538] 235 N PEARL ST
              ID:    Patrolman Kenneth E Ellis
                     Disp-16:22:26                  Arvd-16:26:01   Clrd-16:37:04
              ID:    Patrolman Robert E Grayson
                     Disp-16:22:39 Enrt-16:23:02    Arvd-16:28:00   Clrd-16:36:24
                1618  Larceny of a Motor Vehicle           Cancelled
      Call Taker:    Patrolman Victor M Perez
Location/Address:    [BRO 45] 7 COMMERCIAL ST
              ID:    Patrolman Victor M Perez
                                                    Arvd-16:18:00   Clrd-16:52:29
                1644  Keep the Peace                       Matter Settled
      Call Taker:    Patrolman Victor M Perez
Location/Address:    8 GUILD RD
              ID:    Patrolman Robert E Grayson
                                                    Arvd-16:49:16   Clrd-17:09:53
                1649  Parking Violation                    Unfounded / Nothing Loca
      Call Taker:    Patrolman Kevin Amaral
Location/Address:    PAYTON CT
              ID:    Patrolman Kenneth E Ellis
                     Disp-18:09:49 Enrt-18:09:50    Arvd-18:09:52   Clrd-18:10:36
                1706  M V A - No PI                        Report taken
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    [BRO 1792] BELMONT ST @ ROUTE 24 OFF RAMP OFF
              ID:    Patrolman Eric A Burke
                     Disp-17:10:24 Enrt-17:14:55 Arvd-17:19:26 Clrd-18:33:03
                1739  CDBG Proactive Patrol                Matter Settled
      Call Taker:    Patrolman Scott E Landry
     Vicinity of:    LEGION PKWY
              ID:    Patrolman Scott E Landry
                                                    Arvd-17:39:46   Clrd-17:47:59
                     Patrolman Derek M Salamone
                1744  MISSING PERSON                       Matter Settled
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    17 OLIVE ST
              ID:    Patrolman Kenneth E Ellis
                     Disp-18:03:52 Enrt-18:03:52    Arvd-18:03:55   Clrd-18:07:18
                1832  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Patrolman Dana J Miller
                1843  CDBG Proactive Patrol                Matter Settled
      Call Taker:    Patrolman Scott E Landry
Location/Address:    BELMONT ST
              ID:    Patrolman Scott E Landry
                                                    Arvd-18:44:20   Clrd-19:00:00

                            Brockton Police Department Press Log                             Page: 9
   Dispatch Log  From: 11/15/2015  Thru: 11/16/2015      0000 - 0000     Printed: 11/17/2015
                     Patrolman Derek M Salamone
                1843  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Patrolman Sean P Besarick
                1847  Larceny of a Motor Vehicle           Report taken
      Call Taker:    Patrolman Dana J Miller
Location/Address:    [BRO 3214] 729 E ASHLAND ST
              ID:    Patrolman Robert E Grayson
                     Disp-20:02:20 Enrt-20:02:33    Arvd-20:09:36   Clrd-20:38:55
                1850  SUSPICIOUS MV                        Unfounded / Nothing Loca
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    [BRO 2058] 1073 PLEASANT ST
              ID:    Patrolman Scott E Landry
                                                    Arvd-19:07:05   Clrd-19:15:15
                     Patrolman Derek M Salamone
                1901  Runaway Investigation                Matter Settled
      Call Taker:    Patrolman Dana J Miller
Location/Address:    [BRO 1514] 32 BYRON AVE
              ID:    Patrolman Eric A Burke
                     Disp-20:02:44 Enrt-20:05:29                    Clrd-20:08:33
              ID:    Patrolman Eric A Burke
                     Disp-20:17:39                  Arvd-20:25:06   Clrd-20:27:49
                1914  MISSING PERSON                       Matter Settled
      Call Taker:    Patrolman Kevin Amaral
Location/Address:    186 COPELAND ST
              ID:    Patrolman Christopher P Kerr
                     Disp-19:17:29                  Arvd-19:18:54   Clrd-19:30:51
              ID:    Patrolman Robert J Saquet
                     Disp-19:17:40 Enrt-19:20:48    Arvd-19:27:42   Clrd-19:29:57
              ID:    Sergeant David J Farrell
                     Disp-19:17:48 Enrt-19:20:46    Arvd-19:21:12   Clrd-19:30:17
              ID:    Patrolman Stephen T Pina
                     Disp-19:17:57                  Arvd-19:25:06   Clrd-19:28:38
                1933  Malicious Damage - In Progress       Arrest(s) Made
      Call Taker:    Patrolman Kevin Amaral
Location/Address:    51 HIGHLAND ST
              ID:    Patrolman Lindsey A Ferebee
                     Disp-19:37:21                  Arvd-19:38:51 Clrd-21:28:08
              ID:    Patrolman Scott E Landry
                     Disp-19:38:07                  Arvd-19:39:01 Clrd-20:49:13
                     Patrolman Derek M Salamone
              ID:    Patrolman David L Delehoy
                     Disp-19:40:17                  Arvd-19:46:20 Clrd-19:54:01
       Refer To Arrest:    15-4799-AR
          Arrest:    RIVERA, FELIX
         Address:    65 GLENWOOD ST Apt. #2    BROCKTON, MA
             Age:    18
         Charges:    DISTURBING THE PEACE
                     DESTRUCTION OF PROPERTY +$250, MALICIOUS
                2005  DISTURBANCE                          Merge: 15-112219 By: 398
      Call Taker:    Patrolman Kevin Amaral
Location/Address:    [BRO 538] 235 N PEARL ST
                2019  911 Hang Up                          Clear No Action Needed
      Call Taker:    Patrolman Kevin Amaral
Location/Address:    [BRO 1725] 1010 W CHESTNUT ST
              ID:    Patrolman John P Sturdevant
                     Disp-20:23:01                  Arvd-20:36:58 Clrd-21:01:42
                2054  SUSPICIOUS MV                        Unfounded / Nothing Loca
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    382 ASH ST @ 47 WINONA ST
              ID:    Patrolman Eric A Burke
                     Disp-21:03:18                  Arvd-21:07:29   Clrd-21:12:41
                2100  See the Complainant                  Matter Settled

                            Brockton Police Department Press Log                             Page: 10
   Dispatch Log  From: 11/15/2015  Thru: 11/16/2015      0000 - 0000     Printed: 11/17/2015
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    21 FULLER ST
              ID:    Patrolman Robert J Saquet
                                                    Arvd-21:16:00   Clrd-21:25:16
                2106  Check Property                       Matter Settled
      Call Taker:    Patrolman Dana J Miller
Location/Address:    [BRO 698] 161 MULBERRY ST
              ID:    Patrolman Robert E Grayson
                     Disp-21:25:47                  Arvd-21:26:07   Clrd-21:39:13
                2124  SUSPICIOUS MV                        Matter Settled
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    [BRO 993] 701 BELMONT ST
              ID:    Sergeant David J Farrell
                     Disp-21:31:11 Enrt-21:31:12    Arvd-21:35:18   Clrd-21:36:31
              ID:    Patrolman John P Sturdevant
                                                    Arvd-21:35:53   Clrd-21:37:37
                2129  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Patrolman Dana J Miller
                2133  ALARM, BURGLAR                       FALSE ALARM
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    [BRO 6749] 75 LISA DR
              ID:    Patrolman Robert E Grayson
                     Disp-21:39:22 Enrt-21:40:00    Arvd-21:42:52   Clrd-21:46:44
                2144  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    66 GLENWOOD ST
              ID:    Patrolman Scott E Landry
                     Disp-22:09:56 Enrt-22:09:57    Arvd-22:10:02   Clrd-22:18:36
                     Patrolman Derek M Salamone
                2146  SUSPICIOUS MV                        Matter Settled
      Call Taker:    Patrolman Charles A Jarrett
Location/Address:    [BRO 781] 1015 MAIN ST
              ID:    Patrolman Robert J Saquet
                                                    Arvd-21:46:00   Clrd-21:59:42
                2214  B & E MV Investigation               Report taken
      Call Taker:    Patrolman Kevin Amaral
Location/Address:    [BRO 7140] 30 N MAIN ST
              ID:    Patrolman Kenneth E Ellis
                     Disp-23:09:03                  Arvd-23:11:29   Clrd-23:52:39
                2221  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman Charles A Jarrett
Location/Address:    [BRO 832] 250 MAIN ST
              ID:    Patrolman Robert J Saquet
                                                    Arvd-22:21:00   Clrd-22:39:33
              ID:    Patrolman Thomas R Hyland
                     Disp-22:22:48                                  Clrd-23:14:17
                2222  M V A                                Report taken
      Call Taker:    Patrolman Dana J Miller
Location/Address:    851 W CHESTNUT ST @ 99 BURKE DR
              ID:    Patrolman Eric A Burke
                     Disp-22:31:35                  Arvd-22:35:18 Clrd-23:36:20
                2224  911 Transfer to Fire                 Services Rendered
      Call Taker:    Patrolman Kevin Amaral

