                              Brockton Police Department Press Log                             Page: 1
     Dispatch Log  From: 07/04/2015  Thru: 07/05/2015      0000 - 0000     Printed: 07/06/2015
For Date: 07/04/2015     -  Saturday
                  Time  Call Reason                          Action
                  0004  Keep the Peace                       Matter Settled
        Call Taker:    Telephone Operator Justin Baez
  Location/Address:    22 EAST AVE
                ID:    Patrolman Daniel Mac Intosh
                       Disp-00:38:05 Enrt-00:39:10 Arvd-00:52:04 Clrd-01:15:38
                       Patrolman James A Parker
                  0013  Unwanted Guest Disturbance           Matter Settled
        Call Taker:    Telephone Operator Justin Baez
  Location/Address:    [BRO 6558] 15 AMES ST
                ID:    Patrolman Ruben A Delvalle
                       Disp-00:16:37 Enrt-00:21:12 Arvd-00:30:14 Clrd-00:37:09
                       Patrolman Domingos G Nunes
                  0015  DISTURBANCE                          Matter Settled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    586 PLEASANT ST
                ID:    Patrolman Lindsey A Ferebee
                       Disp-00:19:15 Enrt-00:20:11 Arvd-00:27:32 Clrd-00:41:45
                ID:    Patrolman Francisco J Baez
                       Disp-00:20:05 Enrt-00:20:15 Arvd-00:25:32 Clrd-00:39:55
                       Patrolman Kathy Da Silva
                  0018  B & E MV Investigation               Duplicate Call
        Call Taker:    Patrolman Brian J Benvie Jr
  Location/Address:    [BRO 2608] 439 WEST ST
                  0021  DISTURBANCE                          Matter Settled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    74 STILLMAN AVE
                ID:    Patrolman Scott E Landry
                       Disp-00:25:29 Enrt-00:26:09 Arvd-00:32:45 Clrd-00:38:20
                       Patrolman Sylverson H Robinson
                  0035  M V A with Injuries                  Under Investigation
        Call Taker:    Patrolman John E Leary
  Location/Address:    685 N MONTELLO ST @ 50 AMES ST
                ID:    Sergeant Mark Celia
                       Disp-00:36:18 Enrt-00:36:32 Arvd-00:50:20 Clrd-01:03:20
                ID:    Patrolman Raymond L Parrett
                       Disp-00:36:56                  Arvd-00:37:01 Clrd-01:11:32
                ID:    Patrolman Ruben A Delvalle
                       Disp-00:37:20                  Arvd-00:37:26 Clrd-01:31:53
                       Patrolman Domingos G Nunes
                  0040  DISTURBANCE LOUD MUSIC               Matter Settled
        Call Taker:    Telephone Operator Justin Baez
       Vicinity of:    150 BOYLSTON ST
                ID:    Patrolman Scott E Landry
                       Disp-00:48:17 Enrt-00:48:31 Arvd-00:51:23 Clrd-00:59:58
                       Patrolman Sylverson H Robinson
                  0040  Check Property                       Matter Settled
        Call Taker:    Patrolman Francisco J Baez
  Location/Address:    65 WESTGATE DR
                ID:    Patrolman Francisco J Baez
                                                      Arvd-00:41:18   Clrd-00:49:29
                       Patrolman Kathy Da Silva
                  0046  Disturbance, Fire Works              Unfounded / Nothing Loc
        Call Taker:    Telephone Operator Justin Baez
       Vicinity of:    34 OAKDALE ST
                ID:    Patrolman Francisco J Baez
                       Disp-00:50:58 Enrt-00:51:20 Arvd-00:57:04 Clrd-01:08:37
                       Patrolman Kathy Da Silva
                  0056  911 Transfer to Ambulance            Taken/Referred to Other

                            Brockton Police Department Press Log                             Page: 2
   Dispatch Log  From: 07/04/2015  Thru: 07/05/2015      0000 - 0000     Printed: 07/06/2015
      Call Taker:    Telephone Operators Diane M Keane
                0059  B & E MV Investigation               Report taken
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    [BRO 673] 431 FOREST AVE
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-00:59:00   Clrd-01:05:24
                0102  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    463 CENTRE ST
              ID:    Patrolman Tony Monteiro
                     Disp-01:05:46 Enrt-01:05:53 Arvd-01:12:14 Clrd-01:26:10
                0118  B & E MV Investigation               Report taken
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    [BRO 1531] 500 BELMONT ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-01:19:15   Clrd-01:29:16
                0129  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 4636] 29 ALDEN ST
              ID:    Patrolman Francisco J Baez
                     Disp-01:31:04 Enrt-01:31:33 Arvd-01:36:47 Clrd-01:50:56
                     Patrolman Kathy Da Silva
                0130  Check Property                       Clear No  Action Needed
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    [BRO 999] 11 CRESCENT ST
              ID:    Patrolman Daniel Mac Intosh
                     Disp-01:30:00                                  Clrd-01:34:20
                     Patrolman James A Parker
              ID:    Patrolman Scott E Landry
                     Disp-01:30:00 Enrt-01:31:31 Arvd-01:39:29      Clrd-02:30:01
                     Patrolman Sylverson H Robinson
              ID:    Patrolman Erik R Hilliard
                     Disp-01:30:00                                  Clrd-01:37:01
                     Patrolman Callie H Royster Jr
              ID:    Patrolman Erik R Hilliard
                     Disp-01:38:13 Enrt-01:38:18 Arvd-01:42:32      Clrd-02:57:41
                     Patrolman Callie H Royster Jr
              ID:    Patrolman Daniel Mac Intosh
                     Disp-01:39:21 Enrt-01:39:26 Arvd-01:40:03      Clrd-02:12:12
                     Patrolman James A Parker
                0134  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman John E Leary
Location/Address:    [BRO 1858] 1002 MAIN ST
              ID:    Patrolman Daniel Mac Intosh
                     Disp-01:35:19                  Arvd-01:35:25 Clrd-01:38:45
                     Patrolman James A Parker
              ID:    Patrolman Erik R Hilliard
                     Disp-01:37:47                  Arvd-01:37:52 Clrd-01:38:02
                     Patrolman Callie H Royster Jr
                0135  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    347 N PEARL ST
                0136  DISTURBANCE LOUD MUSIC               Duplicate Call
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 3625] 100 CHATHAM RD
                0138  Disturbance, Fire Works              Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    208 THURBER AVE @ 46 AVON ST
              ID:    Patrolman Edward L Cruickshank
                     Disp-01:43:17 Enrt-01:43:32                    Clrd-01:49:53
                0201  Gunshots Call                        Matter Settled
      Call Taker:    Telephone Operator Justin Baez

                            Brockton Police Department Press Log                             Page: 3
   Dispatch Log  From: 07/04/2015  Thru: 07/05/2015      0000 - 0000     Printed: 07/06/2015
     Vicinity of:    PERRY AVE
              ID:    Patrolman Tony Monteiro
                     Disp-02:03:06 Enrt-02:03:55    Arvd-02:07:33   Clrd-02:18:17
              ID:    Patrolman Francisco J Baez
                     Disp-02:03:50 Enrt-02:04:01    Arvd-02:12:23   Clrd-02:15:48
                     Patrolman Kathy Da Silva
                0202  911 Verify Call                      Arrest(s) Made
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    85 HUBBARD AVE
              ID:    Patrolman Daniel Mac Intosh
                     Disp-02:12:21 Enrt-02:12:26 Arvd-02:17:22 Clrd-03:17:43
                     Patrolman James A Parker
       Refer To Arrest:    15-2664-AR
          Arrest:    HOLMES, MICHAEL
         Address:    85 HUBBARD AVE   BROCKTON, MA
             Age:    57
         Charges:    Domestic Violence Assualt & Battery
                     INDECENT A&B ON PERSON 14 OR OVER AFTER CERTAIN OF
                0203  Disturbance, Fire Works              Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    70 HILL ST
              ID:    Patrolman Tony Monteiro
                     Disp-02:41:42 Enrt-02:42:07 Arvd-02:48:09 Clrd-02:53:31
                0204  SUSPICIOUS MV                        Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    363 ASH ST
              ID:    Patrolman Scott E Landry
                     Disp-03:11:29 Enrt-03:11:38 Arvd-03:14:20 Clrd-03:21:46
                     Patrolman Sylverson H Robinson
                0205  DISTURBANCE                          Cancelled
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    [BRO 5588] 8 WASHBURN ST
                0207  DISTURBANCE                          Arrest(s) Made
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 6569] 408 ASH ST Apt. #2
              ID:    Patrolman Francisco J Baez
                     Disp-02:19:17 Enrt-02:20:03 Arvd-02:26:26 Clrd-03:59:59
                     Patrolman Kathy Da Silva
              ID:    Patrolman Edward L Cruickshank
                     Disp-02:29:08                                  Clrd-02:29:14
              ID:    Patrolman Edward L Cruickshank
                     Disp-02:29:22                  Arvd-02:29:27 Clrd-02:37:30
       Refer To Arrest:    15-2665-AR
          Arrest:    PAUL, NAOMIE
         Address:    408 ASH ST Apt. #2FL    BROCKTON, MA
             Age:    27
         Charges:    WARRANT, LOCAL
                     WARRANT, LOCAL
                     WARRANT, LOCAL
                     WARRANT, LOCAL
                     WARRANT, LOCAL
                     WARRANT, LOCAL
                0222  Unwanted Guest Disturbance           Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 58] 33 W ELM ST
              ID:    Patrolman Ruben A Delvalle
                     Disp-02:23:57 Enrt-02:24:29 Arvd-02:28:21 Clrd-02:31:54
                     Patrolman Domingos G Nunes
                0223  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 1083] 88 N MAIN ST
              ID:    Patrolman Ruben A Delvalle
                     Disp-02:32:27 Enrt-02:32:27 Arvd-02:32:40 Clrd-02:35:30
                     Patrolman Domingos G Nunes

                            Brockton Police Department Press Log                             Page: 4
   Dispatch Log  From: 07/04/2015  Thru: 07/05/2015      0000 - 0000     Printed: 07/06/2015
                0225  M V A                                Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    14 N ASH ST
              ID:    Patrolman Edward L Cruickshank
                     Disp-02:28:31                                  Clrd-02:28:55
              ID:    Patrolman Lindsey A Ferebee
                     Disp-02:32:03 Enrt-02:32:24 Arvd-02:32:52 Clrd-04:13:01
              ID:    Patrolman Raymond L Parrett
                     Disp-02:32:15 Enrt-02:32:20 Arvd-02:35:54 Clrd-03:00:57
                0235  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    39 AUNA DR @ 446 W ELM ST
              ID:    Patrolman Scott E Landry
                     Disp-02:37:34 Enrt-02:38:09 Arvd-02:44:04 Clrd-02:50:20
                     Patrolman Sylverson H Robinson
              ID:    Patrolman Edward L Cruickshank
                     Disp-02:39:49 Enrt-02:39:52 Arvd-02:44:05 Clrd-02:48:18
                0237  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    WASHBURN AVE
              ID:    Patrolman Ruben A Delvalle
                     Disp-02:38:36 Enrt-02:39:10 Arvd-02:42:38 Clrd-02:44:58
                     Patrolman Domingos G Nunes
                0253  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman John E Leary
Location/Address:    [BRO 7181] 81 WARREN AVE Apt. #02301
              ID:    Patrolman Ruben A Delvalle
                     Disp-02:54:26                  Arvd-02:54:31 Clrd-03:02:24
                     Patrolman Domingos G Nunes
              ID:    Patrolman Edward L Cruickshank
                     Disp-02:55:22                  Arvd-02:55:29 Clrd-02:56:22
                0258  M V A                                Unfounded / Nothing Loc
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    0 N MAIN ST @ 0 PLEASANT ST
              ID:    Patrolman Ruben A Delvalle
                     Disp-03:06:44                  Arvd-03:07:14   Clrd-03:07:43
                     Patrolman Domingos G Nunes
                0258  M V A                                Report taken
      Call Taker:    Patrolman John E Leary
Location/Address:    70 MAIN ST @ 1 CENTRE ST
              ID:    Patrolman Edward L Cruickshank
                     Disp-02:59:21 Enrt-02:59:57 Arvd-03:03:40 Clrd-03:33:24
              ID:    Patrolman Tony Monteiro
                     Disp-02:59:38 Enrt-03:00:01 Arvd-03:01:14 Clrd-03:02:02
              ID:    Patrolman Ruben A Delvalle
                     Disp-03:02:37 Enrt-03:02:38 Arvd-03:02:41 Clrd-03:06:37
                     Patrolman Domingos G Nunes
              ID:    Sergeant Mark Celia
                     Disp-03:06:56                                  Clrd-03:10:38
                0323  M V A                                Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    74 MORAINE ST @ 87 PARK RD
              ID:    Patrolman Daniel Mac Intosh
                     Disp-03:23:48                  Arvd-03:29:21 Clrd-03:34:06
                     Patrolman James A Parker
                0340  911 Hang Up                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    80 DOVER ST
              ID:    Patrolman Daniel Mac Intosh
                     Disp-03:44:32                  Arvd-03:50:06 Clrd-04:05:44
                     Patrolman James A Parker
              ID:    Patrolman Edward L Cruickshank
                     Disp-03:48:05                                  Clrd-03:48:36
              ID:    Patrolman Tony Monteiro
                     Disp-03:48:11                                  Clrd-03:48:41

                            Brockton Police Department Press Log                            Page: 5
   Dispatch Log  From: 07/04/2015  Thru: 07/05/2015      0000 - 0000    Printed: 07/06/2015
                0345  ASSIST OTHER AGENCY                  Unfounded / Nothing Loc
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    140 BARTLETT ST Apt. #1
              ID:    Patrolman Edward L Cruickshank
                     Disp-03:48:36 Enrt-03:50:56 Arvd-04:02:08 Clrd-04:09:37
              ID:    Patrolman Tony Monteiro
                     Disp-03:48:41                  Arvd-03:55:01 Clrd-04:07:06
              ID:    Patrolman Arthur L Mc Nulty
                                                    Arvd-04:00:24 Clrd-04:08:37
                0349  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    32 FARRINGTON ST
              ID:    Patrolman Ruben A Delvalle
                     Disp-03:54:29 Enrt-03:57:39 Arvd-04:02:25 Clrd-04:10:25
                     Patrolman Domingos G Nunes
                0402  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 6739] 160 PLEASANT ST
              ID:    Patrolman Raymond L Parrett
                     Disp-04:04:47 Enrt-04:05:01 Arvd-04:12:56 Clrd-04:20:43
              ID:    Patrolman Ruben A Delvalle
                     Disp-04:10:54                  Arvd-04:11:15 Clrd-04:19:18
                     Patrolman Domingos G Nunes
                0419  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 4248] 59 TROUT ST
              ID:    Patrolman Raymond L Parrett
                     Disp-04:21:20                  Arvd-04:32:29 Clrd-04:36:08
                0439  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 1843] 1100 PEARL ST
              ID:    Patrolman Edward L Cruickshank
                     Disp-04:41:52 Enrt-04:42:14 Arvd-04:47:28 Clrd-04:54:15
                0541  Injured Animal                       Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    449 HOWARD ST
              ID:    Patrolman Raymond L Parrett
                     Disp-05:42:58 Enrt-05:48:32 Arvd-05:57:04 Clrd-06:01:56
                0547  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    31 SPRAGUE ST
              ID:    Patrolman Ruben A Delvalle
                     Disp-05:49:40 Enrt-05:53:19 Arvd-06:06:19 Clrd-06:12:49
                     Patrolman Domingos G Nunes
                0555  Disturbance, Fire Works              Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    HILL ST
              ID:    Patrolman Tony Monteiro
                     Disp-05:57:58 Enrt-05:58:24 Arvd-06:06:26 Clrd-06:15:56
                0555  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 6739] 160 PLEASANT ST
              ID:    Patrolman Lindsey A Ferebee
                     Disp-05:57:20 Enrt-05:58:21 Arvd-06:03:43 Clrd-06:06:31
                0618  SUSPICIOUS MV                        Matter Settled
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    79 BATTLES ST @ 8 CONDON ST
              ID:    Patrolman Ruben A Delvalle
                     Disp-06:19:30 Enrt-06:20:09 Arvd-06:21:02 Clrd-06:36:22
                     Patrolman Domingos G Nunes
                0644  Check Motorist Suspicious            Arrest(s) Made

                            Brockton Police Department Press Log                             Page: 6
   Dispatch Log  From: 07/04/2015  Thru: 07/05/2015      0000 - 0000     Printed: 07/06/2015
      Call Taker:    Patrolman John E Leary
Location/Address:    SEAVER ST
              ID:    Patrolman Ruben A Delvalle
                     Disp-06:45:03 Enrt-06:45:09 Arvd-06:48:35 Clrd-10:05:05
              ID:    Patrolman Edward L Cruickshank
                     Disp-06:51:15                  Arvd-06:51:20 Clrd-09:23:39
              ID:    Patrolman Raymond L Parrett
                                                    Arvd-06:58:27 Clrd-08:42:59
       Refer To Arrest:    15-2666-AR
          Arrest:    COTTRELL, JASON
         Address:    75 PLYMOUTH ST   BROCKTON, MA
             Age:    31
         Charges:    NEGLIGENT OPERATION OF MOTOR VEHICLE
                     STOP FOR POLICE, FAIL
                     LICENSE SUSPENDED, OP MV WITH
                     RESIST ARREST
                     SPEEDING
                     STOP/YIELD, FAIL TO / /CAUSING OR CREATING GRIDLOCK
                     STOP/YIELD, FAIL TO / /CAUSING OR CREATING GRIDLOCK
                0659  Motor Vehicle Blocking Drivewy       Cancelled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    22 EXCHANGE ST
              ID:    Patrolman Daniel Mac Intosh
                     Disp-07:05:25 Enrt-07:05:30                    Clrd-07:14:20
                     Patrolman James A Parker
                0734  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 1197] 65 LIBBY ST
              ID:    Patrolman Tony Monteiro
                     Disp-07:35:54 Enrt-07:40:46 Arvd-07:42:45 Clrd-07:45:12
                0757  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                0757  B & E MV Investigation               Report taken
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    [BRO 1531] 500 BELMONT ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-07:57:44   Clrd-10:51:19
                0828  See the Complainant                  Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 157] 728 BELMONT ST
              ID:    Patrolman Jason F Sullivan
                     Disp-08:35:56 Enrt-08:36:52 Arvd-08:52:46 Clrd-09:36:06
                0830  Pickup a Prisoner on a Warrant       Unfounded / Nothing Loc
      Call Taker:    Lieutenant Brian J Benvie Sr
Location/Address:    129 HIGHLAND ST
              ID:    Patrolman Michael S Minnock
                     Disp-08:32:35                  Arvd-08:45:31 Clrd-08:58:23
                     Patrolman Steven B Pierce Jr
              ID:    Patrolman Christopher D Perez
                     Disp-08:45:14                  Arvd-08:45:17 Clrd-08:54:34
                0853  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                0908  Suspicious Person                    Matter Settled
      Call Taker:    Patrolman Carmen L Vazquez
Location/Address:    64 HAVERHILL ST @ 36 WALNUT ST
              ID:    Patrolman Michael S Minnock
                     Disp-09:09:11                  Arvd-09:09:14 Clrd-09:27:30
                     Patrolman Steven B Pierce Jr
                0928  Keep the Peace                       Cancelled
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    [BRO 5331] 89 BURKESIDE AVE
              ID:    Patrolman Christopher D Perez
                     Disp-09:40:57 Enrt-09:40:57                    Clrd-09:41:49

                            Brockton Police Department Press Log                            Page: 7
   Dispatch Log  From: 07/04/2015  Thru: 07/05/2015      0000 - 0000    Printed: 07/06/2015
                0941  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 5115] 27 FREIGHT ST Apt. #B
              ID:    Patrolman Licinio M DePina
                     Disp-10:25:22 Enrt-10:26:17 Arvd-10:29:31 Clrd-11:23:56
                0952  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 36] 108 OAK ST
              ID:    Patrolman Ronald E Cunningham
                     Disp-09:54:43 Enrt-09:55:05 Arvd-09:59:49 Clrd-10:48:36
                1011  PROSTITUTION                         Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    25 HAVERHILL ST @ 105 N MAIN ST
              ID:    Patrolman Michael S Minnock
                     Disp-10:25:47 Enrt-10:26:20 Arvd-10:26:43 Clrd-10:27:31
                     Patrolman Steven B Pierce Jr
                1012  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1015  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    365 BELMONT ST Apt. #R
              ID:    Patrolman Raymond L Parrett
                     Disp-10:35:14 Enrt-10:36:04 Arvd-10:40:47 Clrd-10:43:21
                1037  DISTURBANCE                          Taken/Referred to Other
      Call Taker:    Patrolman Kristen M O' Brien - Hilliard
Location/Address:    950 MAIN ST
              ID:    Patrolman Jason F Sullivan
                     Disp-10:38:16                  Arvd-10:39:12 Clrd-11:14:14
              ID:    Patrolman Christopher D Perez
                     Disp-10:48:19                  Arvd-10:57:58 Clrd-11:47:39
                1043  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1103  Animal Complaint                     Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    447 HOWARD ST
              ID:    Patrolman Licinio M DePina
                     Disp-11:33:46 Enrt-11:33:46 Arvd-11:33:49 Clrd-12:00:25
                1131  MOTOR VEHICLE STOP                   Matter Settled
      Call Taker:    Patrolman Kristen M O' Brien - Hilliard
Location/Address:    [BRO 2391] 350 OAK ST
              ID:    Patrolman Santiago Cirino
                     Disp-11:31:34                  Arvd-11:31:39 Clrd-11:39:35
                1142  Alarm Audible                        FALSE ALARM
      Call Taker:    Patrolman Kristen M O' Brien - Hilliard
Location/Address:    28 AGNEW AVE
              ID:    Patrolman Jason F Sullivan
                     Disp-11:43:04                  Arvd-11:43:09 Clrd-11:47:37
                1143  SHOPLIFTING In Progress              Arrest(s) Made
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 1551] 85 TORREY ST
              ID:    Patrolman Jason F Sullivan
                     Disp-11:48:26 Enrt-11:48:31 Arvd-12:03:39 Clrd-13:54:56
       Refer To Arrest:    15-2668-AR
          Arrest:    WESTGATE, RICHARD L
         Address:    7 RAINTREE LN Apt. #Q    BROCKTON, MA
             Age:    40
         Charges:    SHOPLIFTING BY ASPORTATION
                1143  Hit & Run Investigate                Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    2001 MAIN ST

                            Brockton Police Department Press Log                             Page: 8
   Dispatch Log  From: 07/04/2015  Thru: 07/05/2015      0000 - 0000     Printed: 07/06/2015
                1145  Check Property                       Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    48 WARREN AVE
              ID:    Patrolman Michael S Minnock
                     Disp-14:12:54 Enrt-14:13:34 Arvd-14:16:50 Clrd-14:20:23
                     Patrolman Steven B Pierce Jr
                1203  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    6 MADRID SQ Apt. #4
              ID:    Patrolman Christopher D Perez
                     Disp-12:04:32 Enrt-12:10:01 Arvd-12:15:40 Clrd-12:25:17
                1214  Overdose                             Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    52 N MAIN ST
              ID:    Patrolman Michael S Minnock
                     Disp-12:16:04 Enrt-12:16:21                    Clrd-12:18:41
                     Patrolman Steven B Pierce Jr
              ID:    Patrolman Licinio M DePina
                     Disp-12:20:30 Enrt-12:20:50 Arvd-12:23:17 Clrd-12:31:07
              ID:    Patrolman Licinio M DePina
                     Disp-12:37:02                                  Clrd-12:37:17
                1216  A & B Dangerous Weapon Knife         Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 7107] 99 WARREN AVE Apt. #1ST
              ID:    Patrolman Michael S Minnock
                     Disp-12:18:41 Enrt-12:19:12 Arvd-12:21:48 Clrd-14:11:14
                     Patrolman Steven B Pierce Jr
              ID:    Lieutenant Brian J Benvie Sr
                     Disp-12:19:09 Enrt-12:19:15 Arvd-12:20:32 Clrd-12:59:49
              ID:    Patrolman Santiago Cirino
                     Disp-12:19:31                  Arvd-12:19:35 Clrd-15:21:48
              ID:    Patrolman Kenneth F Egan
                     Disp-12:22:59 Enrt-12:23:05 Arvd-12:26:14 Clrd-13:34:20
                1218  911 Unknown Emergency                Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    17 BOLTON PL @ 324 MONTELLO ST
              ID:    Patrolman Christopher D Perez
                     Disp-12:26:02 Enrt-12:26:24                    Clrd-12:31:12
              ID:    Patrolman Licinio M DePina
                     Disp-12:31:07 Enrt-12:32:07 Arvd-12:35:28 Clrd-12:37:02
                1220  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 5331] 89 BURKESIDE AVE
              ID:    Patrolman Licinio M DePina
                     Disp-12:43:17 Enrt-12:43:56 Arvd-12:45:20 Clrd-12:53:51
              ID:    Patrolman Matthew D Murphy
                     Disp-12:43:53 Enrt-12:43:59                    Clrd-12:46:03
                1225  Alarm Audible                        Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Christine M Bosch
     Vicinity of:    COUNTRY CLUB LN
              ID:    Patrolman Matthew D Murphy
                     Disp-12:46:18 Enrt-12:46:29                    Clrd-12:47:17
              ID:    Patrolman Matthew D Murphy
                     Disp-13:07:17 Enrt-13:07:27 Arvd-13:14:32 Clrd-13:14:47
                1226  M V A                                Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 29] DW FIELD PKWY
              ID:    Patrolman Christopher D Perez
                     Disp-12:31:27 Enrt-12:32:10 Arvd-12:33:09 Clrd-13:21:06
              ID:    Patrolman Christopher D Perez
                     Disp-13:40:49                                  Clrd-13:41:19
              ID:    Patrolman Christopher D Perez
                     Disp-13:53:15                  Arvd-13:53:24 Clrd-14:25:46

                            Brockton Police Department Press Log                             Page: 9
   Dispatch Log  From: 07/04/2015  Thru: 07/05/2015      0000 - 0000     Printed: 07/06/2015
                1232  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1233  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1234  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1236  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1239  B & E in Progress                    Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO F556] 683 PLEASANT ST
              ID:    Patrolman Matthew D Murphy
                     Disp-12:47:17 Enrt-12:47:49 Arvd-12:51:49 Clrd-13:07:17
              ID:    Patrolman Licinio M DePina
                     Disp-12:55:26 Enrt-12:55:32 Arvd-13:00:14 Clrd-13:07:35
              ID:    Patrolman Matthew D Murphy
                     Disp-13:15:16                  Arvd-13:15:24 Clrd-13:36:14
                1317  LARCENY /FORGERY/ FRAUD              Report taken
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    126 PLEASANT ST @ 2 N WARREN AVE
              ID:    Patrolman Minerva Vazquez - Browne
                                                    Arvd-13:17:00 Clrd-13:23:05
                1340  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    411 MONTELLO ST
              ID:    Patrolman Matthew D Murphy
                     Disp-14:03:37 Enrt-14:04:02                    Clrd-14:05:15
              ID:    Patrolman Jason F Sullivan
                     Disp-14:04:40                  Arvd-14:04:47 Clrd-14:09:44
              ID:    Patrolman Matthew D Murphy
                     Disp-14:16:03                                  Clrd-14:16:28
              ID:    Patrolman Jason F Sullivan
                     Disp-14:16:14                  Arvd-14:16:16 Clrd-14:16:40
                1343  Overdose                             Report taken
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO F1990] 391 WESTGATE DR
              ID:    Patrolman Ronald E Cunningham
                     Disp-13:45:08 Enrt-13:45:42 Arvd-13:47:56 Clrd-16:03:05
                1351  Animal Control Dog Complaint         Could Not Locate
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    44 MARGERY RD
              ID:    Patrolman Christopher D Perez
                     Disp-14:30:19 Enrt-14:32:16 Arvd-14:43:43 Clrd-14:52:36
                1418  Party Unconscious                    Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    LEGION PKWY @ MAIN ST
              ID:    Patrolman Matthew D Murphy
                     Disp-14:20:11 Enrt-14:20:34                    Clrd-14:31:43
                1424  Alarm Telephone                      Clear Prior to Arrival
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 1525] 49 FROST AVE
              ID:    Patrolman Raymond L Parrett
                     Disp-14:25:21                                  Clrd-14:27:54
              ID:    Patrolman Raymond L Parrett
                     Disp-14:31:59 Enrt-14:32:19                    Clrd-14:41:19
                1431  Party Unconscious                    Cancelled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    19 BROOK ST
                1434  Party Unconscious                    Transported to Hospital
      Call Taker:    Telephone Operators Robert Celia

                            Brockton Police Department Press Log                             Page: 10
   Dispatch Log  From: 07/04/2015  Thru: 07/05/2015      0000 - 0000     Printed: 07/06/2015
Location/Address:    19 BROOK ST
              ID:    Patrolman Matthew D Murphy
                     Disp-14:35:10                  Arvd-14:35:22   Clrd-14:39:55
                1451  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 1576] 683 BELMONT ST
              ID:    Patrolman Raymond L Parrett
                     Disp-14:53:52                                  Clrd-14:55:32
              ID:    Patrolman Christopher D Perez
                     Disp-14:54:29                                  Clrd-14:56:12
              ID:    Patrolman Matthew D Murphy
                     Disp-15:27:34                  Arvd-15:30:41 Clrd-15:37:29
                1508  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    62 VERNE ST
              ID:    Patrolman Kenneth F Egan
                     Disp-15:36:32                  Arvd-15:36:34 Clrd-15:42:14
                1511  911 Hang Up                          Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    636 CHATHAM WEST DR
              ID:    Patrolman Christopher D Perez
                     Disp-15:12:10 Enrt-15:14:13 Arvd-15:15:27 Clrd-16:00:27
                1515  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 6880] 29 COBURN ST
              ID:    Patrolman Michael S Minnock
                     Disp-15:16:48 Enrt-15:17:11                    Clrd-15:18:22
                     Patrolman Steven B Pierce Jr
                1530  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 5665] 36 HOVENDON AVE
              ID:    Patrolman Licinio M DePina
                     Disp-15:31:45 Enrt-15:32:04 Arvd-15:34:37 Clrd-15:38:57
                1552  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 5665] 229 HOVENDON AVE
              ID:    Patrolman Licinio M DePina
                     Disp-15:54:03 Enrt-15:54:26 Arvd-15:59:28 Clrd-16:06:58
                1554  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1557  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                1612  Larceny Investigation                Report taken
      Call Taker:    Patrolman Kristen M O' Brien - Hilliard
Location/Address:    MONTELLO ST
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-16:15:29                  Arvd-16:15:36 Clrd-16:40:26
                1615  Party Unconscious                    Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 2161] 88 N PEARL ST
              ID:    Patrolman Licinio M DePina
                     Disp-16:17:54                  Arvd-16:24:30 Clrd-16:29:33
                     Patrolman Gary J Bartorelli
                1619  911 Transfer to Fire                 Matter Settled
      Call Taker:    Patrolman Jason F Sullivan
                1620  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1625  M V A - No PI                        Report taken
      Call Taker:    Telephone Operators Emanuella Hornocker

                            Brockton Police Department Press Log                             Page: 11
   Dispatch Log  From: 07/04/2015  Thru: 07/05/2015      0000 - 0000     Printed: 07/06/2015
Location/Address:    294 WARREN AVE @ 74 BELMONT ST
              ID:    Patrolman Edward D Abdelnour
                     Disp-16:31:07                  Arvd-16:35:59   Clrd-17:42:54
                1636  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                1637  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 4415] 55 CITY HALL SQ Apt. #604
              ID:    Patrolman Sean M Slattery
                     Disp-16:39:25 Enrt-16:42:55 Arvd-16:45:14 Clrd-16:54:12
                1643  DISTURBANCE LOUD MUSIC               Unknown Action
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    646 EAST ST
              ID:    Patrolman Stephen T Pina
                     Disp-16:45:26                  Arvd-16:52:36 Clrd-16:55:37
                1651  M V A - No PI                        No Report Taken-Paper e
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    60 E ASHLAND ST @ 385 N MONTELLO ST
              ID:    Patrolman William J Willis
                     Disp-16:52:41 Enrt-16:53:19 Arvd-16:56:06 Clrd-17:21:14
              ID:    Sergeant Michael V Damiano
                     Disp-16:54:03                  Arvd-16:57:00 Clrd-17:00:50
                1703  M V A Pedestrian                     Report taken
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    59 N MAIN ST @ 1 COURT ST
              ID:    Patrolman Sean M Slattery
                     Disp-17:05:27                  Arvd-17:06:06 Clrd-18:56:03
              ID:    Sergeant Michael V Damiano
                     Disp-17:05:38                  Arvd-17:05:42 Clrd-18:05:21
                1705  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Patrolman Jason F Sullivan
Location/Address:    67 WINTHROP ST
              ID:    Patrolman Sylverson H Robinson
                     Disp-17:09:33 Enrt-17:11:31 Arvd-17:22:25 Clrd-17:27:59
                1706  MOTOR VEHICLE STOP                   Field Interrogation
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    112 FOSTER ST @ 181 BROOK ST EXT
              ID:    Patrolman Nazaire Paul
                                                    Arvd-17:06:00 Clrd-18:30:28
                     Patrolman Christopher M Mc Dermott
                1730  M V A - No PI                        No Report Taken-Paper e
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 4876] 555 BELMONT ST
              ID:    Patrolman Steven E Johnson
                     Disp-17:31:11 Enrt-17:31:27                    Clrd-17:41:35
                1730  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                1739  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1742  B & E investigate                    Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    82 CARL AVE
              ID:    Patrolman Stephen T Pina
                     Disp-17:45:20                  Arvd-17:50:28 Clrd-18:20:47
                1743  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    330 OAK ST
              ID:    Patrolman Eric S Smith
                                                    Arvd-17:43:00   Clrd-18:03:39

                            Brockton Police Department Press Log                             Page: 12
   Dispatch Log  From: 07/04/2015  Thru: 07/05/2015      0000 - 0000     Printed: 07/06/2015
                1745  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loc
      Call Taker:    Patrolman Jason F Sullivan
Location/Address:    655 EAST ST
              ID:    Patrolman Edward D Abdelnour
                     Disp-17:47:15                  Arvd-17:51:40   Clrd-18:01:46
                1756  Motor Vehicle Blocking Drivewy       Matter Settled
      Call Taker:    Patrolman Jason F Sullivan
Location/Address:    221 WINTHROP ST
              ID:    Patrolman Edward D Abdelnour
                     Disp-18:03:01 Enrt-18:03:17 Arvd-18:06:58 Clrd-18:17:36
                1757  Overdose                             Report taken
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 42] 1900 MAIN ST
              ID:    Patrolman Peter R Towle
                     Disp-18:02:16 Enrt-18:02:57 Arvd-18:13:49 Clrd-18:45:47
                1801  911 Hang Up                          False 911 Call
      Call Taker:    Patrolman Jason F Sullivan
Location/Address:    [BRO 589] 240 OAK ST
              ID:    Patrolman Licinio M DePina
                     Disp-18:02:33                  Arvd-18:03:56   Clrd-18:03:58
                     Patrolman Gary J Bartorelli
              ID:    Patrolman Eric S Smith
                     Disp-18:03:53                  Arvd-18:08:28   Clrd-18:08:31
                1807  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    26 ANDOVER ST
              ID:    Patrolman William J Willis
                     Disp-18:12:07 Enrt-18:17:58 Arvd-18:21:56 Clrd-18:23:38
                1810  SUSPICIOUS MV                        Matter Settled
      Call Taker:    Patrolman Gary J Bartorelli
Location/Address:    482 N MAIN ST @ 1 SNOW AVE
              ID:    Patrolman Licinio M DePina
                                                    Arvd-18:11:43   Clrd-18:24:10
                     Patrolman Gary J Bartorelli
                1822  M V A                                No Report Taken-Paper e
      Call Taker:    Patrolman Francisco J Baez
Location/Address:    70 PROSPECT ST @ 1 WAYLAND ST
              ID:    Sergeant Michael V Damiano
                                                    Arvd-18:22:00   Clrd-18:36:15
              ID:    Patrolman Licinio M DePina
                     Disp-18:24:10                  Arvd-18:28:07   Clrd-18:55:09
                     Patrolman Gary J Bartorelli
                1828  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
     Vicinity of:    MONTELLO ST EXT
              ID:    Patrolman Stephen T Pina
                     Disp-18:31:00                  Arvd-18:31:10 Clrd-18:43:36
                1836  Accosting                            Report taken
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    [BRO 1531] 500 BELMONT ST
              ID:    Patrolman Edward D Abdelnour
                     Disp-18:38:06                  Arvd-18:46:30   Clrd-22:29:07
                1841  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 58] 33 W ELM ST
              ID:    Patrolman Steven E Johnson
                     Disp-18:44:07 Enrt-18:44:43 Arvd-18:46:21 Clrd-18:51:31
                1845  Disturbance, Fire Works              Could Not Locate
      Call Taker:    Patrolman Jason F Sullivan
Location/Address:    1 SILVER RD @ 22 BELMONT AVE
              ID:    Patrolman Alexander C Burrell
                     Disp-18:47:56                  Arvd-18:54:17 Clrd-18:55:23

                            Brockton Police Department Press Log                             Page: 13
   Dispatch Log  From: 07/04/2015  Thru: 07/05/2015      0000 - 0000     Printed: 07/06/2015
                1910  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Patrolman Jason F Sullivan
Location/Address:    [BRO 2051] 180 HIGHLAND ST
              ID:    Patrolman Sean M Slattery
                     Disp-19:13:45 Enrt-19:16:19    Arvd-19:18:53   Clrd-19:24:22
                1914  SHOPLIFTING In Progress              Cancelled
      Call Taker:    Patrolman Jason F Sullivan
Location/Address:    [BRO 2244] 139 PLEASANT ST
              ID:    Patrolman Licinio M DePina
                     Disp-19:18:17 Enrt-19:22:54                    Clrd-19:27:55
                     Patrolman Gary J Bartorelli
                1914  Disturbance, Fire Works              Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 5652] 74 HILL ST
              ID:    Patrolman Stephen T Pina
                     Disp-19:22:40                  Arvd-19:22:59 Clrd-19:35:48
                1922  911 Verify Call                      False 911 Call
      Call Taker:    Patrolman Jason F Sullivan
Location/Address:    [BRO 589] 240 OAK ST
              ID:    Patrolman Alexander C Burrell
                     Disp-19:25:46                  Arvd-19:30:44 Clrd-19:35:31
                1931  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loc
      Call Taker:    Patrolman Jason F Sullivan
Location/Address:    99 PLYMOUTH ST @ 198 CENTRE ST
              ID:    Patrolman Stephen T Pina
                                                    Arvd-19:36:05   Clrd-19:43:34
                2010  Shoplifting - In Custody             Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 981] 771 CENTRE ST
              ID:    Patrolman Licinio M DePina
                     Disp-20:31:23 Enrt-20:32:14 Arvd-20:38:17 Clrd-20:54:08
                     Patrolman Gary J Bartorelli
                2012  Disturbance, Fire Works              Matter Settled
      Call Taker:    Patrolman Jason F Sullivan
Location/Address:    [BRO 5652] 74 HILL ST
              ID:    Patrolman Stephen T Pina
                     Disp-20:31:14                  Arvd-21:07:00   Clrd-21:08:36
                2014  Unwanted Guest Drunk                 Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    61 PLYMOUTH ST
              ID:    Patrolman Sean M Slattery
                     Disp-20:16:19                  Arvd-20:19:51 Clrd-20:33:12
              ID:    Patrolman Peter R Towle
                     Disp-20:16:26 Enrt-20:17:32 Arvd-20:20:12 Clrd-20:32:16
                2027  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 2051] 180 HIGHLAND ST
              ID:    Patrolman Peter R Towle
                     Disp-20:37:02 Enrt-20:37:03 Arvd-20:37:57 Clrd-20:41:30
                2028  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    171 ELLIOT ST Apt. #2
              ID:    Patrolman Sean M Slattery
                     Disp-20:37:28                                  Clrd-20:37:48
              ID:    Patrolman William J Willis
                     Disp-20:38:27 Enrt-20:49:18 Arvd-20:56:49 Clrd-21:02:57
                2034  Disturbance, Fire Works              Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
     Vicinity of:    42 BREER ST
              ID:    Patrolman Steven E Johnson
                     Disp-20:38:06 Enrt-20:43:49 Arvd-20:45:47 Clrd-20:47:38

                            Brockton Police Department Press Log                             Page: 14
   Dispatch Log  From: 07/04/2015  Thru: 07/05/2015      0000 - 0000     Printed: 07/06/2015
                2036  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    17 CASHMAN PL
              ID:    Patrolman Sean M Slattery
                     Disp-20:37:48                  Arvd-20:47:28 Clrd-20:51:10
                2037  Disturbance, Fire Works              Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 2536] 165 CARL AVE Apt. #40B
              ID:    Patrolman Stephen T Pina
                     Disp-21:59:45                  Arvd-22:02:36 Clrd-22:08:53
                2039  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Patrolman Jason F Sullivan
Location/Address:    54 MAIN ST
              ID:    Sergeant Michael V Damiano
                     Disp-20:49:03                  Arvd-20:49:07   Clrd-20:49:10
                2040  Disturbance, Fire Works              Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 7233] 15 EAGLE AVE Apt. #3
              ID:    Patrolman Alexander C Burrell
                     Disp-21:11:07                  Arvd-21:14:07 Clrd-21:19:56
                2042  Disturbance, Fire Works              Duplicate Call
      Call Taker:    Telephone Operators Jessica H Burke
     Vicinity of:    [BRO 6387] 35 EAGLE AVE Apt. #5
                2042  M V A - No PI                        No Report Taken-Paper e
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    21 WEST ST
              ID:    Patrolman Peter R Towle
                     Disp-20:43:11 Enrt-20:45:02 Arvd-20:45:51 Clrd-21:07:02
                2042  Disturbance, Fire Works              Matter Settled
      Call Taker:    Patrolman Jason F Sullivan
Location/Address:    [BRO 4337] 145 DIXON RD
              ID:    Patrolman William J Willis
                     Disp-21:36:13 Enrt-21:36:14    Arvd-21:48:30   Clrd-21:50:21
                2044  Alarm Telephone                      FALSE ALARM
      Call Taker:    Patrolman Jason F Sullivan
Location/Address:    [BRO 138] 250 CRESCENT ST
              ID:    Patrolman Sylverson H Robinson
                     Disp-20:47:15 Enrt-20:47:31 Arvd-20:53:31 Clrd-21:05:25
                2047  DISTURBANCE                          Could Not Locate
      Call Taker:    Telephone Operators Jessica H Burke
     Vicinity of:    298 HEALEY TER @ 162 N PEARL ST
              ID:    Patrolman Sean M Slattery
                     Disp-20:52:02                  Arvd-20:52:11 Clrd-20:58:05
                2050  SUSPICIOUS ACTIVITY                  Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 913] 700 CRESCENT ST
              ID:    Patrolman Sylverson H Robinson
                     Disp-21:06:06 Enrt-21:11:40 Arvd-21:13:32 Clrd-23:51:43
                2053  Disturbance by a Drunk               Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    47 MILTON ST
              ID:    Patrolman Licinio M DePina
                     Disp-20:59:31                  Arvd-21:03:17 Clrd-21:08:37
                     Patrolman Gary J Bartorelli
                2054  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Patrolman Jason F Sullivan
Location/Address:    [BRO 2051] 180 HIGHLAND ST
              ID:    Patrolman Sean M Slattery
                     Disp-20:59:51                  Arvd-21:07:51   Clrd-21:25:37

                            Brockton Police Department Press Log                             Page: 15
   Dispatch Log  From: 07/04/2015  Thru: 07/05/2015      0000 - 0000     Printed: 07/06/2015
                2055  Disturbance, Fire Works              Unfounded / Nothing Loc
      Call Taker:    Patrolman Jason F Sullivan
Location/Address:    [BRO 5422] 255 BATES RD
              ID:    Patrolman William J Willis
                     Disp-21:11:19                                  Clrd-21:13:39
              ID:    Patrolman William J Willis
                     Disp-21:17:22 Enrt-21:17:36    Arvd-21:33:46   Clrd-21:33:51
                2057  Disturbance, Fire Works              Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    32 TAFT AVE
              ID:    Patrolman Steven E Johnson
                     Disp-21:15:31 Enrt-21:15:32 Arvd-21:23:17 Clrd-21:24:33
                2058  Disturbance, Fire Works              Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    47 FITZPATRICK AVE
              ID:    Patrolman Peter R Towle
                     Disp-21:11:49 Enrt-21:13:16 Arvd-21:17:10 Clrd-21:18:24
                2058  Disturbance, Fire Works              Matter Settled
      Call Taker:    Patrolman Jason F Sullivan
Location/Address:    198 WILSON ST @ 91 WOODARD AVE
              ID:    Patrolman Steven E Johnson
                     Disp-21:09:49 Enrt-21:09:50 Arvd-21:14:55 Clrd-21:15:00
                2101  Disturbance, Fire Works              Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    1 HOLMES ST @ 1514 MAIN ST
              ID:    Patrolman Steven E Johnson
                                                    Arvd-21:08:51 Clrd-21:08:55
                2101  Disturbance, Fire Works              Could Not Locate
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    382 ASH ST @ 47 WINONA ST
              ID:    Patrolman Sean M Slattery
                     Disp-21:28:04                  Arvd-21:28:44 Clrd-21:36:20
                2101  Disturbance, Fire Works              Matter Settled
      Call Taker:    Patrolman Jason F Sullivan
Location/Address:    28 BATTLES ST
              ID:    Patrolman Licinio M DePina
                     Disp-21:14:17 Enrt-21:15:04    Arvd-21:16:39   Clrd-21:19:35
                     Patrolman Gary J Bartorelli
                2106  Disturbance by a Drunk               Matter Settled
      Call Taker:    Patrolman Jason F Sullivan
Location/Address:    [BRO 2559] 1614 MAIN ST
              ID:    Patrolman Peter R Towle
                     Disp-21:24:23                  Arvd-21:30:41   Clrd-21:35:25
              ID:    Patrolman Steven E Johnson
                     Disp-21:24:51                  Arvd-21:31:00   Clrd-21:34:14
                2110  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Gary J Bartorelli
Location/Address:    1 TURNER ST @ 52 HAVERHILL ST
              ID:    Patrolman Licinio M DePina
                                                    Arvd-21:10:34   Clrd-21:13:41
                     Patrolman Gary J Bartorelli
                2128  Disturbance, Fire Works              Matter Settled
      Call Taker:    Patrolman Jason F Sullivan
Location/Address:    36 BELLEVUE AVE
              ID:    Patrolman Licinio M DePina
                     Disp-21:29:57                  Arvd-21:35:12   Clrd-21:38:00
                     Patrolman Gary J Bartorelli
                2130  Disturbance, Fire Works              Could Not Locate
      Call Taker:    Patrolman Jason F Sullivan
Location/Address:    198 WILSON ST @ 91 WOODARD AVE
              ID:    Patrolman Sean M Slattery
                                                    Arvd-21:38:20   Clrd-21:45:36

                            Brockton Police Department Press Log                             Page: 16
   Dispatch Log  From: 07/04/2015  Thru: 07/05/2015      0000 - 0000     Printed: 07/06/2015
                2133  Disturbance, Fire Works              Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    17 EAGLE AVE
                2136  Disturbance, Fire Works              Matter Settled
      Call Taker:    Patrolman Francisco J Baez
Location/Address:    PROVOST ST
              ID:    Patrolman William J Willis
                     Disp-21:51:03 Enrt-21:51:03    Arvd-21:57:38   Clrd-21:57:41
              ID:    Patrolman Peter R Towle
                     Disp-21:52:26 Enrt-21:52:27                    Clrd-21:55:40
                2137  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    54 FIELD ST
              ID:    Patrolman Licinio M DePina
                     Disp-21:40:04                  Arvd-21:48:02 Clrd-21:48:52
                     Patrolman Gary J Bartorelli
                2138  Disturbance, Fire Works              Matter Settled
      Call Taker:    Patrolman Francisco J Baez
Location/Address:    761 N MONTELLO ST @ 56 EMERSON AVE
              ID:    Patrolman Licinio M DePina
                     Disp-21:50:29                  Arvd-21:52:42 Clrd-21:55:07
                     Patrolman Gary J Bartorelli
                2139  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    230 LINWOOD ST @ 56 HIGHFIELD DR
              ID:    Patrolman Peter R Towle
                     Disp-22:31:45 Enrt-22:33:34 Arvd-22:38:38 Clrd-22:39:14
                2139  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Patrolman Jason F Sullivan
Location/Address:    MONTGOMERY ST
              ID:    Patrolman Alexander C Burrell
                     Disp-21:44:32                  Arvd-21:52:46 Clrd-21:55:42
                2143  Disturbance, Fire Works              Unfounded / Nothing Loc
      Call Taker:    Patrolman Jason F Sullivan
Location/Address:    1 HOLMES ST @ 1514 MAIN ST
              ID:    Patrolman Stephen T Pina
                                                    Arvd-22:09:19   Clrd-22:12:27
                2144  Disturbance, Fire Works              Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 6754] 899 N MAIN ST
              ID:    Patrolman Licinio M DePina
                     Disp-22:24:22 Enrt-22:28:52 Arvd-22:33:33 Clrd-22:35:59
                     Patrolman Gary J Bartorelli
                2146  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Patrolman Jason F Sullivan
Location/Address:    39 W PARK ST @ 432 WARREN AVE
              ID:    Patrolman Sean M Slattery
                     Disp-21:48:09                  Arvd-21:54:19 Clrd-21:58:40
              ID:    Patrolman Nazaire Paul
                     Disp-21:57:01                  Arvd-21:57:05 Clrd-07/05/2015 @ 00:04:45
                     Patrolman Christopher M Mc Dermott
                2148  Disturbance, Fire Works              Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    90 WILSON ST @ 220 HILLBERG AVE
              ID:    Patrolman Steven E Johnson
                     Disp-22:25:11 Enrt-22:25:34 Arvd-22:30:40 Clrd-22:31:12
                2149  Disturbance, Fire Works              Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    304 ASH ST @ 347 BELMONT ST
                2151  911 Transfer to Ambulance            Taken/Referred to Other

                            Brockton Police Department Press Log                             Page: 17
   Dispatch Log  From: 07/04/2015  Thru: 07/05/2015      0000 - 0000     Printed: 07/06/2015
      Call Taker:    Telephone Operators Jessica H Burke
                2151  Animal Complaint                     Report taken
      Call Taker:    Patrolman Jason F Sullivan
Location/Address:    [BRO 7321] 65 EATON ST
              ID:    Patrolman Alexander C Burrell
                     Disp-22:05:34                  Arvd-22:13:39 Clrd-23:14:21
                2153  Disturbance, Fire Works              Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
     Vicinity of:    78 CALMAR ST @ 983 WARREN AVE
              ID:    Patrolman Stephen T Pina
                     Disp-22:24:45                  Arvd-22:25:06 Clrd-22:37:10
                2155  Pickup a Prisoner on a Warrant       Could Not Locate
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    815 N MAIN ST
              ID:    Patrolman Licinio M DePina
                     Disp-22:51:36                                  Clrd-23:00:50
                     Patrolman Gary J Bartorelli
              ID:    Patrolman Licinio M DePina
                     Disp-23:22:58 Enrt-23:23:02 Arvd-23:26:35 Clrd-23:34:26
                     Patrolman Gary J Bartorelli
                2156  Larceny Investigation                Report taken
      Call Taker:    Patrolman Kristen M O' Brien - Hilliard
Location/Address:    3 MORELAND ST
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-21:57:57                  Arvd-21:58:03 Clrd-22:06:29
                2157  Assist Fire or Ambulance             Cancelled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 4876] 555 BELMONT ST
                2157  Pickup a Prisoner on a Warrant       Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    30 COOLIDGE AVE
              ID:    Patrolman William J Willis
                     Disp-22:52:39 Enrt-22:53:13 Arvd-22:58:55 Clrd-23:05:02
              ID:    Patrolman Stephen T Pina
                     Disp-22:52:50                  Arvd-22:58:43 Clrd-23:02:13
                2200  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman Jason F Sullivan
Location/Address:    [BRO 476] 42 PLEASANT ST
              ID:    Patrolman Sean M Slattery
                     Disp-22:03:19                                  Clrd-22:06:51
              ID:    Patrolman Peter R Towle
                     Disp-22:03:26                  Arvd-22:06:12   Clrd-22:13:05
              ID:    Sergeant Michael V Damiano
                     Disp-22:06:58                  Arvd-22:07:03   Clrd-22:12:30
                2200  Disturbance, Fire Works              Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    36 BURDETT RD @ 1 MESA RD
              ID:    Patrolman Stephen T Pina
                     Disp-22:37:55                  Arvd-22:38:43 Clrd-22:50:49
                2202  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    36 BELLEVUE AVE
              ID:    Patrolman William J Willis
                     Disp-22:04:19 Enrt-22:05:12 Arvd-22:09:20 Clrd-22:13:50
              ID:    Patrolman Licinio M DePina
                     Disp-22:04:25                  Arvd-22:08:01 Clrd-22:12:57
                     Patrolman Gary J Bartorelli
                2204  Malicious Damage Investigation       Report taken
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    277 LYNN RD
              ID:    Patrolman Shawn L Baker
                     Disp-00:37:25 Enrt-00:37:44                    Clrd-07/05/2015 @ 00:58:51

                            Brockton Police Department Press Log                             Page: 18
   Dispatch Log  From: 07/04/2015  Thru: 07/05/2015      0000 - 0000     Printed: 07/06/2015
              ID:    Patrolman Shawn L Baker
                     Disp-00:59:52 Enrt-01:00:08    Arvd-01:08:00   Clrd-07/05/2015 @ 01:19:46
              ID:    Patrolman Shawn L Baker
                     Disp-01:31:18                  Arvd-01:33:58   Clrd-07/05/2015 @ 01:39:08
              ID:    Patrolman Shawn L Baker
                     Disp-01:57:23                  Arvd-01:57:39   Clrd-07/05/2015 @ 02:25:32
                2207  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    22 BARRY ST
              ID:    Patrolman William J Willis
                     Disp-22:22:07 Enrt-22:30:54 Arvd-22:33:33 Clrd-22:36:26
                2209  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Patrolman Jason F Sullivan
Location/Address:    ANDOVER ST
              ID:    Patrolman William J Willis
                     Disp-22:37:38 Enrt-22:37:56                    Clrd-22:42:35
                2215  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    834 WARREN AVE @ 70 TRIBOU ST
              ID:    Patrolman Stephen T Pina
                     Disp-22:18:19                  Arvd-22:18:46 Clrd-22:23:25
                2227  Disturbance, Fire Works              Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    1135 W ELM ST EXT
              ID:    Patrolman Peter R Towle
                     Disp-22:40:03                                  Clrd-22:40:32
              ID:    Patrolman Steven E Johnson
                     Disp-22:40:10 Enrt-22:40:10 Arvd-22:43:15 Clrd-22:45:24
                2230  Disturbance, Fire Works              Matter Settled
      Call Taker:    Patrolman Jason F Sullivan
Location/Address:    80 MORSE AVE @ 78 NEUBERT ST
              ID:    Patrolman Steven E Johnson
                     Disp-22:32:25 Enrt-22:32:26    Arvd-22:37:21   Clrd-22:39:23
                2231  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Patrolman Jason F Sullivan
Location/Address:    [BRO 2185] 599 BELMONT ST
              ID:    Patrolman Peter R Towle
                     Disp-22:49:10                  Arvd-22:49:14   Clrd-22:53:11
                2232  Disturbance, Fire Works              Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 4876] 555 BELMONT ST
              ID:    Patrolman Peter R Towle
                     Disp-22:43:07                  Arvd-22:43:11 Clrd-22:43:14
                2233  Disturbance, Fire Works              Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    1 HILL ST @ 494 CENTRE ST
              ID:    Patrolman William J Willis
                     Disp-22:43:34 Enrt-22:43:49 Arvd-22:52:14 Clrd-22:52:20
                2233  Runaway Investigation                Hot Sheet
      Call Taker:    Patrolman Kristen M O' Brien - Hilliard
Location/Address:    [ROC 45] 80 BOXBERRY LN
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-22:36:51                  Arvd-22:36:57 Clrd-22:44:00
                2241  Check Motorist Drive Erratic         Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    21 COPELAND ST @ 171 MARKET ST
              ID:    Patrolman Steven E Johnson
                     Disp-22:46:41 Enrt-22:46:41 Arvd-22:52:37 Clrd-22:53:39
                2247  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 4876] 555 BELMONT ST

                            Brockton Police Department Press Log                             Page: 19
   Dispatch Log  From: 07/04/2015  Thru: 07/05/2015      0000 - 0000     Printed: 07/06/2015
              ID:    Patrolman Peter R Towle
                     Disp-22:53:22 Enrt-22:53:25    Arvd-22:57:27   Clrd-22:57:35
                2300  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Gary J Bartorelli
Location/Address:    826 N MAIN ST @ 1 OAK ST
              ID:    Patrolman Licinio M DePina
                                                    Arvd-23:00:50   Clrd-23:17:10
                     Patrolman Gary J Bartorelli
              ID:    Patrolman Licinio M DePina
                     Disp-23:22:12                  Arvd-23:22:23   Clrd-23:22:27
                     Patrolman Gary J Bartorelli
                2300  Disturbance, Fire Works              Cancelled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    HILL ST
                2301  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    36 BELLEVUE AVE
              ID:    Patrolman William J Willis
                     Disp-23:05:52 Enrt-23:06:24 Arvd-23:12:03 Clrd-23:14:04
                2303  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
     Vicinity of:    180 HIGHLAND ST
              ID:    Patrolman Peter R Towle
                     Disp-23:06:18 Enrt-23:06:38 Arvd-23:13:30 Clrd-23:23:30
                2307  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    SOPHIA AVE
              ID:    Patrolman Peter R Towle
                     Disp-23:25:17 Enrt-23:26:02 Arvd-23:32:46 Clrd-23:34:39
                2307  Disturbance by a Drunk               Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 2210] 660 PLEASANT ST
              ID:    Patrolman Alexander C Burrell
                     Disp-23:14:56                  Arvd-23:18:01 Clrd-23:36:41
                2308  Disturbance, Fire Works              Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    STILLMAN AVE
              ID:    Patrolman Stephen T Pina
                     Disp-23:10:32                  Arvd-23:10:52 Clrd-23:22:36
                2309  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    GLADWOOD ST
              ID:    Patrolman Steven E Johnson
                     Disp-23:17:53 Enrt-23:18:11 Arvd-23:32:52 Clrd-23:34:12
                2310  Disturbance, Fire Works              Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    60 WAYLAND ST @ 66 W ASHLAND ST
              ID:    Patrolman William J Willis
                     Disp-23:20:42 Enrt-23:20:52 Arvd-23:31:12 Clrd-23:31:30
                2311  B & E investigate                    Report taken
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    91 WOODLAND AVE
              ID:    Patrolman Steven E Johnson
                     Disp-00:35:47 Enrt-00:37:56 Arvd-00:44:42 Clrd-07/05/2015 @ 00:55:33
                2320  Disturbance, Fire Works              Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    179 AMES ST @ 99 WEBSTER ST
              ID:    Patrolman William J Willis
                     Disp-23:32:19 Enrt-23:32:38                    Clrd-23:39:32
              ID:    Patrolman William J Willis
                     Disp-23:41:20 Enrt-23:41:36 Arvd-23:43:32 Clrd-23:45:51

                            Brockton Police Department Press Log                             Page: 20
   Dispatch Log  From: 07/04/2015  Thru: 07/05/2015      0000 - 0000     Printed: 07/06/2015
                2323  Disturbance, Fire Works              Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    21 HOPE ST
              ID:    Patrolman Stephen T Pina
                     Disp-23:24:38                  Arvd-23:26:08 Clrd-23:35:54
                2323  Suspicious Person                    Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 2548] 485 BELMONT ST
              ID:    Patrolman Edward D Abdelnour
                     Disp-23:25:47                  Arvd-23:31:44 Clrd-07/05/2015 @ 00:00:32
                2326  Disturbance, Fire Works              Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    983 WARREN AVE @ 78 CALMAR ST
              ID:    Patrolman Steven E Johnson
                     Disp-23:34:58 Enrt-23:35:20                    Clrd-23:44:35
                2328  Motor Vehicle Blocking Drivewy       Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    196 HIGHLAND ST
              ID:    Patrolman Peter R Towle
                     Disp-23:35:16 Enrt-23:36:24 Arvd-23:42:51 Clrd-23:43:50
                2330  Vehicle Fire                         Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    670 EAST ST
              ID:    Patrolman Stephen T Pina
                     Disp-23:36:20 Enrt-23:36:20 Arvd-23:42:00 Clrd-07/05/2015 @ 00:24:13
                2331  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 7052] 105 BELAIR ST
              ID:    Patrolman Licinio M DePina
                     Disp-23:35:09 Enrt-23:35:47 Arvd-23:39:08 Clrd-23:51:08
                     Patrolman Gary J Bartorelli
                2336  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                2336  Disturbance, Fire Works              Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    28 MACY AVE
              ID:    Patrolman Tony Monteiro
                     Disp-00:39:04                  Arvd-00:41:46 Clrd-07/05/2015 @ 00:47:41
              ID:    Patrolman William J Willis
                     Disp-00:45:05                  Arvd-00:45:12 Clrd-07/05/2015 @ 00:48:00
                2338  MOTOR VEHICLE STOP                   Matter Settled
      Call Taker:    Patrolman William J Willis
Location/Address:    319 N MONTELLO ST @ 40 LEBANON ST
              ID:    Patrolman William J Willis
                                                    Arvd-23:39:32 Clrd-23:41:14
                2339  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                2348  Disturbance, Fire Works              Clear No Action Needed
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    164 MENLO ST @ 398 GRAFTON ST
              ID:    Patrolman Sylverson H Robinson
                     Disp-00:42:47 Enrt-00:42:47 Arvd-00:45:34 Clrd-07/05/2015 @ 00:46:46
                2349  Disturbance, Fire Works              Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    10 SMITH AVE
              ID:    Patrolman William J Willis
                     Disp-01:06:55 Enrt-01:07:08 Arvd-01:13:32 Clrd-07/05/2015 @ 01:14:52
                2349  Disturbance, Fire Works              Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Jessica H Burke

                              Brockton Police Department Press Log                             Page: 21
     Dispatch Log  From: 07/04/2015  Thru: 07/05/2015      0000 - 0000     Printed: 07/06/2015
  Location/Address:    SPRAGUE AVE
                ID:    Patrolman William J Willis
                       Disp-00:33:36 Enrt-00:41:56    Arvd-00:44:13   Clrd-07/05/2015 @ 00:44:23
                  2350  DISTURBANCE LOUD MUSIC               Matter Settled
        Call Taker:    Telephone Operators Jessica H Burke
  Location/Address:    32 FARRINGTON ST
                ID:    Patrolman Steven E Johnson
                       Disp-00:25:39 Enrt-00:25:40                    Clrd-07/05/2015 @ 00:27:15
                  2351  Threats see the Complainant          Report taken
        Call Taker:    Patrolman Kristen M O' Brien - Hilliard
  Location/Address:    [BRO 3883] 8 MONTGOMERY ST
                ID:    Patrolman Kristen M O' Brien - Hilliard
                       Disp-23:53:22                  Arvd-23:53:31 Clrd-07/05/2015 @ 00:00:58
                  2356  Disturbance, Fire Works              Unfounded / Nothing Loc
        Call Taker:    Telephone Operators Jessica H Burke
       Vicinity of:    76 MARKET ST @ 1145 WARREN AVE
                ID:    Patrolman Sylverson H Robinson
                       Disp-00:33:49 Enrt-00:33:49 Arvd-00:39:28 Clrd-07/05/2015 @ 00:42:17
For Date: 07/05/2015     -  Sunday
                  0000  DISTURBANCE LOUD MUSIC               Matter Settled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    32 BELLEVUE AVE
                ID:    Patrolman Francisco J Baez
                       Disp-01:49:32                                  Clrd-01:51:00
                       Patrolman Kathy Da Silva
                ID:    Patrolman Francisco J Baez
                       Disp-01:57:42                  Arvd-02:02:01 Clrd-02:09:04
                       Patrolman Kathy Da Silva
                  0000  Disturbance, Fire Works              Merge: 15-64196 By: 467
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    164 MENLO ST @ 398 GRAFTON ST

