                              Brockton Police Department Press Log                             Page: 1
     Dispatch Log  From: 10/06/2015  Thru: 10/07/2015      0000 - 0000     Printed: 10/07/2015
For Date: 10/06/2015     -  Tuesday
                  Time  Call Reason                          Action
                  0046  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operator Justin Baez
  Location/Address:    [BRO 4497] 200 WESTGATE DR
                ID:    Patrolman Hermer E Cole
                       Disp-00:47:19 Enrt-00:47:48 Arvd-00:52:04 Clrd-01:11:00
                  0055  ROBBERY                              Report taken
        Call Taker:    Telephone Operator Justin Baez
  Location/Address:    [BRO 2374] 316 N PEARL ST
                ID:    Patrolman William G Stafford
                       Disp-00:57:14 Enrt-00:58:19 Arvd-01:04:08 Clrd-02:36:34
                ID:    Patrolman Brian P Kirby
                       Disp-00:58:08 Enrt-00:58:16 Arvd-01:02:40 Clrd-01:28:34
                ID:    Patrolman Arthur L Mc Nulty
                                                      Arvd-01:10:19 Clrd-01:42:36
                ID:    Patrolman Hermer E Cole
                       Disp-01:11:45                  Arvd-01:11:49 Clrd-01:21:22
                ID:    Patrolman Shawn L Baker
                       Disp-01:11:56                  Arvd-01:12:00 Clrd-01:53:57
                  0059  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operator Justin Baez
                  0127  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operator Justin Baez
                  0153  A & B Dangerous Weapon Invest        Matter Settled
        Call Taker:    Telephone Operator Justin Baez
  Location/Address:    897 WARREN AVE @ 80 NILSSON ST
                ID:    Patrolman Daniel Mac Intosh
                       Disp-01:55:31 Enrt-01:55:59 Arvd-01:58:28 Clrd-02:15:55
                       Patrolman James A Parker
                ID:    Patrolman Brian P Kirby
                       Disp-01:56:34                  Arvd-01:56:38 Clrd-02:09:16
                  0201  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operator Justin Baez
                  0201  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operator Caroline F MacMillan
                  0218  Larceny of a M/V Investigation       Report taken
        Call Taker:    Telephone Operator Justin Baez
  Location/Address:    16 BROOK ST
                ID:    Patrolman Brian P Kirby
                       Disp-02:19:24                  Arvd-02:24:33 Clrd-02:59:50
                  0235  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    [BRO 1768] 225 COE RD
                ID:    Patrolman Lindsey A Ferebee
                       Disp-02:38:44 Enrt-02:39:09 Arvd-02:47:10 Clrd-02:48:00
                  0251  TOW REPO/TRESPASS                    Vehicle Towed
        Call Taker:    Patrolman Anthony M Louis
  Location/Address:    28 ELLSWORTH AVE Apt. #3
                ID:    Patrolman Anthony M Louis
                                                      Arvd-02:51:00   Clrd-02:59:44
                  0305  DISTURBANCE                          Unfounded / Nothing Loc
        Call Taker:    Telephone Operator Justin Baez
  Location/Address:    [BRO 1083] 88 N MAIN ST Apt. #1STF
                ID:    Patrolman William G Stafford
                       Disp-03:07:42                  Arvd-03:09:36 Clrd-03:11:55
                  0306  DISTURBANCE                          Unfounded / Nothing Loc
        Call Taker:    Telephone Operator Caroline F MacMillan

                            Brockton Police Department Press Log                             Page: 2
   Dispatch Log  From: 10/06/2015  Thru: 10/07/2015      0000 - 0000     Printed: 10/07/2015
Location/Address:    1380 MAIN ST Apt. #713A
              ID:    Patrolman Daniel Mac Intosh
                     Disp-03:53:19                  Arvd-03:55:27   Clrd-04:15:01
                     Patrolman James A Parker
                0310  B & E in Progress                    Arrest(s) Made
      Call Taker:    Patrolman Andrea T Salamone
Location/Address:    [BRO 919] 243 E ASHLAND ST
              ID:    Patrolman Shawn L Baker
                                                    Arvd-03:10:00   Clrd-08:07:10
              ID:    Patrolman William G Stafford
                     Disp-03:12:10                  Arvd-03:12:13   Clrd-04:21:15
              ID:    Patrolman Hermer E Cole
                     Disp-03:13:01                  Arvd-03:14:05   Clrd-03:49:59
              ID:    Patrolman Lindsey A Ferebee
                     Disp-03:13:06                  Arvd-03:20:02   Clrd-04:23:14
              ID:    Patrolman Jesse Drane Jr
                     Disp-03:14:00 Enrt-03:14:00    Arvd-03:20:52   Clrd-03:55:50
              ID:    Patrolman Daniel Mac Intosh
                     Disp-03:14:09                  Arvd-03:20:50   Clrd-03:36:07
                     Patrolman James A Parker
              ID:    Patrolman Brian P Kirby
                     Disp-03:14:14                  Arvd-03:14:47   Clrd-03:19:47
              ID:    Patrolman Arthur L Mc Nulty
                                                    Arvd-03:15:24   Clrd-03:40:15
       Refer To Arrest:    15-4253-AR
          Arrest:    LEGAULT, KEVIN J
         Address:    22 PRINCE ST   BROCKTON, MA
             Age:    39
         Charges:    DESTRUCTION OF PROPERTY +$250, MALICIOUS
                     LARCENY OVER $250
                     BURGLARIOUS INSTRUMENT, POSSESS
                     BREAK INTO DEPOSITORY, ATTEMPT TO
                0323  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                0334  911 Hang Up                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 1725] 1010 W CHESTNUT ST
              ID:    Patrolman Daniel Mac Intosh
                     Disp-03:37:04                  Arvd-03:44:25 Clrd-03:48:10
                     Patrolman James A Parker
                0354  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                0459  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                0532  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 1892] 596 SUMMER ST
              ID:    Patrolman Jesse Drane Jr
                     Disp-05:33:00                  Arvd-05:43:56 Clrd-05:57:04
                0556  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 4497] 200 WESTGATE DR
              ID:    Patrolman Hermer E Cole
                     Disp-05:59:57 Enrt-06:00:16 Arvd-06:04:27 Clrd-06:21:31
                0623  B & E MV Investigation               Report taken
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    10 FOREST AVE Apt. #2
              ID:    Patrolman Matthew D Murphy
                     Disp-08:50:49 Enrt-08:59:44 Arvd-09:13:02 Clrd-09:19:17
                0624  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                0640  911 Transfer to Ambulance            Taken/Referred to Other

                            Brockton Police Department Press Log                             Page: 3
   Dispatch Log  From: 10/06/2015  Thru: 10/07/2015      0000 - 0000     Printed: 10/07/2015
      Call Taker:    Telephone Operator Caroline F MacMillan
                0645  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    School Police Officer Michael Asack
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    School Police Officer Michael Asack
                                                    Arvd-06:45:51 Clrd-07:20:35
                0709  Pickup a Prisoner on a Warrant       Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    30 FULLER ST Apt. #1
              ID:    Patrolman Matthew D Murphy
                     Disp-09:42:15                  Arvd-09:47:12 Clrd-10:00:53
              ID:    Patrolman Eric A Burke
                     Disp-09:42:34                  Arvd-09:50:30 Clrd-09:56:51
              ID:    Sergeant William L Schlieman
                     Disp-09:43:03                  Arvd-09:46:17 Clrd-09:57:12
                0722  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                0735  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                0812  M V A                                Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 1016] 446 E ASHLAND ST
              ID:    Patrolman Shawn L Baker
                     Disp-08:18:32 Enrt-08:18:37 Arvd-08:25:02 Clrd-11:12:31
                0827  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 1534] 135 BELMONT ST
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-08:28:14 Clrd-08:59:46
                0834  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    School Police Officer Michael Asack
Location/Address:    [BRO 1071] 135 JON DR
              ID:    School Police Officer Michael Asack
                                                    Arvd-08:34:09 Clrd-09:03:52
                0841  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Patrolman Antonio L Randolph
        Location:    CITYLIMITS
              ID:    Patrolman Antonio L Randolph
                                                    Arvd-08:42:15   Clrd-16:07:59
                0843  Alarm Telephone                      Clear Prior to Arrival
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    142 CRESCENT ST
              ID:    Patrolman Robert E Grayson
                     Disp-08:45:51 Enrt-08:45:55                    Clrd-08:48:54
                0852  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 3553] 54 ECHO ST
              ID:    Patrolman Robert E Grayson
                     Disp-08:59:35 Enrt-08:59:40 Arvd-09:02:53 Clrd-09:13:03
                0910  M V A                                Clear No Action Needed
      Call Taker:    School Police Officer Jason Mosley
Location/Address:    [BRO 2437] 125 PEARL ST
                0910  ASSIST OTHER AGENCY                  Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    634 PLEASANT ST @ 0 WEST ST
              ID:    Patrolman Steven B Pierce Jr
                     Disp-09:22:03 Enrt-09:26:14 Arvd-09:38:15 Clrd-09:47:49
                0916  Check Property                       Matter Settled
      Call Taker:    School Police Officer Michael Asack

                            Brockton Police Department Press Log                              Page: 4
   Dispatch Log  From: 10/06/2015   Thru: 10/07/2015      0000 - 0000     Printed: 10/07/2015
Location/Address:    [BRO 3581] 311 QUINCY ST
              ID:    School Police Officer Michael Asack
                                                     Arvd-09:17:01   Clrd-09:26:40
                0916  M V A                                 Report taken
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 2437] 125 PEARL ST
              ID:    School Police Officer Julie Myshrall
                                                     Arvd-09:17:05 Clrd-10:42:16
                0917  Sex Offender Investigation            Matter Settled
      Call Taker:    Patrolman Richard J Colon
Location/Address:    [BRO 1652] 54 N MAIN ST
              ID:    Patrolman Michael J Cesarini
                     Disp-09:18:47                   Arvd-09:18:50   Clrd-10:17:51
                0918  911 Hang Up                           False 911 Call
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 1725] 1010 W CHESTNUT ST
              ID:    Patrolman Matthew D Murphy
                     Disp-09:22:20 Enrt-09:22:23 Arvd-09:31:10 Clrd-09:37:06
                0925  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                0939  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                0959  Alarm, Panic                          FALSE ALARM
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 4189] 541 PLEASANT ST
              ID:    Patrolman Steven B Pierce Jr
                     Disp-10:02:21 Enrt-10:02:32                     Clrd-10:05:50
                1000  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1003  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1016  Police Off has a Prisoner             Arrest(s) Made
      Call Taker:    Patrolman Richard J Colon
Location/Address:    N QUINCY ST
              ID:    Patrolman Ernest S Bell
                     Disp-10:17:29                   Arvd-10:17:44 Clrd-16:02:09
              ID:    Patrolman Eric A Burke
                     Disp-10:17:41 Enrt-10:17:49 Arvd-10:30:05 Clrd-10:47:27
       Refer To Arrest:     15-4255-AR
          Arrest:    GARNER, EVYN J
         Address:    500 N QUINCY ST Apt. #1D4    ABINGTON, MA
             Age:    22
         Charges:    WARRANT, LOCAL
                1022  SERVE SUMMONS                         Order Served in Hand
      Call Taker:    Sergeant Scott E Besarick
Location/Address:    56 RAINBOW CIR
              ID:    Sergeant Scott E Besarick
                                                     Arvd-10:23:40   Clrd-10:58:08
                1023  M V A                                 Report taken
      Call Taker:    Patrolman Richard J Colon
Location/Address:    130 LYMAN ST @ 316 CRESCENT ST
              ID:    Patrolman Matthew D Murphy
                     Disp-10:24:03 Enrt-10:24:09 Arvd-10:24:52 Clrd-10:56:12
              ID:    Patrolman Anthony C Giardini
                     Disp-10:45:08                   Arvd-10:45:15 Clrd-11:13:21
                1028  MOTOR VEHICLE STOP                    Citation/Warning Issued
      Call Taker:    Sergeant William L Schlieman
Location/Address:    522 N MAIN ST @ 45 DIVISION ST
              ID:    Sergeant William L Schlieman
                                                     Arvd-10:28:35   Clrd-11:00:28

                            Brockton Police Department Press Log                             Page: 5
   Dispatch Log  From: 10/06/2015  Thru: 10/07/2015      0000 - 0000     Printed: 10/07/2015
                1030  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1033  Assist Fire or Ambulance             Transported to Hospital
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    103 COMMERCIAL ST
              ID:    Patrolman Steven B Pierce Jr
                     Disp-10:38:39 Enrt-10:38:43 Arvd-10:39:52 Clrd-10:47:54
                1035  B & E MV Investigation               Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    110 TRIBOU ST
              ID:    Patrolman Matthew D Murphy
                     Disp-14:24:32 Enrt-14:44:03 Arvd-14:45:02 Clrd-14:55:45
                1037  911 Hang Up                          Clear No Action Needed
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 1725] 1010 W CHESTNUT ST
              ID:    Patrolman Eric A Burke
                     Disp-10:49:26 Enrt-10:49:30                    Clrd-10:50:30
                1044  Parking Violation                    Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    347 FOREST AVE @ 566 ASH ST
              ID:    Patrolman Matthew D Murphy
                     Disp-11:34:01 Enrt-11:34:03                    Clrd-11:50:46
                1045  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1052  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 2181] 20 N MONTELLO ST Apt. #1
              ID:    Patrolman Steven B Pierce Jr
                     Disp-10:56:27 Enrt-10:57:18 Arvd-10:58:17 Clrd-11:17:46
              ID:    Patrolman Matthew D Murphy
                     Disp-10:56:47                  Arvd-10:58:16 Clrd-11:16:25
                1055  SUSPICIOUS MV                        Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    1 JUDITH RD @ 32 HOOVER AVE
              ID:    Patrolman Robert E Grayson
                     Disp-11:16:01 Enrt-11:16:06 Arvd-11:20:44 Clrd-11:26:56
              ID:    Patrolman Matthew D Murphy
                     Disp-11:17:00 Enrt-11:17:03                    Clrd-11:23:04
                1059  Assist Fire or Ambulance             Clear No Action Needed
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 137] 63 MAIN ST
              ID:    Patrolman Eric A Burke
                     Disp-11:02:24 Enrt-11:02:28                    Clrd-11:03:15
                1100  Animal Control Dog Complaint         Unknown Action
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 2316] 385 WESTGATE DR
              ID:    Animal Control Tiana s Cabana
                     Disp-11:22:45 Enrt-11:22:47 Arvd-11:43:06 Clrd-15:16:16
                1103  M V A with Property Damage           Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    52 FOREST AVE @ 632 WARREN AVE
              ID:    Patrolman Eric A Burke
                     Disp-11:05:18                  Arvd-11:08:04 Clrd-12:18:51
                1111  M V A - No PI                        No Report Taken-Paper e
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 5540] 200 WESTGATE DR
              ID:    Patrolman Steven B Pierce Jr
                     Disp-11:18:40 Enrt-11:18:44 Arvd-11:26:12 Clrd-11:33:22
                1113  Community Police Call                Transported to Hospital

                            Brockton Police Department Press Log                             Page: 6
   Dispatch Log  From: 10/06/2015  Thru: 10/07/2015      0000 - 0000     Printed: 10/07/2015
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    1380 MAIN ST Apt. #708A
              ID:    Patrolman Anthony C Giardini
                                                    Arvd-11:13:00   Clrd-11:54:40
                1119  MISSING PERSON                       Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    917 MONTELLO ST
              ID:    Patrolman Robert E Grayson
                     Disp-11:33:07 Enrt-11:33:10 Arvd-11:43:16 Clrd-12:05:30
                1127  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 4069] 42 GAY ST
              ID:    Patrolman Richard J Colon
                     Disp-11:31:04 Enrt-11:31:07 Arvd-11:35:22 Clrd-11:41:06
                1139  M V A - No PI                        No Report Taken-Paper e
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    40 RICHMOND ST
              ID:    Patrolman Steven B Pierce Jr
                     Disp-11:43:34 Enrt-11:43:37 Arvd-11:50:09 Clrd-11:58:40
                1147  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO F1346] 31 LINDEN ST
              ID:    Patrolman Matthew D Murphy
                     Disp-11:55:40 Enrt-11:55:42 Arvd-12:01:31 Clrd-12:09:30
                1158  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1218  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1227  Man with a Gun                       Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    1 LEGION PKWY @ 60 MAIN ST
              ID:    Patrolman Shawn L Baker
                     Disp-12:35:10                  Arvd-12:35:13 Clrd-12:52:06
              ID:    Patrolman Robert E Grayson
                     Disp-12:35:19 Enrt-12:35:28 Arvd-12:37:20 Clrd-12:51:16
              ID:    Patrolman Eric A Burke
                     Disp-12:37:42                  Arvd-12:37:44 Clrd-12:52:13
              ID:    Patrolman Michael K Norman
                     Disp-12:37:50                  Arvd-12:37:57 Clrd-12:52:19
              ID:    Patrolman David L Delehoy
                     Disp-12:37:54                  Arvd-12:37:59 Clrd-12:52:16
              ID:    Patrolman Jorge J Moreno
                                                    Arvd-12:43:29 Clrd-12:52:09
                1228  Shoplifting Investigation            Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 2511] 880 N MONTELLO ST
              ID:    Patrolman Jorge J Moreno
                     Disp-12:58:26 Enrt-12:58:27 Arvd-12:58:32 Clrd-12:59:26
              ID:    Patrolman Jorge J Moreno
                     Disp-13:16:07 Enrt-13:16:33 Arvd-13:17:02 Clrd-13:31:54
              ID:    Patrolman Jorge J Moreno
                     Disp-13:44:22                  Arvd-13:44:43 Clrd-15:23:54
                1229  Threats see the Complainant          Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 1129] 829 N MAIN ST
              ID:    Patrolman Jorge J Moreno
                     Disp-12:59:26 Enrt-12:59:27 Arvd-12:59:32 Clrd-13:16:04
                1240  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1245  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Nicole R Jean - Pierre

                            Brockton Police Department Press Log                             Page: 7
   Dispatch Log  From: 10/06/2015  Thru: 10/07/2015      0000 - 0000     Printed: 10/07/2015
Location/Address:    [BRO 1725] 1010 W CHESTNUT ST
                1249  Check MV Abandoned                   Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    63 FORD ST
              ID:    Patrolman Jorge J Moreno
                     Disp-13:31:54 Enrt-13:31:55 Arvd-13:32:10 Clrd-13:44:19
                1250  Recovered M / V Out of Town          Under Investigation
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    289 BATTLES FARM DR
              ID:    Patrolman Anthony C Giardini
                                                    Arvd-12:50:00   Clrd-16:24:23
              ID:    Patrolman Robert E Grayson
                     Disp-12:51:21                  Arvd-12:51:24   Clrd-13:05:57
              ID:    Patrolman Steven B Pierce Jr
                     Disp-12:51:27                  Arvd-12:51:30   Clrd-13:00:53
              ID:    Patrolman Jorge J Moreno
                                                    Arvd-12:52:59   Clrd-12:58:20
              ID:    Patrolman Shawn L Baker
                     Disp-12:53:44                  Arvd-12:53:46   Clrd-13:23:06
              ID:    Patrolman Michael F Clifford
                     Disp-12:53:55                  Arvd-12:53:58   Clrd-13:33:30
                1259  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 5837] 163 CRESCENT ST
              ID:    Patrolman Eric A Burke
                     Disp-13:04:09 Enrt-13:04:11 Arvd-13:16:14 Clrd-13:39:19
                1300  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 4069] 42 GAY ST
              ID:    Patrolman Steven B Pierce Jr
                     Disp-13:06:35 Enrt-13:06:37 Arvd-13:10:50 Clrd-13:20:20
                1303  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1308  Threats see the Complainant          Complaint Filed
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 2585] 100 PERKINS AVE
              ID:    Patrolman Robert E Grayson
                     Disp-14:24:36 Enrt-14:24:44 Arvd-14:32:59 Clrd-15:54:12
      Refer To Summons:    15-4257-AR
         Summons:    GONCALVES, ADELINO
         Address:    100 PERKINS AVE Apt. #209    BROCKTON, MA
             Age:    22
         Charges:    THREAT TO COMMIT CRIME
                1319  Parking Violation                    Citation/Warning Issued
      Call Taker:    Patrolman Richard J Colon
Location/Address:    [BRO 1800] 1200 MONTELLO ST
              ID:    Patrolman Matthew D Murphy
                     Disp-14:03:35                                  Clrd-14:04:06
                1334  MOTOR VEHICLE STOP                   Field Interrogation
      Call Taker:    Patrolman Richard J Colon
Location/Address:    [BRO 4424] 50 CARLETON AVE
              ID:    Patrolman Matthew D Murphy
                     Disp-13:35:47                  Arvd-13:35:51   Clrd-13:51:05
                1337  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 6762] 73 LAURESTON ST
              ID:    Patrolman Michael K Norman
                     Disp-13:41:15 Enrt-13:41:22                    Clrd-13:49:50
              ID:    Patrolman David L Delehoy
                     Disp-13:41:20 Enrt-13:41:23                    Clrd-13:49:46
                1352  Check Property                       Matter Settled
      Call Taker:    School Police Officer Michael Asack

                            Brockton Police Department Press Log                             Page: 8
   Dispatch Log  From: 10/06/2015  Thru: 10/07/2015      0000 - 0000     Printed: 10/07/2015
Location/Address:    [BRO 2532] 20 UNION ST
              ID:    School Police Officer Michael Asack
                                                    Arvd-13:52:20   Clrd-14:10:32
                1355  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1403  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 3691] 130 CONCORD ST
              ID:    Patrolman Matthew D Murphy
                     Disp-14:05:14 Enrt-14:05:16 Arvd-14:10:30 Clrd-14:19:43
                1412  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    10 FERN CIR
              ID:    Patrolman Steven B Pierce Jr
                     Disp-14:24:23 Enrt-14:25:02 Arvd-14:30:53 Clrd-14:35:15
                1426  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    N MANCHESTER ST
                1430  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Richard J Colon
Location/Address:    31 MAIN ST @ 1 GREEN ST
              ID:    Patrolman Richard J Colon
                                                    Arvd-14:30:23   Clrd-14:38:04
                1448  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1500  M V A - No PI                        No Report Taken-Paper e
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 1094] 720 CENTRE ST
              ID:    Patrolman Matthew D Murphy
                     Disp-15:09:04 Enrt-15:09:09 Arvd-15:13:03 Clrd-15:34:36
                1500  M V A - No PI                        Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 2527] 932 N MONTELLO ST
              ID:    Patrolman Richard J Colon
                     Disp-15:08:51 Enrt-15:08:54 Arvd-15:13:59 Clrd-16:26:14
                1506  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1517  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    School Police Officer Brett Baker
Location/Address:    [BRO 2779] 180 COLONEL BELL DR
              ID:    School Police Officer Brett Baker
                                                    Arvd-15:17:54 Clrd-15:31:55
                1534  SUSPICIOUS MV                        Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 2536] 165 CARL AVE Apt. #A
                1541  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1545  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1548  Overdose                             Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    86 MULBERRY ST
              ID:    Patrolman Steven B Pierce Jr
                     Disp-15:51:19 Enrt-15:53:04 Arvd-15:55:28 Clrd-16:20:32
              ID:    Patrolman Jorge J Moreno
                     Disp-15:51:26                                  Clrd-15:53:57
              ID:    Patrolman Shawn L Baker
                     Disp-15:52:57 Enrt-15:53:00                    Clrd-15:54:00

                            Brockton Police Department Press Log                             Page: 9
   Dispatch Log  From: 10/06/2015  Thru: 10/07/2015      0000 - 0000     Printed: 10/07/2015
              ID:    Patrolman Robert E Grayson
                     Disp-15:54:56 Enrt-15:54:58    Arvd-15:56:09   Clrd-16:32:33
              ID:    Patrolman Andrew H Kalp
                     Disp-15:55:46                  Arvd-15:55:48   Clrd-16:02:29
                1552  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1553  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1553  Larceny Investigation                Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    65 HAVERHILL ST
              ID:    Sergeant David J Farrell
                                                    Arvd-17:03:02 Clrd-17:12:54
                1556  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 1725] 1010 W CHESTNUT ST
                1601  SUSPICIOUS ACTIVITY                  Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    50 PARK RD @ 56 ASH ST
                1608  Check Property                       Matter Settled
      Call Taker:    School Police Officer Brett Baker
Location/Address:    [BRO 457] 380 PLAIN ST
              ID:    School Police Officer Brett Baker
                                                    Arvd-16:09:00 Clrd-16:15:23
                1609  SUSPICIOUS MV                        Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    34 MARSDEN ST
              ID:    Patrolman William J Willis
                     Disp-16:25:03 Enrt-16:25:06 Arvd-16:25:48 Clrd-16:41:03
                1612  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    13 HUNTRESS AVE
              ID:    Patrolman Christopher P Kerr
                     Disp-16:14:21 Enrt-16:14:23 Arvd-16:18:34 Clrd-16:25:57
              ID:    Patrolman Alexander C Burrell
                     Disp-16:15:15 Enrt-16:15:18 Arvd-16:18:55 Clrd-16:25:04
                1623  M V A - No PI                        No Report Taken-Paper e
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    [BRO 4596] 400 BELMONT ST
              ID:    Patrolman Alexander C Burrell
                     Disp-16:29:06 Enrt-16:29:10                    Clrd-16:37:19
              ID:    Patrolman Alexander C Burrell
                     Disp-16:37:50                  Arvd-16:37:55 Clrd-16:48:06
                1623  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    50 BOYLSTON ST
              ID:    Patrolman Thomas L Robinson
                     Disp-16:29:17 Enrt-16:29:19 Arvd-16:41:21 Clrd-16:52:21
                1624  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 5188] 5 THATCHER ST
                1629  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    Patrolman Robert J Smith
Location/Address:    [BRO 2499] 90 MAIN ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-16:30:10   Clrd-16:36:40
                1636  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    [BRO 2499] 90 MAIN ST

                            Brockton Police Department Press Log                             Page: 10
   Dispatch Log  From: 10/06/2015  Thru: 10/07/2015      0000 - 0000     Printed: 10/07/2015
              ID:    Patrolman Robert J Smith
                                                    Arvd-16:36:40   Clrd-16:48:55
              ID:    Patrolman Robert J Smith
                     Disp-16:53:27                  Arvd-16:53:29   Clrd-16:56:03
                1639  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 3155] 11 BOYDEN ST
              ID:    Patrolman William J Willis
                     Disp-16:41:15 Enrt-16:41:17 Arvd-16:46:14 Clrd-16:52:52
                1643  M V A - No PI                        No Report Taken-Paper e
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 1421] 185 PERKINS AVE
              ID:    Patrolman Christopher P Kerr
                     Disp-16:51:05 Enrt-16:51:12 Arvd-16:55:19 Clrd-17:22:31
                1648  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    [BRO 134] 34 SCHOOL ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-16:48:55   Clrd-16:53:25
                1652  Hit & Run Investigate                Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 5532] 1650 MAIN ST
              ID:    Patrolman Christopher P Kerr
                     Disp-18:20:33 Enrt-18:20:41 Arvd-18:33:48 Clrd-18:41:35
                1653  Check Motorist Disabled              Matter Settled
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    926 PEARL ST @ 164 MILL ST CONN RD
              ID:    Patrolman Alexander C Burrell
                     Disp-17:21:21 Enrt-17:32:28 Arvd-17:33:40 Clrd-17:44:49
                1655  Alarm Telephone                      FALSE ALARM
      Call Taker:    Patrolman Gary J Bartorelli
Location/Address:    [BRO 3823] 101 MYRTLE ST
              ID:    Patrolman Alexander C Burrell
                     Disp-16:58:04 Enrt-16:58:06 Arvd-17:00:46 Clrd-17:03:16
                1657  Disturbance by a Drunk               Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 29] OAK ST
              ID:    Sergeant David J Farrell
                     Disp-17:13:57 Enrt-17:13:57 Arvd-17:23:04 Clrd-17:23:47
                1702  M V A                                Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    361 SPRING ST
              ID:    Patrolman William J Willis
                     Disp-17:04:02 Enrt-17:04:07 Arvd-17:08:28 Clrd-18:29:01
                1703  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 1725] 1010 W CHESTNUT ST
              ID:    Patrolman Alexander C Burrell
                                                    Arvd-17:04:33 Clrd-17:10:21
                1710  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1711  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1716  Pickup a Prisoner on a Warrant       Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 7012] 21 HOWARD ST Apt. #3
              ID:    Patrolman Michael K Norman
                     Disp-18:33:23 Enrt-18:33:41 Arvd-18:35:59 Clrd-18:38:58
              ID:    Patrolman William A Devine
                     Disp-18:33:27 Enrt-18:33:43 Arvd-18:35:04 Clrd-18:43:51

                            Brockton Police Department Press Log                             Page: 11
   Dispatch Log  From: 10/06/2015  Thru: 10/07/2015      0000 - 0000     Printed: 10/07/2015
              ID:    Sergeant David J Farrell
                     Disp-18:33:38 Enrt-18:33:39    Arvd-18:37:47   Clrd-18:38:49
                1721  Narcotic Violation in Progress       Unfounded / Nothing Loc
      Call Taker:    Patrolman Gary J Bartorelli
Location/Address:    [BRO 5] 125 PLEASANT ST
              ID:    Patrolman Samuel Carde
                     Disp-17:23:25 Enrt-17:23:31 Arvd-17:27:07 Clrd-17:35:29
                     Patrolman Efrain Vargas
              ID:    Patrolman Scott E Landry
                     Disp-17:23:29 Enrt-17:23:34 Arvd-17:26:16 Clrd-17:32:44
                     Patrolman Derek M Salamone
                1723  Narcotic Violation in Progress       Merge: 15-98986 By: 398
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 7123] N MAIN ST
                1726  See the Complainant                  Matter Settled
      Call Taker:    Patrolman Gary J Bartorelli
Location/Address:    71 SOUTHWORTH ST
              ID:    Patrolman Alexander C Burrell
                     Disp-18:19:50                  Arvd-18:21:53 Clrd-18:33:57
                1735  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 1725] 1010 W CHESTNUT ST
                1745  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1745  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1749  Check Motorist Disabled              Matter Settled
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    [BRO 534] 1005 BELMONT ST
              ID:    Patrolman Alexander C Burrell
                                                    Arvd-17:49:00   Clrd-17:52:44
                1751  Disturbance by a Drunk               Unfounded / Nothing Loc
      Call Taker:    Patrolman Gary J Bartorelli
Location/Address:    88 EARLE ST Apt. #12
              ID:    Patrolman Scott E Landry
                     Disp-17:57:38 Enrt-17:57:42    Arvd-18:11:54   Clrd-18:17:59
                     Patrolman Derek M Salamone
                1758  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 594] 355 CENTRE ST
              ID:    Patrolman William J Willis
                                                    Arvd-18:31:21   Clrd-18:40:28
                1808  SUSPICIOUS MV                        Unfounded / Nothing Loc
      Call Taker:    Patrolman Michael K Norman
Location/Address:    [BRO F1933] 28 WINTER ST Apt. #2
              ID:    Patrolman Michael K Norman
                                                    Arvd-18:08:45 Clrd-18:33:17
              ID:    Patrolman William A Devine
                     Disp-18:13:10 Enrt-18:14:20 Arvd-18:15:27 Clrd-18:29:34
              ID:    Sergeant David J Farrell
                     Disp-18:17:41 Enrt-18:17:41 Arvd-18:20:32 Clrd-18:33:30
                1817  Hit & Run Investigate                Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 594] 355 CENTRE ST
              ID:    Patrolman William J Willis
                     Disp-18:40:47 Enrt-18:40:47 Arvd-18:40:51 Clrd-18:41:54
                1839  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Patrolman Gary J Bartorelli
Location/Address:    [BRO 2012] 200 OAK HILL WAY

                            Brockton Police Department Press Log                             Page: 12
   Dispatch Log  From: 10/06/2015  Thru: 10/07/2015      0000 - 0000     Printed: 10/07/2015
                1844  Check Motorist Drive Erratic         Unfounded / Nothing Loc
      Call Taker:    Patrolman Gary J Bartorelli
Location/Address:    1205 BELMONT ST
                1856  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO F2146] 103 MAIN ST Apt. #306
              ID:    Patrolman Samuel Carde
                     Disp-19:04:07 Enrt-19:04:10 Arvd-19:08:12 Clrd-19:18:22
                     Patrolman Efrain Vargas
                1901  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1905  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1937  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1939  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    105 WARREN AVE @ 99 FREDERICK DOUGLAS AVE
              ID:    Patrolman Robert J Smith
                                                    Arvd-19:39:18 Clrd-19:49:57
                1950  TRAFFIC CONTROL                      Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    [BRO 43] 900 ASH ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-19:50:15   Clrd-20:35:17
                1950  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2001  M V A - No PI                        No Report Taken-Paper e
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    1224 MAIN ST @ 1 PLAIN ST
              ID:    Patrolman Thomas L Robinson
                     Disp-20:12:19 Enrt-20:12:25 Arvd-20:20:27 Clrd-21:25:00
                2011  Gunshots Call                        Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    656 E ASHLAND ST @ 102 N QUINCY ST
              ID:    Patrolman Samuel Carde
                     Disp-20:13:20 Enrt-20:13:23                    Clrd-20:23:33
                     Patrolman Efrain Vargas
              ID:    Sergeant David J Farrell
                     Disp-20:13:46 Enrt-20:13:49 Arvd-20:16:47 Clrd-20:20:53
              ID:    School Police Officer Brett Baker
                     Disp-20:14:15                  Arvd-20:14:17 Clrd-20:23:39
                2026  Suspicious Person                    Matter Settled
      Call Taker:    Patrolman Callie H Royster Jr
Location/Address:    [BRO 3581] 311 QUINCY ST
              ID:    School Police Officer Brett Baker
                                                    Arvd-20:26:00 Clrd-20:45:52
              ID:    School Police Officer Janet Frizzell
                     Disp-20:35:44 Enrt-20:35:47                    Clrd-21:08:15
                2035  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    619 W CHESTNUT ST @ 67 TALBOT ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-20:35:17 Clrd-22:06:10
              ID:    Patrolman Robert J Smith
                     Disp-22:40:08                                  Clrd-22:40:23
                2037  Threats see the Complainant          Complaint Filed
      Call Taker:    Patrolman Peter F Spillane
Location/Address:    230 BELMONT ST
              ID:    Patrolman Peter F Spillane

                            Brockton Police Department Press Log                             Page: 13
   Dispatch Log  From: 10/06/2015  Thru: 10/07/2015      0000 - 0000     Printed: 10/07/2015
                                                    Arvd-20:37:00   Clrd-10/07/2015 @ 00:16:46
      Refer To Summons:    15-4259-AR
         Summons:    DOSSANTOS, JOHN
         Address:    255 PLAIN ST Apt. #1    BROCKTON, MA
             Age:    25
         Charges:    THREAT TO COMMIT CRIME
                2039  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Callie H Royster Jr
Location/Address:    [BRO 993] 701 BELMONT ST
              ID:    Patrolman Samuel Carde
                                                    Arvd-20:39:00   Clrd-20:54:15
                     Patrolman Efrain Vargas
                2058  Overdose                             Report taken
      Call Taker:    Patrolman Gary J Bartorelli
Location/Address:    41 FIELD ST Apt. #2
              ID:    Patrolman William J Willis
                     Disp-21:14:28 Enrt-21:14:38    Arvd-21:19:09   Clrd-22:34:22
                2104  Threats see the Complainant          Clear No Action Needed
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 2585] 100 PERKINS AVE Apt. #209
                2105  Malicious Damage Investigation       Clear No Action Needed
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    60 RESERVOIR ST Apt. #109
              ID:    Patrolman John E Leary
                     Disp-00:22:00 Enrt-00:23:19 Arvd-00:27:20 Clrd-10/07/2015 @ 00:36:38
                2112  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2125  B & E investigate                    Matter Settled
      Call Taker:    Patrolman Gary J Bartorelli
Location/Address:    35 THAYER AVE Apt. #302
              ID:    Patrolman Thomas L Robinson
                     Disp-21:30:56 Enrt-21:30:58    Arvd-21:38:33   Clrd-22:22:46
                2133  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Richard J Gaucher
Location/Address:    300 N CARY ST
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-21:34:00   Clrd-21:44:49
                2144  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loc
      Call Taker:    Patrolman Gary J Bartorelli
Location/Address:    36 FARRINGTON ST
              ID:    Patrolman Scott E Landry
                     Disp-22:08:48 Enrt-22:09:05    Arvd-22:24:02   Clrd-22:26:19
                     Patrolman Derek M Salamone
                2148  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2153  Community Police Call                Clear No Action Needed
      Call Taker:    Patrolman Richard J Gaucher
        Location:    HILL ST
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-21:55:26   Clrd-22:06:16
                2156  SUSPICIOUS MV                        Matter Settled
      Call Taker:    School Police Officer Brett Baker
Location/Address:    [BRO 3967] 45 OAKDALE ST
              ID:    School Police Officer Brett Baker
                                                    Arvd-21:57:25 Clrd-22:04:00
                2216  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Christopher P Kerr
Location/Address:    221 PINE GROVE DR
              ID:    Patrolman Christopher P Kerr
                                                    Arvd-22:16:08   Clrd-22:19:15

                            Brockton Police Department Press Log                             Page: 14
   Dispatch Log  From: 10/06/2015  Thru: 10/07/2015      0000 - 0000     Printed: 10/07/2015
                2220  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Christopher P Kerr
Location/Address:    111 PINE GROVE DR
              ID:    Patrolman Christopher P Kerr
                                                    Arvd-22:20:00   Clrd-22:23:53
                2221  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                2224  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Christopher P Kerr
Location/Address:    293 PINE GROVE DR
              ID:    Patrolman Christopher P Kerr
                                                    Arvd-22:24:00   Clrd-22:27:21
                2225  Community Police Call                Clear No Action Needed
      Call Taker:    Patrolman Richard J Gaucher
Location/Address:    [BRO 6129] 1380 MAIN ST Apt. #913B
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-22:26:06 Clrd-23:44:07
                2235  Check Motorist Drunk                 Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    21 AUGUSTA AVE @ 348 PLEASANT ST
              ID:    Patrolman Samuel Carde
                     Disp-22:47:38 Enrt-22:47:47 Arvd-22:48:51 Clrd-22:52:36
                     Patrolman Efrain Vargas
                2237  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 4267] 515 N MAIN ST
              ID:    Patrolman Scott E Landry
                     Disp-22:39:36 Enrt-22:39:39 Arvd-22:46:09 Clrd-22:49:12
                     Patrolman Derek M Salamone
                2242  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    Patrolman Robert J Smith
        Location:    CTYWIDE
              ID:    Patrolman Robert J Smith
                                                    Arvd-22:42:41   Clrd-22:52:19
              ID:    Patrolman Robert J Smith
                     Disp-23:53:32                  Arvd-23:54:12   Clrd-23:54:14
                2247  Alarm Telephone                      FALSE ALARM
      Call Taker:    Patrolman Gary J Bartorelli
Location/Address:    [BRO 1094] 720 CENTRE ST
              ID:    Patrolman William J Willis
                     Disp-22:49:59 Enrt-22:50:07    Arvd-22:57:57   Clrd-23:06:50
                2249  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                2252  MOTOR VEHICLE STOP                   Complaint Filed
      Call Taker:    Patrolman Robert J Smith
Location/Address:    294 WARREN AVE @ 74 BELMONT ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-22:52:19   Clrd-23:53:32
              ID:    Patrolman Samuel Carde
                     Disp-22:53:51                  Arvd-22:53:55   Clrd-23:19:52
                     Patrolman Efrain Vargas
      Refer To Summons:    15-4260-AR
         Summons:    PIRES, IVANDRO LOPES
         Address:    53 AUBURN ST Apt. #1    BROCKTON, MA
             Age:    24
         Charges:    UNLICENSED OPERATION OF MV
                     LIGHTS VIOLATION, MV
                     REGISTRATION NOT IN POSSESSION
                2306  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez

                            Brockton Police Department Press Log                             Page: 15
   Dispatch Log  From: 10/06/2015  Thru: 10/07/2015      0000 - 0000     Printed: 10/07/2015
                2318  Narcotic Violation in Progress       Unfounded / Nothing Loc
      Call Taker:    Patrolman Gary J Bartorelli
Location/Address:    [BRO 2576] 117 FLORENCE ST Apt. #2
                2320  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2324  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loc
      Call Taker:    Patrolman Gary J Bartorelli
Location/Address:    23 N WARREN AVE
              ID:    Patrolman Edward L Cruickshank
                     Disp-00:22:40 Enrt-00:23:35 Arvd-00:30:08 Clrd-10/07/2015 @ 00:33:46
                2326  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Callie H Royster Jr
Location/Address:    1 SUMMER ST @ 272 CRESCENT ST
              ID:    Patrolman Samuel Carde
                                                    Arvd-23:26:00   Clrd-23:37:28
                     Patrolman Efrain Vargas
              ID:    Patrolman Scott E Landry
                     Disp-23:27:24                  Arvd-23:27:27   Clrd-23:38:01
                     Patrolman Derek M Salamone
              ID:    Patrolman Samuel Carde
                     Disp-23:37:51                  Arvd-23:37:57   Clrd-23:38:05
                     Patrolman Efrain Vargas
                2338  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    10 FERN CIR
              ID:    Patrolman William A Devine
                     Disp-23:41:28 Enrt-23:41:30 Arvd-23:45:47 Clrd-23:53:14

