                              Brockton Police Department Press Log                             Page: 1
     Dispatch Log  From: 07/16/2016  Thru: 07/17/2016      0000 - 0000     Printed: 07/18/2016
For Date: 07/16/2016     -  Saturday
                  Time  Call Reason                          Action
                  0000  Narcotic Violation in Progress       Unfounded / Nothing Loca
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    [BRO 5704] 67 CAMBO ST
                ID:    Patrolman Lindsey A Ferebee
                       Disp-01:16:40 Enrt-01:17:17 Arvd-01:24:01 Clrd-01:27:59
                  0001  Animal Complaint                     Unfounded / Nothing Loca
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    PERKINS ST
                ID:    Patrolman David Luu
                       Disp-00:27:41 Enrt-00:31:13 Arvd-00:37:33 Clrd-00:41:54
                  0008  MISSING PERSON                       Matter Settled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    [BRO F2117] 124 LIBERTY ST Apt. #104
                ID:    Patrolman Lindsey A Ferebee
                       Disp-00:24:21 Enrt-00:25:17 Arvd-00:33:55 Clrd-01:16:02
                  0015  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loca
        Call Taker:    Patrolman Kathy Da Silva
  Location/Address:    [BRO 5659] 78 FOREST AVE
                ID:    Patrolman Shawn L Baker
                       Disp-01:17:40 Enrt-01:17:58    Arvd-01:23:00   Clrd-01:26:46
                  0020  911 Transfer to Fire                 Clear No Action Needed
        Call Taker:    Patrolman Kathy Da Silva
                  0020  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loca
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    20 FOREST AVE
                ID:    Patrolman Richard J Gaucher
                       Disp-01:14:19 Enrt-01:14:19 Arvd-01:19:46 Clrd-01:23:28
                  0024  Animal Complaint Barking(Dist)       Unfounded / Nothing Loca
        Call Taker:    Patrolman Kathy Da Silva
  Location/Address:    [BRO 2745] 62 CURVE ST
                ID:    Patrolman David Luu
                       Disp-00:42:15                  Arvd-00:42:18 Clrd-00:42:22
                  0029  Assist Fire or Ambulance             Report taken
        Call Taker:    Patrolman Sylverson H Robinson
  Location/Address:    192 WARREN AVE @ 76 W ELM ST
                ID:    Patrolman Evans J Joseph
                       Disp-00:30:34                  Arvd-00:34:20 Clrd-01:41:12
                ID:    Patrolman Shawn L Baker
                       Disp-00:31:24 Enrt-00:32:44 Arvd-00:42:02 Clrd-01:12:30
                  0047  A & B Dangerous Weapon Knife         Report taken
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    77 HARVARD ST
                ID:    Patrolman Alexander C Burrell
                       Disp-00:48:19 Enrt-00:50:32 Arvd-01:07:12 Clrd-01:22:24
                       Patrolman Joe C Miranda
                ID:    Captain Leon C Mc Cabe
                       Disp-00:48:27                  Arvd-00:51:09 Clrd-01:08:05
                ID:    Patrolman Francisco J Baez
                       Disp-00:49:03                  Arvd-00:50:04 Clrd-02:33:30
                       Patrolman Charles A Jarrett
                ID:    Patrolman David Luu
                       Disp-00:50:20                  Arvd-00:50:24 Clrd-01:07:18
                ID:    Patrolman Keith J Shanks
                       Disp-00:50:54                  Arvd-00:50:58 Clrd-01:05:00
                ID:    Sergeant Kevin Amaral
                       Disp-00:59:35                  Arvd-00:59:39 Clrd-01:14:16
                  0053  MISSING PERSON                       Unfounded / Nothing Loca
        Call Taker:    Patrolman Andrew H Kalp

                            Brockton Police Department Press Log                             Page: 2
   Dispatch Log  From: 07/16/2016  Thru: 07/17/2016      0000 - 0000     Printed: 07/18/2016
Location/Address:    [BRO 475] 680 CENTRE ST
              ID:    Patrolman David Luu
                     Disp-01:15:06 Enrt-01:17:20    Arvd-01:17:38   Clrd-01:30:08
                0059  SUSPICIOUS MV                        Matter Settled
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    [BRO 594] 355 CENTRE ST
              ID:    Patrolman David Luu
                     Disp-01:09:07 Enrt-01:10:02    Arvd-01:13:23   Clrd-01:13:47
                0122  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    55 CITY HALL SQ Apt. #2
              ID:    Patrolman Alexander C Burrell
                     Disp-01:25:25 Enrt-01:26:02 Arvd-01:28:00 Clrd-01:49:44
                     Patrolman Joe C Miranda
                0125  Overdose                             Arrest(s) Made
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    306 SPRING ST Apt. #3
              ID:    Patrolman Richard J Gaucher
                     Disp-01:27:38                  Arvd-01:31:39 Clrd-03:36:20
              ID:    Sergeant Kevin Amaral
                     Disp-01:29:07 Enrt-01:29:08 Arvd-01:34:39 Clrd-01:48:40
              ID:    Patrolman Robert J Smith
                     Disp-01:35:17                  Arvd-01:35:19 Clrd-02:23:39
       Refer To Arrest:    16-2667-AR
          Arrest:    WIGFALL, CYNTHIA
         Address:    306 SPRING ST Apt. #3    BROCKTON, MA
             Age:    56
         Charges:    Domestic Violence Assault & Battery
                     Domestic Violence Assault & Battery
                     Domestic Violence Assault & Battery
                0154  Larceny of a Motor Veh Plate         Report taken
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    643 PEARL ST
              ID:    Patrolman Lindsey A Ferebee
                     Disp-01:58:32                  Arvd-02:04:57 Clrd-02:44:57
                0216  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    11 TWIN OAKS DR
              ID:    Patrolman Keith J Shanks
                     Disp-02:17:26 Enrt-02:17:41 Arvd-02:27:12 Clrd-02:31:46
                0216  Check Property                       Matter Settled
      Call Taker:    Patrolman Alexander C Burrell
Location/Address:    20 WALNUT ST
              ID:    Patrolman Alexander C Burrell
                                                    Arvd-02:16:57   Clrd-02:31:03
                     Patrolman Joe C Miranda
                0220  Disturbance by a Drunk               Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 2536] 165 CARL AVE Apt. #F193
              ID:    Sergeant Kevin Amaral
                     Disp-02:28:30 Enrt-02:28:31 Arvd-02:32:15 Clrd-02:42:41
              ID:    Patrolman David Luu
                     Disp-02:29:00 Enrt-02:30:30 Arvd-02:38:32 Clrd-02:44:48
              ID:    Patrolman Shawn L Baker
                     Disp-02:29:34 Enrt-02:30:50 Arvd-02:32:47 Clrd-02:44:05
                0223  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman Sylverson H Robinson
Location/Address:    [BRO 1858] 1002 MAIN ST
              ID:    Patrolman Shawn L Baker
                                                    Arvd-02:23:00   Clrd-02:29:18
              ID:    Patrolman Christopher M Mc Dermott
                     Disp-02:25:16                  Arvd-02:25:20   Clrd-02:28:46
                0244  Party Unconscious                    Matter Settled

                            Brockton Police Department Press Log                             Page: 3
   Dispatch Log  From: 07/16/2016  Thru: 07/17/2016      0000 - 0000     Printed: 07/18/2016
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    90 TURNER ST
              ID:    Patrolman Francisco J Baez
                     Disp-02:46:47                  Arvd-02:50:07   Clrd-03:12:13
                     Patrolman Charles A Jarrett
              ID:    Sergeant Kevin Amaral
                     Disp-02:47:03 Enrt-02:47:03 Arvd-02:49:25      Clrd-02:57:46
                0249  MISSING PERSON                       Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    7 WALNUT AVE
              ID:    Patrolman Alexander C Burrell
                     Disp-03:05:29 Enrt-03:05:54 Arvd-03:29:41 Clrd-03:59:19
                     Patrolman Joe C Miranda
                0255  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    25 LINNEA AVE
              ID:    Patrolman Lindsey A Ferebee
                     Disp-02:57:21 Enrt-02:58:28 Arvd-03:02:53 Clrd-04:34:17
              ID:    Patrolman Shawn L Baker
                     Disp-02:57:28 Enrt-02:58:33                    Clrd-03:06:05
                0301  911 Transfer Out of Town             Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0403  DISTURBANCE                          Citation/Warning Issued
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 3018] 1367 MAIN ST
              ID:    Patrolman Alexander C Burrell
                     Disp-04:07:46 Enrt-04:09:05 Arvd-04:10:22 Clrd-04:30:47
                     Patrolman Joe C Miranda
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-04:07:53 Clrd-04:09:01
              ID:    Patrolman David Luu
                                                    Arvd-04:10:19 Clrd-04:25:17
                0421  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0428  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Anthony M Louis
Location/Address:    55 W CHESTNUT ST Apt. #W
              ID:    Patrolman Anthony M Louis
                                                    Arvd-04:28:00   Clrd-04:32:08
                0452  Narcotic Violation in Progress       Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 1890] 200 N MAIN ST
              ID:    Patrolman Richard J Gaucher
                     Disp-04:56:11 Enrt-04:59:06 Arvd-05:00:02 Clrd-05:04:58
              ID:    Patrolman Keith J Shanks
                     Disp-04:56:31 Enrt-04:59:03                    Clrd-05:14:29
                0545  Alarm Telephone                      FALSE ALARM
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    [BRO 1276] 210 E ASHLAND ST
              ID:    Patrolman Evans J Joseph
                     Disp-05:50:48                  Arvd-05:50:51   Clrd-06:01:25
                0548  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman Sylverson H Robinson
Location/Address:    [BRO 7478] 306 CRESCENT ST
              ID:    Patrolman David Luu
                     Disp-05:49:45 Enrt-05:50:33 Arvd-05:58:05 Clrd-06:06:21
              ID:    Sergeant Kevin Amaral
                                                    Arvd-05:54:19 Clrd-06:03:46
                0551  Malicious Damage Motor Vehicle       Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    10 HERVEY ST Apt. #2
              ID:    Patrolman Robert J Smith

                            Brockton Police Department Press Log                             Page: 4
   Dispatch Log  From: 07/16/2016  Thru: 07/17/2016      0000 - 0000     Printed: 07/18/2016
                     Disp-06:29:33  Enrt-06:30:00   Arvd-06:35:08   Clrd-08:08:03
                0556  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert J Smith
Location/Address:    [BRO 734] 215 MAIN ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-05:56:32   Clrd-06:26:24
                0558  SUSPICIOUS MV                        Matter Settled
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    36 GARDNER AVE
              ID:    Patrolman Evans J Joseph
                     Disp-06:04:14                  Arvd-06:08:08   Clrd-06:24:35
                0605  SUSPICIOUS MV                        Vehicle Towed
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    366 COURT ST
              ID:    Patrolman Evans J Joseph
                     Disp-06:24:56 Enrt-06:25:00    Arvd-06:26:15   Clrd-06:56:09
                0633  Alarm Telephone                      FALSE ALARM
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    [BRO 2022] 966 MAIN ST
              ID:    Patrolman David Luu
                     Disp-06:35:04 Enrt-06:35:16    Arvd-06:40:16   Clrd-06:47:06
                0645  See the Complainant                  Clear No Action Needed
      Call Taker:    Patrolman Richard J Gaucher
        Location:    BPD
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-06:47:48   Clrd-08:07:33
                0704  M V A                                Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    306 AMES ST @ 394 N CARY ST
              ID:    Patrolman Evans J Joseph
                     Disp-07:06:32 Enrt-07:07:35 Arvd-07:14:04 Clrd-09:19:11
              ID:    Patrolman Alexander C Burrell
                                                    Arvd-07:11:38 Clrd-07:27:27
                     Patrolman Joe C Miranda
              ID:    Sergeant Kevin Amaral
                                                    Arvd-07:31:11 Clrd-08:37:09
                0710  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0724  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    74 WESTON ST Apt. #2
              ID:    Patrolman Alexander C Burrell
                     Disp-07:27:34 Enrt-07:27:39 Arvd-07:31:23 Clrd-07:36:19
                     Patrolman Joe C Miranda
                0735  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 1892] 596 SUMMER ST
              ID:    Patrolman David Luu
                     Disp-07:39:50 Enrt-07:40:47 Arvd-07:44:12 Clrd-08:07:52
                0741  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
                0745  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 1792] 1205 BELMONT ST
              ID:    Patrolman Alexander C Burrell
                     Disp-07:50:32 Enrt-07:50:37 Arvd-07:55:19 Clrd-08:01:48
                     Patrolman Joe C Miranda
                0752  Alarm Telephone                      FALSE ALARM
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    [BRO 6205] 815 MAIN ST

                            Brockton Police Department Press Log                             Page: 5
   Dispatch Log  From: 07/16/2016  Thru: 07/17/2016      0000 - 0000     Printed: 07/18/2016
              ID:    Patrolman Alexander C Burrell
                     Disp-08:01:54 Enrt-08:01:54 Arvd-08:05:44      Clrd-08:23:23
                     Patrolman Joe C Miranda
                0757  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                0816  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    7 KENWOOD ST
              ID:    Patrolman Steven E Johnson
                     Disp-08:42:43 Enrt-08:43:51 Arvd-08:52:16 Clrd-09:08:42
                0821  Check Property                       Services Rendered
      Call Taker:    Patrolman Julie A Hill
Location/Address:    [BRO 7123] N MAIN ST
              ID:    Sergeant Kenneth R Lofstrom
                                                    Arvd-08:21:00   Clrd-08:26:50
              ID:    Patrolman Hermer E Cole
                     Disp-08:22:16                  Arvd-08:22:24   Clrd-08:26:53
                0851  M V A                                Report taken
      Call Taker:    Telephone Operators Christine  M Bosch
Location/Address:    17 LINDEN ST @ 93 N MAIN ST
              ID:    Patrolman Christopher D Perez
                     Disp-08:53:26                  Arvd-08:53:29   Clrd-13:33:07
              ID:    Sergeant Scott E Besarick
                     Disp-08:56:31 Enrt-08:56:34    Arvd-09:09:47   Clrd-15:47:16
              ID:    Patrolman Jason F Sullivan
                     Disp-08:58:11                  Arvd-08:58:14   Clrd-09:26:00
              ID:    Patrolman Michael J Cesarini
                     Disp-09:03:10                  Arvd-09:03:13   Clrd-09:26:58
              ID:    Patrolman Jason F Sullivan
                     Disp-09:28:27                  Arvd-09:28:43   Clrd-10:59:43
              ID:    Patrolman Michael J Cesarini
                     Disp-09:28:32                  Arvd-09:28:43   Clrd-10:01:37
              ID:    Patrolman Jason F Sullivan
                     Disp-11:03:41                  Arvd-11:03:46   Clrd-11:03:48
                0903  Animal Complaint                     Unfounded / Nothing Loca
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    55 ELSIE RD
              ID:    Patrolman Sean M Slattery
                     Disp-09:10:39 Enrt-09:10:41    Arvd-09:14:53   Clrd-09:22:29
                0905  MOTOR VEHICLE STOP                   Report taken
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    4 FAIRMOUNT AVE
              ID:    Patrolman Minerva Vazquez - Browne
                                                    Arvd-09:05:00 Clrd-09:23:30
                0922  Check Property                       Services Rendered
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    [BRO 5592] DOVER ST
              ID:    Sergeant Kenneth R Lofstrom
                                                    Arvd-09:22:00   Clrd-09:38:22
              ID:    Patrolman Hermer E Cole
                     Disp-09:22:31                  Arvd-09:22:33   Clrd-09:38:22
                0926  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Julie A Hill
Location/Address:    62 N MAIN ST @ 1 SPRING ST
              ID:    Patrolman Jason F Sullivan
                                                    Arvd-09:26:00   Clrd-09:28:27
              ID:    Patrolman Michael J Cesarini
                     Disp-09:26:58                  Arvd-09:27:03   Clrd-09:28:32
                0927  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Patrolman Jennifer Polynice
                0927  Larceny of a M/V Investigation       Hot Sheet
      Call Taker:    Telephone Operators Nicole R Jean - Pierre

                            Brockton Police Department Press Log                             Page: 6
   Dispatch Log  From: 07/16/2016  Thru: 07/17/2016      0000 - 0000     Printed: 07/18/2016
Location/Address:    55 DARREN DR
              ID:    Patrolman Richard J Gaucher
                     Disp-10:10:24 Enrt-10:10:26    Arvd-10:22:10   Clrd-10:58:46
              ID:    Patrolman Richard J Gaucher
                     Disp-11:12:18                  Arvd-11:12:31   Clrd-11:13:33
                1003  Overdose                             Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 711] 66 MONTELLO ST
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-10:05:24 Enrt-10:05:28 Arvd-10:06:13 Clrd-10:49:42
              ID:    Patrolman Stanley H David
                     Disp-10:05:37 Enrt-10:05:39 Arvd-10:06:13 Clrd-10:20:33
                1023  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1038  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 475] 680 CENTRE ST
              ID:    Patrolman Sean M Slattery
                     Disp-10:41:05 Enrt-10:41:07 Arvd-10:47:50 Clrd-11:19:13
                1044  Keep the Peace                       Matter Settled
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    44 MILTON ST Apt. #2
              ID:    Patrolman Stanley H David
                     Disp-11:41:32 Enrt-11:41:36 Arvd-11:49:53 Clrd-12:29:15
                1044  B & E investigate                    Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    384 WEST ST
              ID:    Patrolman Jason F Sullivan
                     Disp-10:59:43 Enrt-10:59:45                    Clrd-11:03:41
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-11:00:16 Enrt-11:00:18 Arvd-11:02:30 Clrd-11:56:50
                1056  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 1837] 35 CHRISTY'S PL Apt. #126
              ID:    Patrolman Richard J Gaucher
                     Disp-10:58:46 Enrt-10:58:49 Arvd-11:03:45 Clrd-11:12:13
                1058  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1101  B & E investigate                    Report taken
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    45 MONSON ST
              ID:    Patrolman Richard J Gaucher
                     Disp-11:13:33 Enrt-11:13:35    Arvd-11:17:00   Clrd-12:15:15
                1116  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    78 LEAVITT ST Apt. #2
              ID:    Patrolman Eric A Burke
                     Disp-11:21:13 Enrt-11:21:15 Arvd-11:29:57 Clrd-11:37:00
                1121  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Sean M Slattery
Location/Address:    [BRO 451] 187 CRESCENT ST
              ID:    Patrolman Sean M Slattery
                                                    Arvd-11:24:07   Clrd-11:28:33
                1126  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 2374] 316 N PEARL ST
              ID:    Patrolman Jason F Sullivan
                     Disp-11:29:50 Enrt-11:29:52 Arvd-11:39:49 Clrd-11:43:37
                1140  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre

                            Brockton Police Department Press Log                             Page: 7
   Dispatch Log  From: 07/16/2016  Thru: 07/17/2016      0000 - 0000     Printed: 07/18/2016
                1145  Alarm Telephone                      Clear Prior to Arrival
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 5866] 16 KENNETH AVE
              ID:    Patrolman Steven E Johnson
                     Disp-11:49:45 Enrt-11:49:57                    Clrd-11:50:09
                1147  RECOVERED STOLEN MV                  Vehicle Towed
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    [BRO 3645] 25 EARLE ST
              ID:    Patrolman Steven E Johnson
                     Disp-13:09:47 Enrt-13:09:57    Arvd-13:15:31   Clrd-13:32:59
                1200  M V A - No PI                        Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    1 SOUTH ST @ 1109 MAIN ST
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-12:03:23 Enrt-12:03:25 Arvd-12:14:26 Clrd-13:00:10
                1208  Structure Fire                       Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    122 NILSSON ST Apt. #3
              ID:    Patrolman Steven E Johnson
                     Disp-12:13:39 Enrt-12:13:41 Arvd-12:15:10 Clrd-12:29:40
                1214  Suspicious Package                   Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    503 W CHESTNUT ST
                1224  Keep the Peace                       Cancelled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO F1190] 1115 N MONTELLO ST
                1225  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1232  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1235  M V A - No PI                        Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 452] 695 CRESCENT ST
              ID:    Patrolman Eric A Burke
                     Disp-12:39:20 Enrt-12:39:22 Arvd-12:47:28 Clrd-14:08:19
                1241  Unwanted Guest Drunk                 Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    311 GREEN ST
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-13:00:46 Enrt-13:00:48 Arvd-13:06:02 Clrd-13:09:10
              ID:    Patrolman Steven E Johnson
                     Disp-13:01:27 Enrt-13:01:29                    Clrd-13:06:42
                1256  ALARM, BURGLAR                       FALSE ALARM
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 6744] 403 MAIN ST
              ID:    Patrolman Sean M Slattery
                     Disp-13:01:48 Enrt-13:01:51 Arvd-13:04:10 Clrd-13:07:23
                1301  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1306  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    [BRO F523] 355 MORAINE ST
              ID:    Patrolman Steven E Johnson
                     Disp-13:44:37 Enrt-13:46:20    Arvd-13:51:26   Clrd-13:52:12
              ID:    Patrolman Richard J Gaucher
                     Disp-13:46:13 Enrt-13:46:20    Arvd-13:48:14   Clrd-13:52:51
                1313  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch

                            Brockton Police Department Press Log                              Page: 8
   Dispatch Log  From: 07/16/2016   Thru: 07/17/2016      0000 - 0000     Printed: 07/18/2016
Location/Address:    90 BRIAN DR
              ID:    Patrolman Richard J Gaucher
                     Disp-14:33:43 Enrt-14:33:43     Arvd-14:45:13   Clrd-15:05:25
                1317  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1324  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 1525] 49 FROST AVE
              ID:    Patrolman Sean M Slattery
                     Disp-13:31:10                                   Clrd-13:32:31
              ID:    Patrolman Richard J Gaucher
                     Disp-13:33:49 Enrt-13:34:38 Arvd-13:36:50 Clrd-13:45:29
              ID:    Patrolman Steven E Johnson
                     Disp-13:34:29 Enrt-13:34:35                     Clrd-13:34:54
              ID:    Patrolman Steven E Johnson
                     Disp-13:35:00 Enrt-13:35:21 Arvd-13:39:32 Clrd-13:43:42
                1329  DISTURBANCE                           Merge: 16-69016 By: 327
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 2356] 736 CRESCENT ST
                1329  Suspicious Person                     Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    227 N MONTELLO ST @ 38 ELLIOT ST
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-13:46:01 Enrt-13:46:25 Arvd-14:01:00 Clrd-14:07:11
                1342  DISTURBANCE                           Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    90 WILSON ST @ 220 HILLBERG AVE
              ID:    Patrolman Steven E Johnson
                     Disp-13:52:43 Enrt-13:54:37 Arvd-13:57:52 Clrd-14:01:13
                1342  Hit & Run Investigate                 Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 3862] 378 MAIN ST
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-14:33:33 Enrt-14:34:20 Arvd-14:44:50 Clrd-14:50:21
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-14:54:02                   Arvd-14:54:05 Clrd-16:04:15
                1357  M V A                                 Complaint Filed
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    769 MAIN ST @ 1 SHEPPARD ST
              ID:    Patrolman Steven E Johnson
                     Disp-14:01:52 Enrt-14:02:23 Arvd-14:08:58 Clrd-15:14:22
              ID:    Patrolman Stanley H David
                     Disp-14:02:18 Enrt-14:02:23 Arvd-14:11:16 Clrd-14:30:03
       Refer To Arrest:     16-2670-AR
                1359  M V A                                 Merge: 16-69022 By: 509
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    GROVE ST @ MAIN ST
                1400  911 Hang Up                           Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    25 BATES RD
              ID:    Patrolman Sean M Slattery
                     Disp-14:12:26 Enrt-14:12:29 Arvd-14:22:04 Clrd-14:28:04
                1406  Disturbance Drag racing               Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    120 WILSON ST
              ID:    Patrolman Eric A Burke
                     Disp-14:21:26 Enrt-14:24:06 Arvd-14:33:16 Clrd-14:39:20
                1414  Party Unconscious                     Transported to Hospital
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 41] 75 CAMPANELLI DR
              ID:    Patrolman Nichole T Anderson-Pierce

                            Brockton Police Department Press Log                              Page: 9
   Dispatch Log  From: 07/16/2016   Thru: 07/17/2016      0000 - 0000     Printed: 07/18/2016
                     Disp-14:19:34   Enrt-14:19:43   Arvd-14:25:58   Clrd-14:31:51
                1428  Check Abandoned Building              Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    69 HIGHLAND TER
              ID:    Patrolman Jason F Sullivan
                     Disp-16:52:06 Enrt-16:56:33 Arvd-17:09:17 Clrd-17:14:45
                1431  M V A                                 Report taken
      Call Taker:    Patrolman Jason F Sullivan
Location/Address:    198 CENTRE ST @ 99 PLYMOUTH ST
              ID:    Patrolman Sean M Slattery
                                                     Arvd-14:31:00   Clrd-16:02:51
                1434  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Patrolman Jennifer Polynice
                1442  Shoplifting Investigation             Report taken
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    [BRO 386] 435 WESTGATE DR
              ID:    Patrolman Jason F Sullivan
                     Disp-17:15:25                   Arvd-17:15:49   Clrd-17:55:35
                1443  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO 3806] 131 RIVERVIEW ST
              ID:    Patrolman Eric A Burke
                     Disp-14:50:47 Enrt-14:50:50 Arvd-14:54:22 Clrd-14:57:23
                1444  DISTURBANCE                           Matter Settled
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    311 GREEN ST
              ID:    Patrolman Stanley H David
                     Disp-14:48:09 Enrt-14:48:12 Arvd-14:52:51 Clrd-15:06:32
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-14:50:21 Enrt-14:50:24                     Clrd-14:54:02
                1456  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 5721] 3 FERN AVE
              ID:    Patrolman Jason F Sullivan
                     Disp-14:58:44 Enrt-14:58:47 Arvd-15:01:35 Clrd-15:05:49
                1506  SUSPICIOUS MV                         Unknown Action
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    [BRO 7068] 400 WESTGATE DR
              ID:    Patrolman Richard J Gaucher
                     Disp-15:08:30 Enrt-15:08:36 Arvd-15:11:32 Clrd-16:37:35
              ID:    Patrolman Jason F Sullivan
                     Disp-15:08:34 Enrt-15:08:38 Arvd-15:12:04 Clrd-15:42:59
       Refer To Arrest:     16-2672-AR
          Arrest:    TELES, VINICIUS
         Address:    52 FREEMAN ST    STOUGHTON, MA
             Age:    18
         Charges:    TRESPASS
                1512  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 137] 63 MAIN ST Apt. #1
              ID:    Patrolman Stanley H David
                     Disp-15:14:29 Enrt-15:14:31 Arvd-15:21:26 Clrd-15:29:50
                1518  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 6892] 23 EDGAR ST
              ID:    Patrolman Eric A Burke
                     Disp-15:24:14 Enrt-15:24:17 Arvd-15:31:54 Clrd-15:35:28
                1529  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Patrolman Jennifer Polynice
                1530  911 Transfer to Ambulance             Taken/Referred to Other

                            Brockton Police Department Press Log                             Page: 10
   Dispatch Log  From: 07/16/2016  Thru: 07/17/2016      0000 - 0000     Printed: 07/18/2016
      Call Taker:    Telephone Operators Christine M Bosch
                1539  Hit & Run Investigate                Cancelled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    506 CRESCENT ST Apt. #2ND
                1541  ALARM, BURGLAR                       FALSE ALARM
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    [BRO 5164] 16 RESERVOIR ST
              ID:    Patrolman Stanley H David
                     Disp-15:43:38 Enrt-15:43:40    Arvd-15:55:47   Clrd-16:29:29
                1552  911 Transfer to Fire                 Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
                1612  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 35] 105 KEITH AVE
              ID:    Patrolman Callie H Royster Jr
                     Disp-16:13:54 Enrt-16:17:45                    Clrd-17:03:43
              ID:    Patrolman Isaiah T Callahan
                     Disp-16:14:43 Enrt-16:14:59 Arvd-16:19:34 Clrd-16:29:22
                1615  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 1560] 115 COMMERCIAL ST
              ID:    Patrolman Sylverson H Robinson
                     Disp-16:16:27                  Arvd-16:17:53 Clrd-16:26:52
                1618  Larceny Investigation                Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    1380 MAIN ST Apt. #A
              ID:    Patrolman Steven E Johnson
                     Disp-16:50:52 Enrt-16:54:54 Arvd-17:02:26 Clrd-17:14:09
                1625  Keep the Peace                       Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    28 PROSPECT ST Apt. #3RD
              ID:    Patrolman Samuel Carde
                     Disp-16:27:58                  Arvd-16:34:50 Clrd-16:53:23
                     Patrolman Efrain Vargas
                1634  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                1649  Check Motorist Drive Erratic         Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    612 BELMONT ST @ 599 FOREST AVE
              ID:    Patrolman Edward D Abdelnour
                     Disp-16:50:46 Enrt-16:51:19 Arvd-16:55:42 Clrd-17:03:18
                1700  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 3332] 89 THORNY LEA TER
              ID:    Patrolman Isaiah T Callahan
                     Disp-17:01:55                  Arvd-17:09:20 Clrd-17:15:44
                1701  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1704  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    123 PROSPECT ST Apt. #1
              ID:    Patrolman Samuel Carde
                     Disp-17:05:28                  Arvd-17:06:40 Clrd-17:12:01
                     Patrolman Efrain Vargas
                1708  Hit & Run Investigate                Clear No Action Needed
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 7042] 945 MAIN ST
              ID:    Patrolman Steven E Johnson
                     Disp-17:20:20 Enrt-17:21:02 Arvd-17:22:22 Clrd-17:31:06

                            Brockton Police Department Press Log                             Page: 11
   Dispatch Log  From: 07/16/2016  Thru: 07/17/2016      0000 - 0000     Printed: 07/18/2016
                1710  A & B Dangerous Weapon Invest        Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 6142] 858 MAIN ST
              ID:    Patrolman Edward D Abdelnour
                     Disp-17:13:57                  Arvd-17:17:48 Clrd-17:21:06
              ID:    Patrolman Sylverson H Robinson
                     Disp-17:14:09                  Arvd-17:16:08 Clrd-17:19:33
              ID:    Patrolman Steven E Johnson
                     Disp-17:15:11                  Arvd-17:16:16 Clrd-17:19:55
                1715  M V A                                Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    881 CRESCENT ST
              ID:    Patrolman Isaiah T Callahan
                     Disp-17:17:48                                  Clrd-17:19:37
              ID:    Patrolman Sylverson H Robinson
                     Disp-17:19:33                  Arvd-17:23:32 Clrd-07/17/2016 @ 00:02:33
              ID:    Patrolman Isaiah T Callahan
                     Disp-17:23:00                  Arvd-17:29:05 Clrd-17:43:41
              ID:    Patrolman Isaiah T Callahan
                     Disp-20:09:37                  Arvd-20:09:45 Clrd-20:28:07
                1741  Fire, Other                          Matter Settled
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    42 PORTLAND ST
              ID:    Patrolman Steven E Johnson
                     Disp-17:42:30                                  Clrd-17:43:45
              ID:    Patrolman Isaiah T Callahan
                     Disp-17:43:41                  Arvd-17:43:47   Clrd-20:09:37
                1742  Fire, Other                          Merge: 16-69088 By: 529
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    42 PORTLAND ST
                1745  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Ryan  W Quirk
Location/Address:    [BRO 417] 89 N  MONTELLO ST
              ID:    Patrolman Ryan  W Quirk
                                                    Arvd-17:45:26   Clrd-17:47:55
                1749  Shoplifting Investigation            Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 2202] 200 WESTGATE DR
              ID:    Patrolman Anthony M Louis
                     Disp-17:53:09                  Arvd-17:53:11 Clrd-18:08:44
                1750  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 3581] 311 QUINCY ST
              ID:    Patrolman Ryan W Quirk
                     Disp-18:12:05 Enrt-18:12:54 Arvd-18:21:21 Clrd-18:24:43
                1751  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Ryan W Quirk
Location/Address:    358 N WARREN AVE
              ID:    Patrolman Ryan W Quirk
                                                    Arvd-17:51:40   Clrd-18:04:48
                1759  Hit & Run Investigate                Report taken
      Call Taker:    Patrolman Gary J Bartorelli
Location/Address:    826 N MAIN ST @ 1 OAK ST
              ID:    Patrolman Gary J Bartorelli
                                                    Arvd-17:59:00   Clrd-18:12:44
                1812  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    220 HOWARD ST
              ID:    Patrolman Ryan W Quirk
                     Disp-18:27:33 Enrt-18:28:41 Arvd-18:37:07 Clrd-18:48:03
                1814  DISTURBANCE LOUD MUSIC               Matter Settled

                            Brockton Police Department Press Log                             Page: 12
   Dispatch Log  From: 07/16/2016  Thru: 07/17/2016      0000 - 0000     Printed: 07/18/2016
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    9 W PARK ST
              ID:    Patrolman Edward D Abdelnour
                     Disp-18:23:03                  Arvd-18:30:30   Clrd-18:44:51
                1821  Larceny Investigation                Report taken
      Call Taker:    Patrolman Gary J Bartorelli
Location/Address:    [BRO 711] 66 MONTELLO ST
              ID:    Patrolman Gary J Bartorelli
                                                    Arvd-18:21:00   Clrd-19:26:15
                1828  Pickup a Prisoner on a Warrant       Accepted
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 475] 680 CENTRE ST
              ID:    Patrolman Lucas M Pedro
                     Disp-18:36:45                  Arvd-18:44:54 Clrd-19:42:47
              ID:    Patrolman Steven E Johnson
                     Disp-18:36:51                                  Clrd-19:05:16
       Refer To Arrest:    16-2675-AR
          Arrest:    BEAL, ROBERT J
         Address:    26 DARREN DR   BROCKTON, MA
             Age:    31
         Charges:    WARRANT, FOREIGN
                1829  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    26 FOREST AVE
              ID:    Patrolman Steven E Johnson
                     Disp-18:30:40 Enrt-18:31:16                    Clrd-18:34:43
                1830  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    98 HOPE ST @ 60 ROCKWELL AVE
              ID:    Patrolman Isaiah T Callahan
                     Disp-20:29:25                                  Clrd-20:38:09
                1831  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1834  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1840  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1842  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
     Vicinity of:    348 FIELD ST @ 211 RIDGE ST
              ID:    Patrolman Ryan W Quirk
                     Disp-18:48:32 Enrt-18:49:30 Arvd-18:56:03 Clrd-19:04:54
                1842  Larceny of a M/V Investigation       Hot Sheet
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 5497] 23 JACOB ST
              ID:    Patrolman Steven E Johnson
                     Disp-19:06:44 Enrt-19:07:15 Arvd-19:09:50 Clrd-19:25:20
                1849  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1851  Pickup a Prisoner on a Warrant       Unfounded / Nothing Loca
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    9 TORREY AVE Apt. #2
              ID:    Patrolman Samuel Carde
                     Disp-18:54:09                  Arvd-19:04:57 Clrd-19:11:00
                     Patrolman Efrain Vargas
                1852  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 38] 200 WESTGATE DR Apt. #102
              ID:    Patrolman Anthony M Louis
                     Disp-18:55:32                  Arvd-18:55:54 Clrd-19:20:31

                            Brockton Police Department Press Log                             Page: 13
   Dispatch Log  From: 07/16/2016  Thru: 07/17/2016      0000 - 0000     Printed: 07/18/2016
              ID:    Patrolman Jason F Sullivan
                                                    Arvd-19:11:01   Clrd-19:20:39
                1903  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1906  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 33] 10 MINUTEMAN WAY
              ID:    Patrolman Jason F Sullivan
                     Disp-19:09:08 Enrt-19:09:31                    Clrd-19:10:23
                1908  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1923  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 4717] 58 INTERVALE ST
              ID:    Patrolman Ryan W Quirk
                     Disp-19:25:08 Enrt-19:25:49 Arvd-19:30:47 Clrd-19:34:24
                1925  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                1926  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 1980] 815 BELMONT ST
              ID:    Patrolman Edward D Abdelnour
                     Disp-19:28:01                  Arvd-19:36:03 Clrd-19:40:56
                1928  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    9 W PARK ST
              ID:    Patrolman Edward D Abdelnour
                     Disp-19:41:39 Enrt-19:41:48 Arvd-19:48:26 Clrd-19:51:55
                1931  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 58] 33 W ELM ST
              ID:    Patrolman Samuel Carde
                     Disp-19:33:23                  Arvd-19:36:53 Clrd-19:56:06
                     Patrolman Efrain Vargas
                1934  Vehicle Fire                         Report taken
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 5934] 8 MONTELLO ST
              ID:    Patrolman Ryan W Quirk
                     Disp-19:35:53 Enrt-19:36:54 Arvd-19:38:45 Clrd-20:26:47
              ID:    Lieutenant William J Hallisey
                                                    Arvd-20:23:08 Clrd-20:23:37
                1939  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    [BRO 1211] 235 E ASHLAND ST
              ID:    Patrolman Jason F Sullivan
                     Disp-19:40:36 Enrt-19:41:34 Arvd-19:46:24 Clrd-19:57:21
              ID:    Patrolman Callie H Royster Jr
                     Disp-19:42:15                                  Clrd-19:42:43
              ID:    Patrolman Lucas M Pedro
                     Disp-19:42:58                  Arvd-19:48:46 Clrd-20:01:02
                1951  Larceny Investigation                Report taken
      Call Taker:    Patrolman Gary J Bartorelli
Location/Address:    103 CHRISTOPHER RD
              ID:    Patrolman Gary J Bartorelli
                                                    Arvd-19:51:00   Clrd-20:08:10
                1952  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    68 WHITMORE ST @ 652 W CHESTNUT ST
              ID:    Patrolman Callie H Royster Jr
                     Disp-21:12:28                                  Clrd-21:37:19

                            Brockton Police Department Press Log                             Page: 14
   Dispatch Log  From: 07/16/2016  Thru: 07/17/2016      0000 - 0000     Printed: 07/18/2016
              ID:    Patrolman Isaiah T Callahan
                     Disp-22:46:58                  Arvd-22:47:29   Clrd-23:02:07
                2000  Parking Violation                    Unfounded / Nothing Loca
      Call Taker:    Sergeant Scott E Besarick
Location/Address:    22 GREENWOOD RD @ 1 KENWOOD ST
              ID:    Patrolman Steven E Johnson
                     Disp-21:21:45                                  Clrd-21:33:34
                2012  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                2015  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
     Vicinity of:    [BRO 2277] 59 PERRY AVE Apt. #2FL
              ID:    Patrolman Isaiah T Callahan
                     Disp-21:48:30                  Arvd-21:55:24 Clrd-22:02:29
                2018  Parking Violation                    Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    PROVOST ST
              ID:    Patrolman Lucas M Pedro
                     Disp-20:43:15 Enrt-20:47:23 Arvd-21:04:07 Clrd-21:12:58
                2019  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Gary J Bartorelli
Location/Address:    65 OVERTON ST
              ID:    Patrolman Gary J Bartorelli
                                                    Arvd-20:19:00   Clrd-20:20:24
                2020  Check MV Abandoned                   Investigated
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    35 DOUGLAS AVE
              ID:    Patrolman Lucas M Pedro
                     Disp-21:14:50 Enrt-21:15:01 Arvd-21:29:24 Clrd-21:32:41
              ID:    Patrolman Lucas M Pedro
                     Disp-21:36:19                  Arvd-21:36:22 Clrd-21:43:47
                2021  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    262 CENTRE ST @ 76 MANCHESTER ST
              ID:    Patrolman Shawn L Baker
                     Disp-20:22:55 Enrt-20:23:11 Arvd-20:27:43 Clrd-20:30:52
                     Patrolman Andrew H Kalp
              ID:    Patrolman Callie H Royster Jr
                     Disp-20:23:02 Enrt-20:23:42 Arvd-20:26:52 Clrd-20:30:44
              ID:    Patrolman Samuel Carde
                     Disp-20:23:09 Enrt-20:23:48 Arvd-20:24:35 Clrd-20:30:55
                     Patrolman Efrain Vargas
              ID:    Lieutenant William J Hallisey
                     Disp-20:24:01 Enrt-20:24:05 Arvd-20:25:05 Clrd-20:30:59
                2023  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                2024  Animal Complaint                     Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 1913] 28 PATTERSON AVE
              ID:    Patrolman Steven E Johnson
                     Disp-20:37:59 Enrt-20:38:32 Arvd-21:02:27 Clrd-21:15:56
                2033  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
     Vicinity of:    [BRO 3679] 140 DOVER ST
              ID:    Patrolman Callie H Royster Jr
                     Disp-20:37:22 Enrt-20:37:26 Arvd-20:43:53 Clrd-20:58:55
                2033  Check Motorist Suspicious            Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    262 CENTRE ST @ 76 MANCHESTER ST
              ID:    Patrolman Shawn L Baker
                     Disp-20:35:16 Enrt-20:39:46 Arvd-20:39:59 Clrd-20:44:50

                            Brockton Police Department Press Log                             Page: 15
   Dispatch Log  From: 07/16/2016  Thru: 07/17/2016      0000 - 0000     Printed: 07/18/2016
                     Patrolman Andrew H Kalp
                2040  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Gary J Bartorelli
Location/Address:    44 WESTLAND ST
              ID:    Patrolman Gary J Bartorelli
                                                    Arvd-20:40:00   Clrd-20:41:57
                2043  Narcotic Violation in Progress       Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 1012] 128 AMES ST
              ID:    Patrolman Shawn L Baker
                     Disp-20:46:08 Enrt-20:48:17 Arvd-20:53:12 Clrd-21:06:30
                     Patrolman Andrew H Kalp
              ID:    Lieutenant William J Hallisey
                                                    Arvd-20:55:22 Clrd-21:02:38
                2047  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                2052  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                2100  MOTOR VEHICLE STOP                   Field Interrogation
      Call Taker:    Patrolman Michael A Bunker
Location/Address:    1 PLYMOUTH ST @ 214 CRESCENT ST
                2108  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Shawn L Baker
Location/Address:    [BRO 3499] 40 BELLEVUE AVE
              ID:    Patrolman Shawn L Baker
                                                    Arvd-21:08:35   Clrd-21:21:52
                     Patrolman Andrew H Kalp
                2110  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    9 W PARK ST
              ID:    Patrolman Isaiah T Callahan
                     Disp-21:27:00                  Arvd-21:41:27 Clrd-21:46:46
                2112  Runaway Investigation                Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    8 GUILD RD
              ID:    Patrolman Lucas M Pedro
                     Disp-22:14:57                  Arvd-22:22:04 Clrd-22:26:26
                2115  Hit & Run Investigate                Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    14 MORRILL ST
              ID:    Patrolman Lucas M Pedro
                                                    Arvd-23:07:17   Clrd-23:07:51
                2119  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    44 PARKER ST
              ID:    Patrolman Isaiah T Callahan
                     Disp-22:06:26                                  Clrd-22:13:57
                2119  Check Property                       Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    19 HAWTHORNE ST
              ID:    Patrolman Ryan W Quirk
                     Disp-21:41:12 Enrt-21:41:39 Arvd-21:43:48 Clrd-21:47:07
                2131  Larceny in Progress                  Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 5455] 90 FOREST AVE
              ID:    Patrolman Steven E Johnson
                     Disp-21:36:00                  Arvd-21:38:34 Clrd-22:17:59
              ID:    Patrolman Callie H Royster Jr
                     Disp-21:41:31                                  Clrd-21:54:33

                            Brockton Police Department Press Log                             Page: 16
   Dispatch Log  From: 07/16/2016  Thru: 07/17/2016      0000 - 0000     Printed: 07/18/2016
                2132  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Lucas M Pedro
Location/Address:    61 N QUINCY ST @ 41 LEAHY RD
              ID:    Patrolman Lucas M Pedro
                                                    Arvd-21:32:41   Clrd-21:36:16
                2135  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    [BRO 75] 68 LEGION PKWY
              ID:    Patrolman Shawn L Baker
                                                    Arvd-21:36:00   Clrd-21:48:43
                     Patrolman Andrew H Kalp
                2141  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    24 JOHN BERMAN DR
              ID:    Patrolman Lucas M Pedro
                     Disp-21:45:13                  Arvd-21:51:48 Clrd-21:57:52
                2145  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    [BRO 6072] 358 FIELD ST @ 306 WINTER ST
              ID:    Patrolman Lucas M Pedro
                     Disp-21:59:53                  Arvd-22:06:38 Clrd-22:12:28
                2155  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Patrolman Edward D Abdelnour
Location/Address:    TREMONT ST
              ID:    Patrolman Callie H Royster Jr
                     Disp-21:55:44                  Arvd-22:19:48 Clrd-22:19:54
                2159  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 711] 66 MONTELLO ST
              ID:    Patrolman Ryan W Quirk
                     Disp-22:02:16                  Arvd-22:03:48 Clrd-22:05:49
              ID:    Patrolman Isaiah T Callahan
                     Disp-22:02:51                  Arvd-22:06:05 Clrd-22:06:10
                2204  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Gary J Bartorelli
Location/Address:    [BRO 2536] 165 CARL AVE
              ID:    Patrolman Gary J Bartorelli
                                                    Arvd-22:04:00   Clrd-22:05:31
                2210  Check Motorist Drive Erratic         Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    0 REYNOLDS MEM HWY @ 198 N PEARL ST
              ID:    Patrolman Jason F Sullivan
                     Disp-22:12:23                  Arvd-22:13:33 Clrd-22:18:23
                2212  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    83 ELM AVE @ 270 BELMONT ST
              ID:    Patrolman Jason F Sullivan
                     Disp-23:14:13                                  Clrd-23:18:41
              ID:    Patrolman Steven E Johnson
                                                    Arvd-23:17:53   Clrd-23:19:42
                2217  See the Complainant                  Cancelled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 1455] 124 BARTLETT ST Apt. #2
                2219  B & E in Progress                    Clear No Action Needed
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 774] 216 BELMONT ST
              ID:    Patrolman Steven E Johnson
                     Disp-22:20:44 Enrt-22:21:37 Arvd-22:22:09 Clrd-23:16:48
              ID:    Patrolman Shawn L Baker
                     Disp-22:21:05 Enrt-22:21:40 Arvd-22:22:08 Clrd-22:47:44
                     Patrolman Andrew H Kalp
              ID:    Patrolman Callie H Royster Jr

                            Brockton Police Department Press Log                             Page: 17
   Dispatch Log  From: 07/16/2016  Thru: 07/17/2016      0000 - 0000     Printed: 07/18/2016
                     Disp-22:21:35 Enrt-22:21:42 Arvd-22:22:06      Clrd-22:37:47
              ID:    Lieutenant William J Hallisey
                                                    Arvd-22:25:56   Clrd-22:37:50
              ID:    Patrolman Jason F Sullivan
                                                    Arvd-22:28:15   Clrd-22:35:35
                2220  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 7137] 83 N MAIN ST Apt. #4I
              ID:    Patrolman Ryan W Quirk
                     Disp-23:03:36 Enrt-23:04:31 Arvd-23:07:17 Clrd-23:13:09
              ID:    Patrolman Jason F Sullivan
                     Disp-23:04:56 Enrt-23:05:47 Arvd-23:13:58 Clrd-23:14:00
                2222  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    24 JOHN BERMAN DR
              ID:    Patrolman Lucas M Pedro
                     Disp-22:27:21 Enrt-22:27:34 Arvd-22:31:42 Clrd-22:33:34
                2222  Check Property                       Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    175 N MAIN ST
              ID:    Patrolman Ryan W Quirk
                     Disp-22:27:55 Enrt-22:28:14                    Clrd-22:35:41
              ID:    Patrolman Ryan W Quirk
                     Disp-22:36:31                  Arvd-22:37:22 Clrd-22:46:52
                2223  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2225  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
     Vicinity of:    44 ARTHUR ST
              ID:    Patrolman Lucas M Pedro
                     Disp-22:34:04 Enrt-22:34:17 Arvd-22:37:39 Clrd-22:43:32
                2226  Disturbance, Fire Works              Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
     Vicinity of:    DONDI RD
              ID:    Patrolman Isaiah T Callahan
                     Disp-22:35:22                                  Clrd-22:43:06
                2227  Disturbance, Fire Works              Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    1000 CENTRE ST
              ID:    Patrolman Lucas M Pedro
                                                    Arvd-23:00:16   Clrd-23:07:11
                2231  Motor Vehicle Blocking Drivewy       Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    88 RICHMOND ST
              ID:    Patrolman Ryan W Quirk
                     Disp-22:47:10 Enrt-22:47:35 Arvd-22:51:49 Clrd-23:03:05
                2234  Assist Fire or Ambulance             Transported to Hospital
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 7529] 55 V F W PKWY
              ID:    Patrolman Jason F Sullivan
                     Disp-22:36:08 Enrt-22:36:48 Arvd-22:38:00 Clrd-23:04:50
                2240  Alarm Telephone                      Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 5308] 843 N MONTELLO ST
              ID:    Patrolman Shawn L Baker
                     Disp-22:48:05 Enrt-22:51:11 Arvd-22:52:27 Clrd-23:13:42
                     Patrolman Andrew H Kalp
                2243  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    25 MERTON ST
              ID:    Patrolman Lucas M Pedro

                            Brockton Police Department Press Log                             Page: 18
   Dispatch Log  From: 07/16/2016  Thru: 07/17/2016      0000 - 0000     Printed: 07/18/2016
                     Disp-23:08:13                  Arvd-23:18:05   Clrd-23:22:45
                2245  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 3679] 140 DOVER ST
              ID:    Patrolman Callie H Royster Jr
                     Disp-22:46:24                  Arvd-22:46:36 Clrd-22:51:51
                2300  Gunshots Call                        Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    [BRO 2407] 1782 MAIN ST
              ID:    Patrolman Callie H Royster Jr
                     Disp-23:01:46 Enrt-23:03:16 Arvd-23:09:09 Clrd-23:27:56
              ID:    Patrolman Isaiah T Callahan
                     Disp-23:02:59 Enrt-23:03:13 Arvd-23:09:22 Clrd-23:25:35
                2307  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                2314  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    285 CARL AVE
              ID:    Patrolman Steven E Johnson
                     Disp-23:21:40 Enrt-23:22:59 Arvd-23:32:37 Clrd-23:38:11
                2320  DISTURBANCE LOUD MUSIC               Citation/Warning Issued
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    44 PARKER ST
              ID:    Patrolman Shawn L Baker
                     Disp-23:21:17 Enrt-23:22:06 Arvd-23:26:18 Clrd-23:46:40
                     Patrolman Andrew H Kalp
                2320  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 4717] 58 INTERVALE ST
              ID:    Patrolman Ryan W Quirk
                     Disp-23:21:32 Enrt-23:22:50                    Clrd-23:25:49
              ID:    Patrolman Lucas M Pedro
                     Disp-23:25:47                  Arvd-23:27:19 Clrd-23:42:08
                2321  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    289 MORAINE ST
              ID:    Patrolman Jason F Sullivan
                     Disp-23:23:38 Enrt-23:24:36 Arvd-23:33:32 Clrd-23:37:07
                2328  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
     Vicinity of:    [BRO 2081] 32 SMITH AVE
              ID:    Patrolman Isaiah T Callahan
                     Disp-23:30:15 Enrt-23:30:49 Arvd-23:32:53 Clrd-23:58:42
              ID:    Patrolman Ryan W Quirk
                     Disp-23:31:11 Enrt-23:31:34 Arvd-23:33:28 Clrd-23:34:40
                2333  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    223 PINE ST
              ID:    Patrolman Ryan W Quirk
                     Disp-23:46:28 Enrt-23:46:46 Arvd-23:53:45 Clrd-23:53:54
                2341  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    683 CRESCENT ST
              ID:    Patrolman Steven E Johnson
                     Disp-23:42:07 Enrt-23:43:08 Arvd-23:49:57 Clrd-07/17/2016 @ 00:03:03
                2346  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                2353  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    198 BELLEVUE AVE @ 126 RIDGE ST

                            Brockton Police Department Press Log                             Page: 19
   Dispatch Log  From: 07/16/2016  Thru: 07/17/2016      0000 - 0000     Printed: 07/18/2016
                2353  Animal Complaint                     Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    31 HOPE ST
              ID:    Patrolman Shawn L Baker
                     Disp-00:34:11 Enrt-00:34:58 Arvd-00:59:16 Clrd-07/17/2016 @ 01:07:54
              ID:    Patrolman Shawn L Baker
                     Disp-03:44:40                  Arvd-03:45:25 Clrd-07/17/2016 @ 04:39:47
                2355  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                2358  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                2359  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loca
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    811 MONTELLO ST @ 32 GRAND ST
              ID:    Patrolman James A Parker
                                                    Arvd-01:28:28   Clrd-07/17/2016 @ 01:29:52

