                              Brockton Police Department Press Log                             Page: 1
     Dispatch Log  From: 06/11/2016  Thru: 06/12/2016      0000 - 0000     Printed: 06/14/2016
For Date: 06/11/2016     -  Saturday
                  Time  Call Reason                          Action
                  0013  Threats see the Complainant          Complaint Filed
        Call Taker:    Patrolman Andrew H Kalp
  Location/Address:    98 FOREST AVE
            Refer To P/C:    16-2171-AR
               P/C:    ROBINSON, JOI
           Address:    98 FOREST AVE Apt. #1ST    BROCKTON, MA
               Age:    33
           Charges:    THREAT TO COMMIT CRIME
                  0020  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operators Sharon L Moran
                  0025  Animal Complaint Barking(Dist)       Matter Settled
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    37 TAYLOR AVE
                ID:    Patrolman Robert J Saquet
                       Disp-00:50:14 Enrt-00:51:10 Arvd-00:55:15 Clrd-00:56:56
                  0026  Malicious Damage Motor Vehicle       Report taken
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    [BRO 726] 252 MAIN ST
                ID:    Patrolman Antonio L Randolph
                       Disp-00:29:27 Enrt-00:36:40 Arvd-00:45:03 Clrd-01:41:49
                  0055  DISTURBANCE                          Matter Settled
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    AGNEW AVE
                ID:    Patrolman Daniel Mac Intosh
                       Disp-00:57:59 Enrt-00:58:50 Arvd-01:01:31 Clrd-01:05:58
                       Patrolman James A Parker
                  0059  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    [BRO 2376] 42 CRESCENT ST
                ID:    Patrolman Robert J Saquet
                       Disp-01:02:29 Enrt-01:02:59 Arvd-01:04:08 Clrd-01:05:51
                  0100  Check Property                       Matter Settled
        Call Taker:    Captain Steven J Williamson
  Location/Address:    [BRO 7123] N MAIN ST
                ID:    Patrolman Joe C Miranda
                       Disp-01:03:53                  Arvd-01:04:28   Clrd-01:07:20
                  0110  See the Complainant                  Services Rendered
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    98 FOREST AVE Apt. #3RD
                ID:    Patrolman Joe C Miranda
                       Disp-01:49:46 Enrt-01:49:55 Arvd-01:56:06 Clrd-02:07:13
                  0112  DISTURBANCE                          Matter Settled
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    [BRO 1083] 88 N MAIN ST Apt. #34
                ID:    Patrolman Joe C Miranda
                       Disp-01:16:42 Enrt-01:17:48 Arvd-01:18:12 Clrd-01:32:45
                ID:    Patrolman Hermer E Cole
                       Disp-01:16:42                  Arvd-01:17:55 Clrd-01:30:48
                  0115  DISTURBANCE LOUD MUSIC               Matter Settled
        Call Taker:    Telephone Operators Sharon L Moran
  Location/Address:    25 WILMINGTON ST
                ID:    Patrolman Joe C Miranda
                       Disp-02:08:07 Enrt-02:08:15 Arvd-02:15:10 Clrd-02:23:52
                ID:    Patrolman Hermer E Cole
                       Disp-02:18:58 Enrt-02:19:04 Arvd-02:22:22 Clrd-02:23:56
                  0120  MOTOR VEHICLE STOP                   Citation/Warning Issued
        Call Taker:    Patrolman Sean P Besarick

                            Brockton Police Department Press Log                             Page: 2
   Dispatch Log  From: 06/11/2016  Thru: 06/12/2016      0000 - 0000     Printed: 06/14/2016
Location/Address:    40 ETTRICK ST
              ID:    Patrolman Daniel Mac Intosh
                                                    Arvd-01:20:00   Clrd-01:35:51
                     Patrolman James A Parker
                0129  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    105 BELAIR ST Apt. #627
              ID:    Patrolman Hermer E Cole
                     Disp-01:32:22 Enrt-01:32:53 Arvd-01:36:21 Clrd-01:50:44
              ID:    Patrolman Joe C Miranda
                     Disp-01:32:45 Enrt-01:32:58 Arvd-01:36:59 Clrd-01:48:39
                0130  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0222  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    87 PARK RD @ 74 MORAINE ST
              ID:    Patrolman Joe C Miranda
                     Disp-02:30:16 Enrt-02:31:51 Arvd-02:39:54 Clrd-02:46:21
                0230  TRAFFIC CONTROL                      Services Rendered
      Call Taker:    Patrolman Antonio L Randolph
Location/Address:    [BRO F1432] 740 MAIN ST
              ID:    Patrolman Antonio L Randolph
                                                    Arvd-02:30:54   Clrd-03:09:45
                0242  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    182 GREEN ST
              ID:    Patrolman David F Santos
                     Disp-02:47:12 Enrt-02:47:39 Arvd-02:52:32 Clrd-02:53:12
              ID:    Patrolman Joe C Miranda
                     Disp-02:47:25                  Arvd-02:47:29 Clrd-02:47:45
              ID:    Patrolman Joe C Miranda
                     Disp-02:47:56 Enrt-02:48:00 Arvd-02:50:10 Clrd-02:53:03
                0254  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0258  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 4717] 58 INTERVALE ST
              ID:    Patrolman Joe C Miranda
                     Disp-03:02:05 Enrt-03:02:11 Arvd-03:06:02 Clrd-03:12:11
                0302  Assist Fire or Ambulance             Matter Settled
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    0 W CHESTNUT ST @ 1058 MAIN ST
              ID:    Patrolman Antonio L Randolph
                     Disp-03:09:57 Enrt-03:10:00 Arvd-03:16:26 Clrd-23:41:56
                0322  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Caroline F MacMillan
     Vicinity of:    [BRO 4236] 27 ALLEN ST Apt. #2
              ID:    Patrolman Daniel Mac Intosh
                     Disp-03:28:14 Enrt-03:28:39 Arvd-03:35:53 Clrd-03:40:08
                     Patrolman James A Parker
                0330  Assist Fire or Ambulance             Clear No Action Needed
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    96 BEACON PARK
              ID:    Patrolman Joe C Miranda
                     Disp-03:36:00 Enrt-03:37:59                    Clrd-03:46:52
              ID:    Patrolman Sylverson H Robinson
                     Disp-03:36:00 Enrt-03:37:55 Arvd-03:41:30 Clrd-03:47:04
                0524  Hit & Run Investigate                Report taken
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    16 POPLAR RD
              ID:    Patrolman Hermer E Cole

                            Brockton Police Department Press Log                             Page: 3
   Dispatch Log  From: 06/11/2016  Thru: 06/12/2016      0000 - 0000     Printed: 06/14/2016
                     Disp-05:40:48   Enrt-05:40:57  Arvd-05:44:50   Clrd-06:15:23
                0533  Assist Fire or Ambulance             Cancelled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    46 N MONTELLO ST
              ID:    Patrolman Joe C Miranda
                     Disp-05:37:43                                  Clrd-05:38:21
              ID:    Patrolman David F Santos
                     Disp-05:38:58 Enrt-05:40:18                    Clrd-05:41:34
                0635  Threats see the Complainant          Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 3907] 1813 MAIN ST
              ID:    Patrolman Robert J Saquet
                     Disp-06:41:15 Enrt-06:41:26 Arvd-06:44:36 Clrd-06:59:49
                0734  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0827  Malicious Damage Motor Vehicle       Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 1304] 609 OAK ST
              ID:    Patrolman Brian J Benvie Jr
                     Disp-09:03:10 Enrt-09:03:15                    Clrd-09:21:45
              ID:    Patrolman Brian J Benvie Jr
                     Disp-09:28:59                  Arvd-09:29:04 Clrd-09:46:14
                0849  Party Unconscious                    Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 1890] 200 N MAIN ST
              ID:    Patrolman Daniel Mac Intosh
                     Disp-08:51:24 Enrt-08:51:29 Arvd-08:53:06 Clrd-09:02:06
                0850  Check Motorist Drive Erratic         Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    BELMONT ST
              ID:    Patrolman Jose A Lobo
                     Disp-08:56:32 Enrt-08:56:37 Arvd-09:14:46 Clrd-09:18:07
                0912  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                0914  M V A                                Citation/Warning Issued
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    692 N MAIN ST @ 15 AMES ST
              ID:    Patrolman Stanley H David
                     Disp-09:18:09 Enrt-09:18:19 Arvd-09:25:42 Clrd-10:47:48
                0916  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
        Location:    [BRI]
                0920  ALARM, BURGLAR                       FALSE ALARM
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 188] 457 OAK ST
              ID:    Patrolman Brian J Benvie Jr
                     Disp-09:21:00 Enrt-09:22:08 Arvd-09:27:07 Clrd-09:28:40
                0922  B & E MV Investigation               Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    210 ASH ST
              ID:    Patrolman Brian J Benvie Jr
                     Disp-09:48:13 Enrt-09:48:21 Arvd-09:57:39 Clrd-10:20:49
                0925  Hit & Run Investigate                Report taken
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    750 CENTRE ST @ 257 QUINCY ST
              ID:    Patrolman Stephen C Scibetta
                                                    Arvd-09:25:00   Clrd-09:46:14
                0948  Larceny Investigation                Report taken
      Call Taker:    Patrolman Stephen C Scibetta

                            Brockton Police Department Press Log                             Page: 4
   Dispatch Log  From: 06/11/2016  Thru: 06/12/2016      0000 - 0000     Printed: 06/14/2016
Location/Address:    [BRO 7218] 187 BATES RD
              ID:    Patrolman Stephen C Scibetta
                                                    Arvd-09:48:00   Clrd-10:05:37
                1018  Check Abandoned Building             Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    1467 MAIN ST
              ID:    Patrolman Jose A Lobo
                     Disp-10:21:23 Enrt-10:21:33                    Clrd-10:27:12
              ID:    Patrolman Steven E Johnson
                     Disp-10:21:23 Enrt-10:21:30 Arvd-10:25:49 Clrd-10:28:40
                1019  Larceny Investigation                Report taken
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    [BRO 5997] 507 WARREN AVE
              ID:    Patrolman Stephen C Scibetta
                                                    Arvd-10:19:00   Clrd-11:51:27
                1039  Shoplifting Investigation            Investigated
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 1003] 641 BELMONT ST
              ID:    Patrolman Jose A Lobo
                     Disp-10:42:30 Enrt-10:54:42 Arvd-11:03:45 Clrd-11:17:24
                1048  Runaway Investigation                Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 7484] 917 MONTELLO ST Apt. #R
              ID:    Patrolman Steven E Johnson
                     Disp-10:53:31 Enrt-10:53:36 Arvd-11:04:21 Clrd-11:15:24
                1103  Keep the Peace                       Cancelled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    96 PACKARD WAY Apt. #1REAR
                1110  KIDNAPPING                           Complaint Filed
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    43 WESTLAND ST
              ID:    Patrolman Brian J Benvie Jr
                     Disp-11:16:21 Enrt-11:16:31 Arvd-11:19:26 Clrd-15:42:38
              ID:    Patrolman Daniel Mac Intosh
                     Disp-11:16:21 Enrt-11:16:28 Arvd-11:21:37 Clrd-12:58:00
              ID:    Sergeant Charles J Cassiani
                                                    Arvd-11:56:55 Clrd-13:06:52
              ID:    Patrolman Daniel Mac Intosh
                     Disp-13:07:16                  Arvd-13:07:43 Clrd-13:09:05
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-14:52:13 Enrt-14:52:17 Arvd-15:01:49 Clrd-15:19:52
                     Patrolman Carmen L Vazquez
              ID:    Patrolman Brian J Benvie Jr
                     Disp-16:59:25                  Arvd-16:59:36 Clrd-17:00:02
      Refer To Summons:    16-2177-AR
         Summons:    AQUINO, JORGE C
         Address:    64 WESTLAND ST Apt. #10    BROCKTON, MA
             Age:    39
         Charges:    KIDNAPPING
                     LARCENY OVER $250
                1114  Overdose                             Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    100 TURNER ST Apt. #1
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-11:16:00 Enrt-11:17:07 Arvd-11:17:55 Clrd-12:27:57
                     Patrolman Carmen L Vazquez
                1119  Party Unconscious                    Transported to Hospital
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    [BRO F523] 355 MORAINE ST
              ID:    Patrolman Steven E Johnson
                     Disp-11:25:43 Enrt-11:25:48 Arvd-11:29:21 Clrd-11:35:12
                1123  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Jose A Lobo

                            Brockton Police Department Press Log                             Page: 5
   Dispatch Log  From: 06/11/2016  Thru: 06/12/2016      0000 - 0000     Printed: 06/14/2016
Location/Address:    134 CENTRE ST @ 64 COMMERCIAL ST
              ID:    Patrolman Jose A Lobo
                                                    Arvd-11:23:36   Clrd-11:45:23
                1146  Threats see the Complainant          Report taken
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    23 CLINTON AVE
              ID:    Patrolman Steven E Johnson
                     Disp-11:57:34 Enrt-11:57:55 Arvd-12:02:29 Clrd-12:20:26
                1204  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 3100] 17 ELMER ST
              ID:    Patrolman Jose A Lobo
                     Disp-12:06:20 Enrt-12:06:26 Arvd-12:11:41 Clrd-12:22:48
                1236  Check Motorist Drive Erratic         Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    480 WEST ST
              ID:    Patrolman Stanley H David
                     Disp-12:42:27 Enrt-12:42:35 Arvd-12:46:04 Clrd-12:51:02
                1246  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 6218] 102 OAKLAND ST
                1252  M V A                                No Report Taken-Paper e
      Call Taker:    Patrolman Carmen L Vazquez
Location/Address:    192 WARREN AVE @ 76 W ELM ST
              ID:    Patrolman Jose A Lobo
                     Disp-12:54:00 Enrt-12:55:11    Arvd-13:02:09   Clrd-13:14:51
                1255  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1256  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
                1258  Check MV Abandoned                   Matter Settled
      Call Taker:    Patrolman Kristen M O' Brien - Hilliard
Location/Address:    WEST ST @ PLEASANT ST
              ID:    Patrolman Daniel Mac Intosh
                     Disp-12:58:00                  Arvd-12:59:14 Clrd-13:07:16
                1259  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 2012] 200 OAK HILL WAY
              ID:    Patrolman Steven E Johnson
                     Disp-13:37:34 Enrt-13:37:34                    Clrd-13:39:30
              ID:    Patrolman Steven E Johnson
                     Disp-13:39:39 Enrt-13:39:51                    Clrd-13:39:55
                1305  Overdose                             Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    96 CALMAR ST
              ID:    Patrolman Daniel Mac Intosh
                     Disp-13:09:05 Enrt-13:09:10 Arvd-13:12:04 Clrd-13:55:43
              ID:    Sergeant Charles J Cassiani
                     Disp-13:13:18 Enrt-13:13:18 Arvd-13:15:23 Clrd-13:19:21
                1311  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    DOVER ST
              ID:    Patrolman Steven E Johnson
                     Disp-13:39:30                  Arvd-13:39:35 Clrd-13:39:39
                1314  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 108] 9 PACKARD ST
              ID:    Patrolman Steven E Johnson
                                                    Arvd-13:37:06 Clrd-13:37:09

                            Brockton Police Department Press Log                             Page: 6
   Dispatch Log  From: 06/11/2016  Thru: 06/12/2016      0000 - 0000     Printed: 06/14/2016
                1315  911 Unknown Emergency                Merge: 16-55465 By: 512
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    14 VALE ST
                1322  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Kristen M O' Brien - Hilliard
Location/Address:    [BRO 5540] 200 WESTGATE DR
              ID:    Patrolman Andrew H Kalp
                     Disp-13:22:57                  Arvd-13:23:03 Clrd-13:25:51
                1327  Larceny Investigation                Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    69A EARLE ST
              ID:    Patrolman Ruben A Delvalle
                     Disp-18:10:57 Enrt-18:11:04                    Clrd-18:13:28
              ID:    Patrolman David L Delehoy
                     Disp-18:30:40 Enrt-18:30:48 Arvd-18:38:29 Clrd-18:50:45
                1341  Hit & Run Investigate                Merge: 16-55491 By: 382
      Call Taker:    Telephone Operators Nicole R Jean - Pierre
Location/Address:    216 PROSPECT ST
                1347  Keep the Peace                       Unfounded / Nothing Loc
      Call Taker:    Patrolman Sean M Slattery
Location/Address:    14 SOMERSET PL Apt. #3
              ID:    Patrolman Steven E Johnson
                     Disp-13:49:32 Enrt-13:49:46    Arvd-13:59:29   Clrd-14:05:25
                1355  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 6575] 35 LONGWORTH AVE Apt. #25
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-14:00:48 Enrt-14:00:48 Arvd-14:09:44 Clrd-14:20:19
                     Patrolman Carmen L Vazquez
                1357  Larceny Investigation                Report taken
      Call Taker:    Patrolman Sean M Slattery
Location/Address:    [BRO 724] 20 HAVERHILL ST Apt. #314
              ID:    Patrolman Stephen C Scibetta
                                                    Arvd-13:57:00 Clrd-14:44:28
                1403  ROBBERY                              Complaint Filed
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    27 NEWTON ST
              ID:    Patrolman Jose A Lobo
                     Disp-14:14:18 Enrt-14:14:54 Arvd-14:20:37 Clrd-15:02:34
              ID:    Patrolman Steven E Johnson
                     Disp-14:15:39 Enrt-14:15:45 Arvd-14:18:17 Clrd-14:49:00
              ID:    Patrolman Jose A Lobo
                     Disp-15:08:11                  Arvd-15:08:17 Clrd-17:16:08
      Refer To Summons:    16-2178-AR
         Summons:    MCKEMY, CHRISTINE
         Address:    18 BRETT ST    BROCKTON, MA
             Age:    47
         Charges:    DESTRUCTION OF PROPERTY +$250, MALICIOUS
                     A&B
                1405  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 3333] 500 WEST ST
                1428  M V A - No PI                        No Report Taken-Paper e
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    466 N MONTELLO ST @ 41 SNOW AVE
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-14:30:08 Enrt-14:30:18 Arvd-14:32:50 Clrd-14:46:09
                     Patrolman Carmen L Vazquez
                1435  See the Complainant                  Report taken
      Call Taker:    Patrolman Sean M Slattery
Location/Address:    [BRO 45] 7 COMMERCIAL ST
              ID:    Patrolman Daniel Mac Intosh

                            Brockton Police Department Press Log                             Page: 7
   Dispatch Log  From: 06/11/2016  Thru: 06/12/2016      0000 - 0000     Printed: 06/14/2016
                     Disp-14:41:46 Enrt-14:41:52    Arvd-14:52:26   Clrd-16:41:07
              ID:    Patrolman Stanley H David
                     Disp-14:41:46 Enrt-14:41:55    Arvd-14:46:13   Clrd-16:34:43
              ID:    Patrolman Stephen C Scibetta
                     Disp-16:18:45                  Arvd-16:18:49   Clrd-18:20:34
                1444  B & E Motor Vehicle                  Report taken
      Call Taker:    Patrolman Sean M Slattery
Location/Address:    [BRO 7123] N MAIN ST
              ID:    Patrolman Stephen C Scibetta
                                                    Arvd-14:44:00   Clrd-16:18:34
                1453  Overdose                             Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    74 N MONTELLO ST @ 42 LINDEN ST
              ID:    Patrolman Sean M Slattery
                     Disp-14:56:32 Enrt-14:56:38 Arvd-14:58:23 Clrd-15:41:00
                1524  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 1576] 683 BELMONT ST
              ID:    Patrolman Gary J Bartorelli
                     Disp-16:37:00 Enrt-16:38:11 Arvd-16:40:52 Clrd-16:44:59
                1524  M V A with Injuries                  Report taken
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 2654] 1666 MAIN ST
              ID:    Patrolman Kristen M O' Brien - Hilliard
                     Disp-15:26:43 Enrt-15:26:49 Arvd-15:29:44 Clrd-16:03:52
                     Patrolman Carmen L Vazquez
                1530  Animal Complaint                     Cancelled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    24 ALBION ST
                1534  B & E in Progress                    Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    160 MANOMET ST
              ID:    Patrolman Sean M Slattery
                     Disp-15:41:21 Enrt-15:41:25 Arvd-15:46:30 Clrd-17:18:29
              ID:    Patrolman Brian J Benvie Jr
                     Disp-15:42:38 Enrt-15:42:43 Arvd-15:46:33 Clrd-16:59:25
                1537  M V A                                Under Investigation
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    278 N MAIN ST @ 1 PROSPECT ST
              ID:    Patrolman William A Devine
                     Disp-16:19:59 Enrt-16:20:05                    Clrd-16:20:29
              ID:    Patrolman David L Delehoy
                     Disp-16:20:21 Enrt-16:20:25 Arvd-16:22:17 Clrd-17:51:16
                1544  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    182 GREEN ST
              ID:    Patrolman William A Devine
                     Disp-16:21:49 Enrt-16:21:56 Arvd-16:24:01 Clrd-16:29:21
              ID:    Patrolman Efrain Vargas
                     Disp-16:21:49 Enrt-16:21:59                    Clrd-16:26:23
                     Patrolman Samuel Carde
                1549  DISTURBANCE                          Clear No Action Needed
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 2012] 200 OAK HILL WAY
                1550  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                1611  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                1615  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran

                            Brockton Police Department Press Log                             Page: 8
   Dispatch Log  From: 06/11/2016  Thru: 06/12/2016      0000 - 0000     Printed: 06/14/2016
Location/Address:    MILLER AVE
              ID:    Patrolman Stanley H David
                     Disp-16:39:11 Enrt-16:39:17                    Clrd-16:46:32
              ID:    Patrolman Stanley H David
                     Disp-17:15:48 Enrt-17:15:48                    Clrd-17:16:18
              ID:    Patrolman Stanley H David
                     Disp-17:24:09 Enrt-17:24:14    Arvd-17:25:26   Clrd-17:41:01
                1620  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                1621  M V A with Property Damage           Report taken
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    126 N PEARL ST
              ID:    Patrolman Ruben A Delvalle
                     Disp-16:24:00 Enrt-16:25:05 Arvd-16:39:00 Clrd-17:26:24
                1623  Check Motorist Drive Erratic         Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    658 PLEASANT ST @ 0 REYNOLDS MEM HWY
              ID:    Patrolman William A Devine
                                                    Arvd-16:36:58 Clrd-16:44:17
                1641  M V A with Property Damage           No Report Taken-Paper e
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    49 FARRINGTON ST
              ID:    Patrolman Stanley H David
                     Disp-16:46:46 Enrt-16:46:52 Arvd-16:50:56 Clrd-17:14:59
                1644  Overdose                             Report taken
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    [BRO 5319] 93 N MAIN ST @ 17 LINDEN ST
              ID:    Patrolman William A Devine
                     Disp-16:45:35 Enrt-16:45:41 Arvd-16:49:01 Clrd-17:18:39
                1651  Check Motorist Drive Erratic         Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    754 N MAIN ST
              ID:    Patrolman Stanley H David
                     Disp-17:16:26 Enrt-17:16:31 Arvd-17:17:22 Clrd-17:22:29
                1656  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1726  M V A                                No Report Taken-Paper e
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 3300] 311 N MONTELLO ST
              ID:    Patrolman Ruben A Delvalle
                     Disp-17:28:32 Enrt-17:28:37 Arvd-17:32:12 Clrd-18:09:28
                1731  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1735  Larceny of a Motor Veh Plate         Hot Sheet
      Call Taker:    Patrolman Stephen T Pina
Location/Address:    73 KENNELWORTH AVE
              ID:    Patrolman Stephen T Pina
                                                    Arvd-17:35:26   Clrd-17:40:08
                1744  Injured Animal                       Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    196 ASH ST
              ID:    Patrolman David L Delehoy
                     Disp-17:52:50 Enrt-17:52:55 Arvd-17:57:54 Clrd-17:59:38
                1746  M V A - No PI                        No Report Taken-Paper e
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    63 HUNTINGTON ST @ 363 N MAIN ST
              ID:    Patrolman Stanley H David
                     Disp-17:47:00 Enrt-17:48:06 Arvd-17:57:52 Clrd-18:23:09
                1755  DISTURBANCE                          Unfounded / Nothing Loc

                            Brockton Police Department Press Log                             Page: 9
   Dispatch Log  From: 06/11/2016  Thru: 06/12/2016      0000 - 0000     Printed: 06/14/2016
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    730 N MAIN ST Apt. #1ST
              ID:    Patrolman David L Delehoy
                     Disp-18:00:45 Enrt-18:00:51 Arvd-18:11:41      Clrd-18:16:25
                1757  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1759  Hit & Run Investigate                Report taken
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    56 BYRON AVE
              ID:    Patrolman William A Devine
                     Disp-18:02:04 Enrt-18:02:09                    Clrd-18:03:26
              ID:    Patrolman Gary J Bartorelli
                     Disp-18:03:18 Enrt-18:03:22 Arvd-18:06:28 Clrd-18:56:50
                1802  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Robert J Saquet
Location/Address:    216 BELMONT ST @ 83 BRETT ST
              ID:    Patrolman Efrain Vargas
                                                    Arvd-18:02:00   Clrd-18:17:24
                     Patrolman Samuel Carde
                1803  ASSIST OTHER AGENCY                  Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    149 FOREST AVE
              ID:    Patrolman Christopher P Kerr
                     Disp-18:09:00 Enrt-18:10:45 Arvd-18:23:47 Clrd-18:34:14
              ID:    Patrolman Edward D Abdelnour
                     Disp-18:09:00 Enrt-18:10:42 Arvd-18:18:41 Clrd-18:42:34
                1820  Runaway Investigation                Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 7484] 917 MONTELLO ST
              ID:    Patrolman Christopher P Kerr
                     Disp-18:43:40                  Arvd-18:43:45 Clrd-18:50:48
                1821  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 4926] 183 KEITH AVE EXT
                1823  Motor Vehicle Blocking Drivewy       Cancelled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 4526] 188 MORAINE ST
              ID:    Patrolman David L Delehoy
                     Disp-18:27:48 Enrt-18:27:53                    Clrd-18:28:44
                1839  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                1901  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    378 E ASHLAND ST
              ID:    Patrolman Stephen C Scibetta
                     Disp-19:07:21 Enrt-19:07:27 Arvd-19:17:02 Clrd-19:18:25
                1904  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                1910  Check Property                       Matter Settled
      Call Taker:    Patrolman William A Devine
Location/Address:    [BRO 7181] 81 WARREN AVE Apt. #02301
              ID:    Patrolman William A Devine
                                                    Arvd-19:11:11 Clrd-19:27:59
                1935  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                1945  Keep the Peace                       Cancelled
      Call Taker:    Patrolman Stephen T Pina
Location/Address:    18 KEENE ST

                            Brockton Police Department Press Log                              Page: 10
   Dispatch Log  From: 06/11/2016   Thru: 06/12/2016      0000 - 0000     Printed: 06/14/2016
                1952  Check Motorist Suspicious             Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    52 SAWTELL AVE @ 92 ARTHUR ST
              ID:    Patrolman Stanley H David
                     Disp-20:52:05 Enrt-20:52:12 Arvd-20:59:36 Clrd-21:08:05
                1953  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1954  DISTURBANCE LOUD MUSIC                Matter Settled
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    MILLER AVE
              ID:    Patrolman Stanley H David
                     Disp-20:29:54 Enrt-20:29:59 Arvd-20:43:48 Clrd-20:50:56
                1955  M V A                                 Complaint Filed
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 7264] 55 KEITH AVE Apt. #1
              ID:    Patrolman David L Delehoy
                     Disp-19:58:54 Enrt-19:58:59 Arvd-20:05:34 Clrd-21:23:36
      Refer To Summons:     16-2181-AR
         Summons:    SOCCORSO, JARED M
         Address:    191 WALNUT ST    BRIDGEWATER, MA
             Age:    29
         Charges:    LICENSE SUSPENDED, OP MV WITH
                1959  Alarm Telephone                       Clear No Action Needed
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 3081] 30 BELDING CIR
                2000  911 Hang Up                           False 911 Call
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 6736] 25 HILLBERG AVE Apt. #1R
              ID:    Patrolman Keith J Shanks
                     Disp-20:17:39 Enrt-20:17:40 Arvd-20:25:15 Clrd-20:26:36
              ID:    Patrolman William A Devine
                     Disp-20:19:54 Enrt-20:19:58 Arvd-20:23:48 Clrd-20:27:33
                2000  Keep the Peace                        Matter Settled
      Call Taker:    Patrolman Stephen T Pina
Location/Address:    10 JOHNSON CT
              ID:    Patrolman Stanley H David
                     Disp-22:23:14 Enrt-22:23:19     Arvd-22:29:11   Clrd-22:53:01
                2000  See the Complainant                   Investigated
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 7052] 105 BELAIR ST Apt. #1004
              ID:    Patrolman Shawn L Baker
                     Disp-20:37:13 Enrt-20:37:20 Arvd-20:47:30 Clrd-21:01:52
                2003  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 1534] 135 BELMONT ST
              ID:    Patrolman William A Devine
                     Disp-20:06:28 Enrt-20:06:33 Arvd-20:09:15 Clrd-20:17:41
                2007  DISTURBANCE                           Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    490 ASH ST
              ID:    Patrolman Shawn L Baker
                     Disp-20:18:15 Enrt-20:18:20 Arvd-20:32:32 Clrd-20:35:54
                2013  Alarm Telephone                       Cancelled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 5745] 8 CARY ST Apt. #1R
              ID:    Patrolman Shawn L Baker
                     Disp-20:16:52 Enrt-20:16:58                     Clrd-20:17:16
                2028  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2034  911 Transfer to Fire                  Taken/Referred to Other

                            Brockton Police Department Press Log                             Page: 11
   Dispatch Log  From: 06/11/2016  Thru: 06/12/2016      0000 - 0000     Printed: 06/14/2016
      Call Taker:    Telephone Operator Justin Baez
                2042  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    35 COLONEL BELL DR
              ID:    Patrolman Shawn L Baker
                     Disp-21:04:32 Enrt-21:04:38 Arvd-21:05:53 Clrd-21:09:44
                2043  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    69 VESEY ST
              ID:    Patrolman Keith J Shanks
                     Disp-20:49:06 Enrt-20:49:12 Arvd-20:59:28 Clrd-21:04:18
                2050  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    LAFOYE ST
              ID:    Patrolman Gary J Bartorelli
                     Disp-21:05:00 Enrt-21:06:11 Arvd-21:10:03 Clrd-21:15:34
              ID:    Patrolman Keith J Shanks
                     Disp-21:05:00 Enrt-21:06:07 Arvd-21:13:00 Clrd-21:15:28
                2100  Check Property                       Hot Sheet
      Call Taker:    Captain Steven J Williamson
Location/Address:    631 TORREY ST
              ID:    Patrolman William A Devine
                     Disp-21:29:32 Enrt-21:29:33    Arvd-21:31:34   Clrd-21:36:19
                2100  Check Property                       Matter Settled
      Call Taker:    Captain Steven J Williamson
Location/Address:    [BRO 7123] N MAIN ST
              ID:    Patrolman Stanley H David
                     Disp-21:12:32 Enrt-21:12:42                    Clrd-21:14:14
              ID:    Patrolman Shawn L Baker
                     Disp-21:12:32 Enrt-21:12:39    Arvd-21:15:31   Clrd-21:16:20
                2104  Parking Violation                    Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    215 PLEASANT ST @ 27 NEWBURY ST
              ID:    Patrolman William A Devine
                     Disp-22:12:00 Enrt-22:12:00 Arvd-22:16:10 Clrd-22:20:15
                2108  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 7208] 36 SHAW RD
              ID:    Patrolman Gary J Bartorelli
                     Disp-21:22:46 Enrt-21:22:57 Arvd-21:26:08 Clrd-21:29:19
              ID:    Patrolman Keith J Shanks
                     Disp-21:22:46 Enrt-21:22:53 Arvd-21:25:48 Clrd-21:29:24
                2113  DISTURBANCE                          Clear No Action Needed
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    SHEPPARD ST
              ID:    Patrolman Gary J Bartorelli
                     Disp-21:15:00 Enrt-21:16:17 Arvd-21:19:38 Clrd-21:21:37
              ID:    Patrolman Keith J Shanks
                     Disp-21:15:00 Enrt-21:16:14 Arvd-21:19:33 Clrd-21:20:51
                2119  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 6732] 135 COLONEL BELL DR
              ID:    Patrolman Shawn L Baker
                     Disp-21:42:24 Enrt-21:42:30 Arvd-21:42:38 Clrd-21:50:04
                2123  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                2125  Keep the Peace                       Unfounded / Nothing Loc
      Call Taker:    Patrolman Stephen T Pina
Location/Address:    [BRO 388] 233 WARREN AVE
              ID:    Patrolman William A Devine
                     Disp-22:24:37 Enrt-22:24:42    Arvd-22:28:24   Clrd-22:39:55

                            Brockton Police Department Press Log                             Page: 12
   Dispatch Log  From: 06/11/2016  Thru: 06/12/2016      0000 - 0000     Printed: 06/14/2016
                2127  Motor Vehicle Blocking Drivewy       Matter Settled
      Call Taker:    Patrolman Donald H Mac Millan
Location/Address:    [BRO 7052] 105 BELAIR ST Apt. #910
              ID:    Patrolman Shawn L Baker
                                                    Arvd-21:27:00 Clrd-21:40:15
                2128  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Edward D Abdelnour
Location/Address:    [BRO 1172] 33 N MAIN ST
              ID:    Patrolman James C Cronshaw
                                                    Arvd-21:28:00   Clrd-21:40:40
                     Patrolman Francisco Lopez
                2129  Parking Violation                    Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    118 LAWRENCE ST
              ID:    Patrolman Keith J Shanks
                     Disp-21:38:19 Enrt-21:38:24                    Clrd-21:47:54
              ID:    Patrolman Keith J Shanks
                                                    Arvd-22:13:22 Clrd-22:14:06
                2133  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    51 TABER AVE Apt. #1ST
              ID:    Patrolman Stanley H David
                     Disp-21:40:23 Enrt-21:40:29 Arvd-21:46:30 Clrd-21:59:31
                2142  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Patrolman Donald H Mac Millan
Location/Address:    44 WESTGLOW RD
              ID:    Patrolman Gary J Bartorelli
                     Disp-21:43:58                                  Clrd-21:44:19
              ID:    Patrolman William A Devine
                     Disp-21:44:14 Enrt-21:44:23 Arvd-21:52:09 Clrd-21:57:47
                2147  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    900 CRESCENT ST
              ID:    Patrolman Keith J Shanks
                     Disp-22:28:11 Enrt-22:28:16 Arvd-22:35:19 Clrd-22:39:14
                2151  SUSPICIOUS MV                        Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    60 MAIN ST
              ID:    Patrolman William A Devine
                     Disp-22:05:37 Enrt-22:05:38 Arvd-22:06:10 Clrd-22:10:55
                2153  DISTURBANCE LOUD MUSIC               Merge: 16-55595 By: 382
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    30 COWEESET DR
                2153  SUSPICIOUS MV                        Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 5813] 285 PLAIN ST
              ID:    Patrolman Keith J Shanks
                     Disp-22:02:44 Enrt-22:02:49 Arvd-22:05:10 Clrd-22:07:23
                2154  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 878] 638 N MAIN ST
              ID:    Patrolman Stanley H David
                     Disp-22:01:00 Enrt-22:02:11 Arvd-22:06:32 Clrd-22:11:02
              ID:    Patrolman Shawn L Baker
                     Disp-22:01:00 Enrt-22:02:07 Arvd-22:07:32 Clrd-22:10:31
                2155  Animal Complaint                     Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    388 BELMONT ST
              ID:    Animal Control Tiana s Cabana
                     Disp-22:04:31 Enrt-22:04:38 Arvd-22:48:22 Clrd-22:48:31

                            Brockton Police Department Press Log                             Page: 13
   Dispatch Log  From: 06/11/2016  Thru: 06/12/2016      0000 - 0000     Printed: 06/14/2016
                2201  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    229 HOVENDON AVE
                2219  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman Donald H Mac Millan
Location/Address:    130 N MAIN ST
              ID:    Patrolman Efrain Vargas
                                                    Arvd-22:19:00   Clrd-22:23:07
                     Patrolman Samuel Carde
                2225  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    44 E MAIN ST
              ID:    Patrolman Shawn L Baker
                     Disp-22:26:55 Enrt-22:27:00 Arvd-22:29:09 Clrd-22:44:05
                2226  Suspicious Person                    Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 2964] 27 MADRID SQ Apt. #6
              ID:    Patrolman William A Devine
                     Disp-22:53:23                  Arvd-22:57:54 Clrd-23:07:55
                2227  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    30 COWEESET DR
              ID:    Patrolman William A Devine
                     Disp-22:40:45 Enrt-22:40:46 Arvd-22:45:36 Clrd-22:51:04
                2228  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    24 JACKSON ST
              ID:    Patrolman Edward D Abdelnour
                     Disp-22:38:47                  Arvd-22:38:53 Clrd-22:38:57
                2229  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    IDA AVE
              ID:    Patrolman Ruben A Delvalle
                     Disp-23:14:54 Enrt-23:15:28 Arvd-23:20:10 Clrd-23:28:12
                2230  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robin L Bell
                2237  Injured Animal                       Could Not Locate
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    [BRO 286] 900 W CHESTNUT ST
              ID:    Animal Control Tiana s Cabana
                     Disp-22:48:46 Enrt-22:48:56 Arvd-23:17:44 Clrd-23:18:38
                2241  Party Unconscious                    Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    [BRO 3434] 30 WALNUT ST
              ID:    Patrolman David L Delehoy
                     Disp-22:43:57 Enrt-22:44:02 Arvd-22:48:26 Clrd-22:59:34
                2243  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    24 JACKSON ST
              ID:    Patrolman Christopher P Kerr
                     Disp-23:15:27 Enrt-23:22:32                    Clrd-23:28:33
              ID:    Patrolman Christopher P Kerr
                     Disp-23:32:11 Enrt-23:32:48 Arvd-23:32:58 Clrd-23:44:07
                2250  Gunshots Call                        Unfounded / Nothing Loc
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    136 FRENCH AVE @ 103 W CHESTNUT ST
              ID:    Patrolman Gary J Bartorelli
                     Disp-22:55:26 Enrt-22:56:33 Arvd-22:59:49 Clrd-23:03:12
              ID:    Patrolman James C Cronshaw
                     Disp-22:56:27 Enrt-22:56:33 Arvd-23:00:44 Clrd-23:02:57
                     Patrolman Francisco Lopez

                            Brockton Police Department Press Log                             Page: 14
   Dispatch Log  From: 06/11/2016  Thru: 06/12/2016      0000 - 0000     Printed: 06/14/2016
                2301  B & E in Progress                    Unfounded / Nothing Loc
      Call Taker:    Patrolman Robert J Saquet
Location/Address:    [BRO 6786] 1075 N MONTELLO ST
              ID:    Patrolman Efrain Vargas
                     Disp-23:05:56                  Arvd-23:09:03 Clrd-23:19:39
                     Patrolman Samuel Carde
              ID:    Patrolman William A Devine
                     Disp-23:10:09                  Arvd-23:10:56 Clrd-23:18:44
                2304  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    16 GLENDALE ST @ 26 ANDOVER ST
              ID:    Patrolman Stanley H David
                     Disp-23:14:23 Enrt-23:16:33 Arvd-23:19:46 Clrd-23:28:13
                2312  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 3716] 65 PARK RD
              ID:    Patrolman David L Delehoy
                     Disp-23:13:42                                  Clrd-23:22:13
                2315  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    ARTHUR PAQUIN WAY
              ID:    Patrolman Shawn L Baker
                     Disp-23:17:50 Enrt-23:18:37 Arvd-23:24:32 Clrd-06/12/2016 @ 00:16:37
                2316  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    32 BROAD ST
              ID:    Patrolman Joe C Miranda
                     Disp-00:36:05 Enrt-00:36:32 Arvd-00:39:12 Clrd-06/12/2016 @ 00:54:05
              ID:    Patrolman Hermer E Cole
                     Disp-00:38:49                  Arvd-00:38:55 Clrd-06/12/2016 @ 00:52:29
                2323  DISTURBANCE LOUD MUSIC               Merge: 16-55637 By: 400
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    234 PROSPECT ST @ 109 WESTON ST
                2324  Unwanted Guest Disturbance           Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    15 LEXINGTON ST
              ID:    Patrolman William A Devine
                     Disp-23:25:51 Enrt-23:25:52 Arvd-23:29:45 Clrd-23:40:02
                2324  911 Unknown Emergency                Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    1092 MONTELLO ST @ 31 PERKINS AVE
              ID:    Patrolman Keith J Shanks
                     Disp-23:27:17 Enrt-23:28:40                    Clrd-23:30:25
              ID:    Patrolman Christopher P Kerr
                     Disp-23:28:33 Enrt-23:28:40 Arvd-23:29:22 Clrd-23:32:11
                2328  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Robin L Bell
Location/Address:    971 MAIN ST @ 1 CALMAR ST
              ID:    Patrolman Keith J Shanks
                     Disp-23:33:49 Enrt-23:37:37 Arvd-23:37:49 Clrd-23:45:09
                2330  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    41 OAKDALE ST
              ID:    Patrolman William A Devine
                     Disp-23:40:30 Enrt-23:40:31 Arvd-23:42:18 Clrd-23:45:34
                2345  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Patrolman Edward D Abdelnour
Location/Address:    18 PROSPECT AVE
              ID:    Patrolman William A Devine
                                                    Arvd-23:45:00   Clrd-23:55:28

                            Brockton Police Department Press Log                             Page: 15
   Dispatch Log  From: 06/11/2016  Thru: 06/12/2016      0000 - 0000     Printed: 06/14/2016
                2347  MOTOR VEHICLE STOP                   Arrest(s) Made
      Call Taker:    Patrolman Robert J Saquet
Location/Address:    65 NEWBURY ST @ 214 GREEN ST
              ID:    Patrolman James C Cronshaw
                                                    Arvd-23:47:00   Clrd-06/12/2016 @ 01:23:46
                     Patrolman Francisco Lopez
              ID:    Patrolman William A Devine
                     Disp-23:55:42                  Arvd-23:55:48   Clrd-06/12/2016 @ 00:28:17
       Refer To Arrest:    16-2183-AR
          Arrest:    WOOD, MATTHEW
         Address:    81 LEAHY RD Apt. #3R    BROCKTON, MA
             Age:    26
         Charges:    WARRANT, DEFAULT
                2347  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    61 DONNA ST
              ID:    Patrolman Joe C Miranda
                     Disp-01:18:00 Enrt-01:19:57 Arvd-01:25:17 Clrd-06/12/2016 @ 01:31:05
                2359  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    50 MANCHESTER ST
              ID:    Patrolman David F Santos
                     Disp-00:49:01 Enrt-00:49:31 Arvd-00:56:56 Clrd-06/12/2016 @ 01:02:48

