                              Brockton Police Department Press Log                             Page: 1
     Dispatch Log  From: 07/02/2016  Thru: 07/03/2016      0000 - 0000     Printed: 07/12/2016
For Date: 07/02/2016     -  Saturday
                  Time  Call Reason                          Action
                  0013  911 Transfer to Ambulance            Taken/Referred to Other
        Call Taker:    Telephone Operator Caroline F MacMillan
                  0015  Assist Fire or Ambulance             Matter Settled
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    27 HILLBERG AVE
                ID:    Patrolman David Luu
                       Disp-00:18:56 Enrt-00:19:57 Arvd-00:24:02 Clrd-00:33:40
                  0023  DISTURBANCE                          Investigated
        Call Taker:    Telephone Operator Caroline F MacMillan
       Vicinity of:    848 MONTELLO ST 1 @ 52 E NILSSON ST
                ID:    Patrolman Richard J Gaucher
                       Disp-00:27:46                  Arvd-00:33:23 Clrd-01:41:53
                ID:    Patrolman John P Sturdevant
                       Disp-00:29:12                  Arvd-00:35:24 Clrd-00:52:36
                  0104  911 Transfer to Fire                 Taken/Referred to Other
        Call Taker:    Telephone Operator Caroline F MacMillan
                  0107  Alarm Telephone                      FALSE ALARM
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    [BRO 1949] 45 QUINCY ST
                ID:    Patrolman Keith J Shanks
                       Disp-01:10:18                  Arvd-01:11:11 Clrd-01:16:13
                  0120  MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:    Patrolman Andrea T Salamone
  Location/Address:    552 E ASHLAND ST @ 76 ELLEN RD
                ID:    Patrolman William Vellios
                                                      Arvd-01:20:00   Clrd-01:24:41
                       Patrolman James C Cronshaw
                  0121  Disturbance by a Drunk               Clear No Action Needed
        Call Taker:    Telephone Operator Caroline F MacMillan
  Location/Address:    [BRO 3659] 65 WESTGATE DR
                ID:    Patrolman Jamal D Lee Sr
                       Disp-01:25:53                  Arvd-01:27:01   Clrd-01:56:38
                ID:    Patrolman Michael K Livingston
                       Disp-01:25:53                  Arvd-01:28:06   Clrd-01:56:22
                ID:    Patrolman Jesse Drane Jr
                       Disp-01:26:43 Enrt-01:28:03                    Clrd-01:31:42
                  0154  DISTURBANCE                          Arrest(s) Made
        Call Taker:    Patrolman Andrea T Salamone
  Location/Address:    [BRO 1858] 1002 MAIN ST
                ID:    Patrolman William Vellios
                                                      Arvd-01:54:00   Clrd-04:35:23
                       Patrolman James C Cronshaw
                ID:    Patrolman Richard J Gaucher
                       Disp-01:55:10                  Arvd-01:56:59   Clrd-02:07:22
                ID:    Patrolman Keith J Shanks
                       Disp-01:55:15                  Arvd-01:57:31   Clrd-02:07:26
                ID:    Patrolman John P Sturdevant
                       Disp-01:55:20                  Arvd-01:57:29   Clrd-02:07:29
                ID:    Patrolman Jesse Drane Jr
                       Disp-01:55:31                  Arvd-02:03:44   Clrd-02:07:10
                ID:    Patrolman Christopher P Kerr
                       Disp-01:55:59 Enrt-01:56:00 Arvd-02:01:23      Clrd-02:07:13
                ID:    Patrolman Michael K Livingston
                       Disp-01:56:28                  Arvd-01:56:54   Clrd-02:16:47
                ID:    Patrolman Jamal D Lee Sr
                       Disp-01:56:49                  Arvd-01:56:52   Clrd-02:07:07
                ID:    Sergeant Christopher T Green
                       Disp-01:56:59                  Arvd-01:57:01   Clrd-02:07:38
                ID:    Patrolman David Luu
                       Disp-01:58:03 Enrt-01:58:20 Arvd-02:03:55      Clrd-02:07:19

                            Brockton Police Department Press Log                             Page: 2
   Dispatch Log  From: 07/02/2016  Thru: 07/03/2016      0000 - 0000     Printed: 07/12/2016
              ID:    Patrolman Franck B Coulanges
                     Disp-01:59:52 Enrt-01:59:58 Arvd-02:02:24 Clrd-02:07:16
              ID:    Patrolman Shawn L Baker
                     Disp-02:03:10                  Arvd-02:03:15 Clrd-02:07:40
              ID:    Sergeant Kevin Amaral
                     Disp-02:06:35                  Arvd-02:06:37 Clrd-02:07:35
              ID:    Patrolman Shawn L Baker
                     Disp-02:07:47                  Arvd-02:07:49 Clrd-03:25:09
       Refer To Arrest:    16-2476-AR
          Arrest:    ULYSSE, JEAN
         Address:    150 S MAIN ST    RANDOLPH, MA
             Age:    25
         Charges:    DISORDERLY CONDUCT
                     Drinking in Public
                     DISTURBING THE PEACE
                     RESIST ARREST
       Refer To Arrest:    16-2477-AR
          Arrest:    CARMANT, FRANCENS
         Address:    242 COURT ST   BROCKTON, MA
             Age:    24
         Charges:    Interfering with Police Officer in Performance of Duty
                     DISTURBING THE PEACE
                     DISORDERLY CONDUCT
                     RESIST ARREST
       Refer To Arrest:    16-2478-AR
          Arrest:    WARD, ALYSSA LEE
         Address:    50 CENTRE ST Apt. #314    BROCKTON, MA
             Age:    22
         Charges:    Interfering with Police Officer in Performance of Duty
                     DISTURBING THE PEACE
                     DISORDERLY CONDUCT
                0159  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO F104] 787 CENTRE ST
              ID:    Patrolman Keith J Shanks
                     Disp-02:10:09 Enrt-02:10:09                    Clrd-02:16:10
              ID:    Patrolman John P Sturdevant
                     Disp-02:12:12                  Arvd-02:18:00 Clrd-02:24:03
              ID:    Patrolman Richard J Gaucher
                     Disp-02:13:50 Enrt-02:13:50 Arvd-02:16:56 Clrd-02:23:44
              ID:    Patrolman Jesse Drane Jr
                     Disp-02:15:07                  Arvd-02:15:11 Clrd-02:24:07
              ID:    Patrolman Keith J Shanks
                     Disp-02:16:29                                  Clrd-02:23:34
              ID:    Sergeant Christopher T Green
                     Disp-02:16:35                  Arvd-02:16:39 Clrd-02:23:54
              ID:    Patrolman Franck B Coulanges
                     Disp-02:18:59 Enrt-02:19:24 Arvd-02:20:37 Clrd-02:23:49
                0228  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Anthony M Louis
Location/Address:    147 PINE GROVE DR
              ID:    Patrolman Anthony M Louis
                     Disp-02:29:53                  Arvd-02:29:59   Clrd-04:07:00
                0238  SUSPICIOUS ACTIVITY                  Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    12 JACOB ST
              ID:    Patrolman Keith J Shanks
                     Disp-02:42:31 Enrt-02:44:24 Arvd-02:46:04 Clrd-02:49:29
                0240  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 183] 801 PLEASANT ST
              ID:    Patrolman Michael K Livingston
                     Disp-02:45:27 Enrt-02:45:34 Arvd-02:47:49 Clrd-02:50:53
                0309  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                0317  DISTURBANCE LOUD MUSIC               Matter Settled

                            Brockton Police Department Press Log                              Page: 3
   Dispatch Log  From: 07/02/2016   Thru: 07/03/2016      0000 - 0000     Printed: 07/12/2016
      Call Taker:    Telephone Operator Caroline F MacMillan
     Vicinity of:    62 NICKERSON ST
              ID:    Patrolman Keith J Shanks
                     Disp-03:20:50 Enrt-03:24:09 Arvd-03:27:50       Clrd-03:30:27
                0320  DISTURBANCE                           Report taken
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    37 SHEPPARD ST Apt. #3E
              ID:    Patrolman Richard J Gaucher
                     Disp-03:23:26                   Arvd-03:29:06 Clrd-03:44:23
              ID:    Patrolman David Luu
                     Disp-03:23:31                   Arvd-03:29:33 Clrd-03:53:24
              ID:    Sergeant Kevin Amaral
                     Disp-03:23:40                   Arvd-03:27:27 Clrd-03:49:18
              ID:    Patrolman John P Sturdevant
                                                     Arvd-03:30:12 Clrd-03:31:11
              ID:    Patrolman David Luu
                     Disp-04:24:39                   Arvd-04:26:26 Clrd-04:30:00
              ID:    Patrolman David Luu
                     Disp-04:43:45                   Arvd-04:43:53 Clrd-05:23:49
                0348  911 Hang Up                           Complaint Filed
      Call Taker:    Telephone Operator Caroline F   MacMillan
Location/Address:    55 MARKET ST
              ID:    Patrolman Richard J Gaucher
                     Disp-03:51:24                   Arvd-03:54:34   Clrd-06:15:45
              ID:    Patrolman Keith J Shanks
                     Disp-03:51:28 Enrt-03:51:44     Arvd-03:53:36   Clrd-04:25:45
              ID:    Patrolman Shawn L Baker
                     Disp-03:52:14                   Arvd-03:52:18   Clrd-04:28:58
              ID:    Patrolman David Luu
                     Disp-03:53:24                   Arvd-03:53:31   Clrd-04:24:35
              ID:    Sergeant Kevin Amaral
                     Disp-03:55:37                   Arvd-03:55:41   Clrd-04:25:33
              ID:    Sergeant Christopher T Green
                     Disp-03:58:14                   Arvd-03:58:17   Clrd-04:23:53
      Refer To Summons:     16-2480-AR
         Summons:    LARKIN, JULIAN
         Address:    63 MARKET ST    BROCKTON, MA
             Age:    25
         Charges:    A&B WITH DANGEROUS WEAPON
                0404  M V A                                 No Report Taken-Paper ex
      Call Taker:    Telephone Operator Caroline F MacMillan
     Vicinity of:    224 MORAINE ST @ 415 W ELM ST
              ID:    Patrolman Jamal D Lee Sr
                     Disp-04:06:45                   Arvd-04:09:01 Clrd-04:12:00
                0407  Police Off has a Prisoner             Arrest(s) Made
      Call Taker:    Patrolman Antonio L Randolph
Location/Address:    [BRO 45] 7 COMMERCIAL ST
              ID:    Patrolman Anthony M Louis
                                                     Arvd-04:07:00   Clrd-04:41:02
       Refer To Arrest:     16-2479-AR
          Arrest:    GOMES, CARLA
         Address:    119 HARVARD ST Apt. #2F    BROCKTON, MA
             Age:    23
         Charges:    WARRANT, FOREIGN
                0415  M V A                                 Unfounded / Nothing Loca
      Call Taker:    Patrolman Andrea T Salamone
Location/Address:    [BRO 1875] 664 CRESCENT ST
              ID:    Patrolman Christopher P Kerr
                     Disp-04:16:13                   Arvd-04:22:42   Clrd-04:27:21
              ID:    Patrolman Franck B Coulanges
                     Disp-04:24:35 Enrt-04:25:14                     Clrd-04:25:57
                0428  M V A                                 Report taken
      Call Taker:    Patrolman Andrea T Salamone
Location/Address:    [BRO 831] 2077 MAIN ST
              ID:    Patrolman Keith J Shanks
                     Disp-04:30:02                   Arvd-04:31:51   Clrd-05:54:34

                            Brockton Police Department Press Log                             Page: 4
   Dispatch Log  From: 07/02/2016  Thru: 07/03/2016      0000 - 0000     Printed: 07/12/2016
              ID:    Patrolman Shawn L Baker
                     Disp-05:01:50                  Arvd-05:01:54   Clrd-05:31:04
                0430  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Andrea T Salamone
Location/Address:    86 FREDERICK DOUGLAS AVE
              ID:    Patrolman David Luu
                                                    Arvd-04:30:00   Clrd-04:43:34
              ID:    Patrolman Franck B Coulanges
                     Disp-04:30:58 Enrt-04:31:18    Arvd-04:34:31   Clrd-04:47:28
              ID:    Sergeant Kevin Amaral
                                                    Arvd-04:39:58   Clrd-04:41:00
                0430  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 475] 680 CENTRE ST
              ID:    Patrolman Michael K Livingston
                     Disp-04:33:38                  Arvd-04:39:46 Clrd-04:47:29
              ID:    Patrolman Christopher P Kerr
                     Disp-04:33:38                  Arvd-04:41:44 Clrd-04:47:33
                0454  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0456  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Sharon L Moran
                0512  Check Motorist Suspicious            Matter Settled
      Call Taker:    Telephone Operator Caroline F MacMillan
     Vicinity of:    62 COURTFIELD DR @ 182 BATES RD
              ID:    Patrolman Christopher P Kerr
                     Disp-05:23:37                  Arvd-05:26:16 Clrd-05:29:25
                0513  Down Wires                           Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 203] 925 CENTRE ST
              ID:    Patrolman Christopher P Kerr
                     Disp-05:16:00                  Arvd-05:22:05 Clrd-05:22:25
                0517  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 913] 700 CRESCENT ST
              ID:    Patrolman Franck B Coulanges
                     Disp-05:19:36 Enrt-05:20:16 Arvd-05:24:24 Clrd-05:38:30
                0529  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Caroline F MacMillan
     Vicinity of:    134 CENTRE ST @ 64 COMMERCIAL ST
              ID:    Patrolman Franck B Coulanges
                     Disp-05:39:40 Enrt-05:39:59                    Clrd-05:42:33
              ID:    Patrolman David Luu
                     Disp-05:39:40                                  Clrd-05:42:36
              ID:    Patrolman Shawn L Baker
                     Disp-05:41:03                  Arvd-05:41:09 Clrd-05:45:10
                0531  Unknown Emergency                    Under Investigation
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    30 WILMINGTON ST
              ID:    Patrolman Jamal D Lee Sr
                     Disp-05:33:47 Enrt-05:36:35 Arvd-05:45:43 Clrd-06:31:36
              ID:    Patrolman Michael K Livingston
                     Disp-05:33:47 Enrt-05:36:30 Arvd-05:45:45 Clrd-08:52:35
              ID:    Sergeant Kevin Amaral
                     Disp-05:34:40 Enrt-05:34:40 Arvd-05:37:40 Clrd-05:47:14
                0543  M V A                                Under Investigation
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    18 GROVE ST
              ID:    Patrolman David Luu
                     Disp-05:47:55 Enrt-05:50:30 Arvd-05:51:12 Clrd-08:56:26
              ID:    Patrolman Shawn L Baker
                     Disp-05:51:08                  Arvd-05:51:15 Clrd-06:25:09

                            Brockton Police Department Press Log                             Page: 5
   Dispatch Log  From: 07/02/2016  Thru: 07/03/2016      0000 - 0000     Printed: 07/12/2016
              ID:    Sergeant Christopher T Green
                     Disp-05:51:51                  Arvd-05:51:57   Clrd-05:53:11
              ID:    Patrolman Franck B Coulanges
                     Disp-06:01:36                  Arvd-06:01:40   Clrd-06:46:08
      Refer To Summons:    16-2482-AR
         Summons:    SIMBAINA, LUIS MBAINA MINCHAL
         Address:    45 FULLER ST Apt. #1    BROCKTON, MA
             Age:    24
         Charges:    ALCOHOL IN MV, POSSESS OPEN CONTAINER OF
                     NEGLIGENT OPERATION OF MOTOR VEHICLE
                     UNLICENSED OPERATION OF MV
                0611  B & E in Progress                    Report taken
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    85 CONNELL AVE
              ID:    Patrolman Christopher P Kerr
                     Disp-06:12:56                  Arvd-06:15:42 Clrd-07:22:50
              ID:    Patrolman Keith J Shanks
                     Disp-06:12:56                  Arvd-06:17:47 Clrd-06:41:56
              ID:    Sergeant Kevin Amaral
                                                    Arvd-06:17:45 Clrd-06:40:15
                0646  Check Property                       Clear No Action Needed
      Call Taker:    Patrolman Keith J Shanks
Location/Address:    [BRO 711] 66 MONTELLO ST
              ID:    Patrolman Keith J Shanks
                                                    Arvd-06:47:37   Clrd-06:51:38
                0710  MOTOR VEHICLE STOP                   Clear No Action Needed
      Call Taker:    Patrolman Franck B Coulanges
Location/Address:    79 OAKDALE ST
              ID:    Patrolman Franck B Coulanges
                                                    Arvd-07:10:52   Clrd-07:16:17
                0712  Structure Fire                       Unknown Action
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO F878] 170 LAURESTON ST
              ID:    Patrolman Keith J Shanks
                     Disp-07:15:38 Enrt-07:15:45 Arvd-07:18:18 Clrd-07:46:37
              ID:    Patrolman Franck B Coulanges
                     Disp-07:19:16 Enrt-07:19:22 Arvd-07:22:56 Clrd-09:18:50
              ID:    Sergeant Christopher T Green
                     Disp-07:19:40                  Arvd-07:24:17 Clrd-08:01:19
              ID:    Patrolman Richard J Gaucher
                     Disp-07:46:49                  Arvd-07:46:52 Clrd-14:09:55
                0721  Alarm Telephone                      Matter Settled
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    [BRO 3053] 175 WARREN AVE
              ID:    Patrolman Jamal D Lee Sr
                     Disp-07:23:10 Enrt-07:26:39 Arvd-07:29:12 Clrd-07:32:13
                0722  Threats see the Complainant          Matter Settled
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    94 HOLMES AVE
              ID:    Patrolman Stanley H David
                     Disp-08:30:20 Enrt-08:30:27 Arvd-08:45:49 Clrd-09:10:24
                0738  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                0744  Alarm Telephone                      Unknown Action
      Call Taker:    Telephone Operators Sharon L Moran
Location/Address:    1 NINTH AVE
              ID:    Patrolman Keith J Shanks
                     Disp-07:47:22 Enrt-07:47:35 Arvd-07:49:58 Clrd-08:34:05
                0749  Hit & Run Investigate                Report taken
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 3427] 55 HOBSON ST
              ID:    Patrolman Stanley H David
                     Disp-09:12:33 Enrt-09:12:39 Arvd-09:19:48 Clrd-09:55:54

                            Brockton Police Department Press Log                             Page: 6
   Dispatch Log  From: 07/02/2016  Thru: 07/03/2016      0000 - 0000     Printed: 07/12/2016
                0752  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                0757  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 538] 235 N PEARL ST
              ID:    Patrolman Patrick P Benvie
                     Disp-08:20:31 Enrt-08:20:36 Arvd-08:26:19 Clrd-08:49:05
                0803  B & E in Progress                    Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    721 N MONTELLO ST Apt. #2ND
              ID:    Patrolman Stanley H David
                     Disp-08:11:17 Enrt-08:11:24 Arvd-08:16:46 Clrd-08:20:02
              ID:    Patrolman Robert E Grayson
                     Disp-08:12:07 Enrt-08:12:11 Arvd-08:15:18 Clrd-08:28:10
                0805  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 3053] 175 WARREN AVE
              ID:    Patrolman Michael S Minnock
                     Disp-08:21:08 Enrt-08:21:13 Arvd-08:25:26 Clrd-08:47:13
                     Patrolman Steven B Pierce Jr
                0814  Motor Vehicle Abandoned              Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    59 CASHMAN PL @ 0 CASHMAN RD
              ID:    Patrolman Matthew D Murphy
                     Disp-10:48:52 Enrt-10:48:59 Arvd-11:06:51 Clrd-11:09:51
                0839  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Anthony M Louis
Location/Address:    726 PLEASANT ST
              ID:    Patrolman Anthony M Louis
                                                    Arvd-08:39:00   Clrd-08:44:15
                0843  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman Donald H Mac Millan
Location/Address:    [BRO 6659] 11 COMMERCIAL ST
              ID:    Patrolman Matthew D Murphy
                                                    Arvd-08:43:00   Clrd-08:56:53
              ID:    Patrolman Jorge J Moreno
                     Disp-08:46:53                  Arvd-08:46:57   Clrd-08:56:49
                0851  Malicious Damage Motor Vehicle       Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 1205] 32 MORTON ST
              ID:    Patrolman Patrick P Benvie
                     Disp-11:35:41 Enrt-11:42:58 Arvd-11:54:43 Clrd-12:03:34
              ID:    Patrolman Patrick P Benvie
                     Disp-12:35:12                  Arvd-12:35:17 Clrd-12:48:10
                0902  Larceny of a M/V Investigation       Cancelled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    243 BELMONT ST Apt. #2
              ID:    Patrolman Matthew D Murphy
                     Disp-09:15:40                                  Clrd-09:16:45
                0907  B & E investigate                    Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 2384] 124 WESTGATE DR
              ID:    Patrolman Patrick P Benvie
                     Disp-09:11:42 Enrt-09:11:48 Arvd-09:23:16 Clrd-11:10:35
                0927  Check Property                       Matter Settled
      Call Taker:    Patrolman Michael S Minnock
Location/Address:    [BRO 7123] N MAIN ST
              ID:    Patrolman Michael S Minnock
                                                    Arvd-09:28:18   Clrd-09:29:36
                     Patrolman Steven B Pierce Jr

                            Brockton Police Department Press Log                             Page: 7
   Dispatch Log  From: 07/02/2016  Thru: 07/03/2016      0000 - 0000     Printed: 07/12/2016
                0936  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                0937  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    1 PARKER ST @ 304 COURT ST
              ID:    Patrolman Michael S Minnock
                     Disp-09:38:58 Enrt-09:39:05 Arvd-09:48:45 Clrd-09:52:01
                     Patrolman Steven B Pierce Jr
                0938  See the Complainant                  Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 137] 63 MAIN ST
              ID:    Patrolman Robert E Grayson
                     Disp-09:51:00                  Arvd-09:59:27 Clrd-10:08:36
                0945  See the Complainant                  Matter Settled
      Call Taker:    Patrolman Stephen C Scibetta
Location/Address:    [BRO 7123] N MAIN ST
              ID:    Patrolman Robert E Grayson
                                                    Arvd-09:45:00   Clrd-09:51:01
                0945  B & E, ATTEMPTED                     Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    83 KENNEDY DR Apt. #BLD15
              ID:    Patrolman Michael S Minnock
                                                    Arvd-10:57:43   Clrd-11:04:06
                     Patrolman Steven B Pierce Jr
                0952  MISSING PERSON                       Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 6897] 54 HAVERHILL ST Apt. #1E
              ID:    Patrolman Robert E Grayson
                     Disp-10:08:49 Enrt-10:08:54 Arvd-10:12:10 Clrd-10:42:30
                0958  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1008  Suspicious Package                   Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    48 COBURN ST 1 @ 45 DIVISION ST
              ID:    Patrolman Michael S Minnock
                                                    Arvd-10:21:41 Clrd-10:23:48
                     Patrolman Steven B Pierce Jr
                1014  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    514 WARREN AVE Apt. #B
              ID:    Patrolman Matthew D Murphy
                     Disp-10:16:00 Enrt-10:17:48 Arvd-10:24:08 Clrd-10:35:16
              ID:    Patrolman Charles A Jarrett
                     Disp-10:16:00 Enrt-10:17:51 Arvd-10:24:16 Clrd-10:38:43
              ID:    Sergeant Kevin R Jones
                     Disp-10:21:59 Enrt-10:22:03                    Clrd-10:34:48
                1030  911 Unknown Emergency                False 911 Call
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    94 NILSSON ST
              ID:    Patrolman Michael S Minnock
                     Disp-10:34:44 Enrt-10:34:51                    Clrd-10:36:02
                     Patrolman Steven B Pierce Jr
              ID:    Patrolman Eric A Burke
                     Disp-10:34:44 Enrt-10:34:54 Arvd-10:37:07 Clrd-10:39:10
              ID:    Patrolman Matthew D Murphy
                     Disp-10:35:58 Enrt-10:36:05                    Clrd-10:37:59
                1032  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 2374] 316 N PEARL ST
              ID:    Sergeant Kevin R Jones
                     Disp-11:06:31                  Arvd-11:06:36 Clrd-11:11:25

                            Brockton Police Department Press Log                              Page: 8
   Dispatch Log  From: 07/02/2016   Thru: 07/03/2016      0000 - 0000     Printed: 07/12/2016
                1032  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1037  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1044  Party Unconscious                     Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 1015] 563 CENTRE ST
              ID:    Patrolman Stanley H David
                     Disp-10:47:06 Enrt-10:47:11 Arvd-10:53:08 Clrd-11:20:09
                1045  Alarm Telephone                       Cancelled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 5530] 67 BONNEY ST
                1053  MOTOR VEHICLE STOP                    No Citation Issued
      Call Taker:    Patrolman Robert E Grayson
Location/Address:    494 N MAIN ST @ 31 E MAIN ST
              ID:    Patrolman Robert E Grayson
                                                     Arvd-10:53:10   Clrd-11:07:19
                1056  Alarm Telephone                       FALSE ALARM
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 5927] 14 OAK RIDGE       (WEST) DR
              ID:    Patrolman Michael S Minnock
                     Disp-11:07:08 Enrt-11:07:13 Arvd-11:08:57 Clrd-11:17:23
                     Patrolman Steven B Pierce Jr
                1101  911 Unknown Emergency                 Investigated
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    14 MINOT AVE Apt. #2
              ID:    Patrolman Charles A Jarrett
                     Disp-11:05:49 Enrt-11:05:57 Arvd-11:08:00 Clrd-12:45:53
              ID:    Patrolman Thomas L Robinson
                     Disp-11:05:49 Enrt-11:06:00 Arvd-11:07:42 Clrd-11:19:05
                1103  Alarm Telephone                       Cancelled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 4691] 144 ALGONQUIN ST
                1110  Disturbance by a Drunk                Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 911] 628 BELMONT ST
              ID:    Patrolman Matthew D Murphy
                     Disp-11:12:31 Enrt-11:12:37 Arvd-11:16:35 Clrd-11:46:47
                1116  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1141  A & B Dangerous Weapon Invest         Arrest(s) Made
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    77 KENNEDY DR
              ID:    Patrolman Matthew D Murphy
                     Disp-11:49:17 Enrt-11:49:26 Arvd-11:56:49 Clrd-17:53:09
              ID:    Patrolman Eric A Burke
                     Disp-11:49:17 Enrt-11:49:28 Arvd-11:55:46 Clrd-12:21:16
       Refer To Arrest:    16-2483-AR
          Arrest:    GURLEY III, CLINTON
         Address:    84 PINE ST    STOUGHTON, MA
             Age:    49
         Charges:    A&B WITH DANGEROUS WEAPON
                     WARRANT, DEFAULT
                1147  Motor Vehicle Blocking Drivewy        Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 6857] 164 PROSPECT ST Apt. #2
              ID:    Patrolman Robert E Grayson
                     Disp-12:35:18                   Arvd-12:35:36 Clrd-12:44:09
                1158  911 Unknown Emergency                 Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Robert Celia

                            Brockton Police Department Press Log                             Page: 9
   Dispatch Log  From: 07/02/2016  Thru: 07/03/2016      0000 - 0000     Printed: 07/12/2016
Location/Address:    210 W CHESTNUT ST
              ID:    Patrolman Stanley H David
                     Disp-12:11:45 Enrt-12:11:54    Arvd-12:17:03   Clrd-12:25:59
              ID:    Patrolman Robert E Grayson
                     Disp-12:12:45 Enrt-12:12:48    Arvd-12:15:16   Clrd-12:18:41
              ID:    Patrolman Robert E Grayson
                                                    Arvd-12:23:57   Clrd-12:25:37
                1211  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    1104 MAIN ST
              ID:    Patrolman Michael S Minnock
                     Disp-12:14:56 Enrt-12:15:01 Arvd-12:15:54 Clrd-12:25:23
                     Patrolman Steven B Pierce Jr
                1219  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1227  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1236  SUSPICIOUS MV                        Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    29 ROBERT RD
              ID:    Patrolman Stanley H David
                     Disp-12:39:40 Enrt-12:42:49 Arvd-12:52:56 Clrd-13:03:18
                1239  Check Motorist Drive Erratic         Matter Settled
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    N QUINCY ST
                1254  Parking Violation                    Unfounded / Nothing Loca
      Call Taker:    Patrolman Patrick P Benvie
Location/Address:    KATHLEEN RD
              ID:    Patrolman Victor M Perez
                                                    Arvd-16:30:53   Clrd-16:31:14
                1315  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    74 N MONTELLO ST @ 42 LINDEN ST
              ID:    Patrolman Stanley H David
                     Disp-13:26:04                  Arvd-13:30:50 Clrd-14:31:52
                1319  See the Complainant                  Matter Settled
      Call Taker:    Patrolman Charles A Jarrett
Location/Address:    373 N MAIN ST
              ID:    Patrolman Robert E Grayson
                                                    Arvd-13:19:00   Clrd-13:28:27
                1322  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 5576] 764 N MAIN ST Apt. #1
              ID:    Patrolman Eric A Burke
                     Disp-13:27:06                                  Clrd-13:29:07
              ID:    Patrolman Robert E Grayson
                     Disp-13:29:01 Enrt-13:29:15 Arvd-13:30:44 Clrd-13:37:06
                1335  DISTURBANCE LOUD MUSIC               Clear No Action Needed
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    811 MONTELLO ST @ 32 GRAND ST
              ID:    Patrolman Christopher P Kerr
                                                    Arvd-16:28:47 Clrd-16:33:39
                1338  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 2012] 200 OAK HILL WAY
              ID:    Patrolman Robert E Grayson
                     Disp-14:11:12 Enrt-14:11:26 Arvd-14:13:00 Clrd-15:02:53
                1344  Animal Control Dog Complaint         Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    96 CARY ST @ 370 CENTRE ST

                            Brockton Police Department Press Log                             Page: 10
   Dispatch Log  From: 07/02/2016  Thru: 07/03/2016      0000 - 0000     Printed: 07/12/2016
              ID:    Animal Control Tiana s Cabana
                     Disp-14:06:53 Enrt-14:07:00 Arvd-14:16:32      Clrd-14:16:47
                1349  ALARM, BURGLAR                       Cancelled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 1111] 567 PLEASANT ST
                1350  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    1 NINTH AVE
              ID:    Patrolman Michael S Minnock
                     Disp-14:02:00 Enrt-14:02:15 Arvd-14:12:51 Clrd-14:14:58
                     Patrolman Steven B Pierce Jr
                1355  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1401  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1404  911 Unknown Emergency                Arrest(s) Made
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 3907] 1813 MAIN ST @ HAYWARD AVE
              ID:    Patrolman Michael S Minnock
                     Disp-14:15:13                  Arvd-14:18:52 Clrd-15:16:33
                     Patrolman Steven B Pierce Jr
       Refer To Arrest:    16-2485-AR
          Arrest:    CONNORS, JOHN
         Address:    16 BLUEBIRD LN   NANTUCKET, MA
             Age:    51
         Charges:    Domestic Violence Assault & Battery
                1418  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jenny A Vilme
                1422  SUSPICIOUS ACTIVITY                  Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    85 SUMMER ST
              ID:    Patrolman Christopher P Kerr
                     Disp-16:28:19                  Arvd-16:28:23 Clrd-16:28:26
                1425  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    447 W ELM ST Apt. #10
              ID:    Patrolman Jose M Rodrigues
                     Disp-16:37:28 Enrt-16:37:28 Arvd-16:41:03 Clrd-16:48:16
                1430  Overdose                             Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 5720] 200 WESTGATE DR
              ID:    Patrolman Stanley H David
                     Disp-14:33:29 Enrt-14:36:24 Arvd-14:50:28 Clrd-15:21:25
                1440  Unwanted Guest Disturbance           Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO F1098] 96 N MAIN ST
              ID:    Patrolman Michael S Minnock
                     Disp-15:25:34 Enrt-15:25:35 Arvd-15:27:58 Clrd-15:28:52
                     Patrolman Steven B Pierce Jr
                1446  Check Motorist Disabled              Could Not Locate
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    79 HOWARD ST @ 806 N MAIN ST
              ID:    Patrolman Victor M Perez
                     Disp-16:36:36                                  Clrd-16:36:55
              ID:    Patrolman John P Sturdevant
                     Disp-16:36:52                  Arvd-16:37:04 Clrd-16:39:52
                1446  SUSPICIOUS ACTIVITY                  Hot Sheet
      Call Taker:    Patrolman Charles A Jarrett
Location/Address:    [BRO 43] 900 ASH ST
              ID:    Patrolman Eric A Burke

                            Brockton Police Department Press Log                             Page: 11
   Dispatch Log  From: 07/02/2016  Thru: 07/03/2016      0000 - 0000     Printed: 07/12/2016
                     Disp-14:49:13                  Arvd-14:52:39   Clrd-16:07:01
                1447  See the Complainant                  Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 924] 610 PLEASANT ST
              ID:    Patrolman Michael J Cesarini
                     Disp-14:49:56                  Arvd-14:58:27 Clrd-15:52:13
                1454  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1509  M V A - No PI                        Report taken
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    114 CHERRY ST @ 129 DIVISION ST
              ID:    Patrolman John P Sturdevant
                     Disp-16:34:46                  Arvd-16:35:37 Clrd-16:35:39
              ID:    Patrolman Jesse Drane Jr
                     Disp-16:35:31 Enrt-16:35:55 Arvd-16:37:41 Clrd-17:12:44
                1516  ALARM, BURGLAR                       FALSE ALARM
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 7391] 85 OAK HILL WAY
              ID:    Patrolman Stanley H David
                     Disp-15:30:07 Enrt-15:30:34 Arvd-15:42:23 Clrd-16:21:50
                1526  Hit & Run Investigate                Report taken
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    1184 WARREN AVE
              ID:    Patrolman Gary J Bartorelli
                     Disp-16:40:07                  Arvd-16:40:10 Clrd-17:45:45
                1526  MISSING PERSON                       Matter Settled
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    470 FOREST AVE
                1527  Overdose                             Transported to Hospital
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 2496] 191 PLEASANT ST
              ID:    Patrolman Michael S Minnock
                     Disp-15:30:16 Enrt-15:30:17 Arvd-15:39:13 Clrd-15:41:47
                     Patrolman Steven B Pierce Jr
                1529  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1548  Overdose                             Report taken
      Call Taker:    Telephone Operators Jenny A Vilme
Location/Address:    [BRO 7123] N MAIN ST
              ID:    Patrolman Michael S Minnock
                     Disp-15:50:16 Enrt-15:55:28                    Clrd-16:03:04
                     Patrolman Steven B Pierce Jr
                1549  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    125 HEALEY TER
              ID:    Patrolman Jesse Drane Jr
                     Disp-18:51:06 Enrt-18:51:41 Arvd-18:58:31 Clrd-19:03:04
                1552  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Patrick P Benvie
Location/Address:    555 MONTELLO ST
              ID:    Patrolman Patrick P Benvie
                                                    Arvd-15:52:59   Clrd-15:54:39
                1602  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                1606  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    13A KENNEDY DR
              ID:    Patrolman Richard J Gaucher
                     Disp-17:10:52 Enrt-17:10:53 Arvd-17:20:06 Clrd-17:27:37

                            Brockton Police Department Press Log                             Page: 12
   Dispatch Log  From: 07/02/2016  Thru: 07/03/2016      0000 - 0000     Printed: 07/12/2016
                1612  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1613  Fire, Other                          Matter Settled
      Call Taker:    Patrolman Charles A Jarrett
Location/Address:    105 NORMAN RD
              ID:    Patrolman Victor M Perez
                     Disp-16:16:29                  Arvd-16:20:31   Clrd-16:30:26
                1617  Party Unconscious                    Transported to Hospital
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    50 N MAIN ST
              ID:    Patrolman Jesse Drane Jr
                     Disp-16:20:06 Enrt-16:22:13 Arvd-16:23:37 Clrd-16:34:29
              ID:    Patrolman Jose M Rodrigues
                     Disp-16:27:06                  Arvd-16:27:10 Clrd-16:33:46
                1618  Animal Complaint                     Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Jessica H Burke
     Vicinity of:    136 BATES RD
              ID:    Patrolman Victor M Perez
                                                    Arvd-20:03:24 Clrd-20:10:38
                1627  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                1627  911 Transfer to Fire                 Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1645  M V A                                Could Not Locate
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    129 DIVISION ST @ 114 CHERRY ST
              ID:    Patrolman John P Sturdevant
                                                    Arvd-16:45:00 Clrd-17:01:02
              ID:    Patrolman John P Sturdevant
                     Disp-17:01:16                                  Clrd-17:01:21
                1650  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    129 FLORENCE ST
                1654  Suspicious Person                    Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Jessica H Burke
     Vicinity of:    [BRO F1082] 8 WALNUT ST
              ID:    Patrolman Jose M Rodrigues
                     Disp-16:58:21                                  Clrd-17:01:10
              ID:    Patrolman John P Sturdevant
                     Disp-17:01:02                  Arvd-17:01:13 Clrd-17:01:16
                1658  Keep the Peace                       Matter Settled
      Call Taker:    Patrolman Gary J Bartorelli
Location/Address:    63 MARKET ST Apt. #3
              ID:    Patrolman Scott E Landry
                     Disp-17:15:40                  Arvd-17:24:42   Clrd-17:56:44
                     Patrolman Efrain Vargas
                1701  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1703  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    36 BURROUGHS RD
              ID:    Patrolman Kenneth F Egan
                     Disp-17:05:02 Enrt-17:07:41 Arvd-17:09:00 Clrd-17:10:18
                1703  M V A                                Investigated
      Call Taker:    Patrolman Callie H Royster Jr
Location/Address:    CHERRY ST
              ID:    Patrolman John P Sturdevant
                                                    Arvd-17:03:00   Clrd-18:01:51

                            Brockton Police Department Press Log                             Page: 13
   Dispatch Log  From: 07/02/2016  Thru: 07/03/2016      0000 - 0000     Printed: 07/12/2016
                1710  Gang of Youths                       Matter Settled
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    257 N MAIN ST @ 19 ELLIOT ST
              ID:    Patrolman Scott E Landry
                                                    Arvd-17:10:00   Clrd-17:14:45
                     Patrolman Efrain Vargas
                1716  Prowler                              Matter Settled
      Call Taker:    Patrolman Charles  A Jarrett
Location/Address:    58 LONGWOOD AVE
              ID:    Patrolman Kenneth  F Egan
                     Disp-17:18:54                                  Clrd-17:20:28
              ID:    Patrolman Licinio  M DePina
                     Disp-17:20:24                  Arvd-17:20:43   Clrd-17:26:09
              ID:    Patrolman Kenneth  F Egan
                     Disp-17:20:38                  Arvd-17:20:41   Clrd-17:30:31
                1738  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Patrolman Charles A Jarrett
Location/Address:    10 MONTELLO ST EXT
              ID:    Patrolman Christopher P Kerr
                     Disp-18:11:55 Enrt-18:11:55    Arvd-18:12:48   Clrd-18:15:30
                1742  Community Police Call                Matter Settled
      Call Taker:    Patrolman Richard J Gaucher
        Location:    KENNEDY DR
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-17:42:40   Clrd-17:53:31
              ID:    Patrolman Richard J Gaucher
                     Disp-17:54:17                                  Clrd-17:54:52
                1743  Animal Control Dog Complaint         Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    10 MONTVALE RD
              ID:    Patrolman Victor M Perez
                     Disp-22:07:57 Enrt-22:09:44 Arvd-22:15:46 Clrd-22:19:01
                1745  Down Wires                           Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 975] 242 TORREY ST @ 47 BRAEMOOR RD
              ID:    Patrolman Licinio M DePina
                     Disp-18:52:20 Enrt-18:53:46 Arvd-18:59:08 Clrd-19:07:54
                1747  M V A with Injuries                  Merge: 16-63658 By: 441
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    180 BELMONT AVE @ 311 W ELM ST
                1747  M V A                                Report taken
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    311 W ELM ST @ 180 BELMONT AVE
              ID:    Patrolman Kenneth F Egan
                                                    Arvd-17:47:00   Clrd-18:33:43
              ID:    Patrolman Jose M Rodrigues
                     Disp-17:50:10                  Arvd-18:12:16   Clrd-18:24:09
              ID:    Patrolman Kenneth F Egan
                     Disp-19:35:30                  Arvd-19:35:38   Clrd-20:14:02
                1752  Larceny Investigation                Report taken
      Call Taker:    Patrolman Gary J Bartorelli
Location/Address:    22 KENNEDY DR
              ID:    Patrolman Richard J Gaucher
                     Disp-18:51:26                  Arvd-19:05:51   Clrd-19:54:34
                1752  Party Unconscious                    Matter Settled
      Call Taker:    Patrolman Charles A Jarrett
Location/Address:    GOLDEN CIR
              ID:    Patrolman Jesse Drane Jr
                     Disp-17:54:48                                  Clrd-17:55:22
              ID:    Patrolman Richard J Gaucher
                     Disp-17:55:09                  Arvd-17:59:44   Clrd-18:07:59
                1756  LARCENY /FORGERY/ FRAUD              Report taken

                            Brockton Police Department Press Log                             Page: 14
   Dispatch Log  From: 07/02/2016  Thru: 07/03/2016      0000 - 0000     Printed: 07/12/2016
      Call Taker:    Patrolman Gary J Bartorelli
Location/Address:    [BRO F1986] 200 WESTGATE DR
              ID:    Patrolman Gary J Bartorelli
                                                    Arvd-17:56:00   Clrd-19:19:22
                1801  LARCENY /FORGERY/ FRAUD              Cancelled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 924] 610 PLEASANT ST
                1805  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    889 N MONTELLO ST
              ID:    Patrolman John P Sturdevant
                     Disp-19:36:57                  Arvd-19:38:57 Clrd-20:23:37
                1817  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                1849  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                1853  Shoplifting - In Custody             Cancelled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 1852] 200 WESTGATE DR
                1855  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                1904  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
     Vicinity of:    4 BREWSTER RD
              ID:    Patrolman Licinio M DePina
                     Disp-19:08:14 Enrt-19:08:53 Arvd-19:10:02 Clrd-19:15:52
                1908  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                1911  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    32 GRAND ST @ 811 MONTELLO ST
              ID:    Patrolman Christopher P Kerr
                     Disp-19:22:01 Enrt-19:33:16 Arvd-19:35:06 Clrd-19:39:10
                1916  Parking Violation                    Citation/Warning Issued
      Call Taker:    Patrolman Jesse Drane Jr
Location/Address:    200 WESTGATE DR
              ID:    Patrolman Jesse Drane Jr
                                                    Arvd-19:18:51   Clrd-19:20:30
                1917  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                1919  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    21 AMES RD @ 866 CENTRE ST
              ID:    Patrolman Victor M Perez
                     Disp-19:53:23 Enrt-19:56:19 Arvd-20:00:17 Clrd-20:03:17
                1926  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
     Vicinity of:    103 W CHESTNUT ST @ 136 FRENCH AVE
              ID:    Patrolman Kenneth F Egan
                     Disp-20:47:07 Enrt-20:47:07 Arvd-20:47:11 Clrd-20:49:09
                1932  M V A - No PI                        Report taken
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    181 PLEASANT ST
              ID:    Patrolman Jesse Drane Jr
                     Disp-19:34:16 Enrt-19:34:30 Arvd-19:37:44 Clrd-20:13:27
                1937  Threats see the Complainant          Complaint Filed
      Call Taker:    Patrolman Gary J Bartorelli

                            Brockton Police Department Press Log                             Page: 15
   Dispatch Log  From: 07/02/2016  Thru: 07/03/2016      0000 - 0000     Printed: 07/12/2016
Location/Address:    34 COBURN ST
              ID:    Patrolman Gary J Bartorelli
                                                    Arvd-19:37:00   Clrd-19:50:46
      Refer To Summons:    16-2489-AR
         Summons:    ALVES, FAUSTO R
         Address:    148 N WARREN AVE   BROCKTON, MA
             Age:    40
         Charges:    THREAT TO COMMIT CRIME
                     WITNESS, INTIMIDATE OBSTUCTION OF JUSTICE
                1946  M V A with Injuries                  Investigated
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 460] 916 WARREN AVE
              ID:    Patrolman Licinio M DePina
                     Disp-19:50:30                  Arvd-19:52:15 Clrd-21:03:20
              ID:    Sergeant David J Farrell
                     Disp-19:50:46                  Arvd-19:55:31 Clrd-20:11:32
                1951  Check Motorist Disabled              Vehicle Towed
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 2090] 129 ASH ST
              ID:    Patrolman Jose M Rodrigues
                     Disp-19:53:49 Enrt-19:57:44 Arvd-20:00:07 Clrd-21:04:03
                1956  Party Unconscious                    Transported to Hospital
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 2585] 100 PERKINS AVE Apt. #201
              ID:    Patrolman Richard J Gaucher
                     Disp-19:59:02                  Arvd-20:04:13 Clrd-20:17:20
                2010  Party Unconscious                    Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 5998] 500 WESTGATE DR
              ID:    Patrolman Jesse Drane Jr
                     Disp-20:13:41 Enrt-20:14:58 Arvd-20:19:02 Clrd-20:31:38
                2012  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Patrolman Charles A Jarrett
                2015  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 1794] 1362 MAIN ST
              ID:    Patrolman Jose M Rodrigues
                     Disp-21:48:08 Enrt-21:48:08 Arvd-21:58:16 Clrd-22:02:13
                2018  Parking Violation                    Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    32 GRAND ST @ 811 MONTELLO ST
              ID:    Patrolman Kenneth F Egan
                     Disp-20:42:22                  Arvd-20:42:25 Clrd-20:43:23
                2019  Suspicious Person                    Arrest(s) Made
      Call Taker:    Patrolman Callie H Royster Jr
Location/Address:    140 N MAIN ST
              ID:    Sergeant David J Farrell
                                                    Arvd-20:19:00   Clrd-21:30:01
              ID:    Patrolman Richard J Gaucher
                     Disp-20:20:18                  Arvd-20:32:31   Clrd-22:51:21
       Refer To Arrest:    16-2490-AR
          Arrest:    MYERS`, JEROME LAMAR
         Address:    168 MARKET ST Apt. #2    BROCKTON, MA
             Age:    34
         Charges:    WARRANT, FOREIGN
                2019  Disturbance, Fire Works              Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    182 CAMBO ST
              ID:    Patrolman John P Sturdevant
                     Disp-20:32:14                  Arvd-20:32:18 Clrd-20:32:34
                2020  Disturbance, Fire Works              Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Emanuella Hornocker

                            Brockton Police Department Press Log                             Page: 16
   Dispatch Log  From: 07/02/2016  Thru: 07/03/2016      0000 - 0000     Printed: 07/12/2016
Location/Address:    181 CANDY LN
              ID:    Patrolman Jose M Rodrigues
                     Disp-22:27:14 Enrt-22:27:14                    Clrd-22:30:22
                2028  Party Unconscious                    Transported to Hospital
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    28 N WARREN AVE @ 90 SPRING ST
              ID:    Patrolman John P Sturdevant
                     Disp-20:31:06                                  Clrd-20:32:06
              ID:    Captain John P Hallisey
                     Disp-20:31:23                  Arvd-20:33:31 Clrd-20:41:10
              ID:    Patrolman Jesse Drane Jr
                     Disp-20:31:54                  Arvd-20:32:56 Clrd-20:40:30
                2039  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                2044  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                2049  Disturbance, Fire Works              Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    14 PARK RD
              ID:    Patrolman John P Sturdevant
                     Disp-21:44:33                  Arvd-21:48:28 Clrd-21:57:30
                2057  B & E in Progress                    Report taken
      Call Taker:    Telephone Operators Emanuella  Hornocker
Location/Address:    13 STANDISH ST
              ID:    Patrolman Shawn L Baker
                     Disp-21:00:43                  Arvd-21:03:07   Clrd-21:14:24
                     Patrolman Keith J Shanks
              ID:    Patrolman Licinio M DePina
                     Disp-21:03:26                  Arvd-21:03:29   Clrd-21:18:13
              ID:    Patrolman Kenneth F Egan
                     Disp-21:03:55                  Arvd-21:03:58   Clrd-21:48:48
                2100  Disturbance, Fire Works              Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    35 CARL AVE
                2109  911 Transfer to Ambulance            Transported to Hospital
      Call Taker:    Patrolman Charles A Jarrett
                2111  Disturbance, Fire Works              Clear No Action Needed
      Call Taker:    Patrolman Charles A Jarrett
Location/Address:    HOLLIS ST
              ID:    Patrolman John P Sturdevant
                                                    Arvd-01:27:40   Clrd-07/03/2016 @ 01:28:00
                2118  911 Transfer to Ambulance            Transported to Hospital
      Call Taker:    Telephone Operators Emanuella Hornocker
                2120  Disturbance, Fire Works              Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    SUNSET DR
              ID:    Patrolman Jose M Rodrigues
                     Disp-22:20:39 Enrt-22:20:40                    Clrd-22:26:52
                2122  Parking Violation                    Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    181 MYRTLE ST @ 310 GRAFTON ST
              ID:    Patrolman Licinio M DePina
                     Disp-23:16:51 Enrt-23:18:32 Arvd-23:21:12 Clrd-23:21:52
                2123  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    129 FLORENCE ST
              ID:    Patrolman Jose M Rodrigues
                     Disp-21:44:47 Enrt-21:44:47                    Clrd-21:45:55
              ID:    Patrolman Kenneth F Egan
                     Disp-21:49:47 Enrt-21:49:47 Arvd-22:04:21 Clrd-22:08:48

                            Brockton Police Department Press Log                             Page: 17
   Dispatch Log  From: 07/02/2016  Thru: 07/03/2016      0000 - 0000     Printed: 07/12/2016
                2132  Disturbance, Fire Works              Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    ERROL RD
              ID:    Patrolman Victor M Perez
                                                    Arvd-21:44:02 Clrd-21:44:25
                2133  911 Unknown Emergency                Transported to Hospital
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    3 ANNIS AVE Apt. #1ST
              ID:    Patrolman Jesse Drane Jr
                     Disp-21:35:00 Enrt-21:35:24                    Clrd-21:45:34
              ID:    Patrolman Jesse Drane Jr
                     Disp-21:46:13                  Arvd-21:46:17 Clrd-21:46:29
                2135  Disturbance, Fire Works              Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    220 HILLBERG AVE @ 90 WILSON ST
              ID:    Patrolman Jose M Rodrigues
                     Disp-22:46:33 Enrt-22:46:34                    Clrd-22:47:48
              ID:    Patrolman Jose M Rodrigues
                     Disp-22:48:21                  Arvd-22:53:40 Clrd-22:53:48
                2136  Check Property                       Hot Sheet
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    162 MAIN ST
              ID:    Patrolman Licinio M DePina
                     Disp-21:53:42                                  Clrd-21:54:31
              ID:    Patrolman Scott E Landry
                     Disp-22:50:10                  Arvd-23:21:25   Clrd-23:21:27
                     Patrolman Efrain Vargas
                2151  B & E in Progress                    Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    58 BYRON AVE
              ID:    Captain John P Hallisey
                     Disp-21:57:47                  Arvd-21:58:21 Clrd-22:20:01
              ID:    Patrolman John P Sturdevant
                     Disp-21:57:53                  Arvd-21:58:24 Clrd-22:20:15
                2152  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman Charles A Jarrett
Location/Address:    69 W ELM TER
              ID:    Patrolman Jose M Rodrigues
                     Disp-22:04:07 Enrt-22:04:08    Arvd-22:12:23   Clrd-22:18:31
                2154  MOTOR VEHICLE STOP                   Field Interrogation
      Call Taker:    Patrolman Keith J Shanks
Location/Address:    38 ELLIOT ST @ 227 N MONTELLO ST
              ID:    Patrolman Shawn L Baker
                                                    Arvd-21:54:15 Clrd-22:03:58
                     Patrolman Keith J Shanks
                2154  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
     Vicinity of:    103 W CHESTNUT ST @ 136 FRENCH AVE
              ID:    Patrolman Scott E Landry
                     Disp-22:03:00                  Arvd-22:03:51 Clrd-22:09:15
                     Patrolman Efrain Vargas
                2203  Alarm Telephone                      Complaint Filed
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 1772] 810 BELMONT ST
              ID:    Patrolman Kenneth F Egan
                     Disp-22:09:58                                  Clrd-22:12:08
                2206  911 Unknown Emergency                Unfounded / Nothing Loca
      Call Taker:    Patrolman Charles A Jarrett
Location/Address:    GLENWOOD ST
              ID:    Patrolman Shawn L Baker
                     Disp-22:08:56 Enrt-22:09:12    Arvd-22:10:26   Clrd-22:45:06
                     Patrolman Keith J Shanks

                            Brockton Police Department Press Log                             Page: 18
   Dispatch Log  From: 07/02/2016  Thru: 07/03/2016      0000 - 0000     Printed: 07/12/2016
              ID:    Sergeant David J Farrell
                     Disp-22:09:09                  Arvd-22:14:00   Clrd-22:38:05
              ID:    Patrolman John P Sturdevant
                                                    Arvd-22:24:36   Clrd-22:24:50
              ID:    Captain John P Hallisey
                     Disp-22:25:06                  Arvd-22:25:11   Clrd-23:52:01
              ID:    Patrolman Shawn L Baker
                     Disp-22:49:08                  Arvd-22:51:15   Clrd-23:03:06
                     Patrolman Keith J Shanks
                2207  ALARM, BURGLAR                       FALSE ALARM
      Call Taker:    Patrolman Charles A Jarrett
Location/Address:    [BRO 3665] 839 MAIN ST
              ID:    Patrolman Scott E Landry
                     Disp-22:10:40                  Arvd-22:13:37   Clrd-22:38:55
                     Patrolman Efrain Vargas
                2219  Disturbance, Fire Works              Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    1 WALNUT ST @ 66 SPRING ST
              ID:    Patrolman Victor M Perez
                                                    Arvd-22:21:10 Clrd-22:24:54
                2220  Alarm Telephone                      FALSE ALARM
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    [BRO 1772] 810 BELMONT ST
              ID:    Patrolman Kenneth F Egan
                                                    Arvd-22:20:00   Clrd-22:33:48
                2229  Check Property                       Clear No Action Needed
      Call Taker:    Patrolman Jesse Drane Jr
Location/Address:    [BRO 41] 75 CAMPANELLI DR
              ID:    Patrolman Jesse Drane Jr
                                                    Arvd-22:30:32   Clrd-22:31:05
                2237  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    43 GEORGE ST
              ID:    Patrolman Licinio M DePina
                     Disp-22:48:59 Enrt-22:49:46 Arvd-22:53:13 Clrd-22:56:26
                2251  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                2255  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO F2201] 1330 MAIN ST Apt. #7
              ID:    Patrolman Shawn L Baker
                     Disp-00:27:40 Enrt-00:32:37                    Clrd-07/03/2016 @ 00:35:56
                     Patrolman Charles A Jarrett
              ID:    Patrolman Keith J Shanks
                     Disp-00:28:28 Enrt-00:28:29                    Clrd-07/03/2016 @ 00:32:42
              ID:    Patrolman Keith J Shanks
                     Disp-00:33:13                  Arvd-00:33:17 Clrd-07/03/2016 @ 00:36:40
                2300  Party Unconscious                    Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    31 MAIN ST @ 1 GREEN ST
              ID:    Patrolman Thomas R Hyland
                     Disp-23:03:41                  Arvd-23:03:44 Clrd-23:41:09
              ID:    Patrolman Shawn L Baker
                     Disp-23:03:57                  Arvd-23:04:04 Clrd-23:17:09
                     Patrolman Keith J Shanks
                2302  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    110 MYRTLE ST
              ID:    Patrolman Kenneth F Egan
                     Disp-23:05:37 Enrt-23:05:38 Arvd-23:12:08 Clrd-23:20:36
                2303  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman Charles A Jarrett

                            Brockton Police Department Press Log                             Page: 19
   Dispatch Log  From: 07/02/2016  Thru: 07/03/2016      0000 - 0000     Printed: 07/12/2016
Location/Address:    SOMERSET PL
              ID:    Patrolman Richard J Gaucher
                     Disp-23:09:12                  Arvd-23:11:52   Clrd-23:15:30
              ID:    Patrolman Licinio M DePina
                     Disp-23:09:18 Enrt-23:11:07    Arvd-23:14:21   Clrd-23:15:32
                2314  Larceny Investigation                Report taken
      Call Taker:    Patrolman Gary J Bartorelli
Location/Address:    122 TREMONT ST
              ID:    Patrolman Gary J Bartorelli
                                                    Arvd-23:14:00   Clrd-23:24:13
                2332  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Jessica H  Burke
Location/Address:    [BRO 6779] 570 N MONTELLO ST
              ID:    Patrolman John P Sturdevant
                     Disp-23:35:58                  Arvd-23:47:28   Clrd-07/03/2016 @ 00:06:33
              ID:    Patrolman Jose M Rodrigues
                     Disp-23:36:07                  Arvd-23:39:11   Clrd-07/03/2016 @ 00:06:42
              ID:    Patrolman Jesse Drane Jr
                     Disp-23:46:27                  Arvd-23:47:50   Clrd-23:53:36
              ID:    Sergeant David J Farrell
                     Disp-23:46:53                  Arvd-23:47:42   Clrd-23:47:46
                2334  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    129 FLORENCE ST
              ID:    Patrolman Kenneth F Egan
                     Disp-23:43:11 Enrt-23:43:12 Arvd-23:47:12 Clrd-23:51:59
                2335  Disturbance by a Drunk               Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    193 N MAIN ST
              ID:    Patrolman Jesse Drane Jr
                     Disp-00:28:35                  Arvd-00:31:57 Clrd-07/03/2016 @ 00:44:55
                     Patrolman Christopher P Kerr
              ID:    Sergeant David J Farrell
                     Disp-00:28:48 Enrt-00:28:48 Arvd-00:31:58 Clrd-07/03/2016 @ 00:32:05
                2348  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    110 MYRTLE ST
              ID:    Patrolman Shawn L Baker
                     Disp-00:38:18 Enrt-00:38:35 Arvd-00:42:41 Clrd-07/03/2016 @ 00:43:00
                     Patrolman Charles A Jarrett
                2349  Suspicious Person                    Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    33 HARVARD ST
              ID:    Patrolman Kenneth F Egan
                     Disp-23:52:43 Enrt-23:52:44 Arvd-23:54:43 Clrd-07/03/2016 @ 00:03:46

