                              Brockton Police Department Press Log                             Page: 1
     Dispatch Log  From: 05/23/2016  Thru: 05/24/2016      0000 - 0000     Printed: 05/24/2016
For Date: 05/23/2016     -  Monday
                  Time  Call Reason                          Action
                  0010  Disturbance Drag racing              Matter Settled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    [BRO 2527] 932 N MONTELLO ST
                ID:    Patrolman Joe C Miranda
                       Disp-00:24:51 Enrt-00:29:09 Arvd-00:37:12 Clrd-00:44:50
                       Patrolman Lindsey A Ferebee
                ID:    Patrolman Daniel Mac Intosh
                       Disp-00:27:48 Enrt-00:28:02 Arvd-00:30:36 Clrd-00:44:44
                       Patrolman David Luu
                ID:    Patrolman William G Stafford
                       Disp-00:37:56 Enrt-00:37:57 Arvd-00:39:06 Clrd-00:41:44
                  0014  TOW REPO/TRESPASS                    Vehicle Towed
        Call Taker:    Patrolman Andrew H Kalp
  Location/Address:    [BRO 2536] 165 CARL AVE
                  0024  MISSING PERSON                       Cancelled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    [BRO 7484] 917 MONTELLO ST
                  0043  Assist Fire or Ambulance             Matter Settled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    [BRO 2054] 33 FALMOUTH AVE Apt. #2
                ID:    Patrolman Joe C Miranda
                       Disp-00:46:03 Enrt-00:46:35 Arvd-00:49:35 Clrd-00:58:52
                       Patrolman Lindsey A Ferebee
                ID:    Patrolman William G Stafford
                       Disp-00:52:14 Enrt-00:52:14 Arvd-00:56:26 Clrd-00:57:41
                  0101  Motor Vehicle Pursuit                Arrest(s) Made
        Call Taker:    Patrolman John E Leary
  Location/Address:    1717 MAIN ST @ 1 LONGWORTH AVE
                ID:    Patrolman Dana J Miller
                       Disp-01:01:59                  Arvd-01:02:06 Clrd-04:57:55
                       Patrolman Franck B Coulanges
                ID:    Patrolman Tony Monteiro
                       Disp-01:07:39 Enrt-01:07:44 Arvd-01:12:48 Clrd-01:29:59
                ID:    Patrolman Keith J Shanks
                       Disp-01:11:51 Enrt-01:11:51 Arvd-01:17:11 Clrd-01:26:28
                       Patrolman Evans J Joseph
                ID:    Patrolman Joe C Miranda
                       Disp-01:13:16                  Arvd-01:13:20 Clrd-02:14:29
                       Patrolman Lindsey A Ferebee
                ID:    Patrolman Darvin Anderson
                       Disp-01:34:29                  Arvd-01:34:32 Clrd-01:48:53
         Refer To Arrest:    16-1858-AR
            Arrest:    VEGA, ERICK
           Address:    53 HEARD ST   CHELSEA, MA
               Age:    23
           Charges:    RESIST ARREST
                       DISORDERLY CONDUCT
                       DRUG, POSSESS TO DISTRIB CLASS D
                       COCAINE, TRAFFICKING IN
         Refer To Arrest:    16-1859-AR
            Arrest:    MANCIA, KAREN A
           Address:    36 CARY AVE Apt. #2    CHELSEA, MA
               Age:    22
           Charges:    STOP FOR POLICE, FAIL
                       MARKED LANES VIOLATION
                       RECKLESS OPERATION OF MOTOR VEHICLE
                  0121  MOTOR VEHICLE STOP                   No Citation Issued
        Call Taker:    Patrolman William G Stafford
  Location/Address:    1 OAK ST @ 826 N MAIN ST
                ID:    Patrolman William G Stafford
                                                      Arvd-01:22:04   Clrd-01:28:33
                ID:    Patrolman Keith J Shanks

                            Brockton Police Department Press Log                             Page: 2
   Dispatch Log  From: 05/23/2016  Thru: 05/24/2016      0000 - 0000     Printed: 05/24/2016
                     Disp-01:27:59                                  Clrd-01:28:27
                     Patrolman Evans J Joseph
                0132  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 7532] 12 WALNUT ST
              ID:    Patrolman William G Stafford
                     Disp-01:33:44 Enrt-01:35:05 Arvd-01:35:48 Clrd-01:46:48
              ID:    Patrolman Daniel Mac Intosh
                     Disp-01:34:54 Enrt-01:34:59 Arvd-01:36:41 Clrd-01:46:42
                     Patrolman David Luu
                0140  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0144  Disturbance Drag racing              Matter Settled
      Call Taker:    Patrolman John E Leary
Location/Address:    [BRO 456] 606 BELMONT ST
              ID:    Patrolman Keith J Shanks
                     Disp-01:45:38                  Arvd-01:45:42   Clrd-01:50:01
                     Patrolman Evans J Joseph
                0214  DISTURBANCE                          Complaint Filed
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    284 TORREY ST
              ID:    Patrolman Keith J Shanks
                     Disp-02:19:22 Enrt-02:20:21                    Clrd-02:24:09
                     Patrolman Evans J Joseph
              ID:    Patrolman Keith J Shanks
                     Disp-02:24:31                  Arvd-02:24:35 Clrd-04:20:10
                     Patrolman Evans J Joseph
      Refer To Summons:    16-1860-AR
         Summons:    EVORA, MELISSA
         Address:    379 ROBINSON AVE    ATTLEBORO, MA
             Age:    30
         Charges:    DESTRUCTION OF PROPERTY +$250, MALICIOUS
                0248  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Lindsey A Ferebee
Location/Address:    [BRO 7181] 81 WARREN AVE Apt. #02301
              ID:    Patrolman Joe C Miranda
                                                    Arvd-02:49:13 Clrd-02:56:33
                     Patrolman Lindsey A Ferebee
                0314  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0416  Check MV Poss Stolen                 Vehicle Towed
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 4441] 4 CHURCHILL AVE
              ID:    Patrolman Keith J Shanks
                     Disp-04:20:37 Enrt-04:24:27 Arvd-04:29:01 Clrd-05:02:01
                     Patrolman Evans J Joseph
                0432  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Jamal D Lee   Sr
Location/Address:    [HAL] 8 SYCAMORE DR
                0514  Alarm Telephone                      Matter Settled
      Call Taker:    Telephone Operator Caroline F MacMillan
Location/Address:    [BRO 448] 25 E NILSSON ST Apt. #609
                0606  Runaway Investigation                Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 7484] 917 MONTELLO ST
              ID:    Patrolman Tony Monteiro
                     Disp-06:11:56 Enrt-06:14:09 Arvd-06:17:14 Clrd-06:21:32
                0627  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 2887] 27 WESTGATE DR Apt. #02301
              ID:    Patrolman William G Stafford

                            Brockton Police Department Press Log                             Page: 3
   Dispatch Log  From: 05/23/2016  Thru: 05/24/2016      0000 - 0000     Printed: 05/24/2016
                     Disp-06:29:48 Enrt-06:30:12                    Clrd-06:30:48
              ID:    Patrolman Joe C Miranda
                     Disp-06:30:38 Enrt-06:30:42    Arvd-06:32:11   Clrd-06:38:05
                     Patrolman Lindsey A Ferebee
                0629  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Jamal D Lee Sr
Location/Address:    [BRO 7374] 78 COLONEL BELL DR Apt. #30
                0649  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    [BRO 31] 470 FOREST AVE
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-06:50:01 Clrd-07:23:38
                0702  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Caroline F MacMillan
                0718  911 Transfer to Fire                 Matter Settled
      Call Taker:    Telephone Operator Caroline F MacMillan
                0721  Hit & Run in Progress                No Report Taken-Paper e
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 475] 680 CENTRE ST Apt. #ST
              ID:    Patrolman Joe C Miranda
                     Disp-07:25:34 Enrt-07:27:39 Arvd-07:32:14 Clrd-08:23:07
                     Patrolman Lindsey A Ferebee
              ID:    Patrolman Tony Monteiro
                     Disp-07:27:34 Enrt-07:27:42 Arvd-07:33:05 Clrd-07:33:15
                0754  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    156 WESTGATE DR @ 51 REYNOLDS MEM HWY
              ID:    Patrolman Brian J Benvie Jr
                     Disp-08:21:26 Enrt-08:22:26 Arvd-08:27:31 Clrd-08:43:55
                0812  Malicious Damage Investigation       Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 7566] 695 N MAIN ST
              ID:    Patrolman Sean M Slattery
                     Disp-09:07:09 Enrt-09:08:47 Arvd-09:10:43 Clrd-09:48:48
                0821  M V A - No PI                        No Report Taken-Paper e
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    347 BELMONT ST @ 304 ASH ST
              ID:    Patrolman Jason F Sullivan
                     Disp-08:27:12 Enrt-08:36:07 Arvd-08:48:47 Clrd-09:02:47
                     Patrolman Julie A Hill
              ID:    Patrolman Jason F Sullivan
                     Disp-09:22:57                  Arvd-09:23:10 Clrd-09:23:58
                     Patrolman Julie A Hill
                0826  MOTOR VEHICLE STOP                   Vehicle Towed
      Call Taker:    Patrolman David F Santos
Location/Address:    40 N MONTELLO ST
              ID:    Patrolman David F Santos
                                                    Arvd-08:26:44   Clrd-09:35:32
                0854  SEX OFFENSES                         Report taken
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    [BRO 1465] 31 SPRAGUE AVE
              ID:    Patrolman Minerva Vazquez - Browne
                     Disp-09:21:47                  Arvd-09:21:53 Clrd-10:25:28
                0858  M V A                                Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 5416] 556 PLEASANT ST
              ID:    Patrolman Brian J Benvie Jr
                     Disp-09:03:30                  Arvd-09:06:05 Clrd-09:24:24
              ID:    School Police Officer Julie Myshrall
                     Disp-09:08:04                  Arvd-09:14:08 Clrd-10:31:58
              ID:    School Police Officer David Montrond

                            Brockton Police Department Press Log                             Page: 4
   Dispatch Log  From: 05/23/2016  Thru: 05/24/2016      0000 - 0000     Printed: 05/24/2016
                                                    Arvd-09:14:39   Clrd-09:42:24
                0902  Parking Violation                    Citation/Warning Issued
      Call Taker:    Patrolman Jason F Sullivan
Location/Address:    [BRO 3556] 1285 BELMONT ST
              ID:    Patrolman Jason F Sullivan
                                                    Arvd-09:02:47   Clrd-09:22:55
                     Patrolman Julie A Hill
                0908  Animal Complaint                     Matter Settled
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    26 BELAIR ST
              ID:    Patrolman Minerva Vazquez - Browne
                                                    Arvd-09:08:00 Clrd-09:09:38
              ID:    Animal Control Tiana s Cabana
                     Disp-09:09:35                  Arvd-09:09:41 Clrd-09:20:59
                0910  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                0920  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    115 GREEN ST
              ID:    Patrolman Brian J Benvie Jr
                     Disp-09:41:21                                  Clrd-09:42:53
              ID:    Patrolman Matthew D Murphy
                     Disp-09:41:21 Enrt-09:43:11                    Clrd-09:45:41
              ID:    Patrolman Carmen L Vazquez
                     Disp-09:43:03 Enrt-09:43:08 Arvd-09:44:11 Clrd-09:45:44
                0938  See the Complainant                  Complaint Filed
      Call Taker:    School Police Officer Michael Asack
Location/Address:    [BRO 457] 380 PLAIN ST
              ID:    School Police Officer Michael Asack
                                                    Arvd-09:39:01 Clrd-10:03:21
      Refer To Summons:    16-1861-AR
                      Juvenile Arrest
             Age:    10
         Charges:    CARRY DANGEROUS WEAPON ON SCHOOL GROUNDS
                     ASSAULT W/DANGEROUS WEAPON
                0948  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Matthew D Murphy
Location/Address:    402 PLEASANT ST @ 21 N ASH ST
              ID:    Patrolman Matthew D Murphy
                                                    Arvd-09:48:58   Clrd-10:03:19
              ID:    Patrolman Brian J Benvie Jr
                     Disp-09:50:40 Enrt-09:50:46    Arvd-09:56:31   Clrd-09:56:33
                0950  Check MV Abandoned                   Investigated
      Call Taker:    Patrolman Christopher M Hill
Location/Address:    75 PINE ST
              ID:    Patrolman Jose A Lobo
                     Disp-09:53:21 Enrt-09:59:12    Arvd-10:07:18   Clrd-10:12:00
                0955  Parking Violation                    Could Not Locate
      Call Taker:    Patrolman Christopher M Hill
Location/Address:    ELLIOT ST
              ID:    Patrolman Sean M Slattery
                     Disp-10:46:28 Enrt-10:47:01    Arvd-10:52:47   Clrd-10:57:11
                1006  DISTURBANCE                          Could Not Locate
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 604] 99 LAWRENCE ST
              ID:    Patrolman Jason F Sullivan
                     Disp-10:10:19 Enrt-10:10:48 Arvd-10:12:40 Clrd-10:16:57
                     Patrolman Julie A Hill
                1011  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1020  Alarm Telephone                      FALSE ALARM

                            Brockton Police Department Press Log                             Page: 5
   Dispatch Log  From: 05/23/2016  Thru: 05/24/2016      0000 - 0000     Printed: 05/24/2016
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 4464] 38 RUTLAND SQ
              ID:    Patrolman Matthew D Murphy
                     Disp-10:21:41 Enrt-10:21:48 Arvd-10:34:52      Clrd-10:39:32
                1027  Check Motorist Drive Erratic         Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    39 BELAIR ST @ 446 PLEASANT ST
              ID:    Patrolman Carmen L Vazquez
                     Disp-10:43:39 Enrt-10:46:05 Arvd-10:46:56 Clrd-11:09:09
                     Patrolman Kristen M O' Brien - Hilliard
                1030  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1031  Check Property                       Clear No Action Needed
      Call Taker:    Patrolman Kristen M O' Brien - Hilliard
Location/Address:    [BRO 2757] 95 MONTELLO ST
              ID:    Patrolman Carmen L Vazquez
                                                    Arvd-10:32:27 Clrd-10:34:00
                     Patrolman Kristen M O' Brien - Hilliard
                1032  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 2527] 932 N MONTELLO ST
              ID:    Patrolman Brian J Benvie Jr
                     Disp-10:42:31 Enrt-10:42:37                    Clrd-10:44:57
              ID:    Patrolman Sean M Slattery
                     Disp-10:44:23                                  Clrd-10:45:31
              ID:    Patrolman Matthew D Murphy
                     Disp-10:45:11 Enrt-10:46:20                    Clrd-10:54:45
                1034  Check Property                       Clear No Action Needed
      Call Taker:    Patrolman Kristen M O' Brien - Hilliard
Location/Address:    [BRO 2281] 45 SCHOOL ST
              ID:    Patrolman Carmen L Vazquez
                                                    Arvd-10:34:32 Clrd-10:35:51
                     Patrolman Kristen M O' Brien - Hilliard
                1038  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 5632] 104 BRIAN DR
              ID:    Patrolman David F Santos
                     Disp-10:40:25 Enrt-10:40:42 Arvd-10:42:22 Clrd-10:47:17
                1039  Community Police Foot Patrol         Matter Settled
      Call Taker:    School Police Officer David Montrond
Location/Address:    [BRO 3053] 175 WARREN AVE
              ID:    School Police Officer David Montrond
                                                    Arvd-10:40:14 Clrd-11:36:11
                1042  ASSIST OTHER AGENCY                  Unfounded / Nothing Loc
      Call Taker:    Patrolman Jennifer Polynice
Location/Address:    [BRO 6573] 22 MADRID SQ Apt. #3
              ID:    Patrolman Brian J Benvie Jr
                     Disp-11:33:56 Enrt-11:37:53 Arvd-11:45:57 Clrd-11:54:19
                1052  Animal Complaint                     Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 7071] 888 N MAIN ST
              ID:    Animal Control Tiana s Cabana
                     Disp-11:03:25 Enrt-11:03:50 Arvd-11:42:39 Clrd-11:42:53
                1053  B & E in Progress                    Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
     Vicinity of:    141 MONTELLO ST @ 26 LINCOLN ST
              ID:    Patrolman Brian J Benvie Jr
                     Disp-10:58:00                  Arvd-10:58:36 Clrd-11:00:16
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-10:59:32                  Arvd-10:59:51 Clrd-11:00:25
                1054  Overdose                             Report taken

                            Brockton Police Department Press Log                             Page: 6
   Dispatch Log  From: 05/23/2016  Thru: 05/24/2016      0000 - 0000     Printed: 05/24/2016
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    52 N MAIN ST
              ID:    Patrolman Sean M Slattery
                     Disp-10:59:20                  Arvd-10:59:37   Clrd-11:11:28
              ID:    Patrolman Sean M Slattery
                     Disp-11:57:25                  Arvd-11:58:13   Clrd-12:22:16
                1058  Unwanted Guest Disturbance           Report taken
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    406 CENTRE ST
              ID:    Patrolman Brian J Benvie Jr
                     Disp-11:08:44 Enrt-11:08:54 Arvd-11:12:13 Clrd-11:28:04
              ID:    Patrolman Matthew D Murphy
                     Disp-11:08:44 Enrt-11:08:51                    Clrd-11:11:13
              ID:    Patrolman Sean M Slattery
                     Disp-11:11:28 Enrt-11:11:33 Arvd-11:12:11 Clrd-11:57:23
                1107  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1119  Animal Complaint                     Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 138] 250 CRESCENT ST
              ID:    Animal Control Tiana s Cabana
                     Disp-11:43:13 Enrt-11:43:19 Arvd-11:54:28 Clrd-14:07:29
                1123  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    46 SYLVESTER ST
              ID:    Patrolman Jose A Lobo
                     Disp-11:25:00 Enrt-11:26:22 Arvd-11:31:37 Clrd-11:41:56
                1153  Overdose                             Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 7123] N MAIN ST
              ID:    Patrolman Carmen L Vazquez
                     Disp-11:55:06 Enrt-11:55:13 Arvd-11:57:51 Clrd-12:19:13
                     Patrolman Kristen M O' Brien - Hilliard
                1154  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1155  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1155  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman David F Santos
Location/Address:    ROCKLAND ST
              ID:    Patrolman David F Santos
                                                    Arvd-11:56:38   Clrd-12:13:18
                1204  911 Unknown Emergency                Under Investigation
      Call Taker:    Telephone Operators Christine  M Bosch
Location/Address:    [BRO 47] 232 E ASHLAND ST
              ID:    Patrolman Brian J Benvie Jr
                     Disp-12:07:50 Enrt-12:08:13    Arvd-12:13:36   Clrd-13:10:14
              ID:    Patrolman Matthew D Murphy
                     Disp-12:07:50 Enrt-12:08:10    Arvd-12:11:04   Clrd-12:50:16
              ID:    Patrolman Brian J Benvie Jr
                     Disp-13:24:27                  Arvd-13:24:39   Clrd-13:24:44
                1214  M V A with Injuries                  Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    50 PARK RD @ 56 ASH ST
              ID:    Patrolman Jason F Sullivan
                     Disp-12:17:06 Enrt-12:17:16 Arvd-12:19:07 Clrd-13:30:35
                     Patrolman Julie A Hill
              ID:    Patrolman Jason F Sullivan
                     Disp-14:16:25 Enrt-14:16:32 Arvd-14:16:50 Clrd-15:24:50
                     Patrolman Julie A Hill
                1216  Shoplifting - In Custody             Matter Settled

                            Brockton Police Department Press Log                             Page: 7
   Dispatch Log  From: 05/23/2016  Thru: 05/24/2016      0000 - 0000     Printed: 05/24/2016
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 1852] 200 WESTGATE DR
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-12:45:17 Enrt-12:45:18 Arvd-12:54:02      Clrd-13:08:52
                1238  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    [BRO 2280] 469 PINE GROVE DR
              ID:    Patrolman Minerva Vazquez - Browne
                                                    Arvd-12:38:00 Clrd-12:44:45
                1300  M V A - No PI                        Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    97 WARREN AVE @ 31 HIGHLAND ST
              ID:    Patrolman Matthew D Murphy
                     Disp-13:02:50 Enrt-13:04:47 Arvd-13:16:11 Clrd-13:34:00
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-13:09:51 Enrt-13:09:59 Arvd-13:13:54 Clrd-13:41:34
              ID:    Patrolman Brian J Benvie Jr
                     Disp-13:10:14                  Arvd-13:10:26 Clrd-13:24:25
              ID:    Patrolman Matthew D Murphy
                     Disp-14:07:10                  Arvd-14:07:28 Clrd-15:01:38
                1307  Check Motorist Drive Erratic         Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    102 N QUINCY ST @ 656 E ASHLAND ST
              ID:    Patrolman Jose A Lobo
                     Disp-13:11:32                  Arvd-13:11:56 Clrd-13:21:45
                1308  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1316  Injured Animal                       Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO F2204] 806 BELMONT ST
              ID:    Animal Control Darren Hand
                     Disp-13:19:51 Enrt-13:20:29 Arvd-13:32:01 Clrd-13:41:40
                1325  Keep the Peace                       Matter Settled
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    179 LYNN RD
              ID:    Patrolman Carmen L Vazquez
                     Disp-14:15:47 Enrt-14:16:55 Arvd-14:34:23 Clrd-14:41:56
                     Patrolman Kristen M O' Brien - Hilliard
                1336  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Darrelyn A Jordan
     Vicinity of:    0 PLAIN ST @ 1340 MAIN ST
              ID:    Patrolman Jason F Sullivan
                     Disp-14:08:33                                  Clrd-14:08:47
                     Patrolman Julie A Hill
              ID:    Patrolman Jason F Sullivan
                     Disp-14:09:15 Enrt-14:09:24 Arvd-14:09:33 Clrd-14:16:10
                     Patrolman Julie A Hill
                1336  See the Complainant                  Matter Settled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 35] 105 KEITH AVE
              ID:    Patrolman Raymond L Parrett
                     Disp-14:11:53 Enrt-14:17:16 Arvd-14:36:18 Clrd-14:36:21
                1337  Threats see the Complainant          Complaint Filed
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    300 CENTRE ST
              ID:    Patrolman Minerva Vazquez - Browne
                                                    Arvd-13:37:00 Clrd-14:55:58
      Refer To Summons:    16-1863-AR
         Summons:    COWARD, WILLIAM
         Address:    179 LYNN RD    BROCKTON, MA
             Age:    36
         Charges:    THREAT TO COMMIT CRIME

                            Brockton Police Department Press Log                             Page: 8
   Dispatch Log  From: 05/23/2016  Thru: 05/24/2016      0000 - 0000     Printed: 05/24/2016
                1338  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1343  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    School Police Officer Julie Myshrall
Location/Address:    700 BELMONT ST
              ID:    School Police Officer Julie Myshrall
                                                    Arvd-13:53:12 Clrd-14:35:33
                1347  See the Complainant                  Cancelled
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 6209] 38 BROOKSIDE AVE
                1354  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 2532] 20 UNION ST
              ID:    School Police Officer David Montrond
                     Disp-14:06:46 Enrt-14:09:50 Arvd-14:13:37 Clrd-14:25:16
                1356  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    51 WILSON ST
              ID:    Patrolman Sean M Slattery
                     Disp-14:02:34 Enrt-14:02:35 Arvd-14:06:03 Clrd-14:10:50
                1357  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 4832] 21 LEBANON ST
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-14:09:06 Enrt-14:09:21 Arvd-14:10:25 Clrd-14:15:56
                1400  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Robert Celia
     Vicinity of:    MAXIM ST
              ID:    Patrolman Brian J Benvie Jr
                     Disp-14:14:00 Enrt-14:15:40 Arvd-14:25:10 Clrd-14:34:42
                1401  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    15 ORCHARD AVE
              ID:    Patrolman Brian J Benvie Jr
                     Disp-14:07:46 Enrt-14:08:32 Arvd-14:11:19 Clrd-14:14:47
                1422  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1424  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1446  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Christine M Bosch
                1500  Runaway Investigation                Report taken
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 7484] 917 MONTELLO ST
              ID:    Patrolman Matthew D Murphy
                     Disp-15:28:24                  Arvd-15:36:33 Clrd-16:04:36
                1501  M V A                                Cancelled
      Call Taker:    Patrolman Julie A Hill
Location/Address:    123 SPARK ST @ 94 FIELD ST
              ID:    Patrolman Sean M Slattery
                     Disp-15:02:16 Enrt-15:02:21                    Clrd-15:03:02
                1511  MISSING PERSON                       Hot Sheet
      Call Taker:    Patrolman Minerva Vazquez - Browne
Location/Address:    26 KINGMAN AVE Apt. #1ST
              ID:    Patrolman Minerva Vazquez - Browne
                                                    Arvd-15:11:00 Clrd-15:20:35
                1520  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Christine M Bosch

                            Brockton Police Department Press Log                             Page: 9
   Dispatch Log  From: 05/23/2016  Thru: 05/24/2016      0000 - 0000     Printed: 05/24/2016
Location/Address:    [BRO 6999] 158 MENLO ST
              ID:    Patrolman David F Santos
                     Disp-15:24:02 Enrt-15:24:03    Arvd-15:27:38   Clrd-15:30:13
                1522  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1527  M V A - No PI                        No Report Taken-Paper e
      Call Taker:    Telephone Operators Christine M Bosch
Location/Address:    [BRO 178] 660 OAK ST
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-15:30:14                                  Clrd-15:32:59
              ID:    Patrolman Sean M Slattery
                     Disp-15:33:14 Enrt-15:35:14 Arvd-15:41:39 Clrd-16:19:06
                1530  Shoplifting - In Custody             Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 762] 700 OAK ST
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-15:32:59 Enrt-15:35:09 Arvd-15:38:19 Clrd-16:02:51
                1536  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman David F Santos
Location/Address:    354 MAIN ST @ 1 ALLEN ST
              ID:    Patrolman David F Santos
                                                    Arvd-15:36:43   Clrd-15:43:59
                1550  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Brian J Benvie Jr
Location/Address:    748 N MONTELLO ST
              ID:    Patrolman Brian J Benvie Jr
                                                    Arvd-15:50:00   Clrd-16:04:23
                1609  M V A - No PI                        No Report Taken-Paper e
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    462 CHATHAM WEST DR
              ID:    Patrolman Ruben A Delvalle
                     Disp-16:14:14                  Arvd-16:30:59 Clrd-16:57:20
                1609  Larceny Investigation                Report taken
      Call Taker:    Patrolman Stephen T Pina
Location/Address:    [BRO 5097] 221 OAK ST Apt. #17-11
              ID:    Patrolman Stephen T Pina
                                                    Arvd-16:09:00 Clrd-16:33:00
                1620  Shoplifting - In Custody             Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 5532] 1650 MAIN ST
              ID:    Patrolman Licinio M DePina
                     Disp-16:30:33 Enrt-16:32:08 Arvd-16:34:39 Clrd-16:48:50
                     Patrolman Kenneth F Egan
                1623  911 Unknown Emergency                Matter Settled
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    119 HARVARD ST
              ID:    Patrolman Isaiah T Callahan
                     Disp-16:25:04                  Arvd-16:43:43 Clrd-16:54:16
              ID:    Patrolman Gary J Bartorelli
                     Disp-16:25:17                  Arvd-16:28:17 Clrd-16:40:42
                1626  Animal Complaint                     Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 4550] 252 N QUINCY ST
              ID:    Animal Control Darren Hand
                     Disp-16:29:27 Enrt-16:29:35                    Clrd-16:51:56
                1627  LARCENY /FORGERY/ FRAUD              Arrest(s) Made
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 768] 500 MAIN ST
              ID:    Patrolman Sylverson H Robinson
                     Disp-16:36:12                  Arvd-16:48:07 Clrd-19:14:40
              ID:    Patrolman Gary J Bartorelli

                            Brockton Police Department Press Log                             Page: 10
   Dispatch Log  From: 05/23/2016  Thru: 05/24/2016      0000 - 0000     Printed: 05/24/2016
                     Disp-16:44:54                  Arvd-16:48:18   Clrd-16:49:06
       Refer To Arrest:    16-1865-AR
          Arrest:    LACY, KAYLA RAYANNA
         Address:    92 GREENFIELD RD    BOSTON, MA
             Age:    19
         Charges:    UTTER FALSE CHECK
                1631  MISSING PERSON                       Cancelled
      Call Taker:    Telephone Operators Jessica H Burke
     Vicinity of:    [BRO 1768] 225 COE RD
              ID:    School Police Officer Brett Baker
                     Disp-16:34:28                                  Clrd-16:38:58
                1633  Annoying Phone Calls                 Report taken
      Call Taker:    Patrolman Stephen T Pina
Location/Address:    [BRO 863] 180 CENTRE ST
              ID:    Patrolman Stephen T Pina
                                                    Arvd-16:33:00   Clrd-17:19:38
                1637  Runaway Investigation                Clear No Action Needed
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 7484] 917 MONTELLO ST
              ID:    Patrolman Robert J Saquet
                     Disp-17:52:34 Enrt-17:55:01 Arvd-18:05:34 Clrd-18:06:27
                1638  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    62 MORAINE ST Apt. #1
              ID:    Patrolman Gary J Bartorelli
                     Disp-16:41:29                                  Clrd-16:43:24
                1639  LARCENY /FORGERY/ FRAUD              Cancelled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    38 STERLING RD
              ID:    Patrolman Jason J Ford
                     Disp-17:04:45 Enrt-17:04:48                    Clrd-17:08:49
              ID:    Patrolman Jason J Ford
                     Disp-17:29:46                                  Clrd-17:31:00
                1640  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman Robert J Saquet
        Location:    SALSBURY PARK
              ID:    Patrolman Matthew D Murphy
                                                    Arvd-16:40:00   Clrd-16:47:35
                1644  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    138 ELLIOT ST
              ID:    Patrolman Jason J Ford
                     Disp-17:48:07                  Arvd-17:49:13 Clrd-17:57:03
                1646  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO F2133] 10 LONGWORTH AVE Apt. #04
              ID:    Patrolman Licinio M DePina
                     Disp-16:59:11 Enrt-17:00:54 Arvd-17:01:51 Clrd-17:20:45
                     Patrolman Kenneth F Egan
                1659  M V A - No PI                        No Report Taken-Paper e
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    359 W ELM ST
              ID:    Patrolman Isaiah T Callahan
                     Disp-17:00:31 Enrt-17:01:13 Arvd-17:22:50 Clrd-17:41:08
                1700  M V A - No PI                        Complaint Filed
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    18 E NILSSON ST
              ID:    Patrolman Gary J Bartorelli
                     Disp-17:00:43                  Arvd-17:06:06 Clrd-18:46:12
              ID:    Patrolman Samuel Carde
                     Disp-17:09:45                  Arvd-17:16:34 Clrd-17:48:03
                     Patrolman Efrain Vargas

                            Brockton Police Department Press Log                             Page: 11
   Dispatch Log  From: 05/23/2016  Thru: 05/24/2016      0000 - 0000     Printed: 05/24/2016
      Refer To Summons:    16-1867-AR
         Summons:    QUINTANILLA, JOSE A
         Address:    29 PARK ST Apt. #2    BROCKTON, MA
             Age:    46
         Charges:    UNLICENSED OPERATION OF MV
                     YIELD AT INTERSECTION, FAIL
                1709  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 1603] 45 GODDARD RD Apt. #210
              ID:    Patrolman Robert J Saquet
                     Disp-17:21:14                  Arvd-17:34:52 Clrd-17:37:44
                1715  See the Complainant                  Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    57 DIVISION ST
              ID:    Patrolman Derek J Scully
                     Disp-17:55:20 Enrt-17:56:18 Arvd-17:59:31 Clrd-18:25:43
                     Patrolman Ryan W Quirk
                1717  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 167] 59 EMMET ST
              ID:    Patrolman Jason J Ford
                     Disp-17:39:51 Enrt-17:40:41 Arvd-17:44:22 Clrd-17:47:26
                1718  Overdose                             Report taken
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO 983] 830 OAK ST
              ID:    Patrolman Ruben A Delvalle
                     Disp-17:20:14 Enrt-17:22:01 Arvd-17:24:28 Clrd-17:58:10
                1732  Animal Control Dog Complaint         Investigated
      Call Taker:    Patrolman Callie H Royster Jr
Location/Address:    [BRO 6559] 197 N MAIN ST Apt. #1
              ID:    Animal Control Darren Hand
                                                    Arvd-17:32:00 Clrd-17:33:21
                1735  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                1740  M V A with Injuries                  No Report Taken-Paper e
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    24 MONTELLO ST
              ID:    Patrolman Isaiah T Callahan
                     Disp-17:43:10 Enrt-17:46:45 Arvd-17:56:39 Clrd-18:13:31
                1758  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke
                1758  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1759  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1813  Keep the Peace                       Matter Settled
      Call Taker:    Patrolman Stephen T Pina
Location/Address:    764 MONTELLO ST Apt. #2
              ID:    Patrolman Licinio M DePina
                     Disp-18:18:51 Enrt-18:30:43    Arvd-18:41:29   Clrd-19:06:58
                     Patrolman Kenneth F Egan
                1820  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1822  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1834  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Jessica H Burke

                            Brockton Police Department Press Log                             Page: 12
   Dispatch Log  From: 05/23/2016  Thru: 05/24/2016      0000 - 0000     Printed: 05/24/2016
                1837  Disturbance by a Drunk               Report taken
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    117 OAK LN Apt. #2
              ID:    Patrolman Derek J Scully
                     Disp-18:40:43 Enrt-18:41:13 Arvd-18:45:07 Clrd-19:54:51
                     Patrolman Ryan W Quirk
                1840  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 6739] 160 PLEASANT ST
              ID:    Patrolman Robert J Saquet
                     Disp-18:42:05                                  Clrd-18:42:48
                1854  DISTURBANCE                          Unfounded / Nothing Loc
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    827 E ASHLAND ST
              ID:    Patrolman Jason J Ford
                     Disp-18:56:13 Enrt-18:57:45 Arvd-19:01:17 Clrd-19:07:59
                1909  911 Unknown Emergency                Report taken
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    159 S LEYDEN ST Apt. #1FL
              ID:    Patrolman Licinio M DePina
                     Disp-19:11:56                  Arvd-19:14:09 Clrd-21:08:07
                     Patrolman Kenneth F Egan
                1919  TRAFFIC CONTROL                      Matter Settled
      Call Taker:    Patrolman Robert J Smith
Location/Address:    1038 BELMONT ST @ 0 MANLEY ST
              ID:    Patrolman Robert J Smith
                                                    Arvd-19:21:42   Clrd-05/24/2016 @ 00:29:54
                1920  See the Complainant                  Matter Settled
      Call Taker:    Patrolman Richard J Gaucher
Location/Address:    [BRO 1603] 45 GODDARD RD Apt. #210
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-19:20:27 Clrd-19:51:30
                1921  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    90 N MAIN ST
              ID:    Patrolman Efrain Vargas
                     Disp-19:23:36                  Arvd-19:27:33 Clrd-19:35:14
                     Patrolman Samuel Carde
                1948  A & B Dangerous Weapon Invest        Report taken
      Call Taker:    Telephone Operators Jessica H Burke
Location/Address:    [BRO F926] 439 MAIN ST
              ID:    Patrolman Robert J Saquet
                     Disp-19:49:53                  Arvd-19:49:55 Clrd-20:05:54
              ID:    Patrolman Robert J Saquet
                     Disp-20:57:39                  Arvd-20:57:45 Clrd-21:01:37
                1958  Housing Investigation                Investigated
      Call Taker:    Patrolman Richard J Gaucher
Location/Address:    1380 MAIN ST Apt. #119B
              ID:    Patrolman Richard J Gaucher
                                                    Arvd-19:59:11   Clrd-20:04:36
              ID:    Patrolman Richard J Gaucher
                     Disp-20:57:55                  Arvd-20:57:59   Clrd-22:01:28
                2001  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                2015  DISTURBANCE                          Clear No Action Needed
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    447 W ELM ST Apt. #3FL
              ID:    Patrolman Robert J Saquet
                     Disp-21:35:09 Enrt-21:36:01 Arvd-21:42:41 Clrd-22:02:47
                2034  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez

                            Brockton Police Department Press Log                             Page: 13
   Dispatch Log  From: 05/23/2016  Thru: 05/24/2016      0000 - 0000     Printed: 05/24/2016
                2037  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                2041  B & E in Progress                    Under Investigation
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 6887] 46 N MONTELLO ST
              ID:    Patrolman Derek J Scully
                     Disp-20:43:48 Enrt-20:48:03 Arvd-20:51:45 Clrd-21:06:05
                     Patrolman Ryan W Quirk
              ID:    Lieutenant Mark A Porcaro
                     Disp-20:44:46 Enrt-20:44:49 Arvd-20:48:33 Clrd-21:03:37
              ID:    Patrolman Gary J Bartorelli
                     Disp-20:46:46 Enrt-20:46:50 Arvd-20:49:05 Clrd-21:06:00
              ID:    Patrolman Jason J Ford
                     Disp-21:49:00                  Arvd-21:51:45 Clrd-23:59:54
                2054  Overdose                             Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 5489] 46 SHERMAN ST
              ID:    Patrolman Jason J Ford
                     Disp-20:56:48                  Arvd-21:03:49 Clrd-21:22:19
                2055  Runaway Investigation                Report taken
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 7484] 917 MONTELLO ST
              ID:    Patrolman Licinio M DePina
                     Disp-21:08:59 Enrt-21:16:37 Arvd-21:19:34 Clrd-21:30:02
                     Patrolman Kenneth F Egan
                2102  Malicious Damage Motor Vehicle       Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    169 FOREST AVE
              ID:    Patrolman Isaiah T Callahan
                     Disp-21:08:29                  Arvd-21:36:19 Clrd-22:24:50
                2120  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2129  Overdose                             Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    26 TYLER ST Apt. #1
              ID:    Patrolman Jason J Ford
                     Disp-21:31:09                  Arvd-21:34:08 Clrd-21:48:42
                2241  DISTURBANCE                          Report taken
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    [BRO 5328] 715 BELMONT ST
              ID:    Patrolman Derek J Scully
                     Disp-22:44:20 Enrt-22:45:41 Arvd-22:49:23 Clrd-23:32:50
                     Patrolman Ryan W Quirk
              ID:    Patrolman Ruben A Delvalle
                     Disp-22:45:25 Enrt-22:47:29 Arvd-22:49:38 Clrd-22:58:51
              ID:    Patrolman Derek J Scully
                     Disp-23:34:29                  Arvd-23:34:59 Clrd-23:43:31
                     Patrolman Ryan W Quirk
                2244  DISTURBANCE                          Could Not Locate
      Call Taker:    Telephone Operators Jessica H Burke
     Vicinity of:    192 CANDY LN @ 1 CASS RD
              ID:    Patrolman Isaiah T Callahan
                     Disp-23:00:59                  Arvd-23:11:53 Clrd-23:17:44
                2252  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2320  DISTURBANCE                          Unknown Action
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 7532] 12 WALNUT ST
              ID:    Patrolman Licinio M DePina
                     Disp-23:30:04 Enrt-23:30:05                    Clrd-23:31:12
                     Patrolman Kenneth F Egan

                            Brockton Police Department Press Log                             Page: 14
   Dispatch Log  From: 05/23/2016  Thru: 05/24/2016      0000 - 0000     Printed: 05/24/2016
              ID:    Patrolman Licinio M DePina
                     Disp-23:43:56                  Arvd-23:45:41   Clrd-23:54:05
                     Patrolman Kenneth F Egan
                2332  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Ryan W Quirk
Location/Address:    52 FENWAY CIR
              ID:    Patrolman Derek J Scully
                                                    Arvd-23:32:50   Clrd-23:34:20
                     Patrolman Ryan W Quirk
                2338  M V A - No PI                        No Report Taken-Paper e
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    [BRO 316] 835 OAK ST
              ID:    Patrolman Isaiah T Callahan
                     Disp-23:40:22                                  Clrd-23:41:12
              ID:    Patrolman Ruben A Delvalle
                     Disp-23:41:07 Enrt-23:41:13 Arvd-23:43:19 Clrd-05/24/2016 @ 00:16:50
                2358  Party Unconscious                    Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    20 BROOK ST
              ID:    Patrolman Derek J Scully
                     Disp-00:02:05 Enrt-00:02:10 Arvd-00:06:00 Clrd-05/24/2016 @ 01:06:53
                     Patrolman Ryan W Quirk

