                              Brockton Police Department Press Log                             Page: 1
     Dispatch Log  From: 07/09/2016  Thru: 07/10/2016      0000 - 0000     Printed: 07/12/2016
For Date: 07/09/2016     -  Saturday
                  Time  Call Reason                          Action
                  0011  Suspicious Person                    Unfounded / Nothing Loca
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    15 FOSTER ST
                ID:    Patrolman Kathy Da Silva
                       Disp-00:24:35 Enrt-00:24:38 Arvd-00:28:44 Clrd-00:47:53
                       Patrolman Charles A Jarrett
                  0011  SUSPICIOUS MV                        Under Investigation
        Call Taker:    Telephone Operators Patrick F  Vellios
       Vicinity of:    25 FRANKTON AVE
                ID:    Patrolman David Luu
                       Disp-00:18:38 Enrt-00:18:41    Arvd-00:27:24   Clrd-01:38:56
                       Patrolman Franck B Coulanges
                ID:    Patrolman Keith J Shanks
                       Disp-00:45:05 Enrt-00:45:08    Arvd-00:47:47   Clrd-01:20:38
                ID:    Patrolman Shawn L Baker
                       Disp-00:55:19                  Arvd-00:55:22   Clrd-01:15:27
                       Patrolman William A Devine
                  0029  Narcotic Violation in Progress       Unfounded / Nothing Loca
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    136 STILLMAN AVE
                ID:    Patrolman Lindsey A Ferebee
                       Disp-01:21:39 Enrt-01:21:51 Arvd-01:26:23 Clrd-01:39:43
                ID:    Patrolman Antonio L Randolph
                       Disp-01:21:48 Enrt-01:21:54 Arvd-01:26:49 Clrd-01:55:44
                  0115  Check Motorist Suspicious            Matter Settled
        Call Taker:    Telephone Operators Patrick F Vellios
       Vicinity of:    302 CHATHAM WEST DR
                ID:    Patrolman Christopher P Kerr
                       Disp-01:30:33 Enrt-01:30:42 Arvd-01:34:06 Clrd-01:38:38
                ID:    Patrolman Keith J Shanks
                       Disp-01:30:38 Enrt-01:30:44 Arvd-01:34:09 Clrd-01:38:53
                  0116  Party Unconscious                    Matter Settled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    [BRO 178] 660 OAK ST
                ID:    Patrolman Shawn L Baker
                       Disp-01:19:15 Enrt-01:19:17 Arvd-01:22:34 Clrd-01:40:40
                       Patrolman William A Devine
                ID:    Patrolman Keith J Shanks
                       Disp-01:20:46                  Arvd-01:20:49 Clrd-01:30:11
                ID:    Patrolman Christopher P Kerr
                       Disp-01:22:28                  Arvd-01:22:31 Clrd-01:28:52
                  0138  ALARM, BURGLAR                       FALSE ALARM
        Call Taker:    Telephone Operators Patrick F Vellios
  Location/Address:    476 FOREST AVE
                ID:    Patrolman Kathy Da Silva
                       Disp-01:57:25 Enrt-01:57:28 Arvd-02:03:51 Clrd-02:18:04
                       Patrolman Charles A Jarrett
                  0141  911 Hang Up                          Matter Settled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    [BRO 1858] 1002 MAIN ST
                ID:    Patrolman James A Parker
                       Disp-01:43:14 Enrt-01:43:24 Arvd-01:45:00 Clrd-01:57:10
                ID:    Patrolman Kathy Da Silva
                       Disp-01:43:19 Enrt-01:43:21 Arvd-01:48:07 Clrd-01:57:15
                       Patrolman Charles A Jarrett
                ID:    Patrolman Christopher M Mc Dermott
                       Disp-01:43:43 Enrt-01:43:46 Arvd-01:48:02 Clrd-01:57:00
                       Patrolman Nazaire Paul
                ID:    Patrolman Jamal D Lee Sr
                       Disp-01:43:50 Enrt-01:43:53 Arvd-01:45:15 Clrd-01:57:12
                ID:    Patrolman John P Sturdevant

                            Brockton Police Department Press Log                             Page: 2
   Dispatch Log  From: 07/09/2016  Thru: 07/10/2016      0000 - 0000     Printed: 07/12/2016
                     Disp-01:44:25 Enrt-01:44:26    Arvd-01:46:41   Clrd-01:57:06
              ID:    Sergeant Kenneth R Lofstrom
                     Disp-01:47:40                  Arvd-01:47:44   Clrd-01:57:04
                0144  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Andrew H Kalp
Location/Address:    [BRO 2536] 165 CARL AVE
                0202  Check Property                       Matter Settled
      Call Taker:    Patrolman Franck B Coulanges
        Location:    PERKINS PARC
              ID:    Patrolman David Luu
                                                    Arvd-02:03:49   Clrd-02:05:45
                     Patrolman Franck B Coulanges
                0247  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 1288] 446 COURT ST
              ID:    Patrolman Lindsey A Ferebee
                     Disp-02:49:12 Enrt-02:49:15 Arvd-02:53:12 Clrd-02:59:35
                0317  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman Sean P Besarick
Location/Address:    [BRO 6831] 27 WESTGATE DR
              ID:    Patrolman Christopher M Mc Dermott
                                                    Arvd-03:17:00 Clrd-03:19:41
                     Patrolman Nazaire Paul
                0319  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Patrick F Vellios
                0417  ALARM, BURGLAR                       Cancelled
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    [BRO 174] 156 W ELM ST
              ID:    Patrolman Keith J Shanks
                     Disp-04:19:36                                  Clrd-04:22:35
                0424  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Patrick F Vellios
                0518  Assist Fire or Ambulance             Matter Settled
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    191 SPRING ST Apt. #2
              ID:    Patrolman David Luu
                     Disp-05:28:25                  Arvd-05:34:46 Clrd-05:47:35
                     Patrolman Franck B Coulanges
              ID:    Patrolman David Luu
                     Disp-05:54:25 Enrt-05:56:29                    Clrd-06:03:03
                     Patrolman Franck B Coulanges
                0547  MOTOR VEHICLE STOP                   Clear No Action Needed
      Call Taker:    Patrolman Franck B Coulanges
Location/Address:    [BRO 2804] 202 PLEASANT ST
              ID:    Patrolman David Luu
                                                    Arvd-05:47:35   Clrd-05:54:10
                     Patrolman Franck B Coulanges
                0549  B & E Motor Vehicle                  Arrest(s) Made
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    84 PORTLAND ST
              ID:    Patrolman Jamal D Lee Sr
                     Disp-05:54:11 Enrt-05:56:25 Arvd-06:04:40 Clrd-11:23:00
              ID:    Patrolman James A Parker
                     Disp-07:14:06                  Arvd-07:14:09 Clrd-07:21:18
          Refer To P/C:    16-2586-AR
                      Juvenile Protective Custody
             Age:    17
         Charges:    A&B
                     LARCENY FROM BUILDING
                0553  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane

                            Brockton Police Department Press Log                             Page: 3
   Dispatch Log  From: 07/09/2016  Thru: 07/10/2016      0000 - 0000     Printed: 07/12/2016
Location/Address:    [BRO 1288] 446 COURT ST
              ID:    Patrolman Lindsey A Ferebee
                     Disp-05:56:20 Enrt-05:56:33    Arvd-06:02:27   Clrd-06:08:19
                0556  Suspicious Person                    Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    103 PORTLAND ST
              ID:    Patrolman James A Parker
                     Disp-05:58:52 Enrt-06:02:23 Arvd-06:07:21 Clrd-06:39:51
              ID:    Patrolman Keith J Shanks
                     Disp-06:02:16                  Arvd-06:02:20 Clrd-07:11:41
              ID:    Patrolman David Luu
                                                    Arvd-06:06:12 Clrd-06:22:31
                     Patrolman Franck B Coulanges
                0613  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0631  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    21 CONCORD ST @ 20 PARKER AVE
              ID:    Patrolman Antonio L Randolph
                     Disp-06:58:13 Enrt-06:58:21 Arvd-07:08:59 Clrd-07:19:38
                0633  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                0646  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    [BRO 3333] 500 WEST ST
              ID:    Patrolman James A Parker
                     Disp-06:49:53                  Arvd-06:58:01 Clrd-07:04:17
                0719  M V A                                Report taken
      Call Taker:    Telephone Operators Patrick F Vellios
     Vicinity of:    154 COPELAND ST
              ID:    Patrolman James A Parker
                     Disp-07:21:24 Enrt-07:21:26 Arvd-07:26:13 Clrd-11:21:38
                0740  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Patrick F Vellios
                0749  Assist Fire or Ambulance             Transported to Hospital
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    191 SPRING ST Apt. #2
              ID:    Patrolman David Luu
                     Disp-07:53:38 Enrt-07:53:40 Arvd-07:56:09 Clrd-09:04:10
                     Patrolman Franck B Coulanges
                0754  ALARM, BURGLAR                       FALSE ALARM
      Call Taker:    Telephone Operators Patrick F Vellios
Location/Address:    [BRO 2423] 148 N MONTELLO ST
              ID:    Patrolman Antonio L Randolph
                     Disp-07:55:40 Enrt-07:55:42 Arvd-07:56:07 Clrd-08:16:42
                0801  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    92 W CHESTNUT ST
                0802  DISTURBANCE                          Cancelled
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 1035] 1265 BELMONT ST
                0823  Threats see the Complainant          Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    587 MONTELLO ST Apt. #2
              ID:    Patrolman Jose A Lobo
                     Disp-08:51:00 Enrt-08:59:46 Arvd-09:12:38 Clrd-09:29:49
                0830  Unwanted Guest Family                Report taken
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    237 BOYLSTON ST Apt. #2

                            Brockton Police Department Press Log                             Page: 4
   Dispatch Log  From: 07/09/2016  Thru: 07/10/2016      0000 - 0000     Printed: 07/12/2016
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-08:34:34 Enrt-08:43:20 Arvd-08:45:56      Clrd-09:17:01
                     Patrolman Robert E Grayson
                0838  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                0846  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                0854  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 5540] 200 WESTGATE DR
              ID:    Patrolman Lindsey A Ferebee
                     Disp-08:56:32 Enrt-08:57:27 Arvd-08:59:01 Clrd-09:05:10
              ID:    Patrolman Michael S Minnock
                     Disp-08:56:32 Enrt-08:56:51 Arvd-08:58:57 Clrd-09:04:53
                     Patrolman Steven B Pierce Jr
                0858  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 2529] 186 LISA DR
              ID:    Patrolman Matthew D Murphy
                     Disp-08:59:17 Enrt-08:59:43 Arvd-09:06:05 Clrd-09:13:01
                0906  Alarm, Panic                         Cancelled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 7046] 1200 W CHESTNUT ST
                0921  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 1959] 320 MAIN ST
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-09:23:24 Enrt-09:23:29 Arvd-09:26:27 Clrd-09:33:44
                     Patrolman Robert E Grayson
                0925  Keep the Peace                       Matter Settled
      Call Taker:    Patrolman Sean M Slattery
Location/Address:    46 STEPHEN DR
              ID:    Patrolman Matthew D Murphy
                     Disp-09:34:27 Enrt-09:36:34    Arvd-09:45:01   Clrd-10:08:53
                0936  911 Unknown Emergency                Transported to Hospital
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    427 CENTRE ST Apt. #1
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-09:40:15 Enrt-09:40:27 Arvd-09:42:15 Clrd-09:42:31
                     Patrolman Robert E Grayson
              ID:    Patrolman Lindsey A Ferebee
                     Disp-09:42:11                  Arvd-09:42:29 Clrd-09:44:11
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-09:57:13                  Arvd-09:57:19 Clrd-10:06:03
                     Patrolman Robert E Grayson
                0939  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                0940  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                0947  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    90 BRIAN DR
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-09:54:27                                  Clrd-09:57:13
                     Patrolman Robert E Grayson
              ID:    Patrolman Michael S Minnock
                     Disp-09:57:36                  Arvd-10:01:06 Clrd-10:04:33
                     Patrolman Steven B Pierce Jr
                0956  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia

                            Brockton Police Department Press Log                             Page: 5
   Dispatch Log  From: 07/09/2016  Thru: 07/10/2016      0000 - 0000     Printed: 07/12/2016
                0957  Alarm Telephone                      Cancelled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 5575] 329 E ASHLAND ST
              ID:    Patrolman Lindsey A Ferebee
                     Disp-09:59:49                                  Clrd-10:00:20
                1001  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1001  MISSING PERSON                       Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    122 TRIBOU ST Apt. #3RD
              ID:    Patrolman Charles A Jarrett
                     Disp-10:04:26                  Arvd-10:14:57 Clrd-10:20:32
              ID:    Patrolman Jose A Lobo
                     Disp-10:04:26 Enrt-10:08:41 Arvd-10:12:30 Clrd-10:23:02
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-10:06:47 Enrt-10:07:16 Arvd-10:10:51 Clrd-10:19:43
                     Patrolman Robert E Grayson
              ID:    Patrolman Matthew D Murphy
                     Disp-10:09:19 Enrt-10:09:19                    Clrd-10:11:30
              ID:    Sergeant Kevin R Jones
                     Disp-10:11:53 Enrt-10:11:57 Arvd-10:15:23 Clrd-10:20:03
                1005  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 790] 117 N MAIN ST
              ID:    Patrolman Michael S Minnock
                     Disp-10:11:07 Enrt-10:11:36 Arvd-10:14:42 Clrd-10:19:32
                     Patrolman Steven B Pierce Jr
                1013  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1016  Suspicious Person                    Investigated
      Call Taker:    Patrolman Kristen M O' Brien - Hilliard
Location/Address:    74 GLENDALE ST
              ID:    Patrolman Michael S Minnock
                     Disp-10:38:21                  Arvd-10:38:25 Clrd-10:38:48
                     Patrolman Steven B Pierce Jr
                1017  Overdose                             Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 2496] 191 PLEASANT ST
              ID:    Patrolman Lindsey A Ferebee
                     Disp-10:20:13                  Arvd-10:22:47 Clrd-10:31:59
              ID:    Patrolman Michael S Minnock
                     Disp-10:20:13                  Arvd-10:20:31 Clrd-10:26:14
                     Patrolman Steven B Pierce Jr
                1021  M V A                                Report taken
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    864 N MONTELLO ST @ 30 HOWARD ST
              ID:    Patrolman Matthew D Murphy
                     Disp-10:22:36 Enrt-10:23:46 Arvd-10:29:55 Clrd-11:54:40
                1022  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1032  SUSPICIOUS MV                        Under Investigation
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    11 THORNTON AVE
              ID:    Patrolman Charles A Jarrett
                     Disp-10:35:48                  Arvd-10:54:20 Clrd-11:30:04
                1036  Parking Violation                    Citation/Warning Issued
      Call Taker:    Patrolman Lindsey A Ferebee
Location/Address:    210 N WARREN AVE
              ID:    Patrolman Lindsey A Ferebee
                                                    Arvd-10:37:18   Clrd-10:41:43

                            Brockton Police Department Press Log                             Page: 6
   Dispatch Log  From: 07/09/2016  Thru: 07/10/2016      0000 - 0000     Printed: 07/12/2016
                1044  Hit & Run Investigate                Report taken
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 6508] 40 FORD ST Apt. #3
              ID:    Patrolman Lindsey A Ferebee
                     Disp-10:55:12 Enrt-10:55:40 Arvd-11:03:38 Clrd-11:26:21
              ID:    Patrolman Lindsey A Ferebee
                     Disp-11:55:24                  Arvd-11:55:29 Clrd-11:56:01
              ID:    Patrolman Lindsey A Ferebee
                     Disp-12:23:12                  Arvd-12:23:30 Clrd-12:41:24
                1054  MISSING PERSON                       Cancelled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    210 BELMONT AVE Apt. #2
                1059  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1103  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1107  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 538] 235 N PEARL ST
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-11:09:44                                  Clrd-11:10:07
                     Patrolman Robert E Grayson
              ID:    Patrolman Michael S Minnock
                     Disp-11:09:44 Enrt-11:10:06 Arvd-11:12:19 Clrd-11:39:15
                     Patrolman Steven B Pierce Jr
              ID:    Patrolman Nichole T Anderson-Pierce
                     Disp-11:10:24 Enrt-11:10:25                    Clrd-11:14:42
                     Patrolman Robert E Grayson
                1113  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1114  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 594] 355 CENTRE ST
              ID:    Patrolman Jose A Lobo
                     Disp-11:16:33 Enrt-11:16:58 Arvd-11:24:08 Clrd-11:28:37
                1119  B & E, ATTEMPTED                     Cancelled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO F1051] 109 GREEN ST Apt. #1ST
                1123  M V A                                No Report Taken-Paper ex
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    402 PLEASANT ST @ 23 ASH ST
              ID:    Patrolman Lindsey A Ferebee
                     Disp-11:26:21 Enrt-11:26:45 Arvd-11:33:11 Clrd-11:51:52
                1127  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    80 BISHOP ST
              ID:    Patrolman Jose A Lobo
                     Disp-11:58:40 Enrt-11:59:21 Arvd-12:03:28 Clrd-12:28:28
                1150  SHOPLIFTING In Progress              Matter Settled
      Call Taker:    Telephone Operators Emanuella  Hornocker
Location/Address:    [BRO 7510] 591 CENTRE ST
              ID:    Patrolman Matthew D Murphy
                     Disp-11:55:20                  Arvd-11:55:33   Clrd-11:56:11
              ID:    Patrolman Lindsey A Ferebee
                     Disp-11:55:20                                  Clrd-11:55:24
              ID:    Patrolman Lindsey A Ferebee
                     Disp-11:56:01 Enrt-11:56:06    Arvd-12:17:41   Clrd-12:23:06
              ID:    Patrolman Matthew D Murphy
                     Disp-11:56:22 Enrt-11:56:31    Arvd-12:00:00   Clrd-12:30:23
                1150  Community Police Call                Matter Settled
      Call Taker:    Patrolman Michael K Norman

                            Brockton Police Department Press Log                             Page: 7
   Dispatch Log  From: 07/09/2016  Thru: 07/10/2016      0000 - 0000     Printed: 07/12/2016
        Location:    EDGARS PARK
              ID:    Patrolman Michael K Norman
                                                    Arvd-11:50:00   Clrd-12:35:28
              ID:    Patrolman David F Santos
                     Disp-11:53:19                  Arvd-11:53:24   Clrd-12:35:26
                1153  Alarm Audible                        Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    46 REVERE ST @ 0 THURBER AVE
              ID:    Patrolman Charles A Jarrett
                     Disp-11:57:38 Enrt-11:58:16 Arvd-12:21:35 Clrd-12:21:40
                1155  911 Verify Call                      FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    26 ADDISON AVE Apt. #2FL
              ID:    Patrolman Lindsey A Ferebee
                     Disp-12:41:39 Enrt-12:41:50 Arvd-12:43:53 Clrd-12:50:11
                1229  B & E in Progress                    Cancelled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    26 SPRAGUE AVE
              ID:    Patrolman Matthew D Murphy
                     Disp-12:33:26                  Arvd-12:33:37 Clrd-12:40:37
              ID:    Patrolman Jose A Lobo
                     Disp-12:33:26                  Arvd-12:35:25 Clrd-12:38:14
                1246  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    1614 MAIN ST @ 1 SARGENTS WAY
              ID:    Patrolman Jose A Lobo
                     Disp-12:51:00 Enrt-12:53:02 Arvd-13:09:18 Clrd-13:33:42
                1249  MISSING PERSON                       Report taken
      Call Taker:    Patrolman Sean M Slattery
Location/Address:    210 BELMONT AVE Apt. #2
              ID:    Patrolman Sean M Slattery
                     Disp-12:51:08                  Arvd-12:51:13   Clrd-14:47:15
                1255  Check Motorist Disabled              Unfounded / Nothing Loca
      Call Taker:    Patrolman Kristen M O' Brien - Hilliard
Location/Address:    1000 BELMONT ST
              ID:    Patrolman Charles A Jarrett
                     Disp-12:59:17 Enrt-13:02:25 Arvd-13:24:10 Clrd-13:24:16
                1259  M V A - No PI                        Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    114 CHERRY ST @ 129 DIVISION ST
              ID:    Patrolman Michael S Minnock
                     Disp-13:01:09 Enrt-13:01:28 Arvd-13:14:05 Clrd-13:33:26
                     Patrolman Steven B Pierce Jr
                1307  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    51 CAMBO ST
              ID:    Patrolman Robert E Grayson
                     Disp-13:11:27 Enrt-13:11:34 Arvd-13:14:29 Clrd-13:19:51
                1313  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    689 MAIN ST
              ID:    Patrolman Robert E Grayson
                     Disp-13:20:48 Enrt-13:20:54 Arvd-13:21:20 Clrd-13:38:23
                1321  PROSTITUTION                         Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
     Vicinity of:    25 HAVERHILL ST @ 105 N MAIN ST
              ID:    Patrolman Michael S Minnock
                     Disp-13:35:31 Enrt-13:37:24 Arvd-13:44:50 Clrd-13:50:22
                     Patrolman Steven B Pierce Jr
                1327  B & E investigate                    Report taken
      Call Taker:    Telephone Operators Darrelyn A Jordan

                            Brockton Police Department Press Log                             Page: 8
   Dispatch Log  From: 07/09/2016  Thru: 07/10/2016      0000 - 0000     Printed: 07/12/2016
Location/Address:    53 BOUVE AVE
              ID:    Patrolman Charles A Jarrett
                     Disp-13:34:00 Enrt-13:37:53                    Clrd-13:42:55
              ID:    Patrolman Charles A Jarrett
                     Disp-14:11:44 Enrt-14:17:03    Arvd-14:34:57   Clrd-16:02:49
                1331  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                1347  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 7052] 105 BELAIR ST
              ID:    Patrolman Lindsey A Ferebee
                     Disp-13:51:34 Enrt-13:52:44 Arvd-13:57:26 Clrd-14:01:39
                1350  Suspicious Person                    Hot Sheet
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    26 GAY ST
              ID:    Patrolman Matthew D Murphy
                     Disp-14:01:07 Enrt-14:02:34 Arvd-14:17:07 Clrd-14:36:17
              ID:    Patrolman Lindsey A Ferebee
                     Disp-14:02:29 Enrt-14:02:32 Arvd-14:07:06 Clrd-14:38:16
                1351  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman Carmen L Vazquez
Location/Address:    66 N MONTELLO ST
              ID:    Patrolman Michael S Minnock
                                                    Arvd-13:51:00   Clrd-13:56:15
                     Patrolman Steven B Pierce Jr
                1358  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Robert Celia
                1408  Check Motorist Disabled              Matter Settled
      Call Taker:    Telephone Operators Darrelyn A Jordan
     Vicinity of:    272 CRESCENT ST @ 1 SUMMER ST
              ID:    Patrolman Jose A Lobo
                     Disp-14:09:56 Enrt-14:11:03 Arvd-14:13:14 Clrd-14:15:20
                1416  Assist Fire or Ambulance             Matter Settled
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO 1216] 345 WESTGATE DR
              ID:    Patrolman Jose A Lobo
                     Disp-14:24:07 Enrt-14:24:11                    Clrd-14:26:11
              ID:    Patrolman Michael S Minnock
                     Disp-14:26:06 Enrt-14:26:15 Arvd-14:34:32 Clrd-14:37:22
                     Patrolman Steven B Pierce Jr
                1429  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Darrelyn A Jordan
Location/Address:    [BRO 1562] 715 CRESCENT ST
              ID:    Patrolman Jose A Lobo
                     Disp-14:30:00 Enrt-14:32:10 Arvd-14:34:24 Clrd-14:41:12
                1438  M V A - No PI                        No Report Taken-Paper ex
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    580 OAK ST @ 143 CHATHAM WEST DR
              ID:    Patrolman Lindsey A Ferebee
                     Disp-14:40:51 Enrt-14:42:00                    Clrd-14:42:34
              ID:    Patrolman Michael S Minnock
                     Disp-14:42:25                  Arvd-14:42:29 Clrd-14:47:43
                     Patrolman Steven B Pierce Jr
                1442  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Darrelyn A Jordan
                1523  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    52 MILLER AVE
              ID:    Patrolman Matthew D Murphy
                     Disp-15:24:43 Enrt-15:25:53 Arvd-15:35:37 Clrd-15:46:36

                            Brockton Police Department Press Log                             Page: 9
   Dispatch Log  From: 07/09/2016  Thru: 07/10/2016      0000 - 0000     Printed: 07/12/2016
                1543  Party Unconscious                    Transported to Hospital
      Call Taker:    Telephone Operators Robert Celia
Location/Address:    [BRO F2283] 26 SPRING ST
              ID:    Patrolman Matthew D Murphy
                     Disp-15:46:00 Enrt-15:47:28 Arvd-15:48:34 Clrd-16:03:03
                1600  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    138 FOREST AVE
              ID:    Patrolman Kenneth F Egan
                     Disp-16:19:48 Enrt-16:19:52 Arvd-16:26:40 Clrd-16:37:26
              ID:    Patrolman Callie H Royster Jr
                     Disp-16:19:57 Enrt-16:24:02 Arvd-16:29:16 Clrd-16:34:35
                1614  Shoplifting - In Custody             Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 1551] 85 TORREY ST
              ID:    Patrolman Isaiah T Callahan
                     Disp-16:20:08 Enrt-16:24:59 Arvd-16:35:32 Clrd-17:02:13
                1624  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    87 TINA AVE
              ID:    Patrolman Gary J Bartorelli
                     Disp-16:28:28 Enrt-16:29:32 Arvd-16:34:55 Clrd-16:38:02
                1629  Check Motorist Drunk                 Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    48 TORREY ST @ 429 WEST ST
              ID:    Patrolman Jose M Rodrigues
                     Disp-16:31:48 Enrt-16:32:23 Arvd-16:35:30 Clrd-16:40:13
                1636  Parking Violation                    Matter Settled
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    504 EAST ST @ 138 SOUTHFIELD DR
              ID:    Patrolman Licinio M DePina
                     Disp-16:38:57                                  Clrd-16:38:04
              ID:    Patrolman Licinio M DePina
                     Disp-16:56:23 Enrt-17:08:07 Arvd-17:11:11 Clrd-17:27:30
                1638  See the Complainant                  Under Investigation
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    781 N MONTELLO ST Apt. #1FL
              ID:    Patrolman Gary J Bartorelli
                     Disp-16:51:47                  Arvd-16:55:34 Clrd-17:25:40
                1640  DISTURBANCE LOUD MUSIC               Cancelled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    34 GROVE AVE
                1645  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1659  Narcotic Violation in Progress       Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 1802] 1101 MAIN ST
              ID:    Patrolman Callie H Royster Jr
                     Disp-17:02:07 Enrt-17:27:57 Arvd-17:32:22 Clrd-17:33:52
              ID:    Patrolman Callie H Royster Jr
                     Disp-18:02:44                  Arvd-18:03:10 Clrd-18:03:15
                1707  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1709  911 Transfer to Fire                 Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1715  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1719  Narcotic Violation in Progress       Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez

                            Brockton Police Department Press Log                             Page: 10
   Dispatch Log  From: 07/09/2016  Thru: 07/10/2016      0000 - 0000     Printed: 07/12/2016
Location/Address:    [BRO 594] 355 CENTRE ST
              ID:    Patrolman Gary J Bartorelli
                     Disp-17:26:31 Enrt-17:28:59    Arvd-17:34:10   Clrd-17:37:31
                1732  Check Property                       Matter Settled
      Call Taker:    Patrolman Callie H Royster Jr
Location/Address:    [BRO 2560] 210 WESTGATE DR
              ID:    Patrolman Callie H Royster Jr
                                                    Arvd-17:33:52   Clrd-18:02:40
                1732  911 Verify Call                      False 911 Call
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    158 SPRING ST Apt. #FL3
              ID:    Patrolman Jose M Rodrigues
                     Disp-17:34:52                                  Clrd-17:35:28
              ID:    Patrolman Kenneth F Egan
                     Disp-18:22:49                  Arvd-18:24:03 Clrd-18:33:29
                1734  M V A                                Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 737] 384 OAK ST
              ID:    Patrolman Jose M Rodrigues
                     Disp-17:35:28                  Arvd-17:39:14 Clrd-19:19:47
                1735  DISTURBANCE                          Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    21 AUGUSTA AVE @ 348 PLEASANT ST
              ID:    Patrolman Efrain Vargas
                     Disp-17:37:58 Enrt-17:38:11 Arvd-17:45:45 Clrd-18:03:44
                     Patrolman Scott E Landry
                1800  See the Complainant                  Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    57 DIVISION ST
              ID:    Patrolman Derek J Scully
                     Disp-18:19:36 Enrt-18:19:40 Arvd-18:23:10 Clrd-19:47:56
                     Patrolman Ryan W Quirk
                1816  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman Francisco J Baez
Location/Address:    258 DOVER ST @ 135 MANOMET ST
              ID:    Patrolman Efrain Vargas
                                                    Arvd-18:16:00   Clrd-19:09:09
                     Patrolman Scott E Landry
                1819  Assist Fire or Ambulance             Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 1652] 54 N MAIN ST
              ID:    Patrolman Gary J Bartorelli
                     Disp-18:29:14                  Arvd-18:32:48 Clrd-18:43:14
              ID:    Patrolman Isaiah T Callahan
                     Disp-18:29:39 Enrt-18:30:36 Arvd-18:34:20 Clrd-18:56:17
                1827  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1834  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 316] 835 OAK ST
              ID:    Patrolman Gary J Bartorelli
                     Disp-18:46:33 Enrt-18:49:55 Arvd-18:51:17 Clrd-18:55:17
                1844  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1845  Threats see the Complainant          Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 2567] 45 TREMONT ST
              ID:    Patrolman Callie H Royster Jr
                     Disp-19:05:33 Enrt-19:05:33 Arvd-19:08:12 Clrd-19:48:53
                1856  Alarm Telephone                      FALSE ALARM

                            Brockton Police Department Press Log                             Page: 11
   Dispatch Log  From: 07/09/2016  Thru: 07/10/2016      0000 - 0000     Printed: 07/12/2016
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 138] 250 CRESCENT ST
              ID:    Patrolman Gary J Bartorelli
                     Disp-19:04:36                  Arvd-19:10:03   Clrd-19:17:48
                1901  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                1902  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                1910  SUSPICIOUS MV                        Matter Settled
      Call Taker:    Patrolman Efrain Vargas
Location/Address:    [BRO 1454] 327 CENTRE ST
              ID:    Patrolman Efrain Vargas
                                                    Arvd-19:10:42   Clrd-19:17:47
                     Patrolman Scott E Landry
                1914  DISTURBANCE LOUD MUSIC               Cancelled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    512 CHATHAM WEST DR
              ID:    Patrolman Gary J Bartorelli
                     Disp-19:18:18                                  Clrd-19:19:31
                1921  MOTOR VEHICLE STOP                   No Citation Issued
      Call Taker:    Patrolman Isaiah T Callahan
Location/Address:    346 N WARREN AVE @ 142 HUNTINGTON ST
              ID:    Patrolman Isaiah T Callahan
                                                    Arvd-19:21:36 Clrd-19:25:27
                1922  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 5846] 21 ALMON AVE
              ID:    Patrolman Kenneth F Egan
                     Disp-19:24:09 Enrt-19:25:31 Arvd-19:29:06 Clrd-19:35:23
                1935  M V A with Property Damage           Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 2682] 594 MONTELLO ST
              ID:    Patrolman Efrain Vargas
                     Disp-19:38:30                                  Clrd-19:38:54
                     Patrolman Scott E Landry
              ID:    Patrolman Isaiah T Callahan
                     Disp-19:38:43                  Arvd-19:41:58 Clrd-22:44:00
              ID:    Patrolman Isaiah T Callahan
                     Disp-23:21:46                                  Clrd-23:22:03
                1935  Check Property                       FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 734] 215 MAIN ST
              ID:    Patrolman Isaiah T Callahan
                     Disp-19:38:22                                  Clrd-19:38:43
              ID:    Patrolman Efrain Vargas
                     Disp-19:38:54 Enrt-19:46:50 Arvd-19:51:15 Clrd-19:55:40
                     Patrolman Scott E Landry
                1939  MOTOR VEHICLE STOP                   Citation/Warning Issued
      Call Taker:    Patrolman Kenneth F Egan
Location/Address:    379 TORREY ST
              ID:    Patrolman Kenneth F Egan
                                                    Arvd-19:39:13   Clrd-19:51:11
                1942  See the Complainant                  Services Rendered
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 316] 835 OAK ST
              ID:    Patrolman Jose M Rodrigues
                     Disp-19:44:30                  Arvd-19:47:47 Clrd-20:08:18
                1943  Narcotic Violation in Progress       Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    20 MONTGOMERY ST @ 217 W ELM ST
              ID:    Patrolman Efrain Vargas

                            Brockton Police Department Press Log                              Page: 12
   Dispatch Log  From: 07/09/2016   Thru: 07/10/2016      0000 - 0000     Printed: 07/12/2016
                     Disp-19:58:01                                   Clrd-20:00:16
                     Patrolman Scott E Landry
              ID:    Patrolman Efrain Vargas
                     Disp-20:16:37                   Arvd-20:19:44   Clrd-20:22:16
                     Patrolman Scott E Landry
                1947  DISTURBANCE LOUD MUSIC                Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    179 FOREST ST
              ID:    Patrolman Callie H Royster Jr
                     Disp-19:49:45 Enrt-19:50:06 Arvd-19:56:40 Clrd-19:56:41
                1959  DISTURBANCE                           Matter Settled
      Call Taker:    Patrolman Francisco J Baez
Location/Address:    [BRO 142] 173 GREEN ST
              ID:    Patrolman Efrain Vargas
                     Disp-20:00:16                   Arvd-20:00:19   Clrd-20:16:27
                     Patrolman Scott E Landry
                2000  M V A                                 Report taken
      Call Taker:    Patrolman Francisco J Baez
Location/Address:    61 W ASHLAND ST
              ID:    Patrolman Derek J Scully
                                                     Arvd-20:00:00   Clrd-20:28:08
                     Patrolman Ryan W Quirk
              ID:    Patrolman Derek J Scully
                     Disp-20:34:02 Enrt-20:34:22 Arvd-20:39:43       Clrd-21:55:26
                     Patrolman Ryan W Quirk
      Refer To Summons:     16-2591-AR
         Summons:    ROUMO, SHAWN
         Address:    74 HUNTINGTON ST    BROCKTON, MA
             Age:    37
         Charges:    UNLICENSED OPERATION OF MV
                     UNINSURED MOTOR VEHICLE
                2007  ASSIST OTHER AGENCY                   Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    64 PINE GROVE DR
              ID:    Patrolman Jose M Rodrigues
                     Disp-20:09:20                   Arvd-20:22:59 Clrd-20:25:01
                2014  Community Police Call                 Matter Settled
      Call Taker:    Patrolman Callie H Royster Jr
Location/Address:    [BRO 5592] DOVER ST
              ID:    Patrolman Callie H Royster Jr
                                                     Arvd-20:15:45   Clrd-20:31:17
                2017  911 Transfer to Ambulance             Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                2020  Malicious Damage - In Progress        Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    88 BATTLES FARM DR
              ID:    Patrolman Derek J Scully
                     Disp-20:28:08 Enrt-20:28:28 Arvd-20:30:19 Clrd-20:33:20
                     Patrolman Ryan W Quirk
                2038  DISTURBANCE LOUD MUSIC                Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    45-47 ALMON AVE
              ID:    Patrolman Kenneth F Egan
                     Disp-20:40:57                   Arvd-20:43:22 Clrd-20:46:50
                2039  B & E investigate                     Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    28 FRANKTON AVE
              ID:    Patrolman Jose M Rodrigues
                     Disp-20:45:12 Enrt-20:45:46 Arvd-21:02:41 Clrd-21:38:20
              ID:    Patrolman Jose M Rodrigues
                     Disp-22:57:51                   Arvd-22:57:55 Clrd-23:59:34
                2054  DISTURBANCE LOUD MUSIC                Matter Settled

                            Brockton Police Department Press Log                             Page: 13
   Dispatch Log  From: 07/09/2016  Thru: 07/10/2016      0000 - 0000     Printed: 07/12/2016
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    177 FOREST ST
              ID:    Patrolman Licinio M DePina
                     Disp-20:56:15 Enrt-20:59:23 Arvd-21:06:12      Clrd-21:14:48
                2058  RECOVERED STOLEN MV                  Vehicle Towed
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    111 WINNIFRED RD
              ID:    Patrolman Callie H Royster Jr
                     Disp-21:01:19 Enrt-21:07:10 Arvd-21:47:51 Clrd-22:33:45
                2101  TOW REPO/TRESPASS                    Vehicle Towed
      Call Taker:    Patrolman Gary J Bartorelli
Location/Address:    [BRO 4876] 555 BELMONT ST
                2106  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    66 HOLBROOK AVE @ 27 RUTLAND ST
              ID:    Patrolman Richard J Gaucher
                     Disp-21:26:09                  Arvd-21:33:50 Clrd-21:42:25
                     Patrolman Shawn L Baker
                2109  Disturbance, Fire Works              Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    3 LITCHFIELD TER
              ID:    Patrolman Licinio M DePina
                     Disp-21:15:02 Enrt-21:15:03 Arvd-21:18:46 Clrd-21:41:39
                2115  SHOPLIFTING In Progress              Report taken
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 4876] 555 BELMONT ST
              ID:    Patrolman Kenneth F Egan
                     Disp-21:23:39                  Arvd-21:24:48 Clrd-21:43:33
                2117  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                2122  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2123  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                2128  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                2130  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    14 E UNION ST
              ID:    Patrolman Charles A Jarrett
                     Disp-21:33:52                  Arvd-21:44:26 Clrd-21:44:31
                     Patrolman William G Stafford
                2130  911 Transfer to Ambulance            Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                2135  Check Property                       Matter Settled
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    [BRO 734] 215 MAIN ST
              ID:    Patrolman Jose M Rodrigues
                     Disp-21:38:20                  Arvd-21:43:10 Clrd-22:57:51
              ID:    Patrolman Kenneth F Egan
                                                    Arvd-21:43:33 Clrd-23:47:00
              ID:    Patrolman Charles A Jarrett
                     Disp-21:55:44                  Arvd-21:59:03 Clrd-22:19:12
                     Patrolman William G Stafford
              ID:    Sergeant Mark Celia
                     Disp-21:55:49                  Arvd-21:58:14 Clrd-23:46:57
              ID:    Patrolman Charles A Jarrett
                     Disp-22:19:45                  Arvd-22:19:51 Clrd-23:07:17
                     Patrolman William G Stafford

                            Brockton Police Department Press Log                             Page: 14
   Dispatch Log  From: 07/09/2016  Thru: 07/10/2016      0000 - 0000     Printed: 07/12/2016
                2138  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    [BRO 6226] 40 AUBURN ST
              ID:    Patrolman Licinio M DePina
                     Disp-21:42:39 Enrt-21:42:40 Arvd-21:44:53 Clrd-21:47:29
                2140  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    451 EAST ST
              ID:    Patrolman Licinio M DePina
                     Disp-22:03:30 Enrt-22:03:31 Arvd-22:10:28 Clrd-22:17:28
                2143  911 Hang Up                          False 911 Call
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    21 PINE AVE Apt. #2
              ID:    Patrolman Licinio M DePina
                     Disp-21:48:36 Enrt-21:48:41 Arvd-21:54:23 Clrd-21:56:32
                2145  Disturbance, Fire Works              Unfounded / Nothing Loca
      Call Taker:    Telephone Operator Justin Baez
     Vicinity of:    105 HAMMOND ST @ 1 NICKERSON ST
              ID:    Patrolman Efrain Vargas
                     Disp-22:06:09 Enrt-22:06:09 Arvd-22:08:48 Clrd-22:13:51
                     Patrolman Scott E Landry
                2148  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    97 SHERIDAN ST @ 23 BUDD AVE
              ID:    Patrolman Derek J Scully
                     Disp-21:59:29 Enrt-21:59:45 Arvd-22:01:38 Clrd-22:05:18
                     Patrolman Ryan W Quirk
                2157  Disturbance, Fire Works              Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    18 OVERLOOK AVE
              ID:    Patrolman Derek J Scully
                     Disp-22:06:44 Enrt-22:07:05 Arvd-22:11:29 Clrd-22:21:19
                     Patrolman Ryan W Quirk
                2159  Larceny of a M/V Investigation       Report taken
      Call Taker:    Telephone Operator Justin Baez
Location/Address:    103 COLONEL BELL DR Apt. #8
              ID:    Patrolman Derek J Scully
                     Disp-23:02:07 Enrt-23:04:38 Arvd-23:08:02 Clrd-07/10/2016 @ 00:44:57
              ID:    Patrolman Ryan W Quirk
                     Disp-00:47:06                  Arvd-00:47:31 Clrd-07/10/2016 @ 01:08:09
                2216  Overdose                             Transported to Hospital
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    139 MENLO ST
              ID:    Patrolman Licinio M DePina
                     Disp-22:18:47 Enrt-22:19:40 Arvd-22:24:16 Clrd-23:21:17
                2220  DISTURBANCE                          Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    159 FIELD ST @ 31 DYER ST
              ID:    Patrolman Richard J Gaucher
                     Disp-22:22:30 Enrt-22:25:16                    Clrd-22:28:26
                     Patrolman Shawn L Baker
              ID:    Patrolman Richard J Gaucher
                     Disp-22:28:31                  Arvd-22:29:56 Clrd-22:30:35
                     Patrolman Shawn L Baker
              ID:    Patrolman Richard J Gaucher
                     Disp-22:30:44                                  Clrd-22:31:50
                     Patrolman Shawn L Baker
                2236  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 3665] 839 MAIN ST
              ID:    Patrolman Callie H Royster Jr
                     Disp-22:51:15                                  Clrd-22:52:31
              ID:    Patrolman Efrain Vargas

                            Brockton Police Department Press Log                             Page: 15
   Dispatch Log  From: 07/09/2016  Thru: 07/10/2016      0000 - 0000     Printed: 07/12/2016
                     Disp-22:52:27 Enrt-22:52:38    Arvd-22:54:18   Clrd-23:04:37
                     Patrolman Scott E Landry
                2242  911 Transfer to Fire                 Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
                2244  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    179 FOREST ST
              ID:    Patrolman Callie H Royster Jr
                     Disp-22:50:57 Enrt-22:50:58                    Clrd-22:51:15
              ID:    Patrolman Licinio M DePina
                     Disp-23:22:00 Enrt-23:23:00 Arvd-23:26:04 Clrd-23:47:01
                2244  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operators Diane M Keane
                2250  Assist Fire or Ambulance             Cancelled
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 6831] 27 WESTGATE DR
              ID:    Patrolman Richard J Gaucher
                     Disp-22:51:57 Enrt-22:52:24                    Clrd-22:55:00
                     Patrolman Shawn L Baker
                2302  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    134 WALNUT ST
              ID:    Patrolman Isaiah T Callahan
                     Disp-23:23:06 Enrt-23:27:43                    Clrd-23:29:44
              ID:    Patrolman Isaiah T Callahan
                     Disp-23:44:55                  Arvd-23:49:51 Clrd-23:51:42
                2312  Alarm Telephone                      FALSE ALARM
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    [BRO 1228] 65 HOLMES AVE
              ID:    Patrolman Efrain Vargas
                     Disp-23:17:45                                  Clrd-23:18:23
                     Patrolman Scott E Landry
              ID:    Patrolman Gary J Bartorelli
                     Disp-23:21:03                  Arvd-23:25:51 Clrd-23:55:38
                2314  DISTURBANCE LOUD MUSIC               Matter Settled
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 3901] 57 EDSON ST
              ID:    Patrolman Licinio M DePina
                     Disp-23:47:22                  Arvd-23:49:49 Clrd-07/10/2016 @ 00:38:15
                2315  DISTURBANCE                          Matter Settled
      Call Taker:    Patrolman Kathy Da Silva
Location/Address:    [BRO 1768] 225 COE RD
              ID:    Patrolman Efrain Vargas
                     Disp-23:18:23                  Arvd-23:24:34   Clrd-23:34:47
                     Patrolman Scott E Landry
                2317  911 Transfer to Ambulance            Taken/Referred to Other
      Call Taker:    Telephone Operator Justin Baez
                2320  Malicious Damage - In Progress       Merge: 16-66601 By: 467
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    181 FOREST ST
                2325  Disturbance, Fire Works              Unfounded / Nothing Loca
      Call Taker:    Telephone Operators Emanuella Hornocker
Location/Address:    1 SPRAGUE ST @ 26 HOVENDON AVE
              ID:    Patrolman Efrain Vargas
                     Disp-23:35:46                  Arvd-23:45:08 Clrd-23:45:39
                     Patrolman Scott E Landry
                2326  Assist Fire or Ambulance             Transported to Hospital
      Call Taker:    Telephone Operators Diane M Keane
Location/Address:    [BRO 6454] 111 BELLEVUE AVE
              ID:    Patrolman Callie H Royster Jr

                              Brockton Police Department Press Log                             Page: 16
     Dispatch Log  From: 07/09/2016  Thru: 07/10/2016      0000 - 0000     Printed: 07/12/2016
                       Disp-23:28:42                  Arvd-23:38:55   Clrd-07/10/2016 @ 00:41:27
                  2327  DISTURBANCE LOUD MUSIC               Matter Settled
        Call Taker:    Telephone Operator Justin Baez
       Vicinity of:    40 SNELL ST
                ID:    Patrolman Efrain Vargas
                       Disp-23:35:17                                  Clrd-23:35:46
                       Patrolman Scott E Landry
                ID:    Patrolman Efrain Vargas
                       Disp-23:46:44 Enrt-23:47:36 Arvd-23:50:23 Clrd-07/10/2016 @ 00:00:45
                       Patrolman Scott E Landry
                  2334  Injured Animal                       Unfounded / Nothing Loca
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    [BRO 7088] 193 N MAIN ST
                ID:    Patrolman Richard J Gaucher
                       Disp-01:19:04 Enrt-01:19:10 Arvd-01:50:33 Clrd-07/10/2016 @ 01:55:53
                  2350  See the Complainant                  Unfounded / Nothing Loca
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    99 FITZPATRICK AVE
                ID:    Patrolman David Luu
                       Disp-00:58:07 Enrt-00:58:47 Arvd-01:04:29 Clrd-07/10/2016 @ 01:07:55
                ID:    Sergeant Kevin Amaral
                                                      Arvd-00:59:39 Clrd-07/10/2016 @ 01:06:06
                  2351  DISTURBANCE LOUD MUSIC               Unfounded / Nothing Loca
        Call Taker:    Telephone Operator Justin Baez
       Vicinity of:    17 FOREST AVE
                ID:    Sergeant Timothy R Stanton
                       Disp-01:15:58 Enrt-01:15:59 Arvd-01:16:03 Clrd-07/10/2016 @ 01:18:17
                  2351  DISTURBANCE LOUD MUSIC               Matter Settled
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    14 CHESTER AVE
                ID:    Patrolman Kathy Da Silva
                       Disp-01:19:48                  Arvd-01:30:02 Clrd-07/10/2016 @ 01:31:38
                       Patrolman Charles A Jarrett
                  2359  DISTURBANCE LOUD MUSIC               Matter Settled
        Call Taker:    Telephone Operator Justin Baez
       Vicinity of:    983 WARREN AVE @ 78 CALMAR ST
                ID:    Patrolman Joe C Miranda
                       Disp-01:05:22                  Arvd-01:05:27 Clrd-07/10/2016 @ 01:13:48
                ID:    Patrolman Keith J Shanks
                       Disp-01:07:44                  Arvd-01:09:02 Clrd-07/10/2016 @ 01:11:02
For Date: 07/10/2016     -  Sunday
                  0000  M V A - No PI                        Merge: 16-66631 By: 467
        Call Taker:    Telephone Operators Diane M Keane
  Location/Address:    33 WINTHROP ST

